<!-- this is SINGLETOE TEMPLATE -->
<MechDefinition>
  <Mech Variant="HBR-FC" MaxTons="65" BaseTons="10" MaxJumpJets="0" MinEngineRating="325" MaxEngineRating="325" VariantType="Champion" PrivateMatchVariantItemID="516" VariantParent="516" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_hellbringer" poweron="pilot_poweron_hellbringer" poweroff="pilot_poweroff_hellbringer" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="hbr_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="42" RenderFlag="2" OmniSlot="1" OmniPod="30755">
      <Internal ItemID="1903" />
      <Fixed ItemID="3463" />
      <Fixed ItemID="3004" />
      <Fixed ItemID="3004" />
      <Fixed ItemID="3004" />
      <Piece>
        <Attachment AName="hbr_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="hbr_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="hbr_centre_torso_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="30" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="hbr_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="hbr_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="hbr_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="hbr_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="hbr_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="hbr_right_leg_talon0" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="30" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="hbr_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="hbr_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="hbr_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="hbr_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="hbr_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="hbr_left_leg_talon0" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="30" OmniSlot="1">
      <Piece>
        <Attachment AName="hbr_left_torso" />
      </Piece>
    </Component>
    <Component Name="right_torso" Slots="12" HP="30" OmniSlot="1">
      <Piece>
        <Attachment AName="hbr_right_torso" />
      </Piece>
    </Component>
    <Component Name="right_arm" Slots="12" HP="20" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="hbr_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="hbr_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="hbr_right_arm_forearm" />
      </Piece>
    </Component>
    <Component Name="left_arm" Slots="12" HP="20" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="hbr_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="hbr_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="hbr_left_arm_forearm" />
      </Piece>
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="hbr_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="hbr_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="hbr_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="hbr_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Large" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="99" TorsoTurnSpeedPitch="53.44" ArmTurnSpeedYaw="213.75" ArmTurnSpeedPitch="213.75" TurnLerpLowRate="1.5" TurnLerpMidRate="1.05" TurnLerpHighRate="0.8" AccelLerpLowRate="118.84" AccelLerpMidRate="26.95" AccelLerpHighRate="15.85" DecelLerpLowRate="125.62" DecelLerpMidRate="1925" DecelLerpHighRate="1925" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="95" MaxTorsoAnglePitch="25" MaxArmRotationYaw="20" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="0" MaxArmActuators="2" MaxArmYawActuatorNone="0" MaxArmYawActuatorOne="10" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
</MechDefinition>