<MechDefinition>
  <Mech Variant="INC-5" MaxTons="30" BaseTons="10" MaxJumpJets="0" MinEngineRating="100" MaxEngineRating="285" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_incubus" poweron="pilot_poweron_incubus" poweroff="pilot_poweroff_incubus" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="inc_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="20" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="inc_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="inc_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="inc_centre_torso_twist" />
      </Piece>
      <Hardpoint ID="10" Type="4" lookAim="0" />
    </Component>
    <Component Name="right_leg" Slots="6" HP="14" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="inc_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="inc_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="inc_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="inc_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="inc_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="inc_right_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="inc_right_leg_knee" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="14" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="inc_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="inc_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="inc_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="inc_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="inc_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="inc_left_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="inc_left_leg_knee" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="14">
      <Piece>
        <Attachment AName="inc_left_torso" />
      </Piece>
      <Hardpoint ID="8" Type="1" lookAim="0" />
      <Hardpoint ID="5" Type="0" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="14">
      <Piece>
        <Attachment AName="inc_right_torso" />
      </Piece>
      <Hardpoint ID="25" Type="1" lookAim="0" />
      <Hardpoint ID="24" Type="0" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="10" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="inc_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="inc_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="inc_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="32" Type="2" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="10" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="inc_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="inc_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="inc_left_arm_forearm" />
      </Piece>
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="inc_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="inc_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="inc_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="inc_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Small" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="184.5" TorsoTurnSpeedPitch="104.06" ArmTurnSpeedYaw="416.25" ArmTurnSpeedPitch="416.25" TurnLerpLowRate="2.63" TurnLerpMidRate="1.84" TurnLerpHighRate="1.4" AccelLerpLowRate="362.96" AccelLerpMidRate="82.3" AccelLerpHighRate="48.4" DecelLerpLowRate="234.85" DecelLerpMidRate="3425" DecelLerpHighRate="3425" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="120" MaxTorsoAnglePitch="30" MaxArmRotationYaw="30" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
	<Quirk name="armorresist_ct_additive" value="10" />
	<Quirk name="armorresist_lt_additive" value="10" />
	<Quirk name="armorresist_rt_additive" value="10" />
	<Quirk name="armorresist_la_additive" value="10" />
	<Quirk name="armorresist_ra_additive" value="10" />
	<Quirk name="armorresist_ll_additive" value="10" />
	<Quirk name="armorresist_rl_additive" value="10" />
	<Quirk name="all_cooldown_multiplier" value="-0.1" />
	<Quirk name="clanmachinegun_rof_multiplier" value="0.25" />
	<Quirk name="laser_duration_multiplier" value="-0.1" />
	<Quirk name="overheatdamage_multiplier" value="-0.25" />
	<Quirk name="captureaccelerator_multiplier" value="0.3" />
  </QuirkList>
</MechDefinition>