<MechDefinition>
  <Mech Variant="WHM-IIC-ML" MaxTons="80" BaseTons="10" MaxJumpJets="0" MinEngineRating="160" MaxEngineRating="385" VariantType="Hero" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_warhammeriic" poweron="pilot_poweron_warhammeriic" poweroff="pilot_poweroff_warhammeriic" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="whm_head_cockpit" />
      </Piece>
      <Piece>
        <Attachment AName="whm_head_blank_eb1" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="50" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="whm_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="whm_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="whm_centre_torso_twist" />
      </Piece>
      <Hardpoint ID="30" Type="4" lookAim="0" />
    </Component>
    <Component Name="right_leg" Slots="6" HP="34" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="whm_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="whm_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="whm_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="whm_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="whm_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="whm_right_leg_talon0" />
      </Piece>
      <Piece>
        <Attachment AName="whm_right_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="whm_right_leg_pinky1" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="34" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="whm_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="whm_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="whm_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="whm_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="whm_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="whm_left_leg_talon0" />
      </Piece>
      <Piece>
        <Attachment AName="whm_left_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="whm_left_leg_pinky1" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="34" RenderFlag="2">
      <Piece>
        <Attachment AName="whm_left_torso" />
      </Piece>
      <Hardpoint ID="25" Type="1" lookAim="0" />
      <Hardpoint ID="22" Type="2" lookAim="0" />
      <Hardpoint ID="24" Type="0" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="34" RenderFlag="2">
      <Piece>
        <Attachment AName="whm_right_torso" />
      </Piece>
      <Hardpoint ID="46" Type="1" lookAim="0" />
      <Hardpoint ID="42" Type="2" lookAim="0" />
      <Hardpoint ID="45" Type="0" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="26" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Piece>
        <Attachment AName="whm_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="whm_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="whm_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="50" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="26" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Piece>
        <Attachment AName="whm_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="whm_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="whm_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="10" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="whm_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="whm_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="whm_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="whm_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Large" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="81" TorsoTurnSpeedPitch="45" ArmTurnSpeedYaw="168.75" ArmTurnSpeedPitch="168.75" TurnLerpLowRate="1" TurnLerpMidRate="0.7" TurnLerpHighRate="0.53" AccelLerpLowRate="78..16" AccelLerpMidRate="17.72" AccelLerpHighRate="10.42" DecelLerpLowRate="114.7" DecelLerpMidRate="1775" DecelLerpHighRate="1775" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="85" MaxTorsoAnglePitch="25" MaxArmRotationYaw="30" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="srm_spread_multiplier" value="-0.1" />
    <Quirk name="missile_cooldown_multiplier" value="-0.1" />
    <Quirk name="clanmachinegun_rof_multiplier" value="0.2" />
    <Quirk name="armorresist_ct_additive" value="8" />
    <Quirk name="armorresist_lt_additive" value="6" />
    <Quirk name="armorresist_rt_additive" value="6" />
    <Quirk name="armorresist_la_additive" value="4" />
    <Quirk name="armorresist_ra_additive" value="4" />
    <Quirk name="armorresist_ll_additive" value="4" />
    <Quirk name="armorresist_rl_additive" value="4" />
  </QuirkList>
</MechDefinition>