<MechDefinition>
  <Mech Variant="BJ-1DC" MaxTons="45" BaseTons="10" MaxJumpJets="0" MinEngineRating="100" MaxEngineRating="235" />
  <Cockpit TechSlots="2" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_blackjack" poweron="pilot_poweron_blackjack" poweroff="pilot_poweroff_blackjack" CockpitItemScaleFactor="0.780899">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="bj_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="28" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="bj_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="bj_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="bj_centre_torso_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="22">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="bj_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="bj_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="bj_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="bj_right_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="22">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="bj_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="bj_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="bj_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="bj_left_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="22">
      <Piece>
        <Attachment AName="bj_left_torso" />
      </Piece>
      <Hardpoint ID="11" Type="1" Slots="1" lookAim="0" />
      <Hardpoint ID="12" Type="4" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="22">
      <Piece>
        <Attachment AName="bj_right_torso" />
      </Piece>
      <Hardpoint ID="1" Type="1" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="14" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="bj_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="bj_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="23" Type="0" Slots="1" lookAim="1" />
      <Hardpoint ID="20" Type="1" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="14" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="bj_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="bj_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="33" Type="0" Slots="1" lookAim="1" />
      <Hardpoint ID="30" Type="1" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="bj_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="bj_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="bj_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="bj_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Medium" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="130.5" TorsoTurnSpeedPitch="64.69" ArmTurnSpeedYaw="258.75" ArmTurnSpeedPitch="258.75" TurnLerpLowRate="1.75" TurnLerpMidRate="1.23" TurnLerpHighRate="0.93" AccelLerpLowRate="220.56" AccelLerpMidRate="50.01" AccelLerpHighRate="29.41" DecelLerpLowRate="158.39" DecelLerpMidRate="2375" DecelLerpHighRate="2375" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="110" MaxTorsoAnglePitch="30" MaxArmRotationYaw="0" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="1.9375" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE2" Mode="3" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="all_heat_multiplier" value="-0.1" />
    <Quirk name="all_range_multiplier" value="0.1" />
    <Quirk name="ballistic_cooldown_multiplier" value="-0.2" />
    <Quirk name="ballistic_heat_multiplier" value="-0.05" />
    <Quirk name="ballistic_range_multiplier" value="0.1" />
    <Quirk name="laser_duration_multiplier" value="-0.1" />
    <Quirk name="armorresist_ct_additive" value="13" />
    <Quirk name="armorresist_lt_additive" value="10" />
    <Quirk name="armorresist_rt_additive" value="10" />
    <Quirk name="armorresist_ll_additive" value="10" />
    <Quirk name="armorresist_rl_additive" value="10" />
	<Quirk name="armorresist_la_additive" value="10" />
    <Quirk name="armorresist_ra_additive" value="10" />
	<Quirk name="overheatdamage_multiplier" value="-0.1" />
  </QuirkList>
</MechDefinition>