<!-- this is SINGLETOE TEMPLATE -->
<MechDefinition>
  <Mech Variant="SHC-PRIMEI" VariantType="Special" VariantParent="296" MaxTons="45" BaseTons="10" MaxJumpJets="6" MinEngineRating="270" MaxEngineRating="270" CanEquipMASC="1" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" ShakeDamping="0.85" startup="pilot_startup_shadowcat" poweron="pilot_poweron_shadowcat" poweroff="pilot_poweroff_shadowcat" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Internal ItemID="1913" />
      <Piece>
        <Attachment AName="shc_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="28" RenderFlag="2" OmniSlot="1" OmniPod="30563">
      <Internal ItemID="1903" />
      <Fixed ItemID="3452" />
      <Fixed ItemID="1606" />
      <Piece>
        <Attachment AName="shc_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="shc_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="shc_centre_torso_twist" />
      </Piece>
      <Piece>
        <Attachment AName="shc_centre_torso_hero" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="22" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Fixed ItemID="1503" />
      <Fixed ItemID="1503" />
      <Piece>
        <Attachment AName="shc_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="shc_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="shc_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="shc_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="shc_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="shc_right_leg_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="shc_right_leg_talon_index1" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="22" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Fixed ItemID="1503" />
      <Fixed ItemID="1503" />
      <Piece>
        <Attachment AName="shc_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="shc_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="shc_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="shc_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="shc_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="shc_left_leg_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="shc_left_leg_talon_index1" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="22" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="shc_left_torso" />
      </Piece>
      <Piece>
        <Attachment AName="shc_left_torso_hero" />
      </Piece>
      <Internal ItemID="1913" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Fixed ItemID="1503" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="22" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="shc_right_torso" />
      </Piece>
      <Piece>
        <Attachment AName="shc_right_torso_hero" />
      </Piece>
      <Internal ItemID="1913" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Fixed ItemID="1503" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="14" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <Piece>
        <Attachment AName="shc_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="shc_right_arm_upperarm_hero" />
      </Piece>
      <Piece>
        <Attachment AName="shc_right_arm_forearm" />
      </Piece>
    </Component>
    <Component Name="left_arm" Slots="12" HP="14" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <Piece>
        <Attachment AName="shc_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="shc_left_arm_upperarm_hero" />
      </Piece>
      <Piece>
        <Attachment AName="shc_left_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="shc_left_arm_forearm_hand" ToggleModule="1911" />
      </Piece>
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="shc_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="shc_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="shc_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="shc_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Medium" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="139.5" TorsoTurnSpeedPitch="78.75" ArmTurnSpeedYaw="315" ArmTurnSpeedPitch="315" TurnLerpLowRate="2" TurnLerpMidRate="1.4" TurnLerpHighRate="1.07" AccelLerpLowRate="230.73" AccelLerpMidRate="52.32" AccelLerpHighRate="30.76" DecelLerpLowRate="185.7" DecelLerpMidRate="2750" DecelLerpHighRate="2750" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="135" MaxTorsoAnglePitch="30" MaxArmRotationYaw="20" MaxArmRotationPitch="40" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="1.9375" MaxArmActuators="2" MaxArmYawAcutatorNone="0" MaxArmYawActuatorOne="10" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE2" Mode="3" />
    </TwistJointList>
  </AnimationConfiguration>
</MechDefinition>