<MechDefinition>
  <Mech Variant="COM-TDK" VariantType="Hero" MaxTons="25" BaseTons="5.5" MaxJumpJets="0" CanEquipECM="0" MinEngineRating="100" MaxEngineRating="240" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_commando" poweron="pilot_poweron_commando" poweroff="pilot_poweroff_commando" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="com_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="16" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="com_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="com_centre_torso" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="12">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="com_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="com_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="com_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="com_right_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="12">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="com_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="com_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="com_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="com_left_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="12">
      <Piece>
        <Attachment AName="com_left_torso" />
      </Piece>
    </Component>
    <Component Name="right_torso" Slots="12" HP="12">
      <Piece>
        <Attachment AName="com_right_torso" />
      </Piece>
      <Hardpoint ID="10" Type="4" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="8" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="com_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="com_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="com_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="31" Type="1" Slots="3" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="8" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="com_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="com_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="com_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="41" Type="1" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="com_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="com_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="com_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="com_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Tiny" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="198" TorsoTurnSpeedPitch="123.75" ArmTurnSpeedYaw="495" ArmTurnSpeedPitch="495" TurnLerpLowRate="2.75" TurnLerpMidRate="1.93" TurnLerpHighRate="1.47" AccelLerpLowRate="352.79" AccelLerpMidRate="80" AccelLerpHighRate="47.04" DecelLerpLowRate="240.32" DecelLerpMidRate="3500" DecelLerpHighRate="3500" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="95" MaxTorsoAnglePitch="30" MaxArmRotationYaw="40" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="55" MaxFreeLookPitch="40" JumpJetSpread="0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE2" Mode="3" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="energy_heat_multiplier" value="-0.1" />
    <Quirk name="energy_range_multiplier" value="0.1" />
    <Quirk name="internalresist_ct_additive" value="10" />
    <Quirk name="internalresist_lt_additive" value="12" />
    <Quirk name="internalresist_rt_additive" value="12" />
    <Quirk name="armorresist_la_additive" value="24" />
    <Quirk name="armorresist_ra_additive" value="24" />
    <Quirk name="armorresist_ll_additive" value="12" />
    <Quirk name="armorresist_rl_additive" value="12" />
  </QuirkList>
</MechDefinition>