<!-- this is SINGLETOE TEMPLATE -->
<MechDefinition>
  <Mech Variant="GAR-PRIME" MaxTons="80" BaseTons="10" MaxJumpJets="0" MinEngineRating="400" MaxEngineRating="400" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_gargoyle" poweron="pilot_poweron_gargoyle" poweroff="pilot_poweroff_gargoyle" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="gar_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="50" RenderFlag="2" OmniSlot="1" OmniPod="30293">
      <Internal ItemID="1903" />
      <Fixed ItemID="3478" />
      <Fixed ItemID="3004" />
      <Fixed ItemID="3004" />
      <Fixed ItemID="3004" />
      <Fixed ItemID="3004" />
      <Fixed ItemID="3004" />
      <Fixed ItemID="3004" />
      <Piece>
        <Attachment AName="gar_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="gar_centre_torso_pelvis" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="34" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="gar_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="gar_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="gar_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="gar_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="gar_right_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="34" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="gar_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="gar_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="gar_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="gar_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="gar_left_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="34" OmniSlot="1">
      <Piece>
        <Attachment AName="gar_left_torso" />
      </Piece>
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="34" OmniSlot="1">
      <Piece>
        <Attachment AName="gar_right_torso" />
      </Piece>
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="26" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="gar_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="gar_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="gar_right_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="gar_right_arm_forearm_hand" ToggleModule="1911" />
      </Piece>
    </Component>
    <Component Name="left_arm" Slots="12" HP="26" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="gar_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="gar_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="gar_left_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="gar_left_arm_forearm_hand" ToggleModule="1911" />
      </Piece>
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="gar_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="gar_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="gar_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="gar_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Huge" MinClimbAngle="25" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="112.5" TorsoTurnSpeedPitch="67.5" ArmTurnSpeedYaw="270" ArmTurnSpeedPitch="270" TurnLerpLowRate="1.63" TurnLerpMidRate="1.14" TurnLerpHighRate="0.87" AccelLerpLowRate="149.36" AccelLerpMidRate="33.87" AccelLerpHighRate="19.91" DecelLerpLowRate="131.08" DecelLerpMidRate="2000" DecelLerpHighRate="2000" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="100" MaxTorsoAnglePitch="25" MaxArmRotationYaw="20" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="0" MaxArmActuators="2" MaxArmYawActuatorNone="0" MaxArmYawActuatorOne="10" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
</MechDefinition>