<MechDefinition>
  <Mech Variant="FS9-FS" MaxTons="35" BaseTons="10" MaxJumpJets="6" MinEngineRating="100" MaxEngineRating="295" VariantType="Hero" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" ShakeDamping="0.9" startup="pilot_startup_firestarter" poweron="pilot_poweron_firestarter" poweroff="pilot_poweroff_firestarter" CockpitItemScaleFactor="0.687125">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="fs9_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="22" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="fs9_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_centre_torso_twist" />
      </Piece>
      <Hardpoint ID="10" Type="1" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_leg" Slots="6" HP="16">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="fs9_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_leg_talon_index1" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_leg_talon_index2" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_leg_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_leg_talon_pinky2" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="16">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="fs9_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_leg_talon_index1" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_leg_talon_index2" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_leg_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_leg_talon_pinky2" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="16">
      <Piece>
        <Attachment AName="fs9_left_torso" />
      </Piece>
      <Hardpoint ID="12" Type="1" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="16">
      <Piece>
        <Attachment AName="fs9_right_torso" />
      </Piece>
      <Hardpoint ID="11" Type="1" Slots="1" lookAim="0" />
      <Hardpoint ID="19" Type="4" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="12" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Piece>
        <Attachment AName="fs9_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="51" Type="0" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="12" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Piece>
        <Attachment AName="fs9_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="50" Type="0" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="fs9_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="fs9_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="fs9_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Small" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="189" TorsoTurnSpeedPitch="95.63" ArmTurnSpeedYaw="382.5" ArmTurnSpeedPitch="382.5" TurnLerpLowRate="2.88" TurnLerpMidRate="2.01" TurnLerpHighRate="1.53" AccelLerpLowRate="322.45" AccelLerpMidRate="75.39" AccelLerpHighRate="44.33" DecelLerpLowRate="218.47" DecelLerpMidRate="3200" DecelLerpHighRate="3200" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="130" MaxTorsoAnglePitch="30" MaxArmRotationYaw="25" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="1.25" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="all_range_multiplier" value="0.1" />
	<Quirk name="energy_cooldown_multiplier" value="-0.1" />
    <Quirk name="isflamer_range_multiplier" value="0.10" />
    <Quirk name="ismachinegun_rof_multiplier" value="0.1" />
	<Quirk name="internalresist_ct_additive" value="11" />
    <Quirk name="internalresist_lt_additive" value="8" />
    <Quirk name="internalresist_rt_additive" value="8" />
    <Quirk name="internalresist_la_additive" value="12" />
    <Quirk name="internalresist_ra_additive" value="12" />
    <Quirk name="internalresist_ll_additive" value="16" />
    <Quirk name="internalresist_rl_additive" value="16" />
	<Quirk name="ammocapacity_machinegun_additive" value="2300" />
	<Quirk name="ammocapacity_lightmachinegun_additive" value="3600" />
	<Quirk name="ammocapacity_heavymachinegun_additive" value="1800" />
  </QuirkList>
</MechDefinition>