<MechDefinition>
  <Mech Variant="FS9-H" MaxTons="35" BaseTons="10" MaxJumpJets="6" MinEngineRating="100" MaxEngineRating="295" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" ShakeDamping="0.9" startup="pilot_startup_firestarter" poweron="pilot_poweron_firestarter" poweroff="pilot_poweroff_firestarter" CockpitItemScaleFactor="0.687125">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="fs9_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="22" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="fs9_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_centre_torso_twist" />
      </Piece>
      <Hardpoint ID="20" Type="1" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_leg" Slots="6" HP="16">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="fs9_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_leg_talon_index1" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_leg_talon_index2" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_leg_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_leg_talon_pinky2" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="16">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="fs9_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_leg_talon_index1" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_leg_talon_index2" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_leg_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_leg_talon_pinky2" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="16">
      <Piece>
        <Attachment AName="fs9_left_torso" />
      </Piece>
      <Hardpoint ID="22" Type="0" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="16">
      <Piece>
        <Attachment AName="fs9_right_torso" />
      </Piece>
      <Hardpoint ID="21" Type="0" Slots="1" lookAim="0" />
      <Hardpoint ID="29" Type="4" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="12" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Piece>
        <Attachment AName="fs9_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="23" Type="1" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="12" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Piece>
        <Attachment AName="fs9_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="24" Type="1" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="fs9_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="fs9_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="fs9_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="fs9_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <DefaultWeaponGroups>
    <DWG hardpointId="20" itemId="1007" wg="1" />
    <DWG hardpointId="20" itemId="1007" wg="1" />
    <DWG hardpointId="21" itemId="1024" wg="3" />
    <DWG hardpointId="22" itemId="1024" wg="3" />
    <DWG hardpointId="23" itemId="1001" wg="2" />
    <DWG hardpointId="23" itemId="1007" wg="1" />
    <DWG hardpointId="24" itemId="1001" wg="2" />
    <DWG hardpointId="24" itemId="1007" wg="1" />
  </DefaultWeaponGroups>
  <MovementTuningConfiguration MovementArchetype="Small" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="175.5" TorsoTurnSpeedPitch="81.56" ArmTurnSpeedYaw="326.25" ArmTurnSpeedPitch="326.25" TurnLerpLowRate="2.5" TurnLerpMidRate="1.75" TurnLerpHighRate="1.33" AccelLerpLowRate="312.1" AccelLerpMidRate="70.77" AccelLerpHighRate="41.61" DecelLerpLowRate="213.01" DecelLerpMidRate="3125" DecelLerpHighRate="3125" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="130" MaxTorsoAnglePitch="30" MaxArmRotationYaw="25" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="1.25" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="all_heat_multiplier" value="-0.05" />
    <Quirk name="isflamer_range_multiplier" value="0.15" />
    <Quirk name="ismachinegun_rof_multiplier" value="0.25" />
	<Quirk name="ballistic_cooldown_multiplier" value="-0.15" />
    <Quirk name="internalresist_ct_additive" value="11" />
    <Quirk name="internalresist_lt_additive" value="8" />
    <Quirk name="internalresist_rt_additive" value="8" />
    <Quirk name="internalresist_la_additive" value="12" />
    <Quirk name="internalresist_ra_additive" value="12" />
    <Quirk name="internalresist_ll_additive" value="16" />
    <Quirk name="internalresist_rl_additive" value="16" />
	<Quirk name="ammocapacity_ac2_additive" value="87"/>
	<Quirk name="ammocapacity_ac5_additive" value="35"/>
	<Quirk name="ammocapacity_ac10_additive" value="23"/>
	<Quirk name="ammocapacity_ac20_additive" value="8"/>
	<Quirk name="ammocapacity_lb2x_additive" value="87"/>
	<Quirk name="ammocapacity_lb5x_additive" value="35"/>
	<Quirk name="ammocapacity_lb10x_additive" value="23"/>
	<Quirk name="ammocapacity_lb20x_additive" value="8"/>
	<Quirk name="ammocapacity_gauss_additive" value="12"/>
	<Quirk name="ammocapacity_heavygauss_additive" value="5"/>
	<Quirk name="ammocapacity_lightgauss_additive" value="20"/>
	<Quirk name="ammocapacity_ultraac2_additive" value="87"/>
	<Quirk name="ammocapacity_ultraac5_additive" value="35"/>
	<Quirk name="ammocapacity_ultraac10_additive" value="46"/>
	<Quirk name="ammocapacity_ultraac20_additive" value="24"/>
	<Quirk name="ammocapacity_rotary_ac2_additive" value="350"/>
	<Quirk name="ammocapacity_rotary_ac5_additive" value="175"/>
  </QuirkList>
</MechDefinition>