<MechDefinition>
  <Mech Variant="BLR-1S" MaxTons="85" BaseTons="10" MaxJumpJets="0" MinEngineRating="170" MaxEngineRating="400" TPOffset="0,0,3" TPAng="-0.09,0,0" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_battlemaster" poweron="pilot_poweron_battlemaster" poweroff="pilot_poweroff_battlemaster" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="blr_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="54" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="blr_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="blr_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="blr_centre_torso_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="36">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="blr_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="blr_right_leg_hip_armor" />
      </Piece>
      <Piece>
        <Attachment AName="blr_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="blr_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="blr_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="blr_right_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="blr_right_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="36">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="blr_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="blr_left_leg_hip_armor" />
      </Piece>
      <Piece>
        <Attachment AName="blr_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="blr_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="blr_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="blr_left_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="blr_left_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="36">
      <Piece>
        <Attachment AName="blr_left_torso" />
      </Piece>
      <Hardpoint ID="11" Type="1" Slots="2" lookAim="0" />
      <Hardpoint ID="14" Type="2" Slots="2" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="36">
      <Piece>
        <Attachment AName="blr_right_torso" />
      </Piece>
      <Hardpoint ID="22" Type="1" Slots="2" lookAim="0" />
      <Hardpoint ID="20" Type="4" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="28" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="blr_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="blr_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="blr_right_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="blr_right_arm_upperarm_pad" />
      </Piece>
      <Piece>
        <Attachment AName="blr_right_arm_forearm_blank_gb1" />
      </Piece>
      <Hardpoint ID="32" Type="2" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="28" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="blr_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="blr_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="blr_left_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="blr_left_arm_upperarm_pad" />
      </Piece>
      <Hardpoint ID="4" Type="2" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="blr_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="blr_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="blr_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="blr_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Huge" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="90" TorsoTurnSpeedPitch="53.44" ArmTurnSpeedYaw="202.5" ArmTurnSpeedPitch="202.5" TurnLerpLowRate="1.25" TurnLerpMidRate="0.88" TurnLerpHighRate="0.67" AccelLerpLowRate="108.67" AccelLerpMidRate="24.64" AccelLerpHighRate="14.49" DecelLerpLowRate="120.16" DecelLerpMidRate="1850" DecelLerpHighRate="1850" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="95" MaxTorsoAnglePitch="25" MaxArmRotationYaw="30" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="55" MaxFreeLookPitch="40" JumpJetSpread="0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="armorresist_la_additive" value="25" />
    <Quirk name="armorresist_ra_additive" value="25" />
	<Quirk name="internalresist_ct_additive" value="18" />
    <Quirk name="internalresist_rt_additive" value="12" />
    <Quirk name="internalresist_lt_additive" value="12" />
    <Quirk name="internalresist_ra_additive" value="14" />
    <Quirk name="internalresist_la_additive" value="14" />
    <Quirk name="internalresist_rl_additive" value="12" />
    <Quirk name="internalresist_ll_additive" value="12" />
	<Quirk name="critchance_receiving_multiplier" value="-0.1" />
	<Quirk name="all_range_multiplier" value="0.1" />
	<Quirk name="all_heat_multiplier" value="-0.1" />
	<Quirk name="issrm_spread_multiplier" value="-0.1" />
	<Quirk name="issrm_velocity_multiplier" value="0.15" />
	<Quirk name="mrm_velocity_multiplier" value="0.15" />
	<Quirk name="ismediumlaser_duration_multiplier" value="-0.2" />
	<Quirk name="mediumpulselaser_duration_multiplier" value="-0.1" />
    <Quirk name="missile_cooldown_multiplier" value="-0.1" />
  </QuirkList>
</MechDefinition>