<?xml version="1.0"?>
<MechDefinition>
	<Mech Variant="AS7-D-DC(E)" VariantParent="17" MaxTons="100" BaseTons="15" MaxJumpJets="0" MinEngineRating="200" MaxEngineRating="360" UnstoppableByPlayers="1"/>
	<Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="1" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_atlas" poweron="pilot_poweron_atlas" poweroff="pilot_poweroff_atlas" CockpitItemScaleFactor="1.0">
		<Piece>
			<Attachment AName="cockpit" SkipMatInstancing="1" Animated="1"/>
		</Piece>
	</Cockpit>
	<ComponentList>
		<Component Name="head" Slots="6" HP="15" RenderFlag="2">
			<Internal ItemID="1900"/>
			<Internal ItemID="1901"/>
			<Internal ItemID="1902"/>
			<Piece>
				<Attachment AName="as7_head_cockpit"/>
			</Piece>
		</Component>
		<Component Name="centre_torso" Slots="12" HP="62">
			<Internal ItemID="1903"/>
			<Piece>
				<Attachment AName="as7_centre_torso_pelvis"/>
			</Piece>
			<Piece>
				<Attachment AName="as7_centre_torso"/>
			</Piece>
			<Piece>
				<Attachment AName="as7_centre_torso_blank_eb1"/>
			</Piece>
			<Piece>
				<Attachment AName="as7_centre_torso_blank_eb2"/>
			</Piece>
		</Component>
		<Component Name="right_leg" Slots="6" HP="42">
			<Internal ItemID="1904"/>
			<Internal ItemID="1905"/>
			<Internal ItemID="1906"/>
			<Internal ItemID="1907"/>
			<Piece>
				<Attachment AName="as7_right_leg_hip"/>
			</Piece>
			<Piece>
				<Attachment AName="as7_right_leg_thigh"/>
			</Piece>
			<Piece>
				<Attachment AName="as7_right_leg_calf"/>
			</Piece>
			<Piece>
				<Attachment AName="as7_right_leg_foot"/>
			</Piece>
			<Piece>
				<Attachment AName="as7_right_leg_toe0"/>
			</Piece>
		</Component>
		<Component Name="left_leg" Slots="6" HP="42">
			<Internal ItemID="1904"/>
			<Internal ItemID="1905"/>
			<Internal ItemID="1906"/>
			<Internal ItemID="1907"/>
			<Piece>
				<Attachment AName="as7_left_leg_hip"/>
			</Piece>
			<Piece>
				<Attachment AName="as7_left_leg_thigh"/>
			</Piece>
			<Piece>
				<Attachment AName="as7_left_leg_calf"/>
			</Piece>
			<Piece>
				<Attachment AName="as7_left_leg_foot"/>
			</Piece>
			<Piece>
				<Attachment AName="as7_left_leg_toe0"/>
			</Piece>
		</Component>
		<Component Name="left_torso" Slots="12" HP="42" CanEquipECM="1">
			<Piece>
				<Attachment AName="as7_left_torso"/>
			</Piece>
			<Hardpoint ID="0" Type="2" Slots="5" lookAim="0"/>
		</Component>
		<Component Name="right_torso" Slots="12" HP="42">
			<Piece>
				<Attachment AName="as7_right_torso"/>
			</Piece>
			<Hardpoint ID="1" Type="0" Slots="10" lookAim="0"/>
		</Component>
		<Component Name="right_arm" Slots="12" HP="34" destroyedMeshSuffix="_damaged">
			<Internal ItemID="1908"/>
			<Internal ItemID="1909"/>
			<Internal ItemID="1910"/>
			<Internal ItemID="1911"/>
			<Piece>
				<Attachment AName="as7_right_arm_clavicle" permanentPiece="1"/>
			</Piece>
			<Piece>
				<Attachment AName="as7_right_arm_upperarm"/>
			</Piece>
			<Piece>
				<Attachment AName="as7_right_arm_elbow"/>
			</Piece>
			<Piece>
				<Attachment AName="as7_right_arm_forearm"/>
			</Piece>
			<Hardpoint ID="2" Type="1" Slots="1" lookAim="1"/>
		</Component>
		<Component Name="left_arm" Slots="12" HP="34" destroyedMeshSuffix="_damaged">
			<Internal ItemID="1908"/>
			<Internal ItemID="1909"/>
			<Internal ItemID="1910"/>
			<Internal ItemID="1911"/>
			<Piece>
				<Attachment AName="as7_left_arm_clavicle" permanentPiece="1"/>
			</Piece>
			<Piece>
				<Attachment AName="as7_left_arm_upperarm"/>
			</Piece>
			<Piece>
				<Attachment AName="as7_left_arm_elbow"/>
			</Piece>
			<Piece>
				<Attachment AName="as7_left_arm_forearm"/>
			</Piece>
			<Hardpoint ID="3" Type="1" Slots="1" lookAim="1"/>
			<Hardpoint ID="5" Type="4" Slots="1" lookAim="0"/>
		</Component>
		<Component Name="left_torso_rear" Slots="0" HP="0">
			<Piece>
				<Attachment AName="as7_left_torso_rear"/>
			</Piece>
		</Component>
		<Component Name="centre_torso_rear" Slots="0" HP="0">
			<Piece>
				<Attachment AName="as7_centre_torso_rear"/>
			</Piece>
			<Piece>
				<Attachment AName="as7_centre_torso_pelvis_rear"/>
			</Piece>
		</Component>
		<Component Name="right_torso_rear" Slots="0" HP="0">
			<Piece>
				<Attachment AName="as7_right_torso_rear"/>
			</Piece>
		</Component>
	</ComponentList>
	<MovementTuningConfiguration MovementArchetype="Huge" MaxMovementSpeed="20.0" TorsoTurnSpeedYaw="54" TorsoTurnSpeedPitch="33.75" ArmTurnSpeedYaw="135" ArmTurnSpeedPitch="135" TurnLerpLowRate="0.75" TurnLerpMidRate="0.53" TurnLerpHighRate="0.4" AccelLerpLowRate="27.3" AccelLerpMidRate="6.19" AccelLerpHighRate="3.64" DecelLerpLowRate="65.54" DecelLerpMidRate="1100" DecelLerpHighRate="1100" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="80" MaxTorsoAnglePitch="16" MaxArmRotationYaw="40" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="55" MaxFreeLookPitch="40" JumpJetSpread="0"/>
	<AnimationConfiguration>
		<ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R"/>
		<TwistJointList>
			<TwistJoint Joint="BONE_SPINE2" Mode="3"/>
		</TwistJointList>
	</AnimationConfiguration>
	<QuirkList/>
</MechDefinition>
