<MechDefinition>
  <Mech Variant="HMN-C" MaxTons="50" BaseTons="10" MaxJumpJets="5" MinEngineRating="250" MaxEngineRating="250" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_huntsman" poweron="pilot_poweron_huntsman" poweroff="pilot_poweroff_huntsman" CockpitItemScaleFactor="1.0" ShakeDamping=".85">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="hmn_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="32" RenderFlag="2" OmniSlot="1" OmniPod="30731">
      <Internal ItemID="1903" />
      <Internal ItemID="1913" />
      <Fixed ItemID="3448" />
      <Fixed ItemID="1503" />
      <Piece>
        <Attachment AName="hmn_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="hmn_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="hmn_centre_torso_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="24" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Fixed ItemID="1503" />
      <Piece>
        <Attachment AName="hmn_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="hmn_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="hmn_right_leg_knee" />
      </Piece>
      <Piece>
        <Attachment AName="hmn_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="hmn_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="hmn_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="hmn_right_leg_talon0" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="24" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Fixed ItemID="1503" />
      <Piece>
        <Attachment AName="hmn_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="hmn_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="hmn_left_leg_knee" />
      </Piece>
      <Piece>
        <Attachment AName="hmn_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="hmn_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="hmn_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="hmn_left_leg_talon0" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="24" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="hmn_left_torso" />
      </Piece>
      <Fixed ItemID="1503" />
      <Internal ItemID="1913" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="24" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="hmn_right_torso" />
      </Piece>
      <Fixed ItemID="1503" />
      <Internal ItemID="1913" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="16" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <Piece>
        <Attachment AName="hmn_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="hmn_right_arm_forearm" />
      </Piece>
    </Component>
    <Component Name="left_arm" Slots="12" HP="16" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="hmn_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="hmn_left_arm_forearm" />
      </Piece>
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="hmn_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="hmn_centre_torso_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="hmn_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Medium" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="112.5" TorsoTurnSpeedPitch="61.88" ArmTurnSpeedYaw="247.5" ArmTurnSpeedPitch="247.5" TurnLerpLowRate="1.63" TurnLerpMidRate="1.14" TurnLerpHighRate="0.87" AccelLerpLowRate="149.36" AccelLerpMidRate="33.87" AccelLerpHighRate="19.91" DecelLerpLowRate="147.47" DecelLerpMidRate="2225" DecelLerpHighRate="2225" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="105" MaxTorsoAnglePitch="25" MaxArmRotationYaw="35" MaxArmRotationPitch="20" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="1.9375" MaxArmActuators="2" MaxArmYawActuatorNone="0" MaxArmYawActuatorOne="10" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
</MechDefinition>