<MechDefinition>
  <Mech Variant="PIR-3" MaxTons="20" BaseTons="10" MaxJumpJets="0" MinEngineRating="100" MaxEngineRating="180" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_piranha" poweron="pilot_poweron_piranha" poweroff="pilot_poweroff_piranha" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="pir_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="12" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="pir_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="pir_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="pir_centre_torso_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="8" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="pir_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="pir_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="pir_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="pir_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="pir_right_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="pir_right_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="pir_right_leg_pinky1" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="8" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="pir_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="pir_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="pir_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="pir_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="pir_left_leg_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="pir_left_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="pir_left_leg_talon1" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="10" RenderFlag="2">
      <Piece>
        <Attachment AName="pir_left_torso" />
      </Piece>
      <Piece>
        <Attachment AName="pir_left_torso_blank_gb4" />
      </Piece>
      <Hardpoint ID="13" Type="1" lookAim="0" />
      <Hardpoint ID="10" Type="4" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="10" RenderFlag="2">
      <Piece>
        <Attachment AName="pir_right_torso" />
      </Piece>
      <Piece>
        <Attachment AName="pir_right_torso_blank_gb4" />
      </Piece>
      <Hardpoint ID="33" Type="1" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="6" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="pir_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="pir_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="pir_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="41" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="6" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="pir_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="pir_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="pir_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="1" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="pir_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="pir_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="pir_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="pir_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Tiny" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="175.5" TorsoTurnSpeedPitch="109.69" ArmTurnSpeedYaw="438.75" ArmTurnSpeedPitch="438.75" TurnLerpLowRate="2.88" TurnLerpMidRate="2.01" TurnLerpHighRate="1.53" AccelLerpLowRate="312.1" AccelLerpMidRate="70.77" AccelLerpHighRate="41.61" DecelLerpLowRate="213.01" DecelLerpMidRate="3125" DecelLerpHighRate="3125" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="120" MaxTorsoAnglePitch="25" MaxArmRotationYaw="30" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="internalresist_ct_additive" value="3" />
	<Quirk name="internalresist_lt_additive" value="4" />
	<Quirk name="internalresist_rt_additive" value="4" />
    <Quirk name="internalresist_la_additive" value="4" />
    <Quirk name="internalresist_ra_additive" value="4" />
    <Quirk name="internalresist_ll_additive" value="4" />
    <Quirk name="internalresist_rl_additive" value="4" />
  </QuirkList>
</MechDefinition>