<MechDefinition>
  <Mech Variant="MAD-6S" MaxTons="100" BaseTons="10" MaxJumpJets="4" MinEngineRating="200" MaxEngineRating="360" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_marauderii" poweron="pilot_poweron_marauderii" poweroff="pilot_poweroff_marauderii" CockpitItemScaleFactor="1.0" ShakeDamping="0.7">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="mad_head_cockpit" />
      </Piece>
      <Hardpoint ID="0" Type="4" lookAim="0" />
    </Component>
    <Component Name="centre_torso" Slots="12" HP="62" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="mad_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="mad_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="mad_centre_torso_twist" />
      </Piece>
      <Hardpoint ID="31" Type="1" lookAim="0" />
    </Component>
    <Component Name="right_leg" Slots="6" HP="42" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="mad_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="mad_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="mad_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="mad_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="mad_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="mad_right_leg_toe1" />
      </Piece>
      <Piece>
        <Attachment AName="mad_right_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="mad_right_leg_talon2" />
      </Piece>
      <Piece>
        <Attachment AName="mad_right_leg_calf_jumpjet" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="42" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="mad_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="mad_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="mad_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="mad_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="mad_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="mad_left_leg_toe1" />
      </Piece>
      <Piece>
        <Attachment AName="mad_left_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="mad_left_leg_talon2" />
      </Piece>
      <Piece>
        <Attachment AName="mad_left_leg_calf_jumpjet" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="42" RenderFlag="2">
      <Piece>
        <Attachment AName="mad_left_torso" />
      </Piece>
      <Piece>
        <Attachment AName="mad_left_torso_blank_mh2" />
      </Piece>
      <Hardpoint ID="20" Type="4" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="42" RenderFlag="2">
      <Piece>
        <Attachment AName="mad_right_torso" />
      </Piece>
      <Piece>
        <Attachment AName="mad_right_torso_blank_mh2" />
      </Piece>
      <Hardpoint ID="42" Type="0" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="34" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Piece>
        <Attachment AName="mad_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="mad_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="mad_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="50" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="34" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Piece>
        <Attachment AName="mad_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="mad_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="mad_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="10" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="mad_left_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="mad_left_torso_rear_jumpjet" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="mad_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="mad_centre_torso_rear_jumpjet" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="mad_right_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="mad_right_torso_rear_jumpjet" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Large" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="76.5" TorsoTurnSpeedPitch="39.38" ArmTurnSpeedYaw="157.5" ArmTurnSpeedPitch="157.5" TurnLerpLowRate="0.88" TurnLerpMidRate="0.61" TurnLerpHighRate="0.47" AccelLerpLowRate="67.98" AccelLerpMidRate="15.42" AccelLerpHighRate="9.06" DecelLerpLowRate="114.7" DecelLerpMidRate="1775" DecelLerpHighRate="1775" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="90" MaxTorsoAnglePitch="25" MaxArmRotationYaw="20" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="4.0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="erppc_minheatpenaltylevel_additive" value="1" />
	<Quirk name="ppcfamily_minheatpenaltylevel_additive" value="1" />
    <Quirk name="armorresist_ct_additive" value="26" />
	<Quirk name="armorresist_lt_additive" value="19" />
	<Quirk name="armorresist_rt_additive" value="19" />
	<Quirk name="armorresist_ll_additive" value="15" />
	<Quirk name="armorresist_rl_additive" value="15" />
    <Quirk name="armorresist_la_additive" value="15" />
    <Quirk name="armorresist_ra_additive" value="15" />
	<Quirk name="critchance_receiving_multiplier" value="-0.25" />
	<Quirk name="jumpjets_initialthrust_multiplier" value="0.15" />
	<Quirk name="jumpjets_burntime_multiplier" value="0.15"/>
  </QuirkList>
</MechDefinition>