<MechDefinition>
  <Mech Variant="RVN-H" VariantType="Hero" MaxTons="35" BaseTons="6.5" MaxJumpJets="2" MinEngineRating="100" MaxEngineRating="300" />
  <Cockpit TechSlots="2" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0,0,0" ViewOffset="0,-0.08,0" RenderFlag="1" ShakeDamping="0.9" startup="pilot_startup_raven" poweron="pilot_poweron_raven" poweroff="pilot_poweroff_raven" CockpitItemScaleFactor="0.799009">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
    <Piece>
      <Attachment AName="cockpit_prop" hideShadow="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="rvn_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="22">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="rvn_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_centre_torso" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="16">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="rvn_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_right_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_right_leg_index2" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_right_leg_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_right_leg_pinky2" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_right_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_right_leg_talon2" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="16">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="rvn_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_left_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_left_leg_index2" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_left_leg_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_left_leg_pinky2" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_left_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_left_leg_talon2" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="16">
      <Piece>
        <Attachment AName="rvn_left_torso" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_left_torso_2x4x_vent" />
      </Piece>
      <Hardpoint ID="12" Type="2" Slots="1" lookAim="0" />
      <Hardpoint ID="10" Type="4" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="16">
      <Piece>
        <Attachment AName="rvn_right_torso" />
      </Piece>
      <Hardpoint ID="21" Type="2" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="12" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="rvn_right_arm_upperarm" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="31" Type="0" Slots="2" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="12" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="rvn_left_arm_upperarm" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="rvn_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="2" Type="0" Slots="2" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="rvn_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="rvn_centre_torso_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="rvn_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Small" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="180" TorsoTurnSpeedPitch="92.81" ArmTurnSpeedYaw="371.25" ArmTurnSpeedPitch="371.25" TurnLerpLowRate="2.5" TurnLerpMidRate="1.75" TurnLerpHighRate="1.33" AccelLerpLowRate="352.79" AccelLerpMidRate="80" AccelLerpHighRate="47.04" DecelLerpLowRate="218.47" DecelLerpMidRate="3200" DecelLerpHighRate="3200" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="120" MaxTorsoAnglePitch="30" MaxArmRotationYaw="0" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="55" MaxFreeLookPitch="40" JumpJetSpread="1.25" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE2" Mode="3" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="issrm4_cooldown_multiplier" value="-0.05" />
    <Quirk name="missile_cooldown_multiplier" value="-0.15" />
    <Quirk name="missile_heat_multiplier" value="-0.1" />
	<Quirk name="ismachinegun_rof_multiplier" value="0.25" />
	<Quirk name="all_range_multiplier" value="0.2" />
    <Quirk name="targetdecayduration_additive" value="1" />
    <Quirk name="sensorrange_additive" value="100" />
    <Quirk name="internalresist_ct_additive" value="10" />
    <Quirk name="internalresist_lt_additive" value="12" />
    <Quirk name="internalresist_rt_additive" value="12" />
    <Quirk name="internalresist_la_additive" value="16" />
    <Quirk name="internalresist_ra_additive" value="16" />
    <Quirk name="internalresist_ll_additive" value="12" />
    <Quirk name="internalresist_rl_additive" value="12" />
	<Quirk name="ammocapacity_machinegun_additive" value="2300" />
	<Quirk name="ammocapacity_lightmachinegun_additive" value="3600" />
	<Quirk name="ammocapacity_heavymachinegun_additive" value="1800" />
	<Quirk name="ammocapacity_narc_additive" value="8"/>
	<Quirk name="ammocapacity_lrm_additive" value="120"/>
	<Quirk name="ammocapacity_mrm_additive" value="170"/>
	<Quirk name="ammocapacity_srm_additive" value="60"/>
	<Quirk name="ammocapacity_streak_srm_additive" value="60"/>
	<Quirk name="ammocapacity_lrm_artemis_additive" value="120"/>
	<Quirk name="ammocapacity_srm_artemis_additive" value="60"/>
  </QuirkList>
</MechDefinition>