<MechDefinition>
  <Mech Variant="KTO-19" MaxTons="55" BaseTons="10" MaxJumpJets="0" MinEngineRating="110" MaxEngineRating="360" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_kintaro" poweron="pilot_poweron_kintaro" poweroff="pilot_poweroff_kintaro" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="kto_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="36" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="kto_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="kto_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="kto_centre_torso_twist" />
      </Piece>
      <Hardpoint ID="20" Type="2" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_leg" Slots="6" HP="26">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="kto_right_leg_flap_side" />
      </Piece>
      <Piece>
        <Attachment AName="kto_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="kto_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="kto_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="kto_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="kto_right_leg_knee" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="26">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="kto_left_leg_flap_side" />
      </Piece>
      <Piece>
        <Attachment AName="kto_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="kto_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="kto_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="kto_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="kto_left_leg_knee" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="26">
      <Piece>
        <Attachment AName="kto_left_torso" />
      </Piece>
      <Hardpoint ID="10" Type="4" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="26">
      <Piece>
        <Attachment AName="kto_right_torso" />
      </Piece>
      <Hardpoint ID="30" Type="2" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="18" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="kto_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="kto_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="kto_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="41" Type="1" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="18" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="kto_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="kto_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="kto_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="3" Type="2" Slots="1" lookAim="1" />
      <Hardpoint ID="1" Type="1" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="kto_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="kto_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="kto_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="kto_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Medium" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="139.5" TorsoTurnSpeedPitch="78.75" ArmTurnSpeedYaw="292.5" ArmTurnSpeedPitch="292.5" TurnLerpLowRate="1.75" TurnLerpMidRate="1.23" TurnLerpHighRate="0.93" AccelLerpLowRate="210.39" AccelLerpMidRate="47.71" AccelLerpHighRate="28.05" DecelLerpLowRate="174.48" DecelLerpMidRate="2600" DecelLerpHighRate="2600" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="110" MaxTorsoAnglePitch="30" MaxArmRotationYaw="20" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="all_heat_multiplier" value="-0.05" />
    <Quirk name="energy_cooldown_multiplier" value="-0.15" />
    <Quirk name="missile_cooldown_multiplier" value="-0.1" />
    <Quirk name="narcbeacon_narcduration_additive" value="15" />
    <Quirk name="armorresist_ct_additive" value="15" />
    <Quirk name="armorresist_lt_additive" value="13" />
    <Quirk name="armorresist_rt_additive" value="13" />
    <Quirk name="armorresist_la_additive" value="10" />
    <Quirk name="armorresist_ra_additive" value="10" />
    <Quirk name="armorresist_ll_additive" value="7" />
    <Quirk name="armorresist_rl_additive" value="7" />
  </QuirkList>
</MechDefinition>