<!-- this is SINGLETOE TEMPLATE -->
<MechDefinition Version="1" ModelPath="Objects/mechs/summoner/summoner.cdf" CommonPath="Objects/mechs/summoner/summoner-common.xml" EffectsPath="Objects/mechs/summoner/summoner-effects.xml" SoundPath="Objects/mechs/summoner/summoner-sounds.xml" HardpointPath="Objects/mechs/summoner/summoner-hardpoints.xml">
  <Mech Variant="SMN-C" MaxTons="70" BaseTons="10" MaxJumpJets="5" MinEngineRating="350" MaxEngineRating="350" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_summoner" poweron="pilot_poweron_summoner" poweroff="pilot_poweroff_summoner" ShakeDamping="0.8" CockpitItemScaleFactor="1.2709">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1900" />
      <!--Life Support-->
      <Internal ItemID="1901" />
      <!--Sensors-->
      <Internal ItemID="1902" />
      <Internal ItemID="1912" />
      <!--Cockpit-->
      <Piece>
        <Attachment AName="smn_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="44" RenderFlag="2" OmniSlot="1" OmniPod="30387">
      <Internal ItemID="1903" />
      <Fixed ItemID="3468" />
      <Fixed ItemID="1502" />
      <Fixed ItemID="3004" />
      <Fixed ItemID="3004" />
      <Fixed ItemID="3004" />
      <Fixed ItemID="3004" />
      <!--Gyro-->
      <Piece>
        <Attachment AName="smn_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="smn_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="smn_centre_torso_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="30" OmniSlot="1">
      <Internal ItemID="1904" />
      <!--Hip-->
      <Internal ItemID="1905" />
      <!--Upper Leg Actuator-->
      <Internal ItemID="1906" />
      <!--Lower Leg Actuator-->
      <Internal ItemID="1907" />
      <Fixed ItemID="1502" />
      <Fixed ItemID="1502" />
      <!--Foot Actuator-->
      <Piece>
        <Attachment AName="smn_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="smn_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="smn_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="smn_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="smn_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="smn_right_leg_talon0" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="30" OmniSlot="1">
      <Internal ItemID="1904" />
      <!--Hip-->
      <Internal ItemID="1905" />
      <!--Upper Leg Actuator-->
      <Internal ItemID="1906" />
      <!--Lower Leg Actuator-->
      <Internal ItemID="1907" />
      <Fixed ItemID="1502" />
      <Fixed ItemID="1502" />
      <!--Foot Actuator-->
      <Piece>
        <Attachment AName="smn_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="smn_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="smn_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="smn_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="smn_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="smn_left_leg_talon0" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="30" OmniSlot="1">
      <Piece>
        <Attachment AName="smn_left_torso" />
      </Piece>
      <Piece>
        <Attachment AName="smn_left_torso_blank_mh1" />
      </Piece>
      <!-- LRM 15 -->
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="30" OmniSlot="1">
      <Piece>
        <Attachment AName="smn_right_torso" />
      </Piece>
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="22" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <!--Shoulder-->
      <Internal ItemID="1909" />
      <Internal ItemID="1912" />
      <!--Upper Arm Actuator-->
      <Piece>
        <Attachment AName="smn_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="smn_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="smn_right_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="smn_right_arm_forearm_mount" />
      </Piece>
      <!-- ER PPC -->
    </Component>
    <Component Name="left_arm" Slots="12" HP="22" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <!--Shoulder-->
      <Internal ItemID="1909" />
      <Internal ItemID="1912" />
      <!--Upper Arm Actuator-->
      <Piece>
        <Attachment AName="smn_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="smn_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="smn_left_arm_elbow" />
      </Piece>
      <Piece>
        <Attachment AName="smn_left_arm_forearm" />
      </Piece>
      <!-- LB 10-X AC -->
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="smn_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="smn_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="smn_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="smn_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Large" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="126" TorsoTurnSpeedPitch="75.94" ArmTurnSpeedYaw="303.75" ArmTurnSpeedPitch="303.75" TurnLerpLowRate="1.75" TurnLerpMidRate="1.23" TurnLerpHighRate="0.93" AccelLerpLowRate="179.87" AccelLerpMidRate="40.79" AccelLerpHighRate="23.98" DecelLerpLowRate="147.47" DecelLerpMidRate="2225" DecelLerpHighRate="2225" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="95" MaxTorsoAnglePitch="25" MaxArmRotationYaw="20" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="2.625" MaxArmActuators="2" MaxArmYawAcutatorNone="0" MaxArmYawActuatorOne="10" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_FOREARM_L" LeftArmAimPitch="BONE_ARM_PITCH_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
</MechDefinition>