<!-- this is SINGLETOE TEMPLATE -->
<MechDefinition Version="1" ModelPath="Objects/mechs/adder/adder.cdf" CommonPath="Objects/mechs/adder/adder-common.xml" EffectsPath="Objects/mechs/adder/adder-effects.xml" SoundPath="Objects/mechs/adder/adder-sounds.xml" HardpointPath="Objects/mechs/adder/adder-hardpoints.xml">
  <Mech Variant="ADR-A" MaxTons="35" BaseTons="10" MaxJumpJets="0" MinEngineRating="210" MaxEngineRating="210" TPOffset="0,0,1.25" TPAng="-0.09,0,0" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_adder" poweron="pilot_poweron_adder" poweroff="pilot_poweroff_adder" CockpitItemScaleFactor="0.4">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
    <Piece>
      <Attachment AName="cockpit_prop" hideShadow="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1900" />
      <!--Life Support-->
      <Internal ItemID="1901" />
      <!--Sensors-->
      <Internal ItemID="1902" />
      <Internal ItemID="1912" />
      <!--Cockpit-->
      <Piece>
        <Attachment AName="adr_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="22" RenderFlag="2" OmniSlot="1" OmniPod="30035">
      <Internal ItemID="1903" />
      <Internal ItemID="1913" />
      <Fixed ItemID="3440" />
      <!--Gyro-->
      <Piece>
        <Attachment AName="adr_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="adr_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="adr_centre_torso_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="16" OmniSlot="1">
      <Internal ItemID="1904" />
      <!--Hip-->
      <Internal ItemID="1905" />
      <!--Upper Leg Actuator-->
      <Internal ItemID="1906" />
      <!--Lower Leg Actuator-->
      <Internal ItemID="1907" />
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <!--Foot Actuator-->
      <Piece>
        <Attachment AName="adr_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="adr_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="adr_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="adr_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="adr_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="adr_right_leg_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="adr_right_leg_talon_index1" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="16" OmniSlot="1">
      <Internal ItemID="1904" />
      <!--Hip-->
      <Internal ItemID="1905" />
      <!--Upper Leg Actuator-->
      <Internal ItemID="1906" />
      <!--Lower Leg Actuator-->
      <Internal ItemID="1907" />
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <!--Foot Actuator-->
      <Piece>
        <Attachment AName="adr_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="adr_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="adr_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="adr_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="adr_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="adr_left_leg_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="adr_left_leg_talon_index1" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="16" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="adr_left_torso" />
      </Piece>
      <Fixed ItemID="3004" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Internal ItemID="1913" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="16" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="adr_right_torso" />
      </Piece>
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Internal ItemID="1913" />
      <Fixed ItemID="3004" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="12" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <!--Shoulder-->
      <Internal ItemID="1909" />
      <Internal ItemID="1912" />
      <!--Upper Arm Actuator-->
      <Piece>
        <Attachment AName="adr_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="adr_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="adr_right_arm_elbow" />
      </Piece>
      <Piece>
        <Attachment AName="adr_right_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="adr_right_arm_forearm_hand" ToggleModule="1911" />
      </Piece>
    </Component>
    <Component Name="left_arm" Slots="12" HP="12" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <!--Shoulder-->
      <Internal ItemID="1909" />
      <Internal ItemID="1912" />
      <!--Upper Arm Actuator-->
      <Piece>
        <Attachment AName="adr_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="adr_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="adr_left_arm_elbow" />
      </Piece>
      <Piece>
        <Attachment AName="adr_left_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="adr_left_arm_forearm_hand" ToggleModule="1911" />
      </Piece>
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="adr_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="adr_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="adr_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="adr_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Small" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="175.5" TorsoTurnSpeedPitch="84.38" ArmTurnSpeedYaw="337.5" ArmTurnSpeedPitch="337.5" TurnLerpLowRate="2.5" TurnLerpMidRate="1.75" TurnLerpHighRate="1.33" AccelLerpLowRate="352.79" AccelLerpMidRate="80" AccelLerpHighRate="47.04" DecelLerpLowRate="202.09" DecelLerpMidRate="2975" DecelLerpHighRate="2975" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="130" MaxTorsoAnglePitch="30" MaxArmRotationYaw="40" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="0" MaxArmActuators="2" MaxArmYawAcutatorNone="0" MaxArmYawActuatorOne="10" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_FOREARM_L" LeftArmAimPitch="BONE_ARM_PITCH_L" RightArmAimYaw="BONE_FOREARM_R" RightArmAimPitch="BONE_ARM_PITCH_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
</MechDefinition>
<!--                                                               -->
<!--                                                               -->