<CharacterDefinition>
  <Model File="objects/mechs/adder/body/adder.chr" Material="objects/mechs/adder/body/adder" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects/mechs/adder/cockpit_standard/adder_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="cockpit_prop" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects/mechs/adder/cockpit_standard/adder_a_cockpit_prop.cga" Flags="0" />
    <Attachment AName="adr_head_cockpit" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_head_cockpit.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,1.58315e-005,-0.707107,-1.58005e-005" Position="1.24171e-007,0,7.90932" BoneName="Bip01 Spine" Binding="objects\mechs\adder\body\adr_centre_torso_twist.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="1.52588e-007,0,6.99741" BoneName="Bip01 Pelvis" Binding="objects\mechs\adder\body\adr_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="1.52588e-007,0,6.99741" BoneName="Bip01 Pelvis" Binding="objects\mechs\adder\body\adr_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_centre_torso_rear" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_centre_torso_rear.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_centre_torso" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_centre_torso.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_torso" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_torso_rear" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_rear.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_torso_rear" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_rear.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_torso" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_clavicle" Type="CA_BONE" Rotation="9.56213e-006,0.92388,0.000198274,-0.382683" Position="2.71403,-0.216492,9.46854" BoneName="Bip01 R Clavicle" Binding="objects\mechs\adder\body\adr_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_upperarm" Type="CA_BONE" Rotation="0.0211972,0.789658,-0.0314412,-0.612375" Position="2.92013,-0.216387,9.26244" BoneName="Bip01 R UpperArm" Binding="objects\mechs\adder\body\adr_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_forearm" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_clavicle" Type="CA_BONE" Rotation="-0.000146923,-0.382683,-0.000133505,0.92388" Position="-2.71387,-0.21852,9.46854" BoneName="Bip01 L Clavicle" Binding="objects\mechs\adder\body\adr_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_upperarm" Type="CA_BONE" Rotation="-0.031736,-0.612383,0.0209684,0.789646" Position="-2.91996,-0.218569,9.26244" BoneName="Bip01 L UpperArm" Binding="objects\mechs\adder\body\adr_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_forearm" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="0.971271,0,6.99741" BoneName="Bip01 R Hip" Binding="objects\mechs\adder\body\adr_right_leg_hip.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_leg_thigh" Type="CA_BONE" Rotation="0.688179,-0.195086,0.667721,-0.206155" Position="1.64734,0,6.99741" BoneName="Bip01 R Thigh" Binding="objects\mechs\adder\body\adr_right_leg_thigh.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_leg_calf" Type="CA_BONE" Rotation="0.710505,0.107483,0.687283,0.106168" Position="1.70035,-1.23835,5.08941" BoneName="Bip01 R Calf" Binding="objects\mechs\adder\body\adr_right_leg_calf.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_leg_foot" Type="CA_BONE" Rotation="0.707106,0.000262953,0.707107,-0.000263815" Position="1.84602,0.0901926,0.845774" BoneName="Bip01 R Foot" Binding="objects\mechs\adder\body\adr_right_leg_foot.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_leg_toe0" Type="CA_BONE" Rotation="0.581671,0.402501,0.581372,0.402067" Position="1.84667,0.954195,0.506924" BoneName="Bip01 R Toe0" Binding="objects\mechs\adder\body\adr_right_leg_toe0.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-0.971271,0,6.99741" BoneName="Bip01 L Hip" Binding="objects\mechs\adder\body\adr_left_leg_hip.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_leg_thigh" Type="CA_BONE" Rotation="0.667422,-0.205658,0.688487,-0.195549" Position="-1.64734,0,6.99741" BoneName="Bip01 L Thigh" Binding="objects\mechs\adder\body\adr_left_leg_thigh.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_leg_calf" Type="CA_BONE" Rotation="0.687209,0.106747,0.710573,0.106935" Position="-1.7031,-1.23822,5.0894" BoneName="Bip01 L Calf" Binding="objects\mechs\adder\body\adr_left_leg_calf.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_leg_foot" Type="CA_BONE" Rotation="0.707107,-0.000233464,0.707107,0.000234088" Position="-1.84858,0.0906182,0.845856" BoneName="Bip01 L Foot" Binding="objects\mechs\adder\body\adr_left_leg_foot.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_leg_toe0" Type="CA_BONE" Rotation="0.581378,0.402108,0.581643,0.402492" Position="-1.84915,0.954621,0.507009" BoneName="Bip01 L Toe0" Binding="objects\mechs\adder\body\adr_left_leg_toe0.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_elbow" Type="CA_BONE" Rotation="0.700121,-0.704559,-0.0914605,-0.0711464" Position="3.37231,-0.354329,7.50052" BoneName="Bip01 R Elbow" Binding="objects\mechs\adder\body\adr_right_arm_elbow.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_leg_talon_index1" Type="CA_BONE" Rotation="-0.286125,-0.464979,0.530423,0.64852" Position="1.15607,-0.930465,0.599352" BoneName="Bip01 R talon_index1" Binding="objects\mechs\adder\body\adr_right_leg_talon_index1.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_leg_talon0" Type="CA_BONE" Rotation="-0.378232,-0.597163,0.378676,0.597446" Position="1.84554,-0.556841,0.504521" BoneName="Bip01 R talon0" Binding="objects\mechs\adder\body\adr_right_leg_talon0.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.52691,0.650702,-0.287063,-0.465346" Position="2.53812,-0.938435,0.599093" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\adder\body\adr_right_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_leg_talon_pinky1" Type="CA_BONE" Rotation="-0.285766,-0.466105,0.528701,0.649276" Position="-2.54076,-0.937951,0.599176" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\adder\body\adr_left_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_leg_talon0" Type="CA_BONE" Rotation="0.378651,0.59743,-0.378255,-0.59718" Position="-1.84815,-0.556415,0.504602" BoneName="Bip01 L talon0" Binding="objects\mechs\adder\body\adr_left_leg_talon0.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_leg_talon_index1" Type="CA_BONE" Rotation="0.528621,0.649962,-0.287427,-0.464214" Position="-1.15872,-0.930097,0.59943" BoneName="Bip01 L talon_index1" Binding="objects\mechs\adder\body\adr_left_leg_talon_index1.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_elbow" Type="CA_BONE" Rotation="0.0873118,0.0674912,-0.700682,0.704887" Position="-3.37205,-0.356849,7.50052" BoneName="Bip01 L Elbow" Binding="objects\mechs\adder\body\adr_left_arm_elbow.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_centre_pelvis_hero" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="1.52588e-007,0,6.99741" BoneName="Bip01 Pelvis" Binding="objects\mechs\adder\body\adr_centre_pelvis_hero.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_forearm_hand" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_hand.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_forearm_hand" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_hand.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_centre_torso_hero" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_centre_torso_hero.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_arm_forearm_hero" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_hero.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916519,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_centre_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_centre_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_elbow_damaged" Type="CA_BONE" Rotation="0.0873118,0.0674912,-0.700682,0.704887" Position="-3.37205,-0.356849,7.50052" BoneName="Bip01 L Elbow" Binding="objects\mechs\adder\body\adr_left_arm_elbow_damaged.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.000146923,-0.382683,-0.000133505,0.92388" Position="-2.71387,-0.21852,9.46854" BoneName="Bip01 L Clavicle" Binding="objects\mechs\adder\body\adr_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="9.56213e-006,0.92388,0.000198274,-0.382683" Position="2.71403,-0.216492,9.46854" BoneName="Bip01 R Clavicle" Binding="objects\mechs\adder\body\adr_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0211972,0.789658,-0.0314412,-0.612375" Position="2.92013,-0.216387,9.26244" BoneName="Bip01 R UpperArm" Binding="objects\mechs\adder\body\adr_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_elbow_damaged" Type="CA_BONE" Rotation="0.700121,-0.704559,-0.0914605,-0.0711464" Position="3.37231,-0.354329,7.50052" BoneName="Bip01 R Elbow" Binding="objects\mechs\adder\body\adr_right_arm_elbow_damaged.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.031736,-0.612383,0.0209684,0.789646" Position="-2.91996,-0.218569,9.26244" BoneName="Bip01 L UpperArm" Binding="objects\mechs\adder\body\adr_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916443,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916519,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\adder\body\05 - Default" />
    <Attachment AName="adr_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.554512,-0.435249,-0.437491,0.55828" Position="-3.9267,-0.340641,7.62417" BoneName="Bip01 L Forearm" Binding="objects\mechs\adder\body\adr_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="-0.434178,0.560549,0.557076,-0.432366" Position="3.92555,-0.337697,7.63032" BoneName="Bip01 R Forearm" Binding="objects\mechs\adder\body\adr_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
    <Attachment AName="adr_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,6.71132e-005,0.0,0.000186841" Position="-0.000916518,2.45287,9.46097" BoneName="COCKPIT" Binding="objects\mechs\adder\body\adr_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\adder\body\adder_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>