<CharacterDefinition>
  <Model File="objects/mechs/archer/body/archer.chr" Material="objects/mechs/archer/body/archer" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,7.74098e-007,1.32842e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects/mechs/archer/cockpit_standard/archer_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="arc_head_cockpit" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000248636,0.287973,10.4533" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_head_cockpit.cga" Flags="0" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000248876,0.287974,9.98126" BoneName="Bip01 Spine" Binding="objects\mechs\archer\body\arc_centre_torso_twist.cga" Flags="0" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000249326,0.287974,8.40179" BoneName="Bip01 Pelvis" Binding="objects\mechs\archer\body\arc_centre_torso_pelvis.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_centre_torso" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000248636,0.287973,10.4533" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_centre_torso.cga" Flags="0" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_centre_torso_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000248636,0.287973,10.4533" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_centre_torso_rear.cga" Flags="0" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000248566,0.287973,10.4533" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso.cga" Flags="0" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000248566,0.287973,10.4533" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_rear.cga" Flags="0" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000248566,0.287973,10.4533" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso.cga" Flags="0" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000248566,0.287973,10.4533" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_rear.cga" Flags="0" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_clavicle" Type="CA_BONE" Rotation="6.39758e-007,1.0,0.0,2.38419e-007" Position="3.02518,-0.508311,13.7118" BoneName="Bip01 R Clavicle" Binding="objects\mechs\archer\body\arc_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_upperarm" Type="CA_BONE" Rotation="-0.0266857,0.809386,0.00692487,-0.58663" Position="3.28862,-0.508315,13.7118" BoneName="Bip01 R UpperArm" Binding="objects\mechs\archer\body\arc_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_forearm" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391949,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,-2.68221e-007,2.98462e-007,1.0" Position="-3.02468,-0.508311,13.7118" BoneName="Bip01 L Clavicle" Binding="objects\mechs\archer\body\arc_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_upperarm" Type="CA_BONE" Rotation="0.00721383,-0.597077,-0.0228354,0.801827" Position="-3.28812,-0.508314,13.7118" BoneName="Bip01 L UpperArm" Binding="objects\mechs\archer\body\arc_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_forearm" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402025,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.05158,0.287974,8.40179" BoneName="Bip01 R Hip" Binding="objects\mechs\archer\body\arc_right_leg_hip.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_leg_thigh" Type="CA_BONE" Rotation="0.722682,0.0485127,0.687552,0.0514688" Position="2.20693,0.287975,8.40179" BoneName="Bip01 R Thigh" Binding="objects\mechs\archer\body\arc_right_leg_thigh.cga" Flags="6" Material="objects\mechs\archer\body\Material #40" />
    <Attachment AName="arc_right_leg_calf" Type="CA_BONE" Rotation="0.714711,-0.113506,0.68083,-0.113028" Position="2.40666,0.860228,4.39171" BoneName="Bip01 R Calf" Binding="objects\mechs\archer\body\arc_right_leg_calf.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_leg_foot" Type="CA_BONE" Rotation="0.660933,-0.251332,0.659044,-0.256245" Position="2.54699,-0.075831,1.58598" BoneName="Bip01 R Foot" Binding="objects\mechs\archer\body\arc_right_leg_foot.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_leg_toe0" Type="CA_BONE" Rotation="0.633094,0.314948,0.630259,0.320583" Position="2.54699,1.23138,1.58656" BoneName="Bip01 R Toe0" Binding="objects\mechs\archer\body\arc_right_leg_toe0.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.05108,0.287974,8.40179" BoneName="Bip01 L Hip" Binding="objects\mechs\archer\body\arc_left_leg_hip.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_leg_thigh" Type="CA_BONE" Rotation="0.688755,0.051512,0.721495,0.0490705" Position="-2.20643,0.287975,8.40179" BoneName="Bip01 L Thigh" Binding="objects\mechs\archer\body\arc_left_leg_thigh.cga" Flags="6" Material="objects\mechs\archer\body\Material #25" />
    <Attachment AName="arc_left_leg_calf" Type="CA_BONE" Rotation="0.682007,-0.113067,0.713456,-0.114294" Position="-2.39269,0.863575,4.39154" BoneName="Bip01 L Calf" Binding="objects\mechs\archer\body\arc_left_leg_calf.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_leg_foot" Type="CA_BONE" Rotation="0.660933,-0.251331,0.659043,-0.256245" Position="-2.52346,-0.0757854,1.58645" BoneName="Bip01 L Foot" Binding="objects\mechs\archer\body\arc_left_leg_foot.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_leg_toe0" Type="CA_BONE" Rotation="0.633094,0.314948,0.630259,0.320584" Position="-2.52346,1.23143,1.58703" BoneName="Bip01 L Toe0" Binding="objects\mechs\archer\body\arc_left_leg_toe0.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_upperarm_missile15_mh2" Type="CA_BONE" Rotation="-0.0266857,0.809386,0.00692474,-0.58663" Position="3.28862,-0.508314,13.7118" BoneName="Bip01 R UpperArm" Binding="objects\mechs\archer\body\arc_right_arm_upperarm_missile15_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_upperarm_narc_mh2" Type="CA_BONE" Rotation="-0.0266857,0.809386,0.00692474,-0.58663" Position="3.28862,-0.508314,13.7118" BoneName="Bip01 R UpperArm" Binding="objects\mechs\archer\body\arc_right_arm_upperarm_narc_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_upperarm_missile10_mh2" Type="CA_BONE" Rotation="-0.0266857,0.809386,0.00692474,-0.58663" Position="3.28862,-0.508314,13.7118" BoneName="Bip01 R UpperArm" Binding="objects\mechs\archer\body\arc_right_arm_upperarm_missile10_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_upperarm_missile6_mh2" Type="CA_BONE" Rotation="-0.0266857,0.809386,0.00692474,-0.58663" Position="3.28862,-0.508314,13.7118" BoneName="Bip01 R UpperArm" Binding="objects\mechs\archer\body\arc_right_arm_upperarm_missile6_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_upperarm_missile5_mh2" Type="CA_BONE" Rotation="-0.0266857,0.809386,0.00692474,-0.58663" Position="3.28862,-0.508314,13.7118" BoneName="Bip01 R UpperArm" Binding="objects\mechs\archer\body\arc_right_arm_upperarm_missile5_mh2.cga" Flags="0" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_upperarm_missile4_mh2" Type="CA_BONE" Rotation="-0.0266857,0.809386,0.00692474,-0.58663" Position="3.28862,-0.508314,13.7118" BoneName="Bip01 R UpperArm" Binding="objects\mechs\archer\body\arc_right_arm_upperarm_missile4_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_upperarm_missile2_mh2" Type="CA_BONE" Rotation="-0.0266857,0.809386,0.00692474,-0.58663" Position="3.28862,-0.508314,13.7118" BoneName="Bip01 R UpperArm" Binding="objects\mechs\archer\body\arc_right_arm_upperarm_missile2_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,7.74098e-007,1.49012e-007,0.0" Position="0.00804359,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_center_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_center_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_center_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_center_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_center_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_center_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_center_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_center_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_center_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_center_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_center_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_center_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_center_torso_laser_eh1" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000248636,0.287973,10.4533" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_center_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_center_torso_flamer_eh1" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000248636,0.287973,10.4533" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_center_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_center_torso_laser_eh2" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000248636,0.287973,10.4533" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_center_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_center_torso_flamer_eh2" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000248636,0.287973,10.4533" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_center_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_upperarm_missile15_mh2" Type="CA_BONE" Rotation="0.00721358,-0.597076,-0.0228356,0.801827" Position="-3.28812,-0.508313,13.7118" BoneName="Bip01 L UpperArm" Binding="objects\mechs\archer\body\arc_left_arm_upperarm_missile15_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_upperarm_narc_mh2" Type="CA_BONE" Rotation="0.00721358,-0.597076,-0.0228356,0.801827" Position="-3.28812,-0.508313,13.7118" BoneName="Bip01 L UpperArm" Binding="objects\mechs\archer\body\arc_left_arm_upperarm_narc_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_upperarm_missile10_mh2" Type="CA_BONE" Rotation="0.00721358,-0.597076,-0.0228356,0.801827" Position="-3.28812,-0.508313,13.7118" BoneName="Bip01 L UpperArm" Binding="objects\mechs\archer\body\arc_left_arm_upperarm_missile10_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_upperarm_missile6_mh2" Type="CA_BONE" Rotation="0.00721358,-0.597076,-0.0228356,0.801827" Position="-3.28812,-0.508313,13.7118" BoneName="Bip01 L UpperArm" Binding="objects\mechs\archer\body\arc_left_arm_upperarm_missile6_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_upperarm_missile5_mh2" Type="CA_BONE" Rotation="0.00721358,-0.597076,-0.0228356,0.801827" Position="-3.28812,-0.508313,13.7118" BoneName="Bip01 L UpperArm" Binding="objects\mechs\archer\body\arc_left_arm_upperarm_missile5_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_upperarm_missile4_mh2" Type="CA_BONE" Rotation="0.00721358,-0.597076,-0.0228356,0.801827" Position="-3.28812,-0.508313,13.7118" BoneName="Bip01 L UpperArm" Binding="objects\mechs\archer\body\arc_left_arm_upperarm_missile4_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_upperarm_missile2_mh2" Type="CA_BONE" Rotation="0.00721358,-0.597076,-0.0228356,0.801827" Position="-3.28812,-0.508313,13.7118" BoneName="Bip01 L UpperArm" Binding="objects\mechs\archer\body\arc_left_arm_upperarm_missile2_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_right_torso_door_top" Type="CA_BONE" Rotation="-0.346016,0.616663,0.346016,-0.616663" Position="2.18313,-1.79131,15.9192" BoneName="Bip01 Torso Door Right Top" Binding="objects\mechs\archer\body\arc_right_torso_door_top.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_door_bottom" Type="CA_BONE" Rotation="0.230088,0.668625,0.230088,0.668625" Position="2.18312,0.784399,12.1421" BoneName="Bip01 Torso Door Right Bottom" Binding="objects\mechs\archer\body\arc_right_torso_door_bottom.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_door_blank" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000248566,0.287973,10.4533" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_door_blank.cga" Flags="0" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_door_top" Type="CA_BONE" Rotation="0.344705,-0.617396,-0.344705,0.617396" Position="-2.21821,-1.79131,15.9192" BoneName="Bip01 Torso Door Left Top" Binding="objects\mechs\archer\body\arc_left_torso_door_top.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_door_bottom" Type="CA_BONE" Rotation="0.230354,0.668534,0.230354,0.668533" Position="-2.21821,0.784402,12.1422" BoneName="Bip01 Torso Door Left Bottom" Binding="objects\mechs\archer\body\arc_left_torso_door_bottom.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_door_blank" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000248566,0.287973,10.4533" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_door_blank.cga" Flags="0" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.00721383,-0.597077,-0.0228354,0.801827" Position="-3.28812,-0.508314,13.7118" BoneName="Bip01 L UpperArm" Binding="objects\mechs\archer\body\arc_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402025,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,-2.68221e-007,2.98462e-007,1.0" Position="-3.02468,-0.508311,13.7118" BoneName="Bip01 L Clavicle" Binding="objects\mechs\archer\body\arc_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521993,-0.479738" Position="4.1415,-0.391949,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="3.25841e-007,1.0,0.0,0.0" Position="3.02518,-0.508311,13.7118" BoneName="Bip01 R Clavicle" Binding="objects\mechs\archer\body\arc_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0266856,0.809386,0.00692501,-0.58663" Position="3.28862,-0.508315,13.7118" BoneName="Bip01 R UpperArm" Binding="objects\mechs\archer\body\arc_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,7.70372e-007,1.49012e-007,0.0" Position="0.00804363,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,7.70372e-007,1.49012e-007,0.0" Position="0.00804363,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,7.70372e-007,1.49012e-007,0.0" Position="0.00804363,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,7.70372e-007,1.49012e-007,0.0" Position="0.00804363,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,7.70372e-007,1.49012e-007,0.0" Position="0.00804363,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,7.70372e-007,1.49012e-007,0.0" Position="0.00804363,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,7.74098e-007,1.49012e-007,0.0" Position="0.00804359,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="-0.477402,0.519098,0.521992,-0.479738" Position="4.1415,-0.391948,11.1139" BoneName="Bip01 R Forearm" Binding="objects\mechs\archer\body\arc_right_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_centre_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_centre_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,7.85026e-007,1.49012e-007,0.0" Position="0.00804362,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_upperarm_rl20_mh2" Type="CA_BONE" Rotation="0.00721358,-0.597076,-0.0228356,0.801827" Position="-3.28812,-0.508313,13.7118" BoneName="Bip01 L UpperArm" Binding="objects\mechs\archer\body\arc_left_arm_upperarm_rl20_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="0.517631,-0.484455,-0.480225,0.516474" Position="-4.07329,-0.402024,11.0922" BoneName="Bip01 L Forearm" Binding="objects\mechs\archer\body\arc_left_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_left_arm_upperarm_missile20_mh2" Type="CA_BONE" Rotation="0.00721358,-0.597076,-0.0228356,0.801827" Position="-3.28812,-0.508313,13.7118" BoneName="Bip01 L UpperArm" Binding="objects\mechs\archer\body\arc_left_arm_upperarm_missile20_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_upperarm_missile20_mh2" Type="CA_BONE" Rotation="-0.0266857,0.809386,0.00692474,-0.58663" Position="3.28862,-0.508314,13.7118" BoneName="Bip01 R UpperArm" Binding="objects\mechs\archer\body\arc_right_arm_upperarm_missile20_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_right_arm_upperarm_rl20_mh2" Type="CA_BONE" Rotation="-0.0266857,0.809386,0.00692474,-0.58663" Position="3.28862,-0.508314,13.7118" BoneName="Bip01 R UpperArm" Binding="objects\mechs\archer\body\arc_right_arm_upperarm_rl20_mh2.cga" Flags="6" Material="objects\mechs\archer\body\archer_body" />
    <Attachment AName="arc_centre_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,7.59927e-007,2.98023e-007,0.0" Position="0.00804359,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_centre_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
    <Attachment AName="arc_centre_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,7.59927e-007,2.98023e-007,0.0" Position="0.00804359,4.18713,11.8451" BoneName="COCKPIT" Binding="objects\mechs\archer\body\arc_centre_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\archer\body\05 - Default" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>