<CharacterDefinition>
  <Model File="objects/mechs/arcticcheetah/body/arcticcheetah.chr" Material="objects/mechs/arcticcheetah/body/arcticcheetah" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="0.999999,0.00144856,5.7882e-007,-1.16908e-005" Position="1.3388e-005,0.743776,9.94111" BoneName="COCKPIT" Binding="objects/mechs/arcticcheetah/cockpit_standard/arcticcheetah_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="ach_head_cockpit" Type="CA_BONE" Rotation="0.999999,0.00144856,6.98332e-007,-1.16835e-005" Position="1.3388e-005,0.743776,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_head_cockpit.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,-1.22237e-006,-0.707106,-1.24949e-006" Position="-4.19393e-007,0,7.12026" BoneName="Bip01 Spine" Binding="objects\mechs\arcticcheetah\body\ach_centre_torso_twist.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,-2.10734e-007,-0.707107,-2.10734e-007" Position="-1.28498e-007,0,6.2202" BoneName="Bip01 Pelvis" Binding="objects\mechs\arcticcheetah\body\ach_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,-1.78814e-007,-0.707107,-2.08616e-007" Position="-1.28498e-007,0,6.2202" BoneName="Bip01 Pelvis" Binding="objects\mechs\arcticcheetah\body\ach_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_centre_torso_rear" Type="CA_BONE" Rotation="0.999999,0.00144856,6.28906e-007,-1.16907e-005" Position="1.3388e-005,0.743776,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_centre_torso_rear.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_centre_torso" Type="CA_BONE" Rotation="0.999999,0.00144856,6.98332e-007,-1.16835e-005" Position="1.3388e-005,0.743776,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_centre_torso.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso" Type="CA_BONE" Rotation="0.999999,0.00144856,6.28906e-007,-1.16907e-005" Position="1.3388e-005,0.743776,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso_rear" Type="CA_BONE" Rotation="0.999999,0.00144856,6.28906e-007,-1.16907e-005" Position="1.3388e-005,0.743776,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso_rear.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_torso_rear" Type="CA_BONE" Rotation="0.999999,0.00144856,6.28906e-007,-1.16907e-005" Position="1.3388e-005,0.743776,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_left_torso_rear.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_torso" Type="CA_BONE" Rotation="0.999999,0.00144856,6.28906e-007,-1.16907e-005" Position="1.3388e-005,0.743776,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_left_torso.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_clavicle" Type="CA_BONE" Rotation="0.000962125,0.998364,-6.67307e-005,0.0571719" Position="1.56437,-0.114643,9.4322" BoneName="Bip01 R Clavicle" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_upperarm" Type="CA_BONE" Rotation="-0.00155917,0.78087,0.000934016,-0.624691" Position="2.55246,-0.114666,9.54574" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm" Type="CA_BONE" Rotation="-0.44407,0.549932,0.554376,-0.439367" Position="2.96542,-0.108257,7.71044" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_clavicle" Type="CA_BONE" Rotation="-2.01791e-005,0.0573361,0.000553871,0.998355" Position="-1.56437,-0.114586,9.4322" BoneName="Bip01 L Clavicle" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_upperarm" Type="CA_BONE" Rotation="0.00193688,-0.623875,-0.00146487,0.78152" Position="-2.55242,-0.114563,9.54606" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm" Type="CA_BONE" Rotation="0.555542,-0.43886,-0.443423,0.549682" Position="-2.96933,-0.105427,7.71107" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_leg_hip" Type="CA_BONE" Rotation="0.715121,-0.699,1.66655e-007,-1.70498e-007" Position="0.830714,0,6.2202" BoneName="Bip01 R Hip" Binding="objects\mechs\arcticcheetah\body\ach_right_leg_hip.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_leg_thigh" Type="CA_BONE" Rotation="0.705926,0.0998761,0.690463,0.122285" Position="1.462,-3.74227e-005,6.2202" BoneName="Bip01 R Thigh" Binding="objects\mechs\arcticcheetah\body\ach_right_leg_thigh.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_leg_calf" Type="CA_BONE" Rotation="0.713441,-0.0830868,0.692684,-0.0654693" Position="1.49783,0.669857,4.17018" BoneName="Bip01 R Calf" Binding="objects\mechs\arcticcheetah\body\ach_right_leg_calf.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_leg_foot" Type="CA_BONE" Rotation="0.707322,3.70892e-005,0.706892,-3.70892e-005" Position="1.6,-5.34058e-007,1.03007" BoneName="Bip01 R Foot" Binding="objects\mechs\arcticcheetah\body\ach_right_leg_foot.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_leg_toe0" Type="CA_BONE" Rotation="0.550333,0.443932,0.54533,0.450193" Position="1.60026,0.62145,0.227968" BoneName="Bip01 R Toe0" Binding="objects\mechs\arcticcheetah\body\ach_right_leg_toe0.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_leg_hip" Type="CA_BONE" Rotation="1.58645e-007,0.0,0.700052,0.714092" Position="-0.83072,5.3042e-007,6.2202" BoneName="Bip01 L Hip" Binding="objects\mechs\arcticcheetah\body\ach_left_leg_hip.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_leg_thigh" Type="CA_BONE" Rotation="0.69087,0.106247,0.708469,0.0973735" Position="-1.462,-3.64165e-005,6.2202" BoneName="Bip01 L Thigh" Binding="objects\mechs\arcticcheetah\body\ach_left_leg_thigh.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_leg_calf" Type="CA_BONE" Rotation="0.694154,-0.0658178,0.713362,-0.0702374" Position="-1.51122,0.6149,4.15332" BoneName="Bip01 L Calf" Binding="objects\mechs\arcticcheetah\body\ach_left_leg_calf.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_leg_foot" Type="CA_BONE" Rotation="0.707044,-0.000886386,0.707169,-0.000779164" Position="-1.6,0,1.00157" BoneName="Bip01 L Foot" Binding="objects\mechs\arcticcheetah\body\ach_left_leg_foot.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_leg_toe0" Type="CA_BONE" Rotation="0.550811,0.443478,0.546169,0.449036" Position="-1.60028,0.619089,0.19765" BoneName="Bip01 L Toe0" Binding="objects\mechs\arcticcheetah\body\ach_left_leg_toe0.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_hand" Type="CA_BONE" Rotation="-0.44407,0.549932,0.554376,-0.439367" Position="2.96542,-0.108257,7.71044" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_hand.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_hand" Type="CA_BONE" Rotation="0.555542,-0.43886,-0.443423,0.549682" Position="-2.96933,-0.105427,7.71107" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_hand.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_upperarm_hero" Type="CA_BONE" Rotation="-0.00155917,0.78087,0.000934016,-0.624691" Position="2.55246,-0.114666,9.54574" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_upperarm_hero.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_leg_thigh_hero" Type="CA_BONE" Rotation="0.705926,0.0998761,0.690463,0.122285" Position="1.462,-3.74227e-005,6.2202" BoneName="Bip01 R Thigh" Binding="objects\mechs\arcticcheetah\body\ach_right_leg_thigh_hero.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_leg_thigh_hero" Type="CA_BONE" Rotation="0.69087,0.106247,0.708469,0.0973735" Position="-1.462,-3.64165e-005,6.2202" BoneName="Bip01 L Thigh" Binding="objects\mechs\arcticcheetah\body\ach_left_leg_thigh_hero.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_upperarm_hero" Type="CA_BONE" Rotation="0.00193688,-0.623875,-0.00146487,0.78152" Position="-2.55242,-0.114563,9.54606" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_upperarm_hero.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_head_cockpit_hero" Type="CA_BONE" Rotation="0.999999,0.00144856,6.98332e-007,-1.16835e-005" Position="1.3388e-005,0.743776,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_head_cockpit_hero.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_hero" Type="CA_BONE" Rotation="-0.44407,0.549932,0.554376,-0.439367" Position="2.96542,-0.108257,7.71044" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_hero.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_hero" Type="CA_BONE" Rotation="0.555542,-0.43886,-0.443423,0.549682" Position="-2.96933,-0.105427,7.71107" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_hero.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_leg_talon0" Type="CA_BONE" Rotation="0.405198,0.579529,-0.405151,-0.579494" Position="-1.59996,-0.453036,0.312981" BoneName="Bip01 L talon0" Binding="objects\mechs\arcticcheetah\body\ach_left_leg_talon0.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_leg_toe_pinky1" Type="CA_BONE" Rotation="0.0449574,-0.0448922,0.702885,0.70846" Position="-2.20642,0.297419,0.158934" BoneName="Bip01 L pinky1" Binding="objects\mechs\arcticcheetah\body\ach_left_leg_toe_pinky1.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_leg_toe_index1" Type="CA_BONE" Rotation="0.710083,0.701264,0.0446455,-0.044927" Position="-0.998713,0.297768,0.158789" BoneName="Bip01 L index1" Binding="objects\mechs\arcticcheetah\body\ach_left_leg_toe_index1.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_leg_toe_index1" Type="CA_BONE" Rotation="0.044248,-0.0453266,0.701301,0.710045" Position="0.998688,0.300237,0.18817" BoneName="Bip01 R index1" Binding="objects\mechs\arcticcheetah\body\ach_right_leg_toe_index1.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_leg_toe_pinky1" Type="CA_BONE" Rotation="0.709599,0.701736,0.0454809,-0.0443509" Position="2.20639,0.299904,0.188298" BoneName="Bip01 R pinky1" Binding="objects\mechs\arcticcheetah\body\ach_right_leg_toe_pinky1.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_leg_talon0" Type="CA_BONE" Rotation="-0.404314,-0.580081,0.404356,0.580114" Position="1.59996,-0.45101,0.340143" BoneName="Bip01 R talon0" Binding="objects\mechs\arcticcheetah\body\ach_right_leg_talon0.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.444075,0.549931,0.554369,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_upperarm_missile5_mh1" Type="CA_BONE" Rotation="0.00193795,-0.623868,-0.00146175,0.781526" Position="-2.55238,-0.114543,9.54611" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_upperarm_missile5_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_upperarm_missile6_mh1" Type="CA_BONE" Rotation="0.00193795,-0.623868,-0.00146175,0.781526" Position="-2.55238,-0.114543,9.54611" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_upperarm_missile6_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_upperarm_missile10_mh1" Type="CA_BONE" Rotation="0.00193795,-0.623868,-0.00146175,0.781526" Position="-2.55238,-0.114543,9.54611" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_upperarm_missile10_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_upperarm_missile2_mh1" Type="CA_BONE" Rotation="0.00193795,-0.623868,-0.00146175,0.781526" Position="-2.55238,-0.114543,9.54611" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_upperarm_missile2_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_upperarm_narc_mh1" Type="CA_BONE" Rotation="0.00193795,-0.623868,-0.00146175,0.781526" Position="-2.55238,-0.114543,9.54611" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_upperarm_narc_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_upperarm_missile4_mh1" Type="CA_BONE" Rotation="0.00193795,-0.623868,-0.00146175,0.781526" Position="-2.55238,-0.114543,9.54611" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_upperarm_missile4_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_upperarm_missile5_mh1" Type="CA_BONE" Rotation="-0.00155941,0.780864,0.000930738,-0.624698" Position="2.55249,-0.114672,9.5457" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_upperarm_missile5_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_upperarm_missile2_mh1" Type="CA_BONE" Rotation="-0.00155941,0.780864,0.000930738,-0.624698" Position="2.55249,-0.114672,9.5457" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_upperarm_missile2_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_upperarm_narc_mh1" Type="CA_BONE" Rotation="-0.00155941,0.780864,0.000930738,-0.624698" Position="2.55249,-0.114672,9.5457" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_upperarm_narc_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_upperarm_missile4_mh1" Type="CA_BONE" Rotation="-0.00155941,0.780864,0.000930738,-0.624698" Position="2.55249,-0.114672,9.5457" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_upperarm_missile4_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_upperarm_missile6_mh1" Type="CA_BONE" Rotation="-0.00155941,0.780864,0.000930738,-0.624698" Position="2.55249,-0.114672,9.5457" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_upperarm_missile6_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_upperarm_missile10_mh1" Type="CA_BONE" Rotation="-0.00155941,0.780864,0.000930738,-0.624698" Position="2.55249,-0.114672,9.5457" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_upperarm_missile10_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso_ams_ah1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1513e-006,-1.43184e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso_flamer_eh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1513e-006,-1.43184e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso_laser_eh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1513e-006,-1.43184e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso_ppc_eh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1513e-006,-1.43184e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_torso_flamer_eh2" Type="CA_BONE" Rotation="0.999999,0.0014468,9.18111e-006,-1.43184e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_torso_laser_eh2" Type="CA_BONE" Rotation="0.999999,0.0014468,9.18111e-006,-1.43184e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_torso_ppc_eh2" Type="CA_BONE" Rotation="0.999999,0.0014468,9.18111e-006,-1.43184e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_torso_flamer_eh1" Type="CA_BONE" Rotation="0.999996,0.00289541,1.27778e-005,-1.43422e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_torso_laser_eh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1513e-006,-1.43184e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_torso_ppc_eh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1513e-006,-1.43184e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.00155917,0.78087,0.000934016,-0.624691" Position="2.55246,-0.114666,9.54574" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-2.01791e-005,0.0573361,0.000553871,0.998355" Position="-1.56437,-0.114586,9.4322" BoneName="Bip01 L Clavicle" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.00193688,-0.623875,-0.00146487,0.78152" Position="-2.55242,-0.114563,9.54606" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.000962125,0.998364,-6.67307e-005,0.0571719" Position="1.56437,-0.114643,9.4322" BoneName="Bip01 R Clavicle" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.44407,0.549932,0.554376,-0.439367" Position="2.96542,-0.108257,7.71044" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.555542,-0.43886,-0.443423,0.549682" Position="-2.96933,-0.105427,7.71107" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="-0.44407,0.549932,0.554376,-0.439367" Position="2.96542,-0.108257,7.71044" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_blank_gb1.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="0.555542,-0.43886,-0.443423,0.549682" Position="-2.96933,-0.105427,7.71107" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_blank_gb1.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_upperarm_missile9_mh1" Type="CA_BONE" Rotation="-0.00155941,0.780864,0.000930738,-0.624698" Position="2.55249,-0.114672,9.5457" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_upperarm_missile9_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_upperarm_missile3_mh1" Type="CA_BONE" Rotation="-0.00155941,0.780864,0.000930738,-0.624698" Position="2.55249,-0.114672,9.5457" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_upperarm_missile3_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_upperarm_missile12_mh1" Type="CA_BONE" Rotation="-0.00155941,0.780864,0.000930738,-0.624698" Position="2.55249,-0.114672,9.5457" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_upperarm_missile12_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_upperarm_missile3_mh1" Type="CA_BONE" Rotation="0.00193795,-0.623868,-0.00146175,0.781526" Position="-2.55238,-0.114543,9.54611" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_upperarm_missile3_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_upperarm_missile12_mh1" Type="CA_BONE" Rotation="0.00193795,-0.623868,-0.00146175,0.781526" Position="-2.55238,-0.114543,9.54611" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_upperarm_missile12_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_upperarm_missile9_mh1" Type="CA_BONE" Rotation="0.00193795,-0.623868,-0.00146175,0.781526" Position="-2.55238,-0.114543,9.54611" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_upperarm_missile9_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso_lams_ah1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1514e-006,-1.42469e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_uac10_bh2" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_uac10_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.555547,-0.438857,-0.443416,0.549685" Position="-2.96933,-0.105411,7.71112" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticcheetah\body\ach_left_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso_mg_bh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1514e-006,-1.42469e-005" Position="5.85937e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1514e-006,-1.42469e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso_lmg_bh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1514e-006,-1.42469e-005" Position="5.85937e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso_hmg_bh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1514e-006,-1.42469e-005" Position="5.85937e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso_uac10_bh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1514e-006,-1.42469e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso_uac5_bh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1514e-006,-1.42469e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso_uac2_bh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1514e-006,-1.42469e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1514e-006,-1.42469e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso_mg_bh2" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1514e-006,-1.42469e-005" Position="5.85937e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso_lmg_bh2" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1514e-006,-1.42469e-005" Position="5.85937e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso_hmg_bh2" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1514e-006,-1.42469e-005" Position="5.85937e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_torso_uac2_bh2" Type="CA_BONE" Rotation="0.999999,0.0014468,9.1514e-006,-1.42469e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_uac10_bh2" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_uac10_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="-0.444075,0.549931,0.55437,-0.439372" Position="2.96542,-0.108272,7.71039" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_torso_missile12_mh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.15171e-006,-1.39475e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_torso_missile9_mh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.15171e-006,-1.39475e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_torso_missile10_mh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.15171e-006,-1.39475e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_torso_missile6_mh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.15171e-006,-1.39475e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_torso_missile5_mh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.15171e-006,-1.39475e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_torso_missile4_mh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.15171e-006,-1.39475e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_torso_missile2_mh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.15171e-006,-1.39475e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_torso_narc_mh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.15171e-006,-1.39475e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_left_torso_missile3_mh1" Type="CA_BONE" Rotation="0.999999,0.0014468,9.15171e-006,-1.39475e-005" Position="5.67627e-005,0.743784,9.94111" BoneName="COCKPIT" Binding="objects\mechs\arcticcheetah\body\ach_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
    <Attachment AName="ach_right_arm_forearm_flamer_eh2_mount" Type="CA_BONE" Rotation="-0.44407,0.549932,0.554376,-0.439367" Position="2.96542,-0.108257,7.71044" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticcheetah\body\ach_right_arm_forearm_flamer_eh2_mount.cga" Flags="0" Material="objects\mechs\arcticcheetah\body\arcticcheetah_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>