<CharacterDefinition>
  <Model File="objects/mechs/arcticwolf/body/arcticwolf.chr" Material="objects/mechs/arcticwolf/body/arcticwolf" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1,1.4189492e-007,-2.682209e-007,2.1854444e-008" Position="-3.5817784e-006,1.681026,10.544447" BoneName="COCKPIT" Binding="objects/mechs/arcticwolf/cockpit_standard/arcticwolf_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="acw_head_cockpit" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_head_cockpit.cga" Flags="0" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.81894e-007,-2.38177e-007,7.57555" BoneName="Bip01 Spine" Binding="objects\mechs\arcticwolf\body\acw_centre_torso_twist.cga" Flags="0" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,6.84447" BoneName="Bip01 Pelvis" Binding="objects\mechs\arcticwolf\body\acw_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,6.84447" BoneName="Bip01 Pelvis" Binding="objects\mechs\arcticwolf\body\acw_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_centre_torso_rear" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_centre_torso_rear.cga" Flags="0" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_centre_torso" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_centre_torso.cga" Flags="0" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso.cga" Flags="0" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_rear" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_rear.cga" Flags="0" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_rear" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_rear.cga" Flags="0" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso.cga" Flags="0" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_clavicle" Type="CA_BONE" Rotation="0.0627185,0.998031,-0.000735595,-0.000614935" Position="2.21254,-0.281259,10.6973" BoneName="Bip01 R Clavicle" Binding="objects\mechs\arcticwolf\body\acw_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_upperarm" Type="CA_BONE" Rotation="0.00879651,0.804985,-0.00663394,-0.593193" Position="2.61791,-0.281886,10.6968" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_forearm" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.23672,-0.326008,8.70157" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_forearm.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_clavicle" Type="CA_BONE" Rotation="-0.00073578,-0.000615181,0.0627078,0.998031" Position="-2.21254,-0.281259,10.6973" BoneName="Bip01 L Clavicle" Binding="objects\mechs\arcticwolf\body\acw_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_upperarm" Type="CA_BONE" Rotation="-0.00663411,-0.593193,0.00879638,0.804985" Position="-2.61791,-0.281885,10.6968" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_forearm" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.23672,-0.326008,8.70157" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_forearm.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_leg_hip" Type="CA_BONE" Rotation="0.714924,-0.699202,0.0,0.0" Position="0.968072,0,6.84447" BoneName="Bip01 R Hip" Binding="objects\mechs\arcticwolf\body\acw_right_leg_hip.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_leg_thigh" Type="CA_BONE" Rotation="0.71314,0.160782,0.65978,0.173983" Position="1.35365,0,6.84447" BoneName="Bip01 R Thigh" Binding="objects\mechs\arcticwolf\body\acw_right_leg_thigh.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_leg_calf" Type="CA_BONE" Rotation="0.724016,-0.107469,0.673518,-0.103074" Position="1.53651,1.22271,4.49344" BoneName="Bip01 R Calf" Binding="objects\mechs\arcticwolf\body\acw_right_leg_calf.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_leg_foot" Type="CA_BONE" Rotation="0.707107,-0.000410333,0.707107,0.000410333" Position="1.76176,0.296415,1.49066" BoneName="Bip01 R Foot" Binding="objects\mechs\arcticwolf\body\acw_right_leg_foot.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_leg_toe0" Type="CA_BONE" Rotation="0.591262,0.387826,0.587262,0.393857" Position="2.22134,0.606154,0.535724" BoneName="Bip01 R Toe0" Binding="objects/mechs/arcticwolf/body/acw_right_leg_toe0.cga" Flags="0" Material="objects/mechs/arcticwolf/body/arcticwolf_body" />
    <Attachment AName="acw_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.69919,0.714936" Position="-0.968072,0,6.84447" BoneName="Bip01 L Hip" Binding="objects\mechs\arcticwolf\body\acw_left_leg_hip.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_leg_thigh" Type="CA_BONE" Rotation="0.660459,0.171391,0.712503,0.163582" Position="-1.35365,0,6.84447" BoneName="Bip01 L Thigh" Binding="objects\mechs\arcticwolf\body\acw_left_leg_thigh.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_leg_calf" Type="CA_BONE" Rotation="0.67375,-0.101548,0.723771,-0.109109" Position="-1.53651,1.22271,4.49344" BoneName="Bip01 L Calf" Binding="objects\mechs\arcticwolf\body\acw_left_leg_calf.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_leg_foot" Type="CA_BONE" Rotation="0.707107,0.000410267,0.707106,-0.000410267" Position="-1.76176,0.296415,1.49066" BoneName="Bip01 L Foot" Binding="objects\mechs\arcticwolf\body\acw_left_leg_foot.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_leg_toe0" Type="CA_BONE" Rotation="0.591262,0.387826,0.587262,0.393857" Position="-2.22134,0.606155,0.535725" BoneName="Bip01 L Toe0" Binding="objects/mechs/arcticwolf/body/acw_left_leg_toe0.cga" Flags="0" Material="objects/mechs/arcticwolf/body/arcticwolf_body" />
    <Attachment AName="acw_right_leg_pinky1" Type="CA_BONE" Rotation="0.643523,0.502224,0.451159,0.3607" Position="2.67275,0.895356,0.289632" BoneName="Bip01 R pinky1" Binding="objects\mechs\arcticwolf\body\acw_right_leg_pinky1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_leg_talon1" Type="CA_BONE" Rotation="0.600748,-0.373664,0.596543,-0.378963" Position="1.76319,-0.93241,0.333064" BoneName="Bip01 R talon1" Binding="objects\mechs\arcticwolf\body\acw_right_leg_talon1.cga" Flags="0" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_leg_talon1" Type="CA_BONE" Rotation="0.600308,-0.372971,0.596977,-0.37966" Position="-1.76318,-0.932409,0.333065" BoneName="Bip01 L talon1" Binding="objects\mechs\arcticwolf\body\acw_left_leg_talon1.cga" Flags="0" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_leg_index1" Type="CA_BONE" Rotation="0.643827,0.50291,0.450476,0.360054" Position="-1.63481,0.894177,0.289637" BoneName="Bip01 L index1" Binding="objects\mechs\arcticwolf\body\acw_left_leg_index1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_leg_pinky1" Type="CA_BONE" Rotation="0.455265,0.355503,0.637723,0.509569" Position="-2.67275,0.895356,0.289634" BoneName="Bip01 L pinky1" Binding="objects\mechs\arcticwolf\body\acw_left_leg_pinky1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_leg_index1" Type="CA_BONE" Rotation="0.454575,0.354864,0.638018,0.51026" Position="1.63481,0.894177,0.289635" BoneName="Bip01 R index1" Binding="objects\mechs\arcticwolf\body\acw_right_leg_index1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.23672,-0.326008,8.70157" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.00879651,0.804985,-0.00663394,-0.593193" Position="2.61791,-0.281886,10.6968" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0627185,0.998031,-0.000735595,-0.000614935" Position="2.21254,-0.281259,10.6973" BoneName="Bip01 R Clavicle" Binding="objects\mechs\arcticwolf\body\acw_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.00073578,-0.000615181,0.0627078,0.998031" Position="-2.21254,-0.281259,10.6973" BoneName="Bip01 L Clavicle" Binding="objects\mechs\arcticwolf\body\acw_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0066341,-0.593193,0.00879639,0.804985" Position="-2.61791,-0.281885,10.6968" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.23672,-0.326008,8.70157" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.23672,-0.326008,8.70157" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.23672,-0.326008,8.70157" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.23672,-0.326008,8.70157" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.23672,-0.326008,8.70157" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.23672,-0.326008,8.70157" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.23672,-0.326008,8.70157" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.23672,-0.326008,8.70157" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.23672,-0.326008,8.70157" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.23672,-0.326008,8.70157" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.23672,-0.326008,8.70157" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.23672,-0.326008,8.70157" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.23672,-0.326008,8.70157" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.23672,-0.326008,8.70157" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.23672,-0.326008,8.70157" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.23672,-0.326008,8.70157" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.23672,-0.326008,8.70157" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_upperarm_missile10_mh2" Type="CA_BONE" Rotation="-0.00663411,-0.593193,0.00879638,0.804985" Position="-2.61791,-0.281885,10.6968" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_upperarm_missile10_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_upperarm_missile6_mh2" Type="CA_BONE" Rotation="-0.00663411,-0.593193,0.00879638,0.804985" Position="-2.61791,-0.281885,10.6968" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_upperarm_missile6_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_upperarm_missile9_mh2" Type="CA_BONE" Rotation="-0.00663411,-0.593193,0.00879638,0.804985" Position="-2.61791,-0.281885,10.6968" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_upperarm_missile9_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_upperarm_narc_mh2" Type="CA_BONE" Rotation="-0.00663411,-0.593193,0.00879638,0.804985" Position="-2.61791,-0.281885,10.6968" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_upperarm_narc_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_upperarm_missile2_mh2" Type="CA_BONE" Rotation="-0.00663411,-0.593193,0.00879638,0.804985" Position="-2.61791,-0.281885,10.6968" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_upperarm_missile2_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_upperarm_missile3_mh2" Type="CA_BONE" Rotation="-0.00663411,-0.593193,0.00879638,0.804985" Position="-2.61791,-0.281885,10.6968" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_upperarm_missile3_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_upperarm_missile4_mh2" Type="CA_BONE" Rotation="-0.00663411,-0.593193,0.00879638,0.804985" Position="-2.61791,-0.281885,10.6968" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_upperarm_missile4_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_upperarm_missile5_mh2" Type="CA_BONE" Rotation="-0.00663411,-0.593193,0.00879638,0.804985" Position="-2.61791,-0.281885,10.6968" BoneName="Bip01 L UpperArm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_upperarm_missile5_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0,1.68103,10.7599" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0,1.68103,10.7599" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0,1.68103,10.7599" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0,1.68103,10.7599" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0,1.68103,10.7599" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0,1.68103,10.7599" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_missile9_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_missile9_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_center_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_center_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_center_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_center_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_center_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_center_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_center_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_center_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_center_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_center_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_center_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_center_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_center_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_center_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_center_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_center_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_center_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_center_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_center_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_center_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_center_torso_missile9_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_center_torso_missile9_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_center_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_center_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_center_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_center_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_center_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_center_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_center_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_center_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_center_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_center_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0,1.68103,10.7599" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0,1.68103,10.7599" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0,1.68103,10.7599" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0,1.68103,10.7599" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0,1.68103,10.7599" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0,1.68103,10.7599" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_missile9_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_missile9_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.3828e-006,1.68103,10.5444" BoneName="COCKPIT" Binding="objects\mechs\arcticwolf\body\acw_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.23672,-0.326008,8.70157" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.23672,-0.326008,8.70157" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.23672,-0.326008,8.70157" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.23672,-0.326008,8.70157" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.23672,-0.326008,8.70157" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.23672,-0.326008,8.70157" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.23672,-0.326008,8.70157" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.23672,-0.326008,8.70157" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.23672,-0.326008,8.70157" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.23672,-0.326008,8.70157" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.23672,-0.326008,8.70157" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.23672,-0.326008,8.70157" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.23672,-0.326008,8.70157" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.23672,-0.326008,8.70157" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_upperarm_missile10_mh2" Type="CA_BONE" Rotation="0.00879651,0.804985,-0.00663394,-0.593193" Position="2.61791,-0.281886,10.6968" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_upperarm_missile10_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_upperarm_missile6_mh2" Type="CA_BONE" Rotation="0.00879651,0.804985,-0.00663394,-0.593193" Position="2.61791,-0.281886,10.6968" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_upperarm_missile6_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_upperarm_missile9_mh2" Type="CA_BONE" Rotation="0.00879651,0.804985,-0.00663394,-0.593193" Position="2.61791,-0.281886,10.6968" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_upperarm_missile9_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_upperarm_narc_mh2" Type="CA_BONE" Rotation="0.00879651,0.804985,-0.00663394,-0.593193" Position="2.61791,-0.281886,10.6968" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_upperarm_narc_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_upperarm_missile5_mh2" Type="CA_BONE" Rotation="0.00879651,0.804985,-0.00663394,-0.593193" Position="2.61791,-0.281886,10.6968" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_upperarm_missile5_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_upperarm_missile4_mh2" Type="CA_BONE" Rotation="0.00879651,0.804985,-0.00663394,-0.593193" Position="2.61791,-0.281886,10.6968" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_upperarm_missile4_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_upperarm_missile2_mh2" Type="CA_BONE" Rotation="0.00879651,0.804985,-0.00663394,-0.593193" Position="2.61791,-0.281886,10.6968" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_upperarm_missile2_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_upperarm_missile3_mh2" Type="CA_BONE" Rotation="0.00879651,0.804985,-0.00663394,-0.593193" Position="2.61791,-0.281886,10.6968" BoneName="Bip01 R UpperArm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_upperarm_missile3_mh2.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_right_arm_hand" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.23672,-0.326008,8.70157" BoneName="Bip01 R Forearm" Binding="objects\mechs\arcticwolf\body\acw_right_arm_hand.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
    <Attachment AName="acw_left_arm_hand" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.23672,-0.326008,8.70157" BoneName="Bip01 L Forearm" Binding="objects\mechs\arcticwolf\body\acw_left_arm_hand.cga" Flags="6" Material="objects\mechs\arcticwolf\body\arcticwolf_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>