<CharacterDefinition>
  <Model File="objects/mechs/atlas/body/atlas.chr" Material="objects/mechs/atlas/body/atlas" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188346,0.000923316" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects/mechs/atlas/cockpit_standard/atlas_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="as7_head_cockpit" Type="CA_BONE" Rotation="0.999932,-0.0114657,0.00188352,0.00092337" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_head_cockpit.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_head_cockpit_fdr" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.00092337" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_head_cockpit_fdr.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_head_cockpit_lty" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.00092337" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_head_cockpit_lty.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707081,-0.00598097,-0.707081,0.00598189" Position="-1.57804e-007,-4.13701e-005,9.00806" BoneName="Bip01 Pelvis" Binding="objects\mechs\atlas\body\as7_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707081,-0.00598097,-0.707081,0.00598189" Position="-1.57804e-007,-4.13701e-005,9.00806" BoneName="Bip01 Pelvis" Binding="objects\mechs\atlas\body\as7_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_centre_torso_rear" Type="CA_BONE" Rotation="0.999932,-0.0114657,0.00188352,0.00092337" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_centre_torso_rear.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_centre_torso" Type="CA_BONE" Rotation="0.999932,-0.0114657,0.00188352,0.00092337" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_centre_torso.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_rear" Type="CA_BONE" Rotation="0.999932,-0.0114657,0.00188352,0.00092337" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_rear.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso" Type="CA_BONE" Rotation="0.999932,-0.0114657,0.00188352,0.00092337" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_rear" Type="CA_BONE" Rotation="0.999932,-0.0114657,0.00188352,0.00092337" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_rear.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.00092337" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_clavicle" Type="CA_BONE" Rotation="0.0874893,0.984265,-0.0147666,-0.152809" Position="3.17554,-1.22658,16.5093" BoneName="Bip01 R Clavicle" Binding="objects\mechs\atlas\body\as7_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_upperarm" Type="CA_BONE" Rotation="0.119419,0.759524,-0.106833,-0.630436" Position="5.3101,-1.3516,15.8412" BoneName="Bip01 R UpperArm" Binding="objects\mechs\atlas\body\as7_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_elbow" Type="CA_BONE" Rotation="0.471491,0.546403,-0.538366,-0.435088" Position="5.78961,-2.17358,13.3921" BoneName="Bip01 R Elbow" Binding="objects\mechs\atlas\body\as7_right_arm_elbow.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_forearm" Type="CA_BONE" Rotation="-0.387528,0.588644,0.491719,-0.511402" Position="5.7896,-2.17359,13.3921" BoneName="Bip01 R Forearm" Binding="objects\mechs\atlas\body\as7_right_arm_forearm.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_clavicle" Type="CA_BONE" Rotation="-0.0135089,-0.138635,0.0876606,0.986364" Position="-3.17558,-1.22658,16.5093" BoneName="Bip01 L Clavicle" Binding="objects\mechs\atlas\body\as7_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_upperarm" Type="CA_BONE" Rotation="-0.105009,-0.609088,0.122985,0.77644" Position="-5.32881,-1.34071,15.9019" BoneName="Bip01 L UpperArm" Binding="objects\mechs\atlas\body\as7_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_elbow" Type="CA_BONE" Rotation="0.546982,0.415817,-0.461632,-0.561073" Position="-5.9494,-2.16277,13.4848" BoneName="Bip01 L Elbow" Binding="objects\mechs\atlas\body\as7_left_arm_elbow.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_forearm" Type="CA_BONE" Rotation="0.507736,-0.498339,-0.371177,0.596733" Position="-5.9494,-2.16269,13.4847" BoneName="Bip01 L Forearm" Binding="objects\mechs\atlas\body\as7_left_arm_forearm.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_leg_thigh" Type="CA_BONE" Rotation="0.740459,0.0418687,0.670786,-0.0036411" Position="2.94017,-3.5116e-005,9.00806" BoneName="Bip01 R Thigh" Binding="objects\mechs\atlas\body\as7_right_leg_thigh.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_leg_hip" Type="CA_BONE" Rotation="0.7011,-0.713063,-4.40283e-007,4.92437e-007" Position="1.19254,-3.73805e-005,9.00806" BoneName="Bip01 R Hip" Binding="objects\mechs\atlas\body\as7_right_leg_hip.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_leg_calf" Type="CA_BONE" Rotation="0.738102,-0.00853965,0.672037,-0.0591449" Position="3.35528,0.210612,4.88575" BoneName="Bip01 R Calf" Binding="objects\mechs\atlas\body\as7_right_leg_calf.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_leg_foot" Type="CA_BONE" Rotation="0.706875,0.0113836,0.707162,-0.0109454" Position="3.68715,-0.154733,1.22048" BoneName="Bip01 R Foot" Binding="objects\mechs\atlas\body\as7_right_leg_foot.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_leg_toe0" Type="CA_BONE" Rotation="0.532296,0.48184,0.519239,0.463554" Position="3.77015,2.22798,0.260657" BoneName="Bip01 R Toe0" Binding="objects\mechs\atlas\body\as7_right_leg_toe0.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_leg_thigh" Type="CA_BONE" Rotation="0.669701,-0.00466406,0.741497,0.0407547" Position="-2.94016,3.51183e-005,9.0068" BoneName="Bip01 L Thigh" Binding="objects\mechs\atlas\body\as7_left_leg_thigh.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_leg_hip" Type="CA_BONE" Rotation="-4.7082e-007,-4.78853e-007,0.713063,0.7011" Position="-1.19254,-4.96904e-005,9.00806" BoneName="Bip01 L Hip" Binding="objects\mechs\atlas\body\as7_left_leg_hip.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_leg_calf" Type="CA_BONE" Rotation="0.6709,-0.0577922,0.739256,-0.007345" Position="-3.36715,0.197734,4.88634" BoneName="Bip01 L Calf" Binding="objects\mechs\atlas\body\as7_left_leg_calf.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_leg_foot" Type="CA_BONE" Rotation="0.706817,-0.0133021,0.707139,0.0136805" Position="-3.71148,-0.154727,1.22096" BoneName="Bip01 L Foot" Binding="objects\mechs\atlas\body\as7_left_leg_foot.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_leg_toe0" Type="CA_BONE" Rotation="0.516572,0.462776,0.534847,0.482629" Position="-3.79475,2.2279,0.260986" BoneName="Bip01 L Toe0" Binding="objects\mechs\atlas\body\as7_left_leg_toe0.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_centre_torso_blank_eb2" Type="CA_BONE" Rotation="0.999932,-0.0114657,0.00188352,0.00092337" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_centre_torso_blank_eb2.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_centre_torso_blank_eb1" Type="CA_BONE" Rotation="0.999932,-0.0114657,0.00188352,0.00092337" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_centre_torso_blank_eb1.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.387528,0.588644,0.491719,-0.511402" Position="5.7896,-2.17359,13.3921" BoneName="Bip01 R Forearm" Binding="objects\mechs\atlas\body\as7_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.119419,0.759524,-0.106833,-0.630436" Position="5.3101,-1.3516,15.8412" BoneName="Bip01 R UpperArm" Binding="objects\mechs\atlas\body\as7_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_clavicle_right_damaged" Type="CA_BONE" Rotation="0.999993,-0.00302728,0.00188199,0.000938879" Position="-0.692186,1.70693,16.5963" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_clavicle_right_damaged.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_clavicle_left_damaged" Type="CA_BONE" Rotation="0.999993,-0.00302728,0.00188199,0.000938954" Position="-0.692186,1.70693,16.5963" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_clavicle_left_damaged.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.105009,-0.609088,0.122985,0.77644" Position="-5.32881,-1.34071,15.9019" BoneName="Bip01 L UpperArm" Binding="objects\mechs\atlas\body\as7_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.507736,-0.498339,-0.371177,0.596733" Position="-5.9494,-2.16269,13.4847" BoneName="Bip01 L Forearm" Binding="objects\mechs\atlas\body\as7_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0874893,0.984265,-0.0147667,-0.152809" Position="3.17554,-1.22658,16.5093" BoneName="Bip01 R Clavicle" Binding="objects\mechs\atlas\body\as7_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.0135092,-0.138635,0.0876605,0.986364" Position="-3.17558,-1.22658,16.5093" BoneName="Bip01 L Clavicle" Binding="objects\mechs\atlas\body\as7_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_leg_calf_damaged" Type="CA_BONE" Rotation="0.6709,-0.0577922,0.739256,-0.00734495" Position="-3.36715,0.197734,4.88634" BoneName="Bip01 L Calf" Binding="objects\mechs\atlas\body\as7_left_leg_calf_damaged.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_leg_foot_damaged" Type="CA_BONE" Rotation="0.707227,-0.0134801,0.70673,0.0134801" Position="-3.71148,-0.154727,1.22096" BoneName="Bip01 L Foot" Binding="objects\mechs\atlas\body\as7_left_leg_foot_damaged.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_leg_thigh_damaged" Type="CA_BONE" Rotation="0.669701,-0.0046641,0.741497,0.0407546" Position="-2.94016,3.51183e-005,9.0068" BoneName="Bip01 L Thigh" Binding="objects\mechs\atlas\body\as7_left_leg_thigh_damaged.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_leg_toe0_damaged" Type="CA_BONE" Rotation="0.516572,0.462776,0.534847,0.482629" Position="-3.79475,2.2279,0.260986" BoneName="Bip01 L Toe0" Binding="objects\mechs\atlas\body\as7_left_leg_toe0_damaged.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_leg_foot_damaged" Type="CA_BONE" Rotation="0.707281,0.0111574,0.706757,-0.0111574" Position="3.68715,-0.154733,1.22048" BoneName="Bip01 R Foot" Binding="objects\mechs\atlas\body\as7_right_leg_foot_damaged.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_leg_thigh_damaged" Type="CA_BONE" Rotation="0.740459,0.0418687,0.670786,-0.00364106" Position="2.94017,-3.5116e-005,9.00806" BoneName="Bip01 R Thigh" Binding="objects\mechs\atlas\body\as7_right_leg_thigh_damaged.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_leg_toe0_damaged" Type="CA_BONE" Rotation="0.532296,0.48184,0.519239,0.463554" Position="3.77015,2.22798,0.260657" BoneName="Bip01 R Toe0" Binding="objects\mechs\atlas\body\as7_right_leg_toe0_damaged.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_leg_calf_damaged" Type="CA_BONE" Rotation="0.738102,-0.00853951,0.672037,-0.0591449" Position="3.35528,0.210612,4.88575" BoneName="Bip01 R Calf" Binding="objects\mechs\atlas\body\as7_right_leg_calf_damaged.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.387528,0.588644,0.491719,-0.511402" Position="5.7896,-2.17359,13.3921" BoneName="Bip01 R Forearm" Binding="objects\mechs\atlas\body\as7_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.387528,0.588644,0.491719,-0.511403" Position="5.7896,-2.17359,13.3921" BoneName="Bip01 R Forearm" Binding="objects\mechs\atlas\body\as7_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.387528,0.588644,0.491719,-0.511403" Position="5.7896,-2.17359,13.3921" BoneName="Bip01 R Forearm" Binding="objects\mechs\atlas\body\as7_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_centre_torso_laser_eh2" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_centre_torso_laser_eh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.507736,-0.498339,-0.371177,0.596733" Position="-5.9494,-2.16269,13.4847" BoneName="Bip01 L Forearm" Binding="objects\mechs\atlas\body\as7_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.507736,-0.498339,-0.371177,0.596733" Position="-5.9494,-2.16269,13.4847" BoneName="Bip01 L Forearm" Binding="objects\mechs\atlas\body\as7_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.507736,-0.498339,-0.371177,0.596733" Position="-5.9494,-2.16269,13.4847" BoneName="Bip01 L Forearm" Binding="objects\mechs\atlas\body\as7_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_clavicle_ams_ah1" Type="CA_BONE" Rotation="-0.0135088,-0.138635,0.0876605,0.986364" Position="-3.17558,-1.22658,16.5093" BoneName="Bip01 L Clavicle" Binding="objects\mechs\atlas\body\as7_left_arm_clavicle_ams_ah1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_clavicle_ams_ah1" Type="CA_BONE" Rotation="0.0874893,0.984265,-0.0147667,-0.152809" Position="3.17554,-1.22658,16.5093" BoneName="Bip01 R Clavicle" Binding="objects\mechs\atlas\body\as7_right_arm_clavicle_ams_ah1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_clavicle_lams_ah1" Type="CA_BONE" Rotation="0.0874893,0.984265,-0.0147667,-0.152809" Position="3.17554,-1.22658,16.5093" BoneName="Bip01 R Clavicle" Binding="objects\mechs\atlas\body\as7_right_arm_clavicle_lams_ah1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_clavicle_lams_ah1" Type="CA_BONE" Rotation="-0.0135088,-0.138635,0.0876605,0.986364" Position="-3.17558,-1.22658,16.5093" BoneName="Bip01 L Clavicle" Binding="objects\mechs\atlas\body\as7_left_arm_clavicle_lams_ah1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_ac10_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_ac2_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_ac2_bh2" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_ac20_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_ac5_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_ac5_bh2" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_gauss_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_hgauss_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114655,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_hmg_bh2" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_hmg_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="0.999932,-0.0114655,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114655,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="0.999932,-0.0114655,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114655,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114655,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="0.999932,-0.0114655,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114655,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_lgauss_bh2" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_lgauss_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_lmg_bh2" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_lmg_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_mg_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_mg_bh2" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_rac2_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114655,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_rac2_bh2" Type="CA_BONE" Rotation="0.999932,-0.0114655,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_rac5_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114655,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_rac5_bh2" Type="CA_BONE" Rotation="0.999932,-0.0114655,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_uac10_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114655,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_uac2_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114655,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_uac20_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_uac5_bh2" Type="CA_BONE" Rotation="0.999932,-0.0114655,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_uac5_bh1" Type="CA_BONE" Rotation="0.999932,-0.0114655,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.387528,0.588644,0.491719,-0.511402" Position="5.7896,-2.17359,13.3921" BoneName="Bip01 R Forearm" Binding="objects\mechs\atlas\body\as7_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.387528,0.588644,0.491719,-0.511403" Position="5.7896,-2.17359,13.3921" BoneName="Bip01 R Forearm" Binding="objects\mechs\atlas\body\as7_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.387528,0.588644,0.491719,-0.511402" Position="5.7896,-2.17359,13.3921" BoneName="Bip01 R Forearm" Binding="objects\mechs\atlas\body\as7_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.507736,-0.498339,-0.371177,0.596733" Position="-5.9494,-2.16269,13.4847" BoneName="Bip01 L Forearm" Binding="objects\mechs\atlas\body\as7_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.507736,-0.498339,-0.371177,0.596733" Position="-5.9494,-2.16269,13.4847" BoneName="Bip01 L Forearm" Binding="objects\mechs\atlas\body\as7_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.507736,-0.498339,-0.371177,0.596733" Position="-5.9494,-2.16269,13.4847" BoneName="Bip01 L Forearm" Binding="objects\mechs\atlas\body\as7_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.387528,0.588644,0.491719,-0.511402" Position="5.7896,-2.17359,13.3921" BoneName="Bip01 R Forearm" Binding="objects\mechs\atlas\body\as7_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.387528,0.588644,0.491719,-0.511402" Position="5.7896,-2.17359,13.3921" BoneName="Bip01 R Forearm" Binding="objects\mechs\atlas\body\as7_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.507736,-0.498339,-0.371177,0.596732" Position="-5.9494,-2.16269,13.4847" BoneName="Bip01 L Forearm" Binding="objects\mechs\atlas\body\as7_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.507736,-0.498339,-0.371177,0.596732" Position="-5.9494,-2.16269,13.4847" BoneName="Bip01 L Forearm" Binding="objects\mechs\atlas\body\as7_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.387528,0.588644,0.491719,-0.511402" Position="5.7896,-2.17359,13.3921" BoneName="Bip01 R Forearm" Binding="objects\mechs\atlas\body\as7_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="-0.387528,0.588644,0.491719,-0.511402" Position="5.7896,-2.17359,13.3921" BoneName="Bip01 R Forearm" Binding="objects\mechs\atlas\body\as7_right_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.387528,0.588644,0.491719,-0.511402" Position="5.7896,-2.17359,13.3921" BoneName="Bip01 R Forearm" Binding="objects\mechs\atlas\body\as7_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.507736,-0.498339,-0.371177,0.596733" Position="-5.9494,-2.16269,13.4847" BoneName="Bip01 L Forearm" Binding="objects\mechs\atlas\body\as7_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.507736,-0.498339,-0.371177,0.596733" Position="-5.9494,-2.16269,13.4847" BoneName="Bip01 L Forearm" Binding="objects\mechs\atlas\body\as7_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="0.507736,-0.498339,-0.371177,0.596733" Position="-5.9494,-2.16269,13.4847" BoneName="Bip01 L Forearm" Binding="objects\mechs\atlas\body\as7_left_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.387528,0.588644,0.491719,-0.511402" Position="5.7896,-2.17359,13.3921" BoneName="Bip01 R Forearm" Binding="objects\mechs\atlas\body\as7_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.387528,0.588644,0.491719,-0.511402" Position="5.7896,-2.17359,13.3921" BoneName="Bip01 R Forearm" Binding="objects\mechs\atlas\body\as7_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.507736,-0.498339,-0.371177,0.596733" Position="-5.9494,-2.16269,13.4847" BoneName="Bip01 L Forearm" Binding="objects\mechs\atlas\body\as7_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.507736,-0.498339,-0.371177,0.596733" Position="-5.9494,-2.16269,13.4847" BoneName="Bip01 L Forearm" Binding="objects\mechs\atlas\body\as7_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile6_mh2" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile10_mh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile5_mh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile4_mh2" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile6_mh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile2_mh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile5_mh3" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile5_mh2" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile2_mh3" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile6_mh3" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile4_mh3" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile2_mh2" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile4_mh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_narc_mh4" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_narc_mh4.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile2_mh4" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile2_mh4.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile5_mh4" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile5_mh4.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile6_mh4" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile6_mh4.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile4_mh4" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile4_mh4.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile10_mh3" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile10_mh4" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile10_mh4.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_missile10_mh2" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_rl20_mh2" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_rl20_mh4" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_rl20_mh4.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_rl20_mh3" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_rl20_mh3.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_rl20_mh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_narc_mh2" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_narc_mh3" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_narc_mh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_rl15_mh3" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_rl15_mh3.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_rl15_mh2" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_rl15_mh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_rl15_mh4" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_rl15_mh4.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_rl15_mh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_rl15_mh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_rl10_mh3" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_rl10_mh3.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_rl10_mh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_rl10_mh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_rl10_mh2" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_rl10_mh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_rl10_mh4" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_rl10_mh4.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_uac2_bh2" Type="CA_BONE" Rotation="0.999932,-0.0114655,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="0.507736,-0.498339,-0.371177,0.596732" Position="-5.9494,-2.16269,13.4847" BoneName="Bip01 L Forearm" Binding="objects\mechs\atlas\body\as7_left_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.507736,-0.498339,-0.371177,0.596732" Position="-5.9494,-2.16269,13.4847" BoneName="Bip01 L Forearm" Binding="objects\mechs\atlas\body\as7_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.507736,-0.498339,-0.371177,0.596732" Position="-5.9494,-2.16269,13.4847" BoneName="Bip01 L Forearm" Binding="objects\mechs\atlas\body\as7_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="-0.387528,0.588644,0.491719,-0.511402" Position="5.7896,-2.17359,13.3921" BoneName="Bip01 R Forearm" Binding="objects\mechs\atlas\body\as7_right_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.387528,0.588644,0.491719,-0.511402" Position="5.7896,-2.17359,13.3921" BoneName="Bip01 R Forearm" Binding="objects\mechs\atlas\body\as7_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.387528,0.588644,0.491719,-0.511402" Position="5.7896,-2.17359,13.3921" BoneName="Bip01 R Forearm" Binding="objects\mechs\atlas\body\as7_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188358,0.000923322" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="0.999932,-0.0114656,0.00188352,0.000923321" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_left_torso_jumpjet" Type="CA_BONE" Rotation="0.999934,-0.0114703,0.0,0.0" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_left_torso_jumpjet.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_right_torso_jumpjet" Type="CA_BONE" Rotation="0.999934,-0.0114702,0.0,0.0" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_right_torso_jumpjet.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
    <Attachment AName="as7_centre_torso_jumpjet" Type="CA_BONE" Rotation="0.999934,-0.0114703,0.0,0.0" Position="-0.692188,1.83673,16.6666" BoneName="COCKPIT" Binding="objects\mechs\atlas\body\as7_centre_torso_jumpjet.cga" Flags="0" Material="objects\mechs\atlas\body\atlas_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>