<CharacterDefinition>
  <Model File="objects/mechs/awesome/body/awesome.chr" Material="objects/mechs/awesome/body/awesome" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,3.27826e-005,9.53687e-007" Position="0.000300523,2.31662,12.3375" BoneName="COCKPIT" Binding="objects/mechs/awesome/cockpit_standard/awesome_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="aws_head_cockpit" Type="CA_BONE" Rotation="1.0,-2.83227e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_head_cockpit.cga" Flags="0" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="1.08391e-006,3.18356e-005,7.15781" BoneName="Bip01 Pelvis" Binding="objects\mechs\awesome\body\aws_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="1.08391e-006,3.18356e-005,7.15781" BoneName="Bip01 Pelvis" Binding="objects\mechs\awesome\body\aws_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_rear" Type="CA_BONE" Rotation="1.0,-2.83227e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso_rear.cga" Flags="0" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso.cga" Flags="0" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso" Type="CA_BONE" Rotation="1.0,-2.83227e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso.cga" Flags="0" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_rear" Type="CA_BONE" Rotation="1.0,-2.83227e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_rear.cga" Flags="0" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_rear" Type="CA_BONE" Rotation="1.0,-2.83227e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_rear.cga" Flags="0" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso" Type="CA_BONE" Rotation="1.0,-2.83227e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso.cga" Flags="0" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_leg_toe0" Type="CA_BONE" Rotation="0.5066,0.493449,0.500945,0.498917" Position="-2.99953,1.33108,0.142219" BoneName="Bip01 L Toe0" Binding="objects\mechs\awesome\body\aws_left_leg_toe0.cga" Flags="0" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_leg_foot" Type="CA_BONE" Rotation="0.70742,9.50856e-005,0.706793,-9.50856e-005" Position="-3,-0.31748,1.1551" BoneName="Bip01 L Foot" Binding="objects\mechs\awesome\body\aws_left_leg_foot.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_arm_upperarm" Type="CA_BONE" Rotation="0.0220416,0.826939,-0.0575265,-0.558907" Position="4.02041,-1.00941,13.2311" BoneName="Bip01 R UpperArm" Binding="objects\mechs\awesome\body\aws_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_upperarm" Type="CA_BONE" Rotation="-0.057911,-0.55877,0.0214772,0.827019" Position="-4.02003,-1.00945,13.2314" BoneName="Bip01 L UpperArm" Binding="objects\mechs\awesome\body\aws_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_arm_forearm" Type="CA_BONE" Rotation="-0.413758,0.575966,0.596154,-0.376388" Position="5.4577,-1.47643,9.63689" BoneName="Bip01 R Forearm" Binding="objects\mechs\awesome\body\aws_right_arm_forearm.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm" Type="CA_BONE" Rotation="0.55438,-0.403792,-0.38683,0.616423" Position="-5.45816,-1.47651,9.6375" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_leg_toe0" Type="CA_BONE" Rotation="0.506746,0.49316,0.501236,0.498762" Position="3.00001,1.33035,0.132038" BoneName="Bip01 R Toe0" Binding="objects\mechs\awesome\body\aws_right_leg_toe0.cga" Flags="0" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_leg_foot" Type="CA_BONE" Rotation="0.707155,0.0,0.707058,0.0" Position="3.00001,-0.317475,1.14638" BoneName="Bip01 R Foot" Binding="objects\mechs\awesome\body\aws_right_leg_foot.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_leg_thigh" Type="CA_BONE" Rotation="0.697897,0.147611,0.680742,0.166556" Position="2.81372,0.0245334,7.19565" BoneName="Bip01 R Thigh" Binding="objects\mechs\awesome\body\aws_right_leg_thigh.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_leg_thigh" Type="CA_BONE" Rotation="0.672101,0.149635,0.702955,0.178169" Position="-2.81225,-0.0621199,7.20291" BoneName="Bip01 L Thigh" Binding="objects\mechs\awesome\body\aws_left_leg_thigh.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_leg_calf" Type="CA_BONE" Rotation="0.703048,-0.153207,0.679505,-0.143263" Position="2.86365,1.25604,4.64778" BoneName="Bip01 R Calf" Binding="objects\mechs\awesome\body\aws_right_leg_calf.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_leg_calf" Type="CA_BONE" Rotation="0.68428,-0.162305,0.700138,-0.123385" Position="-2.95838,1.20411,4.68174" BoneName="Bip01 L Calf" Binding="objects\mechs\awesome\body\aws_left_leg_calf.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_arm_clavicle" Type="CA_BONE" Rotation="-6.34991e-005,1.0,2.9789e-006,-1.65093e-005" Position="2.52569,-1.00941,13.2312" BoneName="Bip01 R Clavicle" Binding="objects\mechs\awesome\body\aws_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_clavicle" Type="CA_BONE" Rotation="-3.02413e-006,1.65105e-005,2.84112e-005,1.0" Position="-2.52531,-1.00944,13.2313" BoneName="Bip01 L Clavicle" Binding="objects\mechs\awesome\body\aws_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.413784,0.575949,0.596157,-0.37638" Position="5.45775,-1.47656,9.63663" BoneName="Bip01 R Forearm" Binding="objects\mechs\awesome\body\aws_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.413784,0.575949,0.596157,-0.37638" Position="5.45775,-1.47656,9.63663" BoneName="Bip01 R Forearm" Binding="objects\mechs\awesome\body\aws_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.413784,0.575949,0.596157,-0.37638" Position="5.45775,-1.47656,9.63663" BoneName="Bip01 R Forearm" Binding="objects\mechs\awesome\body\aws_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.413784,0.575949,0.596157,-0.37638" Position="5.45775,-1.47656,9.63663" BoneName="Bip01 R Forearm" Binding="objects\mechs\awesome\body\aws_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.413784,0.575949,0.596157,-0.37638" Position="5.45775,-1.47656,9.63663" BoneName="Bip01 R Forearm" Binding="objects\mechs\awesome\body\aws_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.413784,0.575949,0.596157,-0.37638" Position="5.45775,-1.47656,9.63663" BoneName="Bip01 R Forearm" Binding="objects\mechs\awesome\body\aws_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile15_mh3" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300523,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile15_mh3.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300523,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,1.00654e-006" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_head_cockpit_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300522,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_head_cockpit_flamer_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_head_cockpit_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300522,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_head_cockpit_laser_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300522,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300522,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300522,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300522,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_upperarm_missile5_mh2" Type="CA_BONE" Rotation="-0.0579109,-0.55877,0.0214773,0.827019" Position="-4.02003,-1.00945,13.2314" BoneName="Bip01 L UpperArm" Binding="objects\mechs\awesome\body\aws_left_arm_upperarm_missile5_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_upperarm_narc_mh2" Type="CA_BONE" Rotation="-0.0579109,-0.55877,0.0214773,0.827019" Position="-4.02003,-1.00945,13.2314" BoneName="Bip01 L UpperArm" Binding="objects\mechs\awesome\body\aws_left_arm_upperarm_narc_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_upperarm_missile2_mh2" Type="CA_BONE" Rotation="-0.0579109,-0.55877,0.0214773,0.827019" Position="-4.02003,-1.00945,13.2314" BoneName="Bip01 L UpperArm" Binding="objects\mechs\awesome\body\aws_left_arm_upperarm_missile2_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_upperarm_missile4_mh2" Type="CA_BONE" Rotation="-0.0579109,-0.55877,0.0214773,0.827019" Position="-4.02003,-1.00945,13.2314" BoneName="Bip01 L UpperArm" Binding="objects\mechs\awesome\body\aws_left_arm_upperarm_missile4_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_upperarm_missile6_mh2" Type="CA_BONE" Rotation="-0.0579109,-0.55877,0.0214773,0.827019" Position="-4.02003,-1.00945,13.2314" BoneName="Bip01 L UpperArm" Binding="objects\mechs\awesome\body\aws_left_arm_upperarm_missile6_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_upperarm_missile10_mh2" Type="CA_BONE" Rotation="-0.0579109,-0.55877,0.0214773,0.827019" Position="-4.02003,-1.00945,13.2314" BoneName="Bip01 L UpperArm" Binding="objects\mechs\awesome\body\aws_left_arm_upperarm_missile10_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_upperarm_missile15_mh2" Type="CA_BONE" Rotation="-0.0579109,-0.55877,0.0214773,0.827019" Position="-4.02003,-1.00945,13.2314" BoneName="Bip01 L UpperArm" Binding="objects\mechs\awesome\body\aws_left_arm_upperarm_missile15_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.554399,-0.403767,-0.386838,0.616418" Position="-5.4581,-1.4766,9.6376" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.554399,-0.403767,-0.386838,0.616418" Position="-5.4581,-1.4766,9.6376" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.554399,-0.403767,-0.386838,0.616418" Position="-5.4581,-1.4766,9.6376" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.554399,-0.403767,-0.386838,0.616418" Position="-5.4581,-1.4766,9.6376" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.554399,-0.403767,-0.386838,0.616418" Position="-5.4581,-1.4766,9.6376" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.554399,-0.403767,-0.386838,0.616418" Position="-5.4581,-1.4766,9.6376" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.55438,-0.403792,-0.38683,0.616423" Position="-5.45816,-1.47651,9.6375" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.55438,-0.403792,-0.38683,0.616423" Position="-5.45816,-1.47651,9.6375" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.55438,-0.403792,-0.38683,0.616423" Position="-5.45816,-1.47651,9.6375" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.55438,-0.403792,-0.38683,0.616423" Position="-5.45816,-1.47651,9.6375" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.55438,-0.403792,-0.38683,0.616423" Position="-5.45816,-1.47651,9.6375" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.55438,-0.403792,-0.38683,0.616423" Position="-5.45816,-1.47651,9.6375" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.55438,-0.403792,-0.38683,0.616423" Position="-5.45816,-1.47651,9.6375" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.55438,-0.403792,-0.38683,0.616423" Position="-5.45816,-1.47651,9.6375" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0578941,-0.558758,0.0214538,0.827029" Position="-4.01985,-1.00975,13.2315" BoneName="Bip01 L UpperArm" Binding="objects\mechs\awesome\body\aws_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.022018,0.82693,-0.057512,-0.558923" Position="4.02059,-1.00974,13.2309" BoneName="Bip01 R UpperArm" Binding="objects\mechs\awesome\body\aws_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-6.34948e-005,1.0,2.9789e-006,-1.65093e-005" Position="2.52569,-1.00941,13.2312" BoneName="Bip01 R Clavicle" Binding="objects\mechs\awesome\body\aws_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-2.84957e-006,1.64508e-005,2.84112e-005,1.0" Position="-2.52531,-1.00944,13.2313" BoneName="Bip01 L Clavicle" Binding="objects\mechs\awesome\body\aws_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,1.00794e-006" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300522,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300522,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.413784,0.575949,0.596157,-0.37638" Position="5.45775,-1.47656,9.63663" BoneName="Bip01 R Forearm" Binding="objects\mechs\awesome\body\aws_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.413784,0.575949,0.596157,-0.37638" Position="5.45775,-1.47656,9.63663" BoneName="Bip01 R Forearm" Binding="objects\mechs\awesome\body\aws_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.413784,0.575949,0.596157,-0.37638" Position="5.45775,-1.47656,9.63663" BoneName="Bip01 R Forearm" Binding="objects\mechs\awesome\body\aws_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.413784,0.575949,0.596157,-0.37638" Position="5.45775,-1.47656,9.63663" BoneName="Bip01 R Forearm" Binding="objects\mechs\awesome\body\aws_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.413784,0.575949,0.596157,-0.37638" Position="5.45775,-1.47656,9.63663" BoneName="Bip01 R Forearm" Binding="objects\mechs\awesome\body\aws_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.413784,0.575949,0.596157,-0.37638" Position="5.45775,-1.47656,9.63663" BoneName="Bip01 R Forearm" Binding="objects\mechs\awesome\body\aws_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,3.28124e-005,9.53688e-007" Position="0.000300598,2.31662,12.3375" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.554399,-0.403767,-0.386838,0.616418" Position="-5.4581,-1.4766,9.6376" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.554399,-0.403767,-0.386838,0.616418" Position="-5.4581,-1.4766,9.6376" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.554399,-0.403767,-0.386838,0.616418" Position="-5.4581,-1.4766,9.6376" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.554399,-0.403767,-0.386838,0.616418" Position="-5.4581,-1.4766,9.6376" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.554399,-0.403767,-0.386838,0.616418" Position="-5.4581,-1.4766,9.6376" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.554399,-0.403767,-0.386838,0.616418" Position="-5.4581,-1.4766,9.6376" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_right_torso_rl20_mh3" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_right_torso_rl20_mh3.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_centre_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_centre_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_upperarm_rl20_mh2" Type="CA_BONE" Rotation="-0.0579108,-0.55877,0.0214774,0.827019" Position="-4.02003,-1.00945,13.2314" BoneName="Bip01 L UpperArm" Binding="objects\mechs\awesome\body\aws_left_arm_upperarm_rl20_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="0.55438,-0.403791,-0.38683,0.616423" Position="-5.45816,-1.47651,9.6375" BoneName="Bip01 L Forearm" Binding="objects\mechs\awesome\body\aws_left_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,-2.84156e-005,1.66137e-005,3.02442e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
    <Attachment AName="aws_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,-2.83719e-005,1.65105e-005,3.00227e-006" Position="0.000140019,2.31689,12.3374" BoneName="COCKPIT" Binding="objects\mechs\awesome\body\aws_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\awesome\body\awesome_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>