<CharacterDefinition>
  <Model File="objects/mechs/banshee/body/banshee.chr" Material="objects/mechs/banshee/body/banshee" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.000257077,-3.141e-006" Position="0.00698917,2.14495,16.3165" BoneName="COCKPIT" Binding="objects/mechs/banshee/cockpit_standard/banshee_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="bnc_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.000257059,-3.771e-006" Position="0.00698917,2.14495,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_head_cockpit.cga" Flags="0" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_centre_torso_twist" Type="CA_BONE" Rotation="0.707248,-0.000992161,-0.706964,0.000992329" Position="0.00211778,-0.386188,11.5709" BoneName="Bip01 Spine" Binding="objects\mechs\banshee\body\bnc_centre_torso_twist.cga" Flags="0" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707239,-0.00048096,-0.706974,0.000511595" Position="-3.0178e-007,-3.06235e-007,8.70024" BoneName="Bip01 Pelvis" Binding="objects\mechs\banshee\body\bnc_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707239,-0.00048096,-0.706974,0.000511595" Position="-3.0178e-007,-3.06235e-007,8.70024" BoneName="Bip01 Pelvis" Binding="objects\mechs\banshee\body\bnc_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.000257073,-3.81471e-006" Position="0.00698917,2.14495,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_centre_torso_rear.cga" Flags="0" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.000257059,-3.771e-006" Position="0.00698917,2.14495,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_centre_torso.cga" Flags="0" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.000257059,-3.771e-006" Position="0.00698917,2.14495,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso.cga" Flags="0" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.000257059,-3.771e-006" Position="0.00698917,2.14495,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_rear.cga" Flags="0" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.000257059,-3.771e-006" Position="0.00698917,2.14495,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_rear.cga" Flags="0" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.000257059,-3.771e-006" Position="0.00698917,2.14495,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso.cga" Flags="0" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_arm_clavicle" Type="CA_BONE" Rotation="0.00140281,0.999999,-3.45403e-006,-0.000257105" Position="3.38558,-0.380809,15.3311" BoneName="Bip01 R Clavicle" Binding="objects\mechs\banshee\body\bnc_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_arm_upperarm" Type="CA_BONE" Rotation="0.0529041,0.763375,-0.0614358,-0.640848" Position="4.731,-0.380817,15.3304" BoneName="Bip01 R UpperArm" Binding="objects\mechs\banshee\body\bnc_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_arm_forearm" Type="CA_BONE" Rotation="-0.451204,0.544477,0.538558,-0.458165" Position="5.35267,-0.967478,11.7987" BoneName="Bip01 R Forearm" Binding="objects\mechs\banshee\body\bnc_right_arm_forearm.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_left_arm_clavicle" Type="CA_BONE" Rotation="3.49796e-006,0.00025702,0.00140244,0.999999" Position="-3.38007,-0.383062,15.3323" BoneName="Bip01 L Clavicle" Binding="objects\mechs\banshee\body\bnc_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_left_arm_upperarm" Type="CA_BONE" Rotation="-0.061455,-0.640482,0.0528745,0.763682" Position="-4.72549,-0.383053,15.333" BoneName="Bip01 L UpperArm" Binding="objects\mechs\banshee\body\bnc_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_left_arm_forearm" Type="CA_BONE" Rotation="0.538785,-0.457898,-0.450951,0.544686" Position="-5.35055,-0.96968,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_leg_hip" Type="CA_BONE" Rotation="0.713921,-0.700226,0.000115804,0.000148698" Position="1.19848,-1.43347e-006,8.69934" BoneName="Bip01 R Hip" Binding="objects\mechs\banshee\body\bnc_right_leg_hip.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_leg_thigh" Type="CA_BONE" Rotation="0.714396,0.0913809,0.686799,0.0979525" Position="2.50757,-3.3186e-006,8.69787" BoneName="Bip01 R Thigh" Binding="objects\mechs\banshee\body\bnc_right_leg_thigh.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_leg_calf" Type="CA_BONE" Rotation="0.717959,-0.0666494,0.689673,-0.0666585" Position="2.62714,0.847283,5.62009" BoneName="Bip01 R Calf" Binding="objects\mechs\banshee\body\bnc_right_leg_calf.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_leg_foot" Type="CA_BONE" Rotation="0.70669,-0.00105419,0.707522,-0.000933137" Position="2.80776,-0.000199356,1.18306" BoneName="Bip01 R Foot" Binding="objects\mechs\banshee\body\bnc_right_leg_foot.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_leg_toe0" Type="CA_BONE" Rotation="0.588859,0.391181,0.585472,0.396793" Position="2.80705,1.40513,0.550517" BoneName="Bip01 R Toe0" Binding="objects\mechs\banshee\body\bnc_right_leg_toe0.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_left_leg_hip" Type="CA_BONE" Rotation="-0.000148606,0.000115738,0.700122,0.714023" Position="-1.19848,8.2373e-007,8.70113" BoneName="Bip01 L Hip" Binding="objects\mechs\banshee\body\bnc_left_leg_hip.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_left_leg_thigh" Type="CA_BONE" Rotation="0.686559,0.096232,0.71463,0.0931713" Position="-2.50757,3.01329e-006,8.70261" BoneName="Bip01 L Thigh" Binding="objects\mechs\banshee\body\bnc_left_leg_thigh.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_left_leg_calf" Type="CA_BONE" Rotation="0.689757,-0.0682329,0.71788,-0.0650135" Position="-2.63138,0.847292,5.625" BoneName="Bip01 L Calf" Binding="objects\mechs\banshee\body\bnc_left_leg_calf.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_left_leg_foot" Type="CA_BONE" Rotation="0.706689,-0.00106372,0.707523,-0.000914697" Position="-2.80775,-0.000201111,1.1878" BoneName="Bip01 L Foot" Binding="objects\mechs\banshee\body\bnc_left_leg_foot.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_left_leg_toe0" Type="CA_BONE" Rotation="0.588859,0.391181,0.585472,0.396793" Position="-2.80845,1.40513,0.555255" BoneName="Bip01 L Toe0" Binding="objects\mechs\banshee\body\bnc_left_leg_toe0.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_left_leg_calf_jumpjet" Type="CA_BONE" Rotation="0.689757,-0.0682329,0.71788,-0.0650135" Position="-2.63138,0.847292,5.625" BoneName="Bip01 L Calf" Binding="objects\mechs\banshee\body\bnc_left_leg_calf_jumpjet.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_leg_calf_jumpjet" Type="CA_BONE" Rotation="0.717959,-0.0666496,0.689673,-0.0666583" Position="2.62714,0.847283,5.62009" BoneName="Bip01 R Calf" Binding="objects\mechs\banshee\body\bnc_right_leg_calf_jumpjet.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_centre_torso_rear_jumpjet" Type="CA_BONE" Rotation="1.0,0.0,0.000257073,-3.81471e-006" Position="0.00698917,2.14495,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_centre_torso_rear_jumpjet.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.451204,0.544477,0.538558,-0.458165" Position="5.35267,-0.967478,11.7987" BoneName="Bip01 R Forearm" Binding="objects\mechs\banshee\body\bnc_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0529041,0.763375,-0.0614358,-0.640848" Position="4.731,-0.380817,15.3304" BoneName="Bip01 R UpperArm" Binding="objects\mechs\banshee\body\bnc_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.00140281,0.999999,-3.45403e-006,-0.000257105" Position="3.38558,-0.380809,15.3311" BoneName="Bip01 R Clavicle" Binding="objects\mechs\banshee\body\bnc_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="3.49796e-006,0.00025702,0.00140244,0.999999" Position="-3.38007,-0.383062,15.3323" BoneName="Bip01 L Clavicle" Binding="objects\mechs\banshee\body\bnc_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.061455,-0.640482,0.0528745,0.763682" Position="-4.72549,-0.383053,15.333" BoneName="Bip01 L UpperArm" Binding="objects\mechs\banshee\body\bnc_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.538785,-0.457898,-0.450951,0.544686" Position="-5.35055,-0.96968,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_centre_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_centre_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_centre_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_centre_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_rac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_rac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_rac2_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_rac2_bh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_rac2_bh4" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_rac2_bh4.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hero_hppc_eh2" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hero_hppc_eh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hero_hppc_eh3" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hero_hppc_eh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hero_hppc_eh1" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hero_hppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.451228,0.544512,0.538537,-0.458124" Position="5.35269,-0.96801,11.7987" BoneName="Bip01 R Forearm" Binding="objects\mechs\banshee\body\bnc_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hero_ppc_eh1" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hero_ppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hero_ppc_eh2" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hero_ppc_eh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hero_ppc_eh3" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hero_ppc_eh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256785,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256785,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256785,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256785,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256785,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256785,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_ppc_eh4" Type="CA_BONE" Rotation="1.0,0.0,0.000256785,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_ppc_eh4.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.451228,0.544512,0.538537,-0.458124" Position="5.35269,-0.96801,11.7987" BoneName="Bip01 R Forearm" Binding="objects\mechs\banshee\body\bnc_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hero_snppc_eh1" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hero_snppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hero_snppc_eh2" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hero_snppc_eh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hero_snppc_eh3" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hero_snppc_eh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_snppc_eh5" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_snppc_eh5.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_snppc_eh4" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_snppc_eh4.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.451228,0.544512,0.538537,-0.458124" Position="5.35269,-0.96801,11.7987" BoneName="Bip01 R Forearm" Binding="objects\mechs\banshee\body\bnc_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hero_laser_eh1" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hero_laser_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hero_lppc_eh1" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hero_lppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_lppc_eh5" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_lppc_eh5.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_lppc_eh4" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_lppc_eh4.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hero_lppc_eh2" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hero_lppc_eh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hero_lppc_eh3" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hero_lppc_eh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.451228,0.544512,0.538537,-0.458124" Position="5.35269,-0.96801,11.7987" BoneName="Bip01 R Forearm" Binding="objects\mechs\banshee\body\bnc_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hero_laser_eh2" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hero_laser_eh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hero_laser_eh3" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hero_laser_eh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.451228,0.544512,0.538537,-0.458124" Position="5.35269,-0.96801,11.7987" BoneName="Bip01 R Forearm" Binding="objects\mechs\banshee\body\bnc_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_head_cockpit_hero_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_head_cockpit_hero_laser_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_head_cockpit_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_head_cockpit_laser_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_laser_eh4" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_laser_eh4.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_laser_eh5" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_laser_eh5.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_head_cockpit_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_head_cockpit_flamer_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_head_cockpit_hero_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_head_cockpit_hero_flamer_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_flamer_eh4" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_flamer_eh4.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_flamer_eh5" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_flamer_eh5.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hero_flamer_eh1" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hero_flamer_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.451228,0.544512,0.538537,-0.458124" Position="5.35269,-0.96801,11.7987" BoneName="Bip01 R Forearm" Binding="objects\mechs\banshee\body\bnc_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hero_flamer_eh2" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hero_flamer_eh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_hero_flamer_eh3" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_hero_flamer_eh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.538783,-0.457897,-0.450953,0.544688" Position="-5.35055,-0.969705,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_uac5_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_uac5_bh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_uac5_bh4" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_uac5_bh4.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_uac2_bh4" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_uac2_bh4.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_uac2_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_uac2_bh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_hmg_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_hmg_bh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_hmg_bh4" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_hmg_bh4.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_mg_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_mg_bh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_mg_bh4" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_mg_bh4.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lmg_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lmg_bh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lmg_bh4" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lmg_bh4.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lgauss_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lgauss_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lgauss_bh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lgauss_bh4" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lgauss_bh4.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lbx5_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lbx5_bh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lbx5_bh4" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lbx5_bh4.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lbx2_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lbx2_bh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_lbx2_bh4" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_lbx2_bh4.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_ac5_bh4" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_ac5_bh4.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_ac2_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_ac2_bh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_ac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_ac5_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_ac5_bh3.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_ac2_bh4" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_ac2_bh4.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_ac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.00697235,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_left_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_left_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\banshee\body\05 - Default" />
    <Attachment AName="bnc_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-3.31726e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_arm_upperarm_missile20_mh1" Type="CA_BONE" Rotation="-0.0614572,-0.640482,0.0528729,0.763682" Position="-4.7255,-0.383069,15.333" BoneName="Bip01 R UpperArm" Binding="objects\mechs\banshee\body\bnc_right_arm_upperarm_missile20_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_arm_upperarm_missile6_mh1" Type="CA_BONE" Rotation="-0.0614572,-0.640482,0.0528729,0.763682" Position="-4.7255,-0.383069,15.333" BoneName="Bip01 R UpperArm" Binding="objects\mechs\banshee\body\bnc_right_arm_upperarm_missile6_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_arm_upperarm_missile4_mh1" Type="CA_BONE" Rotation="-0.0614572,-0.640482,0.0528729,0.763682" Position="-4.7255,-0.383069,15.333" BoneName="Bip01 R UpperArm" Binding="objects\mechs\banshee\body\bnc_right_arm_upperarm_missile4_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_arm_upperarm_missile5_mh1" Type="CA_BONE" Rotation="-0.0614572,-0.640482,0.0528729,0.763682" Position="-4.7255,-0.383069,15.333" BoneName="Bip01 R UpperArm" Binding="objects\mechs\banshee\body\bnc_right_arm_upperarm_missile5_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_arm_upperarm_missile2_mh1" Type="CA_BONE" Rotation="-0.0614572,-0.640482,0.0528729,0.763682" Position="-4.7255,-0.383069,15.333" BoneName="Bip01 R UpperArm" Binding="objects\mechs\banshee\body\bnc_right_arm_upperarm_missile2_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_arm_upperarm_narc_mh1" Type="CA_BONE" Rotation="-0.0614572,-0.640482,0.0528729,0.763682" Position="-4.7255,-0.383069,15.333" BoneName="Bip01 R UpperArm" Binding="objects\mechs\banshee\body\bnc_right_arm_upperarm_narc_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_arm_upperarm_rl20_mh1" Type="CA_BONE" Rotation="-0.0614572,-0.640482,0.0528729,0.763682" Position="-4.7255,-0.383069,15.333" BoneName="Bip01 R UpperArm" Binding="objects\mechs\banshee\body\bnc_right_arm_upperarm_rl20_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_arm_upperarm_missile15_mh1" Type="CA_BONE" Rotation="-0.0614572,-0.640482,0.0528729,0.763682" Position="-4.7255,-0.383069,15.333" BoneName="Bip01 R UpperArm" Binding="objects\mechs\banshee\body\bnc_right_arm_upperarm_missile15_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_arm_upperarm_missile10_mh1" Type="CA_BONE" Rotation="-0.0614572,-0.640482,0.0528729,0.763682" Position="-4.7255,-0.383069,15.333" BoneName="Bip01 R UpperArm" Binding="objects\mechs\banshee\body\bnc_right_arm_upperarm_missile10_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_torso_rl15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_rl15_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_arm_upperarm_rl15_mh1" Type="CA_BONE" Rotation="-0.0614572,-0.640482,0.0528729,0.763682" Position="-4.7255,-0.383069,15.333" BoneName="Bip01 R UpperArm" Binding="objects\mechs\banshee\body\bnc_right_arm_upperarm_rl15_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_torso_rl10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.000256777,-2.38419e-007" Position="0.0069725,2.14496,16.3165" BoneName="COCKPIT" Binding="objects\mechs\banshee\body\bnc_right_torso_rl10_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_right_arm_upperarm_rl10_mh1" Type="CA_BONE" Rotation="-0.0614572,-0.640482,0.0528729,0.763682" Position="-4.7255,-0.383069,15.333" BoneName="Bip01 R UpperArm" Binding="objects\mechs\banshee\body\bnc_right_arm_upperarm_rl10_mh1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
    <Attachment AName="bnc_left_arm_forearm_blank_eb1" Type="CA_BONE" Rotation="0.538785,-0.457899,-0.450951,0.544686" Position="-5.35055,-0.96968,11.8018" BoneName="Bip01 L Forearm" Binding="objects\mechs\banshee\body\bnc_left_arm_forearm_blank_eb1.cga" Flags="6" Material="objects\mechs\banshee\body\banshee_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>