<CharacterDefinition>
  <Model File="objects/mechs/battlemaster/body/battlemaster.chr" Material="objects/mechs/battlemaster/body/battlemaster" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,-1.53134e-007,0.0,0.0" Position="-2.31511e-006,2.11573,13.8199" BoneName="COCKPIT" Binding="objects/mechs/battlemaster/cockpit_standard/battlemaster_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="blr_head_cockpit" Type="CA_BONE" Rotation="1.0,-1.53134e-007,0.0,0.0" Position="-2.31511e-006,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_head_cockpit.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,-1.264e-007,-0.707107,0.0" Position="-2.36602e-006,0.289161,10.3331" BoneName="Bip01 Spine" Binding="objects\mechs\battlemaster\body\blr_centre_torso_twist.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,8.77273" BoneName="Bip01 Pelvis" Binding="objects\mechs\battlemaster\body\blr_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,8.77273" BoneName="Bip01 Pelvis" Binding="objects\mechs\battlemaster\body\blr_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_centre_torso_rear" Type="CA_BONE" Rotation="1.0,-1.53134e-007,0.0,0.0" Position="-2.31511e-006,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_centre_torso_rear.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_centre_torso" Type="CA_BONE" Rotation="1.0,-1.53134e-007,0.0,0.0" Position="-2.31511e-006,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_centre_torso.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_torso" Type="CA_BONE" Rotation="1.0,-1.53134e-007,0.0,0.0" Position="-2.31511e-006,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_torso_rear" Type="CA_BONE" Rotation="1.0,-1.53134e-007,0.0,0.0" Position="-2.31511e-006,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_rear.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_left_torso_rear" Type="CA_BONE" Rotation="1.0,-1.53134e-007,0.0,0.0" Position="-2.31511e-006,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_rear.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_left_torso" Type="CA_BONE" Rotation="1.0,-1.53134e-007,0.0,0.0" Position="-2.31511e-006,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_arm_clavicle" Type="CA_BONE" Rotation="1.84437e-007,1.0,0.0,0.0" Position="3.49902,-0.252932,13.4949" BoneName="Bip01 R Clavicle" Binding="objects\mechs\battlemaster\body\blr_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_arm_upperarm" Type="CA_BONE" Rotation="0.0,0.766081,0.0,-0.642744" Position="4.46155,-0.263685,13.4949" BoneName="Bip01 R UpperArm" Binding="objects\mechs\battlemaster\body\blr_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm" Type="CA_BONE" Rotation="-0.454488,0.541701,0.541701,-0.454488" Position="5.05291,-0.263684,10.1434" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,0.0,3.35433e-007,1.0" Position="-3.49902,-0.252931,13.4949" BoneName="Bip01 L Clavicle" Binding="objects\mechs\battlemaster\body\blr_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_left_arm_upperarm" Type="CA_BONE" Rotation="-2.84059e-007,-0.642745,0.0,0.76608" Position="-4.46155,-0.263682,13.4949" BoneName="Bip01 L UpperArm" Binding="objects\mechs\battlemaster\body\blr_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm" Type="CA_BONE" Rotation="0.541701,-0.454489,-0.454489,0.541701" Position="-5.0529,-0.263683,10.1434" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.27657,0,8.77273" BoneName="Bip01 R Hip" Binding="objects\mechs\battlemaster\body\blr_right_leg_hip.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_leg_thigh" Type="CA_BONE" Rotation="0.718369,0.0697079,0.687979,0.0759777" Position="2.58403,-1.1864e-006,8.77273" BoneName="Bip01 R Thigh" Binding="objects\mechs\battlemaster\body\blr_right_leg_thigh.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_leg_calf" Type="CA_BONE" Rotation="0.715038,-0.101318,0.684038,-0.102701" Position="2.74416,0.785133,5.02899" BoneName="Bip01 R Calf" Binding="objects\mechs\battlemaster\body\blr_right_leg_calf.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_leg_foot" Type="CA_BONE" Rotation="0.706948,-0.0018885,0.707261,0.00189025" Position="2.922,-0.393097,1.07756" BoneName="Bip01 R Foot" Binding="objects\mechs\battlemaster\body\blr_right_leg_foot.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_leg_toe0" Type="CA_BONE" Rotation="0.568907,0.416809,0.571395,0.41967" Position="2.91031,1.73603,0.38339" BoneName="Bip01 R Toe0" Binding="objects\mechs\battlemaster\body\blr_right_leg_toe0.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.27656,0,8.77273" BoneName="Bip01 L Hip" Binding="objects\mechs\battlemaster\body\blr_left_leg_hip.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_left_leg_thigh" Type="CA_BONE" Rotation="0.687731,0.0744452,0.718609,0.0713094" Position="-2.58403,-5.98182e-007,8.77273" BoneName="Bip01 L Thigh" Binding="objects\mechs\battlemaster\body\blr_left_leg_thigh.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_left_leg_calf" Type="CA_BONE" Rotation="0.684192,-0.104245,0.714894,-0.0997046" Position="-2.74853,0.785142,5.02919" BoneName="Bip01 L Calf" Binding="objects\mechs\battlemaster\body\blr_left_leg_calf.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_left_leg_foot" Type="CA_BONE" Rotation="0.706948,-0.00188854,0.70726,0.00189015" Position="-2.922,-0.393096,1.07756" BoneName="Bip01 L Foot" Binding="objects\mechs\battlemaster\body\blr_left_leg_foot.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_left_leg_toe0" Type="CA_BONE" Rotation="0.568907,0.416809,0.571394,0.419671" Position="-2.93368,1.73603,0.383391" BoneName="Bip01 L Toe0" Binding="objects\mechs\battlemaster\body\blr_left_leg_toe0.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_left_leg_talon1" Type="CA_BONE" Rotation="0.461928,0.537801,-0.458856,-0.535578" Position="-2.91678,-1.4179,0.48933" BoneName="Bip01 L talon1" Binding="objects\mechs\battlemaster\body\blr_left_leg_talon1.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_leg_talon1" Type="CA_BONE" Rotation="0.461928,0.537801,-0.458856,-0.535578" Position="2.92721,-1.4179,0.489329" BoneName="Bip01 R talon1" Binding="objects\mechs\battlemaster\body\blr_right_leg_talon1.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_left_leg_hip_armor" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.27656,0,8.77273" BoneName="Bip01 L Hip" Binding="objects\mechs\battlemaster\body\blr_left_leg_hip_armor.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_leg_hip_armor" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.27657,0,8.77273" BoneName="Bip01 R Hip" Binding="objects\mechs\battlemaster\body\blr_right_leg_hip_armor.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_left_arm_upperarm_phoenix" Type="CA_BONE" Rotation="-3.33757e-007,-0.642745,0.0,0.76608" Position="-4.46155,-0.263682,13.4949" BoneName="Bip01 L UpperArm" Binding="objects\mechs\battlemaster\body\blr_left_arm_upperarm_phoenix.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_arm_upperarm_phoenix" Type="CA_BONE" Rotation="1.21705e-007,0.766081,0.0,-0.642744" Position="4.46155,-0.263685,13.4949" BoneName="Bip01 R UpperArm" Binding="objects\mechs\battlemaster\body\blr_right_arm_upperarm_phoenix.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="-0.454488,0.541701,0.541701,-0.454488" Position="5.05291,-0.263684,10.1434" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.454504,0.541689,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.454504,0.541689,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.454504,0.541688,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.454504,0.541688,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.454504,0.541688,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.454504,0.541688,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.454504,0.541688,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.454504,0.541688,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_ac5_bh3" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_ac5_bh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_ac20_bh1" Type="CA_BONE" Rotation="0.541701,-0.454489,-0.454489,0.541701" Position="-5.0529,-0.263683,10.1434" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_ac20_bh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_upperarm_pad" Type="CA_BONE" Rotation="-2.84059e-007,-0.642745,0.0,0.76608" Position="-4.46155,-0.263682,13.4949" BoneName="Bip01 L UpperArm" Binding="objects\mechs\battlemaster\body\blr_left_arm_upperarm_pad.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_arm_upperarm_pad" Type="CA_BONE" Rotation="0.0,0.766081,0.0,-0.642744" Position="4.46155,-0.263685,13.4949" BoneName="Bip01 R UpperArm" Binding="objects\mechs\battlemaster\body\blr_right_arm_upperarm_pad.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.454504,0.541689,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.454504,0.541688,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.454504,0.541689,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.541713,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_upperarm_ams_ah1" Type="CA_BONE" Rotation="-2.15889e-007,-0.642723,0.0,0.766099" Position="-4.46142,-0.263682,13.4952" BoneName="Bip01 L UpperArm" Binding="objects\mechs\battlemaster\body\blr_left_arm_upperarm_ams_ah1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-3.33757e-007,-0.642745,0.0,0.76608" Position="-4.46155,-0.263682,13.4949" BoneName="Bip01 L UpperArm" Binding="objects\mechs\battlemaster\body\blr_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,0.0,3.35433e-007,1.0" Position="-3.49902,-0.252931,13.4949" BoneName="Bip01 L Clavicle" Binding="objects\mechs\battlemaster\body\blr_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.541701,-0.454489,-0.454489,0.541701" Position="-5.0529,-0.263683,10.1434" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="3.25841e-007,1.0,0.0,0.0" Position="3.49902,-0.252932,13.4949" BoneName="Bip01 R Clavicle" Binding="objects\mechs\battlemaster\body\blr_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.454488,0.541701,0.541701,-0.454488" Position="5.05291,-0.263684,10.1434" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="1.21705e-007,0.766081,0.0,-0.642744" Position="4.46155,-0.263685,13.4949" BoneName="Bip01 R UpperArm" Binding="objects\mechs\battlemaster\body\blr_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_blank_gb1_damaged" Type="CA_BONE" Rotation="-0.454488,0.541701,0.541701,-0.454488" Position="5.05291,-0.263684,10.1434" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_blank_gb1_damaged.cga" Flags="6" Material="objects\mechs\battlemaster\body\battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="-0.454504,0.541689,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.454504,0.541688,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.454504,0.541688,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.454504,0.541688,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.454504,0.541688,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.454504,0.541688,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.454504,0.541688,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.454504,0.541689,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.454504,0.541689,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.454504,0.541689,0.541688,-0.454504" Position="5.05285,-0.263685,10.1431" BoneName="Bip01 R Forearm" Binding="objects\mechs\battlemaster\body\blr_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_rl20_mh3" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_rl20_mh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile20_mh3" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile20_mh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_missile15_mh3" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.84016e-005,0.0" Position="0.000146798,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_missile15_mh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.84016e-005,0.0" Position="0.00014679,2.11573,13.8199" BoneName="COCKPIT" Binding="objects\mechs\battlemaster\body\blr_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_upperarm_lams_ah1" Type="CA_BONE" Rotation="-2.15889e-007,-0.642723,0.0,0.766099" Position="-4.46142,-0.263682,13.4952" BoneName="Bip01 L UpperArm" Binding="objects\mechs\battlemaster\body\blr_left_arm_upperarm_lams_ah1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_rac2_bh3" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_rac2_bh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_ac2_bh3" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_ac2_bh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_lbx2_bh3" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_lbx2_bh3.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
    <Attachment AName="blr_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.541714,-0.454473,-0.454474,0.541714" Position="-5.05296,-0.263683,10.1437" BoneName="Bip01 L Forearm" Binding="objects\mechs\battlemaster\body\blr_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\battlemaster\body\Objects/mechs/battlemaster/body/battlemaster_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>