<CharacterDefinition>
  <Model File="objects/mechs/blacklanner/body/blacklanner.chr" Material="objects/mechs/blacklanner/body/blacklanner" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,-2.78435e-005,-2.32018e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects/mechs/blacklanner/cockpit_standard/blacklanner_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="bkl_head_cockpit" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_head_cockpit.cga" Flags="0" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-4.64005e-007,-0.0584511,10.045" BoneName="Bip01 Spine" Binding="objects\mechs\blacklanner\body\bkl_centre_torso_twist.cga" Flags="6" Material="objects\mechs\blacklanner\body\Objects/mechs/blacklanner/body/blacklanner_body" />
    <Attachment AName="bkl_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.82709e-007,-0.0584507,8.12672" BoneName="Bip01 Pelvis" Binding="objects\mechs\blacklanner\body\bkl_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\blacklanner\body\Objects/mechs/blacklanner/body/blacklanner_body" />
    <Attachment AName="bkl_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.82709e-007,-0.0584507,8.12672" BoneName="Bip01 Pelvis" Binding="objects\mechs\blacklanner\body\bkl_centre_torso_pelvis_rear.cga" Flags="6" Material="objects\mechs\blacklanner\body\Objects/mechs/blacklanner/body/blacklanner_body" />
    <Attachment AName="bkl_centre_torso_rear" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_centre_torso_rear.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_centre_torso" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_centre_torso.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_torso" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_right_torso.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_torso_rear" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_right_torso_rear.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_torso_rear" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_left_torso_rear.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_torso" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_left_torso.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_arm_clavicle" Type="CA_BONE" Rotation="-0.000244812,1.0,0.0,2.38419e-007" Position="2.92926,-1.31199,12.5301" BoneName="Bip01 R Clavicle" Binding="objects\mechs\blacklanner\body\bkl_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_arm_forearm" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,-2.68221e-007,-2.38419e-007,1.0" Position="-3.19366,-0.964852,12.183" BoneName="Bip01 L Clavicle" Binding="objects\mechs\blacklanner\body\bkl_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_arm_upperarm" Type="CA_BONE" Rotation="-0.0051415,-0.37069,0.0124764,0.928659" Position="-4.35023,-0.964852,12.183" BoneName="Bip01 L UpperArm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_arm_forearm" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_leg_hip" Type="CA_BONE" Rotation="0.715546,-0.698566,0.0,0.0" Position="1.67465,-0.0584507,8.12672" BoneName="Bip01 R Hip" Binding="objects\mechs\blacklanner\body\bkl_right_leg_hip.cga" Flags="6" Material="objects\mechs\blacklanner\body\Objects/mechs/blacklanner/body/blacklanner_body" />
    <Attachment AName="bkl_right_leg_thigh" Type="CA_BONE" Rotation="0.640964,-0.298585,0.638974,-0.302862" Position="2.23042,-0.058437,8.12671" BoneName="Bip01 R Thigh" Binding="objects\mechs\blacklanner\body\bkl_right_leg_thigh.cga" Flags="6" Material="objects\mechs\blacklanner\body\Objects/mechs/blacklanner/body/blacklanner_body" />
    <Attachment AName="bkl_right_leg_calf" Type="CA_BONE" Rotation="0.670144,0.22561,0.668898,0.22931" Position="2.23033,-2.83553,5.82422" BoneName="Bip01 R Calf" Binding="objects\mechs\blacklanner\body\bkl_right_leg_calf.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_leg_foot" Type="CA_BONE" Rotation="0.707115,0.0,0.707099,0.0" Position="2.23025,0.500258,1.48147" BoneName="Bip01 R Foot" Binding="objects\mechs\blacklanner\body\bkl_right_leg_foot.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_leg_hip" Type="CA_BONE" Rotation="0.0,-1.57319e-007,0.698592,0.715521" Position="-1.67465,-0.0584505,8.12671" BoneName="Bip01 L Hip" Binding="objects\mechs\blacklanner\body\bkl_left_leg_hip.cga" Flags="6" Material="objects\mechs\blacklanner\body\Objects/mechs/blacklanner/body/blacklanner_body" />
    <Attachment AName="bkl_left_leg_thigh" Type="CA_BONE" Rotation="0.640964,-0.298585,0.638974,-0.302862" Position="-2.23042,-0.058438,8.12673" BoneName="Bip01 L Thigh" Binding="objects\mechs\blacklanner\body\bkl_left_leg_thigh.cga" Flags="6" Material="objects\mechs\blacklanner\body\Objects/mechs/blacklanner/body/blacklanner_body" />
    <Attachment AName="bkl_left_leg_calf" Type="CA_BONE" Rotation="0.670144,0.22561,0.668898,0.22931" Position="-2.23051,-2.83553,5.82424" BoneName="Bip01 L Calf" Binding="objects\mechs\blacklanner\body\bkl_left_leg_calf.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_leg_foot" Type="CA_BONE" Rotation="0.707114,0.0,0.707099,0.0" Position="-2.23059,0.500258,1.48149" BoneName="Bip01 L Foot" Binding="objects\mechs\blacklanner\body\bkl_left_leg_foot.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_leg_talon1" Type="CA_BONE" Rotation="0.604855,-0.366258,0.601215,-0.372218" Position="-2.23061,-0.727129,0.528445" BoneName="Bip01 L talon1" Binding="objects\mechs\blacklanner\body\bkl_left_leg_talon1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_leg_talon1" Type="CA_BONE" Rotation="0.604855,-0.366258,0.601214,-0.372218" Position="2.23023,-0.727129,0.528426" BoneName="Bip01 R talon1" Binding="objects\mechs\blacklanner\body\bkl_right_leg_talon1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_leg_index1" Type="CA_BONE" Rotation="0.536355,0.36082,0.61038,0.457786" Position="1.73402,0.980819,0.520967" BoneName="Bip01 R index1" Binding="objects\mechs\blacklanner\body\bkl_right_leg_index1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_leg_pinky1" Type="CA_BONE" Rotation="0.620451,0.443152,0.538215,0.359141" Position="3.55945,0.980819,0.520926" BoneName="Bip01 R pinky1" Binding="objects\mechs\blacklanner\body\bkl_right_leg_pinky1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_leg_index1" Type="CA_BONE" Rotation="0.615469,0.450913,0.532284,0.366809" Position="-1.7344,0.980819,0.520963" BoneName="Bip01 L index1" Binding="objects\mechs\blacklanner\body\bkl_left_leg_index1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_leg_pinky1" Type="CA_BONE" Rotation="0.542195,0.353092,0.615454,0.450074" Position="-3.55983,0.980819,0.521005" BoneName="Bip01 L pinky1" Binding="objects\mechs\blacklanner\body\bkl_left_leg_pinky1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0051415,-0.37069,0.0124764,0.928659" Position="-4.35023,-0.964852,12.183" BoneName="Bip01 L UpperArm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,-2.68221e-007,-2.38419e-007,1.0" Position="-3.19366,-0.964852,12.183" BoneName="Bip01 L Clavicle" Binding="objects\mechs\blacklanner\body\bkl_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.000244812,1.0,0.0,2.38419e-007" Position="2.92926,-1.31199,12.5301" BoneName="Bip01 R Clavicle" Binding="objects\mechs\blacklanner\body\bkl_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_laser_eh6" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_laser_eh6.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_laser_eh5" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_laser_eh5.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_laser_eh4" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_laser_eh4.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_flamer_eh6" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_flamer_eh6.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_flamer_eh5" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_flamer_eh5.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_flamer_eh4" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_flamer_eh4.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_uac10_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_uac10_bh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_uac5_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_uac5_bh3.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_lbx2_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_lbx2_bh3.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.41605,-0.992484,11.1712" BoneName="Bip01 L Forearm" Binding="objects\mechs\blacklanner\body\bkl_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-2.78435e-005,-2.68221e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.78435e-005,-2.68221e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-2.78435e-005,-2.68221e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_head_cockpit_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.78435e-005,-2.68221e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_head_cockpit_laser_eh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_head_cockpit_flamer_eh1" Type="CA_BONE" Rotation="1.0,-2.78435e-005,-2.68221e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_head_cockpit_flamer_eh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-2.78435e-005,-2.68221e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-2.78435e-005,-2.68221e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-2.7895e-005,-2.38419e-007,0.0" Position="-2.68344e-006,2.58795,12.485" BoneName="COCKPIT" Binding="objects\mechs\blacklanner\body\bkl_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_uac10_bh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_uac10_bh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_uac5_bh3" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_uac5_bh3.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_lbx2_bh3" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_lbx2_bh3.cga" Flags="6" Material="objects\mechs\blacklanner\body\05 - Default" />
    <Attachment AName="bkl_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.45328,-1.31199,12.5301" BoneName="Bip01 R Forearm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\blacklanner\body\blacklanner_body" />
    <Attachment AName="bkl_right_arm_upperarm" Type="CA_BONE" Rotation="-0.000218348,1.0,2.38727e-006,-1.04909e-005" Position="3.24911,-1.31199,12.5301" BoneName="Bip01 R UpperArm" Binding="objects\mechs\blacklanner\body\bkl_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\blacklanner\body\Objects/mechs/blacklanner/body/blacklanner_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>