<CharacterDefinition>
  <Model File="objects/mechs/blackknight/body/blackknight.chr" Material="objects/mechs/blackknight/body/blackknight" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,5.90744e-005,-2.30683e-007,2.25827e-005" Position="-0.000273902,1.08889,17.0041" BoneName="COCKPIT" Binding="objects/mechs/blackknight/cockpit_standard/blackknight_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="bl_head_cockpit" Type="CA_BONE" Rotation="1.0,5.90744e-005,-2.37085e-007,2.25827e-005" Position="-0.000273902,1.08889,17.0041" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_head_cockpit.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_centre_torso_twist" Type="CA_BONE" Rotation="0.707129,0.0,-0.707085,0.0" Position="-3.33899e-007,-0.022112,10.1809" BoneName="Bip01 Spine" Binding="objects\mechs\blackknight\body\bl_centre_torso_twist.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,1.5974e-005,-0.707107,1.5974e-005" Position="0,-0.0221117,9.10044" BoneName="Bip01 Pelvis" Binding="objects\mechs\blackknight\body\bl_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,1.5974e-005,-0.707107,1.5974e-005" Position="0,-0.0221117,9.10044" BoneName="Bip01 Pelvis" Binding="objects\mechs\blackknight\body\bl_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_centre_torso_rear" Type="CA_BONE" Rotation="1.0,5.90744e-005,-2.37085e-007,2.25827e-005" Position="-0.000273902,1.08889,17.0041" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_centre_torso_rear.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_centre_torso" Type="CA_BONE" Rotation="1.0,5.90744e-005,-2.37085e-007,2.25827e-005" Position="-0.000273902,1.08889,17.0041" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_centre_torso.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso" Type="CA_BONE" Rotation="1.0,5.90744e-005,-2.37085e-007,2.25827e-005" Position="-0.000273902,1.08889,17.0041" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_rear" Type="CA_BONE" Rotation="1.0,5.90744e-005,-2.37085e-007,2.25827e-005" Position="-0.000273902,1.08889,17.0041" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_rear.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_torso_rear" Type="CA_BONE" Rotation="1.0,5.90744e-005,-2.37085e-007,2.25827e-005" Position="-0.000273902,1.08889,17.0041" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_left_torso_rear.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_torso" Type="CA_BONE" Rotation="1.0,5.90744e-005,-2.37085e-007,2.25827e-005" Position="-0.000273902,1.08889,17.0041" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_left_torso.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_clavicle" Type="CA_BONE" Rotation="0.74043,0.638966,-0.161489,-0.131936" Position="2.88937,-0.381515,14.846" BoneName="Bip01 R Clavicle" Binding="objects\mechs\blackknight\body\bl_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_upperarm" Type="CA_BONE" Rotation="-0.032579,0.788371,-0.0236422,-0.613881" Position="4.04128,-0.888376,14.935" BoneName="Bip01 R UpperArm" Binding="objects\mechs\blackknight\body\bl_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm" Type="CA_BONE" Rotation="-0.410396,0.587373,0.525247,-0.459003" Position="4.7203,-0.880839,12.2501" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_clavicle" Type="CA_BONE" Rotation="-0.161517,-0.131969,0.740424,0.638959" Position="-2.88934,-0.381775,14.846" BoneName="Bip01 L Clavicle" Binding="objects\mechs\blackknight\body\bl_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_upperarm" Type="CA_BONE" Rotation="-0.024847,-0.607934,-0.0346237,0.792843" Position="-4.0412,-0.888742,14.935" BoneName="Bip01 L UpperArm" Binding="objects\mechs\blackknight\body\bl_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm" Type="CA_BONE" Rotation="0.530627,-0.451857,-0.403405,0.592895" Position="-4.76015,-0.881267,12.2605" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,-1.57934e-005,1.61482e-005" Position="0.905332,-0.0220709,9.10043" BoneName="Bip01 R Hip" Binding="objects\mechs\blackknight\body\bl_right_leg_hip.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_leg_thigh" Type="CA_BONE" Rotation="0.706933,0.166433,0.663561,0.179531" Position="2.24433,-0.0220112,9.10043" BoneName="Bip01 R Thigh" Binding="objects\mechs\blackknight\body\bl_right_leg_thigh.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_leg_calf" Type="CA_BONE" Rotation="0.720608,-0.0998038,0.679357,-0.0961139" Position="2.43376,1.61566,6.07001" BoneName="Bip01 R Calf" Binding="objects\mechs\blackknight\body\bl_right_leg_calf.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_leg_foot" Type="CA_BONE" Rotation="0.707146,-3.74264e-005,0.707067,3.74264e-005" Position="2.7373,0.19265,1.08702" BoneName="Bip01 R Foot" Binding="objects\mechs\blackknight\body\bl_right_leg_foot.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_leg_toe0" Type="CA_BONE" Rotation="0.582882,0.400273,0.578661,0.406426" Position="2.73722,1.54635,0.484911" BoneName="Bip01 R Toe0" Binding="objects\mechs\blackknight\body\bl_right_leg_toe0.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_leg_hip" Type="CA_BONE" Rotation="-1.60763e-005,-1.5723e-005,0.699208,0.714918" Position="-0.905333,-0.0221525,9.10043" BoneName="Bip01 L Hip" Binding="objects\mechs\blackknight\body\bl_left_leg_hip.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_leg_thigh" Type="CA_BONE" Rotation="0.66233,0.175933,0.708312,0.169293" Position="-2.24433,-0.0222136,9.10043" BoneName="Bip01 L Thigh" Binding="objects\mechs\blackknight\body\bl_left_leg_thigh.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_leg_calf" Type="CA_BONE" Rotation="0.677512,-0.0934934,0.722376,-0.102025" Position="-2.45385,1.61124,6.06905" BoneName="Bip01 L Calf" Binding="objects\mechs\blackknight\body\bl_left_leg_calf.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_leg_foot" Type="CA_BONE" Rotation="0.707192,-3.63141e-005,0.707022,3.63141e-005" Position="-2.78853,0.192405,1.08687" BoneName="Bip01 L Foot" Binding="objects\mechs\blackknight\body\bl_left_leg_foot.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_leg_toe0" Type="CA_BONE" Rotation="0.582918,0.40025,0.578622,0.406452" Position="-2.78852,1.54611,0.484767" BoneName="Bip01 L Toe0" Binding="objects\mechs\blackknight\body\bl_left_leg_toe0.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_head_flamer_eh1" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_head_flamer_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_head_laser_eh1" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_head_laser_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880924,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880924,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880924,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880924,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880924,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880925,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880924,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_blank_bb1" Type="CA_BONE" Rotation="-0.410396,0.587373,0.525247,-0.459003" Position="4.7203,-0.880839,12.2501" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_blank_bb1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880925,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880924,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880924,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880925,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.410388,0.587365,0.525227,-0.459043" Position="4.72039,-0.880925,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880925,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206833,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206833,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206833,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.531002,-0.452112,-0.403083,0.592583" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206833,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206833,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206833,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_leg_calf_resistance" Type="CA_BONE" Rotation="0.720608,-0.0998038,0.679357,-0.0961139" Position="2.43376,1.61566,6.07001" BoneName="Bip01 R Calf" Binding="objects\mechs\blackknight\body\bl_right_leg_calf_resistance.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_centre_torso_resistance" Type="CA_BONE" Rotation="1.0,5.90744e-005,-2.37085e-007,2.25827e-005" Position="-0.000273902,1.08889,17.0041" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_centre_torso_resistance.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_centre_torso_rear_resistance" Type="CA_BONE" Rotation="1.0,5.90744e-005,-2.37085e-007,2.25827e-005" Position="-0.000273902,1.08889,17.0041" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_centre_torso_rear_resistance.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_resistance" Type="CA_BONE" Rotation="1.0,5.90744e-005,-2.37085e-007,2.25827e-005" Position="-0.000273902,1.08889,17.0041" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_resistance.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_torso_resistance" Type="CA_BONE" Rotation="1.0,5.90744e-005,-2.37085e-007,2.25827e-005" Position="-0.000273902,1.08889,17.0041" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_left_torso_resistance.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_upperarm_resistance" Type="CA_BONE" Rotation="-0.032579,0.788371,-0.0236422,-0.613881" Position="4.04128,-0.888376,14.935" BoneName="Bip01 R UpperArm" Binding="objects\mechs\blackknight\body\bl_right_arm_upperarm_resistance.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_upperarm_resistance" Type="CA_BONE" Rotation="-0.024847,-0.607934,-0.0346237,0.792843" Position="-4.0412,-0.888742,14.935" BoneName="Bip01 L UpperArm" Binding="objects\mechs\blackknight\body\bl_left_arm_upperarm_resistance.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_leg_thigh_resistance" Type="CA_BONE" Rotation="0.66233,0.175933,0.708312,0.169293" Position="-2.24433,-0.0222136,9.10043" BoneName="Bip01 L Thigh" Binding="objects\mechs\blackknight\body\bl_left_leg_thigh_resistance.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_leg_thigh_resistance" Type="CA_BONE" Rotation="0.706933,0.166433,0.663561,0.179531" Position="2.24433,-0.0220112,9.10043" BoneName="Bip01 R Thigh" Binding="objects\mechs\blackknight\body\bl_right_leg_thigh_resistance.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_leg_calf_resistance" Type="CA_BONE" Rotation="0.677512,-0.0934934,0.722376,-0.102025" Position="-2.45385,1.61124,6.06905" BoneName="Bip01 L Calf" Binding="objects\mechs\blackknight\body\bl_left_leg_calf_resistance.cga" Flags="0" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.024847,-0.607934,-0.0346237,0.792843" Position="-4.0412,-0.888742,14.935" BoneName="Bip01 L UpperArm" Binding="objects\mechs\blackknight\body\bl_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.530627,-0.451857,-0.403405,0.592895" Position="-4.76015,-0.881267,12.2605" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.161517,-0.131969,0.740424,0.638959" Position="-2.88934,-0.381775,14.846" BoneName="Bip01 L Clavicle" Binding="objects\mechs\blackknight\body\bl_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.410396,0.587373,0.525247,-0.459003" Position="4.7203,-0.880839,12.2501" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.74043,0.638966,-0.161489,-0.131936" Position="2.88937,-0.381515,14.846" BoneName="Bip01 R Clavicle" Binding="objects\mechs\blackknight\body\bl_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.032579,0.788371,-0.0236422,-0.613881" Position="4.04128,-0.888376,14.935" BoneName="Bip01 R UpperArm" Binding="objects\mechs\blackknight\body\bl_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_ac20_bh1" Type="CA_BONE" Rotation="0.991445,0.0,0.130526,0.0" Position="-5.15869,3.59434,10.7475" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_ac20_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.991445,0.0,0.130526,0.0" Position="-5.15869,3.59434,10.7475" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.53064,-0.451864,-0.403359,0.59291" Position="-4.76005,-0.880921,12.2608" BoneName="Bip01 L Forearm" Binding="objects\mechs\blackknight\body\bl_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206833,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206833,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206833,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880924,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880924,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880924,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880925,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880925,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880925,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880924,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880924,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880924,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880925,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880925,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880924,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880924,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880924,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\Objects/mechs/blackknight/body/blackknight_body" />
    <Attachment AName="bl_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="-0.410404,0.587383,0.525206,-0.459029" Position="4.72039,-0.880925,12.2498" BoneName="Bip01 R Forearm" Binding="objects\mechs\blackknight\body\bl_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206833,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206833,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206833,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,2.77278e-005,3.12626e-005,0.0" Position="0.000206909,1.08932,17.004" BoneName="COCKPIT" Binding="objects\mechs\blackknight\body\bl_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_upperarm_missile4_mh1" Type="CA_BONE" Rotation="-0.0248467,-0.607909,-0.0345861,0.792864" Position="-4.04094,-0.888262,14.9353" BoneName="Bip01 L UpperArm" Binding="objects\mechs\blackknight\body\bl_left_arm_upperarm_missile4_mh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_upperarm_missile10_mh1" Type="CA_BONE" Rotation="-0.0248467,-0.607909,-0.0345861,0.792864" Position="-4.04094,-0.888262,14.9353" BoneName="Bip01 L UpperArm" Binding="objects\mechs\blackknight\body\bl_left_arm_upperarm_missile10_mh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_upperarm_missile6_mh1" Type="CA_BONE" Rotation="-0.0248467,-0.607909,-0.0345861,0.792864" Position="-4.04094,-0.888262,14.9353" BoneName="Bip01 L UpperArm" Binding="objects\mechs\blackknight\body\bl_left_arm_upperarm_missile6_mh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_upperarm_rl10_mh1" Type="CA_BONE" Rotation="-0.0248467,-0.607909,-0.0345861,0.792864" Position="-4.04094,-0.888262,14.9353" BoneName="Bip01 L UpperArm" Binding="objects\mechs\blackknight\body\bl_left_arm_upperarm_rl10_mh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_upperarm_missile5_mh1" Type="CA_BONE" Rotation="-0.0248467,-0.607909,-0.0345861,0.792864" Position="-4.04094,-0.888262,14.9353" BoneName="Bip01 L UpperArm" Binding="objects\mechs\blackknight\body\bl_left_arm_upperarm_missile5_mh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_upperarm_missile2_mh1" Type="CA_BONE" Rotation="-0.0248467,-0.607909,-0.0345861,0.792864" Position="-4.04094,-0.888262,14.9353" BoneName="Bip01 L UpperArm" Binding="objects\mechs\blackknight\body\bl_left_arm_upperarm_missile2_mh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_upperarm_narc_mh1" Type="CA_BONE" Rotation="-0.0248467,-0.607909,-0.0345861,0.792864" Position="-4.04094,-0.888262,14.9353" BoneName="Bip01 L UpperArm" Binding="objects\mechs\blackknight\body\bl_left_arm_upperarm_narc_mh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_upperarm_rl20_mh1" Type="CA_BONE" Rotation="-0.0248467,-0.607909,-0.0345861,0.792864" Position="-4.04094,-0.888262,14.9353" BoneName="Bip01 L UpperArm" Binding="objects\mechs\blackknight\body\bl_left_arm_upperarm_rl20_mh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_upperarm_rl15_mh1" Type="CA_BONE" Rotation="-0.0248467,-0.607909,-0.0345861,0.792864" Position="-4.04094,-0.888262,14.9353" BoneName="Bip01 L UpperArm" Binding="objects\mechs\blackknight\body\bl_left_arm_upperarm_rl15_mh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_upperarm_missile20_mh1" Type="CA_BONE" Rotation="-0.0248467,-0.607909,-0.0345861,0.792864" Position="-4.04094,-0.888262,14.9353" BoneName="Bip01 L UpperArm" Binding="objects\mechs\blackknight\body\bl_left_arm_upperarm_missile20_mh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
    <Attachment AName="bl_left_arm_upperarm_missile15_mh1" Type="CA_BONE" Rotation="-0.0248467,-0.607909,-0.0345861,0.792864" Position="-4.04094,-0.888262,14.9353" BoneName="Bip01 L UpperArm" Binding="objects\mechs\blackknight\body\bl_left_arm_upperarm_missile15_mh1.cga" Flags="6" Material="objects\mechs\blackknight\body\blackknight_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>