<CharacterDefinition>
  <Model File="objects/mechs/bloodasp/body/bloodasp.chr" Material="objects/mechs/bloodasp/body/bloodasp" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects/mechs/bloodasp/cockpit_standard/bloodasp_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="bas_head_cockpit" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_head_cockpit.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,1.17244e-006,-0.707107,1.17244e-006" Position="2.28072e-007,-0.108733,11.5937" BoneName="Bip01 Spine" Binding="objects\mechs\bloodasp\body\bas_centre_torso_twist.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,1.2964e-006,-0.707107,1.2964e-006" Position="2.92345e-007,-0.108732,10.1233" BoneName="Bip01 Pelvis" Binding="objects\mechs\bloodasp\body\bas_centre_torso_pelvis.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,1.2964e-006,-0.707107,1.2964e-006" Position="2.92345e-007,-0.108732,10.1233" BoneName="Bip01 Pelvis" Binding="objects\mechs\bloodasp\body\bas_centre_torso_pelvis_rear.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_centre_torso_rear" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_centre_torso_rear.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_centre_torso" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_centre_torso.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_rear" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_rear.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_rear" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_rear.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_clavicle" Type="CA_BONE" Rotation="0.00333841,0.9705,-0.000867242,-0.241074" Position="3.62515,-0.538219,14.567" BoneName="Bip01 R Clavicle" Binding="objects\mechs\bloodasp\body\bas_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_upperarm" Type="CA_BONE" Rotation="1.44439e-006,0.775593,1.30041e-006,-0.631233" Position="4.90018,-0.542969,13.8919" BoneName="Bip01 R UpperArm" Binding="objects\mechs\bloodasp\body\bas_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_clavicle" Type="CA_BONE" Rotation="-0.000870172,-0.241074,0.00333782,0.970501" Position="-3.62515,-0.538242,14.567" BoneName="Bip01 L Clavicle" Binding="objects\mechs\bloodasp\body\bas_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_upperarm" Type="CA_BONE" Rotation="-1.58377e-006,-0.631233,-8.96357e-007,0.775593" Position="-4.90018,-0.543001,13.8919" BoneName="Bip01 L UpperArm" Binding="objects\mechs\bloodasp\body\bas_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_leg_hip" Type="CA_BONE" Rotation="0.714906,-0.69922,-1.29429e-006,1.32332e-006" Position="1.51271,-0.108727,10.1233" BoneName="Bip01 R Hip" Binding="objects\mechs\bloodasp\body\bas_right_leg_hip.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_leg_thigh" Type="CA_BONE" Rotation="0.675093,-0.210314,0.673834,-0.214394" Position="2.53792,-0.108255,10.1228" BoneName="Bip01 R Thigh" Binding="objects\mechs\bloodasp\body\bas_right_leg_thigh.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_leg_calf" Type="CA_BONE" Rotation="0.693605,0.137548,0.693087,0.14008" Position="2.53782,-1.91055,7.54435" BoneName="Bip01 R Calf" Binding="objects\mechs\bloodasp\body\bas_right_leg_calf.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_leg_foot" Type="CA_BONE" Rotation="0.707268,-1.32756e-006,0.706945,1.32755e-006" Position="2.53792,0.720651,1.23661" BoneName="Bip01 R Foot" Binding="objects\mechs\bloodasp\body\bas_right_leg_foot.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_leg_toe0" Type="CA_BONE" Rotation="0.608528,0.359978,0.605255,0.365754" Position="2.53758,1.88895,0.49989" BoneName="Bip01 R Toe0" Binding="objects\mechs\bloodasp\body\bas_right_leg_toe0.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_leg_hip" Type="CA_BONE" Rotation="-1.2912e-006,-1.34515e-006,0.699148,0.714977" Position="-1.5127,-0.108738,10.1233" BoneName="Bip01 L Hip" Binding="objects\mechs\bloodasp\body\bas_left_leg_hip.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_leg_thigh" Type="CA_BONE" Rotation="0.675127,-0.210204,0.673869,-0.214284" Position="-2.53792,-0.108275,10.1237" BoneName="Bip01 L Thigh" Binding="objects\mechs\bloodasp\body\bas_left_leg_thigh.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_leg_calf" Type="CA_BONE" Rotation="0.693614,0.137502,0.693097,0.140034" Position="-2.53803,-1.90973,7.5447" BoneName="Bip01 L Calf" Binding="objects\mechs\bloodasp\body\bas_left_leg_calf.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_leg_foot" Type="CA_BONE" Rotation="0.707268,-1.3487e-006,0.706946,1.3487e-006" Position="-2.53793,0.720634,1.23661" BoneName="Bip01 L Foot" Binding="objects\mechs\bloodasp\body\bas_left_leg_foot.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_leg_toe0" Type="CA_BONE" Rotation="0.608528,0.359978,0.605255,0.365755" Position="-2.53827,1.88893,0.499891" BoneName="Bip01 L Toe0" Binding="objects\mechs\bloodasp\body\bas_left_leg_toe0.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_hand" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_hand.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_hand" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_hand.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_leg_talon1" Type="CA_BONE" Rotation="0.579615,-0.404934,0.575607,-0.410793" Position="-2.53827,-0.809845,0.490023" BoneName="Bip01 L talon1" Binding="objects\mechs\bloodasp\body\bas_left_leg_talon1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_leg_index1" Type="CA_BONE" Rotation="0.702163,0.583503,0.399593,0.0825614" Position="-2.57454,1.31654,0.469002" BoneName="Bip01 L index1" Binding="objects\mechs\bloodasp\body\bas_left_leg_index1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_leg_pinky1" Type="CA_BONE" Rotation="0.405084,0.0906674,0.701379,0.579443" Position="-5.31005,1.31727,0.470718" BoneName="Bip01 L pinky1" Binding="objects\mechs\bloodasp\body\bas_left_leg_pinky1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_leg_talon1" Type="CA_BONE" Rotation="0.579615,-0.404934,0.575607,-0.410794" Position="2.53759,-0.809829,0.490023" BoneName="Bip01 R talon1" Binding="objects\mechs\bloodasp\body\bas_right_leg_talon1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_leg_pinky1" Type="CA_BONE" Rotation="0.701194,0.579482,0.405406,0.0904054" Position="5.30933,1.31731,0.468187" BoneName="Bip01 R pinky1" Binding="objects\mechs\bloodasp\body\bas_right_leg_pinky1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_leg_index1" Type="CA_BONE" Rotation="0.39876,0.0834379,0.702274,0.583815" Position="2.57383,1.31655,0.468967" BoneName="Bip01 R index1" Binding="objects\mechs\bloodasp\body\bas_right_leg_index1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-1.49131e-006,-0.631233,-8.21107e-007,0.775593" Position="-4.90018,-0.543001,13.8919" BoneName="Bip01 L UpperArm" Binding="objects\mechs\bloodasp\body\bas_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="1.35193e-006,0.775593,1.22516e-006,-0.631233" Position="4.90018,-0.542969,13.8919" BoneName="Bip01 R UpperArm" Binding="objects\mechs\bloodasp\body\bas_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.00333841,0.9705,-0.000867242,-0.241074" Position="3.62515,-0.538219,14.567" BoneName="Bip01 R Clavicle" Binding="objects\mechs\bloodasp\body\bas_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.000870172,-0.241074,0.00333782,0.970501" Position="-3.62515,-0.538242,14.567" BoneName="Bip01 L Clavicle" Binding="objects\mechs\bloodasp\body\bas_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_blank_gb1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_blank_gb1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_missile20_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_narc_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_missile2_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_missile3_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_missile4_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_missile5_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_missile6_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_missile9_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_missile10_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_missile12_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.502769,-0.497214,-0.497215,0.502771" Position="-5.10348,-0.543002,12.9117" BoneName="Bip01 L Forearm" Binding="objects\mechs\bloodasp\body\bas_left_arm_forearm_missile15_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_upperarm_missile15_mh2" Type="CA_BONE" Rotation="-1.49131e-006,-0.631233,-8.21107e-007,0.775593" Position="-4.90018,-0.543001,13.8919" BoneName="Bip01 L UpperArm" Binding="objects\mechs\bloodasp\body\bas_left_arm_upperarm_missile15_mh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_upperarm_missile10_mh2" Type="CA_BONE" Rotation="-1.49131e-006,-0.631233,-8.21107e-007,0.775593" Position="-4.90018,-0.543001,13.8919" BoneName="Bip01 L UpperArm" Binding="objects\mechs\bloodasp\body\bas_left_arm_upperarm_missile10_mh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_upperarm_missile2_mh2" Type="CA_BONE" Rotation="-1.49131e-006,-0.631233,-8.21107e-007,0.775593" Position="-4.90018,-0.543001,13.8919" BoneName="Bip01 L UpperArm" Binding="objects\mechs\bloodasp\body\bas_left_arm_upperarm_missile2_mh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_upperarm_narc_mh2" Type="CA_BONE" Rotation="-1.49131e-006,-0.631233,-8.21107e-007,0.775593" Position="-4.90018,-0.543001,13.8919" BoneName="Bip01 L UpperArm" Binding="objects\mechs\bloodasp\body\bas_left_arm_upperarm_narc_mh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_upperarm_missile6_mh2" Type="CA_BONE" Rotation="-1.49131e-006,-0.631233,-8.21107e-007,0.775593" Position="-4.90018,-0.543001,13.8919" BoneName="Bip01 L UpperArm" Binding="objects\mechs\bloodasp\body\bas_left_arm_upperarm_missile6_mh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_upperarm_missile5_mh2" Type="CA_BONE" Rotation="-1.49131e-006,-0.631233,-8.21107e-007,0.775593" Position="-4.90018,-0.543001,13.8919" BoneName="Bip01 L UpperArm" Binding="objects\mechs\bloodasp\body\bas_left_arm_upperarm_missile5_mh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_upperarm_missile4_mh2" Type="CA_BONE" Rotation="-1.49131e-006,-0.631233,-8.21107e-007,0.775593" Position="-4.90018,-0.543001,13.8919" BoneName="Bip01 L UpperArm" Binding="objects\mechs\bloodasp\body\bas_left_arm_upperarm_missile4_mh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_arm_upperarm_missile3_mh2" Type="CA_BONE" Rotation="-1.49131e-006,-0.631233,-8.21107e-007,0.775593" Position="-4.90018,-0.543001,13.8919" BoneName="Bip01 L UpperArm" Binding="objects\mechs\bloodasp\body\bas_left_arm_upperarm_missile3_mh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_ppc_eh4" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_ppc_eh4.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_flamer_eh4" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_flamer_eh4.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_laser_eh4" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_laser_eh4.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_centre_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_centre_torso_missile3_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_centre_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_centre_torso_missile2_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_centre_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_centre_torso_narc_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_centre_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_centre_torso_missile15_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_centre_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_centre_torso_missile4_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_centre_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_centre_torso_missile10_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_centre_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_centre_torso_missile5_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_centre_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_centre_torso_missile6_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_uac10_bh2" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_uac10_bh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_mg_bh3" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_mg_bh3.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_hmg_bh3" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_hmg_bh3.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_lmg_bh3" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_lmg_bh3.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_uac2_bh3" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_uac2_bh3.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_lbx2_bh3" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_lbx2_bh3.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_uac5_bh3" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_uac5_bh3.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,4.04173e-006,0.0,1.65808e-006" Position="-9.44501e-006,2.95667,15.5655" BoneName="COCKPIT" Binding="objects\mechs\bloodasp\body\bas_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_missile20_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_narc_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_missile2_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_missile3_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_missile4_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_missile5_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_missile6_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_missile9_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_missile10_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_missile12_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.499999,-0.499999,-0.500001,0.500001" Position="5.10349,-0.542969,12.9117" BoneName="Bip01 R Forearm" Binding="objects\mechs\bloodasp\body\bas_right_arm_forearm_missile15_mh1.cga" Flags="0" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_upperarm_missile15_mh2" Type="CA_BONE" Rotation="1.35193e-006,0.775593,1.22516e-006,-0.631233" Position="4.90018,-0.542969,13.8919" BoneName="Bip01 R UpperArm" Binding="objects\mechs\bloodasp\body\bas_right_arm_upperarm_missile15_mh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_upperarm_missile10_mh2" Type="CA_BONE" Rotation="1.35193e-006,0.775593,1.22516e-006,-0.631233" Position="4.90018,-0.542969,13.8919" BoneName="Bip01 R UpperArm" Binding="objects\mechs\bloodasp\body\bas_right_arm_upperarm_missile10_mh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_upperarm_missile20_mh2" Type="CA_BONE" Rotation="1.35193e-006,0.775593,1.22516e-006,-0.631233" Position="4.90018,-0.542969,13.8919" BoneName="Bip01 R UpperArm" Binding="objects\mechs\bloodasp\body\bas_right_arm_upperarm_missile20_mh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_upperarm_missile9_mh2" Type="CA_BONE" Rotation="1.35193e-006,0.775593,1.22516e-006,-0.631233" Position="4.90018,-0.542969,13.8919" BoneName="Bip01 R UpperArm" Binding="objects\mechs\bloodasp\body\bas_right_arm_upperarm_missile9_mh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_upperarm_narc_mh2" Type="CA_BONE" Rotation="1.35193e-006,0.775593,1.22516e-006,-0.631233" Position="4.90018,-0.542969,13.8919" BoneName="Bip01 R UpperArm" Binding="objects\mechs\bloodasp\body\bas_right_arm_upperarm_narc_mh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_upperarm_missile6_mh2" Type="CA_BONE" Rotation="1.35193e-006,0.775593,1.22516e-006,-0.631233" Position="4.90018,-0.542969,13.8919" BoneName="Bip01 R UpperArm" Binding="objects\mechs\bloodasp\body\bas_right_arm_upperarm_missile6_mh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_upperarm_missile5_mh2" Type="CA_BONE" Rotation="1.35193e-006,0.775593,1.22516e-006,-0.631233" Position="4.90018,-0.542969,13.8919" BoneName="Bip01 R UpperArm" Binding="objects\mechs\bloodasp\body\bas_right_arm_upperarm_missile5_mh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_upperarm_missile4_mh2" Type="CA_BONE" Rotation="1.35193e-006,0.775593,1.22516e-006,-0.631233" Position="4.90018,-0.542969,13.8919" BoneName="Bip01 R UpperArm" Binding="objects\mechs\bloodasp\body\bas_right_arm_upperarm_missile4_mh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_upperarm_missile3_mh2" Type="CA_BONE" Rotation="1.35193e-006,0.775593,1.22516e-006,-0.631233" Position="4.90018,-0.542969,13.8919" BoneName="Bip01 R UpperArm" Binding="objects\mechs\bloodasp\body\bas_right_arm_upperarm_missile3_mh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
    <Attachment AName="bas_right_arm_upperarm_missile2_mh2" Type="CA_BONE" Rotation="1.35193e-006,0.775593,1.22516e-006,-0.631233" Position="4.90018,-0.542969,13.8919" BoneName="Bip01 R UpperArm" Binding="objects\mechs\bloodasp\body\bas_right_arm_upperarm_missile2_mh2.cga" Flags="6" Material="objects\mechs\bloodasp\body\bloodasp_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>