<CharacterDefinition>
  <Model File="objects/mechs/bushwacker/body/bushwacker.chr" Material="objects/mechs/bushwacker/body/bushwacker" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,1.9528e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects/mechs/bushwacker/cockpit_standard/bushwacker_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="bsw_head_cockpit" Type="CA_BONE" Rotation="1.0,1.9528e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_head_cockpit.cga" Flags="0" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,-1.74055e-007,8.69036" BoneName="Bip01 Spine" Binding="objects\mechs\bushwacker\body\bsw_centre_torso_twist.cga" Flags="0" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707107,-2.52881e-007" Position="0,0,8.01927" BoneName="Bip01 Pelvis" Binding="objects\mechs\bushwacker\body\bsw_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707107,-2.52881e-007" Position="0,0,8.01927" BoneName="Bip01 Pelvis" Binding="objects\mechs\bushwacker\body\bsw_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_centre_torso_rear" Type="CA_BONE" Rotation="1.0,1.9528e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_centre_torso_rear.cga" Flags="0" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_centre_torso" Type="CA_BONE" Rotation="1.0,1.9528e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_centre_torso.cga" Flags="0" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso" Type="CA_BONE" Rotation="1.0,1.9528e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso.cga" Flags="0" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_rear" Type="CA_BONE" Rotation="1.0,1.9528e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_rear.cga" Flags="0" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso_rear" Type="CA_BONE" Rotation="1.0,1.9528e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_rear.cga" Flags="0" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso" Type="CA_BONE" Rotation="1.0,1.9528e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso.cga" Flags="0" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_arm_clavicle" Type="CA_BONE" Rotation="1.26686e-006,0.999426,0.0,-0.0338889" Position="2.03712,-1.45484,11.0584" BoneName="Bip01 R Clavicle" Binding="objects\mechs\bushwacker\body\bsw_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_arm_upperarm" Type="CA_BONE" Rotation="-0.0224842,0.975571,0.182521,-0.120175" Position="2.77963,-1.45484,11.008" BoneName="Bip01 R UpperArm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_arm_forearm" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,-0.0338889,1.30646e-006,0.999426" Position="-2.03712,-1.45484,11.0584" BoneName="Bip01 L Clavicle" Binding="objects\mechs\bushwacker\body\bsw_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_upperarm" Type="CA_BONE" Rotation="1.81389e-007,-0.320093,-5.38983e-007,0.947386" Position="-2.77963,-1.45484,11.008" BoneName="Bip01 L UpperArm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_leg_hip" Type="CA_BONE" Rotation="0.714919,-0.699207,1.66704e-007,-1.7045e-007" Position="1.611,-2.04917e-007,8.01927" BoneName="Bip01 R Hip" Binding="objects\mechs\bushwacker\body\bsw_right_leg_hip.cga" Flags="0" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_leg_thigh" Type="CA_BONE" Rotation="0.638765,-0.303281,0.636112,-0.308807" Position="2.14819,-4.5253e-007,8.01927" BoneName="Bip01 R Thigh" Binding="objects\mechs\bushwacker\body\bsw_right_leg_thigh.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_leg_calf" Type="CA_BONE" Rotation="0.682079,0.186461,0.681004,0.19035" Position="2.14819,-2.26939,6.20068" BoneName="Bip01 R Calf" Binding="objects\mechs\bushwacker\body\bsw_right_leg_calf.cga" Flags="6" Material="objects\mechs\bushwacker\body\Material #25" />
    <Attachment AName="bsw_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707107,0.0" Position="2.14819,0.412013,1.72142" BoneName="Bip01 R Foot" Binding="objects\mechs\bushwacker\body\bsw_right_leg_foot.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_leg_toe0" Type="CA_BONE" Rotation="0.59384,0.383868,0.589903,0.389891" Position="2.14819,1.57953,0.404338" BoneName="Bip01 R Toe0" Binding="objects\mechs\bushwacker\body\bsw_right_leg_toe0.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_leg_hip" Type="CA_BONE" Rotation="1.75466e-007,0.0,0.699208,0.714918" Position="-1.611,2.2399e-007,8.01927" BoneName="Bip01 L Hip" Binding="objects\mechs\bushwacker\body\bsw_left_leg_hip.cga" Flags="0" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_leg_thigh" Type="CA_BONE" Rotation="0.638765,-0.303281,0.636112,-0.308807" Position="-2.14819,4.71603e-007,8.01927" BoneName="Bip01 L Thigh" Binding="objects\mechs\bushwacker\body\bsw_left_leg_thigh.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_leg_calf" Type="CA_BONE" Rotation="0.682079,0.186461,0.681004,0.19035" Position="-2.14819,-2.26938,6.20068" BoneName="Bip01 L Calf" Binding="objects\mechs\bushwacker\body\bsw_left_leg_calf.cga" Flags="6" Material="objects\mechs\bushwacker\body\Material #40" />
    <Attachment AName="bsw_left_leg_foot" Type="CA_BONE" Rotation="0.707107,1.20999e-007,0.707106,-1.20999e-007" Position="-2.14819,0.412014,1.72143" BoneName="Bip01 L Foot" Binding="objects\mechs\bushwacker\body\bsw_left_leg_foot.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_leg_toe0" Type="CA_BONE" Rotation="0.59384,0.383867,0.589903,0.389891" Position="-2.14819,1.57953,0.404342" BoneName="Bip01 L Toe0" Binding="objects\mechs\bushwacker\body\bsw_left_leg_toe0.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_leg_pinky1" Type="CA_BONE" Rotation="0.971056,1.91444e-007,0.238852,0.0" Position="3.29595,0.20378,0.551985" BoneName="Bip01 R pinky1" Binding="objects\mechs\bushwacker\body\bsw_right_leg_pinky1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_leg_index1" Type="CA_BONE" Rotation="0.232467,1.76462e-007,0.972604,1.76462e-007" Position="1.81001,0.203781,0.551985" BoneName="Bip01 R index1" Binding="objects\mechs\bushwacker\body\bsw_right_leg_index1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_leg_talon1" Type="CA_BONE" Rotation="0.59556,-0.381194,0.591665,-0.387211" Position="2.14818,-1.18987,0.414284" BoneName="Bip01 R talon1" Binding="objects\mechs\bushwacker\body\bsw_right_leg_talon1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_leg_pinky1" Type="CA_BONE" Rotation="0.238852,1.74571e-007,0.971056,1.74571e-007" Position="-3.29596,0.203782,0.551989" BoneName="Bip01 L pinky1" Binding="objects\mechs\bushwacker\body\bsw_left_leg_pinky1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_leg_index1" Type="CA_BONE" Rotation="0.972604,1.81613e-007,0.232468,0.0" Position="-1.81002,0.203782,0.551989" BoneName="Bip01 L index1" Binding="objects\mechs\bushwacker\body\bsw_left_leg_index1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_leg_talon1" Type="CA_BONE" Rotation="0.595559,-0.381195,0.591665,-0.387211" Position="-2.14819,-1.18987,0.414288" BoneName="Bip01 L talon1" Binding="objects\mechs\bushwacker\body\bsw_left_leg_talon1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="1.81389e-007,-0.320093,-5.38983e-007,0.947386" Position="-2.77963,-1.45484,11.008" BoneName="Bip01 L UpperArm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0224842,0.975571,0.182521,-0.120175" Position="2.77963,-1.45484,11.008" BoneName="Bip01 R UpperArm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="1.26686e-006,0.999426,0.0,-0.0338889" Position="2.03712,-1.45484,11.0584" BoneName="Bip01 R Clavicle" Binding="objects\mechs\bushwacker\body\bsw_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,-0.0338889,1.30646e-006,0.999426" Position="-2.03712,-1.45484,11.0584" BoneName="Bip01 L Clavicle" Binding="objects\mechs\bushwacker\body\bsw_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_ac2_bh2" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_ac5_bh2" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_head_ams_ah1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_head_ams_ah1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_centre_torso_ppc_eh1" Type="CA_BONE" Rotation="1,1.9527999e-007,0,0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects/mechs/bushwacker/body/bsw_centre_torso_ppc_eh1.cga" Flags="32774" Material="Default" />
    <Attachment AName="bsw_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_rac5_bh2" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_lgauss_bh2" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_rac2_bh2" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,1.95133e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.82402,-0.637691,10.4965" BoneName="Bip01 R Forearm" Binding="objects\mechs\bushwacker\body\bsw_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_left_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_arm_forearm_rl20_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.92834,-1.45484,10.1317" BoneName="Bip01 L Forearm" Binding="objects\mechs\bushwacker\body\bsw_left_arm_forearm_rl20_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,1.94986e-007,0.0,0.0" Position="-2.37404e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\bushwacker_body" />
    <Attachment AName="bsw_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,1.9528e-007,0.0,0.0" Position="-2.28882e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
    <Attachment AName="bsw_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,1.9528e-007,0.0,0.0" Position="-2.28882e-007,1.96733,12.4713" BoneName="COCKPIT" Binding="objects\mechs\bushwacker\body\bsw_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\bushwacker\body\05 - Default" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>