<CharacterDefinition>
  <Model File="objects/mechs/cataphract/body/cataphract.chr" Material="objects/mechs/cataphract/body/cataphract" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects/mechs/cataphract/cockpit_standard/cataphract_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="ctf_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_head_cockpit.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.34083e-007,0,7.98612" BoneName="Bip01 Pelvis" Binding="objects\mechs\cataphract\body\ctf_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.34083e-007,0,7.98612" BoneName="Bip01 Pelvis" Binding="objects\mechs\cataphract\body\ctf_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_centre_torso_rear.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_centre_torso.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_rear.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_left_torso_rear.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_left_torso.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_shoulder" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_arm_shoulder.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_clavicle" Type="CA_BONE" Rotation="0.0,0.923353,0.0,-0.383953" Position="3.85055,-0.649485,12.4352" BoneName="Bip01 R Clavicle" Binding="objects\mechs\cataphract\body\ctf_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_upperarm" Type="CA_BONE" Rotation="-7.31803e-007,0.776805,4.82142e-007,-0.629741" Position="4.50807,-0.649485,11.7741" BoneName="Bip01 R UpperArm" Binding="objects\mechs\cataphract\body\ctf_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445295" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_shoulder" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_left_arm_shoulder.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,-0.383952,0.0,0.923353" Position="-3.85054,-0.649485,12.4352" BoneName="Bip01 L Clavicle" Binding="objects\mechs\cataphract\body\ctf_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_upperarm" Type="CA_BONE" Rotation="5.36879e-007,-0.629815,-6.43072e-007,0.776745" Position="-4.50807,-0.649485,11.7741" BoneName="Bip01 L UpperArm" Binding="objects\mechs\cataphract\body\ctf_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="0.942386,0,7.98612" BoneName="Bip01 R Hip" Binding="objects\mechs\cataphract\body\ctf_right_leg_hip.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_leg_thigh" Type="CA_BONE" Rotation="0.660477,-0.248309,0.661065,-0.255159" Position="2.48938,-0.00263437,7.98472" BoneName="Bip01 R Thigh" Binding="objects\mechs\cataphract\body\ctf_right_leg_thigh.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_leg_calf" Type="CA_BONE" Rotation="0.690258,0.16231,0.687551,0.15644" Position="2.47536,-2.20765,5.51969" BoneName="Bip01 R Calf" Binding="objects\mechs\cataphract\body\ctf_right_leg_calf.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_leg_foot" Type="CA_BONE" Rotation="0.707108,-3.37175e-007,0.707105,3.37175e-007" Position="2.4703,0.0877632,0.836121" BoneName="Bip01 R Foot" Binding="objects\mechs\cataphract\body\ctf_right_leg_foot.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_leg_index1" Type="CA_BONE" Rotation="0.500001,0.499999,0.499999,0.500001" Position="1.33223,0.750416,0.29718" BoneName="Bip01 R index1" Binding="objects\mechs\cataphract\body\ctf_right_leg_index1.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_leg_index3" Type="CA_BONE" Rotation="0.550669,0.443581,0.550667,0.443583" Position="1.32911,1.54003,0.274794" BoneName="Bip01 R index3" Binding="objects\mechs\cataphract\body\ctf_right_leg_index3.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_leg_pinky1" Type="CA_BONE" Rotation="0.453809,0.54227,0.453807,0.542273" Position="3.62576,0.763935,0.292482" BoneName="Bip01 R pinky1" Binding="objects\mechs\cataphract\body\ctf_right_leg_pinky1.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_leg_pinky3" Type="CA_BONE" Rotation="0.621344,0.33754,0.621341,0.337542" Position="3.62256,1.54501,0.411376" BoneName="Bip01 R pinky3" Binding="objects\mechs\cataphract\body\ctf_right_leg_pinky3.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_leg_talon1" Type="CA_BONE" Rotation="0.456518,0.539992,-0.45652,-0.53999" Position="2.4703,-0.561287,0.271273" BoneName="Bip01 R talon1" Binding="objects\mechs\cataphract\body\ctf_right_leg_talon1.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-0.942382,0,7.98612" BoneName="Bip01 L Hip" Binding="objects\mechs\cataphract\body\ctf_left_leg_hip.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_leg_thigh" Type="CA_BONE" Rotation="0.663482,-0.250295,0.657953,-0.253458" Position="-2.50443,-0.00269759,7.98334" BoneName="Bip01 L Thigh" Binding="objects\mechs\cataphract\body\ctf_left_leg_thigh.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_leg_calf" Type="CA_BONE" Rotation="0.692372,0.159303,0.685395,0.159617" Position="-2.48554,-2.19583,5.51578" BoneName="Bip01 L Calf" Binding="objects\mechs\cataphract\body\ctf_left_leg_calf.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_leg_foot" Type="CA_BONE" Rotation="0.707108,3.37175e-007,0.707105,-3.37175e-007" Position="-2.47029,0.0874435,0.83612" BoneName="Bip01 L Foot" Binding="objects\mechs\cataphract\body\ctf_left_leg_foot.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_leg_index1" Type="CA_BONE" Rotation="0.500001,0.499999,0.499999,0.500001" Position="-1.33232,0.751127,0.2951" BoneName="Bip01 L index1" Binding="objects\mechs\cataphract\body\ctf_left_leg_index1.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_leg_index3" Type="CA_BONE" Rotation="0.550665,0.443586,0.550663,0.443587" Position="-1.33348,1.54074,0.272715" BoneName="Bip01 L index3" Binding="objects\mechs\cataphract\body\ctf_left_leg_index3.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_leg_pinky1" Type="CA_BONE" Rotation="0.451711,0.544019,0.451709,0.544021" Position="-3.62589,0.751388,0.294828" BoneName="Bip01 L pinky1" Binding="objects\mechs\cataphract\body\ctf_left_leg_pinky1.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_leg_pinky3" Type="CA_BONE" Rotation="0.630286,0.320533,0.630283,0.320533" Position="-3.62707,1.53151,0.420025" BoneName="Bip01 L pinky3" Binding="objects\mechs\cataphract\body\ctf_left_leg_pinky3.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_leg_talon1" Type="CA_BONE" Rotation="0.457412,0.541047,-0.455624,-0.538933" Position="-2.47908,-0.561608,0.271274" BoneName="Bip01 L talon1" Binding="objects\mechs\cataphract\body\ctf_left_leg_talon1.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_hand" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_hand.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445295" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445295" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445295" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445295" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\Objects/mechs/cataphract/body/cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445295" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,-3.15545e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,-3.15545e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,-3.15545e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,-3.15545e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,-3.15545e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,-3.15545e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_head_cockpit_missile2_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_head_cockpit_missile2_mh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_head_cockpit_missile4_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_head_cockpit_missile4_mh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_head_cockpit_missile5_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_head_cockpit_missile5_mh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445295" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445295" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_cap" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_cap.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_shoulder_damaged" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_left_arm_shoulder_damaged.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_shoulder_damaged" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_arm_shoulder_damaged.cga" Flags="0" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,0.923353,0.0,-0.383953" Position="3.85055,-0.649485,12.4352" BoneName="Bip01 R Clavicle" Binding="objects\mechs\cataphract\body\ctf_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,-0.383952,0.0,0.923353" Position="-3.85054,-0.649485,12.4352" BoneName="Bip01 L Clavicle" Binding="objects\mechs\cataphract\body\ctf_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_rl20_mh2" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_rl20_mh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="0.549241,-0.445347,-0.445347,0.549242" Position="-4.96923,-0.649482,9.59078" BoneName="Bip01 L Forearm" Binding="objects\mechs\cataphract\body\ctf_left_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-3.15545e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_head_cockpit_rl20_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.98023e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_head_cockpit_rl20_mh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,-3.15545e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,-3.15545e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,-3.15545e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,-3.15545e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,-3.15545e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,-3.15545e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,-3.15545e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,-3.15545e-007,2.38419e-007,0.0" Position="-9.55343e-007,1.26766,12.526" BoneName="COCKPIT" Binding="objects\mechs\cataphract\body\ctf_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445295" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445295" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445295" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445295" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445295" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445295" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445295" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445294" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445295" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
    <Attachment AName="ctf_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.445295,0.549284,0.549284,-0.445295" Position="4.95629,-0.649481,9.65402" BoneName="Bip01 R Forearm" Binding="objects\mechs\cataphract\body\ctf_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\cataphract\body\cataphract_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>