<CharacterDefinition>
  <Model File="objects/mechs/centurion/body/centurion.chr" Material="objects/mechs/centurion/body/centurion" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects/mechs/centurion/cockpit_standard/centurion_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="cn9_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_head_cockpit.cga" Flags="0" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_head_cockpit_lty" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_head_cockpit_lty.cga" Flags="0" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,6.9986" BoneName="Bip01 Pelvis" Binding="objects\mechs\centurion\body\cn9_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,6.9986" BoneName="Bip01 Pelvis" Binding="objects\mechs\centurion\body\cn9_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_centre_torso_rear.cga" Flags="0" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_centre_torso.cga" Flags="0" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_right_torso.cga" Flags="0" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_right_torso_rear.cga" Flags="0" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_rear.cga" Flags="0" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso.cga" Flags="0" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_clavicle" Type="CA_BONE" Rotation="-0.0107071,0.999943,0.0,0.0" Position="2.48257,-0.533747,12.0262" BoneName="Bip01 R Clavicle" Binding="objects\mechs\centurion\body\cn9_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,0.0,2.38419e-007,1.0" Position="-2.48257,-0.53329,12.0276" BoneName="Bip01 L Clavicle" Binding="objects\mechs\centurion\body\cn9_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_upperarm" Type="CA_BONE" Rotation="0.0150746,0.771875,-0.0370579,-0.634514" Position="4.53084,-0.533747,12.0262" BoneName="Bip01 R UpperArm" Binding="objects\mechs\centurion\body\cn9_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_arm_upperarm" Type="CA_BONE" Rotation="-0.0621936,-0.589535,0.0415364,0.804273" Position="-4.53084,-0.53329,12.0276" BoneName="Bip01 L UpperArm" Binding="objects\mechs\centurion\body\cn9_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm.cga" Flags="0" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_arm_forearm" Type="CA_BONE" Rotation="0.559505,-0.422922,-0.412812,0.581101" Position="-5.20083,-0.869264,9.90123" BoneName="Bip01 L Forearm" Binding="objects\mechs\centurion\body\cn9_left_arm_forearm.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_arm_forearm_lty" Type="CA_BONE" Rotation="0.559505,-0.422922,-0.412812,0.581101" Position="-5.20083,-0.869264,9.90123" BoneName="Bip01 L Forearm" Binding="objects\mechs\centurion\body\cn9_left_arm_forearm_lty.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_leg_hip" Type="CA_BONE" Rotation="0.756139,-0.654137,-0.0183684,-0.00472318" Position="0.787386,-0.0101452,6.97487" BoneName="Bip01 R Hip" Binding="objects\mechs\centurion\body\cn9_right_leg_hip.cga" Flags="0" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_leg_hip" Type="CA_BONE" Rotation="-0.0172129,0.00493038,0.649169,0.760433" Position="-0.787278,0.0149232,6.97933" BoneName="Bip01 L Hip" Binding="objects\mechs\centurion\body\cn9_left_leg_hip.cga" Flags="0" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_leg_thigh" Type="CA_BONE" Rotation="0.70763,0.148555,0.66578,0.184197" Position="2.54882,0.092012,6.92026" BoneName="Bip01 R Thigh" Binding="objects\mechs\centurion\body\cn9_right_leg_thigh.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_leg_thigh" Type="CA_BONE" Rotation="0.664537,0.144436,0.712922,0.171092" Position="-2.53325,-0.0691089,7.08016" BoneName="Bip01 L Thigh" Binding="objects\mechs\centurion\body\cn9_left_leg_thigh.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_leg_calf" Type="CA_BONE" Rotation="0.716441,-0.159794,0.663172,-0.146223" Position="2.66767,1.37135,4.56656" BoneName="Bip01 R Calf" Binding="objects\mechs\centurion\body\cn9_right_leg_calf.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_leg_calf" Type="CA_BONE" Rotation="0.676284,-0.160423,0.709495,-0.116279" Position="-2.73906,1.12818,4.62077" BoneName="Bip01 L Calf" Binding="objects\mechs\centurion\body\cn9_left_leg_calf.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_leg_foot" Type="CA_BONE" Rotation="0.707074,-0.00162192,0.707135,0.00174394" Position="2.95936,-0.255168,1.08229" BoneName="Bip01 R Foot" Binding="objects\mechs\centurion\body\cn9_right_leg_foot.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_leg_foot" Type="CA_BONE" Rotation="0.707082,-0.00166482,0.707128,0.00169391" Position="-2.87005,-0.334732,1.06452" BoneName="Bip01 L Foot" Binding="objects\mechs\centurion\body\cn9_left_leg_foot.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_leg_toe0" Type="CA_BONE" Rotation="0.536333,0.458243,0.533496,0.466629" Position="2.96073,0.580993,0.397893" BoneName="Bip01 R Toe0" Binding="objects\mechs\centurion\body\cn9_right_leg_toe0.cga" Flags="0" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_leg_toe0" Type="CA_BONE" Rotation="0.536333,0.458243,0.533496,0.466629" Position="-2.85603,0.556309,0.391823" BoneName="Bip01 L Toe0" Binding="objects\mechs\centurion\body\cn9_left_leg_toe0.cga" Flags="0" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_ac20_bh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_ac20_bh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_centre_torso_blank_eb1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_centre_torso_blank_eb1.cga" Flags="0" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_centre_torso_blank_eb2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_centre_torso_blank_eb2.cga" Flags="0" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_blank_mb1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_blank_mb1.cga" Flags="0" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile15_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile15_mh3.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_ac2_bh3" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_ac2_bh3.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.0107071,0.999943,0.0,2.38405e-007" Position="2.48257,-0.533747,12.0262" BoneName="Bip01 R Clavicle" Binding="objects\mechs\centurion\body\cn9_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,0.0,2.38419e-007,1.0" Position="-2.48257,-0.53329,12.0276" BoneName="Bip01 L Clavicle" Binding="objects\mechs\centurion\body\cn9_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0621936,-0.589535,0.0415364,0.804273" Position="-4.53084,-0.53329,12.0276" BoneName="Bip01 L UpperArm" Binding="objects\mechs\centurion\body\cn9_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0150746,0.771875,-0.0370579,-0.634514" Position="4.53084,-0.533747,12.0262" BoneName="Bip01 R UpperArm" Binding="objects\mechs\centurion\body\cn9_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_ac5_bh3" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_ac5_bh3.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_lbx2_bh3" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_lbx2_bh3.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_lgauss_bh2" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_lgauss_bh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_rac2_bh3" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_rac2_bh3.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.458367,0.547878,0.544971,-0.439016" Position="4.82788,-0.651829,10.5128" BoneName="Bip01 R Forearm" Binding="objects\mechs\centurion\body\cn9_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_missile20_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_missile20_mh3.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_rl20_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_rl20_mh3.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
    <Attachment AName="cn9_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.0017677,1.60495,12.8366" BoneName="COCKPIT" Binding="objects\mechs\centurion\body\cn9_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\centurion\body\centurion_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>