<CharacterDefinition>
  <Model File="objects/mechs/champion/body/champion.chr" Material="objects/mechs/champion/body/champion" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.32017e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects/mechs/champion/cockpit_standard/champion_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="chp_head_cockpit" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_head_cockpit.cga" Flags="0" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="2.8468e-007,-0.0262808,7.4268" BoneName="Bip01 Pelvis" Binding="objects\mechs\champion\body\chp_centre_torso_pelvis.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_centre_torso_rear" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_centre_torso_rear.cga" Flags="0" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_centre_torso" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_centre_torso.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso.cga" Flags="0" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_rear" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_rear.cga" Flags="0" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_rear" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_rear.cga" Flags="0" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso.cga" Flags="0" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_upperarm" Type="CA_BONE" Rotation="0.214774,0.97666,-0.00250806,-0.000552728" Position="3.97318,-0.461844,10.5615" BoneName="Bip01 R UpperArm" Binding="objects\mechs\champion\body\chp_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_forearm" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="4.46875,-0.46439,10.5615" BoneName="Bip01 R Forearm" Binding="objects\mechs\champion\body\chp_right_arm_forearm.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_upperarm" Type="CA_BONE" Rotation="-0.00250794,-0.000553063,0.214773,0.976661" Position="-3.97318,-0.461844,10.5615" BoneName="Bip01 L UpperArm" Binding="objects\mechs\champion\body\chp_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_leg_hip" Type="CA_BONE" Rotation="0.697588,0.707941,-0.0500594,0.0984121" Position="1.0925,0,8.54756" BoneName="Bip01 R Hip" Binding="objects/mechs/champion/body/chp_right_leg_hip.cga" Flags="0" Material="objects/mechs/champion/body/champion_body" />
    <Attachment AName="chp_right_leg_thigh" Type="CA_BONE" Rotation="0.703887,0.161851,0.670364,0.170178" Position="1.6777,-0.0258119,7.42633" BoneName="Bip01 R Thigh" Binding="objects\mechs\champion\body\chp_right_leg_thigh.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_leg_calf" Type="CA_BONE" Rotation="0.707651,-0.147624,0.674464,-0.150117" Position="1.79253,1.18488,5.06992" BoneName="Bip01 R Calf" Binding="objects\mechs\champion\body\chp_right_leg_calf.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_leg_foot" Type="CA_BONE" Rotation="0.707387,3.37126e-007,0.706827,-3.37224e-007" Position="1.98757,-0.594097,1.13569" BoneName="Bip01 R Foot" Binding="objects\mechs\champion\body\chp_right_leg_foot.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_leg_hip" Type="CA_BONE" Rotation="-0.0500593,0.0984122,0.697588,0.707941" Position="-1.09249,0,8.54756" BoneName="Bip01 L Hip" Binding="objects/mechs/champion/body/chp_left_leg_hip.cga" Flags="0" Material="objects/mechs/champion/body/champion_body" />
    <Attachment AName="chp_left_leg_thigh" Type="CA_BONE" Rotation="0.669571,0.168715,0.704705,0.163096" Position="-1.6777,-0.0258119,7.42727" BoneName="Bip01 L Thigh" Binding="objects\mechs\champion\body\chp_left_leg_thigh.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_leg_calf" Type="CA_BONE" Rotation="0.674632,-0.152527,0.707535,-0.144917" Position="-1.80079,1.1839,5.07077" BoneName="Bip01 L Calf" Binding="objects\mechs\champion\body\chp_left_leg_calf.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_leg_foot" Type="CA_BONE" Rotation="0.707386,-1.68587e-007,0.706827,1.68587e-007" Position="-1.98757,-0.594097,1.13569" BoneName="Bip01 L Foot" Binding="objects\mechs\champion\body\chp_left_leg_foot.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_leg_pinky1" Type="CA_BONE" Rotation="0.640715,0.410821,0.542659,0.355292" Position="3.57876,1.25875,0.571313" BoneName="Bip01 R pinky1" Binding="objects\mechs\champion\body\chp_right_leg_pinky1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_leg_index1" Type="CA_BONE" Rotation="0.545313,0.350635,0.636445,0.417883" Position="1.97211,1.25875,0.572586" BoneName="Bip01 R index1" Binding="objects\mechs\champion\body\chp_right_leg_index1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_leg_talon_index1" Type="CA_BONE" Rotation="0.342241,-0.0113071,0.704083,-0.622102" Position="1.61234,-1.3573,0.405798" BoneName="Bip01 R talon_index1" Binding="objects\mechs\champion\body\chp_right_leg_talon_index1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.709884,-0.615172,0.342676,-0.0141785" Position="3.93827,-1.3573,0.403957" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\champion\body\chp_right_leg_talon_pinky1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_leg_talon_index1" Type="CA_BONE" Rotation="0.709884,-0.615172,0.342676,-0.0141787" Position="-1.61349,-1.35733,0.405206" BoneName="Bip01 L talon_index1" Binding="objects\mechs\champion\body\chp_left_leg_talon_index1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_leg_talon_pinky1" Type="CA_BONE" Rotation="0.342241,-0.0113074,0.704083,-0.622102" Position="-3.93942,-1.35733,0.40705" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\champion\body\chp_left_leg_talon_pinky1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_leg_index1" Type="CA_BONE" Rotation="0.640279,0.411599,0.542186,0.355897" Position="-1.97301,1.25875,0.572561" BoneName="Bip01 L index1" Binding="objects\mechs\champion\body\chp_left_leg_index1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_leg_pinky1" Type="CA_BONE" Rotation="0.545775,0.35003,0.636894,0.417103" Position="-3.57966,1.25875,0.573834" BoneName="Bip01 L pinky1" Binding="objects\mechs\champion\body\chp_left_leg_pinky1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.214774,0.97666,-0.00250806,-0.000552728" Position="3.97318,-0.461844,10.5615" BoneName="Bip01 R UpperArm" Binding="objects\mechs\champion\body\chp_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="4.46875,-0.46439,10.5615" BoneName="Bip01 R Forearm" Binding="objects\mechs\champion\body\chp_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.00250794,-0.000553063,0.214773,0.976661" Position="-3.97318,-0.461844,10.5615" BoneName="Bip01 L UpperArm" Binding="objects\mechs\champion\body\chp_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_blank_mb1" Type="CA_BONE" Rotation="1.0,3.25841e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_blank_mb1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,3.25841e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_blank_mb2" Type="CA_BONE" Rotation="1.0,3.25841e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_blank_mb2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_blank_bb1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_blank_bb1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm_lams_ah1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm_lams_ah1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm_ams_ah1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm_ams_ah1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-4.46875,-0.464389,10.5615" BoneName="Bip01 L Forearm" Binding="objects\mechs\champion\body\chp_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_laser_eh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_laser_eh4.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_flamer_eh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_flamer_eh4.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_lppc_eh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_lppc_eh4.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_ppc_eh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_ppc_eh4.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_snppc_eh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_snppc_eh4.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,3.25841e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,1.50996e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,1.50996e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,1.50996e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,1.50996e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,1.50996e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,1.50996e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,1.50996e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,1.50996e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,3.25841e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,3.25841e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,3.25841e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,3.25841e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,3.25841e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,3.25841e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,3.25841e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,3.25841e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,3.25841e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lgauss_bh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_rac2_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_rac5_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_ac2_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_ac5_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_mg_bh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_mg_bh3.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_hmg_bh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_hmg_bh3.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lmg_bh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lmg_bh3.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_rac2_bh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_rac2_bh3.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lgauss_bh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lgauss_bh3.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_uac2_bh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_uac2_bh3.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lbx5_bh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lbx5_bh3.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_ac2_bh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_ac2_bh3.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_ac5_bh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_ac5_bh3.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_uac5_bh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_uac5_bh3.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lbx2_bh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lbx2_bh3.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lbx5_bh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lbx5_bh4.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_ac2_bh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_ac2_bh4.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_ac5_bh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_ac5_bh4.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_uac5_bh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_uac5_bh4.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lbx2_bh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lbx2_bh4.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_mg_bh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_mg_bh4.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_hmg_bh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_hmg_bh4.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lgauss_bh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lgauss_bh4.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_lmg_bh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_lmg_bh4.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_rac2_bh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_rac2_bh4.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_uac2_bh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_uac2_bh4.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,3.25841e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.53624e-006,3.815,11.8489" BoneName="COCKPIT" Binding="objects\mechs\champion\body\chp_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="4.46875,-0.46439,10.5615" BoneName="Bip01 R Forearm" Binding="objects\mechs\champion\body\chp_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="4.46875,-0.46439,10.5615" BoneName="Bip01 R Forearm" Binding="objects\mechs\champion\body\chp_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="4.46875,-0.46439,10.5615" BoneName="Bip01 R Forearm" Binding="objects\mechs\champion\body\chp_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="4.46875,-0.46439,10.5615" BoneName="Bip01 R Forearm" Binding="objects\mechs\champion\body\chp_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="4.46875,-0.46439,10.5615" BoneName="Bip01 R Forearm" Binding="objects\mechs\champion\body\chp_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="4.46875,-0.46439,10.5615" BoneName="Bip01 R Forearm" Binding="objects\mechs\champion\body\chp_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="4.46875,-0.46439,10.5615" BoneName="Bip01 R Forearm" Binding="objects\mechs\champion\body\chp_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="4.46875,-0.46439,10.5615" BoneName="Bip01 R Forearm" Binding="objects\mechs\champion\body\chp_right_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="4.46875,-0.46439,10.5615" BoneName="Bip01 R Forearm" Binding="objects\mechs\champion\body\chp_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="4.46875,-0.46439,10.5615" BoneName="Bip01 R Forearm" Binding="objects\mechs\champion\body\chp_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="4.46875,-0.46439,10.5615" BoneName="Bip01 R Forearm" Binding="objects\mechs\champion\body\chp_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="4.46875,-0.46439,10.5615" BoneName="Bip01 R Forearm" Binding="objects\mechs\champion\body\chp_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="4.46875,-0.46439,10.5615" BoneName="Bip01 R Forearm" Binding="objects\mechs\champion\body\chp_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="4.46875,-0.46439,10.5615" BoneName="Bip01 R Forearm" Binding="objects\mechs\champion\body\chp_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
    <Attachment AName="chp_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="4.46875,-0.46439,10.5615" BoneName="Bip01 R Forearm" Binding="objects\mechs\champion\body\chp_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\champion\body\champion_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>