<CharacterDefinition>
  <Model File="objects/mechs/charger/body/charger.chr" Material="objects/mechs/charger/body/charger" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects/mechs/charger/cockpit_standard/charger_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="cgr_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_head_cockpit.cga" Flags="0" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="1.16826e-006,0.108274,11.4249" BoneName="Bip01 Spine" Binding="objects\mechs\charger\body\cgr_centre_torso_twist.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,1.2964e-006,-0.707107,1.2964e-006" Position="0,0.108275,9.41565" BoneName="Bip01 Pelvis" Binding="objects\mechs\charger\body\cgr_centre_torso_pelvis.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,1.2964e-006,-0.707107,1.2964e-006" Position="0,0.108275,9.41565" BoneName="Bip01 Pelvis" Binding="objects\mechs\charger\body\cgr_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_centre_torso_rear.cga" Flags="0" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_centre_torso.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso.cga" Flags="0" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_rear.cga" Flags="0" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_rear.cga" Flags="0" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso.cga" Flags="0" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_arm_clavicle" Type="CA_BONE" Rotation="0.996603,-0.0698561,-0.0435565,0.00227565" Position="3.72695,-0.182665,14.3556" BoneName="Bip01 R Clavicle" Binding="objects\mechs\charger\body\cgr_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_arm_upperarm" Type="CA_BONE" Rotation="0.0371639,0.791873,-0.0484334,-0.607626" Position="4.12543,-0.178416,14.3902" BoneName="Bip01 R UpperArm" Binding="objects\mechs\charger\body\cgr_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_arm_forearm" Type="CA_BONE" Rotation="-0.475635,0.523231,0.523231,-0.475636" Position="4.79559,-0.496344,11.8891" BoneName="Bip01 R Forearm" Binding="objects\mechs\charger\body\cgr_right_arm_forearm.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_arm_clavicle" Type="CA_BONE" Rotation="-0.0435557,0.00227582,0.996603,-0.0698562" Position="-3.72695,-0.182665,14.3556" BoneName="Bip01 L Clavicle" Binding="objects\mechs\charger\body\cgr_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_arm_upperarm" Type="CA_BONE" Rotation="-0.0484331,-0.607626,0.0371642,0.791874" Position="-4.12543,-0.178416,14.3902" BoneName="Bip01 L UpperArm" Binding="objects\mechs\charger\body\cgr_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_arm_forearm" Type="CA_BONE" Rotation="0.525865,-0.472722,-0.472721,0.525865" Position="-4.79559,-0.496345,11.8891" BoneName="Bip01 L Forearm" Binding="objects\mechs\charger\body\cgr_left_arm_forearm.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_leg_thigh" Type="CA_BONE" Rotation="0.720061,0.0479635,0.690108,0.0544264" Position="2,0.0981861,9.41565" BoneName="Bip01 R Thigh" Binding="objects\mechs\charger\body\cgr_right_leg_thigh.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_leg_calf" Type="CA_BONE" Rotation="0.719927,-0.0555555,0.689988,-0.0503522" Position="2.15831,0.648693,5.65137" BoneName="Bip01 R Calf" Binding="objects\mechs\charger\body\cgr_right_leg_calf.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_leg_foot" Type="CA_BONE" Rotation="0.707107,-9.49707e-007,0.707107,9.49707e-007" Position="2.34443,-0.000503235,1.35188" BoneName="Bip01 R Foot" Binding="objects\mechs\charger\body\cgr_right_leg_foot.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_leg_toe0" Type="CA_BONE" Rotation="0.561989,0.429146,0.557345,0.435164" Position="2.34442,1.28899,0.312262" BoneName="Bip01 R Toe0" Binding="objects\mechs\charger\body\cgr_right_leg_toe0.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_leg_thigh" Type="CA_BONE" Rotation="0.690245,0.0534749,0.719935,0.0489551" Position="-2,0.0981721,9.41565" BoneName="Bip01 L Thigh" Binding="objects\mechs\charger\body\cgr_left_leg_thigh.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_leg_calf" Type="CA_BONE" Rotation="0.689644,-0.0541707,0.720276,-0.0515697" Position="-2.15765,0.648673,5.65134" BoneName="Bip01 L Calf" Binding="objects\mechs\charger\body\cgr_left_leg_calf.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_leg_foot" Type="CA_BONE" Rotation="0.707107,-1.3566e-006,0.707106,1.35133e-006" Position="-2.34443,-0.000523682,1.35188" BoneName="Bip01 L Foot" Binding="objects\mechs\charger\body\cgr_left_leg_foot.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_leg_toe0" Type="CA_BONE" Rotation="0.561987,0.429149,0.557343,0.435168" Position="-2.34443,1.28897,0.312263" BoneName="Bip01 L Toe0" Binding="objects\mechs\charger\body\cgr_left_leg_toe0.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_leg_talon0" Type="CA_BONE" Rotation="0.63201,-0.31712,0.62914,-0.322772" Position="-2.34442,-1.07038,0.543158" BoneName="Bip01 L talon0" Binding="objects\mechs\charger\body\cgr_left_leg_talon0.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_leg_talon0" Type="CA_BONE" Rotation="0.632008,-0.317123,0.629138,-0.322775" Position="2.34443,-1.07036,0.543156" BoneName="Bip01 R talon0" Binding="objects\mechs\charger\body\cgr_right_leg_talon0.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0371641,0.791873,-0.0484333,-0.607626" Position="4.12543,-0.178416,14.3902" BoneName="Bip01 R UpperArm" Binding="objects\mechs\charger\body\cgr_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0484331,-0.607626,0.0371642,0.791874" Position="-4.12543,-0.178416,14.3902" BoneName="Bip01 L UpperArm" Binding="objects\mechs\charger\body\cgr_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.475635,0.523231,0.523231,-0.475636" Position="4.79559,-0.496344,11.8891" BoneName="Bip01 R Forearm" Binding="objects\mechs\charger\body\cgr_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.996603,-0.0698561,-0.0435565,0.00227567" Position="3.72695,-0.182665,14.3556" BoneName="Bip01 R Clavicle" Binding="objects\mechs\charger\body\cgr_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.0435557,0.00227582,0.996603,-0.0698562" Position="-3.72695,-0.182665,14.3556" BoneName="Bip01 L Clavicle" Binding="objects\mechs\charger\body\cgr_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.525865,-0.472722,-0.472721,0.525865" Position="-4.79559,-0.496345,11.8891" BoneName="Bip01 L Forearm" Binding="objects\mechs\charger\body\cgr_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_leg_calf_jumpjet" Type="CA_BONE" Rotation="0.719927,-0.0555555,0.689988,-0.0503522" Position="2.15831,0.648693,5.65137" BoneName="Bip01 R Calf" Binding="objects\mechs\charger\body\cgr_right_leg_calf_jumpjet.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_leg_calf_jumpjet" Type="CA_BONE" Rotation="0.689644,-0.0541706,0.720276,-0.0515698" Position="-2.15765,0.648673,5.65134" BoneName="Bip01 L Calf" Binding="objects\mechs\charger\body\cgr_left_leg_calf_jumpjet.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_leg_calf_blank_gb1" Type="CA_BONE" Rotation="0.719927,-0.0555555,0.689988,-0.0503522" Position="2.15831,0.648693,5.65137" BoneName="Bip01 R Calf" Binding="objects\mechs\charger\body\cgr_right_leg_calf_blank_gb1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_centre_torso_jetcap_blank_gb1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_centre_torso_jetcap_blank_gb1.cga" Flags="0" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="0.525865,-0.472722,-0.472721,0.525865" Position="-4.79559,-0.496345,11.8891" BoneName="Bip01 L Forearm" Binding="objects\mechs\charger\body\cgr_left_arm_forearm_blank_gb1.cga" Flags="0" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_leg_calf_blank_gb1" Type="CA_BONE" Rotation="0.689644,-0.0541707,0.720276,-0.0515697" Position="-2.15765,0.648673,5.65134" BoneName="Bip01 L Calf" Binding="objects\mechs\charger\body\cgr_left_leg_calf_blank_gb1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.525865,-0.472722,-0.472721,0.525865" Position="-4.79559,-0.496345,11.8891" BoneName="Bip01 L Forearm" Binding="objects\mechs\charger\body\cgr_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.525865,-0.472722,-0.472721,0.525865" Position="-4.79559,-0.496345,11.8891" BoneName="Bip01 L Forearm" Binding="objects\mechs\charger\body\cgr_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.525865,-0.472722,-0.472721,0.525865" Position="-4.79559,-0.496345,11.8891" BoneName="Bip01 L Forearm" Binding="objects\mechs\charger\body\cgr_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.525865,-0.472722,-0.472721,0.525865" Position="-4.79559,-0.496345,11.8891" BoneName="Bip01 L Forearm" Binding="objects\mechs\charger\body\cgr_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.525865,-0.472722,-0.472721,0.525865" Position="-4.79559,-0.496345,11.8891" BoneName="Bip01 L Forearm" Binding="objects\mechs\charger\body\cgr_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.525865,-0.472722,-0.472721,0.525865" Position="-4.79559,-0.496345,11.8891" BoneName="Bip01 L Forearm" Binding="objects\mechs\charger\body\cgr_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile20_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile20_mh3.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile15_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile15_mh3.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_left_torso_rl20_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_left_torso_rl20_mh3.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_head_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_head_laser_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_head_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_head_flamer_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_rac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_rac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_ac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_ac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_lgauss_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.64137e-007,0.313219,16.267" BoneName="COCKPIT" Binding="objects\mechs\charger\body\cgr_right_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_arm_upperarm_lams_ah1" Type="CA_BONE" Rotation="0.0371642,0.791873,-0.0484331,-0.607626" Position="4.12543,-0.178416,14.3902" BoneName="Bip01 R UpperArm" Binding="objects\mechs\charger\body\cgr_right_arm_upperarm_lams_ah1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_arm_upperarm_ams_ah1" Type="CA_BONE" Rotation="0.0371641,0.791873,-0.0484331,-0.607626" Position="4.12543,-0.178416,14.3902" BoneName="Bip01 R UpperArm" Binding="objects\mechs\charger\body\cgr_right_arm_upperarm_ams_ah1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.475635,0.523231,0.523231,-0.475636" Position="4.79559,-0.496344,11.8891" BoneName="Bip01 R Forearm" Binding="objects\mechs\charger\body\cgr_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.475635,0.523231,0.523231,-0.475636" Position="4.79559,-0.496344,11.8891" BoneName="Bip01 R Forearm" Binding="objects\mechs\charger\body\cgr_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.475635,0.523231,0.523231,-0.475636" Position="4.79559,-0.496344,11.8891" BoneName="Bip01 R Forearm" Binding="objects\mechs\charger\body\cgr_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.475635,0.523231,0.523231,-0.475636" Position="4.79559,-0.496344,11.8891" BoneName="Bip01 R Forearm" Binding="objects\mechs\charger\body\cgr_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.475635,0.523231,0.523231,-0.475636" Position="4.79559,-0.496344,11.8891" BoneName="Bip01 R Forearm" Binding="objects\mechs\charger\body\cgr_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
    <Attachment AName="cgr_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.475635,0.523231,0.523231,-0.475636" Position="4.79559,-0.496344,11.8891" BoneName="Bip01 R Forearm" Binding="objects\mechs\charger\body\cgr_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\charger\body\charger_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>