<CharacterDefinition>
  <Model File="objects/mechs/commando/body/commando.chr" Material="objects/mechs/commando/body/commando" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="0.999991,9.53668e-007,0.00423001,-3.10408e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects/mechs/commando/cockpit_standard/commando_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="com_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-8.32148e-007,0.001,5.17637" BoneName="Bip01 Pelvis" Binding="objects\mechs\commando\body\com_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-8.32148e-007,0.001,5.17637" BoneName="Bip01 Pelvis" Binding="objects\mechs\commando\body\com_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_centre_torso" Type="CA_BONE" Rotation="0.999991,8.87628e-007,0.00422984,-3.21577e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_centre_torso.cga" Flags="0" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_head_cockpit" Type="CA_BONE" Rotation="0.999991,8.87628e-007,0.00422984,-3.21577e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_head_cockpit.cga" Flags="0" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_torso" Type="CA_BONE" Rotation="0.999991,8.87628e-007,0.00422984,-3.21577e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_left_torso.cga" Flags="0" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_torso_rear" Type="CA_BONE" Rotation="0.999991,8.87628e-007,0.00422984,-3.21577e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_left_torso_rear.cga" Flags="0" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_torso" Type="CA_BONE" Rotation="0.999991,8.87628e-007,0.00422984,-3.21577e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_right_torso.cga" Flags="0" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_torso_rear" Type="CA_BONE" Rotation="0.999991,8.87628e-007,0.00422984,-3.21577e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_right_torso_rear.cga" Flags="0" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_centre_torso_rear" Type="CA_BONE" Rotation="0.999991,8.87628e-007,0.00422984,-3.21577e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_centre_torso_rear.cga" Flags="0" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_clavicle" Type="CA_BONE" Rotation="0.0,1.0,0.0,0.0" Position="1.199,-0.337617,7.82903" BoneName="Bip01 R Clavicle" Binding="objects\mechs\commando\body\com_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,0.0,3.44523e-005,1.0" Position="-1.199,-0.337617,7.82903" BoneName="Bip01 L Clavicle" Binding="objects\mechs\commando\body\com_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_upperarm" Type="CA_BONE" Rotation="-0.00743644,0.83175,-0.00496279,-0.555078" Position="1.94284,-0.337617,7.82903" BoneName="Bip01 R UpperArm" Binding="objects\mechs\commando\body\com_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_arm_upperarm" Type="CA_BONE" Rotation="-0.0582651,-0.592978,-0.0426626,0.801974" Position="-1.94284,-0.337617,7.82903" BoneName="Bip01 L UpperArm" Binding="objects\mechs\commando\body\com_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50336,-0.337617,6.48013" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_arm_forearm" Type="CA_BONE" Rotation="0.537029,-0.380762,-0.456577,0.598462" Position="-2.3664,-0.400221,6.43247" BoneName="Bip01 L Forearm" Binding="objects\mechs\commando\body\com_left_arm_forearm.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_leg_thigh" Type="CA_BONE" Rotation="0.750408,0.0739606,0.656821,0.00182676" Position="1.233,0.000999983,5.17654" BoneName="Bip01 R Thigh" Binding="objects\mechs\commando\body\com_right_leg_thigh.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_leg_calf" Type="CA_BONE" Rotation="0.736224,-0.0561517,0.658583,-0.145223" Position="1.55362,0.234508,2.87301" BoneName="Bip01 R Calf" Binding="objects\mechs\commando\body\com_right_leg_calf.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_leg_foot" Type="CA_BONE" Rotation="0.705958,0.0403854,0.705952,-0.0402884" Position="1.74999,-0.390962,0.800917" BoneName="Bip01 R Foot" Binding="objects\mechs\commando\body\com_right_leg_foot.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_leg_toe0" Type="CA_BONE" Rotation="0.528196,0.528196,0.470116,0.470116" Position="1.86191,0.567632,0.054716" BoneName="Bip01 R Toe0" Binding="objects\mechs\commando\body\com_right_leg_toe0.cga" Flags="0" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_leg_thigh" Type="CA_BONE" Rotation="0.659814,0.0168141,0.749055,0.0572615" Position="-1.233,-0.000999984,5.17654" BoneName="Bip01 L Thigh" Binding="objects\mechs\commando\body\com_left_leg_thigh.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_leg_calf" Type="CA_BONE" Rotation="0.658212,-0.130609,0.737772,-0.0734249" Position="-1.53398,0.236482,2.87084" BoneName="Bip01 L Calf" Binding="objects\mechs\commando\body\com_left_leg_calf.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_leg_foot" Type="CA_BONE" Rotation="0.706905,0.00118646,0.707305,-0.00192746" Position="-1.75,-0.392431,0.801744" BoneName="Bip01 L Foot" Binding="objects\mechs\commando\body\com_left_leg_foot.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_leg_toe0" Type="CA_BONE" Rotation="0.501221,0.500979,0.499039,0.498757" Position="-1.74617,0.571774,0.0545334" BoneName="Bip01 L Toe0" Binding="objects\mechs\commando\body\com_left_leg_toe0.cga" Flags="0" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.53703,-0.380762,-0.456577,0.598462" Position="-2.3664,-0.40022,6.43247" BoneName="Bip01 L Forearm" Binding="objects\mechs\commando\body\com_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.53703,-0.380762,-0.456577,0.598462" Position="-2.3664,-0.40022,6.43247" BoneName="Bip01 L Forearm" Binding="objects\mechs\commando\body\com_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.53703,-0.380762,-0.456577,0.598462" Position="-2.3664,-0.40022,6.43247" BoneName="Bip01 L Forearm" Binding="objects\mechs\commando\body\com_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.53703,-0.380762,-0.456577,0.598462" Position="-2.3664,-0.40022,6.43247" BoneName="Bip01 L Forearm" Binding="objects\mechs\commando\body\com_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.53703,-0.380762,-0.456577,0.598462" Position="-2.3664,-0.40022,6.43247" BoneName="Bip01 L Forearm" Binding="objects\mechs\commando\body\com_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.53703,-0.380762,-0.456577,0.598462" Position="-2.3664,-0.40022,6.43247" BoneName="Bip01 L Forearm" Binding="objects\mechs\commando\body\com_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50336,-0.337617,6.48013" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50336,-0.337617,6.48013" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50336,-0.337617,6.48013" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50336,-0.337617,6.48013" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50336,-0.337617,6.48013" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50336,-0.337617,6.48013" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50336,-0.337617,6.48013" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50336,-0.337617,6.48013" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50336,-0.337617,6.48013" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50336,-0.337617,6.48013" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50336,-0.337617,6.48013" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50336,-0.337617,6.48013" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50335,-0.337617,6.48014" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50335,-0.337617,6.48014" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50335,-0.337617,6.48014" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50335,-0.337617,6.48014" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50335,-0.337617,6.48014" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50335,-0.337617,6.48014" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50335,-0.337617,6.48014" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50335,-0.337617,6.48014" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50335,-0.337617,6.48014" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_centre_torso_missile10_mh1" Type="CA_BONE" Rotation="0.999991,8.87152e-007,0.00422984,-3.10311e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_centre_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_centre_torso_missile6_mh1" Type="CA_BONE" Rotation="0.999991,8.87152e-007,0.00422984,-3.10311e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_centre_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_centre_torso_missile5_mh1" Type="CA_BONE" Rotation="0.999991,8.87152e-007,0.00422984,-3.10311e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_centre_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_centre_torso_missile4_mh1" Type="CA_BONE" Rotation="0.999991,8.87152e-007,0.00422984,-3.10311e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_centre_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_centre_torso_missile2_mh1" Type="CA_BONE" Rotation="0.999991,8.87152e-007,0.00422984,-3.10311e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_centre_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_centre_torso_narc_mh1" Type="CA_BONE" Rotation="0.999991,8.87152e-007,0.00422984,-3.10311e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_centre_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_centre_torso_missile5_mh2" Type="CA_BONE" Rotation="0.999991,8.87152e-007,0.00422984,-3.10311e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_centre_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_centre_torso_missile4_mh2" Type="CA_BONE" Rotation="0.999991,8.87152e-007,0.00422984,-3.10311e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_centre_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_centre_torso_missile2_mh2" Type="CA_BONE" Rotation="0.999991,8.87152e-007,0.00422984,-3.10311e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_centre_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_torso_ams_ah1" Type="CA_BONE" Rotation="0.999991,3.81486e-006,0.00423004,-1.24136e-005" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.00743648,0.83175,-0.00496281,-0.555078" Position="1.94284,-0.337617,7.82903" BoneName="Bip01 R UpperArm" Binding="objects\mechs\commando\body\com_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0582654,-0.592978,-0.0426628,0.801974" Position="-1.94284,-0.337617,7.82903" BoneName="Bip01 L UpperArm" Binding="objects\mechs\commando\body\com_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="4.01339e-007,1.0,0.0,0.0" Position="1.199,-0.337617,7.82903" BoneName="Bip01 R Clavicle" Binding="objects\mechs\commando\body\com_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="4.01339e-007,0.0,3.44523e-005,1.0" Position="-1.199,-0.337617,7.82903" BoneName="Bip01 L Clavicle" Binding="objects\mechs\commando\body\com_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.53703,-0.380762,-0.456577,0.598462" Position="-2.3664,-0.40022,6.43247" BoneName="Bip01 L Forearm" Binding="objects\mechs\commando\body\com_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.53703,-0.380762,-0.456577,0.598462" Position="-2.3664,-0.40022,6.43247" BoneName="Bip01 L Forearm" Binding="objects\mechs\commando\body\com_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.53703,-0.380762,-0.456577,0.598462" Position="-2.3664,-0.40022,6.43247" BoneName="Bip01 L Forearm" Binding="objects\mechs\commando\body\com_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.53703,-0.380762,-0.456577,0.598462" Position="-2.3664,-0.40022,6.43247" BoneName="Bip01 L Forearm" Binding="objects\mechs\commando\body\com_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.53703,-0.380762,-0.456577,0.598462" Position="-2.3664,-0.40022,6.43247" BoneName="Bip01 L Forearm" Binding="objects\mechs\commando\body\com_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50335,-0.337617,6.48014" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50335,-0.337617,6.48014" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50335,-0.337617,6.48014" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50335,-0.337617,6.48014" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50335,-0.337617,6.48014" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50335,-0.337617,6.48014" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_hppc_eh3" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50335,-0.337617,6.48014" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_hppc_eh3.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50335,-0.337617,6.48014" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_torso_lams_ah1" Type="CA_BONE" Rotation="0.999991,9.53668e-007,0.00423005,-3.1041e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_rl20_mh2" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50336,-0.337617,6.48013" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_rl20_mh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_centre_torso_rl20_mh1" Type="CA_BONE" Rotation="0.999991,8.87152e-007,0.00422984,-3.10311e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_centre_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_centre_torso_rl20_mh2" Type="CA_BONE" Rotation="0.999991,1.84085e-006,0.00423005,-6.2065e-006" Position="-0.31915,0.685063,8.67126" BoneName="COCKPIT" Binding="objects\mechs\commando\body\com_centre_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
    <Attachment AName="com_right_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="-0.397476,0.59207,0.584197,-0.38753" Position="2.50336,-0.337617,6.48013" BoneName="Bip01 R Forearm" Binding="objects\mechs\commando\body\com_right_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\commando\body\commando_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>