<CharacterDefinition>
  <Model File="objects/mechs/corsair/body/corsair.chr" Material="objects/mechs/corsair/body/corsair" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,-2.33214e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects/mechs/corsair/cockpit_standard/corsair_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="cor_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_head_cockpit.cga" Flags="0" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="2.01638e-007,0.04915,9.49679" BoneName="Bip01 Pelvis" Binding="objects\mechs\corsair\body\cor_centre_torso_pelvis.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_rear.cga" Flags="0" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso.cga" Flags="0" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_rear.cga" Flags="0" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_rear.cga" Flags="0" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso.cga" Flags="0" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_clavicle" Type="CA_BONE" Rotation="-0.4749,0.752917,0.247823,-0.382322" Position="2.71466,-1.56585,14.8714" BoneName="Bip01 R Clavicle" Binding="objects\mechs\corsair\body\cor_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm" Type="CA_BONE" Rotation="0.127589,0.851493,-0.0988408,-0.49891" Position="5.26604,1.64638,13.3867" BoneName="Bip01 R UpperArm" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_b" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.95907,-1.56585,14.8714" BoneName="eye_right_bone" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_b.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_clavicle_b" Type="CA_BONE" Rotation="-0.4749,0.752917,0.247823,-0.382322" Position="2.71466,-1.56585,14.8714" BoneName="Bip01 R Clavicle" Binding="objects\mechs\corsair\body\cor_right_arm_clavicle_b.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_clavicle" Type="CA_BONE" Rotation="0.247823,-0.382321,-0.474901,0.752917" Position="-2.71466,-1.56585,14.8714" BoneName="Bip01 L Clavicle" Binding="objects\mechs\corsair\body\cor_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm" Type="CA_BONE" Rotation="-0.0988405,-0.49891,0.12759,0.851493" Position="-5.26604,1.64638,13.3867" BoneName="Bip01 L UpperArm" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_clavicle_b" Type="CA_BONE" Rotation="0.247823,-0.382322,-0.4749,0.752917" Position="-2.71466,-1.56585,14.8714" BoneName="Bip01 L Clavicle" Binding="objects\mechs\corsair\body\cor_left_arm_clavicle_b.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_b" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_b.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_leg_thigh" Type="CA_BONE" Rotation="0.660429,-0.252693,0.658719,-0.257037" Position="2.22316,0.0491631,9.49678" BoneName="Bip01 R Thigh" Binding="objects\mechs\corsair\body\cor_right_leg_thigh.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_leg_calf" Type="CA_BONE" Rotation="0.683255,0.182066,0.68219,0.186097" Position="2.22332,-2.46863,6.72528" BoneName="Bip01 R Calf" Binding="objects\mechs\corsair\body\cor_right_leg_calf.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_leg_foot" Type="CA_BONE" Rotation="0.707115,0.0,0.707099,0.0" Position="2.22316,0.281585,1.99604" BoneName="Bip01 R Foot" Binding="objects\mechs\corsair\body\cor_right_leg_foot.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_leg_pinky1" Type="CA_BONE" Rotation="0.616417,0.496954,0.471175,0.388665" Position="4.54094,0.950993,0.489961" BoneName="Bip01 R pinky1" Binding="objects\mechs\corsair\body\cor_right_leg_pinky1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_leg_index1" Type="CA_BONE" Rotation="0.475946,0.38287,0.611311,0.503175" Position="1.77203,0.95788,0.490023" BoneName="Bip01 R index1" Binding="objects\mechs\corsair\body\cor_right_leg_index1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_leg_thigh" Type="CA_BONE" Rotation="0.66043,-0.252692,0.65872,-0.257034" Position="-2.22316,0.0491627,9.4968" BoneName="Bip01 L Thigh" Binding="objects\mechs\corsair\body\cor_left_leg_thigh.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_leg_calf" Type="CA_BONE" Rotation="0.683255,0.182066,0.68219,0.186096" Position="-2.223,-2.46862,6.72529" BoneName="Bip01 L Calf" Binding="objects\mechs\corsair\body\cor_left_leg_calf.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_leg_foot" Type="CA_BONE" Rotation="0.707115,0.0,0.707099,0.0" Position="-2.22316,0.281584,1.99604" BoneName="Bip01 L Foot" Binding="objects\mechs\corsair\body\cor_left_leg_foot.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_leg_pinky1" Type="CA_BONE" Rotation="0.475504,0.38335,0.610797,0.50385" Position="-4.54102,0.950993,0.490067" BoneName="Bip01 L pinky1" Binding="objects\mechs\corsair\body\cor_left_leg_pinky1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_leg_index1" Type="CA_BONE" Rotation="0.61692,0.496277,0.471624,0.388188" Position="-1.7721,0.95788,0.490004" BoneName="Bip01 L index1" Binding="objects\mechs\corsair\body\cor_left_leg_index1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0988405,-0.49891,0.12759,0.851493" Position="-5.26604,1.64638,13.3867" BoneName="Bip01 L UpperArm" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.247823,-0.382321,-0.474901,0.752917" Position="-2.71466,-1.56585,14.8714" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.4749,0.752917,0.247823,-0.382322" Position="2.71466,-1.56585,14.8714" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.12759,0.851493,-0.0988403,-0.49891" Position="5.26604,1.64638,13.3867" BoneName="Bip01 R UpperArm" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_b_damaged" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_b_damaged.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_clavicle_b_damaged" Type="CA_BONE" Rotation="0.247823,-0.382322,-0.4749,0.752917" Position="-2.71466,-1.56585,14.8714" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_arm_clavicle_b_damaged.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_clavicle_b_damaged" Type="CA_BONE" Rotation="-0.4749,0.752917,0.247823,-0.382322" Position="2.71466,-1.56585,14.8714" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_arm_clavicle_b_damaged.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_b_damaged" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.95907,-1.56585,14.8714" BoneName="eye_right_bone" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_b_damaged.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_blank_bb3" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_blank_bb3.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_blank_bb1" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_blank_bb1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_blank_gb2" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_blank_gb2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_b_blank_gb1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_b_blank_gb1.cga" Flags="0" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_b_blank_bb2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_b_blank_bb2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_blank_gb1.cga" Flags="0" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_blank_eb2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_blank_eb2.cga" Flags="0" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_blank_gb1.cga" Flags="0" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,0.0,-1.62921e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_blank_mb1" Type="CA_BONE" Rotation="1.0,0.0,-1.62921e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_blank_mb1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_b_blank_eb2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.95907,-1.56585,14.8714" BoneName="eye_right_bone" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_b_blank_eb2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_b_blank_eb1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.95907,-1.56585,14.8714" BoneName="eye_right_bone" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_b_blank_eb1.cga" Flags="0" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_blank_gb2" Type="CA_BONE" Rotation="-0.430449,0.560994,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_blank_gb2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_blank_bb3" Type="CA_BONE" Rotation="-0.430449,0.560994,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_blank_bb3.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_rac2_bh3" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_rac2_bh3.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_ac2_bh3" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_ac2_bh3.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.563376,-0.427326,-0.427326,0.563376" Position="-6.63089,0.810357,11.0554" BoneName="Bip01 L Forearm" Binding="objects\mechs\corsair\body\cor_left_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_lams_ah1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_lams_ah1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_ams_ah1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_ams_ah1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_laser_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_laser_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_flamer_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_flamer_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_lppc_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_lppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_ppc_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_ppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_hppc_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_hppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_snppc_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_snppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_lbx5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_ac10_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_ac10_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_mg_bh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_mg_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_hmg_bh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_hmg_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_lmg_bh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_lmg_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_rac2_bh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_rac2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_rac5_bh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_rac5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_ac20_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_ac20_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_ac2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_ac2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_ac5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_ac5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_uac20_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_uac20_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_uac10_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_uac10_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_gauss_bh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_gauss_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_lgauss_bh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_lbx10_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_uac5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_uac5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_uac2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_uac2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_lbx2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_lbx5_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_mg_bh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_mg_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_hmg_bh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_hmg_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_lmg_bh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_lmg_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_rac2_bh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_rac2_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_ac2_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_ac2_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_ac5_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_ac5_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_lgauss_bh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_lgauss_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_uac5_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_uac5_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_uac2_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_uac2_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_lbx2_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_rl20_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_rl20_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_missile4_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_missile4_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_missile2_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_missile2_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_narc_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_narc_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_missile10_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_missile10_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_missile15_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_missile15_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_missile6_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_missile6_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_missile5_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_missile5_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_arm_upperarm_missile20_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="-3.95908,-1.56585,14.8715" BoneName="eye_left_bone" Binding="objects\mechs\corsair\body\cor_left_arm_upperarm_missile20_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-1.50996e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-1.50996e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-1.50996e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-1.50996e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-1.50996e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-1.50996e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-1.62921e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-1.62921e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,-1.62921e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,-1.62921e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,-1.62921e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,-1.62921e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,-1.62921e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,-1.62921e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,-1.62921e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_head_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_head_laser_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_head_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_head_flamer_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_head_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_head_rl20_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_head_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_head_missile5_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_head_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_head_missile4_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_head_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_head_missile2_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-1.62921e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_centre_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_centre_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-1.62921e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-1.62921e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,-1.62921e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.42371,2.32434,14.1153" BoneName="COCKPIT" Binding="objects\mechs\corsair\body\cor_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_ams_ah1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.95907,-1.56585,14.8714" BoneName="eye_right_bone" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_ams_ah1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_lams_ah1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.95907,-1.56585,14.8714" BoneName="eye_right_bone" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_lams_ah1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_laser_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.95907,-1.56585,14.8714" BoneName="eye_right_bone" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_laser_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_flamer_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.95907,-1.56585,14.8714" BoneName="eye_right_bone" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_flamer_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_lppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.95907,-1.56585,14.8714" BoneName="eye_right_bone" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_lppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_ppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.95907,-1.56585,14.8714" BoneName="eye_right_bone" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_ppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_hppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.95907,-1.56585,14.8714" BoneName="eye_right_bone" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_hppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_snppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.95907,-1.56585,14.8714" BoneName="eye_right_bone" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_snppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_laser_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.95907,-1.56585,14.8714" BoneName="eye_right_bone" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_laser_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_flamer_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.95907,-1.56585,14.8714" BoneName="eye_right_bone" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_flamer_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_lppc_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.95907,-1.56585,14.8714" BoneName="eye_right_bone" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_lppc_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_ppc_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.95907,-1.56585,14.8714" BoneName="eye_right_bone" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_ppc_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_hppc_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.95907,-1.56585,14.8714" BoneName="eye_right_bone" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_hppc_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_upperarm_snppc_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.95907,-1.56585,14.8714" BoneName="eye_right_bone" Binding="objects\mechs\corsair\body\cor_right_arm_upperarm_snppc_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_rac2_bh3" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_rac2_bh3.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_ac2_bh3" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_ac2_bh3.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
    <Attachment AName="cor_right_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="-0.430449,0.560993,0.560993,-0.430449" Position="6.63088,0.810357,11.0554" BoneName="Bip01 R Forearm" Binding="objects\mechs\corsair\body\cor_right_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\corsair\body\corsair_body" />
  <Attachment AName="cor_left_leg_talon_pinky1" Type="CA_BONE" Rotation="0.50866771,-0.34238082,0.61455959,-0.49633577" Position="-4.5410175,-1.170673,0.49006486" BoneName="Bip01 L talon pinky1" Binding="objects/mechs/corsair/body/cor_left_leg_talon_pinky1.cga" Flags="6" Material="Objects/mechs/corsair/body/corsair_body"/>
  <Attachment AName="cor_left_leg_talon_index1" Type="CA_BONE" Rotation="0.61979836,-0.48977128,0.50500715,-0.34776711" Position="-1.7721064,-1.1775556,0.49000537" BoneName="Bip01 L talon index1" Binding="objects/mechs/corsair/body/cor_left_leg_talon_index1.cga" Flags="6" Material="Objects/mechs/corsair/body/corsair_body"/>
  <Attachment AName="cor_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.61979854,-0.48977143,0.50500691,-0.34776697" Position="4.5391011,-1.1775551,0.48995948" BoneName="Bip01 R talon pinky1" Binding="objects/mechs/corsair/body/cor_right_leg_talon_pinky1.cga" Flags="6" Material="Objects/mechs/corsair/body/corsair_body"/>
  <Attachment AName="cor_right_leg_talon_index1" Type="CA_BONE" Rotation="0.50866807,-0.34238115,0.61455905,-0.4963358" Position="1.77019,-1.1706734,0.49002016" BoneName="Bip01 R talon index1" Binding="objects/mechs/corsair/body/cor_right_leg_talon_index1.cga" Flags="6" Material="Objects/mechs/corsair/body/corsair_body"/>
	</AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>