<CharacterDefinition>
  <Model File="objects/mechs/cougar/body/cougar.chr" Material="objects/mechs/cougar/body/cougar" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.1442e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects/mechs/cougar/cockpit_standard/cougar_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="cou_head_cockpit" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_head_cockpit.cga" Flags="0" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_centre_torso_twist" Type="CA_BONE" Rotation="0.707122,0.00094135,-0.70709,0.00094135" Position="-3.07306e-005,0.0872961,7.79623" BoneName="Bip01 Spine" Binding="objects\mechs\cougar\body\cou_centre_torso_twist.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.00029327,-0.707107,0.00029327" Position="-3.03875e-005,0.0872964,6.66867" BoneName="Bip01 Pelvis" Binding="objects\mechs\cougar\body\cou_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.00029327,-0.707107,0.00029327" Position="-3.03875e-005,0.0872964,6.66867" BoneName="Bip01 Pelvis" Binding="objects\mechs\cougar\body\cou_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_centre_torso_rear" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_centre_torso_rear.cga" Flags="0" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_centre_torso" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_centre_torso.cga" Flags="0" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso.cga" Flags="0" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_rear" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_rear.cga" Flags="0" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_rear" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_rear.cga" Flags="0" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso.cga" Flags="0" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_clavicle" Type="CA_BONE" Rotation="0.963195,-0.154214,-0.217585,0.0336226" Position="3.22275,-1.06799,9.46771" BoneName="Bip01 R Clavicle" Binding="objects\mechs\cougar\body\cou_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_upperarm" Type="CA_BONE" Rotation="0.081993,0.702379,-0.082993,-0.702177" Position="3.31268,-1.05486,9.50842" BoneName="Bip01 R UpperArm" Binding="objects\mechs\cougar\body\cou_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_clavicle" Type="CA_BONE" Rotation="-0.217318,0.0324672,0.963254,-0.15447" Position="-3.22024,-1.0758,9.46718" BoneName="Bip01 L Clavicle" Binding="objects\mechs\cougar\body\cou_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_upperarm" Type="CA_BONE" Rotation="-0.0838745,-0.702191,0.0811043,0.702364" Position="-3.31021,-1.06288,9.50787" BoneName="Bip01 L UpperArm" Binding="objects\mechs\cougar\body\cou_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_leg_hip" Type="CA_BONE" Rotation="0.713121,-0.697283,0.050679,-0.0518305" Position="1.22079,0.088309,6.66867" BoneName="Bip01 R Hip" Binding="objects\mechs\cougar\body\cou_right_leg_hip.cga" Flags="0" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_leg_thigh" Type="CA_BONE" Rotation="0.664501,-0.27063,0.638988,-0.277294" Position="1.83578,-0.00156263,6.66867" BoneName="Bip01 R Thigh" Binding="objects\mechs\cougar\body\cou_right_leg_thigh.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_leg_calf" Type="CA_BONE" Rotation="0.695549,0.178297,0.672333,0.179972" Position="1.91269,-1.85747,4.8524" BoneName="Bip01 R Calf" Binding="objects\mechs\cougar\body\cou_right_leg_calf.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_leg_foot" Type="CA_BONE" Rotation="0.707143,-0.000255873,0.707071,0.000255873" Position="2.03668,0.0929303,1.38582" BoneName="Bip01 R Foot" Binding="objects\mechs\cougar\body\cou_right_leg_foot.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_leg_toe0" Type="CA_BONE" Rotation="0.557676,0.434978,0.557132,0.435196" Position="2.03621,0.735056,0.352734" BoneName="Bip01 R Toe0" Binding="objects\mechs\cougar\body\cou_right_leg_toe0.cga" Flags="0" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_leg_hip" Type="CA_BONE" Rotation="-0.0524218,-0.0512577,0.697241,0.713078" Position="-1.22085,0.0862838,6.66867" BoneName="Bip01 L Hip" Binding="objects\mechs\cougar\body\cou_left_leg_hip.cga" Flags="0" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_leg_thigh" Type="CA_BONE" Rotation="0.637795,-0.277739,0.665646,-0.270175" Position="-1.83569,-0.00460857,6.66867" BoneName="Bip01 L Thigh" Binding="objects\mechs\cougar\body\cou_left_leg_thigh.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_leg_calf" Type="CA_BONE" Rotation="0.672756,0.179344,0.695129,0.178971" Position="-1.91923,-1.86051,4.85269" BoneName="Bip01 L Calf" Binding="objects\mechs\cougar\body\cou_left_leg_calf.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_leg_foot" Type="CA_BONE" Rotation="0.70716,-0.000368363,0.707054,0.000368363" Position="-2.04049,0.0900171,1.38609" BoneName="Bip01 L Foot" Binding="objects\mechs\cougar\body\cou_left_leg_foot.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_leg_toe0" Type="CA_BONE" Rotation="0.557599,0.435011,0.557189,0.435188" Position="-2.04118,0.732147,0.353008" BoneName="Bip01 L Toe0" Binding="objects\mechs\cougar\body\cou_left_leg_toe0.cga" Flags="0" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.540817,0.643666,-0.321175,-0.435956" Position="2.53582,-0.854575,0.419752" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\cougar\body\cou_right_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_leg_talon_pinky1" Type="CA_BONE" Rotation="-0.352517,-0.411928,0.492384,0.680885" Position="-2.53809,-0.858328,0.420053" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\cougar\body\cou_left_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_leg_talon_index1" Type="CA_BONE" Rotation="0.541747,0.643007,-0.321993,-0.43517" Position="-1.60136,-0.858406,0.41994" BoneName="Bip01 L talon_index1" Binding="objects\mechs\cougar\body\cou_left_leg_talon_index1.cga" Flags="0" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_leg_talon_index1" Type="CA_BONE" Rotation="-0.352851,-0.411451,0.49407,0.679779" Position="1.59909,-0.85624,0.419702" BoneName="Bip01 R talon_index1" Binding="objects\mechs\cougar\body\cou_right_leg_talon_index1.cga" Flags="0" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_hand" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_hand.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_hand" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_hand.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0838745,-0.702191,0.0811043,0.702364" Position="-3.31021,-1.06288,9.50787" BoneName="Bip01 L UpperArm" Binding="objects\mechs\cougar\body\cou_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.217318,0.0324672,0.963254,-0.15447" Position="-3.22024,-1.0758,9.46718" BoneName="Bip01 L Clavicle" Binding="objects\mechs\cougar\body\cou_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.081993,0.702379,-0.082993,-0.702177" Position="3.31268,-1.05486,9.50842" BoneName="Bip01 R UpperArm" Binding="objects\mechs\cougar\body\cou_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.963195,-0.154214,-0.217585,0.0336226" Position="3.22275,-1.06799,9.46771" BoneName="Bip01 R Clavicle" Binding="objects\mechs\cougar\body\cou_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.502688,-0.497297,-0.497297,0.502688" Position="-3.30987,-1.43294,7.95436" BoneName="Bip01 L Forearm" Binding="objects\mechs\cougar\body\cou_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0,2.31383,9.73774" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,9.50146e-005,-4.14273e-005,0.000605858" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_head_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0,2.31383,9.73774" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_head_ams_ah1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_head_lams_ah1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_head_lams_ah1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_head_flamer_eh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_head_flamer_eh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_head_laser_eh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_head_laser_eh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,9.50146e-005,-4.14273e-005,0.000605858" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14475e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,9.50145e-005,-4.14273e-005,0.000605859" Position="-0.00378003,2.36286,9.73805" BoneName="COCKPIT" Binding="objects\mechs\cougar\body\cou_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.499998,-0.499999,-0.500001,0.500002" Position="3.31145,-1.47782,7.95475" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.499998,-0.499999,-0.500001,0.500002" Position="3.31145,-1.47782,7.95475" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_ppc_eh4" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_ppc_eh4.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_laser_eh4" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_laser_eh4.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_flamer_eh4" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_flamer_eh4.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
    <Attachment AName="cou_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.500109,-0.499891,-0.499891,0.500109" Position="3.31287,-1.42493,7.95491" BoneName="Bip01 R Forearm" Binding="objects\mechs\cougar\body\cou_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\cougar\body\cougar_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>