<CharacterDefinition>
  <Model File="objects/mechs/crab/body/crab.chr" Material="objects/mechs/crab/body/crab" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.32017e-007,0.0" Position="-2.06866e-006,2.31379,11.643" BoneName="COCKPIT" Binding="objects/mechs/crab/cockpit_standard/crab_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="cockpit_prop" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.32017e-007,0.0" Position="-2.06866e-006,2.31379,11.643" BoneName="COCKPIT" Binding="objects/mechs/crab/cockpit_standard/crab_a_cockpit_prop.cga" Flags="0" />
    <Attachment AName="crb_head_cockpit" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.06866e-006,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_head_cockpit.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0.159866,7.93061" BoneName="Bip01 Spine" Binding="objects\mechs\crab\body\crb_centre_torso_twist.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0.159866,7.24156" BoneName="Bip01 Pelvis" Binding="objects\mechs\crab\body\crb_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_centre_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.06866e-006,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_centre_torso_rear.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_centre_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.06866e-006,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_centre_torso.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.06866e-006,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_right_torso.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.06866e-006,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_right_torso_rear.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.06866e-006,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_rear.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.06866e-006,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_clavicle" Type="CA_BONE" Rotation="0.681779,-0.706278,-0.144089,0.124851" Position="1.70468,0.00984941,10.4235" BoneName="Bip01 R Clavicle" Binding="objects\mechs\crab\body\crb_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_upperarm" Type="CA_BONE" Rotation="0.0811014,0.909129,0.0581361,-0.404385" Position="2.20134,0.210043,10.4343" BoneName="Bip01 R UpperArm" Binding="objects\mechs\crab\body\crb_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603977,0.665842" Position="3.98805,0.317628,8.43698" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_door_mit_res_bottom" Type="CA_BONE" Rotation="0.596368,0.379928,0.379928,0.596368" Position="4.22186,3.08647,7.55433" BoneName="Bip01 R Forearm Door Bottom" Binding="objects\mechs\crab\body\crb_right_arm_forearm_door_mit_res_bottom.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_door_mit_res_top" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="3.93123,3.04506,8.17141" BoneName="Bip01 R Forearm Door Top" Binding="objects\mechs\crab\body\crb_right_arm_forearm_door_mit_res_top.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_door_act_bottom" Type="CA_BONE" Rotation="0.596368,0.379928,0.379928,0.596368" Position="4.22186,3.08647,7.55433" BoneName="Bip01 R Forearm Door Bottom" Binding="objects\mechs\crab\body\crb_right_arm_forearm_door_act_bottom.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_door_act_top" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="3.93123,3.04506,8.17141" BoneName="Bip01 R Forearm Door Top" Binding="objects\mechs\crab\body\crb_right_arm_forearm_door_act_top.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_door_mit_bottom" Type="CA_BONE" Rotation="0.596368,0.379928,0.379928,0.596368" Position="4.22186,3.08647,7.55433" BoneName="Bip01 R Forearm Door Bottom" Binding="objects\mechs\crab\body\crb_right_arm_forearm_door_mit_bottom.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_door_mit_top" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="3.93123,3.04506,8.17141" BoneName="Bip01 R Forearm Door Top" Binding="objects\mechs\crab\body\crb_right_arm_forearm_door_mit_top.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_act_blankdoor" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603976,0.665842" Position="3.98805,0.317628,8.43698" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_act_blankdoor.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_mit_res_blankdoor" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603976,0.665842" Position="3.98805,0.317628,8.43698" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_mit_res_blankdoor.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_mit_blankdoor" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603976,0.665842" Position="3.98805,0.317628,8.43698" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_mit_blankdoor.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_clavicle" Type="CA_BONE" Rotation="0.14409,-0.124848,-0.68179,0.706267" Position="-1.70469,0.00984964,10.4235" BoneName="Bip01 L Clavicle" Binding="objects\mechs\crab\body\crb_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_upperarm" Type="CA_BONE" Rotation="0.0581413,-0.404384,0.0810877,0.90913" Position="-2.20135,0.210042,10.4343" BoneName="Bip01 L UpperArm" Binding="objects\mechs\crab\body\crb_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm" Type="CA_BONE" Rotation="-0.0728759,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_door_act_bottom" Type="CA_BONE" Rotation="0.379928,0.596368,0.596368,0.379928" Position="-4.25414,3.0947,7.57205" BoneName="Bip01 L Forearm Door Bottom" Binding="objects\mechs\crab\body\crb_left_arm_forearm_door_act_bottom.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_door_act_top" Type="CA_BONE" Rotation="0.596368,-0.379928,-0.379928,0.596368" Position="-3.97443,3.05424,8.18177" BoneName="Bip01 L Forearm Door Top" Binding="objects\mechs\crab\body\crb_left_arm_forearm_door_act_top.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_door_mit_bottom" Type="CA_BONE" Rotation="0.379928,0.596368,0.596368,0.379928" Position="-4.25414,3.0947,7.57205" BoneName="Bip01 L Forearm Door Bottom" Binding="objects\mechs\crab\body\crb_left_arm_forearm_door_mit_bottom.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_door_mit_top" Type="CA_BONE" Rotation="0.596368,-0.379928,-0.379928,0.596368" Position="-3.97443,3.05424,8.18177" BoneName="Bip01 L Forearm Door Top" Binding="objects\mechs\crab\body\crb_left_arm_forearm_door_mit_top.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_door_act_res_bottom" Type="CA_BONE" Rotation="0.379928,0.596368,0.596368,0.379928" Position="-4.25414,3.0947,7.57205" BoneName="Bip01 L Forearm Door Bottom" Binding="objects\mechs\crab\body\crb_left_arm_forearm_door_act_res_bottom.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_door_act_res_top" Type="CA_BONE" Rotation="0.596368,-0.379928,-0.379928,0.596368" Position="-3.97443,3.05424,8.18177" BoneName="Bip01 L Forearm Door Top" Binding="objects\mechs\crab\body\crb_left_arm_forearm_door_act_res_top.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_act_res_blankdoor" Type="CA_BONE" Rotation="-0.072876,0.669043,0.685466,-0.277861" Position="-3.98805,0.317682,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_act_res_blankdoor.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_act_blankdoor" Type="CA_BONE" Rotation="-0.072876,0.669043,0.685466,-0.277861" Position="-3.98805,0.317682,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_act_blankdoor.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_mit_blankdoor" Type="CA_BONE" Rotation="-0.072876,0.669043,0.685466,-0.277861" Position="-3.98805,0.317682,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_mit_blankdoor.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_leg_hip" Type="CA_BONE" Rotation="0.71484,-0.699288,0.0,0.0" Position="1.15252,0.159866,7.24156" BoneName="Bip01 R Hip" Binding="objects\mechs\crab\body\crb_right_leg_hip.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_leg_thigh" Type="CA_BONE" Rotation="0.670574,0.250347,0.648049,0.260172" Position="2.31237,0.160368,7.24106" BoneName="Bip01 R Thigh" Binding="objects\mechs\crab\body\crb_right_leg_thigh.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_leg_calf" Type="CA_BONE" Rotation="0.712325,-0.0811186,0.692476,-0.0805593" Position="2.37965,1.99554,5.22749" BoneName="Bip01 R Calf" Binding="objects\mechs\crab\body\crb_right_leg_calf.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_leg_foot" Type="CA_BONE" Rotation="0.70726,0.0,0.706954,0.0" Position="2.50162,1.00533,0.983205" BoneName="Bip01 R Foot" Binding="objects\mechs\crab\body\crb_right_leg_foot.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_leg_toe0" Type="CA_BONE" Rotation="0.603265,0.368748,0.599832,0.374565" Position="2.50145,2.39409,0.583694" BoneName="Bip01 R Toe0" Binding="objects\mechs\crab\body\crb_right_leg_toe0.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699294,0.714834" Position="-1.15252,0.159866,7.24156" BoneName="Bip01 L Hip" Binding="objects\mechs\crab\body\crb_left_leg_hip.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_leg_thigh" Type="CA_BONE" Rotation="0.650997,0.255181,0.667632,0.255641" Position="-2.31237,0.160368,7.24206" BoneName="Bip01 L Thigh" Binding="objects\mechs\crab\body\crb_left_leg_thigh.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_leg_calf" Type="CA_BONE" Rotation="0.69364,-0.0790198,0.711173,-0.082773" Position="-2.37279,1.99602,5.22871" BoneName="Bip01 L Calf" Binding="objects\mechs\crab\body\crb_left_leg_calf.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_leg_foot" Type="CA_BONE" Rotation="0.707259,0.0,0.706955,0.0" Position="-2.48283,1.00533,0.984208" BoneName="Bip01 L Foot" Binding="objects\mechs\crab\body\crb_left_leg_foot.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_leg_toe0" Type="CA_BONE" Rotation="0.603265,0.368748,0.599832,0.374565" Position="-2.483,2.39409,0.584697" BoneName="Bip01 L Toe0" Binding="objects\mechs\crab\body\crb_left_leg_toe0.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_leg_pinky1" Type="CA_BONE" Rotation="0.387864,0.271713,0.71519,0.51404" Position="-3.08159,2.11851,0.421878" BoneName="Bip01 L pinky1" Binding="objects\mechs\crab\body\crb_left_leg_pinky1.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_leg_index1" Type="CA_BONE" Rotation="0.719612,0.508251,0.383118,0.277596" Position="-1.87864,2.11803,0.419273" BoneName="Bip01 L index1" Binding="objects\mechs\crab\body\crb_left_leg_index1.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_leg_talon0" Type="CA_BONE" Rotation="-0.347033,-0.616,0.346884,0.616266" Position="-2.48287,0.0261011,0.874279" BoneName="Bip01 L talon0" Binding="objects\mechs\crab\body\crb_left_leg_talon0.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_leg_pinky2" Type="CA_BONE" Rotation="0.406857,0.236957,0.671534,0.572155" Position="-3.41596,2.59593,0.254868" BoneName="Bip01 L pinky2" Binding="objects\mechs\crab\body\crb_left_leg_pinky2.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_leg_index2" Type="CA_BONE" Rotation="0.678254,0.564573,0.401829,0.244463" Position="-1.53969,2.60221,0.254058" BoneName="Bip01 L index2" Binding="objects\mechs\crab\body\crb_left_leg_index2.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_leg_index1" Type="CA_BONE" Rotation="0.386281,0.272964,0.71331,0.517171" Position="1.89695,2.11803,0.418792" BoneName="Bip01 R index1" Binding="objects\mechs\crab\body\crb_right_leg_index1.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_leg_pinky1" Type="CA_BONE" Rotation="0.721428,0.50513,0.38473,0.276348" Position="3.0999,2.11851,0.420358" BoneName="Bip01 R pinky1" Binding="objects\mechs\crab\body\crb_right_leg_pinky1.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_leg_talon0" Type="CA_BONE" Rotation="-0.347033,-0.616,0.346884,0.616266" Position="2.50157,0.0261026,0.873277" BoneName="Bip01 R talon0" Binding="objects\mechs\crab\body\crb_right_leg_talon0.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_leg_index2" Type="CA_BONE" Rotation="0.404892,0.239321,0.670686,0.573557" Position="1.55785,2.60221,0.25387" BoneName="Bip01 R index2" Binding="objects\mechs\crab\body\crb_right_leg_index2.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_leg_pinky2" Type="CA_BONE" Rotation="0.679084,0.563158,0.403825,0.242123" Position="3.43412,2.59593,0.253059" BoneName="Bip01 R pinky2" Binding="objects\mechs\crab\body\crb_right_leg_pinky2.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_head_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_head_flamer_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_head_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_head_laser_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.0728762,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_centre_torso_res" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.06866e-006,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_centre_torso_res.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_leg_thigh_res" Type="CA_BONE" Rotation="0.670574,0.250347,0.648049,0.260172" Position="2.31237,0.160368,7.24106" BoneName="Bip01 R Thigh" Binding="objects\mechs\crab\body\crb_right_leg_thigh_res.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_leg_calf_res" Type="CA_BONE" Rotation="0.712325,-0.0811187,0.692476,-0.0805592" Position="2.37965,1.99554,5.22749" BoneName="Bip01 R Calf" Binding="objects\mechs\crab\body\crb_right_leg_calf_res.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_leg_thigh_res" Type="CA_BONE" Rotation="0.650997,0.255181,0.667632,0.255641" Position="-2.31237,0.160368,7.24206" BoneName="Bip01 L Thigh" Binding="objects\mechs\crab\body\crb_left_leg_thigh_res.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_leg_calf_res" Type="CA_BONE" Rotation="0.69364,-0.0790198,0.711173,-0.082773" Position="-2.37279,1.99602,5.22871" BoneName="Bip01 L Calf" Binding="objects\mechs\crab\body\crb_left_leg_calf_res.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_torso_rear_res" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.06866e-006,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_right_torso_rear_res.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_rear_res" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.06866e-006,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_rear_res.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_res" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.06866e-006,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_res.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_torso_res" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.06866e-006,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_right_torso_res.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_res" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603977,0.665842" Position="3.98805,0.317628,8.43698" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_res.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_res" Type="CA_BONE" Rotation="-0.0728759,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_res.cga" Flags="0" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.0728759,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0581413,-0.404384,0.0810877,0.90913" Position="-2.20135,0.210042,10.4343" BoneName="Bip01 L UpperArm" Binding="objects\mechs\crab\body\crb_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.14409,-0.124848,-0.68179,0.706267" Position="-1.70469,0.00984964,10.4235" BoneName="Bip01 L Clavicle" Binding="objects\mechs\crab\body\crb_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.681779,-0.706278,-0.144089,0.124851" Position="1.70468,0.00984941,10.4235" BoneName="Bip01 R Clavicle" Binding="objects\mechs\crab\body\crb_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0811014,0.909129,0.0581361,-0.404385" Position="2.20134,0.210043,10.4343" BoneName="Bip01 R UpperArm" Binding="objects\mechs\crab\body\crb_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603977,0.665842" Position="3.98805,0.317628,8.43698" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="1.5193e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="1.5193e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="1.5193e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="1.5193e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="1.5193e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="1.5193e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="1.5193e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="1.5193e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="1.5193e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_rl15_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="1.5193e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_rl15_mh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_rl10_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="1.5193e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_rl10_mh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_rl15_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_rl15_mh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_rl10_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_rl10_mh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="1.52588e-007,2.31379,11.643" BoneName="COCKPIT" Binding="objects\mechs\crab\body\crb_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603974,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603974,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603974,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603974,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603974,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603974,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603974,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603974,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603974,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603973,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_right_arm_forearm_lbx2_bh1-002" Type="CA_BONE" Rotation="0.684485,-0.290665,-0.0603974,0.665843" Position="3.98805,0.31763,8.43697" BoneName="Bip01 R Forearm" Binding="objects\mechs\crab\body\crb_right_arm_forearm_lbx2_bh1-002.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
    <Attachment AName="crb_left_arm_forearm_lbx2_bh1-003" Type="CA_BONE" Rotation="-0.0728761,0.669043,0.685466,-0.277861" Position="-3.98805,0.317683,8.43699" BoneName="Bip01 L Forearm" Binding="objects\mechs\crab\body\crb_left_arm_forearm_lbx2_bh1-003.cga" Flags="6" Material="objects\mechs\crab\body\crab_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>