<CharacterDefinition>
  <Model File="objects/mechs/cyclops/body/cyclops.chr" Material="objects/mechs/cyclops/body/cyclops" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.32169e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects/mechs/cyclops/cockpit_standard/cyclops_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="cp_head_cockpit" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_head_cockpit.cga" Flags="0" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_centre_torso_twist" Type="CA_BONE" Rotation="0.707227,0.0,-0.706987,0.0" Position="-9.54521e-007,0.00031359,9.72777" BoneName="Bip01 Spine" Binding="objects\mechs\cyclops\body\cp_centre_torso_twist.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-4.15385e-007,4.38358e-007,8.96263" BoneName="Bip01 Pelvis" Binding="objects\mechs\cyclops\body\cp_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_centre_torso_rear" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_centre_torso_rear.cga" Flags="0" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_centre_torso" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_centre_torso.cga" Flags="0" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso.cga" Flags="0" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_rear" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_rear.cga" Flags="0" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_rear" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_rear.cga" Flags="0" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso.cga" Flags="0" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_clavicle" Type="CA_BONE" Rotation="-1.94707e-007,1.0,0.0,2.38419e-007" Position="3.17958,-0.582913,14.5898" BoneName="Bip01 R Clavicle" Binding="objects\mechs\cyclops\body\cp_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_upperarm" Type="CA_BONE" Rotation="-0.0174725,0.745372,-0.0189102,-0.666151" Position="4.53539,-0.582913,14.5898" BoneName="Bip01 R UpperArm" Binding="objects\mechs\cyclops\body\cp_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_forearm" Type="CA_BONE" Rotation="-0.461093,0.53609,0.53609,-0.461093" Position="4.79928,-0.594509,12.2437" BoneName="Bip01 R Forearm" Binding="objects\mechs\cyclops\body\cp_right_arm_forearm.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,-2.68221e-007,-2.38419e-007,1.0" Position="-3.17958,-0.582913,14.5898" BoneName="Bip01 L Clavicle" Binding="objects\mechs\cyclops\body\cp_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_upperarm" Type="CA_BONE" Rotation="-0.0111786,-0.692862,-0.00808706,0.720938" Position="-4.5354,-0.582913,14.5898" BoneName="Bip01 L UpperArm" Binding="objects\mechs\cyclops\body\cp_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_forearm" Type="CA_BONE" Rotation="0.52172,-0.477293,-0.477293,0.52172" Position="-4.62897,-0.594509,12.2307" BoneName="Bip01 L Forearm" Binding="objects\mechs\cyclops\body\cp_left_arm_forearm.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.66978,3.46346e-007,8.96263" BoneName="Bip01 R Hip" Binding="objects\mechs\cyclops\body\cp_right_leg_hip.cga" Flags="0" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_leg_thigh" Type="CA_BONE" Rotation="0.716251,0.0818354,0.687382,0.0882776" Position="2.74595,-2.16813e-007,8.96263" BoneName="Bip01 R Thigh" Binding="objects\mechs\cyclops\body\cp_right_leg_thigh.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_leg_calf" Type="CA_BONE" Rotation="0.71812,-0.0705583,0.688833,-0.0695231" Position="2.88301,0.830746,5.58966" BoneName="Bip01 R Calf" Binding="objects\mechs\cyclops\body\cp_right_leg_calf.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707107,0.0" Position="3.05734,9.15527e-007,1.46025" BoneName="Bip01 R Foot" Binding="objects\mechs\cyclops\body\cp_right_leg_foot.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_leg_toe0" Type="CA_BONE" Rotation="0.613477,0.351633,0.610059,0.357531" Position="3.05734,1.95822,0.877594" BoneName="Bip01 R Toe0" Binding="objects\mechs\cyclops\body\cp_right_leg_toe0.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_leg_hip" Type="CA_BONE" Rotation="0.0,-1.57266e-007,0.699208,0.714918" Position="-1.66978,5.45399e-007,8.96263" BoneName="Bip01 L Hip" Binding="objects\mechs\cyclops\body\cp_left_leg_hip.cga" Flags="0" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_leg_thigh" Type="CA_BONE" Rotation="0.687113,0.0875611,0.716244,0.0848742" Position="-2.74595,0,8.96263" BoneName="Bip01 L Thigh" Binding="objects\mechs\cyclops\body\cp_left_leg_thigh.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_leg_calf" Type="CA_BONE" Rotation="0.68884,-0.0723334,0.717938,-0.0695056" Position="-2.88646,0.841539,5.59247" BoneName="Bip01 L Calf" Binding="objects\mechs\cyclops\body\cp_left_leg_calf.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707106,0.0" Position="-3.05734,-2.28882e-007,1.46511" BoneName="Bip01 L Foot" Binding="objects\mechs\cyclops\body\cp_left_leg_foot.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_leg_toe0" Type="CA_BONE" Rotation="0.613478,0.351633,0.610059,0.357531" Position="-3.05734,1.95822,0.882453" BoneName="Bip01 L Toe0" Binding="objects\mechs\cyclops\body\cp_left_leg_toe0.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_leg_talon1" Type="CA_BONE" Rotation="0.454519,0.541675,-0.45452,-0.541675" Position="-3.05734,-1.71244,0.330801" BoneName="Bip01 L talon1" Binding="objects\mechs\cyclops\body\cp_left_leg_talon1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_leg_pinky1" Type="CA_BONE" Rotation="0.0922963,-0.0922963,0.701058,0.701057" Position="-3.96471,0.6147,0.400748" BoneName="Bip01 L pinky1" Binding="objects\mechs\cyclops\body\cp_left_leg_pinky1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_leg_index1" Type="CA_BONE" Rotation="0.701057,0.701057,0.0922958,-0.0922957" Position="-2.14807,0.614699,0.371969" BoneName="Bip01 L index1" Binding="objects\mechs\cyclops\body\cp_left_leg_index1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_leg_index1" Type="CA_BONE" Rotation="0.092296,-0.0922959,0.701057,0.701057" Position="2.14807,0.6147,0.367109" BoneName="Bip01 R index1" Binding="objects\mechs\cyclops\body\cp_right_leg_index1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_leg_pinky1" Type="CA_BONE" Rotation="0.701057,0.701057,0.092296,-0.0922959" Position="3.96471,0.614701,0.395889" BoneName="Bip01 R pinky1" Binding="objects\mechs\cyclops\body\cp_right_leg_pinky1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_leg_talon1" Type="CA_BONE" Rotation="0.454519,0.541675,-0.454519,-0.541675" Position="3.05734,-1.71244,0.325942" BoneName="Bip01 R talon1" Binding="objects\mechs\cyclops\body\cp_right_leg_talon1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,-2.68221e-007,-2.38419e-007,1.0" Position="-3.17958,-0.582913,14.5898" BoneName="Bip01 L Clavicle" Binding="objects\mechs\cyclops\body\cp_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0111788,-0.692862,-0.00808723,0.720938" Position="-4.5354,-0.582913,14.5898" BoneName="Bip01 L UpperArm" Binding="objects\mechs\cyclops\body\cp_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.52172,-0.477293,-0.477293,0.52172" Position="-4.62897,-0.594509,12.2307" BoneName="Bip01 L Forearm" Binding="objects\mechs\cyclops\body\cp_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.461093,0.53609,0.53609,-0.461093" Position="4.79928,-0.594509,12.2437" BoneName="Bip01 R Forearm" Binding="objects\mechs\cyclops\body\cp_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0174728,0.745372,-0.0189105,-0.666152" Position="4.53539,-0.582913,14.5898" BoneName="Bip01 R UpperArm" Binding="objects\mechs\cyclops\body\cp_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-3.01992e-007,1.0,0.0,0.0" Position="3.17958,-0.582913,14.5898" BoneName="Bip01 R Clavicle" Binding="objects\mechs\cyclops\body\cp_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.52172,-0.477293,-0.477293,0.52172" Position="-4.62897,-0.594509,12.2307" BoneName="Bip01 L Forearm" Binding="objects\mechs\cyclops\body\cp_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.52172,-0.477292,-0.477293,0.52172" Position="-4.62897,-0.594509,12.2307" BoneName="Bip01 L Forearm" Binding="objects\mechs\cyclops\body\cp_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.52172,-0.477293,-0.477293,0.52172" Position="-4.62897,-0.594509,12.2307" BoneName="Bip01 L Forearm" Binding="objects\mechs\cyclops\body\cp_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.52172,-0.477293,-0.477293,0.52172" Position="-4.62897,-0.594509,12.2307" BoneName="Bip01 L Forearm" Binding="objects\mechs\cyclops\body\cp_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.52172,-0.477293,-0.477293,0.52172" Position="-4.62897,-0.594509,12.2307" BoneName="Bip01 L Forearm" Binding="objects\mechs\cyclops\body\cp_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.52172,-0.477293,-0.477293,0.52172" Position="-4.62897,-0.594509,12.2307" BoneName="Bip01 L Forearm" Binding="objects\mechs\cyclops\body\cp_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.52172,-0.477293,-0.477293,0.52172" Position="-4.62897,-0.594509,12.2307" BoneName="Bip01 L Forearm" Binding="objects\mechs\cyclops\body\cp_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.52172,-0.477293,-0.477293,0.52172" Position="-4.62897,-0.594509,12.2307" BoneName="Bip01 L Forearm" Binding="objects\mechs\cyclops\body\cp_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.52172,-0.477293,-0.477293,0.52172" Position="-4.62897,-0.594509,12.2307" BoneName="Bip01 L Forearm" Binding="objects\mechs\cyclops\body\cp_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.52172,-0.477293,-0.477293,0.52172" Position="-4.62897,-0.594509,12.2307" BoneName="Bip01 L Forearm" Binding="objects\mechs\cyclops\body\cp_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.52172,-0.477293,-0.477293,0.52172" Position="-4.62897,-0.594509,12.2307" BoneName="Bip01 L Forearm" Binding="objects\mechs\cyclops\body\cp_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.52172,-0.477293,-0.477293,0.52172" Position="-4.62897,-0.594509,12.2307" BoneName="Bip01 L Forearm" Binding="objects\mechs\cyclops\body\cp_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.52172,-0.477293,-0.477293,0.52172" Position="-4.62897,-0.594509,12.2307" BoneName="Bip01 L Forearm" Binding="objects\mechs\cyclops\body\cp_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.52172,-0.477293,-0.477293,0.52172" Position="-4.62897,-0.594509,12.2307" BoneName="Bip01 L Forearm" Binding="objects\mechs\cyclops\body\cp_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="0.52172,-0.477293,-0.477293,0.52172" Position="-4.62897,-0.594509,12.2307" BoneName="Bip01 L Forearm" Binding="objects\mechs\cyclops\body\cp_left_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="0.52172,-0.477293,-0.477293,0.52172" Position="-4.62897,-0.594509,12.2307" BoneName="Bip01 L Forearm" Binding="objects\mechs\cyclops\body\cp_left_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_rac2_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_rac5_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_ac2_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_ac5_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_lgauss_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile15_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile15_mh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_left_torso_rl20_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_left_torso_rl20_mh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_head_laser_eh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_head_laser_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_head_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_head_flamer_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_centre_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_centre_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_centre_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_centre_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_centre_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_centre_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_centre_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_centre_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_centre_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_centre_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_centre_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_centre_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_centre_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_centre_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_rac2_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_rac5_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_ac2_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_ac5_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_lgauss_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_lbx5_bh3" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_lbx5_bh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_mg_bh3" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_mg_bh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_hmg_bh3" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_hmg_bh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_lmg_bh3" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_lmg_bh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_rac2_bh3" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_rac2_bh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_ac2_bh3" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_ac2_bh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_ac5_bh3" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_ac5_bh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_lgauss_bh3" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_lgauss_bh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_uac5_bh3" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_uac5_bh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_uac2_bh3" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_uac2_bh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_lbx2_bh3" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_lbx2_bh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile15_mh3" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile15_mh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,1.41874e-007,-2.38419e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_torso_rl20_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0111794,2.41596,16.6714" BoneName="COCKPIT" Binding="objects\mechs\cyclops\body\cp_right_torso_rl20_mh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.461093,0.53609,0.53609,-0.461093" Position="4.79928,-0.594509,12.2437" BoneName="Bip01 R Forearm" Binding="objects\mechs\cyclops\body\cp_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.461093,0.53609,0.53609,-0.461093" Position="4.79928,-0.594509,12.2437" BoneName="Bip01 R Forearm" Binding="objects\mechs\cyclops\body\cp_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.461093,0.53609,0.53609,-0.461093" Position="4.79928,-0.594509,12.2437" BoneName="Bip01 R Forearm" Binding="objects\mechs\cyclops\body\cp_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.461093,0.53609,0.53609,-0.461093" Position="4.79928,-0.594509,12.2437" BoneName="Bip01 R Forearm" Binding="objects\mechs\cyclops\body\cp_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.461093,0.53609,0.53609,-0.461093" Position="4.79928,-0.594509,12.2437" BoneName="Bip01 R Forearm" Binding="objects\mechs\cyclops\body\cp_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.461093,0.53609,0.53609,-0.461093" Position="4.79928,-0.594509,12.2437" BoneName="Bip01 R Forearm" Binding="objects\mechs\cyclops\body\cp_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.461093,0.53609,0.53609,-0.461093" Position="4.79928,-0.594509,12.2437" BoneName="Bip01 R Forearm" Binding="objects\mechs\cyclops\body\cp_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.461093,0.53609,0.53609,-0.461093" Position="4.79928,-0.594509,12.2437" BoneName="Bip01 R Forearm" Binding="objects\mechs\cyclops\body\cp_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.461093,0.53609,0.53609,-0.461093" Position="4.79928,-0.594509,12.2437" BoneName="Bip01 R Forearm" Binding="objects\mechs\cyclops\body\cp_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.461093,0.53609,0.53609,-0.461093" Position="4.79928,-0.594509,12.2437" BoneName="Bip01 R Forearm" Binding="objects\mechs\cyclops\body\cp_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.461093,0.53609,0.53609,-0.461093" Position="4.79928,-0.594509,12.2437" BoneName="Bip01 R Forearm" Binding="objects\mechs\cyclops\body\cp_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.461093,0.53609,0.53609,-0.461093" Position="4.79928,-0.594509,12.2437" BoneName="Bip01 R Forearm" Binding="objects\mechs\cyclops\body\cp_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.461093,0.536091,0.53609,-0.461093" Position="4.79928,-0.594509,12.2437" BoneName="Bip01 R Forearm" Binding="objects\mechs\cyclops\body\cp_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.461093,0.536091,0.53609,-0.461093" Position="4.79928,-0.594509,12.2437" BoneName="Bip01 R Forearm" Binding="objects\mechs\cyclops\body\cp_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="-0.461093,0.536091,0.53609,-0.461093" Position="4.79928,-0.594509,12.2437" BoneName="Bip01 R Forearm" Binding="objects\mechs\cyclops\body\cp_right_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
    <Attachment AName="cp_right_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="-0.461093,0.536091,0.53609,-0.461093" Position="4.79928,-0.594509,12.2437" BoneName="Bip01 R Forearm" Binding="objects\mechs\cyclops\body\cp_right_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\cyclops\body\cyclops_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>