<CharacterDefinition>
  <Model File="objects/mechs/dragon/body/dragon.chr" Material="objects/mechs/dragon/body/dragon" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="0.999991,-7.99333e-007,0.00422792,-2.87772e-006" Position="1.104e-006,-1.05726,12.924" BoneName="COCKPIT" Binding="objects/mechs/dragon/cockpit_standard/dragon_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="cockpit_prop" Type="CA_BONE" Rotation="0.999991,-7.99333e-007,0.00422792,-2.87772e-006" Position="1.104e-006,-1.05726,12.924" BoneName="COCKPIT" Binding="objects/mechs/dragon/cockpit_standard/dragon_a_cockpit_prop.cga" Flags="0" />
    <Attachment AName="drg_head_cockpit" Type="CA_BONE" Rotation="0.999991,-7.99333e-007,0.00422791,-2.87771e-006" Position="1.104e-006,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_head_cockpit.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_centre_torso_rear" Type="CA_BONE" Rotation="0.999991,-7.99333e-007,0.00422791,-2.87771e-006" Position="1.104e-006,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_centre_torso_rear.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_torso_rear" Type="CA_BONE" Rotation="0.999991,-7.99333e-007,0.00422791,-2.87771e-006" Position="1.104e-006,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_right_torso_rear.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_rear" Type="CA_BONE" Rotation="0.999991,-7.99333e-007,0.00422791,-2.87771e-006" Position="1.104e-006,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_rear.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_centre_torso" Type="CA_BONE" Rotation="0.999991,-9.5405e-007,0.00422782,-2.85711e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_centre_torso.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_torso" Type="CA_BONE" Rotation="0.999991,-7.99333e-007,0.00422791,-2.87771e-006" Position="1.104e-006,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_right_torso.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso" Type="CA_BONE" Rotation="0.999991,-7.99333e-007,0.00422791,-2.87771e-006" Position="1.104e-006,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="4.00418e-007,0,7.30559" BoneName="Bip01 Pelvis" Binding="objects\mechs\dragon\body\drg_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="4.00418e-007,0,7.30559" BoneName="Bip01 Pelvis" Binding="objects\mechs\dragon\body\drg_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_clavicle" Type="CA_BONE" Rotation="0.0,1.0,0.0,0.0" Position="1.93759,-1.3333,12.4974" BoneName="Bip01 R Clavicle" Binding="objects\mechs\dragon\body\drg_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_upperarm" Type="CA_BONE" Rotation="0.106914,0.846164,-0.185361,-0.488074" Position="3.79274,-1.3333,12.4974" BoneName="Bip01 R UpperArm" Binding="objects\mechs\dragon\body\drg_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm" Type="CA_BONE" Rotation="-0.33938,0.635744,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,0.0,0.0,1.0" Position="-1.93759,-1.3333,12.4974" BoneName="Bip01 L Clavicle" Binding="objects\mechs\dragon\body\drg_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_arm_upperarm" Type="CA_BONE" Rotation="-0.0307902,-0.499331,0.0177587,0.865682" Position="-3.79274,-1.3333,12.4974" BoneName="Bip01 L UpperArm" Binding="objects\mechs\dragon\body\drg_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_arm_forearm" Type="CA_BONE" Rotation="0.612516,-0.353303,-0.353304,0.612517" Position="-5.36365,-1.55676,9.78006" BoneName="Bip01 L Forearm" Binding="objects\mechs\dragon\body\drg_left_arm_forearm.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_leg_thigh" Type="CA_BONE" Rotation="0.722383,0.0895578,0.677745,0.103937" Position="2.57241,0.00971745,7.36078" BoneName="Bip01 R Thigh" Binding="objects\mechs\dragon\body\drg_right_leg_thigh.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_leg_calf" Type="CA_BONE" Rotation="0.719085,-0.124594,0.672187,-0.124734" Position="2.7889,0.994246,3.87835" BoneName="Bip01 R Calf" Binding="objects\mechs\dragon\body\drg_right_leg_calf.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_leg_knee" Type="CA_BONE" Rotation="0.545019,0.448752,0.515733,0.485382" Position="2.74093,2.21314,4.07002" BoneName="Bip01 R Knee" Binding="objects\mechs\dragon\body\drg_right_leg_knee.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_leg_foot" Type="CA_BONE" Rotation="0.707107,-1.35601e-006,0.707107,1.08313e-006" Position="2.96959,0.0330435,1.28577" BoneName="Bip01 R Foot" Binding="objects\mechs\dragon\body\drg_right_leg_foot.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_leg_toe0" Type="CA_BONE" Rotation="0.56495,0.425243,0.56495,0.425243" Position="2.96959,1.58052,0.535777" BoneName="Bip01 R Toe0" Binding="objects\mechs\dragon\body\drg_right_leg_toe0.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_leg_toe1" Type="CA_BONE" Rotation="0.570186,0.418197,0.570185,0.418197" Position="2.96959,1.98297,0.419906" BoneName="Bip01 R Toe1" Binding="objects\mechs\dragon\body\drg_right_leg_toe1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_leg_toe_pinky1" Type="CA_BONE" Rotation="0.674095,0.627647,0.325667,0.213532" Position="3.55286,0.966314,0.489761" BoneName="Bip01 R pinky1" Binding="objects\mechs\dragon\body\drg_right_leg_toe_pinky1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_leg_toe_pinky2" Type="CA_BONE" Rotation="0.700059,0.565435,0.424598,0.0995872" Position="3.83744,1.25089,0.419906" BoneName="Bip01 R pinky2" Binding="objects\mechs\dragon\body\drg_right_leg_toe_pinky2.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_leg_toe_index1" Type="CA_BONE" Rotation="0.325667,0.213532,0.674095,0.627647" Position="2.38629,0.96628,0.489762" BoneName="Bip01 R index1" Binding="objects\mechs\dragon\body\drg_right_leg_toe_index1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_leg_toe_index2" Type="CA_BONE" Rotation="0.424598,0.0995872,0.700059,0.565435" Position="2.10171,1.25086,0.419907" BoneName="Bip01 R index2" Binding="objects\mechs\dragon\body\drg_right_leg_toe_index2.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_leg_talon0" Type="CA_BONE" Rotation="0.364922,0.605668,-0.36492,-0.605667" Position="2.9696,-1.14325,0.506536" BoneName="Bip01 R talon0" Binding="objects\mechs\dragon\body\drg_right_leg_talon0.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.653643,0.69014,-0.153968,-0.269725" Position="3.68601,-0.890443,0.489762" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\dragon\body\drg_right_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_leg_talon_pinky2" Type="CA_BONE" Rotation="0.653637,0.690087,-0.154054,-0.269825" Position="4.01568,-1.12128,0.419907" BoneName="Bip01 R talon_pinky2" Binding="objects\mechs\dragon\body\drg_right_leg_talon_pinky2.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_leg_talon_index1" Type="CA_BONE" Rotation="-0.153968,-0.269725,0.653643,0.69014" Position="2.2606,-0.901023,0.489763" BoneName="Bip01 R talon_index1" Binding="objects\mechs\dragon\body\drg_right_leg_talon_index1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_leg_talon_index2" Type="CA_BONE" Rotation="-0.0381944,-0.373701,0.60029,0.706074" Position="1.93093,-1.13186,0.419908" BoneName="Bip01 R talon_index2" Binding="objects\mechs\dragon\body\drg_right_leg_talon_index2.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_leg_thigh" Type="CA_BONE" Rotation="0.677753,0.103974,0.722378,0.0895046" Position="-2.57241,0.0098305,7.36078" BoneName="Bip01 L Thigh" Binding="objects\mechs\dragon\body\drg_left_leg_thigh.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_leg_calf" Type="CA_BONE" Rotation="0.672178,-0.124698,0.71909,-0.124646" Position="-2.78878,0.994272,3.87832" BoneName="Bip01 L Calf" Binding="objects\mechs\dragon\body\drg_left_leg_calf.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_leg_knee" Type="CA_BONE" Rotation="0.515803,0.485366,0.545032,0.448673" Position="-2.7465,1.94708,4.02783" BoneName="Bip01 L Knee" Binding="objects\mechs\dragon\body\drg_left_leg_knee.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_leg_foot" Type="CA_BONE" Rotation="0.5,-0.5,0.5,0.5" Position="-2.96959,0.0330169,1.28578" BoneName="Bip01 L Foot" Binding="objects\mechs\dragon\body\drg_left_leg_foot.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_leg_toe0" Type="CA_BONE" Rotation="0.56495,0.425243,0.56495,0.425244" Position="-2.96959,1.58049,0.53578" BoneName="Bip01 L Toe0" Binding="objects\mechs\dragon\body\drg_left_leg_toe0.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_leg_toe1" Type="CA_BONE" Rotation="0.570185,0.418197,0.570185,0.418197" Position="-2.96959,1.98295,0.419909" BoneName="Bip01 L Toe1" Binding="objects\mechs\dragon\body\drg_left_leg_toe1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_leg_toe_pinky1" Type="CA_BONE" Rotation="0.325667,0.213532,0.674095,0.627647" Position="-3.55289,0.966256,0.489764" BoneName="Bip01 L pinky1" Binding="objects\mechs\dragon\body\drg_left_leg_toe_pinky1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_leg_toe_pinky2" Type="CA_BONE" Rotation="0.424597,0.0995871,0.700059,0.565435" Position="-3.83747,1.25083,0.419909" BoneName="Bip01 L pinky2" Binding="objects\mechs\dragon\body\drg_left_leg_toe_pinky2.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_leg_toe_index1" Type="CA_BONE" Rotation="0.674095,0.627647,0.325667,0.213532" Position="-2.38632,0.966286,0.489764" BoneName="Bip01 L index1" Binding="objects\mechs\dragon\body\drg_left_leg_toe_index1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_leg_toe_index2" Type="CA_BONE" Rotation="0.700059,0.565435,0.424598,0.0995874" Position="-2.10175,1.25086,0.41991" BoneName="Bip01 L index2" Binding="objects\mechs\dragon\body\drg_left_leg_toe_index2.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_leg_talon0" Type="CA_BONE" Rotation="0.36492,0.605668,-0.36492,-0.605667" Position="-2.96959,-1.14328,0.506537" BoneName="Bip01 L talon0" Binding="objects\mechs\dragon\body\drg_left_leg_talon0.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_leg_talon_pinky1" Type="CA_BONE" Rotation="-0.153968,-0.269725,0.653643,0.69014" Position="-3.67859,-0.901048,0.489764" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\dragon\body\drg_left_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_leg_talon_pinky2" Type="CA_BONE" Rotation="-0.153902,-0.269649,0.653646,0.690181" Position="-4.00826,-1.13189,0.419909" BoneName="Bip01 L talon_pinky2" Binding="objects\mechs\dragon\body\drg_left_leg_talon_pinky2.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_leg_talon_index1" Type="CA_BONE" Rotation="0.653642,0.690141,-0.153968,-0.269725" Position="-2.25318,-0.890472,0.489764" BoneName="Bip01 L talon_index1" Binding="objects\mechs\dragon\body\drg_left_leg_talon_index1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_leg_talon_index2" Type="CA_BONE" Rotation="0.60029,0.706075,-0.038194,-0.373701" Position="-1.92351,-1.12131,0.419909" BoneName="Bip01 L talon_index2" Binding="objects\mechs\dragon\body\drg_left_leg_talon_index2.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.106914,0.846164,-0.185361,-0.488074" Position="3.79274,-1.3333,12.4974" BoneName="Bip01 R UpperArm" Binding="objects\mechs\dragon\body\drg_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,1.0,0.0,0.0" Position="1.93759,-1.3333,12.4974" BoneName="Bip01 R Clavicle" Binding="objects\mechs\dragon\body\drg_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,0.0,0.0,1.0" Position="-1.93759,-1.3333,12.4974" BoneName="Bip01 L Clavicle" Binding="objects\mechs\dragon\body\drg_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0307902,-0.499331,0.0177587,0.865682" Position="-3.79274,-1.3333,12.4974" BoneName="Bip01 L UpperArm" Binding="objects\mechs\dragon\body\drg_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.612516,-0.353303,-0.353304,0.612517" Position="-5.36365,-1.55676,9.78162" BoneName="Bip01 L Forearm" Binding="objects\mechs\dragon\body\drg_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.33938,0.635744,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_blank_gb1" Type="CA_BONE" Rotation="0.999991,-7.03153e-007,0.00422791,-2.85797e-006" Position="1.104e-006,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_blank_gb1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_centre_torso_blank_mb1" Type="CA_BONE" Rotation="0.999991,-4.46943e-006,0.0042278,-1.42858e-005" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_centre_torso_blank_mb1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.612516,-0.353303,-0.353304,0.612517" Position="-5.36365,-1.55676,9.78162" BoneName="Bip01 L Forearm" Binding="objects\mechs\dragon\body\drg_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.612516,-0.353303,-0.353304,0.612517" Position="-5.36365,-1.55676,9.78162" BoneName="Bip01 L Forearm" Binding="objects\mechs\dragon\body\drg_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.612516,-0.353303,-0.353304,0.612517" Position="-5.36365,-1.55676,9.78162" BoneName="Bip01 L Forearm" Binding="objects\mechs\dragon\body\drg_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.612516,-0.353303,-0.353304,0.612517" Position="-5.36365,-1.55676,9.78162" BoneName="Bip01 L Forearm" Binding="objects\mechs\dragon\body\drg_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.612516,-0.353303,-0.353304,0.612517" Position="-5.36365,-1.55676,9.78162" BoneName="Bip01 L Forearm" Binding="objects\mechs\dragon\body\drg_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.612516,-0.353303,-0.353304,0.612517" Position="-5.36365,-1.55676,9.78162" BoneName="Bip01 L Forearm" Binding="objects\mechs\dragon\body\drg_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.612516,-0.353303,-0.353304,0.612517" Position="-5.36365,-1.55676,9.78162" BoneName="Bip01 L Forearm" Binding="objects\mechs\dragon\body\drg_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.612516,-0.353303,-0.353304,0.612517" Position="-5.36365,-1.55676,9.78162" BoneName="Bip01 L Forearm" Binding="objects\mechs\dragon\body\drg_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.612516,-0.353303,-0.353304,0.612517" Position="-5.36365,-1.55676,9.78162" BoneName="Bip01 L Forearm" Binding="objects\mechs\dragon\body\drg_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.612516,-0.353303,-0.353304,0.612517" Position="-5.36365,-1.55676,9.78162" BoneName="Bip01 L Forearm" Binding="objects\mechs\dragon\body\drg_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.612516,-0.353303,-0.353304,0.612517" Position="-5.36365,-1.55676,9.78162" BoneName="Bip01 L Forearm" Binding="objects\mechs\dragon\body\drg_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.612516,-0.353303,-0.353304,0.612517" Position="-5.36365,-1.55676,9.78162" BoneName="Bip01 L Forearm" Binding="objects\mechs\dragon\body\drg_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_laser_eh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_flamer_eh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_lppc_eh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_ppc_eh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_hppc_eh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_snppc_eh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_laser_eh2" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_flamer_eh2" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_lppc_eh2" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_ppc_eh2" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_hppc_eh2" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_snppc_eh2" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_ac10_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_mg_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_hmg_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_lmg_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_rac2_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_rac5_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_ac20_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_ac2_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_ac5_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_uac20_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_uac10_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_gauss_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_hgauss_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_lgauss_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_uac5_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_uac2_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_centre_torso_missile10_mh1" Type="CA_BONE" Rotation="0.999991,-3.52823e-006,0.00422781,-1.13414e-005" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_centre_torso_missile10_mh1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_centre_torso_missile6_mh1" Type="CA_BONE" Rotation="0.999991,-3.52924e-006,0.00422781,-1.1103e-005" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_centre_torso_missile6_mh1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_centre_torso_missile4_mh1" Type="CA_BONE" Rotation="0.999991,-3.53025e-006,0.00422781,-1.08646e-005" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_centre_torso_missile4_mh1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_centre_torso_missile5_mh1" Type="CA_BONE" Rotation="0.999991,-3.52924e-006,0.00422781,-1.1103e-005" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_centre_torso_missile5_mh1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_centre_torso_missile2_mh1" Type="CA_BONE" Rotation="0.999991,-3.53126e-006,0.00422781,-1.06262e-005" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_centre_torso_missile2_mh1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_centre_torso_narc_mh1" Type="CA_BONE" Rotation="0.999991,-3.53126e-006,0.00422781,-1.06262e-005" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_centre_torso_narc_mh1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_centre_torso_rl20_mh1" Type="CA_BONE" Rotation="0.999991,-3.53126e-006,0.00422781,-1.06262e-005" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_centre_torso_rl20_mh1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_centre_torso_missile5_mh2" Type="CA_BONE" Rotation="0.999991,-3.52786e-006,0.00422781,-1.14289e-005" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_centre_torso_missile5_mh2.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_centre_torso_missile4_mh2" Type="CA_BONE" Rotation="0.999991,-3.52786e-006,0.00422781,-1.14289e-005" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_centre_torso_missile4_mh2.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_centre_torso_missile2_mh2" Type="CA_BONE" Rotation="0.999991,-3.52786e-006,0.00422781,-1.14289e-005" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_centre_torso_missile2_mh2.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_centre_torso_rl20_mh2" Type="CA_BONE" Rotation="0.999991,-3.52786e-006,0.00422781,-1.14289e-005" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_centre_torso_rl20_mh2.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_torso_lams_ah1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_torso_ams_ah1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="8.9679e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_rac2_bh3" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_rac2_bh3.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_ac2_bh3" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_ac2_bh3.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_ac5_bh3" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_ac5_bh3.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_arm_forearm_lbx2_bh3" Type="CA_BONE" Rotation="-0.339379,0.635745,0.588372,-0.3667" Position="5.19717,-2.62412,10.0694" BoneName="Bip01 R Forearm" Binding="objects\mechs\dragon\body\drg_right_arm_forearm_lbx2_bh3.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_torso_flamer_eh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="9.15527e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_torso_laser_eh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="9.15527e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_torso_lppc_eh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="9.15527e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_torso_ppc_eh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="9.15527e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_torso_hppc_eh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="9.15527e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_torso_snppc_eh1" Type="CA_BONE" Rotation="0.999991,-1.88314e-006,0.00422782,-5.71393e-006" Position="9.15527e-007,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
    <Attachment AName="drg_right_torso_blank_gb1" Type="CA_BONE" Rotation="0.999991,-7.03153e-007,0.00422791,-2.85797e-006" Position="1.104e-006,-1.05726,12.924" BoneName="COCKPIT" Binding="objects\mechs\dragon\body\drg_right_torso_blank_gb1.cga" Flags="0" Material="objects\mechs\dragon\body\Objects/mechs/dragon/body/dragon_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>