<CharacterDefinition>
  <Model File="objects/mechs/ebonjaguar/body/ebonjaguar.chr" Material="objects/mechs/ebonjaguar/body/ebonjaguar" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects/mechs/ebonjaguar/cockpit_standard/ebonjaguar_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="ebj_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_head_cockpit.cga" Flags="0" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,-1.91064e-007,-0.707107,-1.91064e-007" Position="0,0,8.95398" BoneName="Bip01 Spine" Binding="objects\mechs\ebonjaguar\body\ebj_centre_torso_twist.cga" Flags="0" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,7.80998" BoneName="Bip01 Pelvis" Binding="objects\mechs\ebonjaguar\body\ebj_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,7.80998" BoneName="Bip01 Pelvis" Binding="objects\mechs\ebonjaguar\body\ebj_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_centre_torso_rear.cga" Flags="0" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_centre_torso.cga" Flags="0" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso.cga" Flags="0" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_rear.cga" Flags="0" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_rear.cga" Flags="0" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso.cga" Flags="0" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_clavicle" Type="CA_BONE" Rotation="0.0251564,0.979225,-0.00510846,-0.201145" Position="2.0223,-1.08633,12.0481" BoneName="Bip01 R Clavicle" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_upperarm" Type="CA_BONE" Rotation="0.0301647,0.977413,-0.00645262,-0.209076" Position="3.27558,-1.11378,11.5112" BoneName="Bip01 R UpperArm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_clavicle" Type="CA_BONE" Rotation="-0.00510911,-0.201145,0.0251556,0.979225" Position="-2.02231,-1.08633,12.0481" BoneName="Bip01 L Clavicle" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_upperarm" Type="CA_BONE" Rotation="-0.00645797,-0.209076,0.030166,0.977413" Position="-3.27559,-1.11378,11.5112" BoneName="Bip01 L UpperArm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.611,0,7.80998" BoneName="Bip01 R Hip" Binding="objects\mechs\ebonjaguar\body\ebj_right_leg_hip.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_leg_thigh" Type="CA_BONE" Rotation="0.619186,-0.337233,0.62148,-0.341533" Position="2.87075,0,7.80998" BoneName="Bip01 R Thigh" Binding="objects\mechs\ebonjaguar\body\ebj_right_leg_thigh.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_leg_calf" Type="CA_BONE" Rotation="0.68549,0.178317,0.684227,0.17361" Position="2.85402,-2.44317,6.24543" BoneName="Bip01 R Calf" Binding="objects\mechs\ebonjaguar\body\ebj_right_leg_calf.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_leg_foot" Type="CA_BONE" Rotation="0.707107,-3.98992e-007,0.707107,3.98991e-007" Position="2.87075,-0.0623764,1.91809" BoneName="Bip01 R Foot" Binding="objects\mechs\ebonjaguar\body\ebj_right_leg_foot.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_leg_toe0" Type="CA_BONE" Rotation="0.571205,0.416803,0.566748,0.422844" Position="2.87075,1.60478,0.348405" BoneName="Bip01 R Toe0" Binding="objects\mechs\ebonjaguar\body\ebj_right_leg_toe0.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_leg_hip" Type="CA_BONE" Rotation="4.21572e-007,2.67978e-007,0.699208,0.714919" Position="-1.611,0,7.80998" BoneName="Bip01 L Hip" Binding="objects\mechs\ebonjaguar\body\ebj_left_leg_hip.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_leg_thigh" Type="CA_BONE" Rotation="0.619814,-0.338408,0.620857,-0.340362" Position="-2.87075,0,7.80998" BoneName="Bip01 L Thigh" Binding="objects\mechs\ebonjaguar\body\ebj_left_leg_thigh.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_leg_calf" Type="CA_BONE" Rotation="0.685149,0.177034,0.684575,0.174894" Position="-2.87835,-2.44322,6.24543" BoneName="Bip01 L Calf" Binding="objects\mechs\ebonjaguar\body\ebj_left_leg_calf.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707107,0.0" Position="-2.87075,-0.062382,1.91809" BoneName="Bip01 L Foot" Binding="objects\mechs\ebonjaguar\body\ebj_left_leg_foot.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_leg_toe0" Type="CA_BONE" Rotation="0.571205,0.416803,0.566748,0.422844" Position="-2.87075,1.60478,0.348403" BoneName="Bip01 L Toe0" Binding="objects\mechs\ebonjaguar\body\ebj_left_leg_toe0.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_leg_talon0" Type="CA_BONE" Rotation="0.423466,0.566283,-0.423466,-0.566283" Position="2.87075,-1.63855,0.351512" BoneName="Bip01 R talon0" Binding="objects\mechs\ebonjaguar\body\ebj_right_leg_talon0.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_leg_toe_pinky1" Type="CA_BONE" Rotation="0.703867,0.616359,0.305425,0.177169" Position="3.55498,0.354624,0.565198" BoneName="Bip01 R pinky1" Binding="objects\mechs\ebonjaguar\body\ebj_right_leg_toe_pinky1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_leg_toe_pinky1" Type="CA_BONE" Rotation="0.308571,0.171633,0.692638,0.62895" Position="-3.55498,0.354618,0.565197" BoneName="Bip01 L pinky1" Binding="objects\mechs\ebonjaguar\body\ebj_left_leg_toe_pinky1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_leg_toe_pinky2" Type="CA_BONE" Rotation="0.307873,0.168199,0.689568,0.633577" Position="-4.25907,0.941697,0.366763" BoneName="Bip01 L pinky2" Binding="objects\mechs\ebonjaguar\body\ebj_left_leg_toe_pinky2.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_leg_toe_pinky2" Type="CA_BONE" Rotation="0.707438,0.614379,0.301822,0.175994" Position="4.25907,0.941704,0.366765" BoneName="Bip01 R pinky2" Binding="objects\mechs\ebonjaguar\body\ebj_right_leg_toe_pinky2.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_leg_talon0" Type="CA_BONE" Rotation="0.423466,0.566283,-0.423467,-0.566283" Position="-2.87075,-1.63855,0.351513" BoneName="Bip01 L talon0" Binding="objects\mechs\ebonjaguar\body\ebj_left_leg_talon0.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_blank_eb1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_blank_eb1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_blank_mb1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_blank_mb1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_blank_eb1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_blank_eb1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_blank_mb1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_blank_mb1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_invasion" Type="CA_BONE" Rotation="0.999525,-0.0308312,0.0,-2.80648e-007" Position="-3.09657e-006,3.63201,11.88" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_invasion.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_centre_torso_invasion" Type="CA_BONE" Rotation="0.999525,-0.0308312,0.0,-2.80648e-007" Position="-3.09657e-006,3.63201,11.88" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_centre_torso_invasion.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_invasion" Type="CA_BONE" Rotation="0.999525,-0.0308312,0.0,-2.80648e-007" Position="-3.09657e-006,3.63201,11.88" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_invasion.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0301647,0.977413,-0.00645262,-0.209076" Position="3.27558,-1.11378,11.5112" BoneName="Bip01 R UpperArm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0251564,0.979225,-0.00510846,-0.201145" Position="2.0223,-1.08633,12.0481" BoneName="Bip01 R Clavicle" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.00510935,-0.201145,0.0251556,0.979225" Position="-2.02231,-1.08633,12.0481" BoneName="Bip01 L Clavicle" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.00645797,-0.209076,0.030166,0.977413" Position="-3.27559,-1.11378,11.5112" BoneName="Bip01 L UpperArm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36773,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.500153,-0.499847,-0.499847,0.500153" Position="5.36772,-1.17162,10.5751" BoneName="Bip01 R Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="0.999525,-0.0308314,0.0,-2.29692e-007" Position="9.15527e-007,3.63201,11.88" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00734613,3.63201,11.8799" BoneName="COCKPIT" Binding="objects\mechs\ebonjaguar\body\ebj_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.502618,-0.497369,-0.497368,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
    <Attachment AName="ebj_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.502617,-0.497369,-0.497369,0.502618" Position="-5.36773,-1.17164,10.5751" BoneName="Bip01 L Forearm" Binding="objects\mechs\ebonjaguar\body\ebj_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\ebonjaguar\body\ebonjaguar_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>