<CharacterDefinition>
  <Model File="objects/mechs/enforcer/body/enforcer.chr" Material="objects/mechs/enforcer/body/enforcer" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.75541e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects/mechs/enforcer/cockpit_standard/enforcer_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="enf_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.75541e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_head_cockpit.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="2.47951e-006,0.109165,8.59692" BoneName="Bip01 Spine" Binding="objects\mechs\enforcer\body\enf_centre_torso_twist.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="2.50095e-006,0.109165,7.91095" BoneName="Bip01 Pelvis" Binding="objects\mechs\enforcer\body\enf_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="2.50095e-006,0.109165,7.91095" BoneName="Bip01 Pelvis" Binding="objects\mechs\enforcer\body\enf_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.75541e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_centre_torso_rear.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.75541e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_centre_torso.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.75541e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_right_torso.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.75541e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_right_torso_rear.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.75541e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_left_torso_rear.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.75541e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_left_torso.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_clavicle" Type="CA_BONE" Rotation="-0.00114063,0.998124,0.0276473,0.0546078" Position="1.34754,-0.648063,12.5916" BoneName="Bip01 R Clavicle" Binding="objects\mechs\enforcer\body\enf_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_upperarm" Type="CA_BONE" Rotation="-0.116842,0.741779,0.13497,-0.646449" Position="3.18894,-0.545899,12.7939" BoneName="Bip01 R UpperArm" Binding="objects\mechs\enforcer\body\enf_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm" Type="CA_BONE" Rotation="-0.467844,0.528651,0.537569,-0.461162" Position="3.49055,0.283338,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_clavicle" Type="CA_BONE" Rotation="0.0276473,0.0546078,-0.00114063,0.998124" Position="-1.34754,-0.648064,12.5916" BoneName="Bip01 L Clavicle" Binding="objects\mechs\enforcer\body\enf_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_upperarm" Type="CA_BONE" Rotation="0.134966,-0.646449,-0.116839,0.741779" Position="-3.18893,-0.545899,12.7939" BoneName="Bip01 L UpperArm" Binding="objects\mechs\enforcer\body\enf_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm" Type="CA_BONE" Rotation="0.53757,-0.461161,-0.467844,0.52865" Position="-3.49054,0.283317,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="0.674172,0.109165,7.91095" BoneName="Bip01 R Hip" Binding="objects\mechs\enforcer\body\enf_right_leg_hip.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_leg_thigh" Type="CA_BONE" Rotation="0.716457,0.0384722,0.695365,0.0409509" Position="1.97952,0.109165,7.91095" BoneName="Bip01 R Thigh" Binding="objects\mechs\enforcer\body\enf_right_leg_thigh.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_leg_calf" Type="CA_BONE" Rotation="0.716191,-0.04529,0.694955,-0.0453614" Position="2.06649,0.438999,4.99066" BoneName="Bip01 R Calf" Binding="objects\mechs\enforcer\body\enf_right_leg_calf.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_leg_foot" Type="CA_BONE" Rotation="0.707107,-1.57952e-006,0.707107,-1.51235e-006" Position="2.17792,-0.0367614,1.3038" BoneName="Bip01 R Foot" Binding="objects\mechs\enforcer\body\enf_right_leg_foot.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_leg_toe0" Type="CA_BONE" Rotation="0.582555,0.400786,0.578349,0.406833" Position="2.17792,0.697631,0.73293" BoneName="Bip01 R Toe0" Binding="objects\mechs\enforcer\body\enf_right_leg_toe0.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-0.674167,0.109165,7.91095" BoneName="Bip01 L Hip" Binding="objects\mechs\enforcer\body\enf_left_leg_hip.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_leg_thigh" Type="CA_BONE" Rotation="0.695233,0.0393182,0.716584,0.0401559" Position="-1.97952,0.109165,7.91095" BoneName="Bip01 L Thigh" Binding="objects\mechs\enforcer\body\enf_left_leg_thigh.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_leg_calf" Type="CA_BONE" Rotation="0.695025,-0.0469995,0.716122,-0.0436041" Position="-2.06834,0.439004,4.99072" BoneName="Bip01 L Calf" Binding="objects\mechs\enforcer\body\enf_left_leg_calf.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_leg_foot" Type="CA_BONE" Rotation="0.707107,-1.70246e-006,0.707106,-1.65781e-006" Position="-2.17792,-0.0367677,1.3038" BoneName="Bip01 L Foot" Binding="objects\mechs\enforcer\body\enf_left_leg_foot.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_leg_toe0" Type="CA_BONE" Rotation="0.582555,0.400787,0.578348,0.406834" Position="-2.17792,0.697625,0.73293" BoneName="Bip01 L Toe0" Binding="objects\mechs\enforcer\body\enf_left_leg_toe0.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.70436,0.706511,0.048497,-0.0486456" Position="3.07782,-1.02469,0.184191" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\enforcer\body\enf_right_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_leg_talon_index1" Type="CA_BONE" Rotation="0.0493284,-0.0493822,0.704999,0.705765" Position="1.26126,-1.02467,0.184141" BoneName="Bip01 R talon_index1" Binding="objects\mechs\enforcer\body\enf_right_leg_talon_index1.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_leg_talon_index1" Type="CA_BONE" Rotation="0.704719,0.706045,0.0499566,-0.0487433" Position="-1.26126,-1.02468,0.184141" BoneName="Bip01 L talon_index1" Binding="objects\mechs\enforcer\body\enf_left_leg_talon_index1.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_leg_talon_pinky1" Type="CA_BONE" Rotation="0.0429153,-0.0526475,0.704527,0.706419" Position="-3.07782,-1.02469,0.184191" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\enforcer\body\enf_left_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49055,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49055,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49055,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49054,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49054,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49055,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49055,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_blank_bb1" Type="CA_BONE" Rotation="-0.467844,0.528651,0.537569,-0.461162" Position="3.49055,0.283338,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_blank_bb1.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49054,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49055,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49055,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49053,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_blank_bb1" Type="CA_BONE" Rotation="0.53757,-0.461161,-0.467844,0.52865" Position="-3.49054,0.283317,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_blank_bb1.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_blank_eb1" Type="CA_BONE" Rotation="0.53757,-0.461161,-0.467844,0.52865" Position="-3.49054,0.283317,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_blank_eb1.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="2.30947e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="2.30947e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="2.30947e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="2.30947e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="2.30947e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="2.30947e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="2.30947e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_upperarm_res" Type="CA_BONE" Rotation="0.134966,-0.646449,-0.116839,0.741779" Position="-3.18893,-0.545899,12.7939" BoneName="Bip01 L UpperArm" Binding="objects\mechs\enforcer\body\enf_left_arm_upperarm_res.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_upperarm_res" Type="CA_BONE" Rotation="-0.116842,0.741779,0.13497,-0.646449" Position="3.18894,-0.545899,12.7939" BoneName="Bip01 R UpperArm" Binding="objects\mechs\enforcer\body\enf_right_arm_upperarm_res.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_centre_torso_res" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.75541e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_centre_torso_res.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_leg_thigh_res" Type="CA_BONE" Rotation="0.695233,0.0393182,0.716584,0.0401559" Position="-1.97952,0.109165,7.91095" BoneName="Bip01 L Thigh" Binding="objects\mechs\enforcer\body\enf_left_leg_thigh_res.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_leg_thigh_res" Type="CA_BONE" Rotation="0.716457,0.0384722,0.695365,0.0409509" Position="1.97952,0.109165,7.91095" BoneName="Bip01 R Thigh" Binding="objects\mechs\enforcer\body\enf_right_leg_thigh_res.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_leg_calf_res" Type="CA_BONE" Rotation="0.716191,-0.04529,0.694955,-0.0453614" Position="2.06649,0.438999,4.99066" BoneName="Bip01 R Calf" Binding="objects\mechs\enforcer\body\enf_right_leg_calf_res.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_leg_calf_res" Type="CA_BONE" Rotation="0.695025,-0.0469995,0.716122,-0.0436041" Position="-2.06834,0.439004,4.99072" BoneName="Bip01 L Calf" Binding="objects\mechs\enforcer\body\enf_left_leg_calf_res.cga" Flags="0" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_ac20_bh1" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49054,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_ac20_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="-0.467844,0.528651,0.537569,-0.461162" Position="3.49055,0.283338,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.467844,0.528651,0.537569,-0.461162" Position="3.49055,0.283338,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.116842,0.741779,0.13497,-0.646449" Position="3.18894,-0.545899,12.7939" BoneName="Bip01 R UpperArm" Binding="objects\mechs\enforcer\body\enf_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.00114063,0.998124,0.0276473,0.0546078" Position="1.34754,-0.648063,12.5916" BoneName="Bip01 R Clavicle" Binding="objects\mechs\enforcer\body\enf_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.134966,-0.646449,-0.116839,0.741779" Position="-3.18893,-0.545899,12.7939" BoneName="Bip01 L UpperArm" Binding="objects\mechs\enforcer\body\enf_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.53757,-0.461161,-0.467844,0.52865" Position="-3.49054,0.283317,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0276473,0.0546078,-0.00114063,0.998124" Position="-1.34754,-0.648064,12.5916" BoneName="Bip01 L Clavicle" Binding="objects\mechs\enforcer\body\enf_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="2.30947e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49055,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49055,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49055,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49055,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49055,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49055,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49054,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49054,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49054,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49055,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49055,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49055,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49054,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49054,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="2.30947e-006,1.70848,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="2.30947e-006,1.70848,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="2.30947e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="2.30947e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="2.30947e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="2.30947e-006,1.35997,13.8486" BoneName="COCKPIT" Binding="objects\mechs\enforcer\body\enf_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49053,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467844,0.52865" Position="-3.49053,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467844,0.52865" Position="-3.49053,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.537568,-0.461163,-0.467845,0.52865" Position="-3.49054,0.283312,10.6046" BoneName="Bip01 L Forearm" Binding="objects\mechs\enforcer\body\enf_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_lgauss_bh2" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49054,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_lgauss_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49054,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
    <Attachment AName="enf_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.467842,0.528651,0.537569,-0.461163" Position="3.49054,0.283332,10.6046" BoneName="Bip01 R Forearm" Binding="objects\mechs\enforcer\body\enf_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\enforcer\body\enforcer_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>