<CharacterDefinition>
  <Model File="objects/mechs/firestarter/body/firestarter.chr" Material="objects/mechs/firestarter/body/firestarter" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,-2.8171e-007,0.0" Position="-3.29963e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects/mechs/firestarter/cockpit_standard/firestarter_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="fs9_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-3.29963e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_head_cockpit.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-8.61327e-007,-0.000450885,8.0726" BoneName="Bip01 Spine" Binding="objects\mechs\firestarter\body\fs9_centre_torso_twist.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,-0.000159413,-0.707107,-0.000159442" Position="-2.62649e-007,-0.000450853,7.08694" BoneName="Bip01 Pelvis" Binding="objects\mechs\firestarter\body\fs9_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,-0.000159413,-0.707107,-0.000159442" Position="-2.62649e-007,-0.000450853,7.08694" BoneName="Bip01 Pelvis" Binding="objects\mechs\firestarter\body\fs9_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-3.29963e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_centre_torso_rear.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-3.29963e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_centre_torso.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_right_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-3.29963e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-3.29963e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_rear.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-3.29963e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_rear.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_left_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="-3.29963e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_right_arm_clavicle" Type="CA_BONE" Rotation="-0.0303205,0.99954,0.0,2.67289e-007" Position="1.96017,-0.000450779,10.2469" BoneName="Bip01 R Clavicle" Binding="objects\mechs\firestarter\body\fs9_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_right_arm_upperarm" Type="CA_BONE" Rotation="-0.0213347,0.765637,0.0254804,-0.642414" Position="3.34834,-0.000450716,10.2469" BoneName="Bip01 R UpperArm" Binding="objects\mechs\firestarter\body\fs9_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_right_arm_forearm" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454524" Position="3.57197,0.0866978,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm.cga" Flags="6" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,-2.68221e-007,-0.0303205,0.99954" Position="-1.96017,-0.000451126,10.2469" BoneName="Bip01 L Clavicle" Binding="objects\mechs\firestarter\body\fs9_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_left_arm_upperarm" Type="CA_BONE" Rotation="0.0254822,-0.642415,-0.0213324,0.765636" Position="-3.34835,-0.000451308,10.2469" BoneName="Bip01 L UpperArm" Binding="objects\mechs\firestarter\body\fs9_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_left_arm_forearm" Type="CA_BONE" Rotation="0.541703,-0.454526,-0.454486,0.54167" Position="-3.57571,0.086697,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm.cga" Flags="6" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_right_leg_hip" Type="CA_BONE" Rotation="0.714943,-0.699183,-0.000390784,0.000399448" Position="0.939945,-0.000874635,7.08694" BoneName="Bip01 R Hip" Binding="objects\mechs\firestarter\body\fs9_right_leg_hip.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_right_leg_thigh" Type="CA_BONE" Rotation="0.717589,0.0868728,0.684456,0.0950752" Position="1.78511,6.98276e-005,7.08694" BoneName="Bip01 R Thigh" Binding="objects\mechs\firestarter\body\fs9_right_leg_thigh.cga" Flags="6" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_right_leg_calf" Type="CA_BONE" Rotation="0.710459,-0.135856,0.676439,-0.138644" Position="1.93471,0.849699,3.87369" BoneName="Bip01 R Calf" Binding="objects\mechs\firestarter\body\fs9_right_leg_calf.cga" Flags="6" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_right_leg_foot" Type="CA_BONE" Rotation="0.71452,-0.00332209,0.699599,0.00344093" Position="2.08314,-0.368068,0.920421" BoneName="Bip01 R Foot" Binding="objects\mechs\firestarter\body\fs9_right_leg_foot.cga" Flags="6" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_right_leg_toe0" Type="CA_BONE" Rotation="0.543163,0.449317,0.531171,0.470048" Position="2.08258,1.28672,0.197057" BoneName="Bip01 R Toe0" Binding="objects\mechs\firestarter\body\fs9_right_leg_toe0.cga" Flags="6" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_left_leg_hip" Type="CA_BONE" Rotation="0.000161263,0.000157624,0.699208,0.714919" Position="-0.939945,-0.00045093,7.08694" BoneName="Bip01 L Hip" Binding="objects\mechs\firestarter\body\fs9_left_leg_hip.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_left_leg_thigh" Type="CA_BONE" Rotation="0.683982,0.0934221,0.718001,0.0889676" Position="-1.78512,-6.98771e-005,7.08694" BoneName="Bip01 L Thigh" Binding="objects\mechs\firestarter\body\fs9_left_leg_thigh.cga" Flags="6" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_left_leg_calf" Type="CA_BONE" Rotation="0.676585,-0.140729,0.710245,-0.134088" Position="-1.94109,0.851183,3.87442" BoneName="Bip01 L Calf" Binding="objects\mechs\firestarter\body\fs9_left_leg_calf.cga" Flags="6" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_left_leg_foot" Type="CA_BONE" Rotation="0.699069,-0.0012857,0.715052,0.00125512" Position="-2.08453,-0.368348,0.921631" BoneName="Bip01 L Foot" Binding="objects\mechs\firestarter\body\fs9_left_leg_foot.cga" Flags="6" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_left_leg_toe0" Type="CA_BONE" Rotation="0.532904,0.460971,0.541651,0.458402" Position="-2.10683,1.28624,0.198176" BoneName="Bip01 L Toe0" Binding="objects\mechs\firestarter\body\fs9_left_leg_toe0.cga" Flags="6" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_left_leg_talon_index1" Type="CA_BONE" Rotation="0.843761,0.00965775,0.0343383,-0.535533" Position="-1.57014,-0.618838,0.25104" BoneName="Bip01 L talon_index1" Binding="objects\mechs\firestarter\body\fs9_left_leg_talon_index1.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_left_leg_talon_index2" Type="CA_BONE" Rotation="0.837901,0.087275,0.161901,-0.513899" Position="-1.26332,-1.27224,0.201629" BoneName="Bip01 L talon_index2" Binding="objects\mechs\firestarter\body\fs9_left_leg_talon_index2.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_left_leg_talon_pinky1" Type="CA_BONE" Rotation="0.538379,0.0148003,0.021618,-0.842295" Position="-2.6202,-0.622266,0.274778" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\firestarter\body\fs9_left_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_left_leg_talon_pinky2" Type="CA_BONE" Rotation="0.529488,0.137332,0.0998083,-0.831156" Position="-2.92926,-1.28941,0.239291" BoneName="Bip01 L talon_pinky2" Binding="objects\mechs\firestarter\body\fs9_left_leg_talon_pinky2.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_right_leg_talon_index1" Type="CA_BONE" Rotation="0.541225,0.0336601,0.0103164,-0.84014" Position="1.57093,-0.625256,0.250574" BoneName="Bip01 R talon_index1" Binding="objects\mechs\firestarter\body\fs9_right_leg_talon_index1.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_right_leg_talon_index2" Type="CA_BONE" Rotation="0.533039,0.162212,0.0932161,-0.825147" Position="1.27297,-1.28263,0.201581" BoneName="Bip01 R talon_index2" Binding="objects\mechs\firestarter\body\fs9_right_leg_talon_index2.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.845741,0.0215186,0.0161772,-0.532915" Position="2.62093,-0.614875,0.27274" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\firestarter\body\fs9_right_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_right_leg_talon_pinky2" Type="CA_BONE" Rotation="0.833345,0.102842,0.145485,-0.523253" Position="2.93108,-1.26231,0.236586" BoneName="Bip01 R talon_pinky2" Binding="objects\mechs\firestarter\body\fs9_right_leg_talon_pinky2.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454524" Position="3.57571,0.0866978,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0213347,0.765637,0.0254804,-0.642414" Position="3.34834,-0.000450716,10.2469" BoneName="Bip01 R UpperArm" Binding="objects\mechs\firestarter\body\fs9_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.0303205,0.99954,0.0,2.67289e-007" Position="1.96017,-0.000450779,10.2469" BoneName="Bip01 R Clavicle" Binding="objects\mechs\firestarter\body\fs9_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,-2.68221e-007,-0.0303205,0.99954" Position="-1.96017,-0.000451126,10.2469" BoneName="Bip01 L Clavicle" Binding="objects\mechs\firestarter\body\fs9_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0254822,-0.642415,-0.0213324,0.765636" Position="-3.34835,-0.000451308,10.2469" BoneName="Bip01 L UpperArm" Binding="objects\mechs\firestarter\body\fs9_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.541703,-0.454526,-0.454486,0.54167" Position="-3.57571,0.086697,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\firestarter\body\Objects/mechs/firestarter/body/firestarter_body" />
    <Attachment AName="fs9_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866946,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866946,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_ac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_ac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867004,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867004,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866946,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_ac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_ac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867004,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867004,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866946,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867004,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866946,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866946,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867004,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_lgauss_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_lgauss_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866946,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867004,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866946,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867004,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866946,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866946,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_rac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_rac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867004,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867004,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_rac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_rac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.41561e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.41561e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.28946e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.28946e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866946,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866946,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.28955e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867004,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867004,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.28946e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.28946e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866946,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866946,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866946,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867004,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867004,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867004,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.454487,0.541671,0.541702,-0.454525" Position="3.57571,0.0866948,8.95774" BoneName="Bip01 R Forearm" Binding="objects\mechs\firestarter\body\fs9_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.98023e-007,-9.53674e-007" Position="1.28946e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-4.76837e-007" Position="1.2207e-006,1.09559,11.5481" BoneName="COCKPIT" Binding="objects\mechs\firestarter\body\fs9_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
    <Attachment AName="fs9_left_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="0.541704,-0.454526,-0.454485,0.54167" Position="-3.57571,0.0867006,8.95774" BoneName="Bip01 L Forearm" Binding="objects\mechs\firestarter\body\fs9_left_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\firestarter\body\05 - Default" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>