<CharacterDefinition>
  <Model File="objects/mechs/flea/body/flea.chr" Material="objects/mechs/flea/body/flea" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,1.40643e-007,5.48679e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects/mechs/flea/cockpit_standard/flea_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="fle_head_cockpit" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_head_cockpit.cga" Flags="0" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_centre_torso_twist" Type="CA_BONE" Rotation="0.707108,-2.52881e-007,-0.707105,-2.52881e-007" Position="-0.00152461,-0.197477,5.15243" BoneName="Bip01 Spine" Binding="objects\mechs\flea\body\fle_centre_torso_twist.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_centre_torso_pelvis" Type="CA_BONE" Rotation="0.695832,0.125768,-0.695832,-0.125768" Position="-0.00152466,-1.79992e-005,4.38385" BoneName="Bip01 Pelvis" Binding="objects\mechs\flea\body\fle_centre_torso_pelvis.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.695832,0.125768,-0.695832,-0.125768" Position="-0.00152466,-1.79992e-005,4.38385" BoneName="Bip01 Pelvis" Binding="objects\mechs\flea\body\fle_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_centre_torso_rear" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_centre_torso_rear.cga" Flags="0" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_centre_torso" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_centre_torso.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_torso" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_right_torso.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_torso_rear" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_right_torso_rear.cga" Flags="0" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_rear" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_rear.cga" Flags="0" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_clavicle" Type="CA_BONE" Rotation="-0.00117369,0.999999,3.90904e-005,-2.71244e-005" Position="1.35833,-0.661363,6.55013" BoneName="Bip01 R Clavicle" Binding="objects\mechs\flea\body\fle_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_upperarm" Type="CA_BONE" Rotation="6.94563e-005,1.0,3.91488e-005,-2.59431e-005" Position="1.57617,-0.661363,6.55013" BoneName="Bip01 R UpperArm" Binding="objects\mechs\flea\body\fle_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,-2.43187e-005,-2.38418e-007,1.0" Position="-1.36138,-0.661351,6.55013" BoneName="Bip01 L Clavicle" Binding="objects\mechs\flea\body\fle_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_upperarm" Type="CA_BONE" Rotation="-3.43204e-005,-2.43187e-005,-2.39253e-007,1.0" Position="-1.57922,-0.661351,6.55013" BoneName="Bip01 L UpperArm" Binding="objects\mechs\flea\body\fle_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_leg_hip" Type="CA_BONE" Rotation="0.714879,-0.699248,1.7044e-007,1.66714e-007" Position="0.810185,-1.80193e-005,4.38385" BoneName="Bip01 R Hip" Binding="objects\mechs\flea\body\fle_right_leg_hip.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_leg_thigh" Type="CA_BONE" Rotation="0.622719,-0.318564,0.644865,-0.308038" Position="0.971943,-4.92574e-006,4.38383" BoneName="Bip01 R Thigh" Binding="objects\mechs\flea\body\fle_right_leg_thigh.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_leg_calf" Type="CA_BONE" Rotation="0.672084,0.180314,0.694015,0.184751" Position="0.930796,-1.52221,3.2211" BoneName="Bip01 R Calf" Binding="objects\mechs\flea\body\fle_right_leg_calf.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_leg_foot" Type="CA_BONE" Rotation="0.707214,0.00299883,0.706986,-0.00299883" Position="0.834253,0.00217331,0.572801" BoneName="Bip01 R Foot" Binding="objects\mechs\flea\body\fle_right_leg_foot.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_leg_toe0" Type="CA_BONE" Rotation="0.554089,0.443959,0.545665,0.445125" Position="0.837573,0.408892,0.165425" BoneName="Bip01 R Toe0" Binding="objects\mechs\flea\body\fle_right_leg_toe0.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699405,0.714726" Position="-0.813235,-1.79474e-005,4.38385" BoneName="Bip01 L Hip" Binding="objects\mechs\flea\body\fle_left_leg_hip.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_leg_thigh" Type="CA_BONE" Rotation="0.645742,-0.303997,0.621547,-0.322927" Position="-0.974992,-5.08623e-006,4.38386" BoneName="Bip01 L Thigh" Binding="objects\mechs\flea\body\fle_left_leg_thigh.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_leg_calf" Type="CA_BONE" Rotation="0.696436,0.186338,0.669763,0.17797" Position="-0.938982,-1.52307,3.22209" BoneName="Bip01 L Calf" Binding="objects\mechs\flea\body\fle_left_leg_calf.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_leg_foot" Type="CA_BONE" Rotation="0.707214,0.00300047,0.706987,-0.00300047" Position="-0.818257,-0.00212296,0.572798" BoneName="Bip01 L Foot" Binding="objects\mechs\flea\body\fle_left_leg_foot.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_leg_toe0" Type="CA_BONE" Rotation="0.554101,0.443945,0.545677,0.445108" Position="-0.814935,0.404595,0.165422" BoneName="Bip01 L Toe0" Binding="objects\mechs\flea\body\fle_left_leg_toe0.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_leg_toe1" Type="CA_BONE" Rotation="0.554152,0.44388,0.54573,0.445045" Position="-0.813681,0.553506,0.133514" BoneName="Bip01 L Toe1" Binding="objects\mechs\flea\body\fle_left_leg_toe1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_leg_talon0" Type="CA_BONE" Rotation="0.603686,-0.362926,0.603367,-0.373894" Position="-0.826134,-0.914933,0.171507" BoneName="Bip01 L talon0" Binding="objects\mechs\flea\body\fle_left_leg_talon0.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_leg_talon0" Type="CA_BONE" Rotation="0.603687,-0.362926,0.603366,-0.373893" Position="0.826378,-0.910637,0.17151" BoneName="Bip01 R talon0" Binding="objects\mechs\flea\body\fle_right_leg_talon0.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_leg_toe1" Type="CA_BONE" Rotation="0.554092,0.443954,0.545669,0.445121" Position="0.838826,0.557805,0.133525" BoneName="Bip01 R Toe1" Binding="objects\mechs\flea\body\fle_right_leg_toe1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="6.94593e-005,1.0,7.82976e-005,-5.14093e-005" Position="1.57617,-0.661363,6.55013" BoneName="Bip01 R UpperArm" Binding="objects\mechs\flea\body\fle_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-3.43211e-005,6.77902e-007,0.00108838,0.999999" Position="-1.57922,-0.661351,6.55013" BoneName="Bip01 L UpperArm" Binding="objects\mechs\flea\body\fle_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_right_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_centre_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_centre_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.502213,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.502213,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.502213,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.502213,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.502213,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.502213,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.502213,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.502213,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.502213,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.502213,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.502213,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.502213,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.502213,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.502213,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_hmg_bh4" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_hmg_bh4.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_mg_bh4" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_mg_bh4.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_forearm_lmg_bh4" Type="CA_BONE" Rotation="0.502214,-0.497754,-0.496681,0.503319" Position="-1.67792,-0.661358,6.55013" BoneName="Bip01 L Forearm" Binding="objects\mechs\flea\body\fle_left_arm_forearm_lmg_bh4.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,1.40643e-007,5.96046e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_rl15_mh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_rl15_mh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_rl10_mh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_rl10_mh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_head_laser_eh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_head_laser_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_head_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_head_flamer_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_torso_rl15_mh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_right_torso_rl15_mh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_torso_rl10_mh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_right_torso_rl10_mh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,1.40643e-007,7.15256e-007,0.0" Position="-0.00151974,0.671084,6.53614" BoneName="COCKPIT" Binding="objects\mechs\flea\body\fle_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_hmg_bh4" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_hmg_bh4.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_mg_bh4" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_mg_bh4.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_forearm_lmg_bh4" Type="CA_BONE" Rotation="0.500005,-0.499995,-0.499995,0.500005" Position="1.67487,-0.661355,6.55013" BoneName="Bip01 R Forearm" Binding="objects\mechs\flea\body\fle_right_arm_forearm_lmg_bh4.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,4.76884e-007,0.00108843,0.999999" Position="-1.36138,-0.661351,6.55013" BoneName="Bip01 L Clavicle" Binding="objects\mechs\flea\body\fle_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
    <Attachment AName="fle_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.00117369,0.999999,0.0,-4.76837e-007" Position="1.35833,-0.661363,6.55013" BoneName="Bip01 R Clavicle" Binding="objects\mechs\flea\body\fle_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\flea\body\flea_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>