<CharacterDefinition>
  <Model File="objects/mechs/grasshopper/body/grasshopper.chr" Material="objects/mechs/grasshopper/body/grasshopper" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,7.85772e-005,4.35049e-005,0.000174455" Position="-0.59579,0.5295,17.2035" BoneName="COCKPIT" Binding="objects/mechs/grasshopper/cockpit_standard/grasshopper_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="ghr_head_cockpit" Type="CA_BONE" Rotation="1.0,7.85772e-005,4.35114e-005,0.000174455" Position="-0.59579,0.5295,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_head_cockpit.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,8.26858e-005,-0.707107,8.26662e-005" Position="0,0,11.6034" BoneName="Bip01 Spine" Binding="objects\mechs\grasshopper\body\ghr_centre_torso_twist.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,8.26567e-005,-0.707107,8.26567e-005" Position="0,0,10.698" BoneName="Bip01 Pelvis" Binding="objects\mechs\grasshopper\body\ghr_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,8.26716e-005,-0.707107,8.26418e-005" Position="0,0,10.698" BoneName="Bip01 Pelvis" Binding="objects\mechs\grasshopper\body\ghr_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_centre_torso_rear" Type="CA_BONE" Rotation="1.0,7.85772e-005,4.35114e-005,0.000174455" Position="-0.59579,0.5295,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_centre_torso_rear.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_centre_torso" Type="CA_BONE" Rotation="1.0,7.85772e-005,4.35114e-005,0.000174455" Position="-0.59579,0.5295,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_centre_torso.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso" Type="CA_BONE" Rotation="1.0,7.85772e-005,4.35114e-005,0.000174455" Position="-0.59579,0.5295,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_rear" Type="CA_BONE" Rotation="1.0,7.85772e-005,4.35114e-005,0.000174455" Position="-0.59579,0.5295,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_rear.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_rear" Type="CA_BONE" Rotation="1.0,7.85772e-005,4.35114e-005,0.000174455" Position="-0.59579,0.5295,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_rear.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso" Type="CA_BONE" Rotation="1.0,7.85772e-005,4.35114e-005,0.000174455" Position="-0.59579,0.5295,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_clavicle" Type="CA_BONE" Rotation="-0.00035566,0.999799,0.000205684,-0.0200444" Position="2.8411,-0.35277,15.5764" BoneName="Bip01 R Clavicle" Binding="objects\mechs\grasshopper\body\ghr_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_upperarm" Type="CA_BONE" Rotation="0.0352656,0.765536,-0.0882773,-0.636332" Position="4.56865,-0.352034,15.5071" BoneName="Bip01 R UpperArm" Binding="objects\mechs\grasshopper\body\ghr_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_forearm" Type="CA_BONE" Rotation="-0.465414,0.558942,0.530493,-0.435374" Position="4.98063,-0.776908,13.2226" BoneName="Bip01 R Forearm" Binding="objects\mechs\grasshopper\body\ghr_right_arm_forearm.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_clavicle" Type="CA_BONE" Rotation="-0.000180984,-0.0198876,0.00019641,0.999802" Position="-2.84021,-0.354752,15.5769" BoneName="Bip01 L Clavicle" Binding="objects\mechs\grasshopper\body\ghr_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_upperarm" Type="CA_BONE" Rotation="-0.088163,-0.635903,0.0356522,0.765887" Position="-4.56778,-0.355392,15.5081" BoneName="Bip01 L UpperArm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm" Type="CA_BONE" Rotation="0.530899,-0.435343,-0.464887,0.559019" Position="-4.98244,-0.781088,13.2243" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,-8.18192e-005,8.35234e-005" Position="0.890074,0.000208087,10.698" BoneName="Bip01 R Hip" Binding="objects\mechs\grasshopper\body\ghr_right_leg_hip.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_leg_thigh" Type="CA_BONE" Rotation="0.721885,0.0464056,0.688448,0.0526147" Position="2.44174,0.000570986,10.698" BoneName="Bip01 R Thigh" Binding="objects\mechs\grasshopper\body\ghr_right_leg_thigh.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_leg_calf" Type="CA_BONE" Rotation="0.721859,-0.0542444,0.687874,-0.0529658" Position="2.65596,0.644287,6.14567" BoneName="Bip01 R Calf" Binding="objects\mechs\grasshopper\body\ghr_right_leg_calf.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_leg_foot" Type="CA_BONE" Rotation="0.707124,-0.00197602,0.707084,-0.00197602" Position="2.90145,-0.127723,1.10084" BoneName="Bip01 R Foot" Binding="objects\mechs\grasshopper\body\ghr_right_leg_foot.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_leg_toe0" Type="CA_BONE" Rotation="0.584004,0.398685,0.579788,0.404767" Position="2.90148,1.19984,0.501451" BoneName="Bip01 R Toe0" Binding="objects\mechs\grasshopper\body\ghr_right_leg_toe0.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_leg_hip" Type="CA_BONE" Rotation="-8.35124e-005,-8.18074e-005,0.699208,0.714918" Position="-0.890074,-0.000208188,10.698" BoneName="Bip01 L Hip" Binding="objects\mechs\grasshopper\body\ghr_left_leg_hip.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_leg_thigh" Type="CA_BONE" Rotation="0.68837,0.0487186,0.722139,0.0478352" Position="-2.44174,-0.000570985,10.698" BoneName="Bip01 L Thigh" Binding="objects\mechs\grasshopper\body\ghr_left_leg_thigh.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_leg_calf" Type="CA_BONE" Rotation="0.68824,-0.0535544,0.721797,-0.0496692" Position="-2.66058,0.626395,6.14355" BoneName="Bip01 L Calf" Binding="objects\mechs\grasshopper\body\ghr_left_leg_calf.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_leg_foot" Type="CA_BONE" Rotation="0.707122,-0.00279133,0.70708,-0.00279133" Position="-2.90029,-0.117947,1.09428" BoneName="Bip01 L Foot" Binding="objects\mechs\grasshopper\body\ghr_left_leg_foot.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_leg_toe0" Type="CA_BONE" Rotation="0.584463,0.398011,0.580254,0.404098" Position="-2.90026,1.20823,0.491837" BoneName="Bip01 L Toe0" Binding="objects\mechs\grasshopper\body\ghr_left_leg_toe0.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.532837,0.601895,-0.337085,-0.490083" Position="3.92203,-1.39293,0.497144" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\grasshopper\body\ghr_right_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_leg_talon_pinky1" Type="CA_BONE" Rotation="-0.350323,-0.480723,0.517628,0.615012" Position="-3.92081,-1.38454,0.49339" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\grasshopper\body\ghr_left_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_leg_talon_index1" Type="CA_BONE" Rotation="0.498074,0.624298,-0.367081,-0.476892" Position="-1.88094,-1.38454,0.493509" BoneName="Bip01 L talon_index1" Binding="objects\mechs\grasshopper\body\ghr_left_leg_talon_index1.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_leg_talon_index1" Type="CA_BONE" Rotation="-0.374777,-0.470883,0.486394,0.633429" Position="1.88216,-1.39293,0.497026" BoneName="Bip01 R talon_index1" Binding="objects\mechs\grasshopper\body\ghr_right_leg_talon_index1.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_head_blank_gb1" Type="CA_BONE" Rotation="1.0,7.85772e-005,4.35114e-005,0.000174455" Position="-0.59579,0.5295,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_head_blank_gb1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_head_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_head_laser_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_head_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_head_flamer_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_head_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_head_missile4_mh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_head_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_head_missile5_mh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_head_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_head_missile2_mh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.46539,0.558951,0.530445,-0.435447" Position="4.98077,-0.77658,13.2223" BoneName="Bip01 R Forearm" Binding="objects\mechs\grasshopper\body\ghr_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.46539,0.558951,0.530445,-0.435447" Position="4.98077,-0.77658,13.2223" BoneName="Bip01 R Forearm" Binding="objects\mechs\grasshopper\body\ghr_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.46539,0.558951,0.530444,-0.435447" Position="4.98077,-0.77658,13.2223" BoneName="Bip01 R Forearm" Binding="objects\mechs\grasshopper\body\ghr_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.46539,0.558951,0.530445,-0.435447" Position="4.98077,-0.77658,13.2223" BoneName="Bip01 R Forearm" Binding="objects\mechs\grasshopper\body\ghr_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_forearm_blank_eb1" Type="CA_BONE" Rotation="-0.465414,0.558942,0.530493,-0.435374" Position="4.98063,-0.776908,13.2226" BoneName="Bip01 R Forearm" Binding="objects\mechs\grasshopper\body\ghr_right_arm_forearm_blank_eb1.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.46539,0.558951,0.530445,-0.435447" Position="4.98077,-0.77658,13.2223" BoneName="Bip01 R Forearm" Binding="objects\mechs\grasshopper\body\ghr_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.46539,0.558951,0.530445,-0.435447" Position="4.98077,-0.77658,13.2223" BoneName="Bip01 R Forearm" Binding="objects\mechs\grasshopper\body\ghr_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_centre_torso_blank_eb1" Type="CA_BONE" Rotation="1.0,7.85772e-005,4.35114e-005,0.000174455" Position="-0.59579,0.5295,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_centre_torso_blank_eb1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595315,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595315,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_blank_eb2" Type="CA_BONE" Rotation="1.0,7.85772e-005,4.35114e-005,0.000174455" Position="-0.59579,0.5295,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_blank_eb2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_blank_eb2" Type="CA_BONE" Rotation="1.0,7.85772e-005,4.35114e-005,0.000174455" Position="-0.59579,0.5295,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_blank_eb2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.98229,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.98229,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.98229,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.98229,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_blank_eb1" Type="CA_BONE" Rotation="0.530899,-0.435343,-0.464887,0.559019" Position="-4.98244,-0.781088,13.2243" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_blank_eb1.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.98229,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.98229,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_upperarm_res" Type="CA_BONE" Rotation="0.0352656,0.765536,-0.0882773,-0.636332" Position="4.56865,-0.352034,15.5071" BoneName="Bip01 R UpperArm" Binding="objects\mechs\grasshopper\body\ghr_right_arm_upperarm_res.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_centre_torso_res" Type="CA_BONE" Rotation="1.0,7.85772e-005,4.35114e-005,0.000174455" Position="-0.59579,0.5295,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_centre_torso_res.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_upperarm_res" Type="CA_BONE" Rotation="-0.0881631,-0.635903,0.0356522,0.765887" Position="-4.56778,-0.355392,15.5081" BoneName="Bip01 L UpperArm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_upperarm_res.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_leg_thigh_res" Type="CA_BONE" Rotation="0.721885,0.0464056,0.688448,0.0526147" Position="2.44174,0.000570986,10.698" BoneName="Bip01 R Thigh" Binding="objects\mechs\grasshopper\body\ghr_right_leg_thigh_res.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_leg_calf_res" Type="CA_BONE" Rotation="0.721859,-0.0542444,0.687874,-0.0529658" Position="2.65596,0.644287,6.14567" BoneName="Bip01 R Calf" Binding="objects\mechs\grasshopper\body\ghr_right_leg_calf_res.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_leg_calf_res" Type="CA_BONE" Rotation="0.68824,-0.0535542,0.721797,-0.0496693" Position="-2.66058,0.626395,6.14355" BoneName="Bip01 L Calf" Binding="objects\mechs\grasshopper\body\ghr_left_leg_calf_res.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_leg_foot_res" Type="CA_BONE" Rotation="0.707122,-0.00279133,0.70708,-0.00279133" Position="-2.90029,-0.117947,1.09428" BoneName="Bip01 L Foot" Binding="objects\mechs\grasshopper\body\ghr_left_leg_foot_res.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_leg_foot_res" Type="CA_BONE" Rotation="0.707124,-0.00197602,0.707084,-0.00197602" Position="2.90145,-0.127723,1.10084" BoneName="Bip01 R Foot" Binding="objects\mechs\grasshopper\body\ghr_right_leg_foot_res.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_leg_thigh_res" Type="CA_BONE" Rotation="0.68837,0.0487186,0.722139,0.0478352" Position="-2.44174,-0.000570985,10.698" BoneName="Bip01 L Thigh" Binding="objects\mechs\grasshopper\body\ghr_left_leg_thigh_res.cga" Flags="0" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.00035566,0.999799,0.000205684,-0.0200444" Position="2.8411,-0.35277,15.5764" BoneName="Bip01 R Clavicle" Binding="objects\mechs\grasshopper\body\ghr_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0352656,0.765536,-0.0882773,-0.636332" Position="4.56865,-0.352034,15.5071" BoneName="Bip01 R UpperArm" Binding="objects\mechs\grasshopper\body\ghr_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.465414,0.558942,0.530493,-0.435374" Position="4.98063,-0.776908,13.2226" BoneName="Bip01 R Forearm" Binding="objects\mechs\grasshopper\body\ghr_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.000180984,-0.0198876,0.00019641,0.999802" Position="-2.84021,-0.354752,15.5769" BoneName="Bip01 L Clavicle" Binding="objects\mechs\grasshopper\body\ghr_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.530899,-0.435343,-0.464887,0.559019" Position="-4.98244,-0.781088,13.2243" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0881631,-0.635903,0.0356522,0.765887" Position="-4.56778,-0.355392,15.5081" BoneName="Bip01 L UpperArm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.9823,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.9823,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.98229,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.98229,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.98229,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.9823,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.9823,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.9823,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.9823,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.9823,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.98229,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.98229,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.9823,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.9823,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.9823,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.9823,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.98229,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.98229,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.98229,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.98229,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.98229,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.53088,-0.435353,-0.464824,0.559082" Position="-4.98229,-0.781002,13.2249" BoneName="Bip01 L Forearm" Binding="objects\mechs\grasshopper\body\ghr_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595315,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595315,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595315,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_right_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.46539,0.558951,0.530445,-0.435447" Position="4.98077,-0.77658,13.2223" BoneName="Bip01 R Forearm" Binding="objects\mechs\grasshopper\body\ghr_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.46539,0.558951,0.530445,-0.435447" Position="4.98077,-0.77658,13.2223" BoneName="Bip01 R Forearm" Binding="objects\mechs\grasshopper\body\ghr_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.46539,0.558951,0.530445,-0.435447" Position="4.98077,-0.776579,13.2223" BoneName="Bip01 R Forearm" Binding="objects\mechs\grasshopper\body\ghr_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.46539,0.558951,0.530445,-0.435447" Position="4.98077,-0.77658,13.2223" BoneName="Bip01 R Forearm" Binding="objects\mechs\grasshopper\body\ghr_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.46539,0.558951,0.530445,-0.435447" Position="4.98077,-0.77658,13.2223" BoneName="Bip01 R Forearm" Binding="objects\mechs\grasshopper\body\ghr_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.46539,0.558951,0.530445,-0.435447" Position="4.98077,-0.776579,13.2223" BoneName="Bip01 R Forearm" Binding="objects\mechs\grasshopper\body\ghr_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_left_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_left_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
    <Attachment AName="ghr_head_rl10_mh1" Type="CA_BONE" Rotation="1.0,0.0,8.9407e-005,0.000186581" Position="-0.595316,0.530317,17.2035" BoneName="COCKPIT" Binding="objects\mechs\grasshopper\body\ghr_head_rl10_mh1.cga" Flags="6" Material="objects\mechs\grasshopper\body\grasshopper_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>