<CharacterDefinition>
  <Model File="objects/mechs/griffin/body/griffin.chr" Material="objects/mechs/griffin/body/griffin" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,1.11127e-006,-5.00239e-007,-4.25178e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects/mechs/griffin/cockpit_standard/griffin_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="grf_head_cockpit" Type="CA_BONE" Rotation="1.0,1.11125e-006,-5.06631e-007,-4.25172e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_head_cockpit.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,-4.21468e-007,-0.707106,-4.21469e-007" Position="4.7796e-007,-0.0274629,9.9858" BoneName="Bip01 Spine" Binding="objects\mechs\griffin\body\grf_centre_torso_twist.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,8.63303" BoneName="Bip01 Pelvis" Binding="objects\mechs\griffin\body\grf_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,8.63303" BoneName="Bip01 Pelvis" Binding="objects\mechs\griffin\body\grf_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_centre_torso_rear" Type="CA_BONE" Rotation="1.0,1.11125e-006,-5.06631e-007,-4.25172e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_centre_torso_rear.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_centre_torso" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_centre_torso.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso" Type="CA_BONE" Rotation="1.0,1.11125e-006,-5.06631e-007,-4.25172e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_rear" Type="CA_BONE" Rotation="1.0,1.11125e-006,-5.06631e-007,-4.25172e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_rear.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_rear" Type="CA_BONE" Rotation="1.0,1.11125e-006,-5.06631e-007,-4.25172e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_rear.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso" Type="CA_BONE" Rotation="1.0,1.11125e-006,-5.06631e-007,-4.25172e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_clavicle" Type="CA_BONE" Rotation="1.01178e-005,1.0,-4.03328e-007,5.06634e-007" Position="3.01114,0.0307723,13.1782" BoneName="Bip01 R Clavicle" Binding="objects\mechs\griffin\body\grf_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_upperarm" Type="CA_BONE" Rotation="-7.0416e-006,0.75471,-6.1705e-006,-0.656059" Position="3.90164,0.0307715,13.1782" BoneName="Bip01 R UpperArm" Binding="objects\mechs\griffin\body\grf_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_clavicle" Type="CA_BONE" Rotation="4.60955e-007,-5.0664e-007,1.0163e-005,1.0" Position="-3.01115,0.0307776,13.1782" BoneName="Bip01 L Clavicle" Binding="objects\mechs\griffin\body\grf_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_upperarm" Type="CA_BONE" Rotation="-3.05532e-006,-0.65606,-3.53783e-006,0.754709" Position="-3.90164,0.0307792,13.1782" BoneName="Bip01 L UpperArm" Binding="objects\mechs\griffin\body\grf_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_forearm" Type="CA_BONE" Rotation="0.533658,-0.463902,-0.463907,0.533662" Position="-4.26042,0.0307795,10.6253" BoneName="Bip01 L Forearm" Binding="objects\mechs\griffin\body\grf_left_arm_forearm.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_leg_hip" Type="CA_BONE" Rotation="0.697588,0.707941,-0.0500595,0.0984124" Position="1.10342,0,8.63303" BoneName="Bip01 R Hip" Binding="objects\mechs\griffin\body\grf_right_leg_hip.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_leg_thigh" Type="CA_BONE" Rotation="0.727743,0.0563145,0.680896,0.0599951" Position="2.24355,0.0776248,8.87749" BoneName="Bip01 R Thigh" Binding="objects\mechs\griffin\body\grf_right_leg_thigh.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_leg_calf" Type="CA_BONE" Rotation="0.729101,-0.0374822,0.682192,-0.0402531" Position="2.48244,0.67522,5.29108" BoneName="Bip01 R Calf" Binding="objects\mechs\griffin\body\grf_right_leg_calf.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_leg_foot" Type="CA_BONE" Rotation="0.70717,-0.00117415,0.707041,0.00117069" Position="2.72694,0.268229,1.61625" BoneName="Bip01 R Foot" Binding="objects\mechs\griffin\body\grf_right_leg_foot.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_leg_toe0" Type="CA_BONE" Rotation="0.58867,0.38984,0.589859,0.391866" Position="2.72599,0.612142,0.541939" BoneName="Bip01 R Toe0" Binding="objects\mechs\griffin\body\grf_right_leg_toe0.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_leg_hip" Type="CA_BONE" Rotation="-0.050181,0.0985337,0.697571,0.707932" Position="-1.10342,0,8.63303" BoneName="Bip01 L Hip" Binding="objects\mechs\griffin\body\grf_left_leg_hip.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_leg_thigh" Type="CA_BONE" Rotation="0.680817,0.0586715,0.727815,0.0577151" Position="-2.24355,0.0776256,8.8779" BoneName="Bip01 L Thigh" Binding="objects\mechs\griffin\body\grf_left_leg_thigh.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_leg_calf" Type="CA_BONE" Rotation="0.682306,-0.0415676,0.728992,-0.0360778" Position="-2.48439,0.675215,5.29121" BoneName="Bip01 L Calf" Binding="objects\mechs\griffin\body\grf_left_leg_calf.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_leg_foot" Type="CA_BONE" Rotation="0.707171,-0.0011509,0.707041,0.0011536" Position="-2.72694,0.268224,1.61626" BoneName="Bip01 L Foot" Binding="objects\mechs\griffin\body\grf_left_leg_foot.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_leg_toe0" Type="CA_BONE" Rotation="0.588682,0.389856,0.589848,0.391848" Position="-2.72783,0.612144,0.541946" BoneName="Bip01 L Toe0" Binding="objects\mechs\griffin\body\grf_left_leg_toe0.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_leg_talon_index1" Type="CA_BONE" Rotation="-0.448794,-0.110847,-0.0561298,0.884956" Position="2.32073,-0.626101,0.562512" BoneName="Bip01 R talon_index1" Binding="objects\mechs\griffin\body\grf_right_leg_talon_index1.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_leg_talon_index2" Type="CA_BONE" Rotation="-0.463094,-0.147907,-0.0786103,0.870338" Position="2.07117,-0.966879,0.455046" BoneName="Bip01 R talon_index2" Binding="objects\mechs\griffin\body\grf_right_leg_talon_index2.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.868265,0.0601616,0.108595,-0.480316" Position="3.1594,-0.62332,0.562665" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\griffin\body\grf_right_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_leg_talon_pinky2" Type="CA_BONE" Rotation="0.871894,0.0782046,0.148007,-0.460194" Position="3.38386,-0.981155,0.455285" BoneName="Bip01 R talon_pinky2" Binding="objects\mechs\griffin\body\grf_right_leg_talon_pinky2.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_leg_talon_pinky1" Type="CA_BONE" Rotation="-0.48319,-0.108529,-0.060427,0.866659" Position="-3.15315,-0.626128,0.562501" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\griffin\body\grf_left_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_leg_talon_pinky2" Type="CA_BONE" Rotation="-0.463071,-0.147904,-0.0786087,0.870351" Position="-3.37522,-0.985449,0.455058" BoneName="Bip01 L talon_pinky2" Binding="objects\mechs\griffin\body\grf_left_leg_talon_pinky2.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_leg_talon_index1" Type="CA_BONE" Rotation="0.886445,0.0558446,0.110874,-0.445874" Position="-2.31449,-0.623417,0.562661" BoneName="Bip01 L talon_index1" Binding="objects\mechs\griffin\body\grf_left_leg_talon_index1.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_leg_talon_index2" Type="CA_BONE" Rotation="0.871881,0.0782056,0.14801,-0.460217" Position="-2.06266,-0.962547,0.455284" BoneName="Bip01 L talon_index2" Binding="objects\mechs\griffin\body\grf_left_leg_talon_index2.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_leg_calf_phoenix" Type="CA_BONE" Rotation="0.729101,-0.0374822,0.682192,-0.0402531" Position="2.48244,0.67522,5.29108" BoneName="Bip01 R Calf" Binding="objects\mechs\griffin\body\grf_right_leg_calf_phoenix.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_leg_calf_phoenix" Type="CA_BONE" Rotation="0.682306,-0.0415679,0.728992,-0.0360775" Position="-2.48439,0.675215,5.29121" BoneName="Bip01 L Calf" Binding="objects\mechs\griffin\body\grf_left_leg_calf_phoenix.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_upperarm_phoenix" Type="CA_BONE" Rotation="-7.16383e-006,0.75471,-6.13281e-006,-0.656059" Position="3.90164,0.0307715,13.1782" BoneName="Bip01 R UpperArm" Binding="objects\mechs\griffin\body\grf_right_arm_upperarm_phoenix.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_upperarm_phoenix" Type="CA_BONE" Rotation="-3.1798e-006,-0.65606,-3.68743e-006,0.754709" Position="-3.90164,0.0307792,13.1782" BoneName="Bip01 L UpperArm" Binding="objects\mechs\griffin\body\grf_left_arm_upperarm_phoenix.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_flamer_eh4" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_flamer_eh4.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_laser_eh4" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_laser_eh4.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile2_mh4" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile2_mh4.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile5_mh4" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile5_mh4.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile10_mh4" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile10_mh4.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile4_mh4" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile4_mh4.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_missile6_mh4" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_missile6_mh4.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="0.533658,-0.463902,-0.463907,0.533662" Position="-4.26042,0.0307795,10.6253" BoneName="Bip01 L Forearm" Binding="objects\mechs\griffin\body\grf_left_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.533658,-0.463902,-0.463907,0.533662" Position="-4.26042,0.0307795,10.6253" BoneName="Bip01 L Forearm" Binding="objects\mechs\griffin\body\grf_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.533658,-0.463902,-0.463907,0.533662" Position="-4.26042,0.0307795,10.6253" BoneName="Bip01 L Forearm" Binding="objects\mechs\griffin\body\grf_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.533658,-0.463902,-0.463907,0.533662" Position="-4.26042,0.0307795,10.6253" BoneName="Bip01 L Forearm" Binding="objects\mechs\griffin\body\grf_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.533658,-0.463902,-0.463907,0.533662" Position="-4.26042,0.0307795,10.6253" BoneName="Bip01 L Forearm" Binding="objects\mechs\griffin\body\grf_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.533658,-0.463902,-0.463907,0.533662" Position="-4.26042,0.0307795,10.6253" BoneName="Bip01 L Forearm" Binding="objects\mechs\griffin\body\grf_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.533658,-0.463902,-0.463907,0.533662" Position="-4.26042,0.0307795,10.6253" BoneName="Bip01 L Forearm" Binding="objects\mechs\griffin\body\grf_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="1.02083e-005,1.0,-9.53684e-007,9.53665e-007" Position="3.01114,0.0307723,13.1782" BoneName="Bip01 R Clavicle" Binding="objects\mechs\griffin\body\grf_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-7.16383e-006,0.75471,-6.13281e-006,-0.656059" Position="3.90164,0.0307715,13.1782" BoneName="Bip01 R UpperArm" Binding="objects\mechs\griffin\body\grf_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-3.1798e-006,-0.65606,-3.68743e-006,0.754709" Position="-3.90164,0.0307792,13.1782" BoneName="Bip01 L UpperArm" Binding="objects\mechs\griffin\body\grf_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="4.01339e-007,0.0,0.0,1.0" Position="-3.01115,0.0307776,13.1782" BoneName="Bip01 L Clavicle" Binding="objects\mechs\griffin\body\grf_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.533658,-0.463902,-0.463907,0.533662" Position="-4.26042,0.0307795,10.6253" BoneName="Bip01 L Forearm" Binding="objects\mechs\griffin\body\grf_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_narc_mh4" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_narc_mh4.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_rl20_mh3" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_rl20_mh3.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_rl20_mh4" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_rl20_mh4.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,1.11125e-006,-5.06631e-007,-4.25172e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_ac2_bh3" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_ac2_bh3.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_ac2_bh4" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_ac2_bh4.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_hmg_bh4" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_hmg_bh4.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_lmg_bh4" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_lmg_bh4.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_mg_bh4" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_mg_bh4.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_rac2_bh3" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_rac2_bh3.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_rac2_bh4" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_rac2_bh4.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_uac2_bh2.cga" Flags="0" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_uac2_bh4" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_uac2_bh4.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.533658,-0.463902,-0.463907,0.533662" Position="-4.26042,0.0307795,10.6253" BoneName="Bip01 L Forearm" Binding="objects\mechs\griffin\body\grf_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.533658,-0.463902,-0.463907,0.533662" Position="-4.26042,0.0307795,10.6253" BoneName="Bip01 L Forearm" Binding="objects\mechs\griffin\body\grf_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_ppc_eh4" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_ppc_eh4.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.533658,-0.463902,-0.463907,0.533662" Position="-4.26042,0.0307795,10.6253" BoneName="Bip01 L Forearm" Binding="objects\mechs\griffin\body\grf_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.533658,-0.463902,-0.463907,0.533662" Position="-4.26042,0.0307795,10.6253" BoneName="Bip01 L Forearm" Binding="objects\mechs\griffin\body\grf_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_snppc_eh4" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_snppc_eh4.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_lppc_eh4" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_lppc_eh4.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.463908,0.533665,0.533656,-0.463899" Position="4.26042,0.0307716,10.6254" BoneName="Bip01 R Forearm" Binding="objects\mechs\griffin\body\grf_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.533658,-0.463902,-0.463907,0.533662" Position="-4.26042,0.0307795,10.6253" BoneName="Bip01 L Forearm" Binding="objects\mechs\griffin\body\grf_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.533658,-0.463902,-0.463907,0.533662" Position="-4.26042,0.0307795,10.6253" BoneName="Bip01 L Forearm" Binding="objects\mechs\griffin\body\grf_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,1.11125e-006,-5.06631e-007,-4.25172e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_ams_ah2" Type="CA_BONE" Rotation="1.0,1.11127e-006,-4.76838e-007,-4.76837e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_ams_ah2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
    <Attachment AName="grf_right_torso_lams_ah2" Type="CA_BONE" Rotation="1.0,1.11125e-006,-5.06631e-007,-4.25172e-007" Position="-3.09901e-006,1.31902,13.8802" BoneName="COCKPIT" Binding="objects\mechs\griffin\body\grf_right_torso_lams_ah2.cga" Flags="6" Material="objects\mechs\griffin\body\griffin_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>