<CharacterDefinition>
  <Model File="objects/mechs/hellfire/body/hellfire.chr" Material="objects/mechs/hellfire/body/hellfire" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.32017e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects/mechs/hellfire/cockpit_standard/hellfire_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="hlf_head_cockpit" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_head_cockpit.cga" Flags="0" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707106,0.0" Position="-3.69342e-005,0.000312179,9.48923" BoneName="Bip01 Spine" Binding="objects\mechs\hellfire\body\hlf_centre_torso_twist.cga" Flags="0" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-3.62694e-005,0.000312612,7.72541" BoneName="Bip01 Pelvis" Binding="objects\mechs\hellfire\body\hlf_centre_torso_pelvis.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-3.62694e-005,0.000312612,7.72541" BoneName="Bip01 Pelvis" Binding="objects\mechs\hellfire\body\hlf_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_centre_torso_rear" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_centre_torso_rear.cga" Flags="0" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_centre_torso" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_centre_torso.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso.cga" Flags="0" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_rear" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_rear.cga" Flags="0" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_rear" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_rear.cga" Flags="0" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso.cga" Flags="0" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_arm_clavicle" Type="CA_BONE" Rotation="-7.05282e-005,1.0,0.0,2.38419e-007" Position="3.60553,-1.11713,11.1184" BoneName="Bip01 R Clavicle" Binding="objects\mechs\hellfire\body\hlf_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_arm_upperarm" Type="CA_BONE" Rotation="0.119447,0.922075,-0.0488052,-0.364866" Position="3.87057,-1.11713,11.1184" BoneName="Bip01 R UpperArm" Binding="objects\mechs\hellfire\body\hlf_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_arm_forearm" Type="CA_BONE" Rotation="0.500003,-0.499996,-0.499997,0.500004" Position="5.1074,-1.41772,9.99657" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellfire\body\hlf_right_arm_forearm.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,-2.68219e-007,-5.65052e-005,1.0" Position="-3.60561,-1.11713,11.1184" BoneName="Bip01 L Clavicle" Binding="objects\mechs\hellfire\body\hlf_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_upperarm" Type="CA_BONE" Rotation="-0.0488068,-0.364853,0.119446,0.922081" Position="-3.87064,-1.11713,11.1184" BoneName="Bip01 L UpperArm" Binding="objects\mechs\hellfire\body\hlf_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.17417,0.00031255,7.72541" BoneName="Bip01 R Hip" Binding="objects\mechs\hellfire\body\hlf_right_leg_hip.cga" Flags="0" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_leg_thigh" Type="CA_BONE" Rotation="0.609513,-0.36717,0.602638,-0.361258" Position="1.84698,0.000312547,7.72541" BoneName="Bip01 R Thigh" Binding="objects\mechs\hellfire\body\hlf_right_leg_thigh.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_leg_calf" Type="CA_BONE" Rotation="0.669119,0.212378,0.677596,0.219179" Position="1.88995,-3.00105,6.12994" BoneName="Bip01 R Calf" Binding="objects\mechs\hellfire\body\hlf_right_leg_calf.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_leg_foot" Type="CA_BONE" Rotation="0.70709,-0.00089126,0.707122,0.000891255" Position="1.79804,0.720204,0.919495" BoneName="Bip01 R Foot" Binding="objects\mechs\hellfire\body\hlf_right_leg_foot.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_leg_toe0" Type="CA_BONE" Rotation="0.643101,0.291229,0.644943,0.29267" Position="1.79793,0.759967,0.721127" BoneName="Bip01 R Toe0" Binding="objects\mechs\hellfire\body\hlf_right_leg_toe0.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_leg_hip" Type="CA_BONE" Rotation="0.0,-2.23239e-007,0.699208,0.714918" Position="-1.17425,0.00031269,7.72541" BoneName="Bip01 L Hip" Binding="objects\mechs\hellfire\body\hlf_left_leg_hip.cga" Flags="0" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_leg_thigh" Type="CA_BONE" Rotation="0.607584,-0.355893,0.604661,-0.372246" Position="-1.84705,0.00031268,7.72541" BoneName="Bip01 L Thigh" Binding="objects\mechs\hellfire\body\hlf_left_leg_thigh.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_leg_calf" Type="CA_BONE" Rotation="0.678116,0.215203,0.668524,0.216614" Position="-1.87548,-3.00039,6.12838" BoneName="Bip01 L Calf" Binding="objects\mechs\hellfire\body\hlf_left_leg_calf.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_leg_foot" Type="CA_BONE" Rotation="0.707091,-0.000891996,0.707121,0.000891996" Position="-1.79666,0.723355,0.919494" BoneName="Bip01 L Foot" Binding="objects\mechs\hellfire\body\hlf_left_leg_foot.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_leg_toe0" Type="CA_BONE" Rotation="0.643101,0.291229,0.644943,0.29267" Position="-1.79677,0.763118,0.721126" BoneName="Bip01 L Toe0" Binding="objects\mechs\hellfire\body\hlf_left_leg_toe0.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_leg_talon1" Type="CA_BONE" Rotation="0.612338,-0.355148,0.608002,-0.359508" Position="-1.79366,-0.473025,0.541767" BoneName="Bip01 L talon1" Binding="objects\mechs\hellfire\body\hlf_left_leg_talon1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_leg_talon1" Type="CA_BONE" Rotation="0.612338,-0.355148,0.608002,-0.359508" Position="1.80104,-0.476176,0.541767" BoneName="Bip01 R talon1" Binding="objects\mechs\hellfire\body\hlf_right_leg_talon1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.119447,0.922075,-0.0488052,-0.364866" Position="3.87057,-1.11713,11.1184" BoneName="Bip01 R UpperArm" Binding="objects\mechs\hellfire\body\hlf_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0488067,-0.364853,0.119446,0.922081" Position="-3.87064,-1.11713,11.1184" BoneName="Bip01 L UpperArm" Binding="objects\mechs\hellfire\body\hlf_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-7.05282e-005,1.0,0.0,2.38419e-007" Position="3.60553,-1.11713,11.1184" BoneName="Bip01 R Clavicle" Binding="objects\mechs\hellfire\body\hlf_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,-2.68219e-007,-5.65052e-005,1.0" Position="-3.60561,-1.11713,11.1184" BoneName="Bip01 L Clavicle" Binding="objects\mechs\hellfire\body\hlf_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.500003,-0.499996,-0.499997,0.500004" Position="5.1074,-1.41772,9.99657" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellfire\body\hlf_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_blank_gb2" Type="CA_BONE" Rotation="1.0,1.41561e-007,-1.63913e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_blank_gb2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,3.35276e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_blank_gb2" Type="CA_BONE" Rotation="1.0,1.41561e-007,-1.63913e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_blank_gb2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,3.35276e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="0.500004,-0.499996,-0.499996,0.500003" Position="5.1074,-1.41772,9.99657" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellfire\body\hlf_right_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_arm_forearm_blank_gb3" Type="CA_BONE" Rotation="0.500004,-0.499996,-0.499996,0.500003" Position="5.1074,-1.41772,9.99657" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellfire\body\hlf_right_arm_forearm_blank_gb3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_arm_forearm_blank_gb2" Type="CA_BONE" Rotation="0.500004,-0.499996,-0.499996,0.500003" Position="5.1074,-1.41772,9.99657" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellfire\body\hlf_right_arm_forearm_blank_gb2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502773" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_blank_gb3" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502773" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_blank_gb3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_blank_gb2" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502773" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_blank_gb2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.502773,-0.497211,-0.497211,0.502774" Position="-5.1075,-1.41772,9.99662" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellfire\body\hlf_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,3.35276e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,3.35276e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,3.35276e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,3.35276e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,3.35276e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,3.35276e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,3.35276e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,3.35276e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile12_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile12_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,3.35276e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,3.35276e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,3.35276e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,3.35276e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile9_mh2" Type="CA_BONE" Rotation="1.0,3.35276e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile9_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,3.35276e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,3.35276e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,3.35276e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,1.2666e-007,-2.16067e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,1.2666e-007,-2.16067e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,1.2666e-007,-2.16067e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,1.2666e-007,-2.16067e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,1.2666e-007,-2.16067e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,1.2666e-007,-2.16067e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,1.2666e-007,-2.16067e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile12_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile12_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,1.2666e-007,-2.16067e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,1.2666e-007,-2.16067e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile9_mh2" Type="CA_BONE" Rotation="1.0,1.2666e-007,-2.16067e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile9_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,1.2666e-007,-2.16067e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,1.2666e-007,-2.16067e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,1.2666e-007,-2.16067e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,1.2666e-007,-2.16067e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,1.2666e-007,-2.16067e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile20_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile20_mh3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile9_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile9_mh3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile3_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile3_mh3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile12_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile12_mh3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_missile15_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_missile15_mh3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.500004,-0.499996,-0.499996,0.500003" Position="5.1074,-1.41772,9.99657" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellfire\body\hlf_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.500004,-0.499996,-0.499996,0.500004" Position="5.1074,-1.41772,9.99657" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellfire\body\hlf_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.500004,-0.499996,-0.499996,0.500003" Position="5.1074,-1.41772,9.99657" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellfire\body\hlf_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.500004,-0.499996,-0.499996,0.500003" Position="5.1074,-1.41772,9.99657" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellfire\body\hlf_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.500004,-0.499996,-0.499996,0.500004" Position="5.1074,-1.41772,9.99657" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellfire\body\hlf_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.500004,-0.499996,-0.499996,0.500003" Position="5.1074,-1.41772,9.99657" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellfire\body\hlf_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.500004,-0.499996,-0.499996,0.500003" Position="5.1074,-1.41772,9.99657" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellfire\body\hlf_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.500004,-0.499996,-0.499996,0.500004" Position="5.1074,-1.41772,9.99657" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellfire\body\hlf_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.500004,-0.499996,-0.499996,0.500003" Position="5.1074,-1.41772,9.99657" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellfire\body\hlf_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
    <Attachment AName="hlf_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,1.2666e-007,-2.16067e-007,0.0" Position="-3.94516e-005,1.8818,13.033" BoneName="COCKPIT" Binding="objects\mechs\hellfire\body\hlf_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\hellfire\body\hellfire_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>