<CharacterDefinition>
  <Model File="objects/mechs/hellspawn/body/hellspawn.chr" Material="objects/mechs/hellspawn/body/hellspawn" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="0.999995,0.000151131,-0.000562315,0.00308" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects/mechs/hellspawn/cockpit_standard/hellspawn_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="cockpit_prop" Type="CA_BONE" Rotation="0.999995,0.000151131,-0.000562315,0.00308" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects/mechs/hellspawn/cockpit_standard/hellspawn_a_cockpit_prop.cga" Flags="0" />
    <Attachment AName="hsn_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_head_cockpit.cga" Flags="0" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707106,0.0" Position="-1.12179e-005,0.0681586,8.6595" BoneName="Bip01 Spine" Binding="objects\mechs\hellspawn\body\hsn_centre_torso_twist.cga" Flags="0" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.0462e-005,0.0681589,7.21899" BoneName="Bip01 Pelvis" Binding="objects\mechs\hellspawn\body\hsn_centre_torso_pelvis.cga" Flags="6" Material="objects\mechs\hellspawn\body\hellspawn_body" />
    <Attachment AName="hsn_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.0462e-005,0.0681589,7.21899" BoneName="Bip01 Pelvis" Binding="objects\mechs\hellspawn\body\hsn_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_centre_torso_rear.cga" Flags="6" Material="objects\mechs\hellspawn\body\hellspawn_body" />
    <Attachment AName="hsn_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_centre_torso.cga" Flags="6" Material="objects\mechs\hellspawn\body\hellspawn_body" />
    <Attachment AName="hsn_right_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso.cga" Flags="0" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_rear.cga" Flags="0" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_rear.cga" Flags="0" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso.cga" Flags="0" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_clavicle" Type="CA_BONE" Rotation="-0.0043608,0.999976,2.46661e-005,0.00543801" Position="3.04057,-0.270045,11.0142" BoneName="Bip01 R Clavicle" Binding="objects\mechs\hellspawn\body\hsn_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_upperarm" Type="CA_BONE" Rotation="-0.000494921,0.839132,0.000328503,-0.543928" Position="3.43116,-0.270044,11.0184" BoneName="Bip01 R UpperArm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_clavicle" Type="CA_BONE" Rotation="2.37339e-005,0.00543801,-0.00415318,0.999977" Position="-3.11582,-0.270044,11.0142" BoneName="Bip01 L Clavicle" Binding="objects\mechs\hellspawn\body\hsn_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_upperarm" Type="CA_BONE" Rotation="0.000328425,-0.543523,-0.00049499,0.839394" Position="-3.50641,-0.270043,11.0184" BoneName="Bip01 L UpperArm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_leg_hip" Type="CA_BONE" Rotation="0.714411,-0.699726,0.0,0.0" Position="1.44674,0.0681587,7.21899" BoneName="Bip01 R Hip" Binding="objects\mechs\hellspawn\body\hsn_right_leg_hip.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_leg_thigh" Type="CA_BONE" Rotation="0.730722,0.0415669,0.679969,0.0442569" Position="1.75559,0.0681705,7.21898" BoneName="Bip01 R Thigh" Binding="objects\mechs\hellspawn\body\hsn_right_leg_thigh.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_leg_calf" Type="CA_BONE" Rotation="0.731937,-0.0190407,0.680834,-0.0192425" Position="1.93941,0.38036,4.66893" BoneName="Bip01 R Calf" Binding="objects\mechs\hellspawn\body\hsn_right_leg_calf.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_leg_foot" Type="CA_BONE" Rotation="0.707121,3.36928e-007,0.707092,-3.36928e-007" Position="2.15275,0.220492,1.72569" BoneName="Bip01 R Foot" Binding="objects\mechs\hellspawn\body\hsn_right_leg_foot.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_leg_toe0" Type="CA_BONE" Rotation="0.634822,0.311431,0.632068,0.317021" Position="2.1527,1.27868,0.530383" BoneName="Bip01 R Toe0" Binding="objects\mechs\hellspawn\body\hsn_right_leg_toe0.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699817,0.714322" Position="-1.44676,0.0681591,7.21899" BoneName="Bip01 L Hip" Binding="objects\mechs\hellspawn\body\hsn_left_leg_hip.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_leg_thigh" Type="CA_BONE" Rotation="0.679753,0.0431066,0.730923,0.0427742" Position="-1.75561,0.0681705,7.219" BoneName="Bip01 L Thigh" Binding="objects\mechs\hellspawn\body\hsn_left_leg_thigh.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_leg_calf" Type="CA_BONE" Rotation="0.681016,-0.021696,0.731764,-0.0163796" Position="-1.94146,0.380256,4.66908" BoneName="Bip01 L Calf" Binding="objects\mechs\hellspawn\body\hsn_left_leg_calf.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_leg_foot" Type="CA_BONE" Rotation="0.707121,0.0,0.707092,0.0" Position="-2.15275,0.220487,1.72569" BoneName="Bip01 L Foot" Binding="objects\mechs\hellspawn\body\hsn_left_leg_foot.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_leg_toe0" Type="CA_BONE" Rotation="0.634821,0.311432,0.632067,0.317022" Position="-2.1528,1.27868,0.530387" BoneName="Bip01 L Toe0" Binding="objects\mechs\hellspawn\body\hsn_left_leg_toe0.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_door" Type="CA_BONE" Rotation="-9.98719e-005,0.707504,0.000116246,-0.706709" Position="-1.2563,1.07125,11.9926" BoneName="Bip01 L Torso Door" Binding="objects\mechs\hellspawn\body\hsn_left_torso_door.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_leg_talon1" Type="CA_BONE" Rotation="0.657785,-0.25943,0.655809,-0.264442" Position="2.15272,-0.335234,1.00704" BoneName="Bip01 R talon1" Binding="objects\mechs\hellspawn\body\hsn_right_leg_talon1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_leg_pinky1" Type="CA_BONE" Rotation="0.980993,1.12565e-005,0.194045,2.1728e-006" Position="3.38352,0.895918,0.356738" BoneName="Bip01 R pinky1" Binding="objects\mechs\hellspawn\body\hsn_right_leg_pinky1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_leg_talon1" Type="CA_BONE" Rotation="0.657785,-0.25943,0.655809,-0.264442" Position="-2.15278,-0.335239,1.00704" BoneName="Bip01 L talon1" Binding="objects\mechs\hellspawn\body\hsn_left_leg_talon1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_leg_pinky1" Type="CA_BONE" Rotation="0.194005,2.65043e-006,0.981,1.27356e-005" Position="-3.38363,0.895913,0.356841" BoneName="Bip01 L pinky1" Binding="objects\mechs\hellspawn\body\hsn_left_leg_pinky1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_leg_index1" Type="CA_BONE" Rotation="0.981786,1.29501e-005,0.189992,2.41628e-006" Position="-1.70415,0.895913,0.356774" BoneName="Bip01 L index1" Binding="objects\mechs\hellspawn\body\hsn_left_leg_index1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_leg_index1" Type="CA_BONE" Rotation="0.189952,2.28128e-006,0.981793,1.15004e-005" Position="1.70404,0.895919,0.356805" BoneName="Bip01 R index1" Binding="objects\mechs\hellspawn\body\hsn_right_leg_index1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_upperarm_blank_gb1" Type="CA_BONE" Rotation="-0.000494881,0.839132,0.000328534,-0.543927" Position="3.43116,-0.270044,11.0184" BoneName="Bip01 R UpperArm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_upperarm_blank_gb1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_upperarm_blank_gb1" Type="CA_BONE" Rotation="0.000328425,-0.543523,-0.00049499,0.839394" Position="-3.50641,-0.270043,11.0184" BoneName="Bip01 L UpperArm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_upperarm_blank_gb1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_blank_eb1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_blank_eb1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.000494921,0.839132,0.000328503,-0.543928" Position="3.43116,-0.270044,11.0184" BoneName="Bip01 R UpperArm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.0043608,0.999976,2.46661e-005,0.00543801" Position="3.04057,-0.270045,11.0142" BoneName="Bip01 R Clavicle" Binding="objects\mechs\hellspawn\body\hsn_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="2.37339e-005,0.00543801,-0.00415318,0.999977" Position="-3.11582,-0.270044,11.0142" BoneName="Bip01 L Clavicle" Binding="objects\mechs\hellspawn\body\hsn_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.000328425,-0.543523,-0.00049499,0.839394" Position="-3.50641,-0.270043,11.0184" BoneName="Bip01 L UpperArm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_rl15_mh3" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_rl15_mh3.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_rl20_mh3" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_rl20_mh3.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile20_mh3" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile20_mh3.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_rl10_mh3" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_rl10_mh3.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile15_mh3" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile15_mh3.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_rl20_mh2" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_rl20_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_rl15_mh2" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_rl15_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_arm_forearm_rl10_mh2" Type="CA_BONE" Rotation="0.394533,-0.5289,-0.442809,0.607066" Position="-4.09118,-0.268486,9.71435" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellspawn\body\hsn_left_arm_forearm_rl10_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.67988e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_rl10_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_rl10_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_rl15_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_rl15_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_rl15_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_rl15_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_left_torso_rl10_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_left_torso_rl10_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_lams" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_lams.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_ams" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_ams.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.67988e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.67988e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="1.11634,1.26306,11.9103" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_hppc_eh3" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_hppc_eh3.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.16067e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_rl10_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.16067e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_rl10_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_rl15_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.16067e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_rl15_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.16067e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.16067e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.16067e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.16067e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.16067e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.16067e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.16067e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.16067e-007,0.0" Position="1.11633,1.33159,11.9494" BoneName="COCKPIT" Binding="objects\mechs\hellspawn\body\hsn_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_rl20_mh2" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_rl20_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_rl10_mh2" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_rl10_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
    <Attachment AName="hsn_right_arm_forearm_rl15_mh2" Type="CA_BONE" Rotation="-0.445797,0.604215,0.39211,-0.53145" Position="4.01442,-0.268487,9.71435" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellspawn\body\hsn_right_arm_forearm_rl15_mh2.cga" Flags="6" Material="objects\mechs\hellspawn\body\Objects/mechs/hellspawn/body/hellspawn_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>