<CharacterDefinition>
  <Model File="objects/mechs/hellbringer/body/hellbringer.chr" Material="objects/mechs/hellbringer/body/hellbringer" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,-4.561e-006,3.20443e-007" Position="-3.36182e-005,1.3139,13.6484" BoneName="COCKPIT" Binding="objects/mechs/hellbringer/cockpit_standard/hellbringer_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="hbr_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,-4.52995e-006,3.20443e-007" Position="-3.36182e-005,1.3139,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_head_cockpit.cga" Flags="0" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.43098e-007,-0.00559897,9.81764" BoneName="Bip01 Spine" Binding="objects\mechs\hellbringer\body\hbr_centre_torso_twist.cga" Flags="0" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,-0.00559892,8.36724" BoneName="Bip01 Pelvis" Binding="objects\mechs\hellbringer\body\hbr_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,-0.00559892,8.36724" BoneName="Bip01 Pelvis" Binding="objects\mechs\hellbringer\body\hbr_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-4.52995e-006,3.20443e-007" Position="-3.36182e-005,1.3139,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_centre_torso_rear.cga" Flags="0" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,-4.52995e-006,3.20443e-007" Position="-3.36182e-005,1.3139,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_centre_torso.cga" Flags="0" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso" Type="CA_BONE" Rotation="1.0,0.0,-4.52995e-006,3.20443e-007" Position="-3.36182e-005,1.3139,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso.cga" Flags="0" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-4.52995e-006,3.20443e-007" Position="-3.36182e-005,1.3139,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_rear.cga" Flags="0" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-4.52995e-006,3.20443e-007" Position="-3.36182e-005,1.3139,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_rear.cga" Flags="0" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso" Type="CA_BONE" Rotation="1.0,0.0,-4.52995e-006,3.20443e-007" Position="-3.36182e-005,1.3139,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso.cga" Flags="0" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_clavicle" Type="CA_BONE" Rotation="7.98151e-007,0.875067,6.09618e-007,-0.484001" Position="4.43457,0.16886,12.7757" BoneName="Bip01 R Clavicle" Binding="objects\mechs\hellbringer\body\hbr_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_upperarm" Type="CA_BONE" Rotation="0.00691558,0.766014,-0.00600929,-0.642758" Position="5.04892,0.16886,11.7966" BoneName="Bip01 R UpperArm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm" Type="CA_BONE" Rotation="-0.453461,0.541358,0.541983,-0.455586" Position="5.50978,0.120834,9.18343" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_clavicle" Type="CA_BONE" Rotation="6.416e-007,-0.484001,6.84385e-007,0.875067" Position="-4.43443,0.168859,12.7757" BoneName="Bip01 L Clavicle" Binding="objects\mechs\hellbringer\body\hbr_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_upperarm" Type="CA_BONE" Rotation="-0.00588587,-0.642767,0.00705612,0.766007" Position="-5.04896,0.16886,11.7966" BoneName="Bip01 L UpperArm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm" Type="CA_BONE" Rotation="0.542064,-0.455692,-0.453369,0.541265" Position="-5.50976,0.120856,9.18342" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_leg_hip" Type="CA_BONE" Rotation="0.71491,-0.699214,-0.00128619,0.00131506" Position="1.10844,-0.00559887,8.36724" BoneName="Bip01 R Hip" Binding="objects\mechs\hellbringer\body\hbr_right_leg_hip.cga" Flags="0" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_leg_thigh" Type="CA_BONE" Rotation="0.706145,0.0368601,0.706102,0.0376865" Position="2.63032,0,8.36724" BoneName="Bip01 R Thigh" Binding="objects\mechs\hellbringer\body\hbr_right_leg_thigh.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_leg_calf" Type="CA_BONE" Rotation="0.705833,-0.0439519,0.705696,-0.0431358" Position="2.63032,0.360418,4.96277" BoneName="Bip01 R Calf" Binding="objects\mechs\hellbringer\body\hbr_right_leg_calf.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_leg_foot" Type="CA_BONE" Rotation="0.70709,-0.00089759,0.707122,0.000883383" Position="2.63111,-0.00676041,1.99845" BoneName="Bip01 R Foot" Binding="objects\mechs\hellbringer\body\hbr_right_leg_foot.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_leg_toe0" Type="CA_BONE" Rotation="0.621688,0.335319,0.622562,0.336871" Position="2.6311,-0.00573152,1.69319" BoneName="Bip01 R Toe0" Binding="objects\mechs\hellbringer\body\hbr_right_leg_toe0.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_leg_talon0" Type="CA_BONE" Rotation="0.351972,0.614158,-0.35041,-0.613301" Position="2.63143,-0.137992,1.6191" BoneName="Bip01 R talon0" Binding="objects\mechs\hellbringer\body\hbr_right_leg_talon0.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_leg_hip" Type="CA_BONE" Rotation="0.00131505,0.00128603,0.699217,0.714907" Position="-1.10844,-0.00559896,8.36724" BoneName="Bip01 L Hip" Binding="objects\mechs\hellbringer\body\hbr_left_leg_hip.cga" Flags="0" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_leg_thigh" Type="CA_BONE" Rotation="0.706146,0.0368568,0.706102,0.0376832" Position="-2.63032,-1.55568e-007,8.36724" BoneName="Bip01 L Thigh" Binding="objects\mechs\hellbringer\body\hbr_left_leg_thigh.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_leg_calf" Type="CA_BONE" Rotation="0.705833,-0.0439548,0.705696,-0.043139" Position="-2.63032,0.360387,4.96277" BoneName="Bip01 L Calf" Binding="objects\mechs\hellbringer\body\hbr_left_leg_calf.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_leg_foot" Type="CA_BONE" Rotation="0.707091,-0.00090079,0.707122,0.000880233" Position="-2.62953,-0.00681835,1.99845" BoneName="Bip01 L Foot" Binding="objects\mechs\hellbringer\body\hbr_left_leg_foot.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_leg_toe0" Type="CA_BONE" Rotation="0.621689,0.335316,0.622563,0.336868" Position="-2.62954,-0.00579221,1.69319" BoneName="Bip01 L Toe0" Binding="objects\mechs\hellbringer\body\hbr_left_leg_toe0.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_leg_talon0" Type="CA_BONE" Rotation="0.351974,0.614157,-0.350413,-0.613299" Position="-2.62921,-0.138054,1.6191" BoneName="Bip01 L talon0" Binding="objects\mechs\hellbringer\body\hbr_left_leg_talon0.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_hero" Type="CA_BONE" Rotation="1.0,0.0,-4.52995e-006,3.20443e-007" Position="-3.36182e-005,1.3139,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_hero.cga" Flags="0" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_clavicle_hero" Type="CA_BONE" Rotation="6.416e-007,-0.484001,6.84385e-007,0.875067" Position="-4.43443,0.168859,12.7757" BoneName="Bip01 L Clavicle" Binding="objects\mechs\hellbringer\body\hbr_left_arm_clavicle_hero.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_upperarm_hero" Type="CA_BONE" Rotation="-0.00588587,-0.642767,0.00705612,0.766007" Position="-5.04896,0.16886,11.7966" BoneName="Bip01 L UpperArm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_upperarm_hero.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_upperarm_hero" Type="CA_BONE" Rotation="0.00691558,0.766014,-0.00600929,-0.642758" Position="5.04892,0.16886,11.7966" BoneName="Bip01 R UpperArm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_upperarm_hero.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_clavicle_hero" Type="CA_BONE" Rotation="4.85203e-007,0.875067,4.36526e-007,-0.484001" Position="4.43457,0.16886,12.7757" BoneName="Bip01 R Clavicle" Binding="objects\mechs\hellbringer\body\hbr_right_arm_clavicle_hero.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_hero" Type="CA_BONE" Rotation="1.0,0.0,-4.52995e-006,3.20443e-007" Position="-3.36182e-005,1.3139,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_hero.cga" Flags="0" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541978,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541978,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541978,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541978,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541978,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541978,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541978,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541978,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541978,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541978,-0.455592" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541978,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_uac10_bh2" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_uac10_bh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_head_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_head_ams_ah1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_head_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_head_laser_eh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_head_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_head_flamer_eh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.542068,-0.455688,-0.453364,0.541269" Position="-5.50978,0.120857,9.18352" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.542068,-0.455688,-0.453364,0.541269" Position="-5.50978,0.120857,9.18352" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.542068,-0.455688,-0.453364,0.541269" Position="-5.50978,0.120857,9.18352" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.542068,-0.455688,-0.453364,0.541269" Position="-5.50978,0.120857,9.18352" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.542068,-0.455688,-0.453364,0.541269" Position="-5.50978,0.120857,9.18352" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.542068,-0.455688,-0.453364,0.541269" Position="-5.50978,0.120857,9.18352" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.542068,-0.455688,-0.453364,0.541269" Position="-5.50978,0.120857,9.18352" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.542068,-0.455688,-0.453364,0.541269" Position="-5.50978,0.120857,9.18352" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.542068,-0.455688,-0.453364,0.541269" Position="-5.50978,0.120857,9.18352" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.542068,-0.455688,-0.453364,0.541269" Position="-5.50978,0.120857,9.18352" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.542068,-0.455688,-0.453364,0.541269" Position="-5.50978,0.120857,9.18352" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.542068,-0.455688,-0.453364,0.541269" Position="-5.50978,0.120857,9.18352" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.542068,-0.455688,-0.453364,0.541269" Position="-5.50978,0.120857,9.18352" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.542068,-0.455688,-0.453364,0.541269" Position="-5.50978,0.120857,9.18352" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.542068,-0.455688,-0.453364,0.541269" Position="-5.50978,0.120857,9.18352" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_mount" Type="CA_BONE" Rotation="-0.453461,0.541358,0.541983,-0.455586" Position="5.50978,0.120834,9.18343" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_mount.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_mount" Type="CA_BONE" Rotation="0.542064,-0.455692,-0.453369,0.541265" Position="-5.50976,0.120856,9.18342" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_mount.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_blank_bb1" Type="CA_BONE" Rotation="1.0,0.0,-4.52995e-006,3.20443e-007" Position="-3.36182e-005,1.3139,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_blank_bb1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="2.7657e-007,0.875067,3.21131e-007,-0.484001" Position="4.43457,0.16886,12.7757" BoneName="Bip01 R Clavicle" Binding="objects\mechs\hellbringer\body\hbr_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.00691558,0.766014,-0.00600929,-0.642758" Position="5.04892,0.16886,11.7966" BoneName="Bip01 R UpperArm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.453461,0.541358,0.541983,-0.455586" Position="5.50978,0.120834,9.18343" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.00588587,-0.642767,0.00705612,0.766007" Position="-5.04896,0.16886,11.7966" BoneName="Bip01 L UpperArm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.542064,-0.455692,-0.453369,0.541265" Position="-5.50976,0.120856,9.18342" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="6.416e-007,-0.484001,6.84385e-007,0.875067" Position="-4.43443,0.168859,12.7757" BoneName="Bip01 L Clavicle" Binding="objects\mechs\hellbringer\body\hbr_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_head_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_head_lams_ah1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile9_mh2" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile9_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile12_mh2" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile12_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile3_mh2" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile3_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.542068,-0.455688,-0.453364,0.541269" Position="-5.50978,0.120857,9.18352" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.542068,-0.455688,-0.453364,0.541269" Position="-5.50978,0.120857,9.18352" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_left_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.542068,-0.455688,-0.453364,0.541269" Position="-5.50978,0.120857,9.18352" BoneName="Bip01 L Forearm" Binding="objects\mechs\hellbringer\body\hbr_left_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,4.47037e-006,2.38419e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541978,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541978,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541978,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.453466,0.541354,0.541979,-0.455591" Position="5.50976,0.120832,9.18333" BoneName="Bip01 R Forearm" Binding="objects\mechs\hellbringer\body\hbr_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile12_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile12_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile9_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile9_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
    <Attachment AName="hbr_right_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.47035e-006,2.38418e-007" Position="3.09999e-005,1.31391,13.6484" BoneName="COCKPIT" Binding="objects\mechs\hellbringer\body\hbr_right_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\hellbringer\body\hellbringer_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>