<CharacterDefinition>
  <Model File="objects/mechs/highlander/body/highlander.chr" Material="objects/mechs/highlander/body/highlander" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects/mechs/highlander/cockpit_standard/highlander_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="cockpit_prop" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects/mechs/highlander/cockpit_standard/highlander_a_cockpit_prop.cga" Flags="0" />
    <Attachment AName="hgn_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_head_cockpit.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,9.21869" BoneName="Bip01 Pelvis" Binding="objects\mechs\highlander\body\hgn_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,9.21869" BoneName="Bip01 Pelvis" Binding="objects\mechs\highlander\body\hgn_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_centre_torso_rear.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_centre_torso.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_centre_torso_midsection_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.99076e-007,-0.154305,11.5647" BoneName="Bip01 Spine" Binding="objects\mechs\highlander\body\hgn_centre_torso_midsection_twist.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_rear.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_rear.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_clavicle" Type="CA_BONE" Rotation="0.0,1.0,0.0,0.0" Position="3.52397,-0.536581,15.555" BoneName="Bip01 R Clavicle" Binding="objects\mechs\highlander\body\hgn_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_upperarm" Type="CA_BONE" Rotation="-0.0305362,0.772953,0.0255932,-0.633212" Position="5.0002,-0.536581,15.555" BoneName="Bip01 R UpperArm" Binding="objects\mechs\highlander\body\hgn_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,0.0,0.0,1.0" Position="-3.52397,-0.536581,15.555" BoneName="Bip01 L Clavicle" Binding="objects\mechs\highlander\body\hgn_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_upperarm" Type="CA_BONE" Rotation="0.0255931,-0.633212,-0.0305363,0.772952" Position="-5.00021,-0.536581,15.555" BoneName="Bip01 L UpperArm" Binding="objects\mechs\highlander\body\hgn_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.35959,0,9.21869" BoneName="Bip01 R Hip" Binding="objects\mechs\highlander\body\hgn_right_leg_hip.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_leg_thigh" Type="CA_BONE" Rotation="0.716784,0.116557,0.675583,0.12737" Position="2.79647,0,9.21869" BoneName="Bip01 R Thigh" Binding="objects\mechs\highlander\body\hgn_right_leg_thigh.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_leg_knee" Type="CA_BONE" Rotation="0.731644,-0.0580676,0.677357,-0.0501192" Position="2.9851,1.17215,5.98295" BoneName="Bip01 R Knee" Binding="objects\mechs\highlander\body\hgn_right_leg_knee.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_leg_calf" Type="CA_BONE" Rotation="0.721173,-0.0971617,0.678644,-0.0995625" Position="2.9851,1.17215,5.98295" BoneName="Bip01 R Calf" Binding="objects\mechs\highlander\body\hgn_right_leg_calf.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.000120454,0.707107,-0.000120342" Position="3.2364,3.05176e-007,1.90039" BoneName="Bip01 R Foot" Binding="objects\mechs\highlander\body\hgn_right_leg_foot.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_leg_toe0" Type="CA_BONE" Rotation="0.58764,0.393494,0.583415,0.399335" Position="3.23694,1.5956,0.601724" BoneName="Bip01 R Toe0" Binding="objects\mechs\highlander\body\hgn_right_leg_toe0.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.35959,0,9.21869" BoneName="Bip01 L Hip" Binding="objects\mechs\highlander\body\hgn_left_leg_hip.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_leg_thigh" Type="CA_BONE" Rotation="0.675349,0.126103,0.717008,0.117903" Position="-2.79647,1.26579e-007,9.21869" BoneName="Bip01 L Thigh" Binding="objects\mechs\highlander\body\hgn_left_leg_thigh.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_leg_knee" Type="CA_BONE" Rotation="0.688236,-0.028372,0.724656,-0.0200158" Position="-2.9895,1.17216,5.98321" BoneName="Bip01 L Knee" Binding="objects\mechs\highlander\body\hgn_left_leg_knee.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_leg_calf" Type="CA_BONE" Rotation="0.678836,-0.100837,0.720995,-0.095809" Position="-2.9895,1.17216,5.98321" BoneName="Bip01 L Calf" Binding="objects\mechs\highlander\body\hgn_left_leg_calf.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_leg_foot" Type="CA_BONE" Rotation="0.707107,-0.000120245,0.707107,0.000120356" Position="-3.2364,2.28882e-007,1.90039" BoneName="Bip01 L Foot" Binding="objects\mechs\highlander\body\hgn_left_leg_foot.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_leg_toe0" Type="CA_BONE" Rotation="0.587504,0.393296,0.583549,0.399535" Position="-3.23694,1.5956,0.601724" BoneName="Bip01 L Toe0" Binding="objects\mechs\highlander\body\hgn_left_leg_toe0.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm_ac10" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_ac10.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm_uac5_up" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_uac5_up.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm_uac5_down" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_uac5_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm_ac20" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_ac20.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm_ac5_up" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_ac5_up.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm_ac5_down" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_ac5_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm_ac2_up" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_ac2_up.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm_ac2_down" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_ac2_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm_lbx" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_lbx.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm_mg_up" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_mg_up.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm_mg_down" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_mg_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm_flamer_up" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_flamer_up.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm_flamer_down" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_flamer_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm_ppc_up" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_ppc_up.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm_ppc_down" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_ppc_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm_laser_up" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_laser_up.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm_laser_down" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_laser_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_forearm_gauss" Type="CA_BONE" Rotation="-0.452009,0.550516,0.543179,-0.444496" Position="5.44643,-0.359167,13.3387" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_gauss.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_narc_up" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550515" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_narc_up.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_narc_down" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_narc_down.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_srm2_down" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_srm2_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_srm4_down" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_srm4_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_srm6_down" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_srm6_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_srm2_up" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550515" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_srm2_up.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_srm4_up" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550515" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_srm4_up.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_srm6_up" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_srm6_up.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_lrm5_up" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550515" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_lrm5_up.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_lrm5_down" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_lrm5_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_lrm10_up" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550515" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_lrm10_up.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_lrm10_down" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_lrm10_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_energy_box" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550515" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_energy_box.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_laser_up" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_laser_up.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_laser_mid" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550515" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_laser_mid.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_laser_down" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_laser_down.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_flamer_up" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550515" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_flamer_up.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_flamer_mid" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550515" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_flamer_mid.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_flamer_down" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550515" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_flamer_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_ppc_up" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550515" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_ppc_up.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_ppc_down" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550515" Position="-5.44643,-0.359167,13.3387" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_ppc_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_torso_ppc_up" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_ppc_up.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_torso_ppc_mid" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_ppc_mid.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_torso_ppc_down" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_ppc_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_torso_laser_up" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_laser_up.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_torso_laser_mid" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_laser_mid.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_torso_laser_down" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_laser_down.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_torso_flamer_up" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_flamer_up.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_torso_flamer_mid" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_flamer_mid.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_torso_flamer_down" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_flamer_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_torso_box" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_box.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_left_torso_narc_up" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_narc_up.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_torso_srm2_up" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_srm2_up.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_torso_srm4_up" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_srm4_up.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_torso_srm6_up" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_srm6_up.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_torso_lrm5_up" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_lrm5_up.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_torso_lrm10_up" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_lrm10_up.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_torso_lrm15_up" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_lrm15_up.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_torso_lrm20_up" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_lrm20_up.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_torso_narc_down" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_narc_down.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_torso_srm2_down" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_srm2_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_torso_srm4_down" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_srm4_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_torso_srm6_down" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_srm6_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_torso_lrm5_down" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_lrm5_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_torso_lrm10_down" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_lrm10_down.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_centre_torso_speakers" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.29948e-006,0.407173,16.6886" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_centre_torso_speakers.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,1.0,0.0,0.0" Position="3.52397,-0.536581,15.555" BoneName="Bip01 R Clavicle" Binding="objects\mechs\highlander\body\hgn_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,0.0,0.0,1.0" Position="-3.52397,-0.536581,15.555" BoneName="Bip01 L Clavicle" Binding="objects\mechs\highlander\body\hgn_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0255931,-0.633212,-0.0305363,0.772952" Position="-5.00021,-0.536581,15.555" BoneName="Bip01 L UpperArm" Binding="objects\mechs\highlander\body\hgn_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0305361,0.772952,0.0255933,-0.633212" Position="5.0002,-0.536581,15.555" BoneName="Bip01 R UpperArm" Binding="objects\mechs\highlander\body\hgn_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\highlander\body\highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_missile6_mh1.cga" Flags="0" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550515" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_missile5_mh1.cga" Flags="0" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_missile10_mh1.cga" Flags="0" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_missile4_mh1.cga" Flags="0" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_missile2_mh1.cga" Flags="0" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_missile_narc_mh1" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_missile_narc_mh1.cga" Flags="0" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_torso_missile_narc_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_missile_narc_mh2.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_missile4_mh1.cga" Flags="0" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_missile6_mh1.cga" Flags="0" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_missile15_mh1.cga" Flags="0" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_torso_missile_narc_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_missile_narc_mh1.cga" Flags="0" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_missile2_mh1.cga" Flags="0" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_missile5_mh1.cga" Flags="0" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_missile20_mh1.cga" Flags="0" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_missile10_mh1.cga" Flags="0" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550515" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550515" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550515" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_missile_narc_mh2" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_missile_narc_mh2.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_laser_eh2.cga" Flags="0" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_laser_eh3.cga" Flags="0" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_left_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_left_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-7.61059e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_right_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_ac20_bh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_ac20_bh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_lgauss_bh2" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_lgauss_bh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.45201,0.550515,0.543179,-0.444496" Position="5.44643,-0.359161,13.3386" BoneName="Bip01 R Forearm" Binding="objects\mechs\highlander\body\hgn_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\highlander\body\05 - Default" />
    <Attachment AName="hgn_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_rl20_mh2" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_rl20_mh2.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,8.04663e-007,0.0" Position="1.06151e-006,0.407173,16.6884" BoneName="COCKPIT" Binding="objects\mechs\highlander\body\hgn_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
    <Attachment AName="hgn_left_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="0.543179,-0.444496,-0.452009,0.550516" Position="-5.44643,-0.359166,13.3386" BoneName="Bip01 L Forearm" Binding="objects\mechs\highlander\body\hgn_left_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\highlander\body\Objects/mechs/highlander/body/highlander_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>