<CharacterDefinition>
  <Model File="objects/mechs/iceferret/body/iceferret.chr" Material="objects/mechs/Iceferret/body/Iceferret" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-7.97896e-007,1.34136,12.6249" BoneName="COCKPIT" Binding="objects/mechs/iceferret/cockpit_standard/iceferret_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="cockpit_prop" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-7.97896e-007,1.34136,12.6249" BoneName="COCKPIT" Binding="objects/mechs/iceferret/cockpit_standard/iceferret_a_cockpit_prop.cga" Flags="0" />
    <Attachment AName="ifr_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-7.97896e-007,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_head_cockpit.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,-3.02255e-006,8.82468" BoneName="Bip01 Spine" Binding="objects\mechs\iceferret\body\ifr_centre_torso_twist.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0.00249247,7.37919" BoneName="Bip01 Pelvis" Binding="objects\mechs\iceferret\body\ifr_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0.00249247,7.37919" BoneName="Bip01 Pelvis" Binding="objects\mechs\iceferret\body\ifr_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-7.97896e-007,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_centre_torso_rear.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-7.97896e-007,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_centre_torso.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-7.97896e-007,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_right_torso.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-7.97896e-007,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_right_torso_rear.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-7.97896e-007,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_left_torso_rear.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-7.97896e-007,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_left_torso.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_clavicle" Type="CA_BONE" Rotation="-0.0444377,0.999008,0.000615838,-0.00274298" Position="1.32552,-2.23864,11.7744" BoneName="Bip01 R Clavicle" Binding="objects\mechs\iceferret\body\ifr_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_upperarm" Type="CA_BONE" Rotation="1.72506e-006,0.906558,-7.53738e-007,-0.422082" Position="2.19506,-2.23736,11.7697" BoneName="Bip01 R UpperArm" Binding="objects\mechs\iceferret\body\ifr_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm" Type="CA_BONE" Rotation="-0.298456,0.641033,0.641033,-0.298458" Position="3.3315,-2.23737,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_clavicle" Type="CA_BONE" Rotation="0.000615846,-0.00274301,-0.0444404,0.999008" Position="-1.32552,-2.23864,11.7744" BoneName="Bip01 L Clavicle" Binding="objects\mechs\iceferret\body\ifr_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_upperarm" Type="CA_BONE" Rotation="2.84985e-007,-0.422082,-6.48201e-007,0.906558" Position="-2.19506,-2.23736,11.7697" BoneName="Bip01 L UpperArm" Binding="objects\mechs\iceferret\body\ifr_left_arm_upperarm.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm" Type="CA_BONE" Rotation="0.641033,-0.298457,-0.298458,0.641033" Position="-3.3315,-2.23736,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.32061,0.00249253,7.37919" BoneName="Bip01 R Hip" Binding="objects\mechs\iceferret\body\ifr_right_leg_hip.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_leg_thigh" Type="CA_BONE" Rotation="0.705956,0.0403326,0.705903,0.0412359" Position="2.18239,0.00249254,7.37919" BoneName="Bip01 R Thigh" Binding="objects\mechs\iceferret\body\ifr_right_leg_thigh.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_leg_calf" Type="CA_BONE" Rotation="0.706115,-0.0393086,0.705961,-0.0384171" Position="2.18239,0.352301,4.3619" BoneName="Bip01 R Calf" Binding="objects\mechs\iceferret\body\ifr_right_leg_calf.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_leg_foot" Type="CA_BONE" Rotation="0.707111,-0.000886446,0.707101,0.000886446" Position="2.1833,0.00250664,1.19409" BoneName="Bip01 R Foot" Binding="objects\mechs\iceferret\body\ifr_right_leg_foot.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_leg_toe0" Type="CA_BONE" Rotation="0.57342,0.412323,0.570047,0.419793" Position="2.17986,1.39035,0.454243" BoneName="Bip01 R Toe0" Binding="objects\mechs\iceferret\body\ifr_right_leg_toe0.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.32061,0.00249242,7.37919" BoneName="Bip01 L Hip" Binding="objects\mechs\iceferret\body\ifr_left_leg_hip.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_leg_thigh" Type="CA_BONE" Rotation="0.705956,0.0403327,0.705903,0.0412359" Position="-2.18239,0.00249241,7.37919" BoneName="Bip01 L Thigh" Binding="objects\mechs\iceferret\body\ifr_left_leg_thigh.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_leg_calf" Type="CA_BONE" Rotation="0.706115,-0.0393092,0.705961,-0.0384171" Position="-2.18239,0.352301,4.3619" BoneName="Bip01 L Calf" Binding="objects\mechs\iceferret\body\ifr_left_leg_calf.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_leg_foot" Type="CA_BONE" Rotation="0.707111,-0.000883735,0.707101,0.000883735" Position="-2.18147,0.00250397,1.19409" BoneName="Bip01 L Foot" Binding="objects\mechs\iceferret\body\ifr_left_leg_foot.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_leg_toe0" Type="CA_BONE" Rotation="0.57342,0.412323,0.570047,0.419793" Position="-2.18491,1.39035,0.454243" BoneName="Bip01 L Toe0" Binding="objects\mechs\iceferret\body\ifr_left_leg_toe0.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_leg_talon0" Type="CA_BONE" Rotation="0.406259,0.579761,-0.404827,-0.578745" Position="-2.179,-0.989361,0.580843" BoneName="Bip01 L talon0" Binding="objects\mechs\iceferret\body\ifr_left_leg_talon0.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_leg_talon0" Type="CA_BONE" Rotation="0.406259,0.579761,-0.404826,-0.578746" Position="2.18577,-0.989358,0.580842" BoneName="Bip01 R talon0" Binding="objects\mechs\iceferret\body\ifr_right_leg_talon0.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.641031,-0.298457,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.641031,-0.298457,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.641031,-0.298457,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.641031,-0.298457,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.641031,-0.298457,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.641031,-0.298457,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.641031,-0.298457,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.641031,-0.298457,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.641031,-0.298456,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.641031,-0.298456,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.641031,-0.298456,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.641031,-0.298457,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.641031,-0.298456,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.641031,-0.298456,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.641031,-0.298456,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.641031,-0.298456,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.641031,-0.298456,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.641031,-0.298456,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.641031,-0.298456,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.641031,-0.298456,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.641031,-0.298456,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.641031,-0.298456,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.641031,-0.298456,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_clavicle_ams_ah1" Type="CA_BONE" Rotation="0.000612719,-0.00274271,-0.0444397,0.999008" Position="-1.32551,-2.23865,11.7744" BoneName="Bip01 L Clavicle" Binding="objects\mechs\iceferret\body\ifr_left_arm_clavicle_ams_ah1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_clavicle_ams_ah1" Type="CA_BONE" Rotation="-0.0444355,0.999008,0.000618921,-0.00274337" Position="1.32554,-2.23863,11.7744" BoneName="Bip01 R Clavicle" Binding="objects\mechs\iceferret\body\ifr_right_arm_clavicle_ams_ah1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07678e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07678e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_leg_calf_hero" Type="CA_BONE" Rotation="0.706115,-0.0393086,0.705961,-0.0384171" Position="2.18239,0.352301,4.3619" BoneName="Bip01 R Calf" Binding="objects\mechs\iceferret\body\ifr_right_leg_calf_hero.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_centre_torso_hero_antenna" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-7.97896e-007,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_centre_torso_hero_antenna.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_centre_torso_hero" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-7.97896e-007,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_centre_torso_hero.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_leg_calf_hero" Type="CA_BONE" Rotation="0.706115,-0.0393092,0.705961,-0.0384171" Position="-2.18239,0.352301,4.3619" BoneName="Bip01 L Calf" Binding="objects\mechs\iceferret\body\ifr_left_leg_calf_hero.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_hand" Type="CA_BONE" Rotation="-0.298456,0.641033,0.641033,-0.298458" Position="3.3315,-2.23737,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_hand.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_hand" Type="CA_BONE" Rotation="0.641033,-0.298457,-0.298458,0.641033" Position="-3.3315,-2.23736,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_hand.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.0444377,0.999008,0.000615838,-0.00274298" Position="1.32552,-2.23864,11.7744" BoneName="Bip01 R Clavicle" Binding="objects\mechs\iceferret\body\ifr_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="1.83569e-006,0.906558,-6.68908e-007,-0.422082" Position="2.19506,-2.23736,11.7697" BoneName="Bip01 R UpperArm" Binding="objects\mechs\iceferret\body\ifr_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="2.13702e-007,-0.422082,-7.46938e-007,0.906557" Position="-2.19506,-2.23736,11.7697" BoneName="Bip01 L UpperArm" Binding="objects\mechs\iceferret\body\ifr_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.000615846,-0.00274301,-0.0444404,0.999008" Position="-1.32552,-2.23864,11.7744" BoneName="Bip01 L Clavicle" Binding="objects\mechs\iceferret\body\ifr_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_clavicle_lams_ah1" Type="CA_BONE" Rotation="-0.0444355,0.999008,0.000618921,-0.00274337" Position="1.32554,-2.23863,11.7744" BoneName="Bip01 R Clavicle" Binding="objects\mechs\iceferret\body\ifr_right_arm_clavicle_lams_ah1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="-0.298454,0.641031,0.641035,-0.298461" Position="3.33151,-2.23735,10.4186" BoneName="Bip01 R Forearm" Binding="objects\mechs\iceferret\body\ifr_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07678e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07678e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07678e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49013e-007,3.07679e-006" Position="-8.80469e-006,1.34136,12.6249" BoneName="COCKPIT" Binding="objects\mechs\iceferret\body\ifr_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_clavicle_lams_ah1" Type="CA_BONE" Rotation="0.000612719,-0.00274271,-0.0444397,0.999008" Position="-1.32551,-2.23865,11.7744" BoneName="Bip01 L Clavicle" Binding="objects\mechs\iceferret\body\ifr_left_arm_clavicle_lams_ah1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.641031,-0.298456,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.641031,-0.298456,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.641031,-0.298456,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.641031,-0.298457,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.641031,-0.298457,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
    <Attachment AName="ifr_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.641031,-0.298457,-0.298458,0.641035" Position="-3.33148,-2.23738,10.4186" BoneName="Bip01 L Forearm" Binding="objects\mechs\iceferret\body\ifr_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\iceferret\body\Iceferret_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>