<CharacterDefinition>
  <Model File="objects/mechs/incubus/body/incubus.chr" Material="objects/mechs/incubus/body/incubus" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,1.92994e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects/mechs/incubus/cockpit_standard/incubus_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="inc_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_head_cockpit.cga" Flags="0" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707106,0.0" Position="2.28882e-007,0.289367,9.13348" BoneName="Bip01 Spine" Binding="objects\mechs\incubus\body\inc_centre_torso_twist.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_centre_torso_pelvis" Type="CA_BONE" Rotation="0.705208,-0.0517918,-0.705207,0.0517921" Position="-2.09239e-006,-4.39948e-005,7.06745" BoneName="Bip01 Pelvis" Binding="objects\mechs\incubus\body\inc_centre_torso_pelvis.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.705208,-0.0517918,-0.705207,0.0517921" Position="-2.09239e-006,-4.39948e-005,7.06745" BoneName="Bip01 Pelvis" Binding="objects\mechs\incubus\body\inc_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,1.62921e-007,-1.14838e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_centre_torso_rear.cga" Flags="0" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,1.62921e-007,-1.2358e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_centre_torso.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso.cga" Flags="0" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_rear.cga" Flags="0" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_rear.cga" Flags="0" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso.cga" Flags="0" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_clavicle" Type="CA_BONE" Rotation="-0.000417837,0.991445,5.38479e-005,0.130526" Position="2.86745,-0.396526,10.2401" BoneName="Bip01 R Clavicle" Binding="objects\mechs\incubus\body\inc_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_upperarm" Type="CA_BONE" Rotation="0.012315,0.797713,-0.0161684,-0.602694" Position="3.11665,-0.396526,10.3068" BoneName="Bip01 R UpperArm" Binding="objects\mechs\incubus\body\inc_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_arm_clavicle" Type="CA_BONE" Rotation="0.000635172,0.130525,-0.00481611,0.991433" Position="-2.86275,-0.396277,10.2401" BoneName="Bip01 L Clavicle" Binding="objects\mechs\incubus\body\inc_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_arm_upperarm" Type="CA_BONE" Rotation="-0.0128925,-0.602737,0.00976708,0.797776" Position="-3.11195,-0.396276,10.3068" BoneName="Bip01 L UpperArm" Binding="objects\mechs\incubus\body\inc_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_arm_forearm" Type="CA_BONE" Rotation="0.565491,-0.425684,-0.428979,0.561239" Position="-3.53831,-0.446774,8.80577" BoneName="Bip01 L Forearm" Binding="objects\mechs\incubus\body\inc_left_arm_forearm.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,-2.7898e-007,2.85249e-007" Position="0.851227,-4.42393e-005,7.06745" BoneName="Bip01 R Hip" Binding="objects\mechs\incubus\body\inc_right_leg_hip.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_leg_thigh" Type="CA_BONE" Rotation="0.696094,0.182569,0.681019,0.135406" Position="1.44981,-4.44087e-005,7.06745" BoneName="Bip01 R Thigh" Binding="objects\mechs\incubus\body\inc_right_leg_thigh.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_leg_calf" Type="CA_BONE" Rotation="0.720792,-0.118091,0.675949,-0.0980119" Position="1.52695,0.942967,5.12899" BoneName="Bip01 R Calf" Binding="objects\mechs\incubus\body\inc_right_leg_calf.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_leg_foot" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,0.707107,2.52881e-007" Position="1.7368,-3.05176e-007,2.1482" BoneName="Bip01 R Foot" Binding="objects\mechs\incubus\body\inc_right_leg_foot.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_leg_toe0" Type="CA_BONE" Rotation="0.633059,0.315017,0.630223,0.320654" Position="1.7368,0.604534,0.930197" BoneName="Bip01 R Toe0" Binding="objects\mechs\incubus\body\inc_right_leg_toe0.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_leg_hip" Type="CA_BONE" Rotation="-1.58179e-007,1.78788e-007,0.699208,0.714918" Position="-0.851231,-4.37159e-005,7.06745" BoneName="Bip01 L Hip" Binding="objects\mechs\incubus\body\inc_left_leg_hip.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_leg_thigh" Type="CA_BONE" Rotation="0.677625,0.123644,0.701632,0.182343" Position="-1.44982,-4.47148e-005,7.06745" BoneName="Bip01 L Thigh" Binding="objects\mechs\incubus\body\inc_left_leg_thigh.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_leg_calf" Type="CA_BONE" Rotation="0.67949,-0.100397,0.718887,-0.106843" Position="-1.55999,0.907267,5.1136" BoneName="Bip01 L Calf" Binding="objects\mechs\incubus\body\inc_left_leg_calf.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_leg_foot" Type="CA_BONE" Rotation="0.707107,-3.37175e-007,0.707106,3.37175e-007" Position="-1.7368,0,2.11962" BoneName="Bip01 L Foot" Binding="objects\mechs\incubus\body\inc_left_leg_foot.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_leg_toe0" Type="CA_BONE" Rotation="0.633059,0.315017,0.630224,0.320653" Position="-1.7368,0.604532,0.901621" BoneName="Bip01 L Toe0" Binding="objects\mechs\incubus\body\inc_left_leg_toe0.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_leg_talon1" Type="CA_BONE" Rotation="0.658621,-0.257329,0.656648,-0.262323" Position="1.7368,-0.187525,1.28353" BoneName="Bip01 R talon1" Binding="objects\mechs\incubus\body\inc_right_leg_talon1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_leg_knee" Type="CA_BONE" Rotation="0.469025,0.560874,0.427734,0.531488" Position="1.56988,1.57414,5.59018" BoneName="Bip01 R Knee" Binding="objects\mechs\incubus\body\inc_right_leg_knee.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_leg_talon1" Type="CA_BONE" Rotation="0.658621,-0.25733,0.656648,-0.262323" Position="-1.7368,-0.187526,1.25495" BoneName="Bip01 L talon1" Binding="objects\mechs\incubus\body\inc_left_leg_talon1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_leg_knee" Type="CA_BONE" Rotation="0.423153,0.529061,0.47757,0.55943" Position="-1.60827,1.54577,5.56407" BoneName="Bip01 L Knee" Binding="objects\mechs\incubus\body\inc_left_leg_knee.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.012315,0.797713,-0.0161684,-0.602694" Position="3.11665,-0.396526,10.3068" BoneName="Bip01 R UpperArm" Binding="objects\mechs\incubus\body\inc_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.565491,-0.425684,-0.428979,0.561239" Position="-3.53831,-0.446774,8.80577" BoneName="Bip01 L Forearm" Binding="objects\mechs\incubus\body\inc_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0128923,-0.602737,0.00976724,0.797776" Position="-3.11195,-0.396276,10.3068" BoneName="Bip01 L UpperArm" Binding="objects\mechs\incubus\body\inc_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.000635172,0.130525,-0.00481611,0.991433" Position="-2.86275,-0.396277,10.2401" BoneName="Bip01 L Clavicle" Binding="objects\mechs\incubus\body\inc_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.000417837,0.991445,5.38479e-005,0.130526" Position="2.86745,-0.396526,10.2401" BoneName="Bip01 R Clavicle" Binding="objects\mechs\incubus\body\inc_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_blank_gb3" Type="CA_BONE" Rotation="1.0,0.0,2.38418e-007,-1.10467e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_blank_gb3.cga" Flags="0" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_blank_gb2" Type="CA_BONE" Rotation="1.0,0.0,2.38418e-007,-1.10467e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_blank_gb2.cga" Flags="0" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,0.0,2.38418e-007,-1.10467e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_blank_gb1.cga" Flags="0" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_blank_gb3" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_blank_gb3.cga" Flags="0" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_blank_gb2" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_blank_gb2.cga" Flags="0" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_blank_gb1.cga" Flags="0" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_flamer_eh4" Type="CA_BONE" Rotation="1.0,-3.05176e-005,1.4903e-007,-1.19209e-006" Position="-1.41144e-006,0.688335,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_flamer_eh4.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_ppc_eh4" Type="CA_BONE" Rotation="1.0,-3.05176e-005,1.4903e-007,-1.19209e-006" Position="-1.41144e-006,0.688335,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_ppc_eh4.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_laser_eh4" Type="CA_BONE" Rotation="1.0,-3.05176e-005,1.4903e-007,-1.19209e-006" Position="-1.41144e-006,0.688335,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_laser_eh4.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_gauss_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_gauss_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_uac10_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_uac10_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_lmg_bh3" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_lmg_bh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_mg_bh3" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_mg_bh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_hmg_bh3" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_hmg_bh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_uac2_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_uac2_bh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_lbx2_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_lbx2_bh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_uac5_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_uac5_bh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_lbx5_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_lbx5_bh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_left_torso_uac10_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_left_torso_uac10_bh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_centre_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_centre_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_centre_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_centre_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_centre_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_centre_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_centre_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_centre_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_centre_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_centre_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_centre_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_centre_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_centre_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_centre_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_centre_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_centre_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_centre_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_centre_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_uac10_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_uac10_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_gauss_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_gauss_bh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_lmg_bh3" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_lmg_bh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_mg_bh3" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_mg_bh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_hmg_bh3" Type="CA_BONE" Rotation="1.0,0.0,2.38419e-007,-1.19209e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_hmg_bh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_uac2_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_uac2_bh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_lbx2_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_lbx2_bh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_uac5_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_uac5_bh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_lbx5_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_lbx5_bh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_torso_uac10_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,-1.09637e-006" Position="-9.96578e-007,0.688334,10.9229" BoneName="COCKPIT" Binding="objects\mechs\incubus\body\inc_right_torso_uac10_bh3.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.56367,-0.459975,8.72858" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_missile3_mh2" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_missile3_mh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_missile9_mh2" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_missile9_mh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
    <Attachment AName="inc_right_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="-0.430461,0.560984,0.560984,-0.430461" Position="3.54287,-0.459975,8.80621" BoneName="Bip01 R Forearm" Binding="objects\mechs\incubus\body\inc_right_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\incubus\body\incubus_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>