<CharacterDefinition>
  <Model File="objects/mechs/jagermech/body/jagermech.chr" Material="objects/mechs/jagermech/body/jagermech" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,1.32842e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects/mechs/jagermech/cockpit_standard/jagermech_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="cockpit_prop" Type="CA_BONE" Rotation="1.0,0.0,1.32842e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects/mechs/jagermech/cockpit_standard/jagermech_a_cockpit_prop.cga" Flags="0" />
    <Attachment AName="jm6_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-3.90618e-007,0.572227,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_head_cockpit.cga" Flags="0" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,-7.32458e-007,7.32058" BoneName="Bip01 Pelvis" Binding="objects\mechs\jagermech\body\jm6_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,-7.32458e-007,7.32058" BoneName="Bip01 Pelvis" Binding="objects\mechs\jagermech\body\jm6_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_centre_torso_midsection_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,-7.63929e-007,8.31023" BoneName="Bip01 Spine" Binding="objects\mechs\jagermech\body\jm6_centre_torso_midsection_twist.cga" Flags="0" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-3.90618e-007,0.572227,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_centre_torso_rear.cga" Flags="0" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-3.90618e-007,0.572227,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_centre_torso.cga" Flags="0" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-3.90618e-007,0.572227,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_right_torso.cga" Flags="0" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-3.90618e-007,0.572227,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_right_torso_rear.cga" Flags="0" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-3.90618e-007,0.572227,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_left_torso_rear.cga" Flags="0" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-3.90618e-007,0.572227,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_left_torso.cga" Flags="0" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_clavicle" Type="CA_BONE" Rotation="0.0,1.0,0.0,0.0" Position="2.37717,-0.829129,12.4707" BoneName="Bip01 R Clavicle" Binding="objects\mechs\jagermech\body\jm6_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_upperarm" Type="CA_BONE" Rotation="-0.0939469,0.995577,0.0010532,-9.90113e-005" Position="3.43125,-0.829129,12.4707" BoneName="Bip01 R UpperArm" Binding="objects\mechs\jagermech\body\jm6_right_arm_upperarm.cga" Flags="0" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.19691,-0.825393,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,0.0,0.0,1.0" Position="-2.37717,-0.829129,12.4707" BoneName="Bip01 L Clavicle" Binding="objects\mechs\jagermech\body\jm6_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_upperarm" Type="CA_BONE" Rotation="0.00105316,-9.9038e-005,-0.0939469,0.995577" Position="-3.43125,-0.829129,12.4707" BoneName="Bip01 L UpperArm" Binding="objects\mechs\jagermech\body\jm6_left_arm_upperarm.cga" Flags="0" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825393,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.61824,-6.53976e-007,7.32058" BoneName="Bip01 R Hip" Binding="objects\mechs\jagermech\body\jm6_right_leg_hip.cga" Flags="0" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_leg_thigh" Type="CA_BONE" Rotation="0.680178,0.192769,0.680323,0.193282" Position="2.56597,-6.21797e-007,7.32058" BoneName="Bip01 R Thigh" Binding="objects\mechs\jagermech\body\jm6_right_leg_thigh.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_leg_calf" Type="CA_BONE" Rotation="0.683307,-0.182426,0.68317,-0.181911" Position="2.56466,1.74656,4.49081" BoneName="Bip01 R Calf" Binding="objects\mechs\jagermech\body\jm6_right_leg_calf.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707107,0.0" Position="2.56597,1.52588e-007,1.44835" BoneName="Bip01 R Foot" Binding="objects\mechs\jagermech\body\jm6_right_leg_foot.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_leg_toe0" Type="CA_BONE" Rotation="0.526332,0.472202,0.521078,0.477993" Position="2.56597,1.20079,0.19478" BoneName="Bip01 R Toe0" Binding="objects\mechs\jagermech\body\jm6_right_leg_toe0.cga" Flags="0" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.61824,-7.95447e-007,7.32058" BoneName="Bip01 L Hip" Binding="objects\mechs\jagermech\body\jm6_left_leg_hip.cga" Flags="0" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_leg_thigh" Type="CA_BONE" Rotation="0.680178,0.192769,0.680324,0.193282" Position="-2.56597,-7.87539e-007,7.32058" BoneName="Bip01 L Thigh" Binding="objects\mechs\jagermech\body\jm6_left_leg_thigh.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_leg_calf" Type="CA_BONE" Rotation="0.683307,-0.182426,0.68317,-0.181911" Position="-2.56729,1.74656,4.49081" BoneName="Bip01 L Calf" Binding="objects\mechs\jagermech\body\jm6_left_leg_calf.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_leg_foot" Type="CA_BONE" Rotation="0.707107,-1.19209e-007,0.707106,-3.40035e-007" Position="-2.56597,-1.06812e-006,1.44835" BoneName="Bip01 L Foot" Binding="objects\mechs\jagermech\body\jm6_left_leg_foot.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_leg_toe0" Type="CA_BONE" Rotation="0.526332,0.472202,0.521078,0.477993" Position="-2.56597,1.20079,0.194778" BoneName="Bip01 L Toe0" Binding="objects\mechs\jagermech\body\jm6_left_leg_toe0.cga" Flags="0" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_ac20_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_ac20_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_ac2_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_ac2_bh3.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_ac5_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_ac5_bh3.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825393,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825393,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825393,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,4.47268e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,4.47035e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,4.47035e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,4.47035e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,4.47035e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,4.47035e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,4.47035e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,4.47035e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,4.47035e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,4.47035e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,4.47035e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,4.47035e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,4.47035e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_ac20_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_ac20_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.19691,-0.825393,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.19691,-0.825393,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.19691,-0.825393,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_ac2_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_ac2_bh3.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_ac5_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_ac5_bh3.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,1.0,0.0,0.0" Position="2.37717,-0.829129,12.4707" BoneName="Bip01 R Clavicle" Binding="objects\mechs\jagermech\body\jm6_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.19691,-0.825393,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,0.0,0.0,1.0" Position="-2.37717,-0.829129,12.4707" BoneName="Bip01 L Clavicle" Binding="objects\mechs\jagermech\body\jm6_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.19691,-0.825393,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-1.76931e-007,2.98023e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_lbx2_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_lbx2_bh3.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_lbx2_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_lbx2_bh3.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_lgauss_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_lgauss_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_lgauss_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_lgauss_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_rac2_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_rac2_bh3.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_rac2_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_rac2_bh3.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,2.98023e-007,0.0" Position="-6.06555e-007,0.572228,11.5263" BoneName="COCKPIT" Binding="objects\mechs\jagermech\body\jm6_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_rl20_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_rl20_mh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_rl20_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_rl20_mh2.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_left_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-5.19691,-0.825392,12.4707" BoneName="Bip01 L Forearm" Binding="objects\mechs\jagermech\body\jm6_left_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
    <Attachment AName="jm6_right_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.19691,-0.825392,12.4707" BoneName="Bip01 R Forearm" Binding="objects\mechs\jagermech\body\jm6_right_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\jagermech\body\jagermech_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>