<CharacterDefinition>
  <Model File="objects/mechs/javelin/body/javelin.chr" Material="objects/mechs/javelin/body/javelin" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.32017e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects/mechs/javelin/cockpit_standard/javelin_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="jvn_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_centre_torso.cga" Flags="0" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_forearm" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_forearm" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544193" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_upperarm" Type="CA_BONE" Rotation="0.00441269,-0.560342,-0.0453779,0.827006" Position="-2.02182,-0.779767,10.4895" BoneName="Bip01 L UpperArm" Binding="objects\mechs\javelin\body\jvn_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_upperarm" Type="CA_BONE" Rotation="-0.0454184,0.827002,0.00438521,-0.560344" Position="2.02182,-0.779767,10.4895" BoneName="Bip01 R UpperArm" Binding="objects\mechs\javelin\body\jvn_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="5.77116e-007,0.00329189,7.82908" BoneName="Bip01 Spine" Binding="objects\mechs\javelin\body\jvn_centre_torso_twist.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_clavicle" Type="CA_BONE" Rotation="-0.000814037,1.0,0.0,4.76837e-007" Position="1.56408,-0.779767,10.4895" BoneName="Bip01 R Clavicle" Binding="objects\mechs\javelin\body\jvn_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,0.0,0.0,1.0" Position="-1.56408,-0.779767,10.4895" BoneName="Bip01 L Clavicle" Binding="objects\mechs\javelin\body\jvn_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714919" Position="-0.665602,0.00329216,6.88366" BoneName="Bip01 L Hip" Binding="objects\mechs\javelin\body\jvn_left_leg_hip.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="0.665603,0.00329208,6.88366" BoneName="Bip01 R Hip" Binding="objects\mechs\javelin\body\jvn_right_leg_hip.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_leg_thigh" Type="CA_BONE" Rotation="0.723169,0.0412955,0.688015,0.0442281" Position="1.18873,0.00329208,6.88366" BoneName="Bip01 R Thigh" Binding="objects\mechs\javelin\body\jvn_right_leg_thigh.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_leg_thigh" Type="CA_BONE" Rotation="0.688216,0.0406168,0.72334,0.0385915" Position="-1.18873,0.00329276,6.88366" BoneName="Bip01 L Thigh" Binding="objects\mechs\javelin\body\jvn_left_leg_thigh.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_leg_talon1" Type="CA_BONE" Rotation="0.591622,-0.387278,0.587629,-0.393308" Position="-1.51505,-0.607247,0.226133" BoneName="Bip01 L talon1" Binding="objects\mechs\javelin\body\jvn_left_leg_talon1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_leg_talon1" Type="CA_BONE" Rotation="0.591622,-0.387278,0.587629,-0.393308" Position="1.51509,-0.617759,0.232816" BoneName="Bip01 R talon1" Binding="objects\mechs\javelin\body\jvn_right_leg_talon1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_leg_toe1" Type="CA_BONE" Rotation="0.603896,0.368065,0.603769,0.367832" Position="1.51511,1.00401,0.295384" BoneName="Bip01 R Toe1" Binding="objects\mechs\javelin\body\jvn_right_leg_toe1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_leg_toe0" Type="CA_BONE" Rotation="0.495539,0.504421,0.489907,0.509893" Position="-1.51505,0.415753,0.271411" BoneName="Bip01 L Toe0" Binding="objects\mechs\javelin\body\jvn_left_leg_toe0.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_leg_toe0" Type="CA_BONE" Rotation="0.495539,0.504421,0.489907,0.509893" Position="1.51509,0.40524,0.278094" BoneName="Bip01 R Toe0" Binding="objects\mechs\javelin\body\jvn_right_leg_toe0.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_leg_toe1" Type="CA_BONE" Rotation="0.603841,0.367928,0.603849,0.367929" Position="-1.51504,1.01453,0.288702" BoneName="Bip01 L Toe1" Binding="objects\mechs\javelin\body\jvn_left_leg_toe1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_leg_foot" Type="CA_BONE" Rotation="0.707105,0.0,0.707108,0.0" Position="-1.51505,-0.127731,0.335672" BoneName="Bip01 L Foot" Binding="objects\mechs\javelin\body\jvn_left_leg_foot.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_leg_foot" Type="CA_BONE" Rotation="0.707107,1.46334e-007,0.707107,-1.46334e-007" Position="1.51509,-0.138244,0.342355" BoneName="Bip01 R Foot" Binding="objects\mechs\javelin\body\jvn_right_leg_foot.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_leg_flap" Type="CA_BONE" Rotation="0.620638,-0.319321,0.354519,0.622221" Position="-1.45607,0.224036,1.35892" BoneName="Bip01 L Leg Flap" Binding="objects\mechs\javelin\body\jvn_left_leg_flap.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_leg_flap" Type="CA_BONE" Rotation="0.644644,-0.317904,0.293492,0.630264" Position="1.46309,0.222527,1.36283" BoneName="Bip01 R Leg Flap" Binding="objects\mechs\javelin\body\jvn_right_leg_flap.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_leg_calf" Type="CA_BONE" Rotation="0.723158,-0.0426848,0.688165,-0.0406195" Position="1.31995,0.32442,4.24788" BoneName="Bip01 R Calf" Binding="objects\mechs\javelin\body\jvn_right_leg_calf.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_leg_calf" Type="CA_BONE" Rotation="0.688442,-0.0359657,0.723224,-0.0412424" Position="-1.32011,0.30072,4.24511" BoneName="Bip01 L Calf" Binding="objects\mechs\javelin\body\jvn_left_leg_calf.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,1.19771e-007,-0.707107,1.19771e-007" Position="7.34463e-007,0.00329211,6.88366" BoneName="Bip01 Pelvis" Binding="objects\mechs\javelin\body\jvn_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_head_cockpit.cga" Flags="0" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="7.34463e-007,0.00329211,6.88366" BoneName="Bip01 Pelvis" Binding="objects\mechs\javelin\body\jvn_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso.cga" Flags="0" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_rear.cga" Flags="0" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso.cga" Flags="0" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_rear.cga" Flags="0" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_centre_torso_rear.cga" Flags="0" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.000814037,1.0,0.0,4.76837e-007" Position="1.56408,-0.779767,10.4895" BoneName="Bip01 R Clavicle" Binding="objects\mechs\javelin\body\jvn_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0454184,0.827002,0.00438521,-0.560344" Position="2.02182,-0.779767,10.4895" BoneName="Bip01 R UpperArm" Binding="objects\mechs\javelin\body\jvn_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,0.0,0.0,1.0" Position="-1.56408,-0.779767,10.4895" BoneName="Bip01 L Clavicle" Binding="objects\mechs\javelin\body\jvn_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.00441269,-0.560342,-0.0453779,0.827006" Position="-2.02182,-0.779767,10.4895" BoneName="Bip01 L UpperArm" Binding="objects\mechs\javelin\body\jvn_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544193" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_blank_eb2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_blank_eb2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_centre_torso_blank_ab1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_centre_torso_blank_ab1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_blank_eb1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_blank_eb1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_blank_eb1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_blank_eb1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_blank_eb2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_blank_eb2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_blank_mb1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_blank_mb1.cga" Flags="0" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_blank_mb1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_blank_mb1.cga" Flags="0" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.544192,-0.451502,-0.451503,0.544193" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-3.05176e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_torso_rl20_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_left_torso_rl20_mh3.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_centre_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_centre_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_centre_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_centre_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-3.05176e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,1.84042e-007,-2.38419e-007,0.0" Position="-2.97546e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,1.62921e-007" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,1.62921e-007" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,1.62921e-007" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,1.62921e-007" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.01339e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.01339e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.01339e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.01339e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.01339e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_torso_rl20_mh3" Type="CA_BONE" Rotation="1.0,0.0,-4.01339e-007,0.0" Position="-2.99034e-006,0.804348,11.4366" BoneName="COCKPIT" Binding="objects\mechs\javelin\body\jvn_right_torso_rl20_mh3.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.45452,0.541674,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541674,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\javelin\body\Objects/mechs/javelin/body/javelin_body" />
    <Attachment AName="jvn_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_rac2_bh3" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_rac2_bh3.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_rac2_bh3" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_rac2_bh3.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_ac2_bh3" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_ac2_bh3.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_ac2_bh3" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_ac2_bh3.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.544192,-0.451503,-0.451503,0.544192" Position="-2.77268,-0.662388,8.61957" BoneName="Bip01 L Forearm" Binding="objects\mechs\javelin\body\jvn_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
    <Attachment AName="jvn_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="2.77266,-0.662388,8.61956" BoneName="Bip01 R Forearm" Binding="objects\mechs\javelin\body\jvn_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\javelin\body\05 - Default" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>