<CharacterDefinition>
  <Model File="objects/mechs/jenneriic/body/jenneriic.chr" Material="objects/mechs/jenneriic/body/jenneriic" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,1.32842e-007,0.0" Position="-8.92676e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects/mechs/jenneriic/cockpit_standard/jenneriic_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="jr7_head_cockpit" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.44587e-006,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_head_cockpit.cga" Flags="0" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,-0.145421,7.34321" BoneName="Bip01 Spine" Binding="objects\mechs\jenneriic\body\jr7_centre_torso_twist.cga" Flags="0" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,-0.14542,6.55707" BoneName="Bip01 Pelvis" Binding="objects\mechs\jenneriic\body\jr7_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_centre_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.44587e-006,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_centre_torso_rear.cga" Flags="0" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_centre_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.44587e-006,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_centre_torso.cga" Flags="0" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.44587e-006,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_right_torso.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.44587e-006,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_right_torso_rear.cga" Flags="0" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.44587e-006,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_left_torso_rear.cga" Flags="0" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.44587e-006,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_left_torso.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_clavicle" Type="CA_BONE" Rotation="-1.94707e-007,1.0,0.0,2.38419e-007" Position="1.71577,-1.56922,9.35719" BoneName="Bip01 R Clavicle" Binding="objects\mechs\jenneriic\body\jr7_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,-2.68221e-007,-2.38419e-007,1.0" Position="-1.71577,-1.56922,9.35719" BoneName="Bip01 L Clavicle" Binding="objects\mechs\jenneriic\body\jr7_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37235" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.22145,-0.14542,6.55707" BoneName="Bip01 R Hip" Binding="objects\mechs\jenneriic\body\jr7_right_leg_hip.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_leg_thigh" Type="CA_BONE" Rotation="0.669735,-0.226836,0.668175,-0.231393" Position="2.2011,-0.145419,6.55707" BoneName="Bip01 R Thigh" Binding="objects\mechs\jenneriic\body\jr7_right_leg_thigh.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_leg_calf" Type="CA_BONE" Rotation="0.68333,0.181823,0.682306,0.185631" Position="2.2011,-1.72002,4.528" BoneName="Bip01 R Calf" Binding="objects\mechs\jenneriic\body\jr7_right_leg_calf.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707107,0.0" Position="2.20111,0.402516,0.869375" BoneName="Bip01 R Foot" Binding="objects\mechs\jenneriic\body\jr7_right_leg_foot.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_leg_toe0" Type="CA_BONE" Rotation="0.564564,0.425755,0.55997,0.431779" Position="2.20111,0.857876,0.239351" BoneName="Bip01 R Toe0" Binding="objects\mechs\jenneriic\body\jr7_right_leg_toe0.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_leg_hip" Type="CA_BONE" Rotation="0.0,-2.23239e-007,0.699208,0.714918" Position="-1.22145,-0.14542,6.55707" BoneName="Bip01 L Hip" Binding="objects\mechs\jenneriic\body\jr7_left_leg_hip.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_leg_thigh" Type="CA_BONE" Rotation="0.669735,-0.226836,0.668175,-0.231393" Position="-2.2011,-0.14542,6.55707" BoneName="Bip01 L Thigh" Binding="objects\mechs\jenneriic\body\jr7_left_leg_thigh.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_leg_calf" Type="CA_BONE" Rotation="0.68333,0.181823,0.682306,0.18563" Position="-2.2011,-1.72002,4.528" BoneName="Bip01 L Calf" Binding="objects\mechs\jenneriic\body\jr7_left_leg_calf.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_leg_foot" Type="CA_BONE" Rotation="0.707108,0.0,0.707106,0.0" Position="-2.2011,0.402515,0.869374" BoneName="Bip01 L Foot" Binding="objects\mechs\jenneriic\body\jr7_left_leg_foot.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_leg_toe0" Type="CA_BONE" Rotation="0.564564,0.425755,0.55997,0.431779" Position="-2.2011,0.857875,0.23935" BoneName="Bip01 L Toe0" Binding="objects\mechs\jenneriic\body\jr7_left_leg_toe0.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_blank_eb1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_blank_eb1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_blank_eb2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_blank_eb2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_blank_eb2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37235" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_blank_eb2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_blank_eb1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37235" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_blank_eb1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_blank_mb1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_blank_mb1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_blank_mb1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37235" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_blank_mb1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_blank_mb1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.44587e-006,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_blank_mb1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_blank_mb2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-2.44587e-006,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_blank_mb2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-8.92676e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-8.92676e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-8.92676e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-8.92676e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-8.92676e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-8.92676e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-8.92676e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-8.92676e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-8.92676e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-8.92676e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-8.92676e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-8.92676e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-8.92676e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.52951e-007,0.0" Position="-9.15527e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37235" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,-2.68221e-007,-2.38419e-007,1.0" Position="-1.71577,-1.56922,9.35719" BoneName="Bip01 L Clavicle" Binding="objects\mechs\jenneriic\body\jr7_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-1.94707e-007,1.0,0.0,2.38419e-007" Position="1.71577,-1.56922,9.35719" BoneName="Bip01 R Clavicle" Binding="objects\mechs\jenneriic\body\jr7_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_missile3_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_missile3_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_missile9_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_missile9_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_missile12_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_missile12_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_lbx5_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_lbx5_bh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_uac10_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_uac10_bh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_uac5_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_uac5_bh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_lbx2_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_lbx2_bh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_uac10_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_uac10_bh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_lbx10_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_lbx10_bh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.50943,-1.56922,9.37236" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenneriic\body\jr7_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.52951e-007,0.0" Position="-9.15527e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.52951e-007,0.0" Position="-9.15527e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-8.92676e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.52951e-007,0.0" Position="-9.15527e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-8.7738e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-8.7738e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-8.7738e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-8.7738e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_center_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-8.7738e-007,3.72046,9.0232" BoneName="COCKPIT" Binding="objects\mechs\jenneriic\body\jr7_center_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_uac10_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_uac10_bh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_lbx10_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_lbx10_bh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_lbx5_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_lbx5_bh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_uac10_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_uac10_bh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_uac5_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_uac5_bh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_lbx2_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_lbx2_bh3.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_missile9_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_missile9_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_missile3_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_missile3_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
    <Attachment AName="jr7_left_arm_forearm_missile12_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.50943,-1.56922,9.37236" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenneriic\body\jr7_left_arm_forearm_missile12_mh2.cga" Flags="6" Material="objects\mechs\jenneriic\body\jenneriic_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>