<CharacterDefinition>
  <Model File="objects/mechs/jenner/body/jenner.chr" Material="objects/mechs/jenner/body/jenner" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,3.95432e-006,0.0" Position="6.92381e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects/mechs/jenner/cockpit_standard/jenner_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="jr7_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-4.58062e-007,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_head_cockpit.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_head_cockpit_founders" Type="CA_BONE" Rotation="1.0,0.0,3.96371e-006,0.0" Position="8.14451e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_head_cockpit_founders.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.91592e-007,0,6.59007" BoneName="Bip01 Pelvis" Binding="objects\mechs\jenner\body\jr7_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-2.16151e-007,-2.47955e-007,7.3762" BoneName="Bip01 Spine" Binding="objects\mechs\jenner\body\jr7_centre_torso_twist.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-4.58062e-007,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-4.57764e-007,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_left_torso.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-4.57764e-007,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_right_torso.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-4.57764e-007,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_right_torso_rear.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-4.58062e-007,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_rear.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-4.57764e-007,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_left_torso_rear.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.44822,0,6.59006" BoneName="Bip01 R Hip" Binding="objects\mechs\jenner\body\jr7_right_leg_hip.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_leg_thigh" Type="CA_BONE" Rotation="0.702405,0.0818044,0.702146,0.0832179" Position="2.40046,0,6.59006" BoneName="Bip01 R Thigh" Binding="objects\mechs\jenner\body\jr7_right_leg_thigh.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_leg_calf" Type="CA_BONE" Rotation="0.700085,-0.102194,0.69947,-0.100895" Position="2.40074,0.49133,4.528" BoneName="Bip01 R Calf" Binding="objects\mechs\jenner\body\jr7_right_leg_calf.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_leg_foot" Type="CA_BONE" Rotation="0.706998,-0.00175771,0.707211,0.0017574" Position="2.40503,-0.592321,0.872711" BoneName="Bip01 R Foot" Binding="objects\mechs\jenner\body\jr7_right_leg_foot.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_leg_toe0" Type="CA_BONE" Rotation="0.501443,0.496053,0.498524,0.503944" Position="2.39551,1.27485,0.0935249" BoneName="Bip01 R Toe0" Binding="objects\mechs\jenner\body\jr7_right_leg_toe0.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.44822,0,6.59006" BoneName="Bip01 L Hip" Binding="objects\mechs\jenner\body\jr7_left_leg_hip.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_leg_thigh" Type="CA_BONE" Rotation="0.702358,0.0814091,0.702192,0.0836128" Position="-2.40046,0,6.59006" BoneName="Bip01 L Thigh" Binding="objects\mechs\jenner\body\jr7_left_leg_thigh.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_leg_calf" Type="CA_BONE" Rotation="0.700141,-0.102587,0.699412,-0.100501" Position="-2.40074,0.491328,4.528" BoneName="Bip01 L Calf" Binding="objects\mechs\jenner\body\jr7_left_leg_calf.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_leg_foot" Type="CA_BONE" Rotation="0.706998,-0.00215536,0.707209,0.00215476" Position="-2.39523,-0.592317,0.872712" BoneName="Bip01 L Foot" Binding="objects\mechs\jenner\body\jr7_left_leg_foot.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_leg_toe0" Type="CA_BONE" Rotation="0.50116,0.495773,0.498803,0.504226" Position="-2.40685,1.27485,0.0935252" BoneName="Bip01 L Toe0" Binding="objects\mechs\jenner\body\jr7_left_leg_toe0.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm" Type="CA_BONE" Rotation="-0.00783414,0.707064,0.707063,-0.00783425" Position="3.50943,-1.4238,9.16126" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm" Type="CA_BONE" Rotation="0.707096,0.00392813,0.00392822,0.707096" Position="-3.50943,-1.4238,9.16126" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_clavicle" Type="CA_BONE" Rotation="3.59535e-006,1.0,0.0,0.0" Position="1.71577,-1.4238,9.14609" BoneName="Bip01 R Clavicle" Binding="objects\mechs\jenner\body\jr7_right_clavicle.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_clavicle" Type="CA_BONE" Rotation="0.0,0.0,3.59535e-006,1.0" Position="-1.71577,-1.4238,9.14609" BoneName="Bip01 L Clavicle" Binding="objects\mechs\jenner\body\jr7_left_clavicle.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.707096,0.00392813,0.00392822,0.707096" Position="-3.50943,-1.4238,9.16126" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.00783403,0.707064,0.707063,-0.00783414" Position="3.50943,-1.4238,9.16126" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_clavicle_damaged" Type="CA_BONE" Rotation="3.59535e-006,1.0,0.0,0.0" Position="1.71577,-1.4238,9.14609" BoneName="Bip01 R Clavicle" Binding="objects\mechs\jenner\body\jr7_right_clavicle_damaged.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_clavicle_damaged" Type="CA_BONE" Rotation="0.0,0.0,3.59535e-006,1.0" Position="-1.71577,-1.4238,9.14609" BoneName="Bip01 L Clavicle" Binding="objects\mechs\jenner\body\jr7_left_clavicle_damaged.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_blank_mb1" Type="CA_BONE" Rotation="1.0,0.0,3.96354e-006,0.0" Position="8.14451e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_blank_mb1.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="0.707074,0.00785895,2.8187e-006,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="-0.00783686,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_blank_mb2" Type="CA_BONE" Rotation="1.0,0.0,3.96371e-006,0.0" Position="8.14451e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_blank_mb2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.707096,0.00393079,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.707096,0.00393079,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.707096,0.00393079,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.707096,0.00393079,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.707096,0.00393079,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.707096,0.00393079,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.707096,0.00393079,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.707096,0.00393079,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.707096,0.00393079,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.707096,0.00393079,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.707096,0.00393079,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.707096,0.00393079,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.707096,0.00393079,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.707096,0.00393079,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="0.707096,0.00393079,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.707096,0.00393079,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="0.707096,0.00393079,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.707096,0.00393074,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.707096,0.00393074,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.707096,0.00393074,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.707096,0.00393074,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.707096,0.00393074,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.707096,0.00393074,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="0.707096,0.00393074,0.00393112,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.707074,0.00785895,2.81903e-006,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.707074,0.00785895,2.81903e-006,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.707074,0.00785895,2.81903e-006,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.707074,0.00785895,2.81903e-006,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.707074,0.00785895,2.81903e-006,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.707074,0.00785895,2.81903e-006,0.707096" Position="-3.50942,-1.4238,9.16128" BoneName="Bip01 L Forearm" Binding="objects\mechs\jenner\body\jr7_left_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,3.96371e-006,-1.50996e-007" Position="8.08716e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,3.96371e-006,-1.50996e-007" Position="8.08716e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,3.96371e-006,0.0" Position="8.14438e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_missile10_mh1.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,3.96371e-006,0.0" Position="8.14438e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_missile6_mh1.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,3.96371e-006,0.0" Position="8.14438e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_missile5_mh1.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,3.96371e-006,0.0" Position="8.14438e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_missile4_mh1.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,3.96371e-006,0.0" Position="8.14438e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_missile2_mh1.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,3.96371e-006,0.0" Position="8.14438e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_rl20_mh1.cga" Flags="0" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,3.96371e-006,0.0" Position="8.14451e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.09683e-006,0.0" Position="8.14438e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.09683e-006,0.0" Position="8.14438e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.09683e-006,0.0" Position="8.14438e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.09683e-006,0.0" Position="8.14438e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.00783687,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.00783687,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.00783687,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.00783687,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.00783687,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.00783687,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.00783687,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.00783687,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.00783687,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.00783687,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.00783687,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.00783687,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.00783687,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.00783687,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="-0.00783687,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.00783687,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="-0.00783687,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.00783677,0.707064,0.707063,-0.00783729" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.00783677,0.707064,0.707063,-0.00783729" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.00783677,0.707064,0.707063,-0.00783729" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.00783677,0.707064,0.707063,-0.00783729" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.00783677,0.707064,0.707063,-0.00783729" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.00783677,0.707064,0.707063,-0.00783729" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="-0.00783677,0.707064,0.707063,-0.00783729" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="-0.00783686,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="-0.00783686,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="-0.00783686,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="-0.00783686,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="-0.00783686,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_right_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="-0.00783686,0.707064,0.707063,-0.00783733" Position="3.50944,-1.4238,9.16123" BoneName="Bip01 R Forearm" Binding="objects\mechs\jenner\body\jr7_right_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,0.0,3.96371e-006,0.0" Position="8.14438e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,0.0,3.96371e-006,0.0" Position="8.14438e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,0.0,3.96371e-006,0.0" Position="8.14451e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_rl20_mh3" Type="CA_BONE" Rotation="1.0,0.0,4.09683e-006,0.0" Position="8.14438e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_rl20_mh3.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,0.0,4.09683e-006,0.0" Position="8.14438e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,0.0,4.09683e-006,0.0" Position="8.14438e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,0.0,4.09683e-006,0.0" Position="8.14438e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
    <Attachment AName="jr7_centre_torso_blank_mb3" Type="CA_BONE" Rotation="1.0,0.0,3.96371e-006,0.0" Position="8.14451e-006,3.86588,8.8121" BoneName="COCKPIT" Binding="objects\mechs\jenner\body\jr7_centre_torso_blank_mb3.cga" Flags="6" Material="objects\mechs\jenner\body\jenner_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>