<CharacterDefinition>
  <Model File="objects/mechs/kingcrab/body/kingcrab.chr" Material="objects/mechs/kingcrab/body/kingcrab" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects/mechs/kingcrab/cockpit_standard/kingcrab_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="kgc_head_cockpit" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_head_cockpit.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.24213e-007,0,10.9565" BoneName="Bip01 Spine" Binding="objects\mechs\kingcrab\body\kgc_centre_torso_twist.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,9.15421" BoneName="Bip01 Pelvis" Binding="objects\mechs\kingcrab\body\kgc_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,9.15421" BoneName="Bip01 Pelvis" Binding="objects\mechs\kingcrab\body\kgc_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_centre_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_centre_torso_rear.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_centre_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_centre_torso.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_rear.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_rear.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_clavicle" Type="CA_BONE" Rotation="0.013706,0.999906,0.0,0.0" Position="3.32551,2.52239,12.5569" BoneName="Bip01 R Clavicle" Binding="objects\mechs\kingcrab\body\kgc_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_upperarm" Type="CA_BONE" Rotation="-0.143178,0.811946,0.161943,-0.542235" Position="4.32867,2.52163,12.622" BoneName="Bip01 R UpperArm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,0.0,0.013706,0.999906" Position="-3.32551,2.52239,12.5569" BoneName="Bip01 L Clavicle" Binding="objects\mechs\kingcrab\body\kgc_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_upperarm" Type="CA_BONE" Rotation="0.176858,-0.561912,-0.121158,0.798935" Position="-4.32873,2.52163,12.622" BoneName="Bip01 L UpperArm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_leg_thigh" Type="CA_BONE" Rotation="0.671274,-0.25872,0.633876,-0.283999" Position="3.23922,0,9.15421" BoneName="Bip01 R Thigh" Binding="objects\mechs\kingcrab\body\kgc_right_leg_thigh.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_leg_calf" Type="CA_BONE" Rotation="0.690179,0.228352,0.645438,0.234346" Position="3.38488,-2.94414,6.23173" BoneName="Bip01 R Calf" Binding="objects\mechs\kingcrab\body\kgc_right_leg_calf.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707107,0.0" Position="3.75,1.0173,1.20889" BoneName="Bip01 R Foot" Binding="objects\mechs\kingcrab\body\kgc_right_leg_foot.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_leg_toe0" Type="CA_BONE" Rotation="0.599851,0.374404,0.596066,0.380401" Position="3.75,2.96714,0.498053" BoneName="Bip01 R Toe0" Binding="objects\mechs\kingcrab\body\kgc_right_leg_toe0.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_leg_thigh" Type="CA_BONE" Rotation="0.632155,-0.281178,0.672911,-0.261743" Position="-3.23922,0,9.15421" BoneName="Bip01 L Thigh" Binding="objects\mechs\kingcrab\body\kgc_left_leg_thigh.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_leg_calf" Type="CA_BONE" Rotation="0.646162,0.237544,0.689524,0.224953" Position="-3.41621,-2.9444,6.23373" BoneName="Bip01 L Calf" Binding="objects\mechs\kingcrab\body\kgc_left_leg_calf.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707107,0.0" Position="-3.75,1.01729,1.20892" BoneName="Bip01 L Foot" Binding="objects\mechs\kingcrab\body\kgc_left_leg_foot.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_leg_toe0" Type="CA_BONE" Rotation="0.599854,0.3744,0.596069,0.380397" Position="-3.75,2.96714,0.498081" BoneName="Bip01 L Toe0" Binding="objects\mechs\kingcrab\body\kgc_left_leg_toe0.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_leg_talon_index1" Type="CA_BONE" Rotation="-0.33928,-0.416629,0.532563,0.653977" Position="2.8571,-0.463308,0.438731" BoneName="Bip01 R talon_index1" Binding="objects\mechs\kingcrab\body\kgc_right_leg_talon_index1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_leg_talon_index2" Type="CA_BONE" Rotation="-0.32355,-0.429241,0.522451,0.6619" Position="2.63266,-0.934636,0.341252" BoneName="Bip01 R talon_index2" Binding="objects\mechs\kingcrab\body\kgc_right_leg_talon_index2.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_leg_talon_pinky2" Type="CA_BONE" Rotation="0.51321,0.664988,-0.331507,-0.429547" Position="4.81531,-0.934162,0.341346" BoneName="Bip01 R talon_pinky2" Binding="objects\mechs\kingcrab\body\kgc_right_leg_talon_pinky2.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.548929,0.63747,-0.329752,-0.428453" Position="4.595,-0.461705,0.439059" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\kingcrab\body\kgc_right_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_leg_talon_pinky2" Type="CA_BONE" Rotation="-0.331506,-0.429548,0.513206,0.66499" Position="-4.81531,-0.93417,0.34137" BoneName="Bip01 L talon_pinky2" Binding="objects\mechs\kingcrab\body\kgc_left_leg_talon_pinky2.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_leg_talon_pinky1" Type="CA_BONE" Rotation="-0.329751,-0.428453,0.548929,0.637471" Position="-4.595,-0.461712,0.439085" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\kingcrab\body\kgc_left_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_leg_talon_index2" Type="CA_BONE" Rotation="0.515009,0.668618,-0.327318,-0.424946" Position="-2.63639,-0.936613,0.342311" BoneName="Bip01 L talon_index2" Binding="objects\mechs\kingcrab\body\kgc_left_leg_talon_index2.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_leg_talon_index1" Type="CA_BONE" Rotation="0.549652,0.636928,-0.330485,-0.427767" Position="-2.8571,-0.463315,0.438757" BoneName="Bip01 L talon_index1" Binding="objects\mechs\kingcrab\body\kgc_left_leg_talon_index1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_centre_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_centre_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_centre_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_centre_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.143178,0.811946,0.161943,-0.542235" Position="4.32867,2.52163,12.622" BoneName="Bip01 R UpperArm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.013706,0.999906,0.0,0.0" Position="3.32551,2.52239,12.5569" BoneName="Bip01 R Clavicle" Binding="objects\mechs\kingcrab\body\kgc_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.176858,-0.561912,-0.121158,0.798935" Position="-4.32873,2.52163,12.622" BoneName="Bip01 L UpperArm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,0.0,0.013706,0.999906" Position="-3.32551,2.52239,12.5569" BoneName="Bip01 L Clavicle" Binding="objects\mechs\kingcrab\body\kgc_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_doors_top_damaged" Type="CA_BONE" Rotation="0.59712,-0.382665,-0.425689,0.561965" Position="-5.39845,5.44714,9.63676" BoneName="Bip01 L Forearm Door Top" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_doors_top_damaged.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_door_top" Type="CA_BONE" Rotation="0.59712,-0.382665,-0.425689,0.561965" Position="-5.39845,5.44714,9.63676" BoneName="Bip01 L Forearm Door Top" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_door_top.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_door_bottom" Type="CA_BONE" Rotation="0.382665,0.59712,0.561965,0.425689" Position="-5.88288,5.55334,8.38905" BoneName="Bip01 L Forearm Door Bottom" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_door_bottom.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_doors_bottom_damaged" Type="CA_BONE" Rotation="0.382665,0.59712,0.561965,0.425689" Position="-5.88288,5.55334,8.38905" BoneName="Bip01 L Forearm Door Bottom" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_doors_bottom_damaged.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_blankdoor" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_blankdoor.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_doors_bottom_damaged" Type="CA_BONE" Rotation="0.589361,0.417599,0.374322,0.581505" Position="6.20155,5.39694,8.39879" BoneName="Bip01 R Forearm Door Bottom" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_doors_bottom_damaged.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_door_top" Type="CA_BONE" Rotation="-0.4176,0.589361,0.581504,-0.374322" Position="5.51279,5.37268,9.56913" BoneName="Bip01 R Forearm Door Top" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_door_top.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_door_bottom" Type="CA_BONE" Rotation="0.589361,0.4176,0.374322,0.581505" Position="6.20155,5.39694,8.39879" BoneName="Bip01 R Forearm Door Bottom" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_door_bottom.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_doors_top_damaged" Type="CA_BONE" Rotation="-0.4176,0.589361,0.581504,-0.374322" Position="5.51279,5.37268,9.56913" BoneName="Bip01 R Forearm Door Top" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_doors_top_damaged.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_blankdoor" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_blankdoor.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_ac20_bh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_ac20_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_lgauss_bh2" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_lgauss_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_rac2_bh3" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_rac2_bh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_ac2_bh3" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_ac2_bh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_ac5_bh3" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_ac5_bh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_arm_forearm_lbx2_bh3" Type="CA_BONE" Rotation="0.602906,-0.388073,-0.413478,0.561195" Position="-4.96743,3.39584,10.837" BoneName="Bip01 L Forearm" Binding="objects\mechs\kingcrab\body\kgc_left_arm_forearm_lbx2_bh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_rl10_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_rl10_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_rl15_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_rl15_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_rl20_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_narc_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile15_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile10_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile6_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile5_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile4_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile2_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile20_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_rl10_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_rl10_mh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_rl15_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_rl15_mh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile15_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile15_mh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_rl10_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_rl10_mh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_rl15_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_rl15_mh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_rl20_mh3" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_rl20_mh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile15_mh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile15_mh4.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile10_mh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile10_mh4.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile5_mh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile5_mh4.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile4_mh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile4_mh4.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile2_mh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile2_mh4.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_narc_mh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_narc_mh4.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_missile6_mh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_missile6_mh4.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_rl10_mh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_rl10_mh4.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_rl15_mh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_rl15_mh4.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_left_torso_rl20_mh4" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_left_torso_rl20_mh4.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,2.38419e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,2.38419e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,2.38419e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,2.38419e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,2.38419e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,2.38419e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_lppc_eh4" Type="CA_BONE" Rotation="1.0,2.38419e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_lppc_eh4.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_ppc_eh4" Type="CA_BONE" Rotation="1.0,2.38419e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_ppc_eh4.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_snppc_eh4" Type="CA_BONE" Rotation="1.0,2.38419e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_snppc_eh4.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_laser_eh4" Type="CA_BONE" Rotation="1.0,2.38419e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_laser_eh4.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_flamer_eh4" Type="CA_BONE" Rotation="1.0,2.38419e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_flamer_eh4.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_hppc_eh4" Type="CA_BONE" Rotation="1.0,1.41848e-007,0.0,0.0" Position="-1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_hppc_eh4.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_rac2_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_rac5_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_ac2_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_ac5_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_lgauss_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-1.21905e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_narc_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_rl20_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_missile15_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_missile10_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_missile6_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_missile5_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_missile4_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_missile2_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.2207e-006,3.59317,12.1667" BoneName="COCKPIT" Binding="objects\mechs\kingcrab\body\kgc_right_torso_missile20_mh1.cga" Flags="0" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_ac20_bh1" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_ac20_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_lgauss_bh2" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_lgauss_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_rac2_bh3" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_rac2_bh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_ac2_bh3" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_ac2_bh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_ac5_bh3" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_ac5_bh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="-0.417604,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
    <Attachment AName="kgc_right_arm_forearm_lbx2_bh3" Type="CA_BONE" Rotation="-0.417605,0.589354,0.581501,-0.374333" Position="5.07919,3.39478,10.8806" BoneName="Bip01 R Forearm" Binding="objects\mechs\kingcrab\body\kgc_right_arm_forearm_lbx2_bh3.cga" Flags="6" Material="objects\mechs\kingcrab\body\kingcrab_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>