<CharacterDefinition>
  <Model File="objects/mechs/kintaro/body/kintaro.chr" Material="objects/mechs/kintaro/body/kintaro" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects/mechs/kintaro/cockpit_standard/kintaro_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="kto_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_head_cockpit.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.20892e-007,0,9.45895" BoneName="Bip01 Spine" Binding="objects\mechs\kintaro\body\kto_centre_torso_twist.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,7.97608" BoneName="Bip01 Pelvis" Binding="objects\mechs\kintaro\body\kto_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,7.97608" BoneName="Bip01 Pelvis" Binding="objects\mechs\kintaro\body\kto_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_rear.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_rear.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_left_torso_rear.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_left_torso.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_right_arm_clavicle" Type="CA_BONE" Rotation="-0.0286199,0.99959,0.0,0.0" Position="2.6738,-0.427301,13.4544" BoneName="Bip01 R Clavicle" Binding="objects\mechs\kintaro\body\kto_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_right_arm_upperarm" Type="CA_BONE" Rotation="-0.000245495,0.766044,-0.000206057,-0.642787" Position="3.993,-0.427301,13.4544" BoneName="Bip01 R UpperArm" Binding="objects\mechs\kintaro\body\kto_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_right_arm_forearm" Type="CA_BONE" Rotation="-0.454693,0.541821,0.54153,-0.454346" Position="4.47307,-0.427301,10.7318" BoneName="Bip01 R Forearm" Binding="objects\mechs\kintaro\body\kto_right_arm_forearm.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,0.0,-0.0286199,0.99959" Position="-2.6738,-0.427301,13.4544" BoneName="Bip01 L Clavicle" Binding="objects\mechs\kintaro\body\kto_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_arm_upperarm" Type="CA_BONE" Rotation="-0.00020458,-0.642787,-0.000243826,0.766045" Position="-3.993,-0.427301,13.4544" BoneName="Bip01 L UpperArm" Binding="objects\mechs\kintaro\body\kto_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_arm_forearm" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_right_leg_thigh" Type="CA_BONE" Rotation="0.713652,0.0893996,0.688204,0.0953084" Position="2.5,0,7.97608" BoneName="Bip01 R Thigh" Binding="objects\mechs\kintaro\body\kto_right_leg_thigh.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_right_leg_calf" Type="CA_BONE" Rotation="0.71592,-0.0761366,0.689798,-0.0764229" Position="2.59763,0.731418,5.25113" BoneName="Bip01 R Calf" Binding="objects\mechs\kintaro\body\kto_right_leg_calf.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_right_leg_foot" Type="CA_BONE" Rotation="0.707107,-2.65241e-006,0.707107,-2.541e-006" Position="2.75,-0.159547,1.19626" BoneName="Bip01 R Foot" Binding="objects\mechs\kintaro\body\kto_right_leg_foot.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_right_leg_toe0" Type="CA_BONE" Rotation="0.558014,0.434304,0.558014,0.434304" Position="2.75,1.16183,0.312487" BoneName="Bip01 R Toe0" Binding="objects\mechs\kintaro\body\kto_right_leg_toe0.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_leg_thigh" Type="CA_BONE" Rotation="0.687896,0.0933971,0.71395,0.0913826" Position="-2.5,0,7.97608" BoneName="Bip01 L Thigh" Binding="objects\mechs\kintaro\body\kto_left_leg_thigh.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_leg_calf" Type="CA_BONE" Rotation="0.689968,-0.0783536,0.715757,-0.0741402" Position="-2.60206,0.731421,5.2513" BoneName="Bip01 L Calf" Binding="objects\mechs\kintaro\body\kto_left_leg_calf.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_leg_foot" Type="CA_BONE" Rotation="0.707107,-4.90248e-006,0.707106,-4.83601e-006" Position="-2.75,-0.159585,1.19627" BoneName="Bip01 L Foot" Binding="objects\mechs\kintaro\body\kto_left_leg_foot.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_leg_toe0" Type="CA_BONE" Rotation="0.558005,0.434317,0.558004,0.434317" Position="-2.75,1.16179,0.31249" BoneName="Bip01 L Toe0" Binding="objects\mechs\kintaro\body\kto_left_leg_toe0.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_leg_flap_side" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-2.1398,-1.34808e-007,9.06835" BoneName="Bip01 L Leg Flap Side" Binding="objects\mechs\kintaro\body\kto_left_leg_flap_side.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_right_leg_flap_side" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="2.1398,0,9.06835" BoneName="Bip01 R Leg Flap Side" Binding="objects\mechs\kintaro\body\kto_right_leg_flap_side.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_right_leg_knee" Type="CA_BONE" Rotation="0.717151,-0.0518641,0.692478,-0.0589865" Position="2.59763,0.731419,5.25113" BoneName="Bip01 R Knee" Binding="objects\mechs\kintaro\body\kto_right_leg_knee.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_leg_knee" Type="CA_BONE" Rotation="0.691507,-0.0554354,0.718092,-0.0555869" Position="-2.60206,0.731421,5.2513" BoneName="Bip01 L Knee" Binding="objects\mechs\kintaro\body\kto_left_leg_knee.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.454693,0.541821,0.541529,-0.454346" Position="4.47307,-0.427301,10.7318" BoneName="Bip01 R Forearm" Binding="objects\mechs\kintaro\body\kto_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.454693,0.541821,0.541529,-0.454346" Position="4.47307,-0.427301,10.7318" BoneName="Bip01 R Forearm" Binding="objects\mechs\kintaro\body\kto_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.454693,0.541821,0.541529,-0.454346" Position="4.47307,-0.427301,10.7318" BoneName="Bip01 R Forearm" Binding="objects\mechs\kintaro\body\kto_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.454693,0.541821,0.541529,-0.454346" Position="4.47307,-0.427301,10.7318" BoneName="Bip01 R Forearm" Binding="objects\mechs\kintaro\body\kto_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.454693,0.541821,0.541529,-0.454346" Position="4.47307,-0.427301,10.7318" BoneName="Bip01 R Forearm" Binding="objects\mechs\kintaro\body\kto_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.454693,0.541821,0.541529,-0.454346" Position="4.47307,-0.427301,10.7318" BoneName="Bip01 R Forearm" Binding="objects\mechs\kintaro\body\kto_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_missile6_mh2.cga" Flags="0" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_right_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_right_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_missile5_mh2.cga" Flags="0" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_missile4_mh2.cga" Flags="0" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_missile2_mh2.cga" Flags="0" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_centre_torso_narc_h1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_narc_h1.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso_missile2_h1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_missile2_h1.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso_missile4_h1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_missile4_h1.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso_missile6_h1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_missile6_h1.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso_missile10_h1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_missile10_h1.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso_flamer_h1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_flamer_h1.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso_laser_h1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_laser_h1.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso_missile2_h2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_missile2_h2.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso_missile4_h2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_missile4_h2.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso_missile5_h2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_missile5_h2.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso_flamer_h2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_flamer_h2.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso_laser_h2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_laser_h2.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.2207e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_centre_torso_missile5_h1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_missile5_h1.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso_door_bottom" Type="CA_BONE" Rotation="0.69384,-0.136328,-0.693841,0.136329" Position="-1.44818e-006,1.36366,10.7698" BoneName="Bip01 Torso Door Centre Bottom" Binding="objects\mechs\kintaro\body\kto_centre_torso_door_bottom.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso_door_top" Type="CA_BONE" Rotation="0.694017,-0.135426,0.694017,-0.135426" Position="-1.64901e-006,1.92968,12.1704" BoneName="Bip01 Torso Door Centre Top" Binding="objects\mechs\kintaro\body\kto_centre_torso_door_top.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_centre_torso_blankdoor" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_blankdoor.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,0.0,-0.0286199,0.99959" Position="-2.6738,-0.427301,13.4544" BoneName="Bip01 L Clavicle" Binding="objects\mechs\kintaro\body\kto_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.0286199,0.99959,0.0,0.0" Position="2.6738,-0.427301,13.4544" BoneName="Bip01 R Clavicle" Binding="objects\mechs\kintaro\body\kto_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.000245495,0.766044,-0.000206057,-0.642787" Position="3.993,-0.427301,13.4544" BoneName="Bip01 R UpperArm" Binding="objects\mechs\kintaro\body\kto_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.454693,0.541821,0.54153,-0.454346" Position="4.47307,-0.427301,10.7318" BoneName="Bip01 R Forearm" Binding="objects\mechs\kintaro\body\kto_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.00020458,-0.642787,-0.000243826,0.766045" Position="-3.993,-0.427301,13.4544" BoneName="Bip01 L UpperArm" Binding="objects\mechs\kintaro\body\kto_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\kintaro\body\kintaro_body" />
    <Attachment AName="kto_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.2207e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.4273,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.454693,0.541821,0.541529,-0.454346" Position="4.47307,-0.427301,10.7318" BoneName="Bip01 R Forearm" Binding="objects\mechs\kintaro\body\kto_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.454693,0.541821,0.541529,-0.454346" Position="4.47307,-0.427301,10.7318" BoneName="Bip01 R Forearm" Binding="objects\mechs\kintaro\body\kto_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.4273,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.454693,0.541821,0.541529,-0.454346" Position="4.47307,-0.427301,10.7318" BoneName="Bip01 R Forearm" Binding="objects\mechs\kintaro\body\kto_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.454693,0.541821,0.541529,-0.454346" Position="4.47307,-0.427301,10.7318" BoneName="Bip01 R Forearm" Binding="objects\mechs\kintaro\body\kto_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17887e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.4273,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.4273,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.4273,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.454693,0.541821,0.541529,-0.454346" Position="4.47307,-0.427301,10.7318" BoneName="Bip01 R Forearm" Binding="objects\mechs\kintaro\body\kto_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.454693,0.541821,0.541529,-0.454346" Position="4.47307,-0.427301,10.7318" BoneName="Bip01 R Forearm" Binding="objects\mechs\kintaro\body\kto_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.4273,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17887e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\kintaro\body\05 - Default" />
    <Attachment AName="kto_centre_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_centre_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_centre_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_centre_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_centre_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_centre_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_centre_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_centre_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_centre_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_rl20_mh2" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_rl20_mh2.cga" Flags="0" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_left_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="0.541531,-0.454347,-0.454692,0.54182" Position="-4.47307,-0.427301,10.7318" BoneName="Bip01 L Forearm" Binding="objects\mechs\kintaro\body\kto_left_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_right_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_centre_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_rl20_mh1.cga" Flags="0" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
    <Attachment AName="kto_centre_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.17885e-006,1.52631,14.0789" BoneName="COCKPIT" Binding="objects\mechs\kintaro\body\kto_centre_torso_rl20_mh2.cga" Flags="0" Material="objects\mechs\kintaro\body\Objects/mechs/kintaro/body/kintaro_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>