<CharacterDefinition>
  <Model File="objects/mechs/kitfox/body/kitfox.chr" Material="objects/mechs/kitfox/body/kitfox" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,6.72815e-005,0.0,0.000186843" Position="-0.000778044,2.08209,9.36351" BoneName="COCKPIT" Binding="objects/mechs/kitfox/cockpit_standard/kitfox_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="kfx_head_cockpit" Type="CA_BONE" Rotation="1.0,6.72815e-005,0.0,0.000186843" Position="-0.000778044,2.08209,9.36351" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_head_cockpit.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.65669e-007,-8.59126e-007,7.66003" BoneName="Bip01 Spine" Binding="objects\mechs\kitfox\body\kfx_centre_torso_twist.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.38148e-007,-8.30987e-007,6.77687" BoneName="Bip01 Pelvis" Binding="objects\mechs\kitfox\body\kfx_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.38148e-007,-8.30987e-007,6.77687" BoneName="Bip01 Pelvis" Binding="objects\mechs\kitfox\body\kfx_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_centre_torso_rear" Type="CA_BONE" Rotation="1.0,6.72815e-005,0.0,0.000186843" Position="-0.000778044,2.08209,9.36351" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_centre_torso_rear.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_centre_torso" Type="CA_BONE" Rotation="1.0,6.72815e-005,0.0,0.000186843" Position="-0.000778044,2.08209,9.36351" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_centre_torso.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_torso" Type="CA_BONE" Rotation="1.0,6.72815e-005,0.0,0.000186843" Position="-0.000778044,2.08209,9.36351" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_torso_rear" Type="CA_BONE" Rotation="1.0,6.72815e-005,0.0,0.000186843" Position="-0.000778044,2.08209,9.36351" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_rear.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_torso_rear" Type="CA_BONE" Rotation="1.0,6.72815e-005,0.0,0.000186843" Position="-0.000778044,2.08209,9.36351" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso_rear.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_torso" Type="CA_BONE" Rotation="1.0,6.72815e-005,0.0,0.000186843" Position="-0.000778044,2.08209,9.36351" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_clavicle" Type="CA_BONE" Rotation="-5.82583e-005,0.998926,-0.00264682,-0.0462652" Position="2.06464,-0.204487,9.17009" BoneName="Bip01 R Clavicle" Binding="objects\mechs\kitfox\body\kfx_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_upperarm" Type="CA_BONE" Rotation="0.00260796,0.887508,0.00516914,-0.460756" Position="2.99051,-0.209399,9.08414" BoneName="Bip01 R UpperArm" Binding="objects\mechs\kitfox\body\kfx_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.65457,-0.201583,8.14017" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_clavicle" Type="CA_BONE" Rotation="-0.000186908,0.0,-6.69956e-005,1.0" Position="-2.6283,-0.211619,9.17009" BoneName="Bip01 L Clavicle" Binding="objects\mechs\kitfox\body\kfx_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_upperarm" Type="CA_BONE" Rotation="0.151574,0.694489,-0.146595,-0.68791" Position="-2.91058,-0.211724,9.17009" BoneName="Bip01 L UpperArm" Binding="objects\mechs\kitfox\body\kfx_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm" Type="CA_BONE" Rotation="-0.493119,0.502403,0.506904,-0.497467" Position="-3.44159,-0.92585,7.53854" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="0.940649,-7.82485e-007,6.77687" BoneName="Bip01 R Hip" Binding="objects\mechs\kitfox\body\kfx_right_leg_hip.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_leg_thigh" Type="CA_BONE" Rotation="0.68818,-0.195083,0.667722,-0.206151" Position="1.59541,-7.83248e-007,6.77687" BoneName="Bip01 R Thigh" Binding="objects\mechs\kitfox\body\kfx_right_leg_thigh.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_leg_calf" Type="CA_BONE" Rotation="0.710506,0.107482,0.687283,0.106167" Position="1.64674,-1.19929,4.92901" BoneName="Bip01 R Calf" Binding="objects\mechs\kitfox\body\kfx_right_leg_calf.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_leg_foot" Type="CA_BONE" Rotation="0.708062,0.00388323,0.706129,-0.00387706" Position="1.78782,0.0873502,0.819161" BoneName="Bip01 R Foot" Binding="objects\mechs\kitfox\body\kfx_right_leg_foot.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_leg_toe0" Type="CA_BONE" Rotation="0.584512,0.404922,0.578508,0.39964" Position="1.7979,0.924061,0.491016" BoneName="Bip01 R Toe0" Binding="objects\mechs\kitfox\body\kfx_right_leg_toe0.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-0.94065,-8.64719e-007,6.77687" BoneName="Bip01 L Hip" Binding="objects\mechs\kitfox\body\kfx_left_leg_hip.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_leg_thigh" Type="CA_BONE" Rotation="0.666879,-0.203961,0.689018,-0.197297" Position="-1.59541,-8.91623e-007,6.77687" BoneName="Bip01 L Thigh" Binding="objects\mechs\kitfox\body\kfx_left_leg_thigh.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_leg_calf" Type="CA_BONE" Rotation="0.687462,0.108503,0.710333,0.105118" Position="-1.65566,-1.19919,4.92921" BoneName="Bip01 L Calf" Binding="objects\mechs\kitfox\body\kfx_left_leg_calf.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_leg_foot" Type="CA_BONE" Rotation="0.709551,0.00496384,0.704619,-0.00494281" Position="-1.7903,0.0877616,0.819242" BoneName="Bip01 L Foot" Binding="objects\mechs\kitfox\body\kfx_left_leg_foot.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_leg_toe0" Type="CA_BONE" Rotation="0.586333,0.404967,0.576641,0.399626" Position="-1.77629,0.924437,0.49115" BoneName="Bip01 L Toe0" Binding="objects\mechs\kitfox\body\kfx_left_leg_toe0.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_elbow" Type="CA_BONE" Rotation="0.00509688,0.0231303,0.706981,-0.706836" Position="-2.89164,-0.93989,7.56051" BoneName="Bip01 L Elbow" Binding="objects\mechs\kitfox\body\kfx_left_arm_elbow.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_leg_talon_pinky1" Type="CA_BONE" Rotation="-0.279142,-0.46448,0.53309,0.649733" Position="-2.47352,-0.898442,0.575587" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\kitfox\body\kfx_left_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_leg_talon_index1" Type="CA_BONE" Rotation="0.524186,0.649459,-0.294022,-0.465815" Position="-1.13511,-0.910474,0.58517" BoneName="Bip01 L talon_index1" Binding="objects\mechs\kitfox\body\kfx_left_leg_talon_index1.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_leg_talon_index1" Type="CA_BONE" Rotation="-0.282077,-0.463147,0.533182,0.649341" Position="1.11021,-0.894243,0.578658" BoneName="Bip01 R talon_index1" Binding="objects\mechs\kitfox\body\kfx_right_leg_talon_index1.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_leg_talon0" Type="CA_BONE" Rotation="-0.37465,-0.596037,0.382239,0.598557" Position="1.78185,-0.539248,0.488652" BoneName="Bip01 R talon0" Binding="objects\mechs\kitfox\body\kfx_right_leg_talon0.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_leg_talon0" Type="CA_BONE" Rotation="-0.372929,-0.596724,0.383937,0.59786" Position="-1.79677,-0.538817,0.488706" BoneName="Bip01 L talon0" Binding="objects\mechs\kitfox\body\kfx_left_leg_talon0.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.524128,0.649863,-0.291105,-0.467146" Position="2.44852,-0.915652,0.582069" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\kitfox\body\kfx_right_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="4.00983,2.52649,7.83893" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="4.00983,2.78566,7.87725" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="4.00983,2.52649,7.87725" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="4.01023,0.751676,7.052" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="4.01023,0.751676,7.01368" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="4.01023,1.01085,7.052" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_missile_narc_mh2" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile_narc_mh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_lbx10_bh2" Type="CA_BONE" Rotation="-0.493119,0.502403,0.506904,-0.497467" Position="-3.44159,-0.92585,7.53854" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_lbx10_bh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_uac10_bh2" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_uac10_bh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.999946,7.67922e-005,-0.00936048,0.00442445" Position="-3.61005,-0.203798,5.99073" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.999946,7.67922e-005,-0.00936048,0.00442445" Position="-3.70335,-0.0108044,6.12804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.999946,7.67922e-005,-0.00936048,0.00442445" Position="-3.70569,0.254094,6.12806" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.999946,7.67922e-005,-0.00936048,0.00442445" Position="-4.21337,-0.209136,5.97423" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.999946,7.67922e-005,-0.00936048,0.00442445" Position="-4.15252,-0.0147786,6.11382" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.999946,7.67922e-005,-0.00936048,0.00442445" Position="-4.15268,0.253915,6.11016" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000739746,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000737305,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000737305,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000739746,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000737305,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000737305,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000737305,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000742187,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_ams_ah2" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000742187,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_ams_ah2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_ams_ah3" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000742187,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_ams_ah3.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000742187,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000742187,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000742187,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000742187,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000742187,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000742187,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000737305,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000737305,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000742187,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000742187,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000742187,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000742187,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000742187,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_arm_forearm_hand" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.65457,-0.201583,8.14017" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_hand.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_hand" Type="CA_BONE" Rotation="-0.493119,0.502403,0.506904,-0.497467" Position="-3.44159,-0.92585,7.53854" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_hand.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="ktx_centre_torso_hero" Type="CA_BONE" Rotation="1.0,6.72815e-005,0.0,0.000186843" Position="-0.000778044,2.08209,9.36351" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\ktx_centre_torso_hero.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_hero" Type="CA_BONE" Rotation="-0.493119,0.502403,0.506904,-0.497467" Position="-3.44159,-0.92585,7.53854" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_hero.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-5.82583e-005,0.998926,-0.00264682,-0.0462652" Position="2.06464,-0.204487,9.17009" BoneName="Bip01 R Clavicle" Binding="objects\mechs\kitfox\body\kfx_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.00260802,0.887508,0.00516922,-0.460756" Position="2.99051,-0.209399,9.08414" BoneName="Bip01 R UpperArm" Binding="objects\mechs\kitfox\body\kfx_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.65457,-0.201583,8.14017" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.000186908,0.0,-6.69956e-005,1.0" Position="-2.6283,-0.211619,9.17009" BoneName="Bip01 L Clavicle" Binding="objects\mechs\kitfox\body\kfx_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.151574,0.694489,-0.146595,-0.68791" Position="-2.91058,-0.211724,9.17009" BoneName="Bip01 L UpperArm" Binding="objects\mechs\kitfox\body\kfx_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.493119,0.502403,0.506904,-0.497467" Position="-3.44159,-0.92585,7.53854" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_elbow_damaged" Type="CA_BONE" Rotation="0.00509688,0.0231303,0.706981,-0.706836" Position="-2.89164,-0.93989,7.56051" BoneName="Bip01 L Elbow" Binding="objects\mechs\kitfox\body\kfx_left_arm_elbow_damaged.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_missile9_mh2" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_missile9_mh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_arm_forearm_missile3_mh2" Type="CA_BONE" Rotation="-0.493102,0.502384,0.506855,-0.497553" Position="-3.44158,-0.926152,7.53913" BoneName="Bip01 L Forearm" Binding="objects\mechs\kitfox\body\kfx_left_arm_forearm_missile3_mh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000737305,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000737305,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68467e-005,0.000222924" Position="-0.000738602,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68467e-005,0.000222924" Position="-0.000738602,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68467e-005,0.000222924" Position="-0.000738602,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68467e-005,0.000222924" Position="-0.000738602,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68467e-005,0.000222924" Position="-0.000738602,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68467e-005,0.000222924" Position="-0.000738602,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68467e-005,0.000222924" Position="-0.000738602,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68833e-005,0.000222978" Position="-0.000738525,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000742187,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_lams_ah2" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000742187,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_lams_ah2.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_lams_ah3" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000742187,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_lams_ah3.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000737305,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,6.68466e-005,0.000222924" Position="-0.000737305,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68467e-005,0.000222924" Position="-0.000738602,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68467e-005,0.000222924" Position="-0.000738602,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68467e-005,0.000222924" Position="-0.000738602,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68467e-005,0.000222924" Position="-0.000738602,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68467e-005,0.000222924" Position="-0.000738602,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68467e-005,0.000222924" Position="-0.000738602,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68467e-005,0.000222924" Position="-0.000738602,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68467e-005,0.000222924" Position="-0.000738602,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68833e-005,0.000222978" Position="-0.000738525,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68833e-005,0.000222978" Position="-0.000738525,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,0.0,6.68833e-005,0.000222978" Position="-0.000738525,2.08228,9.36323" BoneName="COCKPIT" Binding="objects\mechs\kitfox\body\kfx_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\kitfox\body\05 - Default" />
    <Attachment AName="kfx_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_missile9_mh2" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile9_mh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
    <Attachment AName="kfx_right_arm_forearm_missile3_mh2" Type="CA_BONE" Rotation="0.499982,-0.499982,-0.499951,0.500085" Position="3.65461,-0.201292,8.13971" BoneName="Bip01 R Forearm" Binding="objects\mechs\kitfox\body\kfx_right_arm_forearm_missile3_mh2.cga" Flags="6" Material="objects\mechs\kitfox\body\kitfox_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>