<CharacterDefinition>
  <Model File="objects/mechs/kodiak/body/kodiak.chr" Material="objects/mechs/kodiak/body/kodiak" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,2.52038e-007,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects/mechs/kodiak/cockpit_standard/kodiak_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="kdk_head_cockpit" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-4.22366e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_head_cockpit.cga" Flags="0" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.54158e-006,0.000312232,10.3116" BoneName="Bip01 Spine" Binding="objects\mechs\kodiak\body\kdk_centre_torso_twist.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-4.28627e-007,-7.94248e-007,9.12455" BoneName="Bip01 Pelvis" Binding="objects\mechs\kodiak\body\kdk_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-4.22366e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_centre_torso_rear.cga" Flags="0" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-4.22366e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_centre_torso.cga" Flags="0" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-4.22366e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso.cga" Flags="0" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-4.22366e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_rear.cga" Flags="0" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-4.22366e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_rear.cga" Flags="0" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-4.22366e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso.cga" Flags="0" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_clavicle" Type="CA_BONE" Rotation="-0.00350917,0.874552,0.00199713,-0.484916" Position="3.28394,-0.386045,16.1981" BoneName="Bip01 R Clavicle" Binding="objects\mechs\kodiak\body\kdk_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_upperarm" Type="CA_BONE" Rotation="0.0202855,0.843091,0.0166356,-0.537131" Position="3.73044,-0.380232,15.4832" BoneName="Bip01 R UpperArm" Binding="objects\mechs\kodiak\body\kdk_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm" Type="CA_BONE" Rotation="-0.38133,0.5944,0.598235,-0.378671" Position="4.61734,-0.367091,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_door" Type="CA_BONE" Rotation="0.183012,0.683013,0.683012,0.183013" Position="5.76669,4.09864,12.3977" BoneName="Bip01 R Forearm Door" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_door.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_hand" Type="CA_BONE" Rotation="-0.38133,0.5944,0.598235,-0.378671" Position="4.61734,-0.367091,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_hand.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_clavicle" Type="CA_BONE" Rotation="0.00199716,-0.484916,-0.00350925,0.874552" Position="-3.28395,-0.386045,16.1981" BoneName="Bip01 L Clavicle" Binding="objects\mechs\kodiak\body\kdk_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_upperarm" Type="CA_BONE" Rotation="0.0133133,-0.537115,0.0212224,0.843137" Position="-3.73044,-0.380231,15.4832" BoneName="Bip01 L UpperArm" Binding="objects\mechs\kodiak\body\kdk_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.37661,0.598469" Position="-4.61783,-0.380962,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_door" Type="CA_BONE" Rotation="0.690346,0.153046,0.153046,0.690345" Position="-5.78693,4.07451,12.3632" BoneName="Bip01 L Forearm Door" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_door.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_hand" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.37661,0.598469" Position="-4.61783,-0.380962,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_hand.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.80629,-8.96491e-007,9.12455" BoneName="Bip01 R Hip" Binding="objects\mechs\kodiak\body\kdk_right_leg_hip.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_leg_thigh" Type="CA_BONE" Rotation="0.719637,0.0411901,0.691688,0.0446397" Position="2.82957,-2.14441e-007,9.12454" BoneName="Bip01 R Thigh" Binding="objects\mechs\kodiak\body\kdk_right_leg_thigh.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_leg_calf" Type="CA_BONE" Rotation="0.719815,-0.0448927,0.691351,-0.043416" Position="2.99804,0.521696,4.85625" BoneName="Bip01 R Calf" Binding="objects\mechs\kodiak\body\kdk_right_leg_calf.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_leg_flap" Type="CA_BONE" Rotation="0.621405,-0.359434,0.341751,0.606522" Position="3.06563,1.36261,3.03586" BoneName="Bip01 R Leg Flap" Binding="objects\mechs\kodiak\body\kdk_right_leg_flap.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707107,0.0" Position="3.1668,8.7738e-007,0.704538" BoneName="Bip01 R Foot" Binding="objects\mechs\kodiak\body\kdk_right_leg_foot.cga" Flags="0" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_leg_toe0" Type="CA_BONE" Rotation="0.614405,0.350009,0.611013,0.355898" Position="3.1668,1.27564,1.01997" BoneName="Bip01 R Toe0" Binding="objects\mechs\kodiak\body\kdk_right_leg_toe0.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_leg_pinky1" Type="CA_BONE" Rotation="0.213819,0.929739,0.0671885,-0.292151" Position="4.14785,-0.511754,0.966989" BoneName="Bip01 R pinky1" Binding="objects\mechs\kodiak\body\kdk_right_leg_pinky1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_leg_index1" Type="CA_BONE" Rotation="-0.0674564,-0.297462,-0.21062,0.928766" Position="2.17326,-0.511755,0.966989" BoneName="Bip01 R index1" Binding="objects\mechs\kodiak\body\kdk_right_leg_index1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_leg_talon1" Type="CA_BONE" Rotation="0.630631,-0.319851,0.627719,-0.325529" Position="3.1668,-1.36802,0.984636" BoneName="Bip01 R talon1" Binding="objects\mechs\kodiak\body\kdk_right_leg_talon1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_leg_hip" Type="CA_BONE" Rotation="0.0,-1.57266e-007,0.699208,0.714918" Position="-1.80629,-6.82469e-007,9.12454" BoneName="Bip01 L Hip" Binding="objects\mechs\kodiak\body\kdk_left_leg_hip.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_leg_thigh" Type="CA_BONE" Rotation="0.691341,0.0455949,0.719778,0.0434571" Position="-2.82957,0,9.12454" BoneName="Bip01 L Thigh" Binding="objects\mechs\kodiak\body\kdk_left_leg_thigh.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_leg_calf" Type="CA_BONE" Rotation="0.691398,-0.0471484,0.719568,-0.0443603" Position="-3.00143,0.541033,4.85879" BoneName="Bip01 L Calf" Binding="objects\mechs\kodiak\body\kdk_left_leg_calf.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_leg_flap" Type="CA_BONE" Rotation="0.609798,-0.331645,0.36442,0.62077" Position="-3.07186,1.37349,3.03462" BoneName="Bip01 L Leg Flap" Binding="objects\mechs\kodiak\body\kdk_left_leg_flap.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_leg_foot" Type="CA_BONE" Rotation="0.707108,0.0,0.707106,0.0" Position="-3.16682,3.43323e-007,0.70942" BoneName="Bip01 L Foot" Binding="objects\mechs\kodiak\body\kdk_left_leg_foot.cga" Flags="0" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_leg_toe0" Type="CA_BONE" Rotation="0.614405,0.350009,0.611013,0.355898" Position="-3.16682,1.27564,1.02486" BoneName="Bip01 L Toe0" Binding="objects\mechs\kodiak\body\kdk_left_leg_toe0.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_leg_index1" Type="CA_BONE" Rotation="0.21062,0.928766,0.0674565,-0.297461" Position="-2.17328,-0.511755,0.971872" BoneName="Bip01 L index1" Binding="objects\mechs\kodiak\body\kdk_left_leg_index1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_leg_pinky1" Type="CA_BONE" Rotation="-0.0671885,-0.292152,-0.213819,0.929739" Position="-4.14787,-0.511755,0.97187" BoneName="Bip01 L pinky1" Binding="objects\mechs\kodiak\body\kdk_left_leg_pinky1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_leg_talon1" Type="CA_BONE" Rotation="0.630631,-0.319851,0.627719,-0.325529" Position="-3.16682,-1.36802,0.989518" BoneName="Bip01 L talon1" Binding="objects\mechs\kodiak\body\kdk_left_leg_talon1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.00199716,-0.484916,-0.00350925,0.874552" Position="-3.28395,-0.386045,16.1981" BoneName="Bip01 L Clavicle" Binding="objects\mechs\kodiak\body\kdk_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0133133,-0.537115,0.0212224,0.843137" Position="-3.73044,-0.380231,15.4832" BoneName="Bip01 L UpperArm" Binding="objects\mechs\kodiak\body\kdk_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.37661,0.598469" Position="-4.61783,-0.380962,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.00350917,0.874552,0.00199713,-0.484916" Position="3.28394,-0.386045,16.1981" BoneName="Bip01 R Clavicle" Binding="objects\mechs\kodiak\body\kdk_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0202855,0.843091,0.0166356,-0.537131" Position="3.73044,-0.380232,15.4832" BoneName="Bip01 R UpperArm" Binding="objects\mechs\kodiak\body\kdk_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.38133,0.5944,0.598235,-0.378671" Position="4.61734,-0.367091,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_blank_mh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.37661,0.598469" Position="-4.61783,-0.380962,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_blank_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_blank_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-4.22366e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_blank_mh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_blank_mh1_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-4.22366e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_blank_mh1_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso_blank_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-4.22366e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_centre_torso_blank_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso_blank_eh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-4.22366e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_centre_torso_blank_eh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_blank_bh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-4.22366e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_blank_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_blank_mh1" Type="CA_BONE" Rotation="-0.38133,0.5944,0.598235,-0.378671" Position="4.61734,-0.367091,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_blank_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_ppc_eh4" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_ppc_eh4.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_laser_eh4" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_laser_eh4.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_flamer_eh4" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_flamer_eh4.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_laser_eh5" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_laser_eh5.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_flamer_eh5" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.38096,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_flamer_eh5.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.598469" Position="-4.61783,-0.380961,13.5804" BoneName="Bip01 L Forearm" Binding="objects\mechs\kodiak\body\kdk_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_gauss_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_gauss_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_uac10_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_uac10_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile12_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile12_mh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile9_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile9_mh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile20_mh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile20_mh3.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile15_mh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile15_mh3.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile9_mh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile9_mh3.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_left_torso_missile3_mh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_left_torso_missile3_mh3.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.77907e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_centre_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.77907e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.77907e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.77907e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.77907e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_centre_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_centre_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_centre_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_centre_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_centre_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_centre_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_centre_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_centre_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.77911e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_centre_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_gauss_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_gauss_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_uac10_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_uac10_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.74658e-006,2.16901,15.2957" BoneName="COCKPIT" Binding="objects\mechs\kodiak\body\kdk_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_ppc_eh4" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_ppc_eh4.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_laser_eh4" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_laser_eh4.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_flamer_eh4" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_flamer_eh4.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_laser_eh5" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_laser_eh5.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_flamer_eh5" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_flamer_eh5.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
    <Attachment AName="kdk_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="-0.381331,0.594399,0.598235,-0.378671" Position="4.61734,-0.36709,13.5802" BoneName="Bip01 R Forearm" Binding="objects\mechs\kodiak\body\kdk_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\kodiak\body\kodiak_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>