<CharacterDefinition>
  <Model File="objects/mechs/madcatmkii/body/madcatmkii.chr" Material="objects/mechs/madcatmkii/body/madcatmkii" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects/mechs/madcatmkii/cockpit_standard/madcatmkii_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="mcii_head_cockpit" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_head_cockpit.cga" Flags="0" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-3.89974e-007,-0.158346,10.0094" BoneName="Bip01 Spine" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_twist.cga" Flags="0" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="2.58693e-007,-0.158346,8.76974" BoneName="Bip01 Pelvis" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="2.58693e-007,-0.158346,8.76974" BoneName="Bip01 Pelvis" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_rear.cga" Flags="0" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso.cga" Flags="0" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso.cga" Flags="0" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_rear.cga" Flags="0" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_rear.cga" Flags="0" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso.cga" Flags="0" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_clavicle" Type="CA_BONE" Rotation="-0.00014551,0.999786,-1.2781e-006,0.0206861" Position="3.64708,-1.35906,13.6063" BoneName="Bip01 R Clavicle" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_upperarm" Type="CA_BONE" Rotation="0.000445311,0.707108,-0.00045525,-0.707106" Position="3.86301,0.0304663,13.0477" BoneName="Bip01 R UpperArm" Binding="objects/mechs/madcatmkii/body/mkii_right_arm_upperarm.cga" Flags="0" Material="objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_clavicle" Type="CA_BONE" Rotation="-1.35264e-006,0.0206863,-0.000145552,0.999786" Position="-3.64707,-1.35905,13.6063" BoneName="Bip01 L Clavicle" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_upperarm" Type="CA_BONE" Rotation="-0.000455324,-0.707106,0.000445244,0.707107" Position="-3.86301,0.030466,13.0477" BoneName="Bip01 L UpperArm" Binding="objects/mechs/madcatmkii/body/mkii_left_arm_upperarm.cga" Flags="0" Material="objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465594,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.9324,-0.158346,8.76973" BoneName="Bip01 R Hip" Binding="objects\mechs\madcatmkii\body\mcii_right_leg_hip.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_leg_thigh" Type="CA_BONE" Rotation="0.633602,-0.313924,0.631041,-0.319041" Position="2.63329,-0.158346,8.76973" BoneName="Bip01 R Thigh" Binding="objects\mechs\madcatmkii\body\mcii_right_leg_thigh.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_leg_calf" Type="CA_BONE" Rotation="0.69149,0.147786,0.690793,0.151014" Position="2.63329,-2.48385,7.02856" BoneName="Bip01 R Calf" Binding="objects\mechs\madcatmkii\body\mcii_right_leg_calf.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707106,0.0" Position="2.63328,-0.432897,2.50626" BoneName="Bip01 R Foot" Binding="objects\mechs\madcatmkii\body\mcii_right_leg_foot.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.9324,-0.158346,8.76973" BoneName="Bip01 L Hip" Binding="objects\mechs\madcatmkii\body\mcii_left_leg_hip.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_leg_thigh" Type="CA_BONE" Rotation="0.633602,-0.313924,0.631041,-0.319041" Position="-2.63328,-0.158346,8.76973" BoneName="Bip01 L Thigh" Binding="objects\mechs\madcatmkii\body\mcii_left_leg_thigh.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_leg_calf" Type="CA_BONE" Rotation="0.69149,0.147786,0.690793,0.151014" Position="-2.63329,-2.48385,7.02856" BoneName="Bip01 L Calf" Binding="objects\mechs\madcatmkii\body\mcii_left_leg_calf.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707107,0.0" Position="-2.63329,-0.432897,2.50627" BoneName="Bip01 L Foot" Binding="objects\mechs\madcatmkii\body\mcii_left_leg_foot.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_blank_gb1.cga" Flags="0" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465594,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_blank_gb1.cga" Flags="0" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_blank_gb1.cga" Flags="0" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_blank_gb1.cga" Flags="0" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_leg_index1" Type="CA_BONE" Rotation="0.464726,0.345015,0.649214,0.493473" Position="3.04355,1.07135,0.420124" BoneName="Bip01 R index1" Binding="objects\mechs\madcatmkii\body\mcii_right_leg_index1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_leg_pinky1" Type="CA_BONE" Rotation="0.654854,0.485943,0.460892,0.350149" Position="4.84248,1.07358,0.420123" BoneName="Bip01 R pinky1" Binding="objects\mechs\madcatmkii\body\mcii_right_leg_pinky1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_leg_talon1" Type="CA_BONE" Rotation="0.610145,-0.357385,0.606634,-0.363312" Position="2.63328,-1.69195,0.707922" BoneName="Bip01 R talon1" Binding="objects\mechs\madcatmkii\body\mcii_right_leg_talon1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_leg_index1" Type="CA_BONE" Rotation="0.654751,0.486103,0.460796,0.350246" Position="-3.04356,1.07135,0.420125" BoneName="Bip01 L index1" Binding="objects\mechs\madcatmkii\body\mcii_left_leg_index1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_leg_pinky1" Type="CA_BONE" Rotation="0.46482,0.344917,0.64932,0.493313" Position="-4.84249,1.07358,0.420127" BoneName="Bip01 L pinky1" Binding="objects\mechs\madcatmkii\body\mcii_left_leg_pinky1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_leg_talon1" Type="CA_BONE" Rotation="0.610144,-0.357385,0.606634,-0.363312" Position="-2.63329,-1.69195,0.707923" BoneName="Bip01 L talon1" Binding="objects\mechs\madcatmkii\body\mcii_left_leg_talon1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465594,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-1.35264e-006,0.0206863,-0.000145552,0.999786" Position="-3.64707,-1.35905,13.6063" BoneName="Bip01 L Clavicle" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.00014551,0.999786,-1.2781e-006,0.0206861" Position="3.64708,-1.35906,13.6063" BoneName="Bip01 R Clavicle" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_uac10_bh2" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_uac10_bh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,1.39698e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,1.41561e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.4063e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,1.42027e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,1.42492e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile12_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile12_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile9_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile9_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_centre_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_centre_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,1.41561e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,1.4191e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.4063e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,1.41969e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,1.4191e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile12_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile12_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile9_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile9_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,1.41895e-007,0.0,0.0" Position="-8.29686e-007,3.97924,13.9624" BoneName="COCKPIT" Binding="objects\mechs\madcatmkii\body\mcii_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_uac10_bh2" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_uac10_bh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="3.85204,-1.49782,13.4735" BoneName="Bip01 R Forearm" Binding="objects\mechs\madcatmkii\body\mcii_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
    <Attachment AName="mcii_left_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.532186,-0.465594,-0.465595,0.532186" Position="-3.85204,-1.49783,13.4735" BoneName="Bip01 L Forearm" Binding="objects\mechs\madcatmkii\body\mcii_left_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\madcatmkii\body\Objects/mechs/madcatmkii/body/madcatmkii_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>