<CharacterDefinition>
  <Model File="objects/mechs/maddog/body/maddog.chr" Material="objects/mechs/maddog/body/maddog" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,-3.26062e-005,-2.02153e-007,-1.9004e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects/mechs/maddog/cockpit_standard/maddog_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="mdd_head_cockpit" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_head_cockpit.cga" Flags="0" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,-1.24774e-007,-0.707107,-2.34875e-007" Position="0,0,9.34797" BoneName="Bip01 Spine" Binding="objects\mechs\maddog\body\mdd_centre_torso_twist.cga" Flags="0" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,8.00237" BoneName="Bip01 Pelvis" Binding="objects\mechs\maddog\body\mdd_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,8.00237" BoneName="Bip01 Pelvis" Binding="objects\mechs\maddog\body\mdd_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_centre_torso_rear" Type="CA_BONE" Rotation="1.0,-3.26062e-005,-2.68191e-007,-1.9004e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_centre_torso_rear.cga" Flags="0" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_centre_torso" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_centre_torso.cga" Flags="0" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso.cga" Flags="0" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_rear" Type="CA_BONE" Rotation="1.0,-3.26062e-005,-2.68191e-007,-1.9004e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_rear.cga" Flags="0" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_rear" Type="CA_BONE" Rotation="1.0,-3.26062e-005,-2.68191e-007,-1.9004e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_rear.cga" Flags="0" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso.cga" Flags="0" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_clavicle" Type="CA_BONE" Rotation="-0.00655416,0.993202,0.0118501,-0.115617" Position="2.06399,-1.92349,12.4775" BoneName="Bip01 R Clavicle" Binding="objects\mechs\maddog\body\mdd_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_upperarm" Type="CA_BONE" Rotation="0.00566067,0.94437,0.000820745,-0.328835" Position="2.85049,-1.90324,12.292" BoneName="Bip01 R UpperArm" Binding="objects\mechs\maddog\body\mdd_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70123,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_clavicle" Type="CA_BONE" Rotation="0.0121393,-0.116095,-0.00452133,0.993154" Position="-2.06399,-1.92349,12.4775" BoneName="Bip01 L Clavicle" Binding="objects\mechs\maddog\body\mdd_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_upperarm" Type="CA_BONE" Rotation="-1.90921e-007,-0.328833,-9.62522e-007,0.944388" Position="-2.84693,-1.90324,12.292" BoneName="Bip01 L UpperArm" Binding="objects\mechs\maddog\body\mdd_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.62703,0,8.00237" BoneName="Bip01 R Hip" Binding="objects\mechs\maddog\body\mdd_right_leg_hip.cga" Flags="0" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_leg_thigh" Type="CA_BONE" Rotation="0.656775,-0.258881,0.658162,-0.26163" Position="2.88515,0,8.00237" BoneName="Bip01 R Thigh" Binding="objects\mechs\maddog\body\mdd_right_leg_thigh.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_leg_calf" Type="CA_BONE" Rotation="0.67403,0.216282,0.673364,0.213276" Position="2.87381,-2.38383,5.4631" BoneName="Bip01 R Calf" Binding="objects\mechs\maddog\body\mdd_right_leg_calf.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707107,1.48488e-007" Position="2.88515,0.612227,1.24179" BoneName="Bip01 R Foot" Binding="objects\mechs\maddog\body\mdd_right_leg_foot.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_leg_toe0" Type="CA_BONE" Rotation="0.568275,0.420789,0.563756,0.426824" Position="2.88515,1.27085,0.421737" BoneName="Bip01 R Toe0" Binding="objects\mechs\maddog\body\mdd_right_leg_toe0.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_leg_talon0" Type="CA_BONE" Rotation="0.437885,0.555208,-0.437885,-0.555208" Position="2.88515,-0.499077,0.29931" BoneName="Bip01 R talon0" Binding="objects\mechs\maddog\body\mdd_right_leg_talon0.cga" Flags="0" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.62703,0,8.00237" BoneName="Bip01 L Hip" Binding="objects\mechs\maddog\body\mdd_left_leg_hip.cga" Flags="0" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_leg_thigh" Type="CA_BONE" Rotation="0.656775,-0.258881,0.658162,-0.261631" Position="-2.88515,-1.35076e-007,8.00237" BoneName="Bip01 L Thigh" Binding="objects\mechs\maddog\body\mdd_left_leg_thigh.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_leg_calf" Type="CA_BONE" Rotation="0.674031,0.216282,0.673364,0.213275" Position="-2.89648,-2.38383,5.4631" BoneName="Bip01 L Calf" Binding="objects\mechs\maddog\body\mdd_left_leg_calf.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707106,-2.02686e-007" Position="-2.88515,0.612217,1.24178" BoneName="Bip01 L Foot" Binding="objects\mechs\maddog\body\mdd_left_leg_foot.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_leg_toe0" Type="CA_BONE" Rotation="0.568281,0.420781,0.563763,0.426815" Position="-2.88514,1.27083,0.421732" BoneName="Bip01 L Toe0" Binding="objects\mechs\maddog\body\mdd_left_leg_toe0.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_leg_talon0" Type="CA_BONE" Rotation="0.437886,0.555208,-0.437886,-0.555208" Position="-2.88514,-0.499089,0.299299" BoneName="Bip01 L talon0" Binding="objects\mechs\maddog\body\mdd_left_leg_talon0.cga" Flags="0" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_leg_toe_pinky2" Type="CA_BONE" Rotation="0.593964,0.525325,0.461728,0.397552" Position="4.2362,1.95973,0.315171" BoneName="Bip01 R pinky2" Binding="objects\mechs\maddog\body\mdd_right_leg_toe_pinky2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_leg_toe_pinky1" Type="CA_BONE" Rotation="0.600177,0.51777,0.457065,0.403478" Position="4.09691,1.43992,0.386194" BoneName="Bip01 R pinky1" Binding="objects\mechs\maddog\body\mdd_right_leg_toe_pinky1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_leg_toe_index2" Type="CA_BONE" Rotation="0.465622,0.392949,0.587402,0.532679" Position="1.67653,1.95707,0.31566" BoneName="Bip01 R index2" Binding="objects\mechs\maddog\body\mdd_right_leg_toe_index2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_leg_toe_index1" Type="CA_BONE" Rotation="0.461101,0.398808,0.593594,0.525342" Position="1.81478,1.44112,0.384825" BoneName="Bip01 R index1" Binding="objects\mechs\maddog\body\mdd_right_leg_toe_index1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_leg_toe_index2" Type="CA_BONE" Rotation="0.593607,0.52575,0.461239,0.398093" Position="-1.67654,1.95703,0.315777" BoneName="Bip01 L index2" Binding="objects\mechs\maddog\body\mdd_left_leg_toe_index2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_leg_toe_index1" Type="CA_BONE" Rotation="0.599574,0.518507,0.456567,0.403991" Position="-1.81478,1.44109,0.384831" BoneName="Bip01 L index1" Binding="objects\mechs\maddog\body\mdd_left_leg_toe_index1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_leg_toe_pinky1" Type="CA_BONE" Rotation="0.461669,0.398202,0.594273,0.524535" Position="-4.09691,1.4399,0.38621" BoneName="Bip01 L pinky1" Binding="objects\mechs\maddog\body\mdd_left_leg_toe_pinky1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_leg_toe_pinky2" Type="CA_BONE" Rotation="0.466424,0.39204,0.588014,0.531971" Position="-4.2362,1.9597,0.3153" BoneName="Bip01 L pinky2" Binding="objects\mechs\maddog\body\mdd_left_leg_toe_pinky2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_hand" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_hand.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_hand" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70123,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_hand.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_leg_calf_invasion" Type="CA_BONE" Rotation="0.67403,0.216282,0.673364,0.213276" Position="2.87381,-2.38383,5.4631" BoneName="Bip01 R Calf" Binding="objects\mechs\maddog\body\mdd_right_leg_calf_invasion.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_leg_calf_invasion" Type="CA_BONE" Rotation="0.674031,0.216282,0.673364,0.213275" Position="-2.89648,-2.38383,5.4631" BoneName="Bip01 L Calf" Binding="objects\mechs\maddog\body\mdd_left_leg_calf_invasion.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_invasion" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_invasion.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_invasion" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_invasion.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_centre_torso_twist_invasion" Type="CA_BONE" Rotation="0.707107,-2.10734e-007,-0.707107,-2.10734e-007" Position="0,0,9.34797" BoneName="Bip01 Spine" Binding="objects\mechs\maddog\body\mdd_centre_torso_twist_invasion.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-3.26932e-005,1.46453e-007,-1.96108e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\Objects/mechs/maddog/body/maddog_body" />
    <Attachment AName="mdd_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\Objects/mechs/maddog/body/maddog_body" />
    <Attachment AName="mdd_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\Objects/mechs/maddog/body/maddog_body" />
    <Attachment AName="mdd_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\Objects/mechs/maddog/body/maddog_body" />
    <Attachment AName="mdd_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\Objects/mechs/maddog/body/maddog_body" />
    <Attachment AName="mdd_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\Objects/mechs/maddog/body/maddog_body" />
    <Attachment AName="mdd_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\Objects/mechs/maddog/body/maddog_body" />
    <Attachment AName="mdd_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\Objects/mechs/maddog/body/maddog_body" />
    <Attachment AName="mdd_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,-3.26633e-005,-2.38356e-007,-1.90736e-006" Position="0,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.00655416,0.993202,0.0118501,-0.115617" Position="2.06399,-1.92349,12.4775" BoneName="Bip01 R Clavicle" Binding="objects\mechs\maddog\body\mdd_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.00566067,0.94437,0.000820745,-0.328835" Position="2.85049,-1.90324,12.292" BoneName="Bip01 R UpperArm" Binding="objects\mechs\maddog\body\mdd_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70123,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-1.90921e-007,-0.328833,-9.62522e-007,0.944388" Position="-2.84693,-1.90324,12.292" BoneName="Bip01 L UpperArm" Binding="objects\mechs\maddog\body\mdd_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0121393,-0.116095,-0.00452133,0.993154" Position="-2.06399,-1.92349,12.4775" BoneName="Bip01 L Clavicle" Binding="objects\mechs\maddog\body\mdd_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="-4.69768,-1.90837,10.8254" BoneName="Bip01 L Forearm" Binding="objects\mechs\maddog\body\mdd_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-3.26932e-005,1.46453e-007,-1.96108e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\Objects/mechs/maddog/body/maddog_body" />
    <Attachment AName="mdd_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\Objects/mechs/maddog/body/maddog_body" />
    <Attachment AName="mdd_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\Objects/mechs/maddog/body/maddog_body" />
    <Attachment AName="mdd_left_torso_missile9_mh2" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile9_mh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_missile3_mh3" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile3_mh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile9_mh2" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile9_mh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_missile3_mh3" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_missile3_mh3.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,-3.26875e-005,1.49042e-007,-1.96695e-006" Position="3.50952e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_right_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.70122,-1.90838,10.8254" BoneName="Bip01 R Forearm" Binding="objects\mechs\maddog\body\mdd_right_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_left_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,-3.26633e-005,1.4904e-007,-1.90734e-006" Position="3.50511e-006,-0.338764,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_left_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\maddog\body\maddog_body" />
    <Attachment AName="mdd_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-3.26633e-005,2.08644e-007,-1.90734e-006" Position="3.50952e-006,-0.338763,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\maddog\body\Objects/mechs/maddog/body/maddog_body" />
    <Attachment AName="mdd_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,2.08644e-007,-1.90734e-006" Position="3.50952e-006,-0.338763,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\maddog\body\Objects/mechs/maddog/body/maddog_body" />
    <Attachment AName="mdd_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-3.26633e-005,2.08644e-007,-1.90734e-006" Position="3.50952e-006,-0.338763,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\maddog\body\Objects/mechs/maddog/body/maddog_body" />
    <Attachment AName="mdd_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,2.08644e-007,-1.90734e-006" Position="3.50952e-006,-0.338763,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\maddog\body\Objects/mechs/maddog/body/maddog_body" />
    <Attachment AName="mdd_centre_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-3.26633e-005,2.08644e-007,-1.90734e-006" Position="3.50952e-006,-0.338763,14.3389" BoneName="COCKPIT" Binding="objects\mechs\maddog\body\mdd_centre_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\maddog\body\Objects/mechs/maddog/body/maddog_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>