<CharacterDefinition>
  <Model File="objects/mechs/marauderii/body/marauderii.chr" Material="objects/mechs/marauderii/body/marauderii" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.3517e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects/mechs/marauderii/cockpit_standard/marauderii_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="mad_head_cockpit" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_head_cockpit.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,1.25509e-007,-0.707107,1.25509e-007" Position="-3.0767e-007,0.0945367,10.9106" BoneName="Bip01 Spine" Binding="objects\mechs\marauderii\body\mad_centre_torso_twist.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-2.23041e-007,0.0945371,9.52242" BoneName="Bip01 Pelvis" Binding="objects\mechs\marauderii\body\mad_centre_torso_pelvis.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_centre_torso_rear" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_centre_torso_rear.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_centre_torso" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_centre_torso.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_rear" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_rear.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_rear" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_rear.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_clavicle" Type="CA_BONE" Rotation="-0.298422,0.953966,0.0118944,-0.0274109" Position="2.47084,1.38453,13.0619" BoneName="Bip01 R Clavicle" Binding="objects\mechs\marauderii\body\mad_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_upperarm" Type="CA_BONE" Rotation="-0.12288,0.81998,0.197877,-0.522856" Position="3.62656,1.42975,13.0096" BoneName="Bip01 R UpperArm" Binding="objects\mechs\marauderii\body\mad_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_clavicle" Type="CA_BONE" Rotation="0.0118942,-0.0274111,-0.298422,0.953966" Position="-2.47084,1.38453,13.0619" BoneName="Bip01 L Clavicle" Binding="objects\mechs\marauderii\body\mad_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_upperarm" Type="CA_BONE" Rotation="0.197877,-0.522856,-0.12288,0.81998" Position="-3.62657,1.42975,13.0096" BoneName="Bip01 L UpperArm" Binding="objects\mechs\marauderii\body\mad_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_leg_hip" Type="CA_BONE" Rotation="0.714854,-0.699273,0.0,0.0" Position="1.80835,0.094537,9.52242" BoneName="Bip01 R Hip" Binding="objects\mechs\marauderii\body\mad_right_leg_hip.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_leg_thigh" Type="CA_BONE" Rotation="0.622349,-0.335685,0.619334,-0.341208" Position="2.57769,0.0950052,9.52195" BoneName="Bip01 R Thigh" Binding="objects\mechs\marauderii\body\mad_right_leg_thigh.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_leg_calf" Type="CA_BONE" Rotation="0.690084,0.154218,0.689375,0.157363" Position="2.57771,-2.79777,7.65721" BoneName="Bip01 R Calf" Binding="objects\mechs\marauderii\body\mad_right_leg_calf.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_leg_foot" Type="CA_BONE" Rotation="0.707322,3.98651e-007,0.706892,-3.98689e-007" Position="2.57769,0.319823,1.10804" BoneName="Bip01 R Foot" Binding="objects\mechs\marauderii\body\mad_right_leg_foot.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_leg_hip" Type="CA_BONE" Rotation="1.26034e-007,0.0,0.699207,0.714919" Position="-1.80835,0.0945372,9.52242" BoneName="Bip01 L Hip" Binding="objects\mechs\marauderii\body\mad_left_leg_hip.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_leg_thigh" Type="CA_BONE" Rotation="0.622391,-0.335608,0.619376,-0.341132" Position="-2.57769,0.0950048,9.52289" BoneName="Bip01 L Thigh" Binding="objects\mechs\marauderii\body\mad_left_leg_thigh.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_leg_calf" Type="CA_BONE" Rotation="0.690089,0.154193,0.689381,0.157339" Position="-2.57767,-2.79731,7.65742" BoneName="Bip01 L Calf" Binding="objects\mechs\marauderii\body\mad_left_leg_calf.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_leg_foot" Type="CA_BONE" Rotation="0.707321,0.0,0.706892,0.0" Position="-2.57769,0.319824,1.10804" BoneName="Bip01 L Foot" Binding="objects\mechs\marauderii\body\mad_left_leg_foot.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_leg_toe0" Type="CA_BONE" Rotation="0.526007,0.472533,0.521069,0.478033" Position="-2.57806,1.26593,0.498142" BoneName="Bip01 L Toe0" Binding="objects\mechs\marauderii\body\mad_left_leg_toe0.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_leg_toe1" Type="CA_BONE" Rotation="0.526007,0.472533,0.521069,0.478034" Position="-2.57812,2.21034,0.406677" BoneName="Bip01 L Toe1" Binding="objects\mechs\marauderii\body\mad_left_leg_toe1.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_leg_talon2" Type="CA_BONE" Rotation="0.590099,-0.389444,0.586433,-0.395239" Position="-2.57812,-1.29381,0.406675" BoneName="Bip01 L talon2" Binding="objects\mechs\marauderii\body\mad_left_leg_talon2.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_leg_talon1" Type="CA_BONE" Rotation="0.528109,-0.470179,0.523204,-0.4757" Position="-2.57806,-0.429924,0.498141" BoneName="Bip01 L talon1" Binding="objects\mechs\marauderii\body\mad_left_leg_talon1.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_leg_toe0" Type="CA_BONE" Rotation="0.526007,0.472533,0.521069,0.478033" Position="2.57732,1.26593,0.498139" BoneName="Bip01 R Toe0" Binding="objects\mechs\marauderii\body\mad_right_leg_toe0.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_leg_toe1" Type="CA_BONE" Rotation="0.526007,0.472533,0.521069,0.478033" Position="2.57726,2.21034,0.406673" BoneName="Bip01 R Toe1" Binding="objects\mechs\marauderii\body\mad_right_leg_toe1.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_leg_talon1" Type="CA_BONE" Rotation="0.528109,-0.47018,0.523203,-0.4757" Position="2.57732,-0.429924,0.498139" BoneName="Bip01 R talon1" Binding="objects\mechs\marauderii\body\mad_right_leg_talon1.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_leg_talon2" Type="CA_BONE" Rotation="0.590099,-0.389444,0.586432,-0.39524" Position="2.57726,-1.29381,0.406673" BoneName="Bip01 R talon2" Binding="objects\mechs\marauderii\body\mad_right_leg_talon2.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.298422,0.953966,0.0118944,-0.0274109" Position="2.47084,1.38453,13.0619" BoneName="Bip01 R Clavicle" Binding="objects\mechs\marauderii\body\mad_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.12288,0.81998,0.197877,-0.522856" Position="3.62656,1.42975,13.0096" BoneName="Bip01 R UpperArm" Binding="objects\mechs\marauderii\body\mad_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0118942,-0.0274111,-0.298422,0.953966" Position="-2.47084,1.38453,13.0619" BoneName="Bip01 L Clavicle" Binding="objects\mechs\marauderii\body\mad_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.197877,-0.522856,-0.12288,0.81998" Position="-3.62657,1.42975,13.0096" BoneName="Bip01 L UpperArm" Binding="objects\mechs\marauderii\body\mad_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_blank_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_blank_mh2.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_blank_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_blank_mh2.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_centre_torso_rear_jumpjet" Type="CA_BONE" Rotation="1.0,-0.000158028,0.0,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_centre_torso_rear_jumpjet.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_rear_jumpjet" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_rear_jumpjet.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_rear_jumpjet" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_rear_jumpjet.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_leg_calf_jumpjet" Type="CA_BONE" Rotation="0.690089,0.154193,0.689381,0.157339" Position="-2.57767,-2.79731,7.65742" BoneName="Bip01 L Calf" Binding="objects\mechs\marauderii\body\mad_left_leg_calf_jumpjet.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_leg_calf_jumpjet" Type="CA_BONE" Rotation="0.690084,0.154218,0.689375,0.157363" Position="2.57771,-2.79777,7.65721" BoneName="Bip01 R Calf" Binding="objects\mechs\marauderii\body\mad_right_leg_calf_jumpjet.cga" Flags="0" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="0.598469,-0.376609,-0.376609,0.59847" Position="-4.72669,2.75896,10.6363" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderii\body\mad_left_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38432e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38432e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile15_mh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile15_mh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_rl20_mh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_rl20_mh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile20_mh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile20_mh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,-0.000158115,-1.62914e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,-0.000158115,-1.62914e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_rl20_mh4" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_rl20_mh4.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile20_mh4" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38432e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile20_mh4.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile2_mh4" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38432e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile2_mh4.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile15_mh4" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile15_mh4.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile10_mh4" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile10_mh4.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile6_mh4" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile6_mh4.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile5_mh4" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile5_mh4.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_missile4_mh4" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_missile4_mh4.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_left_torso_narc_mh4" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38432e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_left_torso_narc_mh4.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_centre_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_centre_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_centre_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_centre_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_head_ams_ah1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_head_ams_ah1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_head_missile2_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_head_missile2_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_head_missile4_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_head_missile4_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_head_rl20_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_head_rl20_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_head_missile5_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_head_missile5_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_rac2_bh2" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_rac5_bh2" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_ac2_bh2" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_ac5_bh2" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_lgauss_bh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,-0.00015812,-2.68226e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38432e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38432e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38432e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38432e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile20_mh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile20_mh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile15_mh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile15_mh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_rl20_mh3" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_rl20_mh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile2_mh4" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38432e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile2_mh4.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile20_mh4" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile20_mh4.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile15_mh4" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile15_mh4.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile10_mh4" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile10_mh4.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile6_mh4" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile6_mh4.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile5_mh4" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile5_mh4.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_missile4_mh4" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_missile4_mh4.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_rl20_mh4" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38422e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_rl20_mh4.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_torso_narc_mh4" Type="CA_BONE" Rotation="1.0,-0.000158072,-2.38432e-007,0.0" Position="-4.09835e-006,5.01363,13.4639" BoneName="COCKPIT" Binding="objects\mechs\marauderii\body\mad_right_torso_narc_mh4.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
    <Attachment AName="mad_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379928" Position="4.72669,2.75896,10.6363" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderii\body\mad_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\marauderii\body\marauderii_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>