<CharacterDefinition>
  <Model File="objects/mechs/marauderiic/body/marauderiic.chr" Material="objects/mechs/marauderiic/body/marauderiic" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,-2.91622e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects/mechs/marauderiic/cockpit_standard/marauderiic_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="mad_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_head_cockpit.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-0.00131956,-0.0920709,10.1221" BoneName="Bip01 Spine" Binding="objects\mechs\marauderiic\body\mad_centre_torso_twist.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-0.00131937,-0.0920707,9.27417" BoneName="Bip01 Pelvis" Binding="objects\mechs\marauderiic\body\mad_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-0.00131937,-0.0920708,9.27417" BoneName="Bip01 Pelvis" Binding="objects\mechs\marauderiic\body\mad_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_centre_torso_rear.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_centre_torso.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_rear.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_rear.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_arm_clavicle" Type="CA_BONE" Rotation="0.0,1.0,0.0,2.38419e-007" Position="1.70424,1.25462,12.0964" BoneName="Bip01 R Clavicle" Binding="objects\mechs\marauderiic\body\mad_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_arm_upperarm" Type="CA_BONE" Rotation="-0.234455,0.770066,0.163902,-0.570233" Position="2.62952,1.25461,12.0964" BoneName="Bip01 R UpperArm" Binding="objects\mechs\marauderiic\body\mad_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_arm_forearm" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,-2.68221e-007,0.0,1.0" Position="-1.70688,1.25462,12.0964" BoneName="Bip01 L Clavicle" Binding="objects\mechs\marauderiic\body\mad_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_arm_upperarm" Type="CA_BONE" Rotation="0.163901,-0.570233,-0.234455,0.770066" Position="-2.63216,1.25462,12.0964" BoneName="Bip01 L UpperArm" Binding="objects\mechs\marauderiic\body\mad_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_arm_forearm" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_leg_hip" Type="CA_BONE" Rotation="0.714909,-0.699217,0.0,0.0" Position="1.55763,-0.092071,9.27417" BoneName="Bip01 R Hip" Binding="objects\mechs\marauderiic\body\mad_right_leg_hip.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_leg_thigh" Type="CA_BONE" Rotation="0.647008,-0.305792,0.614654,-0.331771" Position="2.17801,-0.0916033,9.2737" BoneName="Bip01 R Thigh" Binding="objects\mechs\marauderiic\body\mad_right_leg_thigh.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_leg_calf" Type="CA_BONE" Rotation="0.715075,0.0948005,0.685082,0.101697" Position="2.23426,-1.9587,7.89993" BoneName="Bip01 R Calf" Binding="objects\mechs\marauderiic\body\mad_right_leg_calf.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_leg_foot" Type="CA_BONE" Rotation="0.705728,3.91037e-007,0.708483,-2.83311e-007" Position="2.54374,0.138049,0.585507" BoneName="Bip01 R Foot" Binding="objects\mechs\marauderiic\body\mad_right_leg_foot.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699249,0.714878" Position="-1.56027,-0.0920705,9.27416" BoneName="Bip01 L Hip" Binding="objects\mechs\marauderiic\body\mad_left_leg_hip.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_leg_thigh" Type="CA_BONE" Rotation="0.623167,-0.321724,0.63836,-0.317259" Position="-2.18065,-0.0916016,9.27463" BoneName="Bip01 L Thigh" Binding="objects\mechs\marauderiic\body\mad_left_leg_thigh.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_leg_calf" Type="CA_BONE" Rotation="0.690309,0.100949,0.710003,0.0958046" Position="-2.21847,-1.96086,7.90318" BoneName="Bip01 L Calf" Binding="objects\mechs\marauderiic\body\mad_left_leg_calf.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_leg_foot" Type="CA_BONE" Rotation="0.707951,0.0,0.706262,0.0" Position="-2.42079,0.138045,0.585624" BoneName="Bip01 L Foot" Binding="objects\mechs\marauderiic\body\mad_left_leg_foot.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_leg_toe_pinky2" Type="CA_BONE" Rotation="0.529468,0.468847,0.522942,0.475792" Position="-3.38154,1.6903,0.371601" BoneName="Bip01 L pinky2" Binding="objects\mechs\marauderiic\body\mad_left_leg_toe_pinky2.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_leg_toe_index2" Type="CA_BONE" Rotation="0.527824,0.470339,0.524603,0.474315" Position="1.6064,1.69031,0.377427" BoneName="Bip01 R index2" Binding="objects\mechs\marauderiic\body\mad_right_leg_toe_index2.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_leg_talon2" Type="CA_BONE" Rotation="0.585855,-0.396489,0.580317,-0.403488" Position="-2.42028,-1.41062,0.373894" BoneName="Bip01 L talon2" Binding="objects\mechs\marauderiic\body\mad_left_leg_talon2.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_leg_talon2" Type="CA_BONE" Rotation="0.584029,-0.397754,0.582154,-0.402241" Position="2.54291,-1.41061,0.373777" BoneName="Bip01 R talon2" Binding="objects\mechs\marauderiic\body\mad_right_leg_talon2.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_leg_toe_index1" Type="CA_BONE" Rotation="0.529442,0.468849,0.522969,0.475789" Position="-1.48397,0.899056,0.461779" BoneName="Bip01 L index1" Binding="objects\mechs\marauderiic\body\mad_left_leg_toe_index1.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_leg_toe_index1" Type="CA_BONE" Rotation="0.527797,0.470342,0.524629,0.474314" Position="1.60674,0.89906,0.463076" BoneName="Bip01 R index1" Binding="objects\mechs\marauderiic\body\mad_right_leg_toe_index1.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_leg_talon1" Type="CA_BONE" Rotation="0.529363,-0.468939,0.522888,-0.475878" Position="-2.42048,-0.61685,0.459543" BoneName="Bip01 L talon1" Binding="objects\mechs\marauderiic\body\mad_left_leg_talon1.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_leg_talon1" Type="CA_BONE" Rotation="0.527718,-0.470431,0.524549,-0.474402" Position="2.54325,-0.616846,0.459426" BoneName="Bip01 R talon1" Binding="objects\mechs\marauderiic\body\mad_right_leg_talon1.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_leg_toe_pinky1" Type="CA_BONE" Rotation="0.529442,0.468849,0.522969,0.475789" Position="-3.38175,0.899056,0.45725" BoneName="Bip01 L pinky1" Binding="objects\mechs\marauderiic\body\mad_left_leg_toe_pinky1.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_leg_toe_pinky1" Type="CA_BONE" Rotation="0.527797,0.470342,0.524629,0.474314" Position="3.50451,0.89906,0.455682" BoneName="Bip01 R pinky1" Binding="objects\mechs\marauderiic\body\mad_right_leg_toe_pinky1.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_leg_toe_pinky2" Type="CA_BONE" Rotation="0.527823,0.470339,0.524603,0.474316" Position="3.50417,1.69031,0.370033" BoneName="Bip01 R pinky2" Binding="objects\mechs\marauderiic\body\mad_right_leg_toe_pinky2.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_leg_toe_index2" Type="CA_BONE" Rotation="0.529468,0.468847,0.522942,0.475791" Position="-1.48377,1.6903,0.37613" BoneName="Bip01 L index2" Binding="objects\mechs\marauderiic\body\mad_left_leg_toe_index2.cga" Flags="0" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.234455,0.770066,0.163902,-0.570233" Position="2.62952,1.25461,12.0964" BoneName="Bip01 R UpperArm" Binding="objects\mechs\marauderiic\body\mad_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,1.0,0.0,2.38419e-007" Position="1.70424,1.25462,12.0964" BoneName="Bip01 R Clavicle" Binding="objects\mechs\marauderiic\body\mad_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,-2.68221e-007,0.0,1.0" Position="-1.70688,1.25462,12.0964" BoneName="Bip01 L Clavicle" Binding="objects\mechs\marauderiic\body\mad_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.163901,-0.570233,-0.234455,0.770066" Position="-2.63216,1.25462,12.0964" BoneName="Bip01 L UpperArm" Binding="objects\mechs\marauderiic\body\mad_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_blank" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_blank.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_uac10_bh2" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_uac10_bh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_gauss_bh2" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_gauss_bh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_mg_bh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_mg_bh3.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_lbx5_bh3" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_lbx5_bh3.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_lbx2_bh3" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_lbx2_bh3.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_uac10_bh3" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_uac10_bh3.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_uac5_bh3" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_uac5_bh3.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_uac2_bh3" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_uac2_bh3.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_head_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_head_laser_eh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_head_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_head_flamer_eh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_centre_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_centre_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_torso_blank" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_blank.cga" Flags="6" Material="objects\mechs\marauderiic\body\marauderiic_body" />
    <Attachment AName="mad_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_lmg_bh1.cga" Flags="0" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_lmg_bh1.cga" Flags="0" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_lmg_bh3" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_lmg_bh3.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_torso_hmg_bh3" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_hmg_bh3.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-7.15256e-007,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\marauderiic\body\05 - Default" />
    <Attachment AName="mad_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile12_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile12_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_missile12_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile12_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile9_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile9_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_missile9_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile9_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_right_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,-1.19209e-006,0.0" Position="-0.00132172,5.08999,12.4162" BoneName="COCKPIT" Binding="objects\mechs\marauderiic\body\mad_left_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="-0.404221,0.580177,0.580177,-0.404221" Position="3.3145,2.45777,10.2416" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauderiic\body\mad_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
    <Attachment AName="mad_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.580177,-0.404222,-0.404222,0.580177" Position="-3.31714,2.45777,10.2416" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauderiic\body\mad_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\marauderiic\body\Objects/mechs/marauderiic/body/marauderiic_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>