<CharacterDefinition>
  <Model File="objects/mechs/marauder/body/marauder.chr" Material="objects/mechs/marauder/body/marauder" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.32017e-007,0.0" Position="0.0106478,5.5057,12.4644" BoneName="COCKPIT" Binding="objects/mechs/marauder/cockpit_standard/marauder_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="mad_head_cockpit" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="0.0106478,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_head_cockpit.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,-0.0863179,9.04594" BoneName="Bip01 Pelvis" Binding="objects\mechs\marauder\body\mad_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_centre_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="0.0106478,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_centre_torso_rear.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_centre_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="0.0106478,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_centre_torso.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-5.73036e-007,-0.0863183,9.91224" BoneName="Bip01 Spine" Binding="objects\mechs\marauder\body\mad_centre_torso_twist.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="0.0106478,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="0.0106478,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_rear.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="0.0106478,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_rear.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="0.0106478,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_clavicle" Type="CA_BONE" Rotation="-1.95731e-007,0.997836,0.0,0.065756" Position="1.71342,1.4305,12.0419" BoneName="Bip01 R Clavicle" Binding="objects\mechs\marauder\body\mad_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_upperarm" Type="CA_BONE" Rotation="-0.196787,0.823453,0.208501,-0.489619" Position="2.35396,1.4305,12.1267" BoneName="Bip01 R UpperArm" Binding="objects\mechs\marauder\body\mad_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm" Type="CA_BONE" Rotation="-0.38624,0.544607,0.623277,-0.407121" Position="3.63179,3.01035,9.99223" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,0.0662537,-2.32893e-007,0.997803" Position="-1.71343,1.4305,12.0419" BoneName="Bip01 L Clavicle" Binding="objects\mechs\marauder\body\mad_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_upperarm" Type="CA_BONE" Rotation="0.210387,-0.486939,-0.192969,0.825464" Position="-2.35388,1.4305,12.1274" BoneName="Bip01 L UpperArm" Binding="objects\mechs\marauder\body\mad_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.12429,-0.0863179,9.04594" BoneName="Bip01 R Hip" Binding="objects\mechs\marauder\body\mad_right_leg_hip.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_leg_thigh" Type="CA_BONE" Rotation="0.648801,-0.303049,0.61876,-0.32304" Position="2.43,-0.0863178,9.04594" BoneName="Bip01 R Thigh" Binding="objects\mechs\marauder\body\mad_right_leg_thigh.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_leg_calf" Type="CA_BONE" Rotation="0.706009,0.149199,0.676443,0.147362" Position="2.51205,-2.63533,7.09741" BoneName="Bip01 R Calf" Binding="objects\mechs\marauder\body\mad_right_leg_calf.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707107,0.0" Position="2.79218,0.137128,0.934843" BoneName="Bip01 R Foot" Binding="objects\mechs\marauder\body\mad_right_leg_foot.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_leg_toe_index1" Type="CA_BONE" Rotation="0.555758,0.437188,0.550992,0.443179" Position="1.81779,1.32196,0.554326" BoneName="Bip01 R index1" Binding="objects\mechs\marauder\body\mad_right_leg_toe_index1.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_leg_toe_index2" Type="CA_BONE" Rotation="0.555818,0.437111,0.550931,0.443255" Position="1.81779,2.05467,0.385182" BoneName="Bip01 R index2" Binding="objects\mechs\marauder\body\mad_right_leg_toe_index2.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_leg_toe_pinky1" Type="CA_BONE" Rotation="0.555758,0.437188,0.550992,0.443179" Position="3.73804,1.32196,0.554325" BoneName="Bip01 R pinky1" Binding="objects\mechs\marauder\body\mad_right_leg_toe_pinky1.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_leg_toe_pinky2" Type="CA_BONE" Rotation="0.555818,0.437112,0.550931,0.443255" Position="3.73804,2.05467,0.385182" BoneName="Bip01 R pinky2" Binding="objects\mechs\marauder\body\mad_right_leg_toe_pinky2.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_leg_talon1" Type="CA_BONE" Rotation="0.573675,-0.413397,0.569271,-0.419441" Position="2.79218,-0.864509,0.544128" BoneName="Bip01 R talon1" Binding="objects\mechs\marauder\body\mad_right_leg_talon1.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_leg_talon2" Type="CA_BONE" Rotation="0.55366,-0.439841,0.548856,-0.445822" Position="2.79218,-1.4306,0.361939" BoneName="Bip01 R talon2" Binding="objects\mechs\marauder\body\mad_right_leg_talon2.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.12429,-0.0863178,9.04594" BoneName="Bip01 L Hip" Binding="objects\mechs\marauder\body\mad_left_leg_hip.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_leg_thigh" Type="CA_BONE" Rotation="0.625534,-0.315903,0.641869,-0.311315" Position="-2.43,-0.0863178,9.04594" BoneName="Bip01 L Thigh" Binding="objects\mechs\marauder\body\mad_left_leg_thigh.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_leg_calf" Type="CA_BONE" Rotation="0.681681,0.147645,0.700905,0.149146" Position="-2.48722,-2.63792,7.09991" BoneName="Bip01 L Calf" Binding="objects\mechs\marauder\body\mad_left_leg_calf.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_leg_foot" Type="CA_BONE" Rotation="0.707108,0.0,0.707106,0.0" Position="-2.66998,0.137126,0.934849" BoneName="Bip01 L Foot" Binding="objects\mechs\marauder\body\mad_left_leg_foot.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_leg_toe_index1" Type="CA_BONE" Rotation="0.555758,0.437188,0.550992,0.443179" Position="-1.69559,1.32196,0.554332" BoneName="Bip01 L index1" Binding="objects\mechs\marauder\body\mad_left_leg_toe_index1.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_leg_toe_index2" Type="CA_BONE" Rotation="0.555817,0.437111,0.550931,0.443256" Position="-1.69559,2.05467,0.385188" BoneName="Bip01 L index2" Binding="objects\mechs\marauder\body\mad_left_leg_toe_index2.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_leg_toe_pinky1" Type="CA_BONE" Rotation="0.555758,0.437188,0.550992,0.443179" Position="-3.61585,1.32196,0.55433" BoneName="Bip01 L pinky1" Binding="objects\mechs\marauder\body\mad_left_leg_toe_pinky1.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_leg_toe_pinky2" Type="CA_BONE" Rotation="0.555817,0.437112,0.55093,0.443256" Position="-3.61585,2.05467,0.385186" BoneName="Bip01 L pinky2" Binding="objects\mechs\marauder\body\mad_left_leg_toe_pinky2.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_leg_talon1" Type="CA_BONE" Rotation="0.573676,-0.413397,0.56927,-0.419441" Position="-2.66998,-0.86451,0.544134" BoneName="Bip01 L talon1" Binding="objects\mechs\marauder\body\mad_left_leg_talon1.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_leg_talon2" Type="CA_BONE" Rotation="0.553661,-0.439841,0.548856,-0.445822" Position="-2.66998,-1.4306,0.361945" BoneName="Bip01 L talon2" Binding="objects\mechs\marauder\body\mad_left_leg_talon2.cga" Flags="0" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.210387,-0.486939,-0.192969,0.825464" Position="-2.35388,1.4305,12.1274" BoneName="Bip01 L UpperArm" Binding="objects\mechs\marauder\body\mad_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,0.0662537,-2.32893e-007,0.997803" Position="-1.71343,1.4305,12.0419" BoneName="Bip01 L Clavicle" Binding="objects\mechs\marauder\body\mad_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.38624,0.544607,0.623277,-0.407121" Position="3.63179,3.01035,9.99223" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.196787,0.823453,0.208501,-0.489619" Position="2.35396,1.4305,12.1267" BoneName="Bip01 R UpperArm" Binding="objects\mechs\marauder\body\mad_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-1.95731e-007,0.997836,0.0,0.065756" Position="1.71342,1.4305,12.0419" BoneName="Bip01 R Clavicle" Binding="objects\mechs\marauder\body\mad_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.604565,-0.430592,-0.386511,0.54745" Position="-3.64247,3.00793,9.99755" BoneName="Bip01 L Forearm" Binding="objects\mechs\marauder\body\mad_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_head_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_head_laser_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_head_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_head_flamer_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_lgauss_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_ac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_rac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_rac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_ac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_uac5_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_uac5_bh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_lgauss_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_lgauss_bh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_lbx5_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_lbx5_bh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_ac5_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_ac5_bh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_lbx2_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_lbx2_bh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_rac2_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_rac2_bh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_uac2_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_uac2_bh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_ac2_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_ac2_bh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_mg_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_mg_bh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_lmg_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_lmg_bh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_hmg_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_hmg_bh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-3.25841e-007,0.0,0.0" Position="0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.01065,5.5057,12.4644" BoneName="COCKPIT" Binding="objects\mechs\marauder\body\mad_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.386241,0.544607,0.623276,-0.407122" Position="3.63179,3.01035,9.99222" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.386241,0.544607,0.623276,-0.407122" Position="3.63179,3.01035,9.99222" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.386241,0.544607,0.623276,-0.407122" Position="3.63179,3.01035,9.99222" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.386241,0.544607,0.623276,-0.407122" Position="3.63179,3.01035,9.99222" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.386241,0.544607,0.623276,-0.407122" Position="3.63179,3.01035,9.99222" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.386241,0.544607,0.623276,-0.407122" Position="3.63179,3.01035,9.99222" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.386241,0.544607,0.623276,-0.407122" Position="3.63179,3.01035,9.99222" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.386241,0.544607,0.623276,-0.407122" Position="3.63179,3.01035,9.99222" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.386241,0.544607,0.623276,-0.407122" Position="3.63179,3.01035,9.99222" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.386241,0.544607,0.623276,-0.407122" Position="3.63179,3.01035,9.99222" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.386241,0.544607,0.623276,-0.407122" Position="3.63179,3.01035,9.99222" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.386241,0.544607,0.623276,-0.407122" Position="3.63179,3.01035,9.99222" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.386241,0.544607,0.623276,-0.407122" Position="3.63179,3.01035,9.99222" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.386241,0.544607,0.623276,-0.407122" Position="3.63179,3.01035,9.99222" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.386241,0.544607,0.623276,-0.407122" Position="3.63179,3.01035,9.99222" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="-0.386241,0.544607,0.623276,-0.407122" Position="3.63179,3.01035,9.99222" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
    <Attachment AName="mad_right_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="-0.386241,0.544607,0.623276,-0.407122" Position="3.63179,3.01035,9.99222" BoneName="Bip01 R Forearm" Binding="objects\mechs\marauder\body\mad_right_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\marauder\body\marauder_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>