<CharacterDefinition>
  <Model File="objects/mechs/mauler/body/mauler.chr" Material="objects/mechs/mauler/body/mauler" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.83672e-007,1.30897,15.5457" BoneName="COCKPIT" Binding="objects/mechs/mauler/cockpit_standard/mauler_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="mal_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.83673e-007,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_head_cockpit.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,4.21047e-006,9.7894" BoneName="Bip01 Spine" Binding="objects\mechs\mauler\body\mal_centre_torso_twist.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,4.2057e-006,9.09388" BoneName="Bip01 Pelvis" Binding="objects\mechs\mauler\body\mal_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,4.19617e-006,9.09388" BoneName="Bip01 Pelvis" Binding="objects\mechs\mauler\body\mal_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.83673e-007,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_centre_torso_rear.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.83673e-007,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_centre_torso.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.52588e-007,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.52588e-007,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_rear.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.52588e-007,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_rear.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.52588e-007,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_arm_clavicle" Type="CA_BONE" Rotation="0.0,1.0,0.0,0.0" Position="3.38293,-0.880546,15.0112" BoneName="Bip01 R Clavicle" Binding="objects\mechs\mauler\body\mal_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_arm_upperarm" Type="CA_BONE" Rotation="0.0339549,0.792384,-0.0453257,-0.607387" Position="4.81143,-0.880546,15.0112" BoneName="Bip01 R UpperArm" Binding="objects\mechs\mauler\body\mal_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_arm_forearm" Type="CA_BONE" Rotation="-0.431539,0.560137,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_arm_clavicle" Type="CA_BONE" Rotation="1.62921e-007,0.0,0.0,1.0" Position="-3.38293,-0.880545,15.0112" BoneName="Bip01 L Clavicle" Binding="objects\mechs\mauler\body\mal_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_arm_upperarm" Type="CA_BONE" Rotation="-0.045326,-0.607387,0.0339544,0.792385" Position="-4.81143,-0.880545,15.0112" BoneName="Bip01 L UpperArm" Binding="objects\mechs\mauler\body\mal_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_arm_forearm" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.32052,4.26971e-006,9.09387" BoneName="Bip01 R Hip" Binding="objects\mechs\mauler\body\mal_right_leg_hip.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_leg_thigh" Type="CA_BONE" Rotation="0.710333,0.0808613,0.693915,0.0858515" Position="2.86467,4.29153e-006,9.09387" BoneName="Bip01 R Thigh" Binding="objects\mechs\mauler\body\mal_right_leg_thigh.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_leg_calf" Type="CA_BONE" Rotation="0.708544,-0.100142,0.691396,-0.099538" Position="2.93922,0.785585,5.83352" BoneName="Bip01 R Calf" Binding="objects\mechs\mauler\body\mal_right_leg_calf.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_leg_foot" Type="CA_BONE" Rotation="0.706842,-0.00183889,0.707366,0.00183889" Position="3.042,-0.405251,1.7445" BoneName="Bip01 R Foot" Binding="objects\mechs\mauler\body\mal_right_leg_foot.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_leg_toe0" Type="CA_BONE" Rotation="0.537092,0.457061,0.539876,0.459523" Position="3.0334,1.04755,0.337968" BoneName="Bip01 R Toe0" Binding="objects\mechs\mauler\body\mal_right_leg_toe0.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.32052,4.15426e-006,9.09387" BoneName="Bip01 L Hip" Binding="objects\mechs\mauler\body\mal_left_leg_hip.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_leg_thigh" Type="CA_BONE" Rotation="0.693687,0.0845665,0.710559,0.0821778" Position="-2.86467,4.13895e-006,9.09387" BoneName="Bip01 L Thigh" Binding="objects\mechs\mauler\body\mal_left_leg_thigh.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_leg_calf" Type="CA_BONE" Rotation="0.691513,-0.100838,0.708433,-0.0988115" Position="-2.94282,0.785593,5.83361" BoneName="Bip01 L Calf" Binding="objects\mechs\mauler\body\mal_left_leg_calf.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_leg_foot" Type="CA_BONE" Rotation="0.706843,-0.00183906,0.707366,0.00183906" Position="-3.042,-0.405255,1.7445" BoneName="Bip01 L Foot" Binding="objects\mechs\mauler\body\mal_left_leg_foot.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_leg_toe0" Type="CA_BONE" Rotation="0.537093,0.457061,0.539876,0.459523" Position="-3.0506,1.04755,0.337967" BoneName="Bip01 L Toe0" Binding="objects\mechs\mauler\body\mal_left_leg_toe0.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="-0.431539,0.560137,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_blank_mb1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.83672e-007,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_blank_mb1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_blank_mb1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.83672e-007,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_blank_mb1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_leg_calf_resistance" Type="CA_BONE" Rotation="0.691513,-0.100838,0.708433,-0.0988115" Position="-2.94282,0.785593,5.83361" BoneName="Bip01 L Calf" Binding="objects\mechs\mauler\body\mal_left_leg_calf_resistance.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_leg_thigh_resistance" Type="CA_BONE" Rotation="0.693687,0.0845665,0.710559,0.0821778" Position="-2.86467,4.13895e-006,9.09387" BoneName="Bip01 L Thigh" Binding="objects\mechs\mauler\body\mal_left_leg_thigh_resistance.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_leg_thigh_resistance" Type="CA_BONE" Rotation="0.710333,0.0808613,0.693915,0.0858515" Position="2.86467,4.29153e-006,9.09387" BoneName="Bip01 R Thigh" Binding="objects\mechs\mauler\body\mal_right_leg_thigh_resistance.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_centre_torso_pelvis_rear_resistance" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,4.27246e-006,9.09388" BoneName="Bip01 Pelvis" Binding="objects\mechs\mauler\body\mal_centre_torso_pelvis_rear_resistance.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_centre_torso_pelvis_resistance" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,4.27246e-006,9.09388" BoneName="Bip01 Pelvis" Binding="objects\mechs\mauler\body\mal_centre_torso_pelvis_resistance.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_arm_forearm_resistance" Type="CA_BONE" Rotation="-0.431539,0.560137,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_resistance.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_arm_upperarm_resistance" Type="CA_BONE" Rotation="0.0339549,0.792384,-0.0453257,-0.607387" Position="4.81143,-0.880546,15.0112" BoneName="Bip01 R UpperArm" Binding="objects\mechs\mauler\body\mal_right_arm_upperarm_resistance.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_arm_forearm_resistance" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_resistance.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_arm_upperarm_resistance" Type="CA_BONE" Rotation="-0.045326,-0.607387,0.0339544,0.792385" Position="-4.81143,-0.880545,15.0112" BoneName="Bip01 L UpperArm" Binding="objects\mechs\mauler\body\mal_left_arm_upperarm_resistance.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_centre_torso_rear_resistance" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.83673e-007,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_centre_torso_rear_resistance.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_resistance" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.52588e-007,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_resistance.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_resistance" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.52588e-007,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_resistance.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_centre_torso_resistance" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.83673e-007,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_centre_torso_resistance.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_leg_calf_resistance" Type="CA_BONE" Rotation="0.708544,-0.100142,0.691396,-0.099538" Position="2.93922,0.785585,5.83352" BoneName="Bip01 R Calf" Binding="objects\mechs\mauler\body\mal_right_leg_calf_resistance.cga" Flags="0" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_ac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_ac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_uac5_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_uac5_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_ac5_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_ac5_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_ac2_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_ac2_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_mg_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_mg_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_upperarm_ams_ah1" Type="CA_BONE" Rotation="-0.0453262,-0.607387,0.0339545,0.792385" Position="-4.81143,-0.880544,15.0112" BoneName="Bip01 L UpperArm" Binding="objects\mechs\mauler\body\mal_left_arm_upperarm_ams_ah1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_ac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_ac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_uac5_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_uac5_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_ac5_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_ac5_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_ac2_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_ac2_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_mg_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_mg_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.045326,-0.607387,0.0339544,0.792385" Position="-4.81143,-0.880545,15.0112" BoneName="Bip01 L UpperArm" Binding="objects\mechs\mauler\body\mal_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="1.62921e-007,0.0,0.0,1.0" Position="-3.38293,-0.880545,15.0112" BoneName="Bip01 L Clavicle" Binding="objects\mechs\mauler\body\mal_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="1.50996e-007,1.0,0.0,0.0" Position="3.38293,-0.880546,15.0112" BoneName="Bip01 R Clavicle" Binding="objects\mechs\mauler\body\mal_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0339548,0.792384,-0.0453257,-0.607387" Position="4.81143,-0.880546,15.0112" BoneName="Bip01 R UpperArm" Binding="objects\mechs\mauler\body\mal_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.431539,0.560137,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.431539,0.560138,0.562293,-0.428773" Position="5.63049,-1.23946,11.9657" BoneName="Bip01 R Forearm" Binding="objects\mechs\mauler\body\mal_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_rac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_rac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_lgauss_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_rac2_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_rac2_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_uac2_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_uac2_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_hmg_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_hmg_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_lmg_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_lmg_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_lbx5_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="0,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_lbx5_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_lbx2_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="0,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_lbx2_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_lgauss_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_lgauss_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_upperarm_lams_ah1" Type="CA_BONE" Rotation="-0.0453263,-0.607387,0.0339544,0.792385" Position="-4.81143,-0.880544,15.0112" BoneName="Bip01 L UpperArm" Binding="objects\mechs\mauler\body\mal_left_arm_upperarm_lams_ah1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_rac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_rac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_lgauss_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_rac2_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_rac2_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_uac2_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_uac2_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_hmg_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_hmg_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_lmg_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_lmg_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_lbx5_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="0,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_lbx5_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_lbx2_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="0,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_lbx2_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_torso_lgauss_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_lgauss_bh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.562293,-0.428773,-0.431539,0.560138" Position="-5.63049,-1.23946,11.9657" BoneName="Bip01 L Forearm" Binding="objects\mechs\mauler\body\mal_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\mauler\body\Objects/mechs/assassin/body/assassin_body" />
    <Attachment AName="mal_right_torso_rl10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_rl10_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_rl15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_rl15_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_rl10_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_rl10_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_right_torso_rl15_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_right_torso_rl15_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_rl10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_rl10_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_rl15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_rl15_mh1.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_rl10_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_rl10_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
    <Attachment AName="mal_left_torso_rl15_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.36175e-006,1.30897,15.5457" BoneName="COCKPIT" Binding="objects\mechs\mauler\body\mal_left_torso_rl15_mh2.cga" Flags="6" Material="objects\mechs\mauler\body\mauler_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>