<CharacterDefinition>
  <Model File="objects/mechs/mistlynx/body/mistlynx.chr" Material="objects/mechs/mistlynx/body/mistlynx" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.15531e-005,0.86308,7.52876" BoneName="COCKPIT" Binding="objects/mechs/mistlynx/cockpit_standard/mistlynx_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="cockpit_prop" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.15531e-005,0.86308,7.52876" BoneName="COCKPIT" Binding="objects/mechs/mistlynx/cockpit_standard/mistlynx_a_cockpit_prop.cga" Flags="0" />
    <Attachment AName="mlx_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.15531e-005,0.86308,7.52876" BoneName="COCKPIT" Binding="objects\mechs\mistlynx\body\mlx_head_cockpit.cga" Flags="0" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-2.10797e-005,0,5.73985" BoneName="Bip01 Spine" Binding="objects\mechs\mistlynx\body\mlx_centre_torso_twist.cga" Flags="0" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-2.10561e-005,0,4.98288" BoneName="Bip01 Pelvis" Binding="objects\mechs\mistlynx\body\mlx_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-2.10561e-005,0,4.98288" BoneName="Bip01 Pelvis" Binding="objects\mechs\mistlynx\body\mlx_centre_torso_pelvis_rear.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.15531e-005,0.86308,7.52876" BoneName="COCKPIT" Binding="objects\mechs\mistlynx\body\mlx_centre_torso_rear.cga" Flags="0" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.15531e-005,0.86308,7.52876" BoneName="COCKPIT" Binding="objects\mechs\mistlynx\body\mlx_centre_torso.cga" Flags="0" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.15531e-005,0.86308,7.52876" BoneName="COCKPIT" Binding="objects\mechs\mistlynx\body\mlx_right_torso.cga" Flags="0" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.15531e-005,0.86308,7.52876" BoneName="COCKPIT" Binding="objects\mechs\mistlynx\body\mlx_right_torso_rear.cga" Flags="0" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.15531e-005,0.86308,7.52876" BoneName="COCKPIT" Binding="objects\mechs\mistlynx\body\mlx_left_torso_rear.cga" Flags="0" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.15531e-005,0.86308,7.52876" BoneName="COCKPIT" Binding="objects\mechs\mistlynx\body\mlx_left_torso.cga" Flags="0" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_clavicle" Type="CA_BONE" Rotation="-0.000115383,1.0,0.0,0.0" Position="1.57998,-1.0167,8.00594" BoneName="Bip01 R Clavicle" Binding="objects\mechs\mistlynx\body\mlx_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_upperarm" Type="CA_BONE" Rotation="0.216819,0.738539,-0.293826,-0.56676" Position="2.35311,-1.0167,8.00594" BoneName="Bip01 R UpperArm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423677" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_hand" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_hand.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_clavicle" Type="CA_BONE" Rotation="-1.62928e-007,0.0,-0.000115482,1.0" Position="-1.58002,-1.0167,8.00594" BoneName="Bip01 L Clavicle" Binding="objects\mechs\mistlynx\body\mlx_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_upperarm" Type="CA_BONE" Rotation="-0.299871,-0.564333,0.222882,0.736158" Position="-2.35316,-1.0167,8.00594" BoneName="Bip01 L UpperArm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429799,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_hand" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429799,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_hand.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_leg_flap_back" Type="CA_BONE" Rotation="0.700183,0.599899,0.374327,-0.0987126" Position="0.291979,0.0564,4.50968" BoneName="Bip01 R Leg Flap Back" Binding="objects\mechs\mistlynx\body\mlx_right_leg_flap_back.cga" Flags="0" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_leg_flap_side" Type="CA_BONE" Rotation="0.692327,0.489743,0.510051,-0.143819" Position="0.580879,0.0564,4.78358" BoneName="Bip01 R Leg Flap Side" Binding="objects\mechs\mistlynx\body\mlx_right_leg_flap_side.cga" Flags="0" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="0.479679,0,4.98288" BoneName="Bip01 R Hip" Binding="objects\mechs\mistlynx\body\mlx_right_leg_hip.cga" Flags="0" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_leg_thigh" Type="CA_BONE" Rotation="0.73286,0.214774,0.623374,0.167908" Position="1.00602,0,4.98288" BoneName="Bip01 R Thigh" Binding="objects\mechs\mistlynx\body\mlx_right_leg_thigh.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_leg_calf" Type="CA_BONE" Rotation="0.715486,-0.134675,0.645435,-0.230988" Position="1.35473,1.07674,3.21952" BoneName="Bip01 R Calf" Binding="objects\mechs\mistlynx\body\mlx_right_leg_calf.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_leg_foot" Type="CA_BONE" Rotation="0.705913,0.0410689,0.705913,-0.0410689" Position="1.52455,-0.34808,0.786236" BoneName="Bip01 R Foot" Binding="objects\mechs\mistlynx\body\mlx_right_leg_foot.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_leg_toe0" Type="CA_BONE" Rotation="0.59604,0.447243,0.543068,0.387025" Position="1.63349,0.585003,0.256547" BoneName="Bip01 R Toe0" Binding="objects\mechs\mistlynx\body\mlx_right_leg_toe0.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_leg_talon_index1" Type="CA_BONE" Rotation="-0.174525,-0.343613,0.6166,0.686495" Position="1.11701,-0.528744,0.236113" BoneName="Bip01 R talon_index1" Binding="objects\mechs\mistlynx\body\mlx_right_leg_talon_index1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.594076,0.646946,-0.286154,-0.38295" Position="1.99191,-0.513938,0.245945" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\mistlynx\body\mlx_right_leg_talon_pinky1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_leg_talon_pinky2" Type="CA_BONE" Rotation="0.599956,0.642717,-0.301126,-0.369175" Position="2.16329,-0.774434,0.19686" BoneName="Bip01 R talon_pinky2" Binding="objects\mechs\mistlynx\body\mlx_right_leg_talon_pinky2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_leg_flap_back" Type="CA_BONE" Rotation="0.3781,-0.105672,0.699166,0.597528" Position="-0.292021,0.0564,4.50968" BoneName="Bip01 L Leg Flap Back" Binding="objects\mechs\mistlynx\body\mlx_left_leg_flap_back.cga" Flags="0" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_leg_flap_side" Type="CA_BONE" Rotation="0.51677,-0.150514,0.690902,0.482647" Position="-0.583721,0.0564,4.79148" BoneName="Bip01 L Leg Flap Side" Binding="objects\mechs\mistlynx\body\mlx_left_leg_flap_side.cga" Flags="0" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-0.479721,0,4.98288" BoneName="Bip01 L Hip" Binding="objects\mechs\mistlynx\body\mlx_left_leg_hip.cga" Flags="0" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_leg_thigh" Type="CA_BONE" Rotation="0.629889,0.177921,0.72955,0.198345" Position="-1.00606,0,4.98288" BoneName="Bip01 L Thigh" Binding="objects\mechs\mistlynx\body\mlx_left_leg_thigh.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_leg_calf" Type="CA_BONE" Rotation="0.642709,-0.22027,0.7179,-0.151744" Position="-1.30605,1.06752,3.20501" BoneName="Bip01 L Calf" Binding="objects\mechs\mistlynx\body\mlx_left_leg_calf.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_leg_foot" Type="CA_BONE" Rotation="0.706906,0.00116471,0.707304,-0.0019056" Position="-1.52303,-0.376883,0.787068" BoneName="Bip01 L Foot" Binding="objects\mechs\mistlynx\body\mlx_left_leg_foot.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_leg_toe0" Type="CA_BONE" Rotation="0.573429,0.416165,0.567483,0.419462" Position="-1.51919,0.561974,0.256394" BoneName="Bip01 L Toe0" Binding="objects\mechs\mistlynx\body\mlx_left_leg_toe0.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_leg_talon_index1" Type="CA_BONE" Rotation="0.595243,0.674497,-0.210206,-0.382821" Position="-1.14051,-0.605853,0.236967" BoneName="Bip01 L talon_index1" Binding="objects\mechs\mistlynx\body\mlx_left_leg_talon_index1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_leg_talon_pinky1" Type="CA_BONE" Rotation="-0.246993,-0.346127,0.616356,0.662794" Position="-2.00726,-0.48586,0.247165" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\mistlynx\body\mlx_left_leg_talon_pinky1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_leg_talon_pinky2" Type="CA_BONE" Rotation="-0.255179,-0.338673,0.617788,0.66221" Position="-2.20877,-0.723891,0.198443" BoneName="Bip01 L talon_pinky2" Binding="objects\mechs\mistlynx\body\mlx_left_leg_talon_pinky2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429799,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_lbx5_bh3" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_lbx5_bh3.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_upperarm_ams_ah1" Type="CA_BONE" Rotation="-0.299871,-0.564333,0.222883,0.736158" Position="-2.35315,-1.0167,8.00594" BoneName="Bip01 L UpperArm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_upperarm_ams_ah1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_upperarm_ams_ah2" Type="CA_BONE" Rotation="-0.299871,-0.564333,0.222883,0.736158" Position="-2.35315,-1.0167,8.00594" BoneName="Bip01 L UpperArm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_upperarm_ams_ah2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_leg_thigh_pad" Type="CA_BONE" Rotation="0.73286,0.214774,0.623374,0.167908" Position="1.00602,0,4.98288" BoneName="Bip01 R Thigh" Binding="objects\mechs\mistlynx\body\mlx_right_leg_thigh_pad.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_leg_calf_pad" Type="CA_BONE" Rotation="0.715487,-0.134675,0.645435,-0.230989" Position="1.35473,1.07674,3.21952" BoneName="Bip01 R Calf" Binding="objects\mechs\mistlynx\body\mlx_right_leg_calf_pad.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_leg_thigh_pad" Type="CA_BONE" Rotation="0.629889,0.177921,0.72955,0.198345" Position="-1.00606,0,4.98288" BoneName="Bip01 L Thigh" Binding="objects\mechs\mistlynx\body\mlx_left_leg_thigh_pad.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_leg_calf_pad" Type="CA_BONE" Rotation="0.642709,-0.22027,0.7179,-0.151744" Position="-1.30605,1.06752,3.20501" BoneName="Bip01 L Calf" Binding="objects\mechs\mistlynx\body\mlx_left_leg_calf_pad.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_leg_thigh_pad_invasion" Type="CA_BONE" Rotation="0.73286,0.214774,0.623374,0.167908" Position="1.00602,0,4.98288" BoneName="Bip01 R Thigh" Binding="objects\mechs\mistlynx\body\mlx_right_leg_thigh_pad_invasion.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_leg_thigh_pad_invasion" Type="CA_BONE" Rotation="0.629889,0.177921,0.72955,0.198345" Position="-1.00606,0,4.98288" BoneName="Bip01 L Thigh" Binding="objects\mechs\mistlynx\body\mlx_left_leg_thigh_pad_invasion.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_leg_calf_pad_invasion" Type="CA_BONE" Rotation="0.715486,-0.134675,0.645435,-0.230988" Position="1.35473,1.07674,3.21952" BoneName="Bip01 R Calf" Binding="objects\mechs\mistlynx\body\mlx_right_leg_calf_pad_invasion.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_leg_calf_pad_invasion" Type="CA_BONE" Rotation="0.642709,-0.22027,0.7179,-0.151744" Position="-1.30605,1.06752,3.20501" BoneName="Bip01 L Calf" Binding="objects\mechs\mistlynx\body\mlx_left_leg_calf_pad_invasion.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_centre_torso_invasion" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.15531e-005,0.86308,7.52876" BoneName="COCKPIT" Binding="objects\mechs\mistlynx\body\mlx_centre_torso_invasion.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_centre_torso_pelvis_rear_invasion" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-2.10561e-005,0,4.98288" BoneName="Bip01 Pelvis" Binding="objects\mechs\mistlynx\body\mlx_centre_torso_pelvis_rear_invasion.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.216819,0.738539,-0.293826,-0.56676" Position="2.35311,-1.0167,8.00594" BoneName="Bip01 R UpperArm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.434424,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.000115383,1.0,0.0,0.0" Position="1.57998,-1.0167,8.00594" BoneName="Bip01 R Clavicle" Binding="objects\mechs\mistlynx\body\mlx_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429799,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-1.62928e-007,0.0,-0.000115482,1.0" Position="-1.58002,-1.0167,8.00594" BoneName="Bip01 L Clavicle" Binding="objects\mechs\mistlynx\body\mlx_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.299871,-0.564333,0.222883,0.736158" Position="-2.35316,-1.0167,8.00594" BoneName="Bip01 L UpperArm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_missile3_mh2" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_missile3_mh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_missile9_mh2" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_missile9_mh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429799,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429799,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429799,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_mg_bh4" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429799,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_mg_bh4.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_lmg_bh4" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429799,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_lmg_bh4.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_hmg_bh4" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429799,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_hmg_bh4.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429799,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429799,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429799,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429799,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429799,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429798,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.557044,-0.428278,-0.429799,0.567057" Position="-2.61532,-2.00843,7.00829" BoneName="Bip01 L Forearm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_upperarm_lams_ah2" Type="CA_BONE" Rotation="-0.299871,-0.564333,0.222883,0.736158" Position="-2.35315,-1.0167,8.00594" BoneName="Bip01 L UpperArm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_upperarm_lams_ah2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_left_arm_upperarm_lams_ah1" Type="CA_BONE" Rotation="-0.299871,-0.564333,0.222883,0.736158" Position="-2.35315,-1.0167,8.00594" BoneName="Bip01 L UpperArm" Binding="objects\mechs\mistlynx\body\mlx_left_arm_upperarm_lams_ah1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_missile3_mh2" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_missile3_mh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_missile9_mh2" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_missile9_mh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_mg_bh4" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_mg_bh4.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_lmg_bh4" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_lmg_bh4.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_hmg_bh4" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_hmg_bh4.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.434424,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.15149e-005,0.86308,7.52876" BoneName="COCKPIT" Binding="objects\mechs\mistlynx\body\mlx_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.15149e-005,0.86308,7.52876" BoneName="COCKPIT" Binding="objects\mechs\mistlynx\body\mlx_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.15149e-005,0.86308,7.52876" BoneName="COCKPIT" Binding="objects\mechs\mistlynx\body\mlx_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.15149e-005,0.86308,7.52876" BoneName="COCKPIT" Binding="objects\mechs\mistlynx\body\mlx_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-2.15149e-005,0.86308,7.52876" BoneName="COCKPIT" Binding="objects\mechs\mistlynx\body\mlx_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_mg_bh5" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_mg_bh5.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_lmg_bh5" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_lmg_bh5.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_hmg_bh5" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_hmg_bh5.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_uac2_bh5" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_uac2_bh5.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
    <Attachment AName="mlx_right_arm_forearm_lbx2_bh5" Type="CA_BONE" Rotation="-0.434425,0.562456,0.561619,-0.423678" Position="2.61769,-1.9894,6.99036" BoneName="Bip01 R Forearm" Binding="objects\mechs\mistlynx\body\mlx_right_arm_forearm_lbx2_bh5.cga" Flags="6" Material="objects\mechs\mistlynx\body\mistlynx_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>