<CharacterDefinition>
  <Model File="objects/mechs/nightgyr/body/nightgyr.chr" Material="objects/mechs/nightgyr/body/nightgyr" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,-2.32017e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects/mechs/nightgyr/cockpit_standard/nightgyr_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="ntg_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_head_cockpit.cga" Flags="0" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-5.61874e-007,-3.58295e-007,10.5844" BoneName="Bip01 Spine" Binding="objects\mechs\nightgyr\body\ntg_centre_torso_twist.cga" Flags="0" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="3.35906e-007,0,9.1976" BoneName="Bip01 Pelvis" Binding="objects\mechs\nightgyr\body\ntg_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="3.35906e-007,0,9.1976" BoneName="Bip01 Pelvis" Binding="objects\mechs\nightgyr\body\ntg_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_centre_torso_rear.cga" Flags="0" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_centre_torso.cga" Flags="0" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso.cga" Flags="0" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_rear.cga" Flags="0" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_rear.cga" Flags="0" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso.cga" Flags="0" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_clavicle" Type="CA_BONE" Rotation="3.4595e-007,0.782321,-4.07373e-007,-0.622876" Position="3.79497,-0.566746,15.8275" BoneName="Bip01 R Clavicle" Binding="objects\mechs\nightgyr\body\ntg_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_upperarm" Type="CA_BONE" Rotation="-0.000196201,0.782321,0.000100333,-0.622875" Position="3.91053,-0.566747,15.3249" BoneName="Bip01 R UpperArm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315981,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_clavicle" Type="CA_BONE" Rotation="-4.57894e-007,-0.62786,6.62985e-007,0.778326" Position="-3.79498,-0.566745,15.8275" BoneName="Bip01 L Clavicle" Binding="objects\mechs\nightgyr\body\ntg_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_upperarm" Type="CA_BONE" Rotation="9.92052e-005,-0.62786,-0.00019666,0.778326" Position="-3.9041,-0.566746,15.3235" BoneName="Bip01 L UpperArm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_leg_hip" Type="CA_BONE" Rotation="0.714585,-0.698851,0.0218352,-0.0223271" Position="1.11711,0,9.19759" BoneName="Bip01 R Hip" Binding="objects\mechs\nightgyr\body\ntg_right_leg_hip.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_leg_thigh" Type="CA_BONE" Rotation="0.7234,-0.0246161,0.68964,-0.0219709" Position="2.76232,-0.10291,9.1976" BoneName="Bip01 R Thigh" Binding="objects\mechs\nightgyr\body\ntg_right_leg_thigh.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_leg_calf" Type="CA_BONE" Rotation="0.722279,-0.0437483,0.68925,-0.0365131" Position="2.93366,-0.338409,5.62716" BoneName="Bip01 R Calf" Binding="objects\mechs\nightgyr\body\ntg_right_leg_calf.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707107,0.0" Position="3.15386,-0.86581,0.997195" BoneName="Bip01 R Foot" Binding="objects\mechs\nightgyr\body\ntg_right_leg_foot.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_leg_toe0" Type="CA_BONE" Rotation="0.611203,0.355571,0.607721,0.36149" Position="3.15386,-0.0675488,1.06507" BoneName="Bip01 R Toe0" Binding="objects\mechs\nightgyr\body\ntg_right_leg_toe0.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_leg_hip" Type="CA_BONE" Rotation="-0.022327,-0.0218357,0.698851,0.714585" Position="-1.11711,0,9.19759" BoneName="Bip01 L Hip" Binding="objects\mechs\nightgyr\body\ntg_left_leg_hip.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_leg_thigh" Type="CA_BONE" Rotation="0.689901,-0.0222292,0.723152,-0.024347" Position="-2.76232,-0.10291,9.19759" BoneName="Bip01 L Thigh" Binding="objects\mechs\nightgyr\body\ntg_left_leg_thigh.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_leg_calf" Type="CA_BONE" Rotation="0.688802,-0.040811,0.722735,-0.0392414" Position="-2.93099,-0.338423,5.62703" BoneName="Bip01 L Calf" Binding="objects\mechs\nightgyr\body\ntg_left_leg_calf.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707106,0.0" Position="-3.15385,-0.865814,0.997196" BoneName="Bip01 L Foot" Binding="objects\mechs\nightgyr\body\ntg_left_leg_foot.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_leg_toe0" Type="CA_BONE" Rotation="0.611201,0.355574,0.607719,0.361493" Position="-3.15385,-0.0675524,1.06507" BoneName="Bip01 L Toe0" Binding="objects\mechs\nightgyr\body\ntg_left_leg_toe0.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_leg_talon1" Type="CA_BONE" Rotation="0.54504,-0.450479,0.540082,-0.456412" Position="3.15386,-1.91333,0.50679" BoneName="Bip01 R talon1" Binding="objects\mechs\nightgyr\body\ntg_right_leg_talon1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_leg_talon1" Type="CA_BONE" Rotation="0.54504,-0.450479,0.540081,-0.456412" Position="-3.15385,-1.91334,0.506792" BoneName="Bip01 L talon1" Binding="objects\mechs\nightgyr\body\ntg_left_leg_talon1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_centre_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04124e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_centre_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04124e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04124e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="9.92052e-005,-0.62786,-0.00019666,0.778326" Position="-3.9041,-0.566746,15.3235" BoneName="Bip01 L UpperArm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-4.57894e-007,-0.62786,6.62985e-007,0.778326" Position="-3.79498,-0.566745,15.8275" BoneName="Bip01 L Clavicle" Binding="objects\mechs\nightgyr\body\ntg_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315981,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.000196201,0.782321,0.000100333,-0.622875" Position="3.91053,-0.566747,15.3249" BoneName="Bip01 R UpperArm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="3.4595e-007,0.782321,-4.07373e-007,-0.622876" Position="3.79497,-0.566746,15.8275" BoneName="Bip01 R Clavicle" Binding="objects\mechs\nightgyr\body\ntg_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_head_cockpit_blank_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_head_cockpit_blank_eh1.cga" Flags="0" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_uac10_bh2" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_uac10_bh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="-0.316133,0.597668,0.465783,-0.570876" Position="-4.07865,-0.566415,14.5172" BoneName="Bip01 L Forearm" Binding="objects\mechs\nightgyr\body\ntg_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.13623e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.13623e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.13623e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.13623e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_head_cockpit_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.05994e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_head_cockpit_ams_ah1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_head_cockpit_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.05994e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_head_cockpit_lams_ah1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_head_cockpit_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04124e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_head_cockpit_laser_eh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_head_cockpit_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04124e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_head_cockpit_flamer_eh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-1.98364e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-2.04121e-006,1.01983,15.3625" BoneName="COCKPIT" Binding="objects\mechs\nightgyr\body\ntg_right_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
    <Attachment AName="ntg_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.466762,-0.572242,-0.315982,0.595675" Position="4.09536,-0.566415,14.5209" BoneName="Bip01 R Forearm" Binding="objects\mechs\nightgyr\body\ntg_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\nightgyr\body\nightgyr_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>