<CharacterDefinition>
  <Model File="objects/mechs/nova/body/nova.chr" Material="objects/mechs/nova/body/nova" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="0.999972,-0.00742868,-2.1909e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects/mechs/nova/cockpit_standard/nova_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="nva_head_cockpit" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38412e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_head_cockpit.cga" Flags="0" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_centre_torso_twist" Type="CA_BONE" Rotation="0.707564,0.00126008,-0.706648,0.00126163" Position="-0.00172817,0.13839,7.59361" BoneName="Bip01 Spine" Binding="objects\mechs\nova\body\nva_centre_torso_twist.cga" Flags="0" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,-2.4972e-005,-0.707107,-2.4972e-005" Position="-0.00172768,-4.92336e-005,6.61825" BoneName="Bip01 Pelvis" Binding="objects\mechs\nova\body\nva_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,-2.4972e-005,-0.707107,-2.4972e-005" Position="-0.00172768,-4.92336e-005,6.61825" BoneName="Bip01 Pelvis" Binding="objects\mechs\nova\body\nva_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_centre_torso_rear" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38412e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_centre_torso_rear.cga" Flags="0" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_centre_torso" Type="CA_BONE" Rotation="0.999973,-0.00736593,-2.18825e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_centre_torso.cga" Flags="0" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_torso" Type="CA_BONE" Rotation="0.999973,-0.00736593,-2.18825e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso.cga" Flags="0" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_torso_rear" Type="CA_BONE" Rotation="0.999973,-0.00736593,-2.18825e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_rear.cga" Flags="0" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_torso_rear" Type="CA_BONE" Rotation="0.999973,-0.00736593,-2.18825e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_rear.cga" Flags="0" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_torso" Type="CA_BONE" Rotation="0.999973,-0.00736593,-2.18825e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso.cga" Flags="0" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_arm_clavicle" Type="CA_BONE" Rotation="0.00782713,0.999959,0.00302827,-0.00345738" Position="1.92575,-0.996119,9.93649" BoneName="Bip01 R Clavicle" Binding="objects\mechs\nova\body\nva_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_arm_upperarm" Type="CA_BONE" Rotation="-0.154043,-0.688742,0.148843,0.692641" Position="3.81151,-0.984799,9.92337" BoneName="Bip01 R UpperArm" Binding="objects\mechs\nova\body\nva_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_arm_forearm" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_arm_clavicle" Type="CA_BONE" Rotation="0.00302809,-0.00345808,0.00782274,0.999959" Position="-1.92864,-0.996119,9.93649" BoneName="Bip01 L Clavicle" Binding="objects\mechs\nova\body\nva_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_arm_upperarm" Type="CA_BONE" Rotation="0.148839,0.692642,-0.15404,-0.688742" Position="-3.81439,-0.984801,9.92337" BoneName="Bip01 L UpperArm" Binding="objects\mechs\nova\body\nva_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_arm_forearm" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,2.45055e-005,-2.50561e-005" Position="1.39795,-4.90752e-005,6.61825" BoneName="Bip01 R Hip" Binding="objects\mechs\nova\body\nva_right_leg_hip.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_leg_thigh" Type="CA_BONE" Rotation="0.656569,-0.239788,0.676878,-0.230771" Position="2.57386,-0.000131679,6.61825" BoneName="Bip01 R Thigh" Binding="objects\mechs\nova\body\nva_right_leg_thigh.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_leg_calf" Type="CA_BONE" Rotation="0.625402,0.313427,0.646085,0.305303" Position="2.4955,-2.15352,3.94847" BoneName="Bip01 R Calf" Binding="objects\mechs\nova\body\nva_right_leg_calf.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_leg_foot" Type="CA_BONE" Rotation="0.707108,4.72045e-006,0.707106,-4.72045e-006" Position="2.42421,0.483711,1.88143" BoneName="Bip01 R Foot" Binding="objects\mechs\nova\body\nva_right_leg_foot.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_leg_toe0" Type="CA_BONE" Rotation="0.58761,0.393659,0.587395,0.393338" Position="2.42499,1.92568,0.45586" BoneName="Bip01 R Toe0" Binding="objects\mechs\nova\body\nva_right_leg_toe0.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_leg_hip" Type="CA_BONE" Rotation="2.51101e-005,2.45583e-005,0.699208,0.714918" Position="-1.40141,4.9075e-005,6.61825" BoneName="Bip01 L Hip" Binding="objects\mechs\nova\body\nva_left_leg_hip.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_leg_thigh" Type="CA_BONE" Rotation="0.676012,-0.227065,0.657506,-0.243176" Position="-2.57731,0.000131679,6.61825" BoneName="Bip01 L Thigh" Binding="objects\mechs\nova\body\nva_left_leg_thigh.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_leg_calf" Type="CA_BONE" Rotation="0.651238,0.309992,0.620125,0.308608" Position="-2.51864,-2.15231,3.9472" BoneName="Bip01 L Calf" Binding="objects\mechs\nova\body\nva_left_leg_calf.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_leg_foot" Type="CA_BONE" Rotation="0.707108,-2.17399e-005,0.707105,2.17399e-005" Position="-2.3832,0.4834,1.88143" BoneName="Bip01 L Foot" Binding="objects\mechs\nova\body\nva_left_leg_foot.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_leg_toe0" Type="CA_BONE" Rotation="0.585615,0.396266,0.585637,0.396304" Position="-2.38328,1.92537,0.455866" BoneName="Bip01 L Toe0" Binding="objects\mechs\nova\body\nva_left_leg_toe0.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_arm_elbow" Type="CA_BONE" Rotation="-0.000303486,-0.00458648,-0.701458,0.712696" Position="-3.80453,-2.06693,7.57438" BoneName="Bip01 L Elbow" Binding="objects\mechs\nova\body\nva_left_arm_elbow.cga" Flags="0" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_arm_elbow" Type="CA_BONE" Rotation="0.701834,-0.712325,0.000305235,0.00458601" Position="3.80165,-2.06695,7.57439" BoneName="Bip01 R Elbow" Binding="objects\mechs\nova\body\nva_right_arm_elbow.cga" Flags="0" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.693018,0.654361,-0.232312,-0.193828" Position="2.94411,0.0657832,0.260036" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\nova\body\nva_right_leg_talon_pinky1.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_leg_talon0" Type="CA_BONE" Rotation="0.381773,0.595216,-0.381733,-0.595187" Position="-2.38314,-0.32277,0.506792" BoneName="Bip01 L talon0" Binding="objects\mechs\nova\body\nva_left_leg_talon0.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_leg_talon_pinky2" Type="CA_BONE" Rotation="0.643005,0.700703,-0.164387,-0.261795" Position="3.60693,-0.398868,0.315473" BoneName="Bip01 R talon_pinky2" Binding="objects\mechs\nova\body\nva_right_leg_talon_pinky2.cga" Flags="0" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_leg_talon0" Type="CA_BONE" Rotation="-0.376113,-0.598574,0.376436,0.598786" Position="2.42377,-0.322463,0.506792" BoneName="Bip01 R talon0" Binding="objects\mechs\nova\body\nva_right_leg_talon0.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_leg_talon_pinky2" Type="CA_BONE" Rotation="-0.159605,-0.264474,0.655238,0.689378" Position="-3.56634,-0.398612,0.315474" BoneName="Bip01 L talon_pinky2" Binding="objects\mechs\nova\body\nva_left_leg_talon_pinky2.cga" Flags="0" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_leg_talon_pinky1" Type="CA_BONE" Rotation="-0.235151,-0.190015,0.682765,0.665155" Position="-2.90329,0.0657268,0.260036" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\nova\body\nva_left_leg_talon_pinky1.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_arm_forearm_hand" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_hand.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_arm_forearm_hand" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_hand.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_centre_torso_hero" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38412e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_centre_torso_hero.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_leg_foot_hero" Type="CA_BONE" Rotation="0.707108,-2.17399e-005,0.707105,2.17399e-005" Position="-2.3832,0.4834,1.88143" BoneName="Bip01 L Foot" Binding="objects\mechs\nova\body\nva_left_leg_foot_hero.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_leg_foot_hero" Type="CA_BONE" Rotation="0.707108,4.72045e-006,0.707106,-4.72045e-006" Position="2.42421,0.483711,1.88143" BoneName="Bip01 R Foot" Binding="objects\mechs\nova\body\nva_right_leg_foot_hero.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_flamer_eh4" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_flamer_eh4.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_flamer_eh5" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_flamer_eh5.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_flamer_eh6" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_flamer_eh6.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_laser_eh4" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_laser_eh4.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_laser_eh5" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_laser_eh5.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_laser_eh6" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_laser_eh6.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_ppc_eh4" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_ppc_eh4.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_mg_bh2" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_gauss_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_mg_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_uac10_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_flamer_eh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_laser_eh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_ppc_eh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_uac2_bh2" Type="CA_BONE" Rotation="0.999973,-0.00736588,-6.37128e-007,5.41269e-005" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_uac2_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38643e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_uac5_bh2" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_uac5_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_uac5_bh1.cga" Flags="0" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_flamer_eh4" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_flamer_eh4.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_flamer_eh5" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_flamer_eh5.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_flamer_eh6" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_flamer_eh6.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_laser_eh4" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_laser_eh4.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_laser_eh5" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_laser_eh5.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_laser_eh6" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_laser_eh6.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_ppc_eh4" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_ppc_eh4.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.50071" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.50071" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.50071" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.50071" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.50071" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.50071" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.50071" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.50071" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.495791,0.507196,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.495791,0.507196,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_torso_missile20_mh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-4.77056e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_torso_missile4_mh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-4.77056e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_torso_mg_bh2" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_missile10_mh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-4.77056e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_torso_missile15_mh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-4.77056e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_torso_missile2_mh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-4.77056e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_torso_narc_mh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-4.77056e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_torso_missile5_mh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-4.77056e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_torso_missile6_mh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-4.77056e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_torso_gauss_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_mg_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_uac10_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_flamer_eh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_laser_eh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_ppc_eh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_flamer_eh2" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_laser_eh2" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_ppc_eh2" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_lbx2_bh2" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38647e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_uac2_bh2" Type="CA_BONE" Rotation="0.999973,-0.00736588,-6.37128e-007,5.41269e-005" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_uac2_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-6.37128e-007,5.41269e-005" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_uac5_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_uac5_bh1.cga" Flags="0" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_centre_torso_ams_ah1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_centre_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_ams_ah1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_ams_ah1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_uac5_bh2" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.154043,-0.688742,0.148843,0.692641" Position="3.81151,-0.984799,9.92337" BoneName="Bip01 R UpperArm" Binding="objects\mechs\nova\body\nva_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_arm_elbow_damaged" Type="CA_BONE" Rotation="0.701834,-0.712325,0.000305235,0.00458601" Position="3.80165,-2.06695,7.57439" BoneName="Bip01 R Elbow" Binding="objects\mechs\nova\body\nva_right_arm_elbow_damaged.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.00782715,0.999959,0.00302827,-0.00345738" Position="1.92575,-0.996119,9.93649" BoneName="Bip01 R Clavicle" Binding="objects\mechs\nova\body\nva_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_arm_elbow_damaged" Type="CA_BONE" Rotation="-0.000303486,-0.00458648,-0.701458,0.712696" Position="-3.80453,-2.06693,7.57438" BoneName="Bip01 L Elbow" Binding="objects\mechs\nova\body\nva_left_arm_elbow_damaged.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.00302814,-0.00345805,0.00782279,0.999959" Position="-1.92864,-0.996119,9.93649" BoneName="Bip01 L Clavicle" Binding="objects\mechs\nova\body\nva_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.148839,0.692642,-0.15404,-0.688742" Position="-3.81439,-0.984801,9.92337" BoneName="Bip01 L UpperArm" Binding="objects\mechs\nova\body\nva_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\nova\body\nova_body" />
    <Attachment AName="nva_right_torso_gauss_bh1_mount" Type="CA_BONE" Rotation="0.999973,-0.00736588,-4.77056e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_gauss_bh1_mount.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_torso_gauss_bh1_mount" Type="CA_BONE" Rotation="0.999973,-0.00736588,-4.77056e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_gauss_bh1_mount.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_right_torso_uac5_bh1_mount" Type="CA_BONE" Rotation="0.999973,-0.00736588,-4.77056e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_uac5_bh1_mount.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_torso_uac5_bh1_mount" Type="CA_BONE" Rotation="0.999973,-0.0073662,-4.77056e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_uac5_bh1_mount.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_lmg_bh2" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_lmg_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_lmg_bh2" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_lmg_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_hmg_bh2" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_hmg_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_hmg_bh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_hmg_bh2" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_arm_forearm_missile12_mh2" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.50071" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile12_mh2.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="-0.495791,0.507196,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_missile9_mh2" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.50071" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile9_mh2.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_missile3_mh2" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.50071" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile3_mh2.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="-0.495791,0.507195,0.49622,-0.500709" Position="-4.9788,-2.05988,7.5662" BoneName="Bip01 L Forearm" Binding="objects\mechs\nova\body\nva_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_torso_lams_ah1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_centre_torso_lams_ah1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_centre_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_right_torso_lams_ah1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-2.38644e-007,0.0" Position="-0.00144913,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\nova\body\05 - Default" />
    <Attachment AName="nva_left_torso_missile12_mh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-4.77056e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_torso_missile9_mh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-4.77056e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.496488,-0.500447,-0.496056,0.506933" Position="4.97584,-2.05991,7.56621" BoneName="Bip01 R Forearm" Binding="objects\mechs\nova\body\nva_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
    <Attachment AName="nva_left_torso_missile3_mh1" Type="CA_BONE" Rotation="0.999973,-0.00736588,-4.77056e-007,0.0" Position="-0.00144914,2.40066,10.1264" BoneName="COCKPIT" Binding="objects\mechs\nova\body\nva_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\nova\body\Objects/mechs/nova/body/nova_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>