<CharacterDefinition>
  <Model File="objects/mechs/novacat/body/novacat.chr" Material="objects/mechs/novacat/body/novacat" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.000447699,0.740233,14.9739" BoneName="COCKPIT" Binding="objects/mechs/novacat/cockpit_standard/novacat_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="nct_head_cockpit" Type="CA_BONE" Rotation="1.0,-5.79357e-005,0.0,0.0" Position="-0.000447699,0.740233,14.9739" BoneName="COCKPIT" Binding="objects\mechs\novacat\body\nct_head_cockpit.cga" Flags="0" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-0.000447199,0.285623,9.64693" BoneName="Bip01 Spine" Binding="objects\mechs\novacat\body\nct_centre_torso_twist.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,-3.98992e-007,-0.707107,-3.98992e-007" Position="-0.000447167,0.285624,8.62" BoneName="Bip01 Pelvis" Binding="objects\mechs\novacat\body\nct_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707107,-2.52881e-007" Position="-0.000447167,0.285624,8.62" BoneName="Bip01 Pelvis" Binding="objects\mechs\novacat\body\nct_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_centre_torso_rear" Type="CA_BONE" Rotation="1.0,-5.79357e-005,0.0,0.0" Position="-0.000447699,0.740233,14.9739" BoneName="COCKPIT" Binding="objects\mechs\novacat\body\nct_centre_torso_rear.cga" Flags="0" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_centre_torso" Type="CA_BONE" Rotation="1.0,-5.79357e-005,0.0,0.0" Position="-0.000447699,0.740233,14.9739" BoneName="COCKPIT" Binding="objects\mechs\novacat\body\nct_centre_torso.cga" Flags="0" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_torso" Type="CA_BONE" Rotation="1.0,-5.79357e-005,0.0,0.0" Position="-0.000447699,0.740233,14.9739" BoneName="COCKPIT" Binding="objects\mechs\novacat\body\nct_right_torso.cga" Flags="0" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_torso_rear" Type="CA_BONE" Rotation="1.0,-5.79357e-005,0.0,0.0" Position="-0.000447699,0.740233,14.9739" BoneName="COCKPIT" Binding="objects\mechs\novacat\body\nct_right_torso_rear.cga" Flags="0" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_torso_rear" Type="CA_BONE" Rotation="1.0,-5.79357e-005,0.0,0.0" Position="-0.000447699,0.740233,14.9739" BoneName="COCKPIT" Binding="objects\mechs\novacat\body\nct_left_torso_rear.cga" Flags="0" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_torso" Type="CA_BONE" Rotation="1.0,-5.79357e-005,0.0,0.0" Position="-0.000447699,0.740233,14.9739" BoneName="COCKPIT" Binding="objects\mechs\novacat\body\nct_left_torso.cga" Flags="0" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_clavicle" Type="CA_BONE" Rotation="0.975285,0.0349728,-0.218038,-0.00741158" Position="3.83191,-0.957878,14.0582" BoneName="Bip01 R Clavicle" Binding="objects\mechs\novacat\body\nct_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_upperarm" Type="CA_BONE" Rotation="-0.0222961,0.776766,0.0184726,-0.629123" Position="4.80466,-0.989817,14.5149" BoneName="Bip01 R UpperArm" Binding="objects\mechs\novacat\body\nct_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_clavicle" Type="CA_BONE" Rotation="-0.218037,-0.00741178,0.975285,0.0349729" Position="-3.83281,-0.957878,14.0582" BoneName="Bip01 L Clavicle" Binding="objects\mechs\novacat\body\nct_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_upperarm" Type="CA_BONE" Rotation="0.0184725,-0.629123,-0.0222962,0.776766" Position="-4.80556,-0.989816,14.5149" BoneName="Bip01 L UpperArm" Binding="objects\mechs\novacat\body\nct_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_leg_hip" Type="CA_BONE" Rotation="0.715006,-0.699119,1.66683e-007,-1.70471e-007" Position="1.11088,0.285624,8.62" BoneName="Bip01 R Hip" Binding="objects\mechs\novacat\body\nct_right_leg_hip.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_leg_thigh" Type="CA_BONE" Rotation="0.711945,0.112512,0.682525,0.120974" Position="1.50523,0.285637,8.61999" BoneName="Bip01 R Thigh" Binding="objects\mechs\novacat\body\nct_right_leg_thigh.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_leg_calf" Type="CA_BONE" Rotation="0.713477,-0.105288,0.683766,-0.111037" Position="1.63053,1.33111,5.58912" BoneName="Bip01 R Calf" Binding="objects\mechs\novacat\body\nct_right_leg_calf.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_leg_foot" Type="CA_BONE" Rotation="0.708302,9.79443e-005,0.705909,-8.99294e-005" Position="1.81701,-0.0693713,1.17915" BoneName="Bip01 R Foot" Binding="objects\mechs\novacat\body\nct_right_leg_foot.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_leg_toe0" Type="CA_BONE" Rotation="0.575971,0.409994,0.571363,0.41678" Position="1.82014,0.458337,0.504244" BoneName="Bip01 R Toe0" Binding="objects\mechs\novacat\body\nct_right_leg_toe0.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_leg_hip" Type="CA_BONE" Rotation="1.43766e-007,1.31469e-007,0.698968,0.715153" Position="-1.11178,0.285624,8.62" BoneName="Bip01 L Hip" Binding="objects\mechs\novacat\body\nct_left_leg_hip.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_leg_thigh" Type="CA_BONE" Rotation="0.684436,0.116961,0.710191,0.116177" Position="-1.50613,0.285636,8.62001" BoneName="Bip01 L Thigh" Binding="objects\mechs\novacat\body\nct_left_leg_thigh.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_leg_calf" Type="CA_BONE" Rotation="0.685087,-0.108547,0.712254,-0.107557" Position="-1.62075,1.3286,5.58895" BoneName="Bip01 L Calf" Binding="objects\mechs\novacat\body\nct_left_leg_calf.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_leg_foot" Type="CA_BONE" Rotation="0.708321,9.94059e-005,0.70589,-9.10698e-005" Position="-1.79548,-0.0693289,1.17959" BoneName="Bip01 L Foot" Binding="objects\mechs\novacat\body\nct_left_leg_foot.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_leg_toe0" Type="CA_BONE" Rotation="0.575974,0.409988,0.571361,0.416786" Position="-1.79229,0.458379,0.504676" BoneName="Bip01 L Toe0" Binding="objects\mechs\novacat\body\nct_left_leg_toe0.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_leg_talon1" Type="CA_BONE" Rotation="0.556428,-0.436331,0.551692,-0.442311" Position="-1.79282,-0.376862,0.21285" BoneName="Bip01 L talon1" Binding="objects\mechs\novacat\body\nct_left_leg_talon1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_leg_talon1" Type="CA_BONE" Rotation="0.556427,-0.436332,0.551692,-0.442311" Position="1.81962,-0.376905,0.212416" BoneName="Bip01 R talon1" Binding="objects\mechs\novacat\body\nct_right_leg_talon1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_hand" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_hand.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_hand" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_hand.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0222961,0.776766,0.0184726,-0.629123" Position="4.80466,-0.989817,14.5149" BoneName="Bip01 R UpperArm" Binding="objects\mechs\novacat\body\nct_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.975285,0.0349728,-0.218038,-0.00741158" Position="3.83191,-0.957878,14.0582" BoneName="Bip01 R Clavicle" Binding="objects\mechs\novacat\body\nct_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0184725,-0.629123,-0.0222962,0.776766" Position="-4.80556,-0.989816,14.5149" BoneName="Bip01 L UpperArm" Binding="objects\mechs\novacat\body\nct_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.218037,-0.00741178,0.975285,0.0349729" Position="-3.83281,-0.957878,14.0582" BoneName="Bip01 L Clavicle" Binding="objects\mechs\novacat\body\nct_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile6_mh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile6_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile10_mh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile10_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile15_mh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile15_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile12_mh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile12_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile12_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile12_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile9_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile9_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile9_mh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile9_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile5_mh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile5_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile4_mh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile4_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile3_mh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile3_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile3_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile3_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile2_mh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile2_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_narc_mh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_narc_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-5.34508,-0.842416,11.9786" BoneName="Bip01 L Forearm" Binding="objects\mechs\novacat\body\nct_left_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,2.20569e-007,0.0,0.0" Position="-0.000458984,0.458943,15.1087" BoneName="COCKPIT" Binding="objects\mechs\novacat\body\nct_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,2.20569e-007,0.0,0.0" Position="-0.000458984,0.458943,15.1087" BoneName="COCKPIT" Binding="objects\mechs\novacat\body\nct_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-5.78483e-005,0.0,0.0" Position="-0.000447699,0.740233,14.9739" BoneName="COCKPIT" Binding="objects\mechs\novacat\body\nct_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-5.78942e-005,0.0,0.0" Position="-0.000447699,0.740233,14.9739" BoneName="COCKPIT" Binding="objects\mechs\novacat\body\nct_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,2.20569e-007,0.0,0.0" Position="-0.000458984,0.458943,15.1087" BoneName="COCKPIT" Binding="objects\mechs\novacat\body\nct_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,2.20569e-007,0.0,0.0" Position="-0.000458984,0.458943,15.1087" BoneName="COCKPIT" Binding="objects\mechs\novacat\body\nct_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,2.20569e-007,0.0,0.0" Position="-0.000458984,0.458943,15.1087" BoneName="COCKPIT" Binding="objects\mechs\novacat\body\nct_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-5.78483e-005,0.0,0.0" Position="-0.000447699,0.740233,14.9739" BoneName="COCKPIT" Binding="objects\mechs\novacat\body\nct_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_lbx10_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_lbx10_bh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_uac10_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_uac10_bh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_lbx5_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_lbx5_bh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_lbx2_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_lbx2_bh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_uac10_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_uac10_bh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_uac5_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_uac5_bh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile12_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile12_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile9_mh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile9_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile3_mh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile3_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile6_mh3" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile6_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile10_mh3" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile10_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile15_mh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile15_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile12_mh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile12_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile9_mh3" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile9_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile5_mh3" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile5_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile4_mh3" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile4_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile3_mh3" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile3_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_missile2_mh3" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_missile2_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
    <Attachment AName="nct_right_arm_forearm_narc_mh3" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="5.34418,-0.842416,11.9786" BoneName="Bip01 R Forearm" Binding="objects\mechs\novacat\body\nct_right_arm_forearm_narc_mh3.cga" Flags="6" Material="objects\mechs\novacat\body\Objects/mechs/novacat/body/novacat_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>