<CharacterDefinition>
  <Model File="objects/mechs/orioniic/body/orioniic.chr" Material="objects/mechs/orioniic/body/orioniic" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,2.26189e-007,0.0,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects/mechs/orioniic/cockpit_standard/orioniic_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="on1_head_cockpit" Type="CA_BONE" Rotation="1.0,2.26189e-007,0.0,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_head_cockpit.cga" Flags="0" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.4055e-007,0,8.7141" BoneName="Bip01 Pelvis" Binding="objects\mechs\orioniic\body\on1_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.4055e-007,0,8.7141" BoneName="Bip01 Pelvis" Binding="objects\mechs\orioniic\body\on1_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_centre_torso_rear" Type="CA_BONE" Rotation="1.0,2.26189e-007,0.0,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_centre_torso_rear.cga" Flags="0" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_centre_torso" Type="CA_BONE" Rotation="1.0,2.26189e-007,0.0,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_centre_torso.cga" Flags="0" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_right_torso" Type="CA_BONE" Rotation="1.0,2.26189e-007,0.0,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso.cga" Flags="0" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_right_torso_rear" Type="CA_BONE" Rotation="1.0,2.26189e-007,0.0,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_rear.cga" Flags="0" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_left_torso_rear" Type="CA_BONE" Rotation="1.0,2.26189e-007,0.0,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_rear.cga" Flags="0" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_left_torso" Type="CA_BONE" Rotation="1.0,2.26189e-007,0.0,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso.cga" Flags="0" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_right_arm_clavicle" Type="CA_BONE" Rotation="6.87995e-006,1.0,0.0,0.0" Position="2.71687,-0.63514,13.1448" BoneName="Bip01 R Clavicle" Binding="objects\mechs\orioniic\body\on1_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_right_arm_upperarm" Type="CA_BONE" Rotation="2.17288e-006,0.843391,-1.99738e-006,-0.5373" Position="3.68198,-0.63514,13.1448" BoneName="Bip01 R UpperArm" Binding="objects\mechs\orioniic\body\on1_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_right_arm_forearm" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379929" Position="5.0453,-0.635158,10.2212" BoneName="Bip01 R Forearm" Binding="objects\mechs\orioniic\body\on1_right_arm_forearm.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,0.0,6.87995e-006,1.0" Position="-2.71687,-0.63514,13.1448" BoneName="Bip01 L Clavicle" Binding="objects\mechs\orioniic\body\on1_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_left_arm_upperarm" Type="CA_BONE" Rotation="-2.049e-006,-0.5373,2.14371e-006,0.843391" Position="-3.68198,-0.63514,13.1448" BoneName="Bip01 L UpperArm" Binding="objects\mechs\orioniic\body\on1_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_left_arm_forearm" Type="CA_BONE" Rotation="0.596368,-0.379929,-0.379928,0.596368" Position="-5.0453,-0.635159,10.2212" BoneName="Bip01 L Forearm" Binding="objects\mechs\orioniic\body\on1_left_arm_forearm.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_right_leg_thigh" Type="CA_BONE" Rotation="0.701019,0.0906634,0.701264,0.0926362" Position="2.60238,-5.28479e-007,8.7141" BoneName="Bip01 R Thigh" Binding="objects\mechs\orioniic\body\on1_right_leg_thigh.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_right_leg_calf" Type="CA_BONE" Rotation="0.70392,-0.0690964,0.703716,-0.067119" Position="2.59995,0.884734,5.3877" BoneName="Bip01 R Calf" Binding="objects\mechs\orioniic\body\on1_right_leg_calf.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_right_leg_foot" Type="CA_BONE" Rotation="0.70722,-0.00173169,0.706989,0.00173187" Position="2.60238,0.0456712,1.09289" BoneName="Bip01 R Foot" Binding="objects\mechs\orioniic\body\on1_right_leg_foot.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_right_leg_talon1" Type="CA_BONE" Rotation="0.452967,0.545214,-0.45045,-0.542824" Position="2.60789,-1.03472,0.444797" BoneName="Bip01 R talon1" Binding="objects\mechs\orioniic\body\on1_right_leg_talon1.cga" Flags="0" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_left_leg_thigh" Type="CA_BONE" Rotation="0.701022,0.0906964,0.701261,0.092603" Position="-2.60238,-6.87323e-007,8.7141" BoneName="Bip01 L Thigh" Binding="objects\mechs\orioniic\body\on1_left_leg_thigh.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_left_leg_calf" Type="CA_BONE" Rotation="0.703916,-0.0690635,0.703721,-0.0671521" Position="-2.60473,0.884733,5.38771" BoneName="Bip01 L Calf" Binding="objects\mechs\orioniic\body\on1_left_leg_calf.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_left_leg_foot" Type="CA_BONE" Rotation="0.70722,-0.00169849,0.706989,0.00169847" Position="-2.60238,0.0456696,1.09289" BoneName="Bip01 L Foot" Binding="objects\mechs\orioniic\body\on1_left_leg_foot.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_left_leg_talon1" Type="CA_BONE" Rotation="0.452942,0.545192,-0.450475,-0.542845" Position="-2.59698,-1.03473,0.444799" BoneName="Bip01 L talon1" Binding="objects\mechs\orioniic\body\on1_left_leg_talon1.cga" Flags="0" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.19165,0,8.7141" BoneName="Bip01 R Hip" Binding="objects\mechs\orioniic\body\on1_right_leg_hip.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.19165,0,8.7141" BoneName="Bip01 L Hip" Binding="objects\mechs\orioniic\body\on1_left_leg_hip.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.74864e-007,0,9.82427" BoneName="Bip01 Spine" Binding="objects\mechs\orioniic\body\on1_centre_torso_twist.cga" Flags="0" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_left_leg_toe0" Type="CA_BONE" Rotation="0.498879,0.498716,0.501118,0.501281" Position="-2.6106,1.80673,0.35683" BoneName="Bip01 L Toe0" Binding="objects\mechs\orioniic\body\on1_left_leg_toe0.cga" Flags="0" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_right_leg_toe0" Type="CA_BONE" Rotation="0.498855,0.498693,0.501142,0.501305" Position="2.594,1.80673,0.356829" BoneName="Bip01 R Toe0" Binding="objects\mechs\orioniic\body\on1_right_leg_toe0.cga" Flags="0" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379929" Position="5.0453,-0.635158,10.2212" BoneName="Bip01 R Forearm" Binding="objects\mechs\orioniic\body\on1_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379929" Position="5.0453,-0.635158,10.2212" BoneName="Bip01 R Forearm" Binding="objects\mechs\orioniic\body\on1_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379929" Position="5.0453,-0.635158,10.2212" BoneName="Bip01 R Forearm" Binding="objects\mechs\orioniic\body\on1_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379929" Position="5.0453,-0.635158,10.2212" BoneName="Bip01 R Forearm" Binding="objects\mechs\orioniic\body\on1_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379929" Position="5.0453,-0.635158,10.2212" BoneName="Bip01 R Forearm" Binding="objects\mechs\orioniic\body\on1_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379929" Position="5.0453,-0.635158,10.2212" BoneName="Bip01 R Forearm" Binding="objects\mechs\orioniic\body\on1_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.596368,-0.379929,-0.379928,0.596368" Position="-5.0453,-0.635158,10.2212" BoneName="Bip01 L Forearm" Binding="objects\mechs\orioniic\body\on1_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.596368,-0.379929,-0.379927,0.596368" Position="-5.0453,-0.635158,10.2212" BoneName="Bip01 L Forearm" Binding="objects\mechs\orioniic\body\on1_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.596368,-0.379929,-0.379928,0.596368" Position="-5.0453,-0.635158,10.2212" BoneName="Bip01 L Forearm" Binding="objects\mechs\orioniic\body\on1_left_arm_forearm_laser_eh1.cga" Flags="0" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.596368,-0.379929,-0.379927,0.596368" Position="-5.0453,-0.635158,10.2212" BoneName="Bip01 L Forearm" Binding="objects\mechs\orioniic\body\on1_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.596368,-0.379929,-0.379927,0.596368" Position="-5.0453,-0.635158,10.2212" BoneName="Bip01 L Forearm" Binding="objects\mechs\orioniic\body\on1_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.596368,-0.379929,-0.379927,0.596368" Position="-5.0453,-0.635158,10.2212" BoneName="Bip01 L Forearm" Binding="objects\mechs\orioniic\body\on1_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_clavicle_missile20_mh1" Type="CA_BONE" Rotation="0.0,2.38419e-007,2.20676e-007,1.0" Position="-2.71687,-0.635139,13.1448" BoneName="Bip01 L Clavicle" Binding="objects\mechs\orioniic\body\on1_left_arm_clavicle_missile20_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_clavicle_missile15_mh1" Type="CA_BONE" Rotation="0.0,2.38419e-007,2.20676e-007,1.0" Position="-2.71687,-0.635139,13.1448" BoneName="Bip01 L Clavicle" Binding="objects\mechs\orioniic\body\on1_left_arm_clavicle_missile15_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_clavicle_missile10_mh1" Type="CA_BONE" Rotation="0.0,2.38419e-007,2.20676e-007,1.0" Position="-2.71687,-0.635139,13.1448" BoneName="Bip01 L Clavicle" Binding="objects\mechs\orioniic\body\on1_left_arm_clavicle_missile10_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_clavicle_missile6_mh1" Type="CA_BONE" Rotation="0.0,2.38419e-007,2.20676e-007,1.0" Position="-2.71687,-0.635139,13.1448" BoneName="Bip01 L Clavicle" Binding="objects\mechs\orioniic\body\on1_left_arm_clavicle_missile6_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_clavicle_missile5_mh1" Type="CA_BONE" Rotation="0.0,2.38419e-007,2.20676e-007,1.0" Position="-2.71687,-0.635139,13.1448" BoneName="Bip01 L Clavicle" Binding="objects\mechs\orioniic\body\on1_left_arm_clavicle_missile5_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_clavicle_missile4_mh1" Type="CA_BONE" Rotation="0.0,2.38419e-007,2.20676e-007,1.0" Position="-2.71687,-0.635139,13.1448" BoneName="Bip01 L Clavicle" Binding="objects\mechs\orioniic\body\on1_left_arm_clavicle_missile4_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_clavicle_missile2_mh1" Type="CA_BONE" Rotation="0.0,2.38419e-007,2.20676e-007,1.0" Position="-2.71687,-0.635139,13.1448" BoneName="Bip01 L Clavicle" Binding="objects\mechs\orioniic\body\on1_left_arm_clavicle_missile2_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_clavicle_narc_mh1" Type="CA_BONE" Rotation="0.0,2.38419e-007,2.20676e-007,1.0" Position="-2.71687,-0.635139,13.1448" BoneName="Bip01 L Clavicle" Binding="objects\mechs\orioniic\body\on1_left_arm_clavicle_narc_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.596368,-0.379929,-0.379928,0.596368" Position="-5.0453,-0.635158,10.2212" BoneName="Bip01 L Forearm" Binding="objects\mechs\orioniic\body\on1_left_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.596368,-0.379929,-0.379928,0.596368" Position="-5.0453,-0.635158,10.2212" BoneName="Bip01 L Forearm" Binding="objects\mechs\orioniic\body\on1_left_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.596368,-0.379929,-0.379928,0.596368" Position="-5.0453,-0.635158,10.2212" BoneName="Bip01 L Forearm" Binding="objects\mechs\orioniic\body\on1_left_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="0.596368,-0.379929,-0.379928,0.596368" Position="-5.0453,-0.635158,10.2212" BoneName="Bip01 L Forearm" Binding="objects\mechs\orioniic\body\on1_left_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.596368,-0.379929,-0.379928,0.596368" Position="-5.0453,-0.635158,10.2212" BoneName="Bip01 L Forearm" Binding="objects\mechs\orioniic\body\on1_left_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.596368,-0.379929,-0.379928,0.596368" Position="-5.0453,-0.635158,10.2212" BoneName="Bip01 L Forearm" Binding="objects\mechs\orioniic\body\on1_left_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.596368,-0.379929,-0.379928,0.596368" Position="-5.0453,-0.635158,10.2212" BoneName="Bip01 L Forearm" Binding="objects\mechs\orioniic\body\on1_left_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.596368,-0.379929,-0.379928,0.596368" Position="-5.0453,-0.635158,10.2212" BoneName="Bip01 L Forearm" Binding="objects\mechs\orioniic\body\on1_left_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_uac10_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_uac10_bh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_gauss_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_gauss_bh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-2.049e-006,-0.5373,2.14371e-006,0.843391" Position="-3.68198,-0.63514,13.1448" BoneName="Bip01 L UpperArm" Binding="objects\mechs\orioniic\body\on1_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,0.0,6.87995e-006,1.0" Position="-2.71687,-0.63514,13.1448" BoneName="Bip01 L Clavicle" Binding="objects\mechs\orioniic\body\on1_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.596368,-0.379929,-0.379928,0.596368" Position="-5.0453,-0.635159,10.2212" BoneName="Bip01 L Forearm" Binding="objects\mechs\orioniic\body\on1_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.379928,0.596368,0.596368,-0.379929" Position="5.0453,-0.635158,10.2212" BoneName="Bip01 R Forearm" Binding="objects\mechs\orioniic\body\on1_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="2.17288e-006,0.843391,-1.99738e-006,-0.5373" Position="3.68198,-0.63514,13.1448" BoneName="Bip01 R UpperArm" Binding="objects\mechs\orioniic\body\on1_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="6.87995e-006,1.0,0.0,0.0" Position="2.71687,-0.63514,13.1448" BoneName="Bip01 R Clavicle" Binding="objects\mechs\orioniic\body\on1_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\orioniic\body\orioniic_body" />
    <Attachment AName="on1_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_clavicle_missile12_mh1" Type="CA_BONE" Rotation="0.0,2.38419e-007,2.20676e-007,1.0" Position="-2.71687,-0.635139,13.1448" BoneName="Bip01 L Clavicle" Binding="objects\mechs\orioniic\body\on1_left_arm_clavicle_missile12_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_clavicle_missile9_mh1" Type="CA_BONE" Rotation="0.0,2.38419e-007,2.20676e-007,1.0" Position="-2.71687,-0.635139,13.1448" BoneName="Bip01 L Clavicle" Binding="objects\mechs\orioniic\body\on1_left_arm_clavicle_missile9_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_clavicle_missile3_mh1" Type="CA_BONE" Rotation="0.0,2.38419e-007,2.20676e-007,1.0" Position="-2.71687,-0.635139,13.1448" BoneName="Bip01 L Clavicle" Binding="objects\mechs\orioniic\body\on1_left_arm_clavicle_missile3_mh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_forearm_missile9_mh2" Type="CA_BONE" Rotation="0.596368,-0.379929,-0.379928,0.596368" Position="-5.0453,-0.635158,10.2212" BoneName="Bip01 L Forearm" Binding="objects\mechs\orioniic\body\on1_left_arm_forearm_missile9_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_arm_forearm_missile3_mh2" Type="CA_BONE" Rotation="0.596368,-0.379929,-0.379928,0.596368" Position="-5.0453,-0.635158,10.2212" BoneName="Bip01 L Forearm" Binding="objects\mechs\orioniic\body\on1_left_arm_forearm_missile3_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile12_mh2" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile12_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile9_mh2" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile9_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,0.0,1.78814e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
    <Attachment AName="on1_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0.227949,1.4984,14.5109" BoneName="COCKPIT" Binding="objects\mechs\orioniic\body\on1_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\orioniic\body\Objects/mechs/orioniic/body/orioniic_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>