<CharacterDefinition>
  <Model File="objects/mechs/piranha/body/piranha.chr" Material="objects/mechs/piranha/body/piranha" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79596e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects/mechs/piranha/cockpit_standard/piranha_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="pir_head_cockpit" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_head_cockpit.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,-1.3487e-006,-0.707107,-1.3487e-006" Position="-0.000120251,0.0626525,5.73984" BoneName="Bip01 Spine" Binding="objects\mechs\piranha\body\pir_centre_torso_twist.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707054,-0.00861547,-0.707054,0.00866015" Position="-0.000119374,0.0466876,5.02836" BoneName="Bip01 Pelvis" Binding="objects\mechs\piranha\body\pir_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707054,-0.00861547,-0.707054,0.00866015" Position="-0.000119374,0.0466876,5.02836" BoneName="Bip01 Pelvis" Binding="objects\mechs\piranha\body\pir_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_centre_torso_rear" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_centre_torso_rear.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_centre_torso" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_centre_torso.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_torso" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_torso_rear" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_rear.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_torso_rear" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_rear.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_torso" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_arm_clavicle" Type="CA_BONE" Rotation="-0.0946769,0.995507,0.000991964,0.000610013" Position="1.88529,-0.139026,7.74533" BoneName="Bip01 R Clavicle" Binding="objects\mechs\piranha\body\pir_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_arm_upperarm" Type="CA_BONE" Rotation="-0.0423951,-0.689383,0.0439463,0.721819" Position="2.28211,-0.138288,7.74589" BoneName="Bip01 R UpperArm" Binding="objects\mechs\piranha\body\pir_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_arm_forearm" Type="CA_BONE" Rotation="0.490898,-0.508154,-0.491697,0.508953" Position="2.22245,-0.296573,6.45734" BoneName="Bip01 R Forearm" Binding="objects\mechs\piranha\body\pir_right_arm_forearm.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_arm_clavicle" Type="CA_BONE" Rotation="0.000995966,0.000610376,-0.0946506,0.99551" Position="-1.88553,-0.139013,7.74534" BoneName="Bip01 L Clavicle" Binding="objects\mechs\piranha\body\pir_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_arm_upperarm" Type="CA_BONE" Rotation="0.032054,0.722502,-0.0299409,-0.689976" Position="-2.28235,-0.138271,7.74589" BoneName="Bip01 L UpperArm" Binding="objects\mechs\piranha\body\pir_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_arm_forearm" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-2.22248,-0.251984,6.45266" BoneName="Bip01 L Forearm" Binding="objects\mechs\piranha\body\pir_left_arm_forearm.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_leg_hip" Type="CA_BONE" Rotation="0.715255,-0.698864,-2.0712e-005,2.22212e-005" Position="0.635239,0.0466854,5.02836" BoneName="Bip01 R Hip" Binding="objects\mechs\piranha\body\pir_right_leg_hip.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_leg_thigh" Type="CA_BONE" Rotation="0.75001,0.149035,0.637737,0.0925536" Position="1.04241,0.0467214,5.02835" BoneName="Bip01 R Thigh" Binding="objects\mechs\piranha\body\pir_right_leg_thigh.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_leg_calf" Type="CA_BONE" Rotation="0.703767,-0.175442,0.635573,-0.264536" Position="1.41272,0.765531,2.99809" BoneName="Bip01 R Calf" Binding="objects\mechs\piranha\body\pir_right_leg_calf.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_leg_foot" Type="CA_BONE" Rotation="0.706171,0.0410291,0.70566,-0.0410291" Position="1.5086,-0.329316,1.52365" BoneName="Bip01 R Foot" Binding="objects\mechs\piranha\body\pir_right_leg_foot.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_leg_hip" Type="CA_BONE" Rotation="-2.20216e-005,-2.08969e-005,0.699649,0.714486" Position="-0.635479,0.0466898,5.02836" BoneName="Bip01 L Hip" Binding="objects\mechs\piranha\body\pir_left_leg_hip.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_leg_thigh" Type="CA_BONE" Rotation="0.64271,0.104904,0.747093,0.133306" Position="-1.04265,0.0466782,5.02837" BoneName="Bip01 L Thigh" Binding="objects\mechs\piranha\body\pir_left_leg_thigh.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_leg_calf" Type="CA_BONE" Rotation="0.631636,-0.254588,0.70744,-0.189074" Position="-1.37447,0.763689,2.99084" BoneName="Bip01 L Calf" Binding="objects\mechs\piranha\body\pir_left_leg_calf.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_leg_foot" Type="CA_BONE" Rotation="0.706894,0.00107428,0.707316,-0.00204577" Position="-1.50769,-0.337979,1.5244" BoneName="Bip01 L Foot" Binding="objects\mechs\piranha\body\pir_left_leg_foot.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_leg_talon1" Type="CA_BONE" Rotation="0.604978,-0.293055,0.640549,-0.371237" Position="1.49745,-0.424492,0.121476" BoneName="Bip01 R talon1" Binding="objects\mechs\piranha\body\pir_right_leg_talon1.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_leg_pinky1" Type="CA_BONE" Rotation="0.604031,0.263403,0.67861,0.324429" Position="-2.04362,0.271213,0.364326" BoneName="Bip01 L pinky1" Binding="objects\mechs\piranha\body\pir_left_leg_pinky1.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_leg_index1" Type="CA_BONE" Rotation="0.683322,0.318295,0.599974,0.267936" Position="-1.37712,0.268606,0.363929" BoneName="Bip01 L index1" Binding="objects\mechs\piranha\body\pir_left_leg_index1.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_leg_index1" Type="CA_BONE" Rotation="0.620518,0.303099,0.663031,0.288925" Position="1.45146,0.291064,0.364536" BoneName="Bip01 R index1" Binding="objects\mechs\piranha\body\pir_right_leg_index1.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_leg_pinky1" Type="CA_BONE" Rotation="0.695936,0.354546,0.581342,0.22806" Position="2.11344,0.21353,0.364515" BoneName="Bip01 R pinky1" Binding="objects\mechs\piranha\body\pir_right_leg_pinky1.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_leg_talon1" Type="CA_BONE" Rotation="0.624255,-0.329143,0.622998,-0.337408" Position="-1.50895,-0.43674,0.122429" BoneName="Bip01 L talon1" Binding="objects\mechs\piranha\body\pir_left_leg_talon1.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_centre_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_centre_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.000995966,0.000610376,-0.0946506,0.99551" Position="-1.88553,-0.139013,7.74534" BoneName="Bip01 L Clavicle" Binding="objects\mechs\piranha\body\pir_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.032054,0.722502,-0.0299409,-0.689976" Position="-2.28235,-0.138271,7.74589" BoneName="Bip01 L UpperArm" Binding="objects\mechs\piranha\body\pir_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-2.22248,-0.251984,6.45266" BoneName="Bip01 L Forearm" Binding="objects\mechs\piranha\body\pir_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.0946769,0.995507,0.000991964,0.000610013" Position="1.88529,-0.139026,7.74533" BoneName="Bip01 R Clavicle" Binding="objects\mechs\piranha\body\pir_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0423951,-0.689383,0.0439463,0.721819" Position="2.28211,-0.138288,7.74589" BoneName="Bip01 R UpperArm" Binding="objects\mechs\piranha\body\pir_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.490898,-0.508154,-0.491697,0.508953" Position="2.22245,-0.296573,6.45734" BoneName="Bip01 R Forearm" Binding="objects\mechs\piranha\body\pir_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_blank_gb1.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_torso_blank_gb2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_blank_gb2.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_torso_blank_gb3" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_blank_gb3.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_right_torso_blank_gb4" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_blank_gb4.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_blank_gb1.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_torso_blank_gb2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_blank_gb2.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_torso_blank_gb3" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_blank_gb3.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_torso_blank_gb4" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_blank_gb4.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
    <Attachment AName="pir_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-2.22248,-0.251984,6.45266" BoneName="Bip01 L Forearm" Binding="objects\mechs\piranha\body\pir_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-2.22248,-0.251984,6.45266" BoneName="Bip01 L Forearm" Binding="objects\mechs\piranha\body\pir_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-2.22248,-0.251984,6.45266" BoneName="Bip01 L Forearm" Binding="objects\mechs\piranha\body\pir_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-2.22248,-0.251984,6.45266" BoneName="Bip01 L Forearm" Binding="objects\mechs\piranha\body\pir_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-2.22248,-0.251984,6.45266" BoneName="Bip01 L Forearm" Binding="objects\mechs\piranha\body\pir_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-2.22248,-0.251984,6.45266" BoneName="Bip01 L Forearm" Binding="objects\mechs\piranha\body\pir_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_ams_ah2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_ams_ah2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_lams_ah2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_lams_ah2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_laser_eh4" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_laser_eh4.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_laser_eh5" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_laser_eh5.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_laser_eh6" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_laser_eh6.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_flamer_eh5" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_flamer_eh5.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_flamer_eh6" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_flamer_eh6.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_flamer_eh4" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_flamer_eh4.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113173,-0.376792,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_hmg_bh3" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_hmg_bh3.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_hmg_bh4" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_hmg_bh4.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_hmg_bh5" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_hmg_bh5.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_hmg_bh6" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_hmg_bh6.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_mg_bh3" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_mg_bh3.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_mg_bh4" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_mg_bh4.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_mg_bh5" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_mg_bh5.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_mg_bh6" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_mg_bh6.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_lmg_bh3" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_lmg_bh3.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_lmg_bh4" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_lmg_bh4.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_lmg_bh5" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_lmg_bh5.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_lmg_bh6" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_lmg_bh6.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_lbx2_bh3" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_lbx2_bh3.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_uac2_bh3" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_uac2_bh3.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_lbx2_bh4" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_lbx2_bh4.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_uac2_bh4" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_uac2_bh4.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_lbx2_bh5" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_lbx2_bh5.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_uac2_bh5" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_uac2_bh5.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_lbx2_bh6" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_lbx2_bh6.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_uac2_bh6" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_uac2_bh6.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_ams_ah2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_ams_ah2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_lams_ah2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_lams_ah2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_laser_eh4" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_laser_eh4.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_laser_eh5" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_laser_eh5.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_laser_eh6" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_laser_eh6.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_flamer_eh5" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_flamer_eh5.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_flamer_eh6" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_flamer_eh6.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_flamer_eh4" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_flamer_eh4.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,2.21772e-007,0.0,-1.79601e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_hmg_bh3" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_hmg_bh3.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_hmg_bh4" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_hmg_bh4.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_hmg_bh5" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_hmg_bh5.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_hmg_bh6" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_hmg_bh6.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_mg_bh3" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_mg_bh3.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_mg_bh4" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_mg_bh4.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_mg_bh5" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_mg_bh5.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_mg_bh6" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_mg_bh6.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_lmg_bh3" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_lmg_bh3.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_lmg_bh4" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_lmg_bh4.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_lmg_bh5" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_lmg_bh5.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_lmg_bh6" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_lmg_bh6.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,2.21772e-007,0.0,-1.79601e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_lbx2_bh3" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_lbx2_bh3.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_uac2_bh3" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_uac2_bh3.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_lbx2_bh4" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_lbx2_bh4.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_uac2_bh4" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_uac2_bh4.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_lbx2_bh5" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_lbx2_bh5.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_uac2_bh5" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_uac2_bh5.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_lbx2_bh6" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_lbx2_bh6.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_uac2_bh6" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.79599e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_uac2_bh6.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.490898,-0.508154,-0.491697,0.508953" Position="2.22245,-0.296573,6.45734" BoneName="Bip01 R Forearm" Binding="objects\mechs\piranha\body\pir_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.490898,-0.508154,-0.491697,0.508953" Position="2.22245,-0.296573,6.45734" BoneName="Bip01 R Forearm" Binding="objects\mechs\piranha\body\pir_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.490898,-0.508154,-0.491697,0.508953" Position="2.22245,-0.296573,6.45734" BoneName="Bip01 R Forearm" Binding="objects\mechs\piranha\body\pir_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.490898,-0.508154,-0.491697,0.508953" Position="2.22245,-0.296573,6.45734" BoneName="Bip01 R Forearm" Binding="objects\mechs\piranha\body\pir_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.490898,-0.508154,-0.491697,0.508953" Position="2.22245,-0.296573,6.45734" BoneName="Bip01 R Forearm" Binding="objects\mechs\piranha\body\pir_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.490898,-0.508154,-0.491697,0.508953" Position="2.22245,-0.296573,6.45734" BoneName="Bip01 R Forearm" Binding="objects\mechs\piranha\body\pir_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_left_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_left_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_right_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_right_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\piranha\body\05 - Default" />
    <Attachment AName="pir_centre_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,2.21769e-007,0.0,-1.90735e-006" Position="-0.000113171,0.741593,8.34381" BoneName="COCKPIT" Binding="objects\mechs\piranha\body\pir_centre_torso_blank_gb1.cga" Flags="0" Material="objects\mechs\piranha\body\piranha_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>