<CharacterDefinition>
  <Model File="objects/mechs/quickdraw/body/quickdraw.chr" Material="objects/mechs/quickdraw/body/quickdraw" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-3.92787e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects/mechs/quickdraw/cockpit_standard/quickdraw_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="qkd_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-3.92787e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_head_cockpit.cga" Flags="0" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,8.44196" BoneName="Bip01 Pelvis" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,8.44196" BoneName="Bip01 Pelvis" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,9.64467" BoneName="Bip01 Spine" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_twist.cga" Flags="0" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-3.92787e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_rear.cga" Flags="0" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-3.92787e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_centre_torso.cga" Flags="0" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-3.92787e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso.cga" Flags="0" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-3.92787e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_rear.cga" Flags="0" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-3.92787e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_rear.cga" Flags="0" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-3.92787e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso.cga" Flags="0" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_right_arm_clavicle" Type="CA_BONE" Rotation="-0.0236545,0.99972,0.0,0.0" Position="2.47059,-0.394825,12.3299" BoneName="Bip01 R Clavicle" Binding="objects\mechs\quickdraw\body\qkd_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_right_arm_upperarm" Type="CA_BONE" Rotation="-0.000160935,0.793353,-0.000209768,-0.608761" Position="3.94597,-0.394825,12.3299" BoneName="Bip01 R UpperArm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_right_arm_forearm" Type="CA_BONE" Rotation="-0.430603,0.561095,0.560876,-0.430316" Position="4.53019,-0.395134,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm.cga" Flags="6" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,0.0,-0.0236545,0.99972" Position="-2.47059,-0.394825,12.3299" BoneName="Bip01 L Clavicle" Binding="objects\mechs\quickdraw\body\qkd_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_left_arm_upperarm" Type="CA_BONE" Rotation="-0.000209451,-0.608761,-0.000160679,0.793353" Position="-3.94597,-0.394825,12.3299" BoneName="Bip01 L UpperArm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_left_arm_forearm" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395133,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm.cga" Flags="6" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_right_leg_thigh" Type="CA_BONE" Rotation="0.708964,0.178725,0.653422,0.19613" Position="2.28368,0,8.44195" BoneName="Bip01 R Thigh" Binding="objects\mechs\quickdraw\body\qkd_right_leg_thigh.cga" Flags="6" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_right_leg_calf" Type="CA_BONE" Rotation="0.730125,-0.0843919,0.672147,-0.0895196" Position="2.48805,1.5124,5.91058" BoneName="Bip01 R Calf" Binding="objects\mechs\quickdraw\body\qkd_right_leg_calf.cga" Flags="6" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.000141583,0.707107,-0.000141597" Position="2.8644,0.369601,1.38751" BoneName="Bip01 R Foot" Binding="objects\mechs\quickdraw\body\qkd_right_leg_foot.cga" Flags="6" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_right_leg_toe0" Type="CA_BONE" Rotation="0.54013,0.456571,0.539947,0.456354" Position="2.86477,1.28221,0.285689" BoneName="Bip01 R Toe0" Binding="objects\mechs\quickdraw\body\qkd_right_leg_toe0.cga" Flags="0" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_left_leg_thigh" Type="CA_BONE" Rotation="0.653014,0.194418,0.70934,0.180585" Position="-2.28368,1.75765e-007,8.44195" BoneName="Bip01 L Thigh" Binding="objects\mechs\quickdraw\body\qkd_left_leg_thigh.cga" Flags="6" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_left_leg_calf" Type="CA_BONE" Rotation="0.67248,-0.0912463,0.729819,-0.082517" Position="-2.49516,1.5124,5.91117" BoneName="Bip01 L Calf" Binding="objects\mechs\quickdraw\body\qkd_left_leg_calf.cga" Flags="6" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_left_leg_foot" Type="CA_BONE" Rotation="0.707107,-0.000141583,0.707106,0.000141486" Position="-2.8644,0.3696,1.38751" BoneName="Bip01 L Foot" Binding="objects\mechs\quickdraw\body\qkd_left_leg_foot.cga" Flags="6" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_left_leg_toe0" Type="CA_BONE" Rotation="0.539948,0.456354,0.54013,0.456571" Position="-2.86476,1.28221,0.285689" BoneName="Bip01 L Toe0" Binding="objects\mechs\quickdraw\body\qkd_left_leg_toe0.cga" Flags="0" Material="objects\mechs\quickdraw\body\quickdraw_body" />
    <Attachment AName="qkd_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_torso_blank_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_blank_eh1.cga" Flags="0" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_right_torso_blank_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,1.27162e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_blank_mh1.cga" Flags="0" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,2.15453e-007,4.35562e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,2.15453e-007,4.35562e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_torso_blank_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,1.27162e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_blank_eh2.cga" Flags="0" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_centre_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_centre_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_centre_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_centre_torso_blank_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,1.27162e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_blank_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_centre_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_centre_torso_blank_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,1.27162e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_blank_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_centre_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_centre_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_narc_mh1.cga" Flags="0" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_torso_blank_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,1.27162e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_blank_mh1.cga" Flags="0" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_blank_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,1.27162e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_blank_eh1.cga" Flags="0" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,2.15453e-007,4.35562e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,2.15453e-007,4.35562e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_torso_blank_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_blank_eh2.cga" Flags="0" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\Material #111" />
    <Attachment AName="qkd_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\Material #127" />
    <Attachment AName="qkd_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\Material #127" />
    <Attachment AName="qkd_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-1.39785e-007,1.19209e-007,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,2.54323e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_centre_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_centre_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,1.78814e-007,3.81485e-007" Position="-9.53068e-007,1.40665,13.756" BoneName="COCKPIT" Binding="objects\mechs\quickdraw\body\qkd_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\Objects/mechs/quickdraw/body/quickdraw_body" />
    <Attachment AName="qkd_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395133,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395132,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.560876,-0.430316,-0.430602,0.561095" Position="-4.53019,-0.395135,10.1495" BoneName="Bip01 L Forearm" Binding="objects\mechs\quickdraw\body\qkd_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
    <Attachment AName="qkd_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.430602,0.561095,0.560876,-0.430316" Position="4.53019,-0.395132,10.1495" BoneName="Bip01 R Forearm" Binding="objects\mechs\quickdraw\body\qkd_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\quickdraw\body\05 - Default" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>