<CharacterDefinition>
  <Model File="objects/mechs/raven/body/raven.chr" Material="objects/mechs/raven/body/raven" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects/mechs/raven/cockpit_standard/raven_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="cockpit_prop" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects/mechs/raven/cockpit_standard/raven_a_cockpit_prop.cga" Flags="0" />
    <Attachment AName="rvn_head_cockpit" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_head_cockpit.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,1.49009e-007" Position="3.34972e-006,-1.53993e-006,6.9202" BoneName="Bip01 Pelvis" Binding="objects\mechs\raven\body\rvn_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_centre_torso_rear" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_centre_torso_rear.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_centre_torso" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_centre_torso.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_torso" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.69639e-005,3.30925,10.3212" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_right_torso.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_torso_rear" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_right_torso_rear.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_rear" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_rear.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_2x4x_vent" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_2x4x_vent.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_upperarm" Type="CA_BONE" Rotation="-4.07996e-007,1.0,-2.20723e-007,1.22383e-006" Position="2.0327,-2.17267,9.47494" BoneName="Bip01 R UpperArm" Binding="objects\mechs\raven\body\rvn_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm" Type="CA_BONE" Rotation="0.50946,-0.490356,-0.509462,-0.490356" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_upperarm" Type="CA_BONE" Rotation="-2.02475e-007,-3.94379e-006,0.0,1.0" Position="-2.03268,-2.17267,9.47494" BoneName="Bip01 L UpperArm" Binding="objects\mechs\raven\body\rvn_left_arm_upperarm.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_2x_shield" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_2x_shield.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_leg_thigh" Type="CA_BONE" Rotation="0.63022,-0.334318,0.622594,-0.321607" Position="1.91467,0.0294355,6.91269" BoneName="Bip01 R Thigh" Binding="objects\mechs\raven\body\rvn_right_leg_thigh.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_leg_calf" Type="CA_BONE" Rotation="0.692643,0.129725,0.694668,0.144409" Position="1.95021,-1.60208,5.79626" BoneName="Bip01 R Calf" Binding="objects\mechs\raven\body\rvn_right_leg_calf.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707106,0.0" Position="1.91509,0.352807,1.04198" BoneName="Bip01 R Foot" Binding="objects\mechs\raven\body\rvn_right_leg_foot.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_leg_index1" Type="CA_BONE" Rotation="0.3926,0.367663,0.608232,0.583732" Position="1.30724,1.35858,0.259455" BoneName="Bip01 R index1" Binding="objects\mechs\raven\body\rvn_right_leg_index1.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_leg_index2" Type="CA_BONE" Rotation="0.442526,0.318271,0.671863,0.501472" Position="0.915069,2.20131,0.214458" BoneName="Bip01 R index2" Binding="objects\mechs\raven\body\rvn_right_leg_index2.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_leg_pinky1" Type="CA_BONE" Rotation="0.614757,0.576305,0.38831,0.373044" Position="2.52683,1.35097,0.259457" BoneName="Bip01 R pinky1" Binding="objects\mechs\raven\body\rvn_right_leg_pinky1.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_leg_pinky2" Type="CA_BONE" Rotation="0.677921,0.492992,0.439095,0.323383" Position="2.92384,2.20729,0.214613" BoneName="Bip01 R pinky2" Binding="objects\mechs\raven\body\rvn_right_leg_pinky2.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_leg_talon1" Type="CA_BONE" Rotation="0.424294,0.565663,-0.424295,-0.565662" Position="1.91509,-0.37425,0.537224" BoneName="Bip01 R talon1" Binding="objects\mechs\raven\body\rvn_right_leg_talon1.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_leg_talon2" Type="CA_BONE" Rotation="0.342697,0.618514,-0.342697,-0.618513" Position="1.91509,-0.80833,0.410668" BoneName="Bip01 R talon2" Binding="objects\mechs\raven\body\rvn_right_leg_talon2.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_leg_thigh" Type="CA_BONE" Rotation="0.621034,-0.319808,0.631294,-0.336908" Position="-1.91474,0.0248296,6.93133" BoneName="Bip01 L Thigh" Binding="objects\mechs\raven\body\rvn_left_leg_thigh.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_leg_calf" Type="CA_BONE" Rotation="0.695204,0.145781,0.692501,0.126023" Position="-1.96197,-1.58574,5.80278" BoneName="Bip01 L Calf" Binding="objects\mechs\raven\body\rvn_left_leg_calf.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_leg_foot" Type="CA_BONE" Rotation="0.707107,-5.37336e-005,0.707107,-5.58014e-005" Position="-1.91508,0.352954,1.04199" BoneName="Bip01 L Foot" Binding="objects\mechs\raven\body\rvn_left_leg_foot.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_leg_index1" Type="CA_BONE" Rotation="0.614756,0.576305,0.388311,0.373044" Position="-1.30334,1.35095,0.259465" BoneName="Bip01 L index1" Binding="objects\mechs\raven\body\rvn_left_leg_index1.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_leg_index2" Type="CA_BONE" Rotation="0.677921,0.492992,0.439096,0.323383" Position="-0.906333,2.20727,0.21462" BoneName="Bip01 L index2" Binding="objects\mechs\raven\body\rvn_left_leg_index2.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_leg_pinky1" Type="CA_BONE" Rotation="0.3926,0.367662,0.608233,0.583732" Position="-2.52293,1.35857,0.259464" BoneName="Bip01 L pinky1" Binding="objects\mechs\raven\body\rvn_left_leg_pinky1.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_leg_pinky2" Type="CA_BONE" Rotation="0.442526,0.318271,0.671863,0.501472" Position="-2.9151,2.2013,0.214469" BoneName="Bip01 L pinky2" Binding="objects\mechs\raven\body\rvn_left_leg_pinky2.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_leg_talon1" Type="CA_BONE" Rotation="0.419581,0.569168,-0.419581,-0.569168" Position="-1.91508,-0.37426,0.537225" BoneName="Bip01 L talon1" Binding="objects\mechs\raven\body\rvn_left_leg_talon1.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_leg_talon2" Type="CA_BONE" Rotation="0.337547,0.621339,-0.337547,-0.621339" Position="-1.91508,-0.806178,0.403475" BoneName="Bip01 L talon2" Binding="objects\mechs\raven\body\rvn_left_leg_talon2.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="0.495899,0.50407,-0.495894,0.50407" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_blank_gb1.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.495899,0.50407,-0.495894,0.50407" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.495899,0.50407,-0.495894,0.50407" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_ac20_bh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_ac20_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_blank_mb1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_blank_mb1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.495899,0.50407,-0.495894,0.50407" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.50946,-0.490358,-0.50946,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_ac20_bh1" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_ac20_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.50946,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_torso_blank_mb1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_right_torso_blank_mb1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.50946,-0.490358,-0.50946,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.50946,-0.490358,-0.50946,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.50946,-0.490358,-0.50946,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.50946,-0.490358,-0.50946,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.50946,-0.490358,-0.50946,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.50946,-0.490358,-0.50946,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_blank_eb1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_blank_eb1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.50946,-0.490356,-0.509462,-0.490356" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-1.94707e-007,-3.94379e-006,0.0,1.0" Position="-2.03268,-2.17267,9.47494" BoneName="Bip01 L UpperArm" Binding="objects\mechs\raven\body\rvn_left_arm_upperarm_damaged.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-4.33126e-007,1.0,-2.37953e-007,1.19209e-006" Position="2.0327,-2.17267,9.47494" BoneName="Bip01 R UpperArm" Binding="objects\mechs\raven\body\rvn_right_arm_upperarm_damaged.cga" Flags="0" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_2x_shield_damaged" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_2x_shield_damaged.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.6964e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="0.0180364,3.37473,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="0.49429,0.505648,-0.494284,0.505648" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,2.77847e-005,0.0,0.0" Position="9.68933e-005,3.30925,10.3224" BoneName="COCKPIT" Binding="objects\mechs\raven\body\rvn_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.50946,-0.490358,-0.50946,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.50946,-0.490358,-0.50946,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.50946,-0.490358,-0.50946,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.50946,-0.490358,-0.50946,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.50946,-0.490358,-0.50946,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.50946,-0.490358,-0.50946,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.495899,0.50407,-0.495894,0.50407" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.495899,0.50407,-0.495894,0.50407" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_lgauss_bh2" Type="CA_BONE" Rotation="0.495899,0.50407,-0.495894,0.50407" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_lgauss_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.495899,0.50407,-0.495894,0.50407" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.495899,0.50407,-0.495894,0.50407" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.495899,0.50407,-0.495894,0.50407" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.50946,-0.490358,-0.50946,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.50946,-0.490358,-0.50946,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.50946,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.50946,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_lgauss_bh2" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_lgauss_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.509459,-0.490358,-0.509459,-0.490358" Position="2.73202,-2.16975,9.47495" BoneName="Bip01 R Forearm" Binding="objects\mechs\raven\body\rvn_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
    <Attachment AName="rvn_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.500003,0.5,-0.499997,0.5" Position="-2.73202,-2.16975,9.47493" BoneName="Bip01 L Forearm" Binding="objects\mechs\raven\body\rvn_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\raven\body\raven_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>