<CharacterDefinition>
  <Model File="objects/mechs/riflemaniic/body/riflemaniic.chr" Material="objects/mechs/riflemaniic/body/riflemaniic" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,-2.84337e-005,3.71483e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects/mechs/riflemaniic/cockpit_standard/riflemaniic_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="rfl_head_cockpit" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_head_cockpit.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707106,0.0" Position="4.27414e-005,-0.0841589,10.2872" BoneName="Bip01 Spine" Binding="objects\mechs\riflemaniic\body\rfl_centre_torso_twist.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="4.34141e-005,-0.0841587,8.26903" BoneName="Bip01 Pelvis" Binding="objects\mechs\riflemaniic\body\rfl_centre_torso_pelvis.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_centre_torso_rear" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_centre_torso_rear.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_centre_torso" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_centre_torso.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_torso" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_right_torso.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_torso_rear" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_right_torso_rear.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_torso_rear" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_left_torso_rear.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_torso" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_left_torso.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_upperarm" Type="CA_BONE" Rotation="0.0,1.0,0.0,-8.26464e-007" Position="3.35444,-0.231014,12.7704" BoneName="Bip01 R UpperArm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_upperarm" Type="CA_BONE" Rotation="0.0,2.38419e-007,1.20048e-007,1.0" Position="-3.35435,-0.231014,12.7704" BoneName="Bip01 L UpperArm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_leg_hip" Type="CA_BONE" Rotation="0.714924,-0.699202,0.0,0.0" Position="1.2888,-0.0841587,8.26903" BoneName="Bip01 R Hip" Binding="objects\mechs\riflemaniic\body\rfl_right_leg_hip.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_leg_thigh" Type="CA_BONE" Rotation="0.717595,0.0487297,0.692815,0.0518716" Position="1.62539,-0.0841588,8.26903" BoneName="Bip01 R Thigh" Binding="objects\mechs\riflemaniic\body\rfl_right_leg_thigh.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_leg_calf" Type="CA_BONE" Rotation="0.715544,-0.0719846,0.691105,-0.0720375" Position="1.73391,0.360697,5.16916" BoneName="Bip01 R Calf" Binding="objects\mechs\riflemaniic\body\rfl_right_leg_calf.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.00049198,0.707107,-0.00049198" Position="1.87,-0.441433,1.29427" BoneName="Bip01 R Foot" Binding="objects\mechs\riflemaniic\body\rfl_right_leg_foot.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699211,0.714916" Position="-1.28871,-0.0841586,8.26903" BoneName="Bip01 L Hip" Binding="objects\mechs\riflemaniic\body\rfl_left_leg_hip.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_leg_thigh" Type="CA_BONE" Rotation="0.692894,0.0507496,0.717519,0.0498901" Position="-1.6253,-0.0841592,8.26903" BoneName="Bip01 L Thigh" Binding="objects\mechs\riflemaniic\body\rfl_left_leg_thigh.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_leg_calf" Type="CA_BONE" Rotation="0.691263,-0.0704577,0.715382,-0.0736189" Position="-1.73386,0.360692,5.16916" BoneName="Bip01 L Calf" Binding="objects\mechs\riflemaniic\body\rfl_left_leg_calf.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_leg_foot" Type="CA_BONE" Rotation="0.707107,-0.000491854,0.707106,0.000491854" Position="-1.86999,-0.441434,1.29427" BoneName="Bip01 L Foot" Binding="objects\mechs\riflemaniic\body\rfl_left_leg_foot.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_leg_index1" Type="CA_BONE" Rotation="0.568845,0.455871,0.529354,0.434029" Position="-1.65405,0.798437,0.430066" BoneName="Bip01 L index1" Binding="objects\mechs\riflemaniic\body\rfl_left_leg_index1.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_leg_pinky1" Type="CA_BONE" Rotation="0.521401,0.41748,0.575679,0.47164" Position="-3.68081,0.795618,0.430067" BoneName="Bip01 L pinky1" Binding="objects\mechs\riflemaniic\body\rfl_left_leg_pinky1.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_leg_talon_index1" Type="CA_BONE" Rotation="-0.229189,0.920521,0.188308,-0.25427" Position="-1.27476,-0.0576655,0.353241" BoneName="Bip01 L talon_index1" Binding="objects\mechs\riflemaniic\body\rfl_left_leg_talon_index1.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_leg_talon_pinky1" Type="CA_BONE" Rotation="0.0988402,-0.303036,-0.492452,0.809871" Position="-4.05772,-0.0615372,0.35324" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\riflemaniic\body\rfl_left_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_leg_pinky1" Type="CA_BONE" Rotation="0.5808,0.46532,0.516807,0.423154" Position="3.68081,0.795618,0.430068" BoneName="Bip01 R pinky1" Binding="objects\mechs\riflemaniic\body\rfl_right_leg_pinky1.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_leg_index1" Type="CA_BONE" Rotation="0.53405,0.428238,0.563846,0.46204" Position="1.65405,0.798438,0.430068" BoneName="Bip01 R index1" Binding="objects\mechs\riflemaniic\body\rfl_right_leg_index1.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_leg_talon_index1" Type="CA_BONE" Rotation="0.102129,-0.299471,-0.498096,0.807333" Position="1.27476,-0.0576651,0.353241" BoneName="Bip01 R talon_index1" Binding="objects\mechs\riflemaniic\body\rfl_right_leg_talon_index1.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_leg_talon_pinky1" Type="CA_BONE" Rotation="-0.221249,0.921655,0.18676,-0.258303" Position="4.05772,-0.0615374,0.353241" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\riflemaniic\body\rfl_right_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0,1.0,0.0,-8.26464e-007" Position="3.35444,-0.231014,12.7704" BoneName="Bip01 R UpperArm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0,2.38419e-007,1.20048e-007,1.0" Position="-3.35435,-0.231014,12.7704" BoneName="Bip01 L UpperArm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_blank_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_blank_bh3.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_blank_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_blank_mh1.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_blank_mh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_blank_mh1.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_blank_bh3" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_blank_bh3.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_torso_rear_jumpjet" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_left_torso_rear_jumpjet.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_torso_rear_jumpjet_lid" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_left_torso_rear_jumpjet_lid.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_centre_torso_rear_jumpjet" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_centre_torso_rear_jumpjet.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_centre_torso_rear_jumpjet_lid" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_centre_torso_rear_jumpjet_lid.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_torso_rear_jumpjet_lid" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_right_torso_rear_jumpjet_lid.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_torso_rear_jumpjet" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_right_torso_rear_jumpjet.cga" Flags="0" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_uac10_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_uac10_bh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_lbx10_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_lbx10_bh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_uac10_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_uac10_bh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_lbx5_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_lbx5_bh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_uac5_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_uac5_bh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_lbx2_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_lbx2_bh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile3_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile3_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile9_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile9_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_centre_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-2.84337e-005,3.57627e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_centre_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_centre_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_centre_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_head_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_head_laser_eh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_head_flamer_eh1" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_head_flamer_eh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-2.83718e-005,2.38418e-007,0.0" Position="4.65181e-005,0.903779,14.0071" BoneName="COCKPIT" Binding="objects\mechs\riflemaniic\body\rfl_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_lbx10_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_lbx10_bh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_uac10_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_uac10_bh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_uac10_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_uac10_bh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_uac5_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_uac5_bh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_lbx5_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_lbx5_bh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_lbx2_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_lbx2_bh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile9_mh2" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile9_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile3_mh2" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile3_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_missile12_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231014,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_missile12_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_missile12_mh2" Type="CA_BONE" Rotation="0.5,-0.499999,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_missile12_mh2.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_right_arm_forearm_lbx10_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.500001" Position="3.72998,-0.231014,12.7704" BoneName="Bip01 R Forearm" Binding="objects\mechs\riflemaniic\body\rfl_right_arm_forearm_lbx10_bh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
    <Attachment AName="rfl_left_arm_forearm_lbx10_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497214,0.50277" Position="-3.72989,-0.231013,12.7704" BoneName="Bip01 L Forearm" Binding="objects\mechs\riflemaniic\body\rfl_left_arm_forearm_lbx10_bh3.cga" Flags="6" Material="objects\mechs\riflemaniic\body\riflemaniic_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>