<CharacterDefinition>
  <Model File="objects/mechs/rifleman/body/rifleman.chr" Material="objects/mechs/rifleman/body/rifleman" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.32017e-007,0.0" Position="-3.99666e-006,3.43051,13.2778" BoneName="COCKPIT" Binding="objects/mechs/rifleman/cockpit_standard/rifleman_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="rfl_head_cockpit" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.99666e-006,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_head_cockpit.cga" Flags="0" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.04105e-006,2.34268e-005,9.36261" BoneName="Bip01 Spine" Binding="objects\mechs\rifleman\body\rfl_centre_torso_twist.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-6.94882e-007,2.3717e-005,8.21847" BoneName="Bip01 Pelvis" Binding="objects\mechs\rifleman\body\rfl_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-6.94882e-007,2.3717e-005,8.21847" BoneName="Bip01 Pelvis" Binding="objects\mechs\rifleman\body\rfl_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_centre_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.99666e-006,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_centre_torso_rear.cga" Flags="0" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_centre_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.99666e-006,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_centre_torso.cga" Flags="0" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_right_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.99666e-006,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_right_torso.cga" Flags="0" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_right_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.99666e-006,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_right_torso_rear.cga" Flags="0" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_left_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.99666e-006,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_left_torso_rear.cga" Flags="0" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_left_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.99666e-006,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_left_torso.cga" Flags="0" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_right_arm_clavicle" Type="CA_BONE" Rotation="-1.94707e-007,1.0,0.0,2.38419e-007" Position="3.18174,-0.38739,12.8838" BoneName="Bip01 R Clavicle" Binding="objects\mechs\rifleman\body\rfl_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_right_arm_forearm" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387389,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,-2.68221e-007,-2.38419e-007,1.0" Position="-3.18174,-0.387389,12.8838" BoneName="Bip01 L Clavicle" Binding="objects\mechs\rifleman\body\rfl_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_left_arm_forearm" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387389,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.62451,2.3628e-005,8.21847" BoneName="Bip01 R Hip" Binding="objects\mechs\rifleman\body\rfl_right_leg_hip.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_right_leg_thigh" Type="CA_BONE" Rotation="0.710225,0.0840589,0.693243,0.0890494" Position="2.42792,2.36385e-005,8.21847" BoneName="Bip01 R Thigh" Binding="objects\mechs\rifleman\body\rfl_right_leg_thigh.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_right_leg_calf" Type="CA_BONE" Rotation="0.708724,-0.0973104,0.691957,-0.0971428" Position="2.49334,0.692222,5.45651" BoneName="Bip01 R Calf" Binding="objects\mechs\rifleman\body\rfl_right_leg_calf.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707107,0.0" Position="2.5875,-0.398202,1.60547" BoneName="Bip01 R Foot" Binding="objects\mechs\rifleman\body\rfl_right_leg_foot.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_right_leg_toe0" Type="CA_BONE" Rotation="0.579061,0.405818,0.574775,0.411866" Position="2.5875,0.654905,0.598833" BoneName="Bip01 R Toe0" Binding="objects\mechs\rifleman\body\rfl_right_leg_toe0.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_left_leg_hip" Type="CA_BONE" Rotation="1.44497e-007,0.0,0.699208,0.714919" Position="-1.62452,2.38216e-005,8.21846" BoneName="Bip01 L Hip" Binding="objects\mechs\rifleman\body\rfl_left_leg_hip.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_left_leg_thigh" Type="CA_BONE" Rotation="0.693482,0.0871677,0.709994,0.0859864" Position="-2.42792,2.38256e-005,8.21846" BoneName="Bip01 L Thigh" Binding="objects\mechs\rifleman\body\rfl_left_leg_thigh.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_left_leg_calf" Type="CA_BONE" Rotation="0.692248,-0.0950413,0.708425,-0.0994621" Position="-2.49334,0.692224,5.45651" BoneName="Bip01 L Calf" Binding="objects\mechs\rifleman\body\rfl_left_leg_calf.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_left_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707106,0.0" Position="-2.5875,-0.398202,1.60546" BoneName="Bip01 L Foot" Binding="objects\mechs\rifleman\body\rfl_left_leg_foot.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_left_leg_toe0" Type="CA_BONE" Rotation="0.579061,0.405818,0.574775,0.411866" Position="-2.5875,0.654906,0.59883" BoneName="Bip01 L Toe0" Binding="objects\mechs\rifleman\body\rfl_left_leg_toe0.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_centre_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_centre_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_ac20_bh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_ac20_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_ac20_bh1" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_ac20_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,-2.68221e-007,-2.38419e-007,1.0" Position="-3.18174,-0.387389,12.8838" BoneName="Bip01 L Clavicle" Binding="objects\mechs\rifleman\body\rfl_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387389,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387389,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-1.94707e-007,1.0,0.0,2.38419e-007" Position="3.18174,-0.38739,12.8838" BoneName="Bip01 R Clavicle" Binding="objects\mechs\rifleman\body\rfl_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_lbx10_bh2" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_lbx10_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_lgauss_bh2" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_lgauss_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_lgauss_bh2" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_lgauss_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_hppc_eh3" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_hppc_eh3.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_hppc_eh3" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_hppc_eh3.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,4.47035e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_left_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.494408,-0.50553,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.494408,-0.505531,-0.488764,0.510989" Position="-4.31627,-0.387388,12.8838" BoneName="Bip01 L Forearm" Binding="objects\mechs\rifleman\body\rfl_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_right_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.491593,-0.508267,-0.491594,0.508268" Position="4.31627,-0.387388,12.8838" BoneName="Bip01 R Forearm" Binding="objects\mechs\rifleman\body\rfl_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-7.96053e-007,5.96046e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_centre_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-7.96053e-007,5.96046e-007,0.0" Position="-5.31479e-007,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_centre_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\rifleman\body\05 - Default" />
    <Attachment AName="rfl_right_leg_thigh_jumpjet" Type="CA_BONE" Rotation="0.710225,0.0840588,0.693243,0.0890497" Position="2.42792,2.36511e-005,8.21847" BoneName="Bip01 R Thigh" Binding="objects\mechs\rifleman\body\rfl_right_leg_thigh_jumpjet.cga" Flags="0" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_left_leg_thigh_jumpjet" Type="CA_BONE" Rotation="0.693482,0.0871679,0.709994,0.0859865" Position="-2.42792,2.38419e-005,8.21846" BoneName="Bip01 L Thigh" Binding="objects\mechs\rifleman\body\rfl_left_leg_thigh_jumpjet.cga" Flags="0" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_right_torso_jumpjet" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-3.96729e-006,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_right_torso_jumpjet.cga" Flags="0" Material="objects\mechs\rifleman\body\rifleman_body" />
    <Attachment AName="rfl_left_torso_jumpjet" Type="CA_BONE" Rotation="1.0,3.25841e-007,-2.38419e-007,0.0" Position="-3.96729e-006,3.43051,13.2778" BoneName="COCKPIT" Binding="objects\mechs\rifleman\body\rfl_left_torso_jumpjet.cga" Flags="0" Material="objects\mechs\rifleman\body\rifleman_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>