<CharacterDefinition>
  <Model File="objects/mechs/shadowcat/body/shadowcat.chr" Material="objects/mechs/shadowcat/body/shadowcat" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.09388e-006,3.05726,10.1729" BoneName="COCKPIT" Binding="objects/mechs/shadowcat/cockpit_standard/shadowcat_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="shc_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.09388e-006,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_head_cockpit.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,8.23054" BoneName="Bip01 Spine" Binding="objects\mechs\shadowcat\body\shc_centre_torso_twist.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,7.48261" BoneName="Bip01 Pelvis" Binding="objects\mechs\shadowcat\body\shc_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,7.48261" BoneName="Bip01 Pelvis" Binding="objects\mechs\shadowcat\body\shc_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.09388e-006,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_centre_torso_rear.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.09388e-006,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_centre_torso.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.09388e-006,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_right_torso.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.09388e-006,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_right_torso_rear.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.09388e-006,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_rear.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.09388e-006,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_clavicle" Type="CA_BONE" Rotation="-0.000186165,0.996195,-0.0871557,1.62874e-005" Position="2.64922,-1.80731,10.9884" BoneName="Bip01 R Clavicle" Binding="objects\mechs\shadowcat\body\shc_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_upperarm" Type="CA_BONE" Rotation="5.31531e-006,0.996194,-0.0871579,-1.66169e-006" Position="3.55774,-1.9675,10.9884" BoneName="Bip01 R UpperArm" Binding="objects\mechs\shadowcat\body\shc_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm" Type="CA_BONE" Rotation="-0.498163,0.501831,0.501831,-0.498163" Position="4.73921,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_clavicle" Type="CA_BONE" Rotation="-0.0871559,1.62912e-005,-0.000186209,0.996195" Position="-2.64922,-1.80731,10.9884" BoneName="Bip01 L Clavicle" Binding="objects\mechs\shadowcat\body\shc_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_upperarm" Type="CA_BONE" Rotation="-0.0871579,-1.66303e-006,5.3306e-006,0.996194" Position="-3.55774,-1.9675,10.9884" BoneName="Bip01 L UpperArm" Binding="objects\mechs\shadowcat\body\shc_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17584,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.16437,0,7.48261" BoneName="Bip01 R Hip" Binding="objects\mechs\shadowcat\body\shc_right_leg_hip.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_leg_thigh" Type="CA_BONE" Rotation="0.666496,-0.274531,0.645073,-0.253568" Position="2.32372,0,7.48261" BoneName="Bip01 R Thigh" Binding="objects\mechs\shadowcat\body\shc_right_leg_thigh.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_leg_calf" Type="CA_BONE" Rotation="0.694996,0.130337,0.688838,0.159672" Position="2.41243,-1.56767,5.85048" BoneName="Bip01 R Calf" Binding="objects\mechs\shadowcat\body\shc_right_leg_calf.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_leg_foot" Type="CA_BONE" Rotation="0.707107,-1.49879e-005,0.707107,-1.49879e-005" Position="2.4125,0.495192,1.14498" BoneName="Bip01 R Foot" Binding="objects\mechs\shadowcat\body\shc_right_leg_foot.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_leg_toe0" Type="CA_BONE" Rotation="0.587432,0.393603,0.58334,0.399643" Position="2.4125,2.21146,0.352538" BoneName="Bip01 R Toe0" Binding="objects\mechs\shadowcat\body\shc_right_leg_toe0.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.16438,0,7.48261" BoneName="Bip01 L Hip" Binding="objects\mechs\shadowcat\body\shc_left_leg_hip.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_leg_thigh" Type="CA_BONE" Rotation="0.645071,-0.253571,0.666495,-0.274536" Position="-2.32372,0,7.48261" BoneName="Bip01 L Thigh" Binding="objects\mechs\shadowcat\body\shc_left_leg_thigh.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_leg_calf" Type="CA_BONE" Rotation="0.691695,0.146803,0.692444,0.143277" Position="-2.41244,-1.56769,5.85049" BoneName="Bip01 L Calf" Binding="objects\mechs\shadowcat\body\shc_left_leg_calf.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_leg_foot" Type="CA_BONE" Rotation="0.707137,0.0,0.707077,0.0" Position="-2.4125,0.495213,1.14502" BoneName="Bip01 L Foot" Binding="objects\mechs\shadowcat\body\shc_left_leg_foot.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_leg_toe0" Type="CA_BONE" Rotation="0.587424,0.393615,0.583331,0.399655" Position="-2.4125,2.21151,0.352646" BoneName="Bip01 L Toe0" Binding="objects\mechs\shadowcat\body\shc_left_leg_toe0.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.616555,0.699753,-0.146895,-0.329586" Position="3.32973,-0.639257,0.330866" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\shadowcat\body\shc_right_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_leg_talon_index1" Type="CA_BONE" Rotation="-0.131853,-0.3487,0.61965,0.690693" Position="1.47295,-0.661383,0.330865" BoneName="Bip01 R talon_index1" Binding="objects\mechs\shadowcat\body\shc_right_leg_talon_index1.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_leg_talon_pinky1" Type="CA_BONE" Rotation="-0.137972,-0.364765,0.610505,0.689343" Position="-3.32972,-0.639202,0.330854" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\shadowcat\body\shc_left_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_leg_talon_index1" Type="CA_BONE" Rotation="0.621292,0.687838,-0.125281,-0.353808" Position="-1.47295,-0.661328,0.330853" BoneName="Bip01 L talon_index1" Binding="objects\mechs\shadowcat\body\shc_left_leg_talon_index1.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_hand" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17584,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_hand.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_blank_bb2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.09388e-006,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_blank_bb2.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_hero" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.09388e-006,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_hero.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_upperarm_hero" Type="CA_BONE" Rotation="-0.0871579,-1.66303e-006,5.3306e-006,0.996194" Position="-3.55774,-1.9675,10.9884" BoneName="Bip01 L UpperArm" Binding="objects\mechs\shadowcat\body\shc_left_arm_upperarm_hero.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_torso_hero" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.09388e-006,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_right_torso_hero.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_centre_torso_hero" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.09388e-006,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_centre_torso_hero.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_upperarm_hero" Type="CA_BONE" Rotation="5.31531e-006,0.996194,-0.0871579,-1.66169e-006" Position="3.55774,-1.9675,10.9884" BoneName="Bip01 R UpperArm" Binding="objects\mechs\shadowcat\body\shc_right_arm_upperarm_hero.cga" Flags="0" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.498163,0.50183,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.498163,0.50183,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.498163,0.50183,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.498163,0.50183,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.498163,0.50183,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.498163,0.50183,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.498163,0.50183,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.498163,0.50183,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.498163,0.50183,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.498163,0.501831,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.498163,0.501831,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.498163,0.501831,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.498163,0.501831,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.498163,0.501831,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.498163,0.501831,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.498163,0.501831,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.498163,0.501831,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.498163,0.50183,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.498163,0.50183,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.498163,0.50183,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0,3.05726,10.2229" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73922,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73922,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73922,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_uac10_bh2" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_uac10_bh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_lbx2_bh3" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_lbx2_bh3.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_uac5_bh3" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_uac5_bh3.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_mg_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_mg_bh3.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_uac2_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_uac2_bh3.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.000186165,0.996195,-0.0871557,1.62874e-005" Position="2.64922,-1.80731,10.9884" BoneName="Bip01 R Clavicle" Binding="objects\mechs\shadowcat\body\shc_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.498163,0.501831,0.501831,-0.498163" Position="4.73921,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="5.31531e-006,0.996194,-0.0871579,-1.66169e-006" Position="3.55774,-1.9675,10.9884" BoneName="Bip01 R UpperArm" Binding="objects\mechs\shadowcat\body\shc_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.0871559,1.62912e-005,-0.000186209,0.996195" Position="-2.64922,-1.80731,10.9884" BoneName="Bip01 L Clavicle" Binding="objects\mechs\shadowcat\body\shc_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17584,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0871579,-1.66303e-006,5.3306e-006,0.996194" Position="-3.55774,-1.9675,10.9884" BoneName="Bip01 L UpperArm" Binding="objects\mechs\shadowcat\body\shc_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.498163,0.50183,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.498163,0.50183,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="-0.498163,0.501831,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="-0.498163,0.501831,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="-0.498163,0.501831,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_lmg_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_lmg_bh3.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_hmg_bh3" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_hmg_bh3.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,1.49012e-007,0.0" Position="-9.50799e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73921,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.498163,0.50183,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.498163,0.50183,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.498163,0.50183,0.501831,-0.498163" Position="4.73922,-2.17583,10.9884" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowcat\body\shc_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73922,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.50459,-0.495367,-0.495367,0.50459" Position="-4.73922,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.707077,0.00652158,0.00652176,0.707077" Position="-4.73922,-2.17583,10.9884" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowcat\body\shc_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="0,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_torso_lbx2_bh002" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_lbx2_bh002.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_torso_uac10_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_uac10_bh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
    <Attachment AName="shc_left_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-9.15527e-007,3.05726,10.1729" BoneName="COCKPIT" Binding="objects\mechs\shadowcat\body\shc_left_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\shadowcat\body\Objects/mechs/shadowcat/body/shadowcat_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>