<CharacterDefinition>
  <Model File="objects/mechs/shadowhawk/body/shadowhawk.chr" Material="objects/mechs/shadowhawk/body/shadowhawk" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects/mechs/shadowhawk/cockpit_standard/shadowhawk_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="shd_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_head_cockpit.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.49773e-006,0.306908,10.4108" BoneName="Bip01 Spine" Binding="objects\mechs\shadowhawk\body\shd_centre_torso_twist.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,8.53063" BoneName="Bip01 Pelvis" Binding="objects\mechs\shadowhawk\body\shd_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,8.53063" BoneName="Bip01 Pelvis" Binding="objects\mechs\shadowhawk\body\shd_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_centre_torso_rear.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_centre_torso.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_rear.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_rear.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_right_arm_clavicle" Type="CA_BONE" Rotation="1.94707e-007,1.0,0.0,0.0" Position="2.56059,-0.177198,13.2567" BoneName="Bip01 R Clavicle" Binding="objects\mechs\shadowhawk\body\shd_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_right_arm_upperarm" Type="CA_BONE" Rotation="-0.0149985,0.765902,-0.00171638,-0.642781" Position="3.76176,-0.177198,13.2567" BoneName="Bip01 R UpperArm" Binding="objects\mechs\shadowhawk\body\shd_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_right_arm_forearm" Type="CA_BONE" Rotation="-0.46127,0.547432,0.535655,-0.447908" Position="4.13227,-0.14167,11.1558" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowhawk\body\shd_right_arm_forearm.cga" Flags="6" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,0.0,1.60522e-007,1.0" Position="-2.56059,-0.177199,13.2567" BoneName="Bip01 L Clavicle" Binding="objects\mechs\shadowhawk\body\shd_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_arm_upperarm" Type="CA_BONE" Rotation="-0.00171846,-0.642781,-0.015001,0.765901" Position="-3.76176,-0.177199,13.2567" BoneName="Bip01 L UpperArm" Binding="objects\mechs\shadowhawk\body\shd_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_arm_forearm" Type="CA_BONE" Rotation="0.535653,-0.447906,-0.461272,0.547434" Position="-4.13227,-0.14167,11.1558" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowhawk\body\shd_left_arm_forearm.cga" Flags="6" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="0.811451,0,8.53063" BoneName="Bip01 R Hip" Binding="objects\mechs\shadowhawk\body\shd_right_leg_hip.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_right_leg_thigh" Type="CA_BONE" Rotation="0.715425,0.127668,0.672938,0.137924" Position="2.06965,-7.36942e-007,8.53063" BoneName="Bip01 R Thigh" Binding="objects\mechs\shadowhawk\body\shd_right_leg_thigh.cga" Flags="6" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_right_leg_calf" Type="CA_BONE" Rotation="0.725787,-0.062137,0.682117,-0.0639495" Position="2.24673,1.16189,5.61104" BoneName="Bip01 R Calf" Binding="objects\mechs\shadowhawk\body\shd_right_leg_calf.cga" Flags="6" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_right_leg_foot" Type="CA_BONE" Rotation="0.707107,7.30157e-007,0.707107,4.6473e-007" Position="2.51923,0.371832,1.24164" BoneName="Bip01 R Foot" Binding="objects\mechs\shadowhawk\body\shd_right_leg_foot.cga" Flags="6" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_right_leg_toe0" Type="CA_BONE" Rotation="0.571015,0.417064,0.571015,0.417063" Position="2.51922,1.84741,0.422154" BoneName="Bip01 R Toe0" Binding="objects\mechs\shadowhawk\body\shd_right_leg_toe0.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-0.81145,0,8.53063" BoneName="Bip01 L Hip" Binding="objects\mechs\shadowhawk\body\shd_left_leg_hip.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_leg_thigh" Type="CA_BONE" Rotation="0.67258,0.135499,0.715759,0.130248" Position="-2.06965,-4.59698e-007,8.53063" BoneName="Bip01 L Thigh" Binding="objects\mechs\shadowhawk\body\shd_left_leg_thigh.cga" Flags="6" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_leg_calf" Type="CA_BONE" Rotation="0.682482,-0.0663733,0.725442,-0.0595596" Position="-2.25393,1.16189,5.61148" BoneName="Bip01 L Calf" Binding="objects\mechs\shadowhawk\body\shd_left_leg_calf.cga" Flags="6" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_leg_foot" Type="CA_BONE" Rotation="0.707107,4.61936e-007,0.707106,6.37956e-007" Position="-2.51918,0.371835,1.24164" BoneName="Bip01 L Foot" Binding="objects\mechs\shadowhawk\body\shd_left_leg_foot.cga" Flags="6" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_leg_toe0" Type="CA_BONE" Rotation="0.571016,0.417062,0.571015,0.417063" Position="-2.51918,1.84742,0.42215" BoneName="Bip01 L Toe0" Binding="objects\mechs\shadowhawk\body\shd_left_leg_toe0.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_leg_talon1" Type="CA_BONE" Rotation="0.542888,0.453071,-0.542887,-0.45307" Position="-2.51918,-0.384173,0.682877" BoneName="Bip01 L talon1" Binding="objects\mechs\shadowhawk\body\shd_left_leg_talon1.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_right_leg_talon1" Type="CA_BONE" Rotation="0.542888,0.453071,-0.542887,-0.453071" Position="2.51922,-0.384175,0.682877" BoneName="Bip01 R talon1" Binding="objects\mechs\shadowhawk\body\shd_right_leg_talon1.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,-1.67943e-007,1.49012e-007,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,-1.67943e-007,1.49012e-007,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,-1.67943e-007,1.49012e-007,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-1.67943e-007,1.49012e-007,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-1.67943e-007,1.49012e-007,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-1.67943e-007,1.49012e-007,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-1.67943e-007,1.49012e-007,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-1.67943e-007,1.49012e-007,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-1.67943e-007,1.49012e-007,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.46127,0.547433,0.535654,-0.447909" Position="4.13227,-0.14167,11.1558" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowhawk\body\shd_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.46127,0.547433,0.535654,-0.447909" Position="4.13227,-0.14167,11.1558" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowhawk\body\shd_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.46127,0.547433,0.535654,-0.447909" Position="4.13227,-0.14167,11.1558" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowhawk\body\shd_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.46127,0.547432,0.535655,-0.447908" Position="4.13227,-0.14167,11.1558" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowhawk\body\shd_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.46127,0.547433,0.535654,-0.447909" Position="4.13227,-0.14167,11.1558" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowhawk\body\shd_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.46127,0.547433,0.535654,-0.447909" Position="4.13227,-0.14167,11.1558" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowhawk\body\shd_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.535653,-0.447906,-0.461272,0.547434" Position="-4.13227,-0.14167,11.1558" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowhawk\body\shd_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.535653,-0.447906,-0.461272,0.547434" Position="-4.13227,-0.14167,11.1558" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowhawk\body\shd_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.535653,-0.447906,-0.461272,0.547434" Position="-4.13227,-0.14167,11.1558" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowhawk\body\shd_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.535653,-0.447906,-0.461272,0.547434" Position="-4.13227,-0.14167,11.1558" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowhawk\body\shd_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.535653,-0.447906,-0.461272,0.547434" Position="-4.13227,-0.14167,11.1558" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowhawk\body\shd_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.535653,-0.447906,-0.461272,0.547434" Position="-4.13227,-0.14167,11.1558" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowhawk\body\shd_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_centre_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_centre_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_centre_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_centre_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_centre_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_centre_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_centre_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_centre_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_head_cockpit_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_head_cockpit_missile5_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_head_cockpit_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_head_cockpit_missile4_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_head_cockpit_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_head_cockpit_missile2_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile_blank_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile_blank_mh1.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,-1.67943e-007,1.49012e-007,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,-1.67943e-007,1.49012e-007,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lbx_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lbx_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,-1.67943e-007,1.49012e-007,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_ac5_bh2" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,-1.67943e-007,1.49012e-007,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lbx_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lbx_bh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,-1.67943e-007,1.49012e-007,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,-1.67943e-007,1.49012e-007,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_mg_bh3" Type="CA_BONE" Rotation="1.0,-1.67943e-007,1.49012e-007,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_mg_bh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_ac5_bh3" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_ac5_bh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_arm_upperarm_phoenix" Type="CA_BONE" Rotation="-0.0149985,0.765902,-0.00171638,-0.642781" Position="3.76176,-0.177198,13.2567" BoneName="Bip01 R UpperArm" Binding="objects\mechs\shadowhawk\body\shd_right_arm_upperarm_phoenix.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_leg_calf_phoenix" Type="CA_BONE" Rotation="0.682482,-0.0663736,0.725442,-0.0595593" Position="-2.25393,1.16189,5.61148" BoneName="Bip01 L Calf" Binding="objects\mechs\shadowhawk\body\shd_left_leg_calf_phoenix.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_right_leg_calf_phoenix" Type="CA_BONE" Rotation="0.725787,-0.0621369,0.682117,-0.0639495" Position="2.24673,1.16189,5.61104" BoneName="Bip01 R Calf" Binding="objects\mechs\shadowhawk\body\shd_right_leg_calf_phoenix.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_head_cockpit_phoenix" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_head_cockpit_phoenix.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_arm_upperarm_phoenix" Type="CA_BONE" Rotation="-0.00171846,-0.642781,-0.015001,0.765901" Position="-3.76176,-0.177199,13.2567" BoneName="Bip01 L UpperArm" Binding="objects\mechs\shadowhawk\body\shd_left_arm_upperarm_phoenix.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.46127,0.547432,0.535655,-0.447908" Position="4.13227,-0.14167,11.1558" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowhawk\body\shd_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0149985,0.765902,-0.00171638,-0.642781" Position="3.76176,-0.177198,13.2567" BoneName="Bip01 R UpperArm" Binding="objects\mechs\shadowhawk\body\shd_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.00171846,-0.642781,-0.015001,0.765901" Position="-3.76176,-0.177199,13.2567" BoneName="Bip01 L UpperArm" Binding="objects\mechs\shadowhawk\body\shd_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.535653,-0.447906,-0.461272,0.547434" Position="-4.13227,-0.14167,11.1558" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowhawk\body\shd_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,0.0,1.60522e-007,1.0" Position="-2.56059,-0.177199,13.2567" BoneName="Bip01 L Clavicle" Binding="objects\mechs\shadowhawk\body\shd_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="1.94707e-007,1.0,0.0,0.0" Position="2.56059,-0.177198,13.2567" BoneName="Bip01 R Clavicle" Binding="objects\mechs\shadowhawk\body\shd_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="$lod3_shd_left_leg_talon2" Type="CA_BONE" Rotation="-0.0126208,0.0126211,0.706994,-0.706994" Position="-61.2297,-1.14738,0.761993" BoneName="Bip01 L talon2" Binding="objects\mechs\shadowhawk\body\$lod3_shd_left_leg_talon2.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="$lod2_shd_left_leg_talon2" Type="CA_BONE" Rotation="-0.0126208,0.0126211,0.706994,-0.706994" Position="-41.5096,-1.14738,0.761993" BoneName="Bip01 L talon2" Binding="objects\mechs\shadowhawk\body\$lod2_shd_left_leg_talon2.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="$lod1_shd_left_leg_talon2" Type="CA_BONE" Rotation="-0.0126208,0.0126211,0.706994,-0.706994" Position="-21.7896,-1.14738,0.761993" BoneName="Bip01 L talon2" Binding="objects\mechs\shadowhawk\body\$lod1_shd_left_leg_talon2.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="$lod3_shd_left_leg_talon3" Type="CA_BONE" Rotation="-0.0126208,0.0126211,0.706994,-0.706994" Position="-61.2297,-1.14738,0.761993" BoneName="Bip01 L talon3" Binding="objects\mechs\shadowhawk\body\$lod3_shd_left_leg_talon3.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="$lod2_shd_left_leg_talon3" Type="CA_BONE" Rotation="-0.0126208,0.0126211,0.706994,-0.706994" Position="-41.5096,-1.14738,0.761993" BoneName="Bip01 L talon3" Binding="objects\mechs\shadowhawk\body\$lod2_shd_left_leg_talon3.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="$lod1_shd_left_leg_talon3" Type="CA_BONE" Rotation="-0.0126208,0.0126211,0.706994,-0.706994" Position="-21.7897,-1.14738,0.761993" BoneName="Bip01 L talon3" Binding="objects\mechs\shadowhawk\body\$lod1_shd_left_leg_talon3.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="$lod3_shd_right_leg_talon2" Type="CA_BONE" Rotation="0.653281,-0.270598,-0.653282,0.270598" Position="-57.0903,-1.14739,0.761992" BoneName="Bip01 R talon2" Binding="objects\mechs\shadowhawk\body\$lod3_shd_right_leg_talon2.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="$lod2_shd_right_leg_talon2" Type="CA_BONE" Rotation="0.653281,-0.270598,-0.653282,0.270598" Position="-37.3703,-1.14739,0.761987" BoneName="Bip01 R talon2" Binding="objects\mechs\shadowhawk\body\$lod2_shd_right_leg_talon2.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="$lod1_shd_right_leg_talon2" Type="CA_BONE" Rotation="0.653281,-0.270598,-0.653282,0.270598" Position="-17.6503,-1.14738,0.76199" BoneName="Bip01 R talon2" Binding="objects\mechs\shadowhawk\body\$lod1_shd_right_leg_talon2.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="$lod3_shd_right_leg_talon3" Type="CA_BONE" Rotation="0.653281,-0.270598,-0.653281,0.270598" Position="-57.0903,-1.14739,0.761992" BoneName="Bip01 R talon3" Binding="objects\mechs\shadowhawk\body\$lod3_shd_right_leg_talon3.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="$lod2_shd_right_leg_talon3" Type="CA_BONE" Rotation="0.653281,-0.270598,-0.653281,0.270598" Position="-37.3703,-1.14739,0.76199" BoneName="Bip01 R talon3" Binding="objects\mechs\shadowhawk\body\$lod2_shd_right_leg_talon3.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="$lod1_shd_right_leg_talon3" Type="CA_BONE" Rotation="0.653281,-0.270598,-0.653281,0.270598" Position="-17.6503,-1.14738,0.76199" BoneName="Bip01 R talon3" Binding="objects\mechs\shadowhawk\body\$lod1_shd_right_leg_talon3.cga" Flags="0" Material="objects\mechs\shadowhawk\body\shadowhawk_body" />
    <Attachment AName="shd_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_rl20_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_rl20_mh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_centre_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_centre_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_head_cockpit_rl15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_head_cockpit_rl15_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_rl15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_rl15_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_rl15_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_rl15_mh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.46127,0.547432,0.535655,-0.447908" Position="4.13227,-0.14167,11.1558" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowhawk\body\shd_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.46127,0.547432,0.535655,-0.447908" Position="4.13227,-0.14167,11.1558" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowhawk\body\shd_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.46127,0.547432,0.535655,-0.447908" Position="4.13227,-0.14167,11.1558" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowhawk\body\shd_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.535653,-0.447906,-0.461272,0.547434" Position="-4.13227,-0.14167,11.1558" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowhawk\body\shd_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.535653,-0.447906,-0.461272,0.547434" Position="-4.13227,-0.14167,11.1558" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowhawk\body\shd_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.535653,-0.447906,-0.461272,0.547434" Position="-4.13227,-0.14167,11.1558" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowhawk\body\shd_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.535653,-0.447906,-0.461272,0.547434" Position="-4.13227,-0.14167,11.1558" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowhawk\body\shd_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.535653,-0.447906,-0.461272,0.547434" Position="-4.13227,-0.14167,11.1558" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowhawk\body\shd_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.535653,-0.447906,-0.461272,0.547434" Position="-4.13227,-0.14167,11.1558" BoneName="Bip01 L Forearm" Binding="objects\mechs\shadowhawk\body\shd_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_rac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_centre_torso_missile1_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_centre_torso_missile1_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile1_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile1_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile1_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile1_mh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile1_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile1_mh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_rl15_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_rl15_mh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_centre_torso_rl15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_centre_torso_rl15_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_head_cockpit_rl10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_head_cockpit_rl10_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_rl10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_rl10_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_rl10_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_rl10_mh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_torso_rl10_mh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_right_torso_rl10_mh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lbx5_bh3" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lbx5_bh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_hmg_bh3" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_hmg_bh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lmg_bh3" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lmg_bh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_ac2_bh3" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_ac2_bh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_ac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_uac2_bh3" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_uac2_bh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_rac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_rac2_bh3" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_rac2_bh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lbx2_bh3" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lbx2_bh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lgauss_bh3" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lgauss_bh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lgauss_bh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,-4.60441e-007,0.0,0.0" Position="-1.37329e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_centre_torso_rl10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_centre_torso_rl10_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_centre_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_centre_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_head_cockpit_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.37834e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_head_cockpit_rl20_mh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.46127,0.547432,0.535655,-0.447908" Position="4.13227,-0.14167,11.1558" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowhawk\body\shd_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.46127,0.547432,0.535655,-0.447908" Position="4.13227,-0.14167,11.1558" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowhawk\body\shd_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.46127,0.547432,0.535655,-0.447908" Position="4.13227,-0.14167,11.1558" BoneName="Bip01 R Forearm" Binding="objects\mechs\shadowhawk\body\shd_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
    <Attachment AName="shd_left_torso_uac5_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.52588e-006,1.12151,14.3404" BoneName="COCKPIT" Binding="objects\mechs\shadowhawk\body\shd_left_torso_uac5_bh3.cga" Flags="6" Material="objects\mechs\shadowhawk\body\Objects/mechs/shadowhawk/body/shadowhawk_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>