<CharacterDefinition>
  <Model File="objects/mechs/stalker/body/stalker.chr" Material="objects/mechs/stalker/body/stalker" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects/mechs/stalker/cockpit_standard/stalker_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="cockpit_prop" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects/mechs/stalker/cockpit_standard/stalker_a_cockpit_prop.cga" Flags="0" />
    <Attachment AName="stk_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_head_cockpit.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,8.6833" BoneName="Bip01 Pelvis" Binding="objects\mechs\stalker\body\stk_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,8.6833" BoneName="Bip01 Pelvis" Binding="objects\mechs\stalker\body\stk_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_centre_torso_rear.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_centre_torso.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_rear.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_rear.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_right_arm_upperarm" Type="CA_BONE" Rotation="0.0,1.0,0.0,4.94898e-007" Position="2.33478,-2.57094,12.6656" BoneName="Bip01 R UpperArm" Binding="objects\mechs\stalker\body\stk_right_arm_upperarm.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_right_arm_forearm" Type="CA_BONE" Rotation="0.707107,1.23634e-007,-0.707106,1.23634e-007" Position="3.60053,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm.cga" Flags="6" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_left_arm_upperarm" Type="CA_BONE" Rotation="0.0,0.0,0.0,1.0" Position="-2.33478,-2.57094,12.6656" BoneName="Bip01 L UpperArm" Binding="objects\mechs\stalker\body\stk_left_arm_upperarm.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_left_arm_forearm" Type="CA_BONE" Rotation="0.707107,2.85052e-006,-0.707107,2.85052e-006" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm.cga" Flags="6" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.2753,0,8.6833" BoneName="Bip01 R Hip" Binding="objects\mechs\stalker\body\stk_right_leg_hip.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_right_leg_thigh" Type="CA_BONE" Rotation="0.681661,-0.184461,0.682823,-0.187258" Position="2.69774,0.00087603,8.67845" BoneName="Bip01 R Thigh" Binding="objects\mechs\stalker\body\stk_right_leg_thigh.cga" Flags="6" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_right_leg_calf" Type="CA_BONE" Rotation="0.671246,0.224684,0.670664,0.221709" Position="2.68764,-1.95134,5.38433" BoneName="Bip01 R Calf" Binding="objects\mechs\stalker\body\stk_right_leg_calf.cga" Flags="6" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_right_leg_foot" Type="CA_BONE" Rotation="0.707216,-0.000381334,0.706992,0.00275067" Position="2.69775,0.928799,1.53436" BoneName="Bip01 R Foot" Binding="objects\mechs\stalker\body\stk_right_leg_foot.cga" Flags="6" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_right_leg_talon1" Type="CA_BONE" Rotation="0.433614,0.560503,-0.431275,-0.558406" Position="2.7012,0.232029,0.421662" BoneName="Bip01 R talon1" Binding="objects\mechs\stalker\body\stk_right_leg_talon1.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_right_leg_talon2" Type="CA_BONE" Rotation="0.428628,0.561953,-0.432883,-0.559552" Position="2.70317,-0.204491,0.308007" BoneName="Bip01 R talon2" Binding="objects\mechs\stalker\body\stk_right_leg_talon2.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.2753,0,8.6833" BoneName="Bip01 L Hip" Binding="objects\mechs\stalker\body\stk_left_leg_hip.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_left_leg_thigh" Type="CA_BONE" Rotation="0.681503,-0.185026,0.682674,-0.187816" Position="-2.69774,-0.000879713,8.68818" BoneName="Bip01 L Thigh" Binding="objects\mechs\stalker\body\stk_left_leg_thigh.cga" Flags="6" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_left_leg_calf" Type="CA_BONE" Rotation="0.671864,0.222795,0.671296,0.219824" Position="-2.70774,-1.9294,5.40061" BoneName="Bip01 L Calf" Binding="objects\mechs\stalker\body\stk_left_leg_calf.cga" Flags="6" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_left_leg_foot" Type="CA_BONE" Rotation="0.707143,-1.26443e-007,0.70707,1.26438e-007" Position="-2.69763,0.928943,1.53352" BoneName="Bip01 L Foot" Binding="objects\mechs\stalker\body\stk_left_leg_foot.cga" Flags="6" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_left_leg_talon1" Type="CA_BONE" Rotation="0.43333,0.558781,-0.433322,-0.558767" Position="-2.6976,0.228511,0.423014" BoneName="Bip01 L talon1" Binding="objects\mechs\stalker\body\stk_left_leg_talon1.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_left_leg_talon2" Type="CA_BONE" Rotation="0.440276,0.553323,-0.44027,-0.553311" Position="-2.69759,-0.208371,0.310734" BoneName="Bip01 L talon2" Binding="objects\mechs\stalker\body\stk_left_leg_talon2.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_right_arm_forearm_door" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="3.60052,-0.473851,11.8863" BoneName="Bip01 R Forearm Door" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_door.cga" Flags="6" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_left_arm_forearm_door" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-3.59957,-0.473297,11.8878" BoneName="Bip01 L Forearm Door" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_door.cga" Flags="6" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707107,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707107,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_right_torso_blank_mb1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_blank_mb1.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.19064e-007,-2.38419e-007,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\Material #10" />
    <Attachment AName="stk_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_blank_eb1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_blank_eb1.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.19064e-007,-2.38419e-007,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\Material #10" />
    <Attachment AName="stk_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_torso_blank_mb1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_blank_mb1.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.19064e-007,-2.38419e-007,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\Material #10" />
    <Attachment AName="stk_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_blank_eb1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_blank_eb1.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.707108,1.67249e-007,-0.707105,1.67249e-007" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.707108,1.67249e-007,-0.707105,1.67249e-007" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.707108,1.67249e-007,-0.707105,1.67249e-007" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.707108,1.67249e-007,-0.707105,1.67249e-007" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.707108,1.67249e-007,-0.707105,1.67249e-007" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.707108,1.67249e-007,-0.707105,1.67249e-007" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.707108,1.67249e-007,-0.707105,1.67249e-007" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.707108,1.67249e-007,-0.707105,1.67249e-007" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.707107,2.89269e-006,-0.707107,2.89269e-006" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.707107,2.89269e-006,-0.707107,2.89269e-006" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.707107,2.89269e-006,-0.707107,2.89269e-006" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.707107,2.89269e-006,-0.707107,2.89269e-006" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.707107,2.89269e-006,-0.707107,2.89269e-006" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.707107,2.89269e-006,-0.707107,2.89269e-006" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.707107,1.23634e-007,-0.707106,1.23634e-007" Position="3.60053,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0,1.0,0.0,4.76837e-007" Position="2.33478,-2.57094,12.6656" BoneName="Bip01 R UpperArm" Binding="objects\mechs\stalker\body\stk_right_arm_upperarm_damaged.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.707107,2.85052e-006,-0.707107,2.85052e-006" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0,0.0,0.0,1.0" Position="-2.33478,-2.57094,12.6656" BoneName="Bip01 L UpperArm" Binding="objects\mechs\stalker\body\stk_left_arm_upperarm_damaged.cga" Flags="0" Material="objects\mechs\stalker\body\stalker_body" />
    <Attachment AName="stk_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.707107,2.89269e-006,-0.707107,2.89269e-006" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.707107,2.89269e-006,-0.707107,2.89269e-006" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.707107,2.89269e-006,-0.707107,2.89269e-006" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.707107,2.89269e-006,-0.707107,2.89269e-006" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.707107,2.89269e-006,-0.707107,2.89269e-006" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.707107,2.89269e-006,-0.707107,2.89269e-006" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390613,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_right_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,-0.707106,-2.52881e-007" Position="3.60054,-2.57094,12.6656" BoneName="Bip01 R Forearm" Binding="objects\mechs\stalker\body\stk_right_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_left_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="0.707107,2.89269e-006,-0.707107,2.89269e-006" Position="-3.60053,-2.57094,12.6656" BoneName="Bip01 L Forearm" Binding="objects\mechs\stalker\body\stk_left_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\stalker\body\Objects/mechs/stalker/body/stalker_body" />
    <Attachment AName="stk_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390503,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390503,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,-6.51683e-007,-2.38419e-007" Position="-0.183758,7.83474,12.0555" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390614,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_snppc_eh02" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390503,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_snppc_eh02.cga" Flags="0" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.183758,7.84594,12.0755" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_head_laser_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_head_laser_eh1.cga" Flags="0" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-5.73574e-007,-2.38419e-007,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_centre_torso_laser_eh2.cga" Flags="0" Material="objects\mechs\stalker\body\Material #10" />
    <Attachment AName="stk_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390503,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_centre_torso_flamer_eh2.cga" Flags="0" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_head_flamer_eh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,-6.51683e-007,-2.38419e-007" Position="-0.00390505,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_head_flamer_eh1.cga" Flags="0" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,-6.51683e-007,-2.38419e-007" Position="0.168143,7.83474,12.0555" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390503,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390614,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390503,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="0.168143,7.84594,12.0755" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390503,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390503,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,-6.51683e-007,-2.38419e-007" Position="-0.00390518,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390503,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390503,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390503,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390503,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390503,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,-6.51683e-007,-2.38419e-007" Position="-0.00390518,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390503,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390503,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390503,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
    <Attachment AName="stk_left_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,-2.38419e-007" Position="-0.00390503,4.13887,13.8305" BoneName="COCKPIT" Binding="objects\mechs\stalker\body\stk_left_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\stalker\body\05 - Default" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>