<CharacterDefinition>
  <Model File="objects/mechs/stormcrow/body/stormcrow.chr" Material="objects/mechs/stormcrow/body/stormcrow" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="0.999969,0.00783545,2.42226e-005,-1.00669e-005" Position="0.00017658,3.25733,11.9749" BoneName="COCKPIT" Binding="objects/mechs/stormcrow/cockpit_standard/stormcrow_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="scr_head_cockpit" Type="CA_BONE" Rotation="0.999969,0.00783545,2.42342e-005,-1.00967e-005" Position="0.00017658,3.25733,11.9749" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_head_cockpit.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_centre_torso_twist" Type="CA_BONE" Rotation="0.707561,0.00126012,-0.70665,0.00126167" Position="-5.62525e-007,0.16023,9.26308" BoneName="Bip01 Spine" Binding="objects\mechs\stormcrow\body\scr_centre_torso_twist.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,-2.48551e-005,-0.707107,-2.49147e-005" Position="0,0,8.13419" BoneName="Bip01 Pelvis" Binding="objects\mechs\stormcrow\body\scr_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,-2.48551e-005,-0.707107,-2.49147e-005" Position="0,0,8.13419" BoneName="Bip01 Pelvis" Binding="objects\mechs\stormcrow\body\scr_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_centre_torso_rear" Type="CA_BONE" Rotation="0.999969,0.00783545,2.42342e-005,-1.00967e-005" Position="0.00017658,3.25733,11.9749" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_centre_torso_rear.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_centre_torso" Type="CA_BONE" Rotation="0.999969,0.00783546,2.42333e-005,-1.02038e-005" Position="0.00017658,3.25733,11.9749" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_centre_torso.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_torso" Type="CA_BONE" Rotation="0.999969,0.00783545,2.42342e-005,-1.00967e-005" Position="0.00017658,3.25733,11.9749" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_right_torso.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_torso_rear" Type="CA_BONE" Rotation="0.999969,0.00783545,2.42342e-005,-1.00967e-005" Position="0.00017658,3.25733,11.9749" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_right_torso_rear.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_torso_rear" Type="CA_BONE" Rotation="0.999969,0.00783545,2.42342e-005,-1.00967e-005" Position="0.00017658,3.25733,11.9749" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_rear.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_torso" Type="CA_BONE" Rotation="0.999969,0.00783545,2.42342e-005,-1.00967e-005" Position="0.00017658,3.25733,11.9749" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_arm_clavicle" Type="CA_BONE" Rotation="-0.0436417,0.999047,0.00106335,-5.72519e-005" Position="2.00968,-0.380199,13.7996" BoneName="Bip01 R Clavicle" Binding="objects\mechs\stormcrow\body\scr_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_arm_upperarm" Type="CA_BONE" Rotation="0.0837851,0.702145,-0.0835898,-0.702129" Position="2.88251,-0.37834,13.7996" BoneName="Bip01 R UpperArm" Binding="objects\mechs\stormcrow\body\scr_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_arm_forearm" Type="CA_BONE" Rotation="0.454694,-0.541413,-0.454825,0.541534" Position="4.24109,-1.09903,10.9553" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_arm_forearm_hand" Type="CA_BONE" Rotation="0.454694,-0.541413,-0.454825,0.541534" Position="4.24109,-1.09903,10.9553" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_hand.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_arm_clavicle" Type="CA_BONE" Rotation="0.00108521,-9.59635e-006,-0.0436417,0.999047" Position="-2.00929,-0.380119,13.7998" BoneName="Bip01 L Clavicle" Binding="objects\mechs\stormcrow\body\scr_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_arm_upperarm" Type="CA_BONE" Rotation="-0.0835829,-0.702093,0.083792,0.702181" Position="-2.88212,-0.378226,13.7999" BoneName="Bip01 L UpperArm" Binding="objects\mechs\stormcrow\body\scr_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_arm_forearm" Type="CA_BONE" Rotation="-0.451818,0.544052,0.457638,-0.538921" Position="-4.24092,-1.10149,10.9409" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_arm_forearm_hand" Type="CA_BONE" Rotation="-0.451818,0.544052,0.457638,-0.538921" Position="-4.24092,-1.10149,10.9409" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_hand.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,2.44709e-005,-2.51531e-005" Position="1.62,1.83331e-007,8.13418" BoneName="Bip01 R Hip" Binding="objects\mechs\stormcrow\body\scr_right_leg_hip.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_leg_thigh" Type="CA_BONE" Rotation="0.679331,-0.205137,0.673454,-0.207095" Position="2.981,-9.54224e-005,8.13418" BoneName="Bip01 R Thigh" Binding="objects\mechs\stormcrow\body\scr_right_leg_thigh.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_leg_calf" Type="CA_BONE" Rotation="0.647279,0.284561,0.651107,0.27589" Position="3.00936,-2.21458,4.8382" BoneName="Bip01 R Calf" Binding="objects\mechs\stormcrow\body\scr_right_leg_calf.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.000192344,0.707107,-0.000193819" Position="3.00894,0.608288,2.1776" BoneName="Bip01 R Foot" Binding="objects\mechs\stormcrow\body\scr_right_leg_foot.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_leg_toe0" Type="CA_BONE" Rotation="0.589624,0.390637,0.585367,0.396348" Position="3.00983,2.27722,0.527634" BoneName="Bip01 R Toe0" Binding="objects\mechs\stormcrow\body\scr_right_leg_toe0.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_leg_hip" Type="CA_BONE" Rotation="2.52237e-005,2.45273e-005,0.699208,0.714919" Position="-1.62,0.000113783,8.13418" BoneName="Bip01 L Hip" Binding="objects\mechs\stormcrow\body\scr_left_leg_hip.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_leg_thigh" Type="CA_BONE" Rotation="0.67562,-0.202407,0.677141,-0.209878" Position="-2.981,0.00020939,8.13418" BoneName="Bip01 L Thigh" Binding="objects\mechs\stormcrow\body\scr_left_leg_thigh.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_leg_calf" Type="CA_BONE" Rotation="0.656779,0.27364,0.641576,0.286608" Position="-3.00141,-2.21443,4.83824" BoneName="Bip01 L Calf" Binding="objects\mechs\stormcrow\body\scr_left_leg_calf.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_leg_foot" Type="CA_BONE" Rotation="0.707108,-2.17557e-005,0.707105,2.19424e-005" Position="-2.95302,0.60798,2.1776" BoneName="Bip01 L Foot" Binding="objects\mechs\stormcrow\body\scr_left_leg_foot.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_leg_toe0" Type="CA_BONE" Rotation="0.585615,0.396266,0.585637,0.396304" Position="-2.95312,2.27692,0.527644" BoneName="Bip01 L Toe0" Binding="objects\mechs\stormcrow\body\scr_left_leg_toe0.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_arm_elbow" Type="CA_BONE" Rotation="-0.0118132,0.00553889,-0.642987,0.765766" Position="-2.88227,-1.06722,10.95" BoneName="Bip01 L Elbow" Binding="objects\mechs\stormcrow\body\scr_left_arm_elbow.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_arm_elbow" Type="CA_BONE" Rotation="0.643082,-0.765706,0.00760407,-0.00908276" Position="2.88235,-1.06733,10.9497" BoneName="Bip01 R Elbow" Binding="objects\mechs\stormcrow\body\scr_right_arm_elbow.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_leg_talon_pinky2" Type="CA_BONE" Rotation="0.643004,0.700704,-0.164387,-0.261795" Position="4.37783,-0.413215,0.365146" BoneName="Bip01 R talon_pinky2" Binding="objects\mechs\stormcrow\body\scr_right_leg_talon_pinky2.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.693018,0.654361,-0.232311,-0.193827" Position="3.61067,0.124576,0.300984" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\stormcrow\body\scr_right_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_leg_talon0" Type="CA_BONE" Rotation="-0.38159,-0.595096,0.381915,0.595307" Position="3.00843,-0.324783,0.58658" BoneName="Bip01 R talon0" Binding="objects\mechs\stormcrow\body\scr_right_leg_talon0.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_leg_talon_pinky1" Type="CA_BONE" Rotation="-0.235151,-0.190015,0.682765,0.665155" Position="-3.55499,0.124561,0.300987" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\stormcrow\body\scr_left_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_leg_talon_pinky2" Type="CA_BONE" Rotation="-0.159611,-0.264481,0.655236,0.689376" Position="-4.3224,-0.412868,0.365151" BoneName="Bip01 L talon_pinky2" Binding="objects\mechs\stormcrow\body\scr_left_leg_talon_pinky2.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_leg_talon0" Type="CA_BONE" Rotation="0.381773,0.595216,-0.381733,-0.595187" Position="-2.95296,-0.325087,0.586585" BoneName="Bip01 L talon0" Binding="objects\mechs\stormcrow\body\scr_left_leg_talon0.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_arm_forearm_pad_hero" Type="CA_BONE" Rotation="-0.451817,0.544052,0.457638,-0.538921" Position="-4.24092,-1.10149,10.9409" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_pad_hero.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_arm_forearm_hand_hero" Type="CA_BONE" Rotation="-0.451817,0.544052,0.457638,-0.538921" Position="-4.24092,-1.10149,10.9409" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_hand_hero.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_arm_forearm_hand_hero" Type="CA_BONE" Rotation="0.454694,-0.541413,-0.454825,0.541534" Position="4.24109,-1.09903,10.9553" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_hand_hero.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_arm_forearm_pad_hero" Type="CA_BONE" Rotation="0.454694,-0.541413,-0.454825,0.541534" Position="4.24109,-1.09903,10.9553" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_pad_hero.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_ppc_eh4" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_ppc_eh4.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_laser_eh4" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_laser_eh4.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_flamer_eh4" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_flamer_eh4.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_flamer_eh5" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_flamer_eh5.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_laser_eh5" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_laser_eh5.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_ppc_eh5" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_ppc_eh5.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_laser_eh6" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_laser_eh6.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_flamer_eh6" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_flamer_eh6.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_torso_missile6_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_torso_missile20_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_torso_missile4_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_torso_narc_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_torso_missile2_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_torso_missile5_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_torso_missile10_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_torso_missile15_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_torso_ams_ah1" Type="CA_BONE" Rotation="0.999973,0.00739066,-0.000345459,2.55324e-006" Position="-3.43323e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_head_flamer_eh1" Type="CA_BONE" Rotation="0.999973,0.00739066,-0.000345459,2.55324e-006" Position="-3.41654e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_head_flamer_eh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_torso_flamer_eh1" Type="CA_BONE" Rotation="0.999973,0.00739066,-0.000345459,2.55324e-006" Position="-3.35693e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_torso_ams_ah1" Type="CA_BONE" Rotation="0.999973,0.00739066,-0.000345459,2.55324e-006" Position="-3.43323e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_torso_flamer_eh1" Type="CA_BONE" Rotation="0.999973,0.00739066,-0.000345459,2.55324e-006" Position="-3.35693e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_torso_laser_eh1" Type="CA_BONE" Rotation="0.999973,0.00739066,-0.000345459,2.55324e-006" Position="-3.35693e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_torso_laser_eh1" Type="CA_BONE" Rotation="0.999973,0.00739066,-0.000345459,2.55324e-006" Position="-3.35693e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_torso_ppc_eh1" Type="CA_BONE" Rotation="0.999973,0.00739066,-0.000345459,2.55324e-006" Position="-3.35693e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_torso_ppc_eh1" Type="CA_BONE" Rotation="0.999973,0.00739066,-0.000345459,2.55324e-006" Position="-3.35693e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_head_laser_eh1" Type="CA_BONE" Rotation="0.999973,0.00739066,-0.000345459,2.55324e-006" Position="-3.41654e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_head_laser_eh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_ppc_eh4" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_ppc_eh4.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_laser_eh4" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_laser_eh4.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_flamer_eh4" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_flamer_eh4.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_torso_missile6_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_torso_missile20_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_torso_missile4_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_torso_narc_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_torso_missile2_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_torso_missile5_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_torso_missile10_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_torso_missile15_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_torso_missile6_mh2" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_torso_missile4_mh2" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_torso_missile2_mh2" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_torso_narc_mh2" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_torso_missile15_mh2" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_torso_missile10_mh2" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_torso_missile5_mh2" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_leg_foot_hero" Type="CA_BONE" Rotation="0.707108,-2.14712e-005,0.707105,2.14712e-005" Position="-2.95302,0.60798,2.1776" BoneName="Bip01 L Foot" Binding="objects\mechs\stormcrow\body\scr_left_leg_foot_hero.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_leg_foot_hero" Type="CA_BONE" Rotation="0.707108,6.40632e-006,0.707106,-6.40632e-006" Position="3.00894,0.608288,2.1776" BoneName="Bip01 R Foot" Binding="objects\mechs\stormcrow\body\scr_right_leg_foot_hero.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0835829,-0.702093,0.083792,0.702181" Position="-2.88212,-0.378226,13.7999" BoneName="Bip01 L UpperArm" Binding="objects\mechs\stormcrow\body\scr_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.00108521,-9.59635e-006,-0.0436417,0.999047" Position="-2.00929,-0.380119,13.7998" BoneName="Bip01 L Clavicle" Binding="objects\mechs\stormcrow\body\scr_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_arm_elbow_damaged" Type="CA_BONE" Rotation="-0.0118132,0.00553889,-0.642987,0.765766" Position="-2.88227,-1.06722,10.95" BoneName="Bip01 L Elbow" Binding="objects\mechs\stormcrow\body\scr_left_arm_elbow_damaged.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.451818,0.544052,0.457638,-0.538921" Position="-4.24092,-1.10149,10.9409" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.0436417,0.999047,0.00106335,-5.72519e-005" Position="2.00968,-0.380199,13.7996" BoneName="Bip01 R Clavicle" Binding="objects\mechs\stormcrow\body\scr_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_arm_elbow_damaged" Type="CA_BONE" Rotation="0.643082,-0.765706,0.00760407,-0.00908276" Position="2.88235,-1.06733,10.9497" BoneName="Bip01 R Elbow" Binding="objects\mechs\stormcrow\body\scr_right_arm_elbow_damaged.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.454694,-0.541413,-0.454825,0.541534" Position="4.24109,-1.09903,10.9553" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0837851,0.702145,-0.0835898,-0.702129" Position="2.88251,-0.37834,13.7996" BoneName="Bip01 R UpperArm" Binding="objects\mechs\stormcrow\body\scr_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\stormcrow\body\stormcrow_body" />
    <Attachment AName="scr_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="-0.451483,0.544352,0.457495,-0.53902" Position="-4.24178,-1.10032,10.9403" BoneName="Bip01 L Forearm" Binding="objects\mechs\stormcrow\body\scr_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_torso_lams_ah1" Type="CA_BONE" Rotation="0.999973,0.00739066,-0.000345459,2.55324e-006" Position="-3.43323e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_lams_ah1.cga" Flags="0" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_right_torso_lams_ah1" Type="CA_BONE" Rotation="0.999973,0.00739066,-0.000345459,2.55324e-006" Position="-3.43323e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_right_torso_lams_ah1.cga" Flags="0" Material="objects\mechs\stormcrow\body\05 - Default" />
    <Attachment AName="scr_left_torso_missile12_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_torso_missile9_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_torso_missile3_mh2" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_left_torso_missile3_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_torso_missile12_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_torso_missile9_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_torso_missile3_mh1" Type="CA_BONE" Rotation="0.999973,0.00739061,-0.000321215,-7.63981e-006" Position="-3.41658e-006,3.25949,11.9721" BoneName="COCKPIT" Binding="objects\mechs\stormcrow\body\scr_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
    <Attachment AName="scr_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="-0.454361,0.541716,0.454681,-0.541632" Position="4.24021,-1.09769,10.9581" BoneName="Bip01 R Forearm" Binding="objects\mechs\stormcrow\body\scr_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\stormcrow\body\Objects/mechs/stormcrow/body/stormcrow_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>