<CharacterDefinition>
  <Model File="objects/mechs/summoner/body/summoner.chr" Material="objects/mechs/summoner/body/summoner" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects/mechs/summoner/cockpit_standard/summoner_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="smn_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_head_cockpit.cga" Flags="0" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-6.16537e-007,-0.00571323,9.5795" BoneName="Bip01 Spine" Binding="objects\mechs\summoner\body\smn_centre_torso_twist.cga" Flags="0" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-5.70564e-007,-0.00571319,8.0995" BoneName="Bip01 Pelvis" Binding="objects\mechs\summoner\body\smn_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-5.70564e-007,-0.00571319,8.0995" BoneName="Bip01 Pelvis" Binding="objects\mechs\summoner\body\smn_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_centre_torso_rear.cga" Flags="0" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_centre_torso.cga" Flags="0" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso.cga" Flags="0" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso_rear.cga" Flags="0" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_rear.cga" Flags="0" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso.cga" Flags="0" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_right_arm_clavicle" Type="CA_BONE" Rotation="1.42566e-007,0.875065,0.0,-0.484006" Position="4.52509,0.172303,12.5979" BoneName="Bip01 R Clavicle" Binding="objects\mechs\summoner\body\smn_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_right_arm_upperarm" Type="CA_BONE" Rotation="0.00588708,0.707082,-0.00602218,-0.707081" Position="5.15198,0.172303,11.5988" BoneName="Bip01 R UpperArm" Binding="objects\mechs\summoner\body\smn_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_right_arm_forearm" Type="CA_BONE" Rotation="0.500046,-0.500048,-0.499954,0.499952" Position="5.15198,0.126695,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,0.0,0.0,1.0" Position="-3.06662,0.337878,12.7228" BoneName="Bip01 L Clavicle" Binding="objects\mechs\summoner\body\smn_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_arm_upperarm" Type="CA_BONE" Rotation="0.0395418,-0.706,-0.0386762,0.706048" Position="-3.57182,0.337878,12.7228" BoneName="Bip01 L UpperArm" Binding="objects\mechs\summoner\body\smn_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_arm_forearm" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_right_leg_hip" Type="CA_BONE" Rotation="0.71491,-0.699214,-0.00128619,0.00131506" Position="1.13106,-0.00571313,8.0995" BoneName="Bip01 R Hip" Binding="objects\mechs\summoner\body\smn_right_leg_hip.cga" Flags="0" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_right_leg_thigh" Type="CA_BONE" Rotation="0.685545,0.127777,0.706405,0.121218" Position="2.684,0,8.0995" BoneName="Bip01 R Thigh" Binding="objects\mechs\summoner\body\smn_right_leg_thigh.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_right_leg_calf" Type="CA_BONE" Rotation="0.679801,-0.152037,0.701583,-0.150121" Position="2.58827,1.21123,4.82425" BoneName="Bip01 R Calf" Binding="objects\mechs\summoner\body\smn_right_leg_calf.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_right_leg_foot" Type="CA_BONE" Rotation="0.707095,0.00403142,0.707095,-0.00404555" Position="2.49832,-0.0610883,2.05603" BoneName="Bip01 R Foot" Binding="objects\mechs\summoner\body\smn_right_leg_foot.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_right_leg_toe0" Type="CA_BONE" Rotation="0.624034,0.339645,0.620195,0.332539" Position="2.49834,-0.0600384,1.74454" BoneName="Bip01 R Toe0" Binding="objects\mechs\summoner\body\smn_right_leg_toe0.cga" Flags="0" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_leg_hip" Type="CA_BONE" Rotation="0.00131505,0.00128603,0.699217,0.714907" Position="-1.13106,-0.00571323,8.0995" BoneName="Bip01 L Hip" Binding="objects\mechs\summoner\body\smn_left_leg_hip.cga" Flags="0" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_leg_thigh" Type="CA_BONE" Rotation="0.706263,0.120451,0.685688,0.128516" Position="-2.684,-1.45435e-007,8.0995" BoneName="Bip01 L Thigh" Binding="objects\mechs\summoner\body\smn_left_leg_thigh.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_leg_calf" Type="CA_BONE" Rotation="0.701735,-0.150885,0.67964,-0.151299" Position="-2.59097,1.2112,4.82415" BoneName="Bip01 L Calf" Binding="objects\mechs\summoner\body\smn_left_leg_calf.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_leg_foot" Type="CA_BONE" Rotation="0.707095,-0.00404873,0.707095,0.00402826" Position="-2.49832,-0.0611247,2.05603" BoneName="Bip01 L Foot" Binding="objects\mechs\summoner\body\smn_left_leg_foot.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_leg_toe0" Type="CA_BONE" Rotation="0.620196,0.332536,0.624035,0.339642" Position="-2.49833,-0.0600776,1.74454" BoneName="Bip01 L Toe0" Binding="objects\mechs\summoner\body\smn_left_leg_toe0.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_right_leg_talon0" Type="CA_BONE" Rotation="-0.357563,-0.605916,0.364508,0.61004" Position="2.49679,-0.19499,1.66894" BoneName="Bip01 R talon0" Binding="objects\mechs\summoner\body\smn_right_leg_talon0.cga" Flags="0" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_arm_elbow" Type="CA_BONE" Rotation="-0.00347994,-0.00418023,-0.703154,0.711017" Position="-3.57182,0.66276,9.79928" BoneName="Bip01 L Elbow" Binding="objects\mechs\summoner\body\smn_left_arm_elbow.cga" Flags="0" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_leg_talon0" Type="CA_BONE" Rotation="0.364508,0.61004,-0.357563,-0.605916" Position="-2.49679,-0.19503,1.66894" BoneName="Bip01 L talon0" Binding="objects\mechs\summoner\body\smn_left_leg_talon0.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_right_leg_thigh_hero" Type="CA_BONE" Rotation="0.685545,0.127777,0.706405,0.121218" Position="2.684,0,8.0995" BoneName="Bip01 R Thigh" Binding="objects\mechs\summoner\body\smn_right_leg_thigh_hero.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_center_torso_hero" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_center_torso_hero.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_center_torso_pelvis_hero" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-5.70564e-007,-0.00571319,8.0995" BoneName="Bip01 Pelvis" Binding="objects\mechs\summoner\body\smn_center_torso_pelvis_hero.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_leg_thigh_hero" Type="CA_BONE" Rotation="0.706263,0.120451,0.685688,0.128516" Position="-2.684,-1.45435e-007,8.0995" BoneName="Bip01 L Thigh" Binding="objects\mechs\summoner\body\smn_left_leg_thigh_hero.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_arm_forearm_hero" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_hero.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_torso_blank_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_blank_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126689,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126689,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126689,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126689,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126689,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126689,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126689,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126689,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_mount" Type="CA_BONE" Rotation="0.500046,-0.500048,-0.499954,0.499952" Position="5.15198,0.126695,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_mount.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126689,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126689,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126689,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126689,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126689,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126689,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_uac10_bh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_uac10_bh2.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.500046,-0.500048,-0.499954,0.499952" Position="5.15198,0.126695,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="1.42566e-007,0.875065,0.0,-0.484006" Position="4.52509,0.172303,12.5979" BoneName="Bip01 R Clavicle" Binding="objects\mechs\summoner\body\smn_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.00588708,0.707082,-0.00602218,-0.707081" Position="5.15198,0.172303,11.5988" BoneName="Bip01 R UpperArm" Binding="objects\mechs\summoner\body\smn_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,0.0,0.0,1.0" Position="-3.06662,0.337878,12.7228" BoneName="Bip01 L Clavicle" Binding="objects\mechs\summoner\body\smn_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_arm_elbow_damaged" Type="CA_BONE" Rotation="-0.00347994,-0.00418023,-0.703154,0.711017" Position="-3.57182,0.66276,9.79928" BoneName="Bip01 L Elbow" Binding="objects\mechs\summoner\body\smn_left_arm_elbow_damaged.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0395418,-0.706,-0.0386762,0.706048" Position="-3.57182,0.337878,12.7228" BoneName="Bip01 L UpperArm" Binding="objects\mechs\summoner\body\smn_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\summoner\body\summoner_body" />
    <Attachment AName="smn_left_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126689,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126689,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126689,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126689,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\summoner\body\05 - Default" />
    <Attachment AName="smn_left_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_missile9_mh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile9_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_missile9_mh2" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile9_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_arm_forearm_missile3_mh2" Type="CA_BONE" Rotation="0.500337,-0.500271,-0.499662,0.49973" Position="-5.2311,0.664303,9.78129" BoneName="Bip01 L Forearm" Binding="objects\mechs\summoner\body\smn_left_arm_forearm_missile3_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_missile3_mh2" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_missile3_mh2.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="1.48689,1.0437,14.5372" BoneName="COCKPIT" Binding="objects\mechs\summoner\body\smn_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
    <Attachment AName="smn_right_arm_forearm_gauss_bh1_mount" Type="CA_BONE" Rotation="0.500045,-0.500047,-0.499954,0.499954" Position="5.15198,0.126688,8.89109" BoneName="Bip01 R Forearm" Binding="objects\mechs\summoner\body\smn_right_arm_forearm_gauss_bh1_mount.cga" Flags="0" Material="objects\mechs\summoner\body\Objects/mechs/summoner/body/summoner_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>