<CharacterDefinition>
  <Model File="objects/mechs/sunspider/body/sunspider.chr" Material="Objects/mechs/sunspider/body/sunspider" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects/mechs/sunspider/cockpit_standard/sunspider_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="sns_head_cockpit" Type="CA_BONE" Rotation="1.0,-3.89414e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_head_cockpit.cga" Flags="0" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.52991e-006,-0.0647637,10.6654" BoneName="Bip01 Spine" Binding="objects\mechs\sunspider\body\sns_centre_torso_twist.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-3.35662e-007,-0.0647635,9.28221" BoneName="Bip01 Pelvis" Binding="objects\mechs\sunspider\body\sns_centre_torso_pelvis.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-3.35662e-007,-0.0647635,9.28221" BoneName="Bip01 Pelvis" Binding="objects\mechs\sunspider\body\sns_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_centre_torso_rear" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_centre_torso_rear.cga" Flags="0" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_centre_torso" Type="CA_BONE" Rotation="1.0,-3.89414e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_centre_torso.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso.cga" Flags="0" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_rear" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_rear.cga" Flags="0" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_rear" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_rear.cga" Flags="0" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso.cga" Flags="0" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_upperarm" Type="CA_BONE" Rotation="0.000996665,0.999999,-1.11894e-005,-1.63283e-005" Position="3.50919,-1.51135,14.2687" BoneName="Bip01 R UpperArm" Binding="objects\mechs\sunspider\body\sns_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_upperarm" Type="CA_BONE" Rotation="-1.10945e-005,-1.09644e-005,0.00616761,0.999981" Position="-3.50919,-1.51134,14.2687" BoneName="Bip01 L UpperArm" Binding="objects\mechs\sunspider\body\sns_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497214,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_leg_hip" Type="CA_BONE" Rotation="0.714824,-0.699304,0.0,0.0" Position="1.98894,-0.0647636,9.28221" BoneName="Bip01 R Hip" Binding="objects\mechs\sunspider\body\sns_right_leg_hip.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_leg_thigh" Type="CA_BONE" Rotation="0.644095,-0.289074,0.64518,-0.292096" Position="2.74874,-0.0647523,9.28219" BoneName="Bip01 R Thigh" Binding="objects\mechs\sunspider\body\sns_right_leg_thigh.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_leg_calf" Type="CA_BONE" Rotation="0.686097,0.173304,0.685803,0.170032" Position="2.73922,-2.32471,7.28478" BoneName="Bip01 R Calf" Binding="objects\mechs\sunspider\body\sns_right_leg_calf.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_leg_foot" Type="CA_BONE" Rotation="0.707112,0.0,0.707101,0.0" Position="2.74874,0.613349,1.78245" BoneName="Bip01 R Foot" Binding="objects\mechs\sunspider\body\sns_right_leg_foot.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_leg_toe0" Type="CA_BONE" Rotation="0.613737,0.351174,0.610336,0.357064" Position="2.74872,1.30733,0.525151" BoneName="Bip01 R Toe0" Binding="objects\mechs\sunspider\body\sns_right_leg_toe0.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_leg_hip" Type="CA_BONE" Rotation="0.0,-1.5783e-007,0.697434,0.716649" Position="-1.98894,-0.0647634,9.28221" BoneName="Bip01 L Hip" Binding="objects\mechs\sunspider\body\sns_left_leg_hip.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_leg_thigh" Type="CA_BONE" Rotation="0.644096,-0.289072,0.645182,-0.292093" Position="-2.74874,-0.0647485,9.28222" BoneName="Bip01 L Thigh" Binding="objects\mechs\sunspider\body\sns_left_leg_thigh.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_leg_calf" Type="CA_BONE" Rotation="0.686097,0.173303,0.685804,0.170031" Position="-2.75826,-2.32469,7.28479" BoneName="Bip01 L Calf" Binding="objects\mechs\sunspider\body\sns_left_leg_calf.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_leg_foot" Type="CA_BONE" Rotation="0.707112,0.0,0.707101,0.0" Position="-2.74874,0.613342,1.78245" BoneName="Bip01 L Foot" Binding="objects\mechs\sunspider\body\sns_left_leg_foot.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_leg_toe0" Type="CA_BONE" Rotation="0.613737,0.351174,0.610336,0.357064" Position="-2.74876,1.30732,0.525149" BoneName="Bip01 L Toe0" Binding="objects\mechs\sunspider\body\sns_left_leg_toe0.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_leg_pinky1" Type="CA_BONE" Rotation="0.254582,0.00639018,0.707417,0.659324" Position="-3.72279,1.03328,0.146635" BoneName="Bip01 L pinky1" Binding="objects\mechs\sunspider\body\sns_left_leg_pinky1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_leg_index1" Type="CA_BONE" Rotation="0.710403,0.655978,0.254889,0.00719164" Position="-2.00779,1.03328,0.146607" BoneName="Bip01 L index1" Binding="objects\mechs\sunspider\body\sns_left_leg_index1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_leg_pinky1" Type="CA_BONE" Rotation="0.708726,0.657912,0.25458,0.00688742" Position="3.72273,1.03329,0.146605" BoneName="Bip01 R pinky1" Binding="objects\mechs\sunspider\body\sns_right_leg_pinky1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_leg_index1" Type="CA_BONE" Rotation="0.254909,0.0060048,0.707317,0.659308" Position="2.00773,1.03329,0.146633" BoneName="Bip01 R index1" Binding="objects\mechs\sunspider\body\sns_right_leg_index1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.000996665,0.999999,-1.11894e-005,-1.63283e-005" Position="3.50919,-1.51135,14.2687" BoneName="Bip01 R UpperArm" Binding="objects\mechs\sunspider\body\sns_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-1.10945e-005,-1.09644e-005,0.00616761,0.999981" Position="-3.50919,-1.51134,14.2687" BoneName="Bip01 L UpperArm" Binding="objects\mechs\sunspider\body\sns_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497214,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.00099666498,0.99999899,-1.1192e-005,-1.37344e-005" Position="3.5091901,-1.44664,15.0877" BoneName="Bip01 R UpperArm" Binding="objects/mechs/sunspider/body/sns_right_arm_upperarm_damaged.cga" Flags="6" Material="Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-1.10291e-005,-1.36746e-005,0.000996697,0.99999899" Position="-3.5091901,-1.44664,15.0877" BoneName="Bip01 L UpperArm" Binding="objects/mechs/sunspider/body/sns_left_arm_upperarm_damaged.cga" Flags="6" Material="Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_blank_gb3" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497214,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_blank_gb3.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,-3.89414e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497214,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_blank_gb2" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497214,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_blank_gb2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_blank_gb2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_blank_gb2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_blank_gb2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_blank_gb2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_upperarm_fill_a" Type="CA_BONE" Rotation="0.00099666498,0.99999899,-1.1192e-005,-1.37344e-005" Position="3.5091901,-1.44664,15.0877" BoneName="Bip01 R UpperArm" Binding="objects/mechs/sunspider/body/sns_right_arm_upperarm_fill_a.cga" Flags="6" Material="Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_upperarm_fill_a" Type="CA_BONE" Rotation="-1.10291e-005,-1.36746e-005,0.000996697,0.99999899" Position="-3.5091901,-1.44664,15.0877" BoneName="Bip01 L UpperArm" Binding="objects/mechs/sunspider/body/sns_left_arm_upperarm_fill_a.cga" Flags="6" Material="Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_upperarm_fill_b" Type="CA_BONE" Rotation="0.00099666498,0.99999899,-1.1192e-005,-1.37344e-005" Position="3.5091901,-1.44664,15.0877" BoneName="Bip01 R UpperArm" Binding="objects/mechs/sunspider/body/sns_right_arm_upperarm_fill_b.cga" Flags="6" Material="Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_upperarm_fill_b" Type="CA_BONE" Rotation="-1.10291e-005,-1.36746e-005,0.000996697,0.99999899" Position="-3.5091901,-1.44664,15.0877" BoneName="Bip01 L UpperArm" Binding="objects/mechs/sunspider/body/sns_left_arm_upperarm_fill_b.cga" Flags="6" Material="Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497214,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile9_mh2" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile9_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile12_mh2" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile12_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile3_mh2" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile3_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,-5.32348e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-5.9432e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile9_mh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile9_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile12_mh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile12_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile3_mh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile3_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_leg_talon_pinky1" Type="CA_BONE" Rotation="-0.467975,-0.338069,0.621048,0.530102" Position="-3.30955,0.0456607,0.525158" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\sunspider\body\sns_left_leg_talon_pinky1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_leg_talon_index2" Type="CA_BONE" Rotation="0.450579,0.666196,-0.237015,-0.544963" Position="-2.04472,-0.974864,0.772523" BoneName="Bip01 L talon_index2" Binding="objects\mechs\sunspider\body\sns_left_leg_talon_index2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_leg_talon_index1" Type="CA_BONE" Rotation="0.621328,0.529718,-0.468393,-0.337576" Position="-2.41132,0.0456622,0.52537" BoneName="Bip01 L talon_index1" Binding="objects\mechs\sunspider\body\sns_left_leg_talon_index1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_leg_talon_pinky2" Type="CA_BONE" Rotation="-0.237065,-0.544923,0.450611,0.66619" Position="-3.68585,-0.974866,0.772549" BoneName="Bip01 L talon_pinky2" Binding="objects\mechs\sunspider\body\sns_left_leg_talon_pinky2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_leg_talon_index1" Type="CA_BONE" Rotation="-0.461398,-0.343942,0.630052,0.521392" Position="2.41128,0.0456698,0.525383" BoneName="Bip01 R talon_index1" Binding="objects\mechs\sunspider\body\sns_right_leg_talon_index1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_leg_talon_index2" Type="CA_BONE" Rotation="-0.233056,-0.554522,0.455816,0.656066" Position="2.04468,-0.974859,0.772548" BoneName="Bip01 R talon_index2" Binding="objects\mechs\sunspider\body\sns_right_leg_talon_index2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_leg_talon_pinky2" Type="CA_BONE" Rotation="0.450579,0.666197,-0.237015,-0.544963" Position="3.68581,-0.974858,0.772521" BoneName="Bip01 R talon_pinky2" Binding="objects\mechs\sunspider\body\sns_right_leg_talon_pinky2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.620738,0.530535,-0.467468,-0.338659" Position="3.30951,0.0456667,0.525143" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\sunspider\body\sns_right_leg_talon_pinky1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_blank_gb3" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_blank_gb3.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_blank_gb2" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_blank_gb2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_fill_a" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_fill_a.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_fill_a" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497214,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_fill_a.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_arm_forearm_fill_b" Type="CA_BONE" Rotation="0.500001,-0.499999,-0.499999,0.500001" Position="3.59853,-1.51135,14.2687" BoneName="Bip01 R Forearm" Binding="objects\mechs\sunspider\body\sns_right_arm_forearm_fill_b.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_left_arm_forearm_fill_b" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497214,0.502771" Position="-3.59853,-1.51135,14.2687" BoneName="Bip01 L Forearm" Binding="objects\mechs\sunspider\body\sns_left_arm_forearm_fill_b.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-6.10352e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-6.10352e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-3.05176e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-6.10352e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-3.05176e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
    <Attachment AName="sns_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,0.0,0.0" Position="-6.10352e-007,3.35937,13.9411" BoneName="COCKPIT" Binding="objects\mechs\sunspider\body\sns_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\sunspider\body\Objects/mechs/sunspider/body/sunspider_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>