<CharacterDefinition>
  <Model File="objects/mechs/supernova/body/supernova.chr" Material="objects/mechs/supernova/body/supernova" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,-2.32017e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects/mechs/supernova/cockpit_standard/supernova_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="snv_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_head_cockpit.cga" Flags="0" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-3.44367e-007,-2.65129e-007,9.90237" BoneName="Bip01 Spine" Binding="objects\mechs\supernova\body\snv_centre_torso_twist.cga" Flags="0" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,8.52519" BoneName="Bip01 Pelvis" Binding="objects\mechs\supernova\body\snv_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,8.52519" BoneName="Bip01 Pelvis" Binding="objects\mechs\supernova\body\snv_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_centre_torso_rear.cga" Flags="0" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_centre_torso.cga" Flags="0" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso.cga" Flags="0" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_rear.cga" Flags="0" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_rear.cga" Flags="0" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso.cga" Flags="0" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_arm_clavicle" Type="CA_BONE" Rotation="0.999786,0.000145276,-0.0206863,-1.2829e-006" Position="3.07272,-0.579619,13.9027" BoneName="Bip01 R Clavicle" Binding="objects\mechs\supernova\body\snv_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_arm_upperarm" Type="CA_BONE" Rotation="0.0450679,0.82775,-0.0580608,-0.556263" Position="4.17795,-0.579628,13.9485" BoneName="Bip01 R UpperArm" Binding="objects\mechs\supernova\body\snv_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_arm_forearm" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_arm_clavicle" Type="CA_BONE" Rotation="-0.0206859,-1.3964e-006,0.999786,0.000145551" Position="-3.07272,-0.579618,13.9027" BoneName="Bip01 L Clavicle" Binding="objects\mechs\supernova\body\snv_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_arm_upperarm" Type="CA_BONE" Rotation="-0.0580606,-0.556263,0.0450683,0.82775" Position="-4.17795,-0.579627,13.9485" BoneName="Bip01 L UpperArm" Binding="objects\mechs\supernova\body\snv_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_arm_forearm" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_leg_hip" Type="CA_BONE" Rotation="0.714919,-0.699207,0.0,0.0" Position="1.28254,-1.63125e-007,8.52519" BoneName="Bip01 R Hip" Binding="objects\mechs\supernova\body\snv_right_leg_hip.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_leg_thigh" Type="CA_BONE" Rotation="0.62027,-0.339508,0.617046,-0.345333" Position="2.14746,4.01903e-007,8.52519" BoneName="Bip01 R Thigh" Binding="objects\mechs\supernova\body\snv_right_leg_thigh.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_leg_calf" Type="CA_BONE" Rotation="0.674427,0.212482,0.673047,0.216813" Position="2.14746,-2.87867,6.72137" BoneName="Bip01 R Calf" Binding="objects\mechs\supernova\body\snv_right_leg_calf.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_leg_foot" Type="CA_BONE" Rotation="0.707107,1.26288e-007,0.707107,-1.26288e-007" Position="2.14746,1.6249,0.370845" BoneName="Bip01 R Foot" Binding="objects\mechs\supernova\body\snv_right_leg_foot.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_leg_toe0" Type="CA_BONE" Rotation="0.613589,0.351438,0.610174,0.357335" Position="2.14746,1.94665,0.54967" BoneName="Bip01 R Toe0" Binding="objects\mechs\supernova\body\snv_right_leg_toe0.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_leg_hip" Type="CA_BONE" Rotation="1.75874e-007,0.0,0.699208,0.714919" Position="-1.28254,2.14012e-007,8.52519" BoneName="Bip01 L Hip" Binding="objects\mechs\supernova\body\snv_left_leg_hip.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_leg_thigh" Type="CA_BONE" Rotation="0.62027,-0.339508,0.617046,-0.345332" Position="-2.14746,1.48569e-006,8.52519" BoneName="Bip01 L Thigh" Binding="objects\mechs\supernova\body\snv_left_leg_thigh.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_leg_calf" Type="CA_BONE" Rotation="0.674426,0.212483,0.673047,0.216813" Position="-2.14746,-2.87867,6.72136" BoneName="Bip01 L Calf" Binding="objects\mechs\supernova\body\snv_left_leg_calf.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_leg_foot" Type="CA_BONE" Rotation="0.707108,0.0,0.707106,0.0" Position="-2.14746,1.62491,0.370845" BoneName="Bip01 L Foot" Binding="objects\mechs\supernova\body\snv_left_leg_foot.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_leg_toe0" Type="CA_BONE" Rotation="0.613589,0.351438,0.610174,0.357335" Position="-2.14746,1.94665,0.54967" BoneName="Bip01 L Toe0" Binding="objects\mechs\supernova\body\snv_left_leg_toe0.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_leg_talon_index1" Type="CA_BONE" Rotation="-0.352418,-0.3547,0.607933,0.616772" Position="2.16732,-0.520008,0.517131" BoneName="Bip01 R talon_index1" Binding="objects\mechs\supernova\body\snv_right_leg_talon_index1.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.610045,0.614683,-0.351191,-0.355915" Position="3.48423,-0.51998,0.517148" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\supernova\body\snv_right_leg_talon_pinky1.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_leg_talon_index2" Type="CA_BONE" Rotation="-0.345743,-0.36145,0.59855,0.625743" Position="1.46948,-1.72869,0.504506" BoneName="Bip01 R talon_index2" Binding="objects\mechs\supernova\body\snv_right_leg_talon_index2.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_leg_talon_pinky2" Type="CA_BONE" Rotation="0.603801,0.620589,-0.354901,-0.352616" Position="4.18207,-1.72868,0.504497" BoneName="Bip01 R talon_pinky2" Binding="objects\mechs\supernova\body\snv_right_leg_talon_pinky2.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_leg_talon_index1" Type="CA_BONE" Rotation="0.61005,0.614678,-0.351196,-0.35591" Position="-2.16732,-0.520005,0.517131" BoneName="Bip01 L talon_index1" Binding="objects\mechs\supernova\body\snv_left_leg_talon_index1.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_leg_talon_pinky1" Type="CA_BONE" Rotation="-0.352415,-0.354702,0.607923,0.616781" Position="-3.48423,-0.519977,0.51715" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\supernova\body\snv_left_leg_talon_pinky1.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_leg_talon_pinky2" Type="CA_BONE" Rotation="-0.354903,-0.352613,0.603798,0.620593" Position="-4.18208,-1.72868,0.504498" BoneName="Bip01 L talon_pinky2" Binding="objects\mechs\supernova\body\snv_left_leg_talon_pinky2.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_leg_talon_index2" Type="CA_BONE" Rotation="0.598557,0.625735,-0.345747,-0.361446" Position="-1.46949,-1.72869,0.504506" BoneName="Bip01 L talon_index2" Binding="objects\mechs\supernova\body\snv_left_leg_talon_index2.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.0206859,-1.3964e-006,0.999786,0.000145551" Position="-3.07272,-0.579618,13.9027" BoneName="Bip01 L Clavicle" Binding="objects\mechs\supernova\body\snv_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.999786,0.000145276,-0.0206863,-1.2829e-006" Position="3.07272,-0.579619,13.9027" BoneName="Bip01 R Clavicle" Binding="objects\mechs\supernova\body\snv_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0450679,0.82775,-0.0580608,-0.556263" Position="4.17795,-0.579628,13.9485" BoneName="Bip01 R UpperArm" Binding="objects\mechs\supernova\body\snv_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0580606,-0.556263,0.0450683,0.82775" Position="-4.17795,-0.579627,13.9485" BoneName="Bip01 L UpperArm" Binding="objects\mechs\supernova\body\snv_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_lbx10_bh1.cga" Flags="0" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468543" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468543" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468543" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_flamer_eh4" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_flamer_eh4.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468543" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_laser_eh4" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_laser_eh4.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_ppc_eh4" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_ppc_eh4.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468543" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_laser_eh3.cga" Flags="0" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_laser_eh2.cga" Flags="0" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_laser_eh1.cga" Flags="0" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_ppc_eh3.cga" Flags="0" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_ppc_eh2.cga" Flags="0" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_ppc_eh1.cga" Flags="0" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile5_mh2.cga" Flags="0" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile10_mh2.cga" Flags="0" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_narc_mh2.cga" Flags="0" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile2_mh2.cga" Flags="0" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile4_mh2.cga" Flags="0" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile6_mh2.cga" Flags="0" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_head_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_head_flamer_eh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_head_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_head_laser_eh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_centre_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_centre_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_centre_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_centre_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_laser_eh1.cga" Flags="0" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_laser_eh2.cga" Flags="0" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_ppc_eh1.cga" Flags="0" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_ppc_eh2.cga" Flags="0" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile5_mh2.cga" Flags="0" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile10_mh2.cga" Flags="0" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_narc_mh2.cga" Flags="0" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile2_mh2.cga" Flags="0" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile6_mh2.cga" Flags="0" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile15_mh3" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile15_mh3.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile4_mh2.cga" Flags="0" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile20_mh3" Type="CA_BONE" Rotation="1.0,-2.8213e-007,-6.39758e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile20_mh3.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_flamer_eh4" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_flamer_eh4.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465594,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_laser_eh4" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_laser_eh4.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_ppc_eh4" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_ppc_eh4.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_torso_eh3_blank" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_eh3_blank.cga" Flags="0" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_torso_eh2_blank" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_eh2_blank.cga" Flags="0" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_torso_eh1_blank" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_eh1_blank.cga" Flags="0" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_torso_eh1_blank" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_eh1_blank.cga" Flags="0" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_left_torso_eh2_blank" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_eh2_blank.cga" Flags="0" Material="objects\mechs\supernova\body\supernova_body" />
    <Attachment AName="snv_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_lbx10_bh1_mount" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_lbx10_bh1_mount.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.532186,-0.465595,-0.465595,0.532186" Position="-5.16348,-0.964623,11.5382" BoneName="Bip01 L Forearm" Binding="objects\mechs\supernova\body\snv_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.468544,0.529591,0.529591,-0.468544" Position="5.16348,-0.964624,11.5382" BoneName="Bip01 R Forearm" Binding="objects\mechs\supernova\body\snv_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_centre_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_centre_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\supernova\body\05 - Default" />
    <Attachment AName="snv_left_torso_missile9_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile9_mh2.cga" Flags="0" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile9_mh3" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile9_mh3.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile9_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile9_mh2.cga" Flags="0" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile3_mh2.cga" Flags="0" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile3_mh2.cga" Flags="0" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile3_mh3" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile3_mh3.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,-7.15256e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_left_torso_missile12_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_left_torso_missile12_mh2.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile12_mh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile12_mh2.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
    <Attachment AName="snv_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="-4.33454e-006,3.11264,14.8104" BoneName="COCKPIT" Binding="objects\mechs\supernova\body\snv_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\supernova\body\Objects/mechs/supernova/body/supernova_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>