<CharacterDefinition>
  <Model File="objects/mechs/thanatos/body/thanatos.chr" Material="objects/mechs/thanatos/body/thanatos" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.32017e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects/mechs/thanatos/cockpit_standard/thanatos_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="tns_head_cockpit" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_head_cockpit.cga" Flags="0" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.00208949,-0.0377719,11.1124" BoneName="Bip01 Spine" Binding="objects\mechs\thanatos\body\tns_centre_torso_twist.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.00208968,-0.0377714,9.14582" BoneName="Bip01 Pelvis" Binding="objects\mechs\thanatos\body\tns_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.00208968,-0.0377714,9.14582" BoneName="Bip01 Pelvis" Binding="objects\mechs\thanatos\body\tns_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_centre_torso_rear" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_centre_torso_rear.cga" Flags="0" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_centre_torso" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_centre_torso.cga" Flags="0" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso.cga" Flags="0" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_rear" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_rear.cga" Flags="0" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_rear" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_rear.cga" Flags="0" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso.cga" Flags="0" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_clavicle" Type="CA_BONE" Rotation="-3.63151e-005,1.0,0.0,2.38419e-007" Position="3.16911,-1.61031,14.7438" BoneName="Bip01 R Clavicle" Binding="objects\mechs\thanatos\body\tns_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_upperarm" Type="CA_BONE" Rotation="0.148607,0.765268,-0.122034,-0.614319" Position="4.30594,-1.61031,14.7438" BoneName="Bip01 R UpperArm" Binding="objects\mechs\thanatos\body\tns_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,-2.6822e-007,-3.62396e-005,1.0" Position="-3.16494,-1.61031,14.7438" BoneName="Bip01 L Clavicle" Binding="objects\mechs\thanatos\body\tns_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_upperarm" Type="CA_BONE" Rotation="-0.122034,-0.614319,0.148607,0.765269" Position="-4.30177,-1.61031,14.7438" BoneName="Bip01 L UpperArm" Binding="objects\mechs\thanatos\body\tns_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_leg_hip" Type="CA_BONE" Rotation="0.714386,-0.699752,0.0,0.0" Position="1.24864,-0.0377714,9.14581" BoneName="Bip01 R Hip" Binding="objects\mechs\thanatos\body\tns_right_leg_hip.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_leg_thigh" Type="CA_BONE" Rotation="0.704573,0.16629,0.666535,0.177918" Position="1.56814,-0.0377596,9.1458" BoneName="Bip01 R Thigh" Binding="objects\mechs\thanatos\body\tns_right_leg_thigh.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_leg_calf" Type="CA_BONE" Rotation="0.719885,-0.0861869,0.683764,-0.082484" Position="1.72993,1.54944,6.1888" BoneName="Bip01 R Calf" Binding="objects\mechs\thanatos\body\tns_right_leg_calf.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_leg_foot" Type="CA_BONE" Rotation="0.70712,0.0,0.707093,0.0" Position="2.02699,0.179952,0.573328" BoneName="Bip01 R Foot" Binding="objects\mechs\thanatos\body\tns_right_leg_foot.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_leg_hip" Type="CA_BONE" Rotation="2.03428e-007,0.0,0.698705,0.71541" Position="-1.24446,-0.0377713,9.14581" BoneName="Bip01 L Hip" Binding="objects\mechs\thanatos\body\tns_left_leg_hip.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_leg_thigh" Type="CA_BONE" Rotation="0.665306,0.174485,0.705952,0.168979" Position="-1.56396,-0.0377575,9.14583" BoneName="Bip01 L Thigh" Binding="objects\mechs\thanatos\body\tns_left_leg_thigh.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_leg_calf" Type="CA_BONE" Rotation="0.681834,-0.0800145,0.721734,-0.0883162" Position="-1.74488,1.54546,6.1878" BoneName="Bip01 L Calf" Binding="objects\mechs\thanatos\body\tns_left_leg_calf.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_leg_foot" Type="CA_BONE" Rotation="0.70712,0.0,0.707094,0.0" Position="-2.0771,0.179953,0.573327" BoneName="Bip01 L Foot" Binding="objects\mechs\thanatos\body\tns_left_leg_foot.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_leg_index1" Type="CA_BONE" Rotation="0.360462,0.608339,0.354562,0.611781" Position="-2.35297,1.00724,0.535487" BoneName="Bip01 L index1" Binding="objects\mechs\thanatos\body\tns_left_leg_index1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_leg_index1" Type="CA_BONE" Rotation="0.360462,0.608339,0.354562,0.611781" Position="2.30286,1.00724,0.535466" BoneName="Bip01 R index1" Binding="objects\mechs\thanatos\body\tns_right_leg_index1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_leg_talon1" Type="CA_BONE" Rotation="0.662189,-0.247976,0.660371,-0.252832" Position="2.02699,-0.678656,0.601288" BoneName="Bip01 R talon1" Binding="objects\mechs\thanatos\body\tns_right_leg_talon1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_leg_talon1" Type="CA_BONE" Rotation="0.662189,-0.247975,0.660371,-0.252832" Position="-2.0771,-0.678656,0.601287" BoneName="Bip01 L talon1" Binding="objects\mechs\thanatos\body\tns_left_leg_talon1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_leg_index2" Type="CA_BONE" Rotation="0.686749,0.1684,0.685892,0.171956" Position="2.30287,1.34833,0.726543" BoneName="Bip01 R index2" Binding="objects\mechs\thanatos\body\tns_right_leg_index2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_leg_index2" Type="CA_BONE" Rotation="0.686729,0.16848,0.685872,0.172037" Position="-2.35296,1.34833,0.726564" BoneName="Bip01 L index2" Binding="objects\mechs\thanatos\body\tns_left_leg_index2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.148607,0.765268,-0.122034,-0.614319" Position="4.30594,-1.61031,14.7438" BoneName="Bip01 R UpperArm" Binding="objects\mechs\thanatos\body\tns_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-3.63151e-005,1.0,0.0,4.76837e-007" Position="3.16911,-1.61031,14.7438" BoneName="Bip01 R Clavicle" Binding="objects\mechs\thanatos\body\tns_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,0.0,0.0,1.0" Position="-3.16494,-1.61031,14.7438" BoneName="Bip01 L Clavicle" Binding="objects\mechs\thanatos\body\tns_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.122034,-0.614319,0.148607,0.765269" Position="-4.30177,-1.61031,14.7438" BoneName="Bip01 L UpperArm" Binding="objects\mechs\thanatos\body\tns_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,2.38419e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_ac20_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_ac20_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_lgauss_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_lgauss_bh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_uac20_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_uac20_bh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_ac20_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_ac20_bh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_gauss_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_gauss_bh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_uac10_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_uac10_bh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_ac10_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_ac10_bh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_rac5_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_rac5_bh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_lgauss_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_lgauss_bh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_uac5_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_uac5_bh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_lbx5_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_lbx5_bh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_ac5_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_ac5_bh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_lbx2_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_lbx2_bh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_rac2_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_rac2_bh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_ac2_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_ac2_bh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_lbx10_bh3" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_lbx10_bh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_rl10_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_rl10_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_rl15_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_rl15_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_rl10_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_rl10_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_rl20_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_rl20_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_arm_forearm_rl15_mh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-4.88773,-2.61491,12.2852" BoneName="Bip01 L Forearm" Binding="objects\mechs\thanatos\body\tns_left_arm_forearm_rl15_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_rl10_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_rl10_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_rl15_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_rl15_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-4.76837e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,1.2644e-007,-2.68221e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_rl10_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_rl10_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_rl15_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_rl15_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,1.26441e-007,-2.38419e-007,0.0" Position="0.0020891,1.37984,14.1608" BoneName="COCKPIT" Binding="objects\mechs\thanatos\body\tns_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_rl10_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_rl10_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_rl15_mh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_rl15_mh1.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_rl10_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_rl10_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_rl20_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_rl20_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_rl15_mh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_rl15_mh2.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_upperarm_narc_mh3" Type="CA_BONE" Rotation="0.148607,0.765268,-0.122034,-0.614319" Position="4.30594,-1.61031,14.7438" BoneName="Bip01 R UpperArm" Binding="objects\mechs\thanatos\body\tns_right_arm_upperarm_narc_mh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_upperarm_missile10_mh3" Type="CA_BONE" Rotation="0.148607,0.765268,-0.122034,-0.614319" Position="4.30594,-1.61031,14.7438" BoneName="Bip01 R UpperArm" Binding="objects\mechs\thanatos\body\tns_right_arm_upperarm_missile10_mh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_upperarm_missile15_mh3" Type="CA_BONE" Rotation="0.148607,0.765268,-0.122034,-0.614319" Position="4.30594,-1.61031,14.7438" BoneName="Bip01 R UpperArm" Binding="objects\mechs\thanatos\body\tns_right_arm_upperarm_missile15_mh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_upperarm_missile2_mh3" Type="CA_BONE" Rotation="0.148607,0.765268,-0.122034,-0.614319" Position="4.30594,-1.61031,14.7438" BoneName="Bip01 R UpperArm" Binding="objects\mechs\thanatos\body\tns_right_arm_upperarm_missile2_mh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_upperarm_missile20_mh3" Type="CA_BONE" Rotation="0.148607,0.765268,-0.122034,-0.614319" Position="4.30594,-1.61031,14.7438" BoneName="Bip01 R UpperArm" Binding="objects\mechs\thanatos\body\tns_right_arm_upperarm_missile20_mh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_upperarm_missile4_mh3" Type="CA_BONE" Rotation="0.148607,0.765268,-0.122034,-0.614319" Position="4.30594,-1.61031,14.7438" BoneName="Bip01 R UpperArm" Binding="objects\mechs\thanatos\body\tns_right_arm_upperarm_missile4_mh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_upperarm_missile5_mh3" Type="CA_BONE" Rotation="0.148607,0.765268,-0.122034,-0.614319" Position="4.30594,-1.61031,14.7438" BoneName="Bip01 R UpperArm" Binding="objects\mechs\thanatos\body\tns_right_arm_upperarm_missile5_mh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_upperarm_missile6_mh3" Type="CA_BONE" Rotation="0.148607,0.765268,-0.122034,-0.614319" Position="4.30594,-1.61031,14.7438" BoneName="Bip01 R UpperArm" Binding="objects\mechs\thanatos\body\tns_right_arm_upperarm_missile6_mh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_upperarm_rl10_mh3" Type="CA_BONE" Rotation="0.148607,0.765268,-0.122034,-0.614319" Position="4.30594,-1.61031,14.7438" BoneName="Bip01 R UpperArm" Binding="objects\mechs\thanatos\body\tns_right_arm_upperarm_rl10_mh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_upperarm_rl15_mh3" Type="CA_BONE" Rotation="0.148607,0.765268,-0.122034,-0.614319" Position="4.30594,-1.61031,14.7438" BoneName="Bip01 R UpperArm" Binding="objects\mechs\thanatos\body\tns_right_arm_upperarm_rl15_mh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_upperarm_rl20_mh3" Type="CA_BONE" Rotation="0.148607,0.765268,-0.122034,-0.614319" Position="4.30594,-1.61031,14.7438" BoneName="Bip01 R UpperArm" Binding="objects\mechs\thanatos\body\tns_right_arm_upperarm_rl20_mh3.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_narc_mh4" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_narc_mh4.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile10_mh4" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile10_mh4.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile2_mh4" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile2_mh4.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile4_mh4" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile4_mh4.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile5_mh4" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile5_mh4.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile6_mh4" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile6_mh4.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_rl10_mh4" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_rl10_mh4.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_rl15_mh4" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_rl15_mh4.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_narc_mh5" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_narc_mh5.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile2_mh5" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile2_mh5.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile4_mh5" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile4_mh5.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_missile5_mh5" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_missile5_mh5.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
    <Attachment AName="tns_right_arm_forearm_rl10_mh5" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="4.8919,-2.61491,12.2852" BoneName="Bip01 R Forearm" Binding="objects\mechs\thanatos\body\tns_right_arm_forearm_rl10_mh5.cga" Flags="6" Material="objects\mechs\thanatos\body\thanatos_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>