<CharacterDefinition>
  <Model File="objects/mechs/thunderbolt/body/thunderbolt.chr" Material="objects/mechs/thunderbolt/body/thunderbolt" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,4.98246e-007,-1.36179e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects/mechs/thunderbolt/cockpit_standard/thunderbolt_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="tdr_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_head_cockpit.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,1.26481e-007,-0.707106,0.0" Position="-3.51431e-007,0.0248928,9.00465" BoneName="Bip01 Spine" Binding="objects\mechs\thunderbolt\body\tdr_centre_torso_twist.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,7.68098" BoneName="Bip01 Pelvis" Binding="objects\mechs\thunderbolt\body\tdr_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,7.68098" BoneName="Bip01 Pelvis" Binding="objects\mechs\thunderbolt\body\tdr_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,-1.36188e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_centre_torso_rear.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,-1.36188e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_centre_torso.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_torso" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,-1.36188e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,-1.36188e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_rear.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,-1.36188e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_rear.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_torso" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,-1.36188e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_arm_clavicle" Type="CA_BONE" Rotation="0.995897,0.0117114,-0.0897247,-0.000924151" Position="2.75358,0.193956,11.5919" BoneName="Bip01 R Clavicle" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_arm_upperarm" Type="CA_BONE" Rotation="-0.000172824,0.766042,0.000148758,-0.64279" Position="4.02266,0.188871,11.8224" BoneName="Bip01 R UpperArm" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_arm_forearm" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.38564,0.189803,9.7634" BoneName="Bip01 R Forearm" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_forearm.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_arm_clavicle" Type="CA_BONE" Rotation="-0.0897256,-0.00092402,0.995897,0.0117114" Position="-2.75358,0.193957,11.5919" BoneName="Bip01 L Clavicle" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_arm_upperarm" Type="CA_BONE" Rotation="0.000150283,-0.642789,-0.000172005,0.766043" Position="-4.02266,0.188872,11.8224" BoneName="Bip01 L UpperArm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-4.38565,0.189807,9.76341" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.32565,4.60947e-007,7.68098" BoneName="Bip01 R Hip" Binding="objects\mechs\thunderbolt\body\tdr_right_leg_hip.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_leg_thigh" Type="CA_BONE" Rotation="0.715617,0.0913243,0.685988,0.0947249" Position="2.21423,-3.49545e-007,7.68098" BoneName="Bip01 R Thigh" Binding="objects\mechs\thunderbolt\body\tdr_right_leg_thigh.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_leg_calf" Type="CA_BONE" Rotation="0.720655,-0.0394427,0.690915,-0.0416806" Position="2.35199,0.878766,4.4319" BoneName="Bip01 R Calf" Binding="objects\mechs\thunderbolt\body\tdr_right_leg_calf.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_leg_foot" Type="CA_BONE" Rotation="0.707325,-0.00146917,0.706885,0.00146845" Position="2.4804,0.526777,1.38279" BoneName="Bip01 R Foot" Binding="objects\mechs\thunderbolt\body\tdr_right_leg_foot.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_leg_toe0" Type="CA_BONE" Rotation="0.572533,0.412712,0.573896,0.415352" Position="2.47947,0.875303,0.54718" BoneName="Bip01 R Toe0" Binding="objects\mechs\thunderbolt\body\tdr_right_leg_toe0.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_leg_hip" Type="CA_BONE" Rotation="1.35058e-007,1.19209e-007,0.699208,0.714918" Position="-1.32565,0,7.68098" BoneName="Bip01 L Hip" Binding="objects\mechs\thunderbolt\body\tdr_left_leg_hip.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_leg_thigh" Type="CA_BONE" Rotation="0.685884,0.0927354,0.71571,0.0933994" Position="-2.21423,-2.54059e-007,7.68098" BoneName="Bip01 L Thigh" Binding="objects\mechs\thunderbolt\body\tdr_left_leg_thigh.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_leg_calf" Type="CA_BONE" Rotation="0.691203,-0.0436525,0.720371,-0.0373857" Position="-2.35547,0.878758,4.43205" BoneName="Bip01 L Calf" Binding="objects\mechs\thunderbolt\body\tdr_left_leg_calf.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_leg_foot" Type="CA_BONE" Rotation="0.707326,-0.00146897,0.706885,0.00146852" Position="-2.48039,0.526779,1.38279" BoneName="Bip01 L Foot" Binding="objects\mechs\thunderbolt\body\tdr_left_leg_foot.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_leg_toe0" Type="CA_BONE" Rotation="0.572534,0.412712,0.573896,0.415351" Position="-2.48132,0.875307,0.547182" BoneName="Bip01 L Toe0" Binding="objects\mechs\thunderbolt\body\tdr_left_leg_toe0.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_leg_flap_front" Type="CA_BONE" Rotation="0.961798,0.14565,-0.224877,-0.0562185" Position="-1.82315,1.33309,7.96088" BoneName="Bip01 L Leg Flap Front" Binding="objects\mechs\thunderbolt\body\tdr_left_leg_flap_front.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_leg_flap_front" Type="CA_BONE" Rotation="-0.224879,-0.0562184,0.961798,0.14565" Position="1.82315,1.33309,7.96088" BoneName="Bip01 R Leg Flap Front" Binding="objects\mechs\thunderbolt\body\tdr_right_leg_flap_front.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_leg_flap_back" Type="CA_BONE" Rotation="0.98106,-0.0858316,0.172988,0.0151344" Position="1.71188,-1.08198,8.03189" BoneName="Bip01 R Leg Flap Back" Binding="objects\mechs\thunderbolt\body\tdr_right_leg_flap_back.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_leg_flap_back" Type="CA_BONE" Rotation="0.172987,0.0151344,0.98106,-0.0858317" Position="-1.71188,-1.08198,8.03189" BoneName="Bip01 L Leg Flap Back" Binding="objects\mechs\thunderbolt\body\tdr_left_leg_flap_back.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_leg_flap_side" Type="CA_BONE" Rotation="0.0627604,-0.62428,-0.0571317,0.776577" Position="-3.11606,-0.003285,7.7193" BoneName="Bip01 L Leg Flap Side" Binding="objects\mechs\thunderbolt\body\tdr_left_leg_flap_side.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_leg_flap_side" Type="CA_BONE" Rotation="0.773014,0.0909543,0.626834,0.0354416" Position="3.1161,-0.00323953,7.71834" BoneName="Bip01 R Leg Flap Side" Binding="objects\mechs\thunderbolt\body\tdr_right_leg_flap_side.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_leg_talon1" Type="CA_BONE" Rotation="0.266591,0.656197,-0.264036,-0.65469" Position="-2.47626,-0.418462,1.044" BoneName="Bip01 L talon1" Binding="objects\mechs\thunderbolt\body\tdr_left_leg_talon1.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_leg_talon2" Type="CA_BONE" Rotation="0.396185,0.587436,-0.393992,-0.585429" Position="-2.47417,-0.854355,0.593789" BoneName="Bip01 L talon2" Binding="objects\mechs\thunderbolt\body\tdr_left_leg_talon2.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_leg_talon1" Type="CA_BONE" Rotation="0.266592,0.656199,-0.264035,-0.654689" Position="2.48454,-0.418464,1.044" BoneName="Bip01 R talon1" Binding="objects\mechs\thunderbolt\body\tdr_right_leg_talon1.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_leg_talon2" Type="CA_BONE" Rotation="0.396184,0.587436,-0.393993,-0.585429" Position="2.48663,-0.854358,0.593786" BoneName="Bip01 R talon2" Binding="objects\mechs\thunderbolt\body\tdr_right_leg_talon2.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_arm_upperarm_hero" Type="CA_BONE" Rotation="0.000150279,-0.642789,-0.000172006,0.766043" Position="-4.02266,0.188872,11.8224" BoneName="Bip01 L UpperArm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_upperarm_hero.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_arm_upperarm_hero" Type="CA_BONE" Rotation="-0.000172867,0.766042,0.000148722,-0.64279" Position="4.02266,0.188871,11.8224" BoneName="Bip01 R UpperArm" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_upperarm_hero.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.500106,-0.499894,-0.499894,0.500105" Position="4.38597,0.189804,9.76153" BoneName="Bip01 R Forearm" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.500106,-0.499894,-0.499894,0.500105" Position="4.38597,0.30286,9.76153" BoneName="Bip01 R Forearm" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.500105,-0.499895,-0.499893,0.500106" Position="4.38597,0.189804,9.76153" BoneName="Bip01 R Forearm" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.500106,-0.499894,-0.499894,0.500105" Position="4.38597,0.189804,9.76153" BoneName="Bip01 R Forearm" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.500106,-0.499894,-0.499894,0.500105" Position="4.38597,0.30286,9.76153" BoneName="Bip01 R Forearm" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.500106,-0.499894,-0.499894,0.500105" Position="4.38597,0.189804,9.76153" BoneName="Bip01 R Forearm" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_torso_missile_blank_mb1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_missile_blank_mb1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_torso_missile_blank_mb1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_missile_blank_mb1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_lbx_bh1" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-4.38565,0.189807,9.76341" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_lbx_bh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.502877,-0.497105,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_blank_eb1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_blank_eb1.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_torso_blank_eb3" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_blank_eb3.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_torso_blank_eb2" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_blank_eb2.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,-2.38419e-007" Position="-1.38414,1.26777,12.6724" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_laser_eh4" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_laser_eh4.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_flamer_eh4" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_flamer_eh4.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_flamer_eh4" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_flamer_eh4.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_laser_eh4" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_laser_eh4.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_ppc_eh4" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_ppc_eh4.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_ppc_eh4" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_ppc_eh4.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.0897256,-0.00092402,0.995897,0.0117114" Position="-2.75358,0.193957,11.5919" BoneName="Bip01 L Clavicle" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.995897,0.0117114,-0.0897247,-0.000924151" Position="2.75358,0.193956,11.5919" BoneName="Bip01 R Clavicle" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.000172824,0.766042,0.000148758,-0.64279" Position="4.02266,0.188871,11.8224" BoneName="Bip01 R UpperArm" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.499999,0.500001,0.500001,-0.499999" Position="4.38564,0.189803,9.7634" BoneName="Bip01 R Forearm" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.000150283,-0.642789,-0.000172005,0.766043" Position="-4.02266,0.188872,11.8224" BoneName="Bip01 L UpperArm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.502771,-0.497213,-0.497213,0.502771" Position="-4.38565,0.189807,9.76341" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\thunderbolt\body\thunderbolt_body" />
    <Attachment AName="tdr_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.502877,-0.497105,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.502877,-0.497105,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.502877,-0.497105,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.502877,-0.497106,-0.497106,0.502879" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.502878,-0.497106,-0.497106,0.502878" Position="-4.38532,0.189807,9.76528" BoneName="Bip01 L Forearm" Binding="objects\mechs\thunderbolt\body\tdr_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_lppc_eh4" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_lppc_eh4.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_left_torso_snppc_eh4" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_left_torso_snppc_eh4.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_lppc_eh4" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_lppc_eh4.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_snppc_eh4" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_snppc_eh4.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,3.03792e-007,0.000213861,0.0" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.500106,-0.499894,-0.499894,0.500105" Position="4.38597,0.189804,9.76153" BoneName="Bip01 R Forearm" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.500106,-0.499894,-0.499894,0.500105" Position="4.38597,0.189804,9.76153" BoneName="Bip01 R Forearm" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.500106,-0.499894,-0.499894,0.500105" Position="4.38597,0.189804,9.76153" BoneName="Bip01 R Forearm" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.500106,-0.499894,-0.499894,0.500105" Position="4.38597,0.189804,9.76153" BoneName="Bip01 R Forearm" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.500106,-0.499894,-0.499894,0.500105" Position="4.38597,0.189804,9.76153" BoneName="Bip01 R Forearm" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.500106,-0.499894,-0.499894,0.500105" Position="4.38597,0.189804,9.76153" BoneName="Bip01 R Forearm" Binding="objects\mechs\thunderbolt\body\tdr_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
    <Attachment AName="tdr_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.000213861,-2.38419e-007" Position="-1.38257,1.26777,12.673" BoneName="COCKPIT" Binding="objects\mechs\thunderbolt\body\tdr_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\thunderbolt\body\Objects/mechs/thunderbolt/body/thunderbolt_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>