<CharacterDefinition>
  <Model File="objects/mechs/timberwolf/body/timberwolf.chr" Material="objects/mechs/timberwolf/body/timberwolf" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,5.18949e-007,2.50176e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects/mechs/timberwolf/cockpit_standard/timberwolf_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="tbr_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_head_cockpit.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="9.65545e-007,0,8.34686" BoneName="Bip01 Pelvis" Binding="objects\mechs\timberwolf\body\tbr_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="9.65545e-007,0,8.34686" BoneName="Bip01 Pelvis" Binding="objects\mechs\timberwolf\body\tbr_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_centre_torso_rear.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_centre_torso.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_rear.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_rear.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_arm_clavicle" Type="CA_BONE" Rotation="0.0,0.875065,0.0,-0.484005" Position="4.31058,-1.70072,12.2508" BoneName="Bip01 R Clavicle" Binding="objects\mechs\timberwolf\body\tbr_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_arm_upperarm" Type="CA_BONE" Rotation="0.00588844,0.707082,-0.00602071,-0.707081" Position="4.93747,-1.70072,11.2517" BoneName="Bip01 R UpperArm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_arm_forearm" Type="CA_BONE" Rotation="0.500046,-0.500048,-0.499954,0.499952" Position="4.93747,-1.74633,8.54397" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,-0.484005,0.0,0.875065" Position="-4.31058,-1.70072,12.2508" BoneName="Bip01 L Clavicle" Binding="objects\mechs\timberwolf\body\tbr_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_arm_upperarm" Type="CA_BONE" Rotation="-0.00602077,-0.707081,0.00588845,0.707083" Position="-4.93747,-1.70072,11.2517" BoneName="Bip01 L UpperArm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_arm_forearm" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54397" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.62703,0,8.34686" BoneName="Bip01 R Hip" Binding="objects\mechs\timberwolf\body\tbr_right_leg_hip.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_leg_thigh" Type="CA_BONE" Rotation="0.662286,-0.244576,0.663604,-0.247364" Position="2.88515,0,8.34686" BoneName="Bip01 R Thigh" Binding="objects\mechs\timberwolf\body\tbr_right_leg_thigh.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_leg_calf" Type="CA_BONE" Rotation="0.677074,0.206446,0.676437,0.203429" Position="2.87429,-2.27175,5.70684" BoneName="Bip01 R Calf" Binding="objects\mechs\timberwolf\body\tbr_right_leg_calf.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707107,1.39815e-007" Position="2.88515,0.600001,1.4" BoneName="Bip01 R Foot" Binding="objects\mechs\timberwolf\body\tbr_right_leg_foot.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_leg_toe0" Type="CA_BONE" Rotation="0.568275,0.420789,0.563757,0.426823" Position="2.88515,1.25862,0.579944" BoneName="Bip01 R Toe0" Binding="objects\mechs\timberwolf\body\tbr_right_leg_toe0.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.62702,0,8.34686" BoneName="Bip01 L Hip" Binding="objects\mechs\timberwolf\body\tbr_left_leg_hip.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_leg_thigh" Type="CA_BONE" Rotation="0.662286,-0.244577,0.663604,-0.247365" Position="-2.88514,-1.52987e-007,8.34686" BoneName="Bip01 L Thigh" Binding="objects\mechs\timberwolf\body\tbr_left_leg_thigh.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_leg_calf" Type="CA_BONE" Rotation="0.677074,0.206446,0.676437,0.203429" Position="-2.89601,-2.27175,5.70684" BoneName="Bip01 L Calf" Binding="objects\mechs\timberwolf\body\tbr_left_leg_calf.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707106,-1.37356e-007" Position="-2.88514,0.599998,1.4" BoneName="Bip01 L Foot" Binding="objects\mechs\timberwolf\body\tbr_left_leg_foot.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_leg_toe0" Type="CA_BONE" Rotation="0.568275,0.420789,0.563757,0.426823" Position="-2.88514,1.25862,0.57994" BoneName="Bip01 L Toe0" Binding="objects\mechs\timberwolf\body\tbr_left_leg_toe0.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_torso_shoulder_blank" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_blank.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_torso_shoulder_blank" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_shoulder_blank.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_arm_forearm_blank" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54397" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_blank.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_arm_forearm_blank" Type="CA_BONE" Rotation="0.500046,-0.500048,-0.499954,0.499952" Position="4.93747,-1.74633,8.54397" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_blank.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_leg_calf_hero" Type="CA_BONE" Rotation="0.677074,0.206446,0.676437,0.203429" Position="2.87429,-2.27175,5.70684" BoneName="Bip01 R Calf" Binding="objects\mechs\timberwolf\body\tbr_right_leg_calf_hero.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_arm_clavicle_hero" Type="CA_BONE" Rotation="0.0,-0.484005,0.0,0.875065" Position="-4.31058,-1.70072,12.2508" BoneName="Bip01 L Clavicle" Binding="objects\mechs\timberwolf\body\tbr_left_arm_clavicle_hero.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_arm_clavicle_hero" Type="CA_BONE" Rotation="0.0,0.875065,0.0,-0.484005" Position="4.31058,-1.70072,12.2508" BoneName="Bip01 R Clavicle" Binding="objects\mechs\timberwolf\body\tbr_right_arm_clavicle_hero.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_leg_calf_hero" Type="CA_BONE" Rotation="0.677074,0.206446,0.676437,0.203429" Position="-2.89601,-2.27175,5.70684" BoneName="Bip01 L Calf" Binding="objects\mechs\timberwolf\body\tbr_left_leg_calf_hero.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_centre_torso_rear_jumpjet" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_centre_torso_rear_jumpjet.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_torso_rear_jumpjet" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_rear_jumpjet.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_torso_rear_jumpjet" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_rear_jumpjet.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="9.39961e-007,-0.30709,9.28216" BoneName="Bip01 Spine" Binding="objects\mechs\timberwolf\body\tbr_centre_torso_twist.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_leg_toe_index1" Type="CA_BONE" Rotation="0.599544,0.518541,0.456532,0.404031" Position="-1.81478,1.42889,0.543027" BoneName="Bip01 L index1" Binding="objects\mechs\timberwolf\body\tbr_left_leg_toe_index1.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_leg_toe_index2" Type="CA_BONE" Rotation="0.593486,0.525891,0.461081,0.398268" Position="-1.67653,1.94484,0.473865" BoneName="Bip01 L index2" Binding="objects\mechs\timberwolf\body\tbr_left_leg_toe_index2.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_leg_toe_pinky1" Type="CA_BONE" Rotation="0.461634,0.398242,0.594243,0.524569" Position="-4.09691,1.42769,0.5444" BoneName="Bip01 L pinky1" Binding="objects\mechs\timberwolf\body\tbr_left_leg_toe_pinky1.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_leg_toe_pinky2" Type="CA_BONE" Rotation="0.46627,0.392217,0.587892,0.532111" Position="-4.2362,1.9475,0.47338" BoneName="Bip01 L pinky2" Binding="objects\mechs\timberwolf\body\tbr_left_leg_toe_pinky2.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_leg_talon0" Type="CA_BONE" Rotation="-0.437886,-0.555208,0.437886,0.555208" Position="-2.88514,-0.511305,0.457514" BoneName="Bip01 L talon0" Binding="objects\mechs\timberwolf\body\tbr_left_leg_talon0.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_leg_toe_index1" Type="CA_BONE" Rotation="0.461105,0.398803,0.593597,0.525339" Position="1.81478,1.42889,0.543031" BoneName="Bip01 R index1" Binding="objects\mechs\timberwolf\body\tbr_right_leg_toe_index1.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_leg_toe_index2" Type="CA_BONE" Rotation="0.465626,0.392944,0.587405,0.532675" Position="1.67653,1.94484,0.473869" BoneName="Bip01 R index2" Binding="objects\mechs\timberwolf\body\tbr_right_leg_toe_index2.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_leg_toe_pinky1" Type="CA_BONE" Rotation="0.600179,0.517766,0.457069,0.403474" Position="4.09692,1.42769,0.544404" BoneName="Bip01 R pinky1" Binding="objects\mechs\timberwolf\body\tbr_right_leg_toe_pinky1.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_leg_toe_pinky2" Type="CA_BONE" Rotation="0.593967,0.525321,0.461732,0.397549" Position="4.2362,1.94751,0.473384" BoneName="Bip01 R pinky2" Binding="objects\mechs\timberwolf\body\tbr_right_leg_toe_pinky2.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_leg_talon0" Type="CA_BONE" Rotation="0.437885,0.555208,-0.437885,-0.555208" Position="2.88515,-0.511303,0.457517" BoneName="Bip01 R talon0" Binding="objects\mechs\timberwolf\body\tbr_right_leg_talon0.cga" Flags="0" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.500047,-0.500048,-0.499953,0.499951" Position="4.93746,-1.74632,8.54396" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.500047,-0.500048,-0.499953,0.499951" Position="4.93746,-1.74632,8.54396" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.500047,-0.500048,-0.499953,0.499951" Position="4.93746,-1.74632,8.54396" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.500047,-0.500049,-0.499953,0.499951" Position="4.93746,-1.74632,8.54396" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.500047,-0.500049,-0.499953,0.499951" Position="4.93746,-1.74632,8.54396" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.500047,-0.500049,-0.499953,0.499951" Position="4.93746,-1.74632,8.54396" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.500047,-0.500049,-0.499953,0.499951" Position="4.93746,-1.74632,8.54396" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.500047,-0.500049,-0.499953,0.499951" Position="4.93746,-1.74632,8.54396" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.500047,-0.500049,-0.499953,0.499951" Position="4.93746,-1.74632,8.54396" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.500047,-0.500049,-0.499953,0.499951" Position="4.93746,-1.74632,8.54396" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.500047,-0.500049,-0.499953,0.499951" Position="4.93746,-1.74632,8.54396" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_torso_shoulder_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_shoulder_missile20_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_shoulder_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_shoulder_missile15_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_shoulder_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_shoulder_missile10_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_shoulder_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_shoulder_missile6_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_shoulder_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_shoulder_missile5_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_shoulder_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_shoulder_missile4_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_shoulder_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_shoulder_missile2_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_shoulder_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_shoulder_narc_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,5.36442e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,5.36442e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,5.36442e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_shoulder_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_missile20_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_left_torso_shoulder_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_missile15_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_left_torso_shoulder_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_missile10_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_left_torso_shoulder_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_missile6_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_left_torso_shoulder_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_missile5_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_left_torso_shoulder_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_missile4_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_left_torso_shoulder_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_missile2_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_left_torso_shoulder_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_narc_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_left_torso_shoulder_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_ppc_eh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_shoulder_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.2207e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_flamer_eh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_shoulder_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.2207e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_laser_eh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_shoulder_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.2207e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_ppc_eh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_shoulder_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.2207e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_flamer_eh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_shoulder_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.2207e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_laser_eh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_shoulder_ppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.2207e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_ppc_eh3.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_shoulder_flamer_eh3" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.2207e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_flamer_eh3.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_shoulder_laser_eh3" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.2207e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_laser_eh3.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,4.76837e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54398" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54398" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54398" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54398" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54398" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54398" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54398" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54398" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54398" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54398" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54398" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54398" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54398" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54398" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_center_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_center_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_center_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.62751e-007,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_center_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.500047,-0.500048,-0.499953,0.499951" Position="4.93746,-1.74632,8.54396" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.500047,-0.500048,-0.499953,0.499951" Position="4.93746,-1.74632,8.54396" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.500047,-0.500048,-0.499953,0.499951" Position="4.93746,-1.74632,8.54396" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,-0.484005,0.0,0.875065" Position="-4.31058,-1.70072,12.2508" BoneName="Bip01 L Clavicle" Binding="objects\mechs\timberwolf\body\tbr_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.00588586,0.707082,-0.00602332,-0.707081" Position="4.93747,-1.70072,11.2517" BoneName="Bip01 R UpperArm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,0.875065,0.0,-0.484005" Position="4.31058,-1.70072,12.2508" BoneName="Bip01 R Clavicle" Binding="objects\mechs\timberwolf\body\tbr_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.00601963,-0.707081,0.00588963,0.707083" Position="-4.93747,-1.70072,11.2517" BoneName="Bip01 L UpperArm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.500046,-0.500048,-0.499954,0.499952" Position="4.93747,-1.74633,8.54397" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54397" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\timberwolf\body\timberwolf_body" />
    <Attachment AName="tbr_right_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.500047,-0.500048,-0.499953,0.499951" Position="4.93746,-1.74632,8.54396" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54398" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.500047,-0.500048,-0.499953,0.499951" Position="4.93746,-1.74632,8.54396" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54398" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54398" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.500047,-0.500049,-0.499953,0.499951" Position="4.93746,-1.74632,8.54396" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.499954,-0.499952,-0.500046,0.500048" Position="-4.93747,-1.74633,8.54398" BoneName="Bip01 L Forearm" Binding="objects\mechs\timberwolf\body\tbr_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.500047,-0.500049,-0.499953,0.499951" Position="4.93746,-1.74632,8.54396" BoneName="Bip01 R Forearm" Binding="objects\mechs\timberwolf\body\tbr_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_centre_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_centre_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_centre_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_centre_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_centre_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_centre_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\05 - Default" />
    <Attachment AName="tbr_left_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_shoulder_missile12_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_shoulder_missile12_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_shoulder_missile9_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_shoulder_missile9_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_left_torso_shoulder_missile3_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_missile3_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_shoulder_missile3_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_shoulder_missile3_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.06812e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_left_torso_shoulder_missile12_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_missile12_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_left_torso_shoulder_missile9_mh1" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_left_torso_shoulder_missile9_mh1.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
    <Attachment AName="tbr_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,0.0,5.06639e-007,2.34932e-007" Position="1.07048e-006,2.8571,12.2917" BoneName="COCKPIT" Binding="objects\mechs\timberwolf\body\tbr_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\timberwolf\body\Objects/mechs/timberwolf/body/timberwolf_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>