<CharacterDefinition>
  <Model File="objects/mechs/trebuchet/body/trebuchet.chr" Material="objects/mechs/trebuchet/body/trebuchet" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,3.2595e-005,0.0,0.0" Position="0.00318137,1.07569,14.1715" BoneName="COCKPIT" Binding="objects/mechs/trebuchet/cockpit_standard/trebuchet_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="tbt_head_cockpit" Type="CA_BONE" Rotation="1.0,3.2595e-005,0.0,0.0" Position="0.00318137,1.07569,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_head_cockpit.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,2.11778e-007,8.18906" BoneName="Bip01 Pelvis" Binding="objects\mechs\trebuchet\body\tbt_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,2.11778e-007,8.18906" BoneName="Bip01 Pelvis" Binding="objects\mechs\trebuchet\body\tbt_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_centre_torso_midsection_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,1.77992e-007,9.25444" BoneName="Bip01 Spine" Binding="objects\mechs\trebuchet\body\tbt_centre_torso_midsection_twist.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_centre_torso_midsection_pitch" Type="CA_BONE" Rotation="1.0,3.2595e-005,0.0,0.0" Position="0.00318137,1.07569,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_centre_torso_midsection_pitch.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_centre_torso_midsection_pitch_rear" Type="CA_BONE" Rotation="1.0,3.2595e-005,0.0,0.0" Position="0.00318137,1.07569,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_centre_torso_midsection_pitch_rear.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_centre_torso_rear" Type="CA_BONE" Rotation="1.0,3.2595e-005,0.0,0.0" Position="0.00318137,1.07569,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_centre_torso_rear.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_centre_torso" Type="CA_BONE" Rotation="1.0,3.2595e-005,0.0,0.0" Position="0.00318137,1.07569,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_centre_torso.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_right_torso" Type="CA_BONE" Rotation="1.0,3.2595e-005,0.0,0.0" Position="0.00318137,1.07569,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_right_torso_rear" Type="CA_BONE" Rotation="1.0,3.2595e-005,0.0,0.0" Position="0.00318137,1.07569,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_rear.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_left_torso_rear" Type="CA_BONE" Rotation="1.0,3.2595e-005,0.0,0.0" Position="0.00318137,1.07569,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_rear.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_left_torso" Type="CA_BONE" Rotation="1.0,3.2595e-005,0.0,0.0" Position="0.00318137,1.07569,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_left_leg_toe0" Type="CA_BONE" Rotation="0.557576,0.434867,0.552846,0.440865" Position="-2.49987,1.64854,0.24419" BoneName="Bip01 L Toe0" Binding="objects\mechs\trebuchet\body\tbt_left_leg_toe0.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_right_arm_clavicle" Type="CA_BONE" Rotation="0.0,1.0,0.0,0.0" Position="3.06012,-0.149938,12.9584" BoneName="Bip01 R Clavicle" Binding="objects\mechs\trebuchet\body\tbt_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_right_arm_upperarm" Type="CA_BONE" Rotation="-0.000519404,0.766044,0.000619,-0.642787" Position="4.0425,-0.149938,12.9584" BoneName="Bip01 R UpperArm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm" Type="CA_BONE" Rotation="-0.454519,0.541675,0.541675,-0.454519" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm.cga" Flags="6" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_left_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707107,-1.43307e-007" Position="-2.49987,0.240371,1.1416" BoneName="Bip01 L Foot" Binding="objects\mechs\trebuchet\body\tbt_left_leg_foot.cga" Flags="6" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,0.0,0.0,1.0" Position="-3.06012,-0.149938,12.9584" BoneName="Bip01 L Clavicle" Binding="objects\mechs\trebuchet\body\tbt_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_left_arm_upperarm" Type="CA_BONE" Rotation="0.000595256,-0.642787,-0.000547675,0.766044" Position="-4.0425,-0.149938,12.9584" BoneName="Bip01 L UpperArm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_left_arm_forearm" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm.cga" Flags="6" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.10901,2.67767e-007,8.18906" BoneName="Bip01 R Hip" Binding="objects\mechs\trebuchet\body\tbt_right_leg_hip.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_right_leg_thigh" Type="CA_BONE" Rotation="0.709023,0.118296,0.680171,0.143732" Position="2.27293,0.0277283,8.23818" BoneName="Bip01 R Thigh" Binding="objects\mechs\trebuchet\body\tbt_right_leg_thigh.cga" Flags="6" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_right_leg_knee" Type="CA_BONE" Rotation="0.723865,0.0312806,0.687745,0.0452648" Position="2.38138,1.21147,5.21828" BoneName="Bip01 R Knee" Binding="objects\mechs\trebuchet\body\tbt_right_leg_knee.cga" Flags="6" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_right_leg_calf" Type="CA_BONE" Rotation="0.713511,-0.0710042,0.691621,-0.0867199" Position="2.38214,1.16542,5.20426" BoneName="Bip01 R Calf" Binding="objects\mechs\trebuchet\body\tbt_right_leg_calf.cga" Flags="6" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_right_leg_foot" Type="CA_BONE" Rotation="0.707132,0.0,0.707082,0.0" Position="2.50002,0.240354,1.14225" BoneName="Bip01 R Foot" Binding="objects\mechs\trebuchet\body\tbt_right_leg_foot.cga" Flags="6" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_right_leg_toe0" Type="CA_BONE" Rotation="0.557561,0.434886,0.55283,0.440885" Position="2.50002,1.64858,0.24494" BoneName="Bip01 R Toe0" Binding="objects\mechs\trebuchet\body\tbt_right_leg_toe0.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.10901,1.70815e-007,8.18906" BoneName="Bip01 L Hip" Binding="objects\mechs\trebuchet\body\tbt_left_leg_hip.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_left_leg_thigh" Type="CA_BONE" Rotation="0.678791,0.142732,0.710194,0.120395" Position="-2.27276,0.0261724,8.24259" BoneName="Bip01 L Thigh" Binding="objects\mechs\trebuchet\body\tbt_left_leg_thigh.cga" Flags="6" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_left_leg_knee" Type="CA_BONE" Rotation="0.688504,0.0255759,0.724703,0.0106977" Position="-2.39525,1.21459,5.22507" BoneName="Bip01 L Knee" Binding="objects\mechs\trebuchet\body\tbt_left_leg_knee.cga" Flags="6" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_left_leg_calf" Type="CA_BONE" Rotation="0.692913,-0.0861917,0.712197,-0.072237" Position="-2.39627,1.16921,5.20314" BoneName="Bip01 L Calf" Binding="objects\mechs\trebuchet\body\tbt_left_leg_calf.cga" Flags="6" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_blank_eh2" Type="CA_BONE" Rotation="-0.454519,0.541675,0.541675,-0.454519" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_blank_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,3.24703e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_torso_blank" Type="CA_BONE" Rotation="1.0,3.2595e-005,0.0,0.0" Position="0.00318137,1.07569,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_blank.cga" Flags="6" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318218,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318218,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_ac5_bh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_ac2_bh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.000595256,-0.642787,-0.000547675,0.766044" Position="-4.0425,-0.149938,12.9584" BoneName="Bip01 L UpperArm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,0.0,0.0,1.0" Position="-3.06012,-0.149938,12.9584" BoneName="Bip01 L Clavicle" Binding="objects\mechs\trebuchet\body\tbt_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.454519,0.541675,0.541675,-0.454519" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.000519404,0.766044,0.000619,-0.642787" Position="4.0425,-0.149938,12.9584" BoneName="Bip01 R UpperArm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,1.0,0.0,0.0" Position="3.06012,-0.149938,12.9584" BoneName="Bip01 R Clavicle" Binding="objects\mechs\trebuchet\body\tbt_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\trebuchet\body\trebuchet_body" />
    <Attachment AName="tbt_left_torso_ac2_bh1_mount" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_ac2_bh1_mount.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_rac5_bh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_rac2_bh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318218,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318218,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,3.24703e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_right_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_torso_lgauss_bh2" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49013e-007,0.0" Position="0.00318222,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\05 - Default" />
    <Attachment AName="tbt_left_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="0.541658,-0.454499,-0.454539,0.541692" Position="-4.4318,-0.146315,10.7506" BoneName="Bip01 L Forearm" Binding="objects\mechs\trebuchet\body\tbt_left_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,3.24665e-005,1.49014e-007,0.0" Position="0.00318216,1.0757,14.1715" BoneName="COCKPIT" Binding="objects\mechs\trebuchet\body\tbt_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
    <Attachment AName="tbt_right_arm_forearm_rl20_mh2" Type="CA_BONE" Rotation="-0.45452,0.541675,0.541675,-0.45452" Position="4.4318,-0.146315,10.7506" BoneName="Bip01 R Forearm" Binding="objects\mechs\trebuchet\body\tbt_right_arm_forearm_rl20_mh2.cga" Flags="6" Material="objects\mechs\trebuchet\body\Objects/mechs/trebuchet/body/trebuchet_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>