<CharacterDefinition>
  <Model File="objects/mechs/urbanmech/body/urbanmech.chr" Material="objects/mechs/urbanmech/body/urbanmech" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.58026e-007,0.642828,9.41744" BoneName="COCKPIT" Binding="objects/mechs/urbanmech/cockpit_standard/urbanmech_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="um_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.58026e-007,0.642828,9.41744" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_head_cockpit.cga" Flags="0" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_centre_torso_twist" Type="CA_BONE" Rotation="0.707099,0.00319972,-0.7071,-0.00319969" Position="0,-0.00949958,6.88659" BoneName="Bip01 Spine" Binding="objects\mechs\urbanmech\body\um_centre_torso_twist.cga" Flags="0" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,5.2277" BoneName="Bip01 Pelvis" Binding="objects\mechs\urbanmech\body\um_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,5.2277" BoneName="Bip01 Pelvis" Binding="objects\mechs\urbanmech\body\um_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.58026e-007,0.642828,9.41744" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_centre_torso_rear.cga" Flags="0" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.58026e-007,0.642828,9.41744" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_centre_torso.cga" Flags="0" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.58026e-007,0.642828,9.41744" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_right_torso.cga" Flags="0" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.58026e-007,0.642828,9.41744" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_right_torso_rear.cga" Flags="0" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.58026e-007,0.642828,9.41744" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_left_torso_rear.cga" Flags="0" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.58026e-007,0.642828,9.41744" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_left_torso.cga" Flags="0" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_right_arm_clavicle" Type="CA_BONE" Rotation="-0.00451581,0.997925,-0.00208868,-0.0641977" Position="1.13194,-0.0197343,8.04758" BoneName="Bip01 R Clavicle" Binding="objects\mechs\urbanmech\body\um_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_right_arm_forearm" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500767" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm.cga" Flags="6" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_left_arm_clavicle" Type="CA_BONE" Rotation="-0.00270633,-0.0832515,-0.00450944,0.996515" Position="-1.13194,-0.0197344,8.04758" BoneName="Bip01 L Clavicle" Binding="objects\mechs\urbanmech\body\um_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_left_arm_forearm" Type="CA_BONE" Rotation="0.504594,-0.495363,-0.495363,0.504595" Position="-2.39361,0.0302797,7.95145" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm.cga" Flags="6" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="0.920171,0,5.2277" BoneName="Bip01 R Hip" Binding="objects\mechs\urbanmech\body\um_right_leg_hip.cga" Flags="0" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_right_leg_thigh" Type="CA_BONE" Rotation="0.713804,0.0381949,0.69811,0.0408383" Position="1.67454,0,5.2277" BoneName="Bip01 R Thigh" Binding="objects\mechs\urbanmech\body\um_right_leg_thigh.cga" Flags="6" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_right_leg_calf" Type="CA_BONE" Rotation="0.710392,-0.0807365,0.694476,-0.0807921" Position="1.72593,0.261367,2.90152" BoneName="Bip01 R Calf" Binding="objects\mechs\urbanmech\body\um_right_leg_calf.cga" Flags="6" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_right_leg_foot" Type="CA_BONE" Rotation="0.706992,-0.00121943,0.707219,0.00121973" Position="1.77803,-0.267569,0.632061" BoneName="Bip01 R Foot" Binding="objects\mechs\urbanmech\body\um_right_leg_foot.cga" Flags="6" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_right_leg_toe0" Type="CA_BONE" Rotation="0.54147,0.452862,0.543209,0.454588" Position="1.77492,0.593981,0.220995" BoneName="Bip01 R Toe0" Binding="objects\mechs\urbanmech\body\um_right_leg_toe0.cga" Flags="0" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-0.920171,0,5.2277" BoneName="Bip01 L Hip" Binding="objects\mechs\urbanmech\body\um_left_leg_hip.cga" Flags="0" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_left_leg_thigh" Type="CA_BONE" Rotation="0.698017,0.0402492,0.713896,0.0387877" Position="-1.67454,0,5.2277" BoneName="Bip01 L Thigh" Binding="objects\mechs\urbanmech\body\um_left_leg_thigh.cga" Flags="6" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_left_leg_calf" Type="CA_BONE" Rotation="0.694487,-0.0813788,0.710384,-0.0801271" Position="-1.72676,0.261337,2.90153" BoneName="Bip01 L Calf" Binding="objects\mechs\urbanmech\body\um_left_leg_calf.cga" Flags="6" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_left_leg_foot" Type="CA_BONE" Rotation="0.707235,-0.00121956,0.706976,0.00121956" Position="-1.77834,-0.267571,0.632057" BoneName="Bip01 L Foot" Binding="objects\mechs\urbanmech\body\um_left_leg_foot.cga" Flags="6" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_left_leg_toe0" Type="CA_BONE" Rotation="0.541458,0.452872,0.543221,0.454577" Position="-1.78146,0.593979,0.220989" BoneName="Bip01 L Toe0" Binding="objects\mechs\urbanmech\body\um_left_leg_toe0.cga" Flags="0" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_left_leg_talon0" Type="CA_BONE" Rotation="0.303189,0.639759,-0.300873,-0.638952" Position="-1.77699,-0.673177,0.513472" BoneName="Bip01 L talon0" Binding="objects\mechs\urbanmech\body\um_left_leg_talon0.cga" Flags="0" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_right_leg_talon0" Type="CA_BONE" Rotation="0.303182,0.639774,-0.30088,-0.638937" Position="1.77939,-0.673175,0.513476" BoneName="Bip01 R talon0" Binding="objects\mechs\urbanmech\body\um_right_leg_talon0.cga" Flags="0" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_right_leg_calf_hero" Type="CA_BONE" Rotation="0.710392,-0.0807365,0.694476,-0.0807921" Position="1.72593,0.261367,2.90152" BoneName="Bip01 R Calf" Binding="objects\mechs\urbanmech\body\um_right_leg_calf_hero.cga" Flags="6" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_left_leg_calf_hero" Type="CA_BONE" Rotation="0.694487,-0.0813788,0.710384,-0.0801271" Position="-1.72676,0.261337,2.90153" BoneName="Bip01 L Calf" Binding="objects\mechs\urbanmech\body\um_left_leg_calf_hero.cga" Flags="6" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_centre_torso_hero" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.58026e-007,0.642828,9.41744" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_centre_torso_hero.cga" Flags="0" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_torso_hero" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.58026e-007,0.642828,9.41744" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_left_torso_hero.cga" Flags="0" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_torso_hero" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.58026e-007,0.642828,9.41744" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_right_torso_hero.cga" Flags="0" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_torso_rear_hero" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.58026e-007,0.642828,9.41744" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_right_torso_rear_hero.cga" Flags="0" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_torso_rear_hero" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.58026e-007,0.642828,9.41744" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_left_torso_rear_hero.cga" Flags="0" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_centre_torso_rear_hero" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.58026e-007,0.642828,9.41744" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_centre_torso_rear_hero.cga" Flags="0" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_centre_torso_lights" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.58026e-007,0.642828,9.41744" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_centre_torso_lights.cga" Flags="0" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_mg_bh4" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_mg_bh4.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_ac2_bh3" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_ac2_bh3.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_ac20_bh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_ac20_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_lbx_bh1" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500767" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_lbx_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-3.26894e-007,0.0,3.33763e-006" Position="-3.96729e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-3.19441e-007,0.0,3.3376e-006" Position="-3.94078e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-3.19441e-007,0.0,3.3376e-006" Position="-3.94078e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-3.19441e-007,0.0,3.3376e-006" Position="-3.94078e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-3.19441e-007,0.0,3.3376e-006" Position="-3.94078e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-3.19441e-007,0.0,3.3376e-006" Position="-3.94078e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-3.19441e-007,0.0,3.3376e-006" Position="-3.94078e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_laser_eh4" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_laser_eh4.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_flamer_eh4" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_flamer_eh4.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_ac2_bh4" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_ac2_bh4.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_ac5_bh4" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_ac5_bh4.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_ac5_bh3" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_ac5_bh3.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500767" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.00451581,0.997925,-0.00208868,-0.0641977" Position="1.13194,-0.0197343,8.04758" BoneName="Bip01 R Clavicle" Binding="objects\mechs\urbanmech\body\um_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.504594,-0.495363,-0.495363,0.504595" Position="-2.39361,0.0302797,7.95145" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.00270633,-0.0832515,-0.00450944,0.996515" Position="-1.13194,-0.0197344,8.04758" BoneName="Bip01 L Clavicle" Binding="objects\mechs\urbanmech\body\um_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\urbanmech\body\urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_lgauss_bh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_lgauss_bh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_rac2_bh3" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_rac2_bh3.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_lbx2_bh3" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_lbx2_bh3.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_hmg_bh4" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_hmg_bh4.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_lmg_bh4" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_lmg_bh4.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_rac2_bh4" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_rac2_bh4.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_uac2_bh4" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_uac2_bh4.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_lbx2_bh4" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_lbx2_bh4.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-3.19441e-007,0.0,3.3376e-006" Position="-3.94078e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,-3.19441e-007,0.0,3.3376e-006" Position="-3.94078e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-3.19441e-007,0.0,3.3376e-006" Position="-3.94078e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,-3.19441e-007,0.0,3.3376e-006" Position="-3.94078e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,-3.19441e-007,0.0,3.3376e-006" Position="-3.94078e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,-3.19441e-007,0.0,3.3376e-006" Position="-3.94078e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_left_arm_forearm_lppc_eh4" Type="CA_BONE" Rotation="0.504593,-0.495361,-0.495364,0.504596" Position="-2.39361,0.0302651,7.95146" BoneName="Bip01 L Forearm" Binding="objects\mechs\urbanmech\body\um_left_arm_forearm_lppc_eh4.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-3.19441e-007,0.0,3.3376e-006" Position="-3.94078e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-3.19441e-007,0.0,3.3376e-006" Position="-3.94078e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-3.19441e-007,0.0,3.3376e-006" Position="-3.94078e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-3.19441e-007,0.0,3.3376e-006" Position="-3.94078e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-3.19441e-007,0.0,3.3376e-006" Position="-3.94078e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-3.19441e-007,0.0,3.3376e-006" Position="-3.94078e-006,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-3.26894e-007,0.0,3.33763e-006" Position="0,0.642831,9.41745" BoneName="COCKPIT" Binding="objects\mechs\urbanmech\body\um_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_missile20_mh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_missile20_mh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_rl20_mh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_rl20_mh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="0.501929,-0.499739,-0.497554,0.500768" Position="2.39716,-0.0688268,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_narc_mh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500766" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500766" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500766" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500766" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500766" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500766" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500766" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500766" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500766" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500766" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500766" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500766" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500766" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500766" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500766" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500766" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
    <Attachment AName="um_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.50193,-0.49974,-0.497553,0.500767" Position="2.39716,-0.0688435,7.96877" BoneName="Bip01 R Forearm" Binding="objects\mechs\urbanmech\body\um_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\urbanmech\body\Objects/mechs/urbanmech/body/urbanmech_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>