<CharacterDefinition>
  <Model File="objects/mechs/uziel/body/uziel.chr" Material="objects/mechs/uziel/body/uziel" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects/mechs/uziel/cockpit_standard/uziel_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="uzl_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_head_cockpit.cga" Flags="0" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707106,0.0" Position="4.30517e-007,0.285408,8.96502" BoneName="Bip01 Spine" Binding="objects\mechs\uziel\body\uzl_centre_torso_twist.cga" Flags="0" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_centre_torso_pelvis" Type="CA_BONE" Rotation="0.702467,-0.0808741,-0.702467,0.0808733" Position="0,-4.93526e-005,7.39995" BoneName="Bip01 Pelvis" Binding="objects\mechs\uziel\body\uzl_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.702467,-0.080874,-0.702467,0.0808733" Position="0,-4.93526e-005,7.39995" BoneName="Bip01 Pelvis" Binding="objects\mechs\uziel\body\uzl_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_centre_torso_rear.cga" Flags="0" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_centre_torso.cga" Flags="0" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso.cga" Flags="0" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_rear.cga" Flags="0" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_rear.cga" Flags="0" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso.cga" Flags="0" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_upperarm" Type="CA_BONE" Rotation="1.18283e-005,0.996227,-1.09101e-006,-0.0867879" Position="2.81104,-0.0752539,11.571" BoneName="Bip01 R UpperArm" Binding="objects\mechs\uziel\body\uzl_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_upperarm" Type="CA_BONE" Rotation="-1.26566e-006,-0.0867876,1.20332e-005,0.996227" Position="-2.81105,-0.0752536,11.571" BoneName="Bip01 L UpperArm" Binding="objects\mechs\uziel\body\uzl_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_leg_hip" Type="CA_BONE" Rotation="0.715845,-0.698259,-8.74317e-007,-2.51813e-006" Position="0.999606,-4.94718e-005,7.39995" BoneName="Bip01 R Hip" Binding="objects\mechs\uziel\body\uzl_right_leg_hip.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_leg_thigh" Type="CA_BONE" Rotation="0.627717,-0.53267,0.484017,-0.296583" Position="1.45623,-4.72829e-005,7.39995" BoneName="Bip01 R Thigh" Binding="objects\mechs\uziel\body\uzl_right_leg_thigh.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_leg_calf" Type="CA_BONE" Rotation="0.70252,0.0491831,0.594651,0.387861" Position="2.66388,-2.55869,4.37036" BoneName="Bip01 R Calf" Binding="objects\mechs\uziel\body\uzl_right_leg_calf.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_leg_foot" Type="CA_BONE" Rotation="0.680099,-0.193555,0.680101,-0.193555" Position="2.62996,0.00308594,0.985841" BoneName="Bip01 R Foot" Binding="objects\mechs\uziel\body\uzl_right_leg_foot.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_leg_toe0" Type="CA_BONE" Rotation="0.572737,0.414958,0.567861,0.421089" Position="2.63019,0.669178,0.350454" BoneName="Bip01 R Toe0" Binding="objects\mechs\uziel\body\uzl_right_leg_toe0.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_leg_hip" Type="CA_BONE" Rotation="2.90856e-007,6.17686e-007,0.698994,0.715128" Position="-0.999606,-4.93242e-005,7.39995" BoneName="Bip01 L Hip" Binding="objects\mechs\uziel\body\uzl_left_leg_hip.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_leg_thigh" Type="CA_BONE" Rotation="0.486091,-0.293202,0.623966,-0.537042" Position="-1.45623,-4.59351e-005,7.39996" BoneName="Bip01 L Thigh" Binding="objects\mechs\uziel\body\uzl_left_leg_thigh.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_leg_calf" Type="CA_BONE" Rotation="0.596593,0.384665,0.702353,0.0530173" Position="-2.66389,-2.55869,4.37038" BoneName="Bip01 L Calf" Binding="objects\mechs\uziel\body\uzl_left_leg_calf.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_leg_foot" Type="CA_BONE" Rotation="0.692868,-0.14118,0.692871,-0.14118" Position="-2.63,0.00312668,0.985886" BoneName="Bip01 L Foot" Binding="objects\mechs\uziel\body\uzl_left_leg_foot.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_leg_toe0" Type="CA_BONE" Rotation="0.572275,0.415582,0.567407,0.421712" Position="-2.62727,0.67307,0.346581" BoneName="Bip01 L Toe0" Binding="objects\mechs\uziel\body\uzl_left_leg_toe0.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_leg_knee" Type="CA_BONE" Rotation="0.724477,-0.205089,0.652053,0.0888788" Position="2.3501,-2.2326,6.66659" BoneName="Bip01 R Knee" Binding="objects\mechs\uziel\body\uzl_right_leg_knee.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_leg_talon1" Type="CA_BONE" Rotation="0.587402,-0.393003,0.582685,-0.401231" Position="2.62755,-0.911208,0.343784" BoneName="Bip01 R talon1" Binding="objects\mechs\uziel\body\uzl_right_leg_talon1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_leg_knee" Type="CA_BONE" Rotation="0.652719,0.0840339,0.72595,-0.19973" Position="-2.35,-2.23259,6.66662" BoneName="Bip01 L Knee" Binding="objects\mechs\uziel\body\uzl_left_leg_knee.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_leg_talon1" Type="CA_BONE" Rotation="0.586856,-0.393812,0.582139,-0.402028" Position="-2.62992,-0.911205,0.34105" BoneName="Bip01 L talon1" Binding="objects\mechs\uziel\body\uzl_left_leg_talon1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="1.18283e-005,0.996227,-1.09101e-006,-0.0867879" Position="2.81104,-0.0752539,11.571" BoneName="Bip01 R UpperArm" Binding="objects\mechs\uziel\body\uzl_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-1.26566e-006,-0.0867876,1.20332e-005,0.996227" Position="-2.81105,-0.0752536,11.571" BoneName="Bip01 L UpperArm" Binding="objects\mechs\uziel\body\uzl_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_blank_gb2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_blank_gb2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_blank_gb2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_blank_gb2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,-1.47422e-006,4.01339e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_blank_gb1.cga" Flags="0" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_centre_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_centre_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,-1.47422e-006,4.01339e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_blank_gb1.cga" Flags="0" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497214,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497214,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.91704,-0.0752586,11.3769" BoneName="Bip01 L Forearm" Binding="objects\mechs\uziel\body\uzl_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-4.58942e-007,-2.16067e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-4.58942e-007,-2.16067e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,-4.58942e-007,-2.16067e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-4.58942e-007,-2.16067e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-4.28269e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-4.58942e-007,-2.16067e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_left_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,-4.58942e-007,-2.16067e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,-4.58942e-007,-2.16067e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,-4.58942e-007,-2.16067e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_left_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_left_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,-4.58942e-007,-2.16067e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,-4.58942e-007,-2.16067e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,-4.58942e-007,-2.16067e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_left_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_left_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_left_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-1.43051e-006,-4.76837e-007,1.31629e-007" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-1.43051e-006,-4.76837e-007,1.31629e-007" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-1.43051e-006,-4.76837e-007,1.31629e-007" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-1.43051e-006,-4.76837e-007,1.31629e-007" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-1.43051e-006,-4.76837e-007,1.31629e-007" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_narc_mh1.cga" Flags="0" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_rl15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_rl15_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_rl10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_rl10_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-4.28269e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-4.28269e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-3.62523e-007,-1.92723e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_centre_torso_rl15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_centre_torso_rl15_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_centre_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_centre_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_centre_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_centre_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_centre_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-1.90735e-006,1.35102e-007,1.63417e-007" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_centre_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_centre_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-1.90735e-006,1.35102e-007,1.63417e-007" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_centre_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_centre_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-1.90735e-006,1.35102e-007,1.63417e-007" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_centre_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_centre_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-1.90735e-006,1.35102e-007,1.63417e-007" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_centre_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_centre_torso_rl10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_centre_torso_rl10_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-3.31805e-007,-1.93715e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-4.10309e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,-4.28269e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,-4.28269e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,-4.28269e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,-4.28269e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_right_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,-4.28269e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,-4.28269e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,-4.28269e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_right_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,-3.97045e-007,-2.01166e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,-4.28269e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_right_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,-4.28269e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,-4.28269e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,-4.28269e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_right_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,-4.28269e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_right_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,-4.28269e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,-4.28269e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,-4.28269e-007,-2.08616e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.62921e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.62921e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.62921e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.62921e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.62921e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.62921e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.62921e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.62921e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_narc_mh1.cga" Flags="0" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_rl15_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.62921e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_rl15_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_rl10_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.62921e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_rl10_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,1.62921e-007,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.91704,-0.075259,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_arm_forearm_wh1_mount" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.91704,-0.0752595,11.3769" BoneName="Bip01 R Forearm" Binding="objects\mechs\uziel\body\uzl_right_arm_forearm_wh1_mount.cga" Flags="6" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
    <Attachment AName="uzl_right_torso_lbx2_bh1-006" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.68221e-007,0.0" Position="-3.35693e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_lbx2_bh1-006.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_left_torso_lbx2_bh1-003" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.6077e-007,0.0" Position="-3.35693e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_left_torso_lbx2_bh1-003.cga" Flags="6" Material="objects\mechs\uziel\body\05 - Default" />
    <Attachment AName="uzl_right_torso_lbx20_bh002" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.57741e-006,2.7534,11.1056" BoneName="COCKPIT" Binding="objects\mechs\uziel\body\uzl_right_torso_lbx20_bh002.cga" Flags="0" Material="objects\mechs\uziel\body\Objects/mechs/uziel/body/uziel_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>