<CharacterDefinition>
  <Model File="objects/mechs/vaporeagle/body/vaporeagle.chr" Material="objects/mechs/vaporeagle/body/vaporeagle" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,-3.98594e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects/mechs/vaporeagle/cockpit_standard/vaporeagle_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="vgl_head_cockpit" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_head_cockpit.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="8.9823e-005,0.0997906,10.8966" BoneName="Bip01 Spine" Binding="objects\mechs\vaporeagle\body\vgl_centre_torso_twist.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="9.17428e-005,0.0997905,8.86729" BoneName="Bip01 Pelvis" Binding="objects\mechs\vaporeagle\body\vgl_centre_torso_pelvis.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="9.17428e-005,0.0997905,8.86729" BoneName="Bip01 Pelvis" Binding="objects\mechs\vaporeagle\body\vgl_centre_torso_pelvis_rear.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_centre_torso_rear" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_centre_torso_rear.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_centre_torso" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_centre_torso.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso_rear" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso_rear.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_rear" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_rear.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_clavicle" Type="CA_BONE" Rotation="-0.129422,0.944348,0.0426204,-0.299399" Position="2.66646,-0.359699,13.8368" BoneName="Bip01 R Clavicle" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_upperarm" Type="CA_BONE" Rotation="0.0432848,0.792188,-0.0640813,-0.605358" Position="3.3372,-0.230003,13.3816" BoneName="Bip01 R UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_clavicle" Type="CA_BONE" Rotation="0.0423016,-0.302503,-0.129054,0.943423" Position="-2.63748,-0.359698,13.8368" BoneName="Bip01 L Clavicle" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_upperarm" Type="CA_BONE" Rotation="-0.0632709,-0.604955,0.0434354,0.792553" Position="-3.30561,-0.230002,13.3769" BoneName="Bip01 L UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_leg_hip" Type="CA_BONE" Rotation="0.714928,-0.699198,0.0,0.0" Position="1.21675,0.0997903,8.86729" BoneName="Bip01 R Hip" Binding="objects\mechs\vaporeagle\body\vgl_right_leg_hip.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_leg_thigh" Type="CA_BONE" Rotation="0.716452,0.0915273,0.684491,0.0989525" Position="1.84547,0.100258,8.86682" BoneName="Bip01 R Thigh" Binding="objects\mechs\vaporeagle\body\vgl_right_leg_thigh.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_leg_calf" Type="CA_BONE" Rotation="0.68987,-0.212189,0.659332,-0.21056" Position="1.98771,0.976423,5.70876" BoneName="Bip01 R Calf" Binding="objects\mechs\vaporeagle\body\vgl_right_leg_calf.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_leg_foot" Type="CA_BONE" Rotation="0.707371,-0.00337342,0.706826,0.00337342" Position="2.13757,-1.06377,2.77417" BoneName="Bip01 R Foot" Binding="objects\mechs\vaporeagle\body\vgl_right_leg_foot.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_leg_hip" Type="CA_BONE" Rotation="1.48634e-007,1.26495e-007,0.699213,0.714913" Position="-1.21656,0.0997908,8.86729" BoneName="Bip01 L Hip" Binding="objects\mechs\vaporeagle\body\vgl_left_leg_hip.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_leg_thigh" Type="CA_BONE" Rotation="0.683778,0.09817,0.717093,0.0926728" Position="-1.84528,0.10026,8.86776" BoneName="Bip01 L Thigh" Binding="objects\mechs\vaporeagle\body\vgl_left_leg_thigh.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_leg_calf" Type="CA_BONE" Rotation="0.659609,-0.212131,0.689579,-0.210707" Position="-1.99494,0.977871,5.71044" BoneName="Bip01 L Calf" Binding="objects\mechs\vaporeagle\body\vgl_left_leg_calf.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_leg_foot" Type="CA_BONE" Rotation="0.707371,-0.00121356,0.706841,0.00121356" Position="-2.13743,-1.06306,2.77599" BoneName="Bip01 L Foot" Binding="objects\mechs\vaporeagle\body\vgl_left_leg_foot.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_leg_talon1" Type="CA_BONE" Rotation="0.65694,-0.263345,0.654481,-0.265959" Position="-2.14252,-0.0623578,0.539287" BoneName="Bip01 L talon1" Binding="objects\mechs\vaporeagle\body\vgl_left_leg_talon1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_leg_index1" Type="CA_BONE" Rotation="0.608392,0.431143,0.539378,0.39121" Position="-1.71791,0.684655,0.616911" BoneName="Bip01 L index1" Binding="objects\mechs\vaporeagle\body\vgl_left_leg_index1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_leg_pinky1" Type="CA_BONE" Rotation="0.541686,0.383544,0.605659,0.438916" Position="-3.09846,0.683776,0.617939" BoneName="Bip01 L pinky1" Binding="objects\mechs\vaporeagle\body\vgl_left_leg_pinky1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_leg_talon1" Type="CA_BONE" Rotation="0.657789,-0.265258,0.653708,-0.263851" Position="2.12633,-0.0624876,0.53774" BoneName="Bip01 R talon1" Binding="objects\mechs\vaporeagle\body\vgl_right_leg_talon1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_leg_pinky1" Type="CA_BONE" Rotation="0.607274,0.429353,0.54079,0.392964" Position="3.07262,0.695971,0.615182" BoneName="Bip01 R pinky1" Binding="objects\mechs\vaporeagle\body\vgl_right_leg_pinky1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_leg_index1" Type="CA_BONE" Rotation="0.540138,0.381948,0.606625,0.440878" Position="1.69218,0.67893,0.616209" BoneName="Bip01 R index1" Binding="objects\mechs\vaporeagle\body\vgl_right_leg_index1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0632709,-0.604955,0.0434354,0.792553" Position="-3.30561,-0.230002,13.3769" BoneName="Bip01 L UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0423016,-0.302503,-0.129054,0.943423" Position="-2.63748,-0.359698,13.8368" BoneName="Bip01 L Clavicle" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.129422,0.944348,0.0426204,-0.299399" Position="2.66646,-0.359699,13.8368" BoneName="Bip01 R Clavicle" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0432848,0.792188,-0.0640813,-0.605358" Position="3.3372,-0.230003,13.3816" BoneName="Bip01 R UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_blank_gb1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_blank_gb1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_lbx10_bh2" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_lbx10_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_uac10_bh2" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_uac10_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.542411,-0.452801,-0.450449,0.545764" Position="-3.92033,-0.591299,11.1232" BoneName="Bip01 L Forearm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_upperarm_missile20_mh2" Type="CA_BONE" Rotation="-0.0632709,-0.604955,0.0434354,0.792553" Position="-3.30561,-0.230002,13.3769" BoneName="Bip01 L UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_upperarm_missile20_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_upperarm_missile15_mh2" Type="CA_BONE" Rotation="-0.0632709,-0.604955,0.0434354,0.792553" Position="-3.30561,-0.230002,13.3769" BoneName="Bip01 L UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_upperarm_missile15_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_upperarm_narc_mh2" Type="CA_BONE" Rotation="-0.0632709,-0.604955,0.0434354,0.792553" Position="-3.30561,-0.230002,13.3769" BoneName="Bip01 L UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_upperarm_narc_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_upperarm_missile9_mh2" Type="CA_BONE" Rotation="-0.0632709,-0.604955,0.0434354,0.792553" Position="-3.30561,-0.230002,13.3769" BoneName="Bip01 L UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_upperarm_missile9_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_upperarm_missile10_mh2" Type="CA_BONE" Rotation="-0.0632709,-0.604955,0.0434354,0.792553" Position="-3.30561,-0.230002,13.3769" BoneName="Bip01 L UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_upperarm_missile10_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_upperarm_missile2_mh2" Type="CA_BONE" Rotation="-0.0632709,-0.604955,0.0434354,0.792553" Position="-3.30561,-0.230002,13.3769" BoneName="Bip01 L UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_upperarm_missile2_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_upperarm_missile4_mh2" Type="CA_BONE" Rotation="-0.0632709,-0.604955,0.0434354,0.792553" Position="-3.30561,-0.230002,13.3769" BoneName="Bip01 L UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_upperarm_missile4_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_upperarm_missile6_mh2" Type="CA_BONE" Rotation="-0.0632709,-0.604955,0.0434354,0.792553" Position="-3.30561,-0.230002,13.3769" BoneName="Bip01 L UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_upperarm_missile6_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_upperarm_missile5_mh2" Type="CA_BONE" Rotation="-0.0632709,-0.604955,0.0434354,0.792553" Position="-3.30561,-0.230002,13.3769" BoneName="Bip01 L UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_upperarm_missile5_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_arm_upperarm_missile3_mh2" Type="CA_BONE" Rotation="-0.0632709,-0.604955,0.0434354,0.792553" Position="-3.30561,-0.230002,13.3769" BoneName="Bip01 L UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_left_arm_upperarm_missile3_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,-3.98594e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,-3.98594e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,-3.98594e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,-3.98594e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,-3.98594e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,-3.98594e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,-3.98594e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,-3.98594e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_gauss_bh2" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_gauss_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,-3.98594e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_uac10_bh2" Type="CA_BONE" Rotation="1.0,-3.98594e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_uac10_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,-3.98594e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,-3.98594e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,-3.98594e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,-3.98594e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_missile2_mh1.cga" Flags="0" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_narc_mh1.cga" Flags="0" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_centre_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_centre_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_centre_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-3.98594e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_centre_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso_missile2_mh1.cga" Flags="0" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso_narc_mh1.cga" Flags="0" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-4.05312e-006,0.0,0.0" Position="3.92985e-007,0.861807,14.481" BoneName="COCKPIT" Binding="objects\mechs\vaporeagle\body\vgl_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_upperarm_missile20_mh2" Type="CA_BONE" Rotation="0.0432848,0.792188,-0.0640813,-0.605358" Position="3.3372,-0.230003,13.3816" BoneName="Bip01 R UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_upperarm_missile20_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_upperarm_missile15_mh2" Type="CA_BONE" Rotation="0.0432848,0.792188,-0.0640813,-0.605358" Position="3.3372,-0.230003,13.3816" BoneName="Bip01 R UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_upperarm_missile15_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_upperarm_missile9_mh2" Type="CA_BONE" Rotation="0.0432848,0.792188,-0.0640813,-0.605358" Position="3.3372,-0.230003,13.3816" BoneName="Bip01 R UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_upperarm_missile9_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_upperarm_missile10_mh2" Type="CA_BONE" Rotation="0.0432848,0.792188,-0.0640813,-0.605358" Position="3.3372,-0.230003,13.3816" BoneName="Bip01 R UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_upperarm_missile10_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_upperarm_missile2_mh2" Type="CA_BONE" Rotation="0.0432848,0.792188,-0.0640813,-0.605358" Position="3.3372,-0.230003,13.3816" BoneName="Bip01 R UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_upperarm_missile2_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_upperarm_missile4_mh2" Type="CA_BONE" Rotation="0.0432848,0.792188,-0.0640813,-0.605358" Position="3.3372,-0.230003,13.3816" BoneName="Bip01 R UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_upperarm_missile4_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_upperarm_missile6_mh2" Type="CA_BONE" Rotation="0.0432848,0.792188,-0.0640813,-0.605358" Position="3.3372,-0.230003,13.3816" BoneName="Bip01 R UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_upperarm_missile6_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_upperarm_missile5_mh2" Type="CA_BONE" Rotation="0.0432848,0.792188,-0.0640813,-0.605358" Position="3.3372,-0.230003,13.3816" BoneName="Bip01 R UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_upperarm_missile5_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_upperarm_narc_mh2" Type="CA_BONE" Rotation="0.0432848,0.792188,-0.0640813,-0.605358" Position="3.3372,-0.230003,13.3816" BoneName="Bip01 R UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_upperarm_narc_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_upperarm_missile3_mh2" Type="CA_BONE" Rotation="0.0432848,0.792188,-0.0640813,-0.605358" Position="3.3372,-0.230003,13.3816" BoneName="Bip01 R UpperArm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_upperarm_missile3_mh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_laser_eh4" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_laser_eh4.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_flamer_eh4" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_flamer_eh4.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_ppc_eh4" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_ppc_eh4.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
    <Attachment AName="vgl_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.45341,0.54331,0.539911,-0.455774" Position="3.94975,-0.59425,11.1252" BoneName="Bip01 R Forearm" Binding="objects\mechs\vaporeagle\body\vgl_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\vaporeagle\body\vaporeagle_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>