<CharacterDefinition>
  <Model File="objects/mechs/victor/body/victor.chr" Material="objects/mechs/victor/body/victor" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,-0.000123391,0.0,0.0" Position="-6.28283e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects/mechs/victor/cockpit_standard/victor_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="vtr_head_cockpit" Type="CA_BONE" Rotation="1.0,-0.000123501,0.0,0.0" Position="-6.28283e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_head_cockpit.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,-3.98593e-007,9.1983" BoneName="Bip01 Pelvis" Binding="objects\mechs\victor\body\vtr_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,-3.98593e-007,9.1983" BoneName="Bip01 Pelvis" Binding="objects\mechs\victor\body\vtr_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_centre_torso_rear" Type="CA_BONE" Rotation="1.0,-0.000123391,0.0,0.0" Position="-6.28283e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_centre_torso_rear.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_centre_torso" Type="CA_BONE" Rotation="1.0,-0.000123501,0.0,0.0" Position="-6.28283e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_centre_torso.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso" Type="CA_BONE" Rotation="1.0,-0.000123397,0.0,0.0" Position="-6.28283e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_rear" Type="CA_BONE" Rotation="1.0,-0.000123391,0.0,0.0" Position="-6.28283e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_rear.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_rear" Type="CA_BONE" Rotation="1.0,-0.000123391,0.0,0.0" Position="-6.28283e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_rear.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso" Type="CA_BONE" Rotation="1.0,-0.000123391,0.0,0.0" Position="-6.28283e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_clavicle" Type="CA_BONE" Rotation="0.0,1.0,0.0,0.0" Position="2.98288,-0.195209,14.5886" BoneName="Bip01 R Clavicle" Binding="objects\mechs\victor\body\vtr_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_upperarm" Type="CA_BONE" Rotation="-0.0372135,0.764763,0.044016,-0.641729" Position="4.98071,-0.195209,14.5886" BoneName="Bip01 R UpperArm" Binding="objects\mechs\victor\body\vtr_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm" Type="CA_BONE" Rotation="-0.454648,0.541761,0.541567,-0.454417" Position="5.39098,0.07852,12.2618" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,0.0,0.0,1.0" Position="-2.98288,-0.19521,14.5886" BoneName="Bip01 L Clavicle" Binding="objects\mechs\victor\body\vtr_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_upperarm" Type="CA_BONE" Rotation="-0.0149715,-0.642664,0.0122815,0.765903" Position="-4.98071,-0.19521,14.5886" BoneName="Bip01 L UpperArm" Binding="objects\mechs\victor\body\vtr_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_forearm" Type="CA_BONE" Rotation="0.541581,-0.454399,-0.454631,0.541777" Position="-5.49103,-0.309084,11.6945" BoneName="Bip01 L Forearm" Binding="objects\mechs\victor\body\vtr_left_arm_forearm.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_leg_hip" Type="CA_BONE" Rotation="0.707107,-0.707107,0.0,0.0" Position="1.30229,-3.34154e-007,9.1983" BoneName="Bip01 R Hip" Binding="objects\mechs\victor\body\vtr_right_leg_hip.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_leg_thigh" Type="CA_BONE" Rotation="0.721018,0.0415631,0.690179,0.0453662" Position="2.48569,-2.9993e-007,9.1983" BoneName="Bip01 R Thigh" Binding="objects\mechs\victor\body\vtr_right_leg_thigh.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_leg_calf" Type="CA_BONE" Rotation="0.7215,-0.0372008,0.690428,-0.0369291" Position="2.65901,0.492764,5.21943" BoneName="Bip01 R Calf" Binding="objects\mechs\victor\body\vtr_right_leg_calf.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_leg_foot" Type="CA_BONE" Rotation="0.700922,-0.000268785,0.713233,0.00264596" Position="2.8537,0.0285374,0.812423" BoneName="Bip01 R Foot" Binding="objects\mechs\victor\body\vtr_right_leg_foot.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_leg_toe0" Type="CA_BONE" Rotation="0.536855,0.45629,0.548179,0.45065" Position="2.83643,1.63718,0.204435" BoneName="Bip01 R Toe0" Binding="objects\mechs\victor\body\vtr_right_leg_toe0.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_leg_hip" Type="CA_BONE" Rotation="2.19319e-007,1.79674e-007,0.707107,0.707107" Position="-1.30229,-4.48004e-007,9.1983" BoneName="Bip01 L Hip" Binding="objects\mechs\victor\body\vtr_left_leg_hip.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_leg_thigh" Type="CA_BONE" Rotation="0.683711,0.0452162,0.72704,0.0436869" Position="-2.48569,-1.07351e-006,9.1983" BoneName="Bip01 L Thigh" Binding="objects\mechs\victor\body\vtr_left_leg_thigh.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_leg_calf" Type="CA_BONE" Rotation="0.684243,-0.0377634,0.727465,-0.0343552" Position="-2.73044,0.503577,5.22454" BoneName="Bip01 L Calf" Binding="objects\mechs\victor\body\vtr_left_leg_calf.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_leg_foot" Type="CA_BONE" Rotation="0.707119,0.00115803,0.707086,0.00317382" Position="-3,0.0513279,0.820231" BoneName="Bip01 L Foot" Binding="objects\mechs\victor\body\vtr_left_leg_foot.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_leg_toe0" Type="CA_BONE" Rotation="0.54128,0.453454,0.542542,0.455021" Position="-3.00455,1.66168,0.216543" BoneName="Bip01 L Toe0" Binding="objects\mechs\victor\body\vtr_left_leg_toe0.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,-4.99307e-007,10.5778" BoneName="Bip01 Spine" Binding="objects\mechs\victor\body\vtr_centre_torso_twist.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_leg_talon1" Type="CA_BONE" Rotation="0.450805,0.546056,-0.449277,-0.544746" Position="-2.99682,-1.05773,0.450875" BoneName="Bip01 L talon1" Binding="objects\mechs\victor\body\vtr_left_leg_talon1.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_leg_talon1" Type="CA_BONE" Rotation="-0.45583,-0.540953,0.445723,0.548562" Position="2.85193,-1.08154,0.446148" BoneName="Bip01 R talon1" Binding="objects\mechs\victor\body\vtr_right_leg_talon1.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.770103,0.0,0.637919,0.0" Position="5.99246,4.80288,11.1585" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_lbx_bh1" Type="CA_BONE" Rotation="-0.454648,0.541761,0.541567,-0.454417" Position="5.39098,0.07852,12.2618" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_lbx_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.996787,0.0,-0.0801008,0.0" Position="5.95441,4.61142,11.1462" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.793353,0.0,0.608761,0.0" Position="5.96556,5.11575,11.1381" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.766044,0.0,0.642788,0.0" Position="5.96399,5.18107,11.1364" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.767165,0.0,0.641449,0.0" Position="5.93577,5.02773,11.1243" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_ac20_bh1" Type="CA_BONE" Rotation="0.994553,0.0,-0.104232,0.0" Position="5.92692,4.88035,11.1448" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_ac20_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.793353,0.0,0.608761,0.0" Position="5.96767,5.10961,11.1378" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.766044,0.0,0.642788,0.0" Position="4.93115,4.37985,10.9821" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.767165,0.0,0.641449,0.0" Position="4.99862,5.02773,10.9557" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.793353,0.0,0.608761,0.0" Position="4.93443,5.11575,10.9839" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.793353,0.0,0.608761,0.0" Position="4.93191,5.10961,10.9654" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_ac2_bh3" Type="CA_BONE" Rotation="0.793353,0.0,0.608761,0.0" Position="6.77735,2.77309,11.6652" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_ac2_bh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_ac5_bh3" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="6.77699,2.73075,11.6643" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_ac5_bh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.996255,0.0,-0.0864691,0.0" Position="6.75465,1.56622,11.6687" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_laser_eh1" Type="CA_BONE" Rotation="0.999999,0.0,0.00102166,0.0" Position="1.809,1.67222,12.1138" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_blank_eb1" Type="CA_BONE" Rotation="1.0,-0.000123501,0.0,0.0" Position="-6.28283e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_blank_eb1.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-0.000924736,0.0" Position="1.76852,1.67173,12.1652" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-0.00075236,0.0" Position="1.7647,1.00332,12.1" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_blank_eb2" Type="CA_BONE" Rotation="1.0,-0.000123501,0.0,0.0" Position="-6.28283e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_blank_eb2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_laser_eh2" Type="CA_BONE" Rotation="0.999999,0.0,0.00102166,0.0" Position="2.72901,1.43185,11.6417" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-0.00075236,0.0" Position="2.71827,0.868475,11.6588" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,-0.000924736,0.0" Position="2.72361,1.45639,11.6271" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="2.37573,-1.0349,15.643" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.30185,1.92998,14.2725" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.30185,1.92998,14.2725" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.30185,1.92998,14.2725" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.30185,1.92998,14.2725" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.30185,1.92998,14.2725" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.30185,1.92998,14.2725" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.30185,1.92998,14.2725" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.30185,1.92998,14.2725" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,-0.000123501,0.0,0.0" Position="-6.10352e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\victor\body\Objects/mechs/victor/body/victor_body" />
    <Attachment AName="vtr_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-0.000123501,0.0,0.0" Position="-6.10352e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\victor\body\Objects/mechs/victor/body/victor_body" />
    <Attachment AName="vtr_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-0.000123501,0.0,0.0" Position="-6.10352e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\victor\body\Objects/mechs/victor/body/victor_body" />
    <Attachment AName="vtr_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-0.000123501,0.0,0.0" Position="-6.10352e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\victor\body\Objects/mechs/victor/body/victor_body" />
    <Attachment AName="vtr_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-0.000123501,0.0,0.0" Position="-6.10352e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\victor\body\Objects/mechs/victor/body/victor_body" />
    <Attachment AName="vtr_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-0.000123501,0.0,0.0" Position="-6.10352e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\victor\body\Objects/mechs/victor/body/victor_body" />
    <Attachment AName="vtr_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-0.000123501,0.0,0.0" Position="-6.10352e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\victor\body\Objects/mechs/victor/body/victor_body" />
    <Attachment AName="vtr_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,-0.000123501,0.0,0.0" Position="-6.10352e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\victor\body\Objects/mechs/victor/body/victor_body" />
    <Attachment AName="vtr_left_torso_missile10_mh3" Type="CA_BONE" Rotation="0.0,0.0,0.707107,0.707107" Position="-2.11915,2.77448,12.9348" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_missile6_mh3" Type="CA_BONE" Rotation="0.0,0.0,0.707107,0.707107" Position="-2.11915,2.77448,12.9348" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_missile5_mh3" Type="CA_BONE" Rotation="0.0,0.0,0.707107,0.707107" Position="-2.11915,2.77448,12.9348" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_missile4_mh3" Type="CA_BONE" Rotation="0.0,0.0,0.707107,0.707107" Position="-2.11915,2.77448,12.9348" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_missile2_mh3" Type="CA_BONE" Rotation="0.0,0.0,0.707107,0.707107" Position="-2.11915,2.77448,12.9348" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_narc_mh3" Type="CA_BONE" Rotation="0.0,0.0,0.707107,0.707107" Position="-2.11915,2.77448,12.9348" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_missile15_mh3" Type="CA_BONE" Rotation="0.0,0.0,0.707107,0.707107" Position="-2.11915,2.77448,12.9348" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile15_mh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.996195,0.0,0.0871557,0.0" Position="-6.83456,3.25489,11.8656" BoneName="Bip01 L Forearm" Binding="objects\mechs\victor\body\vtr_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.996549,0.0,0.0830091,0.0" Position="-6.83631,3.31082,11.8478" BoneName="Bip01 L Forearm" Binding="objects\mechs\victor\body\vtr_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.997046,0.0,0.0768036,0.0" Position="-6.83395,2.85343,11.8532" BoneName="Bip01 L Forearm" Binding="objects\mechs\victor\body\vtr_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.997046,0.0,0.0768036,0.0" Position="-7.12014,2.85343,10.1617" BoneName="Bip01 L Forearm" Binding="objects\mechs\victor\body\vtr_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.996195,0.0,0.0871557,0.0" Position="-7.13615,3.25489,10.1605" BoneName="Bip01 L Forearm" Binding="objects\mechs\victor\body\vtr_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.996549,0.0,0.0830091,0.0" Position="-7.12981,3.31082,10.1629" BoneName="Bip01 L Forearm" Binding="objects\mechs\victor\body\vtr_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.997233,0.0,0.0743381,0.0" Position="-6.99156,3.25489,11.0045" BoneName="Bip01 L Forearm" Binding="objects\mechs\victor\body\vtr_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.996549,0.0,0.0830091,0.0" Position="-6.98805,3.31082,11.0079" BoneName="Bip01 L Forearm" Binding="objects\mechs\victor\body\vtr_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_leg_knee" Type="CA_BONE" Rotation="0.722313,-0.00215075,0.691558,-0.00234322" Position="2.65901,0.492764,5.21943" BoneName="Bip01 R Knee" Binding="objects\mechs\victor\body\vtr_right_leg_knee.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_leg_knee" Type="CA_BONE" Rotation="0.684644,-0.0237184,0.728126,-0.0230869" Position="-2.73044,0.503577,5.22454" BoneName="Bip01 L Knee" Binding="objects\mechs\victor\body\vtr_left_leg_knee.cga" Flags="0" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_missile20_mh3" Type="CA_BONE" Rotation="0.0,0.0,0.707107,0.707107" Position="-2.11915,2.77448,12.9348" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_missile20_mh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_rl20_mh3" Type="CA_BONE" Rotation="0.0,0.0,0.707107,0.707107" Position="-2.11915,2.77448,12.9348" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_rl20_mh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-2.30185,1.92998,14.2725" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,-0.000123501,0.0,0.0" Position="-6.10352e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\victor\body\Objects/mechs/victor/body/victor_body" />
    <Attachment AName="vtr_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="2.37573,-1.0349,15.643" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_ac10_bh1" Type="CA_BONE" Rotation="0.999998,0.0,0.00197072,0.0" Position="1.87105,2.69025,12.8266" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_ac10_bh1" Type="CA_BONE" Rotation="0.999998,0.0,0.00197072,0.0" Position="-1.8693,2.69025,12.8266" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_ac2_bh1" Type="CA_BONE" Rotation="0.999994,0.0,-0.00336515,0.0" Position="1.87039,3.03035,12.8361" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_ac2_bh1" Type="CA_BONE" Rotation="0.999994,0.0,-0.00336515,0.0" Position="-1.8704,3.03035,12.836" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_ac20_bh1" Type="CA_BONE" Rotation="0.999998,0.0,0.00180989,0.0" Position="1.82681,2.56871,12.8286" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_ac20_bh1" Type="CA_BONE" Rotation="0.999998,0.0,0.00180989,0.0" Position="-1.83363,2.56871,12.8286" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_ac5_bh1" Type="CA_BONE" Rotation="0.999999,0.0,-0.0014289,0.0" Position="1.8704,3.38343,12.8361" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_ac5_bh1" Type="CA_BONE" Rotation="0.999999,0.0,-0.0014289,0.0" Position="-1.8704,3.38343,12.8361" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_gauss_bh1" Type="CA_BONE" Rotation="0.999998,0.0,0.00178493,0.0" Position="1.87031,2.42079,12.8427" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_gauss_bh1" Type="CA_BONE" Rotation="0.999998,0.0,0.00178493,0.0" Position="-1.86603,2.42079,12.8427" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.84153,2.30031,12.841" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.87687,2.30031,12.841" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.76199,0.0,0.647588,0.0" Position="4.82701,5.23669,10.9293" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.76199,0.0,0.647588,0.0" Position="5.75007,5.23669,11.095" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.76199,0.0,0.647588,0.0" Position="6.71261,1.58804,11.6199" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_hmg_bh1" Type="CA_BONE" Rotation="0.999992,0.0,-0.00412131,0.0" Position="1.49027,2.63784,13.0558" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_hmg_bh1" Type="CA_BONE" Rotation="0.999992,0.0,-0.00412131,0.0" Position="-1.50492,2.63784,13.0558" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.996279,0.0,-0.0861841,0.0" Position="5.9614,4.58956,11.1367" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000662148,0.0" Position="1.87105,2.85801,12.8266" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000662148,0.0" Position="-1.87105,2.85801,12.8266" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_lbx2_bh3" Type="CA_BONE" Rotation="0.766044,0.0,0.642788,0.0" Position="6.72401,2.92821,11.6357" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_lbx2_bh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.766044,0.0,0.642788,0.0" Position="5.95744,4.53592,11.1238" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.766044,0.0,0.642788,0.0" Position="4.92174,4.41053,10.9771" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-9.65595e-006,0.0" Position="1.8704,2.9056,12.8361" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-9.65595e-006,0.0" Position="-1.8704,2.9056,12.8361" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.86938,2.80755,12.8268" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.86986,2.80755,12.8268" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.766044,0.0,0.642788,0.0" Position="5.95272,5.02603,11.1368" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.766044,0.0,0.642788,0.0" Position="4.92355,4.06809,10.9744" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000448292,0.0" Position="1.87105,2.62767,12.8437" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000448292,0.0" Position="-1.87105,2.62767,12.8437" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.766148,0.0,0.642665,0.0" Position="6.03091,4.71498,11.1475" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_lgauss_bh2" Type="CA_BONE" Rotation="0.766148,0.0,0.642665,0.0" Position="4.93885,3.96117,10.968" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_lgauss_bh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000691451,0.0" Position="1.87358,2.34289,12.8453" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000691451,0.0" Position="-1.87007,2.34289,12.8453" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_lmg_bh1" Type="CA_BONE" Rotation="0.999992,0.0,0.00398725,0.0" Position="-1.50708,2.42598,13.1062" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_lmg_bh1" Type="CA_BONE" Rotation="0.999992,0.0,0.00398725,0.0" Position="1.48971,2.42598,13.1062" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.771625,0.0,0.636077,0.0" Position="4.96673,5.0311,10.9367" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.771625,0.0,0.636077,0.0" Position="5.9117,5.0311,11.1204" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.771625,0.0,0.636077,0.0" Position="6.73523,1.56916,11.6268" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000989735,0.0" Position="1.48891,2.54915,13.1113" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000989735,0.0" Position="-1.50731,2.54915,13.1113" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_rac2_bh1" Type="CA_BONE" Rotation="0.999993,0.0,0.00386118,0.0" Position="-1.8704,2.9708,12.8361" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_rac2_bh1" Type="CA_BONE" Rotation="0.999993,0.0,0.00386118,0.0" Position="1.8704,2.9708,12.8361" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.766044,0.0,0.642788,0.0" Position="4.93122,4.48402,10.9732" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.766044,0.0,0.642788,0.0" Position="5.95953,4.61381,11.1347" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_rac2_bh3" Type="CA_BONE" Rotation="0.766044,0.0,0.642788,0.0" Position="6.73391,3.03538,11.6304" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_rac2_bh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-1.87105,2.85614,12.8266" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="1.87105,2.85614,12.8266" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="5.95769,4.99797,11.1439" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.772528,0.0,0.634981,0.0" Position="5.96311,5.03385,11.1459" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000485493,0.0" Position="1.87106,2.91732,12.8266" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.000485493,0.0" Position="-1.87105,2.91732,12.8266" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.766044,0.0,0.642788,0.0" Position="6.81414,3.65593,11.3681" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.766044,0.0,0.642788,0.0" Position="5.95265,4.63894,11.1376" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.766044,0.0,0.642788,0.0" Position="4.93701,4.3111,10.9777" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_uac2_bh1" Type="CA_BONE" Rotation="0.999986,0.0,-0.00537989,0.0" Position="1.87602,3.00797,12.8366" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_uac2_bh1" Type="CA_BONE" Rotation="0.999986,0.0,-0.00537989,0.0" Position="-1.8704,3.00797,12.8366" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.772798,0.0,0.634652,0.0" Position="5.9632,4.62288,11.1389" BoneName="Bip01 R Forearm" Binding="objects\mechs\victor\body\vtr_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,4.4818e-005,0.0" Position="1.86643,2.8915,12.8239" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,4.4818e-005,0.0" Position="-1.86885,2.8915,12.8239" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_uac5_bh1" Type="CA_BONE" Rotation="0.766044,0.0,0.642788,0.0" Position="-1.87105,2.86978,12.8266" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_uac5_bh1" Type="CA_BONE" Rotation="0.766044,0.0,0.642788,0.0" Position="1.87105,2.86978,12.8266" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.996733,0.0,0.0807708,0.0" Position="-7.15651,2.95469,10.1119" BoneName="Bip01 L Forearm" Binding="objects\mechs\victor\body\vtr_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.996733,0.0,0.0807708,0.0" Position="-6.84208,2.95469,11.9044" BoneName="Bip01 L Forearm" Binding="objects\mechs\victor\body\vtr_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="0.997142,0.0,0.075545,0.0" Position="-6.9735,3.36644,11.0049" BoneName="Bip01 L Forearm" Binding="objects\mechs\victor\body\vtr_left_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.997142,0.0,0.075545,0.0" Position="-7.12226,3.36644,10.1661" BoneName="Bip01 L Forearm" Binding="objects\mechs\victor\body\vtr_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.997142,0.0,0.075545,0.0" Position="-6.83425,3.36644,11.8539" BoneName="Bip01 L Forearm" Binding="objects\mechs\victor\body\vtr_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_hppc_eh1" Type="CA_BONE" Rotation="0.999995,0.0,-0.00317147,0.0" Position="1.7581,1.26735,12.0929" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_hppc_eh2" Type="CA_BONE" Rotation="0.999995,0.0,-0.00317147,0.0" Position="2.72769,0.871745,11.6418" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.997231,0.0,0.0743662,0.0" Position="-7.12084,2.29125,10.1639" BoneName="Bip01 L Forearm" Binding="objects\mechs\victor\body\vtr_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="0.997231,0.0,0.0743662,0.0" Position="-6.97274,2.29125,11.004" BoneName="Bip01 L Forearm" Binding="objects\mechs\victor\body\vtr_left_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.996195,0.0,0.0871557,0.0" Position="-6.82081,2.29125,11.8468" BoneName="Bip01 L Forearm" Binding="objects\mechs\victor\body\vtr_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-0.000296332,0.0" Position="1.76263,1.00453,12.0996" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-0.000296332,0.0" Position="2.73818,0.318914,11.6437" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_lppc_eh1" Type="CA_BONE" Rotation="0.999996,0.0,-0.00264876,0.0" Position="1.72489,1.76943,12.1128" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_right_torso_lppc_eh2" Type="CA_BONE" Rotation="0.999996,0.0,-0.00264876,0.0" Position="2.69871,1.48706,11.7278" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\victor\body\victor_body" />
    <Attachment AName="vtr_left_torso_blank_bb1" Type="CA_BONE" Rotation="1.0,-0.000123501,0.0,0.0" Position="-6.28283e-007,1.18061,15.3991" BoneName="COCKPIT" Binding="objects\mechs\victor\body\vtr_left_torso_blank_bb1.cga" Flags="6" Material="objects\mechs\victor\body\Objects/mechs/victor/body/victor_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>