<CharacterDefinition>
  <Model File="objects/mechs/viper/body/viper.chr" Material="objects/mechs/viper/body/viper" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,-3.01195e-005,-2.32018e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects/mechs/viper/cockpit_standard/viper_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="cockpit_prop" Type="CA_BONE" Rotation="1.0,-3.01195e-005,-2.32018e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects/mechs/viper/cockpit_standard/viper_a_cockpit_prop.cga" Flags="0" />
    <Attachment AName="vpr_head_cockpit" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_head_cockpit.cga" Flags="0" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-3.00327e-007,0.000584127,7.64214" BoneName="Bip01 Spine" Binding="objects\mechs\viper\body\vpr_centre_torso_twist.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0.000584488,6.22" BoneName="Bip01 Pelvis" Binding="objects\mechs\viper\body\vpr_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_centre_torso_rear" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_centre_torso_rear.cga" Flags="0" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_centre_torso" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_centre_torso.cga" Flags="0" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_torso" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso.cga" Flags="0" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_torso_rear" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_rear.cga" Flags="0" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_torso_rear" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_rear.cga" Flags="0" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_torso" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso.cga" Flags="0" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_arm_clavicle" Type="CA_BONE" Rotation="-1.94707e-007,1.0,0.0,2.38419e-007" Position="2.5375,-0.764265,9.64323" BoneName="Bip01 R Clavicle" Binding="objects\mechs\viper\body\vpr_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_arm_upperarm" Type="CA_BONE" Rotation="-0.14677,-0.687929,0.151493,0.694451" Position="3.49006,-0.764265,9.64323" BoneName="Bip01 R UpperArm" Binding="objects\mechs\viper\body\vpr_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_arm_forearm" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_arm_forearm_blank" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_blank.cga" Flags="0" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_arm_hand" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_hand.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,-2.38419e-007,-2.38419e-007,1.0" Position="-2.5375,-0.764265,9.64323" BoneName="Bip01 L Clavicle" Binding="objects\mechs\viper\body\vpr_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_arm_upperarm" Type="CA_BONE" Rotation="0.151492,0.694452,-0.146771,-0.687928" Position="-3.49006,-0.764265,9.64323" BoneName="Bip01 L UpperArm" Binding="objects\mechs\viper\body\vpr_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_arm_forearm" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_arm_forearm_blank" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_blank.cga" Flags="0" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_arm_hand" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_hand.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_leg_hip" Type="CA_BONE" Rotation="0.71489,-0.699237,0.0,0.0" Position="1.16898,0.000584426,6.22" BoneName="Bip01 R Hip" Binding="objects\mechs\viper\body\vpr_right_leg_hip.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_leg_thigh" Type="CA_BONE" Rotation="0.662609,-0.246537,0.661083,-0.251272" Position="2.22879,0.00106035,6.21952" BoneName="Bip01 R Thigh" Binding="objects\mechs\viper\body\vpr_right_leg_thigh.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_leg_calf" Type="CA_BONE" Rotation="0.665243,0.239331,0.663817,0.243965" Position="2.22774,-2.0522,3.87576" BoneName="Bip01 R Calf" Binding="objects\mechs\viper\body\vpr_right_leg_calf.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_foot_flap" Type="CA_BONE" Rotation="0.707265,-3.52428e-007,-0.706949,-3.52421e-007" Position="2.19321,1.43289,0.984179" BoneName="Bip01 R Foot Flap" Binding="objects\mechs\viper\body\vpr_right_foot_flap.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_leg_foot" Type="CA_BONE" Rotation="0.707265,1.68625e-007,0.706948,-1.6855e-007" Position="2.22634,0.565771,0.752048" BoneName="Bip01 R Foot" Binding="objects\mechs\viper\body\vpr_right_leg_foot.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_leg_toe0" Type="CA_BONE" Rotation="0.552309,0.441483,0.547729,0.447259" Position="2.22613,1.23459,0.285528" BoneName="Bip01 R Toe0" Binding="objects\mechs\viper\body\vpr_right_leg_toe0.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_leg_toe1" Type="CA_BONE" Rotation="0.552309,0.441483,0.547729,0.447259" Position="2.22606,1.99179,0.122796" BoneName="Bip01 R Toe1" Binding="objects\mechs\viper\body\vpr_right_leg_toe1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_leg_talon1" Type="CA_BONE" Rotation="-0.497327,-0.502658,0.502658,0.497327" Position="2.22614,-0.706193,0.290448" BoneName="Bip01 R talon1" Binding="objects\mechs\viper\body\vpr_right_leg_talon1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_leg_talon2" Type="CA_BONE" Rotation="0.401423,0.585305,-0.404227,-0.576956" Position="2.22614,-1.05926,0.290448" BoneName="Bip01 R talon2" Binding="objects\mechs\viper\body\vpr_right_leg_talon2.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.662547,0.666368,-0.240296,-0.243399" Position="2.65131,-0.0799204,0.373623" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\viper\body\vpr_right_leg_talon_pinky1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_leg_talon_pinky2" Type="CA_BONE" Rotation="0.610893,0.699683,-0.133318,-0.345658" Position="3.23135,-0.56664,0.369102" BoneName="Bip01 R talon_pinky2" Binding="objects\mechs\viper\body\vpr_right_leg_talon_pinky2.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.69917,0.714955" Position="-1.16898,0.000584565,6.22" BoneName="Bip01 L Hip" Binding="objects\mechs\viper\body\vpr_left_leg_hip.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_leg_thigh" Type="CA_BONE" Rotation="0.662609,-0.246538,0.661083,-0.251271" Position="-2.22879,0.00105968,6.22047" BoneName="Bip01 L Thigh" Binding="objects\mechs\viper\body\vpr_left_leg_thigh.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_leg_calf" Type="CA_BONE" Rotation="0.665243,0.239331,0.663817,0.243966" Position="-2.22985,-2.0522,3.87671" BoneName="Bip01 L Calf" Binding="objects\mechs\viper\body\vpr_left_leg_calf.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_foot_flap" Type="CA_BONE" Rotation="0.707265,-2.32479e-007,-0.706949,-2.32433e-007" Position="-2.19555,1.4329,0.985118" BoneName="Bip01 L Foot Flap" Binding="objects\mechs\viper\body\vpr_left_foot_flap.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_leg_foot" Type="CA_BONE" Rotation="0.707265,0.0,0.706949,0.0" Position="-2.23125,0.565772,0.753" BoneName="Bip01 L Foot" Binding="objects\mechs\viper\body\vpr_left_leg_foot.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_leg_toe0" Type="CA_BONE" Rotation="0.552309,0.441483,0.547729,0.447259" Position="-2.23145,1.23459,0.286481" BoneName="Bip01 L Toe0" Binding="objects\mechs\viper\body\vpr_left_leg_toe0.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_leg_toe1" Type="CA_BONE" Rotation="0.552309,0.441483,0.547729,0.447259" Position="-2.23153,1.99179,0.123748" BoneName="Bip01 L Toe1" Binding="objects\mechs\viper\body\vpr_left_leg_toe1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_leg_talon1" Type="CA_BONE" Rotation="-0.497327,-0.502658,0.502658,0.497327" Position="-2.23145,-0.706192,0.2914" BoneName="Bip01 L talon1" Binding="objects\mechs\viper\body\vpr_left_leg_talon1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_leg_talon2" Type="CA_BONE" Rotation="0.401423,0.585304,-0.404227,-0.576957" Position="-2.23145,-1.05926,0.2914" BoneName="Bip01 L talon2" Binding="objects\mechs\viper\body\vpr_left_leg_talon2.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_leg_talon_pinky1" Type="CA_BONE" Rotation="-0.241624,-0.242076,0.659601,0.669286" Position="-2.65655,-0.079919,0.374956" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\viper\body\vpr_left_leg_talon_pinky1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_leg_talon_pinky2" Type="CA_BONE" Rotation="-0.133587,-0.345351,0.610821,0.699846" Position="-3.2366,-0.566639,0.370954" BoneName="Bip01 L talon_pinky2" Binding="objects\mechs\viper\body\vpr_left_leg_talon_pinky2.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.48436,-2.04492,7.90314" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.48436,-2.04492,7.90314" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.48436,-2.04492,7.90314" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.48436,-2.04492,7.90314" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.48436,-2.04492,7.90314" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.48436,-2.04492,7.90314" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.48436,-2.04492,7.90314" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.48436,-2.04492,7.90314" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_torso_lrm5_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_lrm5_mh1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_torso_lrm10_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_lrm10_mh1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_torso_lrm15_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_lrm15_mh1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_right_torso_srm2_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_srm2_mh1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_torso_srm4_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_srm4_mh1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_torso_srm6_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_srm6_mh1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_centre_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_centre_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_lrm5_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_lrm5_mh1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_torso_lrm10_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_lrm10_mh1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_torso_lrm15_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_lrm15_mh1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_left_torso_srm2_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_srm2_mh1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_torso_srm4_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_srm4_mh1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_torso_srm6_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_srm6_mh1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_left_arm_forearm_srm2_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_srm2_mh1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_arm_forearm_srm4_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_srm4_mh1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_arm_forearm_lrm5_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_lrm5_mh1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_arm_forearm_srm6_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_srm6_mh1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_arm_forearm_lrm10_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_lrm10_mh1.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,-2.38419e-007,-2.38419e-007,1.0" Position="-2.5375,-0.764265,9.64323" BoneName="Bip01 L Clavicle" Binding="objects\mechs\viper\body\vpr_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-1.94707e-007,1.0,0.0,2.38419e-007" Position="2.5375,-0.764265,9.64323" BoneName="Bip01 R Clavicle" Binding="objects\mechs\viper\body\vpr_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.151492,0.694452,-0.146771,-0.687928" Position="-3.49006,-0.764265,9.64323" BoneName="Bip01 L UpperArm" Binding="objects\mechs\viper\body\vpr_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.14677,-0.687929,0.151493,0.694451" Position="3.49006,-0.764265,9.64323" BoneName="Bip01 R UpperArm" Binding="objects\mechs\viper\body\vpr_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\viper\body\viper_body" />
    <Attachment AName="vpr_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_centre_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_centre_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-2.38419e-007,0.0" Position="-3.66211e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,-3.00407e-005,-4.76838e-007,0.0" Position="-3.65555e-006,1.96689,10.6979" BoneName="COCKPIT" Binding="objects\mechs\viper\body\vpr_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\viper\body\Objects/mechs/viper/body/viper_body" />
    <Attachment AName="vpr_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.707096,0.00392832,-0.707096,0.00392798" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.707096,0.00392832,-0.707096,0.00392798" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.707096,0.00392832,-0.707096,0.00392798" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="pr_left_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.707096,0.00392815,-0.707096,0.00392815" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\pr_left_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.707096,0.00392832,-0.707096,0.00392798" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.707096,0.00392832,-0.707096,0.00392798" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.707096,0.00392832,-0.707096,0.00392798" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_uac2_bh3" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_uac2_bh3.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="-0.5,0.5,0.5,-0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_hmg_bh4" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_hmg_bh4.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_hmg_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_hmg_bh3.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_hmg_bh4" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_hmg_bh4.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_lmg_bh4" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_lmg_bh4.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_lmg_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_lmg_bh3.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_lmg_bh4" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_lmg_bh4.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_mg_bh4" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_mg_bh4.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.50277,-0.497215,-0.497215,0.50277" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_mg_bh3" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_mg_bh3.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_mg_bh4" Type="CA_BONE" Rotation="0.5,-0.5,-0.5,0.5" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_mg_bh4.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.707096,0.00392815,-0.707096,0.00392815" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-3.47104,-1.51637,7.98135" BoneName="Bip01 L Forearm" Binding="objects\mechs\viper\body\vpr_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
    <Attachment AName="vpr_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="3.47104,-1.51637,7.98135" BoneName="Bip01 R Forearm" Binding="objects\mechs\viper\body\vpr_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\viper\body\05 - Default" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>