<CharacterDefinition>
  <Model File="objects/mechs/vulcan/body/vulcan.chr" Material="objects/mechs/vulcan/body/vulcan" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,0.0,-2.32017e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects/mechs/vulcan/cockpit_standard/vulcan_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="v_head_cockpit" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_head_cockpit.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000113722,0.055075,9.90751" BoneName="Bip01 Spine" Binding="objects\mechs\vulcan\body\v_centre_torso_twist.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000113826,0.0550754,8.33021" BoneName="Bip01 Pelvis" Binding="objects\mechs\vulcan\body\v_centre_torso_pelvis.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000113826,0.0550754,8.33021" BoneName="Bip01 Pelvis" Binding="objects\mechs\vulcan\body\v_centre_torso_pelvis_rear.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_centre_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_centre_torso_rear.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_centre_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_centre_torso.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_rear.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_rear" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_rear.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_clavicle" Type="CA_BONE" Rotation="0.998485,0.00846396,-0.0543673,-0.000366608" Position="2.56133,-0.108302,13.2359" BoneName="Bip01 R Clavicle" Binding="objects\mechs\vulcan\body\v_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_upperarm" Type="CA_BONE" Rotation="-0.00345953,0.798779,0.00487555,-0.601594" Position="3.33087,-0.109581,13.3199" BoneName="Bip01 R UpperArm" Binding="objects\mechs\vulcan\body\v_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_clavicle" Type="CA_BONE" Rotation="-0.0543666,-0.000366616,0.998485,0.00846391" Position="-2.56111,-0.108302,13.2359" BoneName="Bip01 L Clavicle" Binding="objects\mechs\vulcan\body\v_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_upperarm" Type="CA_BONE" Rotation="0.00487392,-0.601594,-0.00346168,0.798779" Position="-3.33064,-0.109581,13.3199" BoneName="Bip01 L UpperArm" Binding="objects\mechs\vulcan\body\v_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_leg_hip" Type="CA_BONE" Rotation="0.715183,-0.698937,0.0,0.0" Position="1.01566,0.0550754,8.33021" BoneName="Bip01 R Hip" Binding="objects\mechs\vulcan\body\v_right_leg_hip.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_leg_thigh" Type="CA_BONE" Rotation="0.712939,0.107284,0.68338,0.114889" Position="1.57959,0.0550616,8.3302" BoneName="Bip01 R Thigh" Binding="objects\mechs\vulcan\body\v_right_leg_thigh.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_leg_calf" Type="CA_BONE" Rotation="0.709113,-0.130875,0.681389,-0.125459" Position="1.71171,1.09128,5.16005" BoneName="Bip01 R Calf" Binding="objects\mechs\vulcan\body\v_right_leg_calf.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_leg_foot" Type="CA_BONE" Rotation="0.707169,-0.00322776,0.70703,0.00322776" Position="1.87907,-0.401683,1.2482" BoneName="Bip01 R Foot" Binding="objects\mechs\vulcan\body\v_right_leg_foot.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_leg_toe0" Type="CA_BONE" Rotation="0.481511,0.513208,0.480733,0.523126" Position="1.8744,0.0852985,0.338254" BoneName="Bip01 R Toe0" Binding="objects\mechs\vulcan\body\v_right_leg_toe0.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.695975,0.718066" Position="-1.01543,0.0550755,8.33021" BoneName="Bip01 L Hip" Binding="objects\mechs\vulcan\body\v_left_leg_hip.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_leg_thigh" Type="CA_BONE" Rotation="0.683176,0.114274,0.712968,0.109038" Position="-1.57936,0.0550629,8.33022" BoneName="Bip01 L Thigh" Binding="objects\mechs\vulcan\body\v_left_leg_thigh.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_leg_calf" Type="CA_BONE" Rotation="0.681094,-0.128325,0.70941,-0.127993" Position="-1.71429,1.09623,5.16182" BoneName="Bip01 L Calf" Binding="objects\mechs\vulcan\body\v_left_leg_calf.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_leg_foot" Type="CA_BONE" Rotation="0.707136,-0.00147214,0.707074,0.00147214" Position="-1.87892,-0.397312,1.25007" BoneName="Bip01 L Foot" Binding="objects\mechs\vulcan\body\v_left_leg_foot.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_leg_toe0" Type="CA_BONE" Rotation="0.483186,0.514612,0.479229,0.52158" Position="-1.88061,0.0894337,0.339989" BoneName="Bip01 L Toe0" Binding="objects\mechs\vulcan\body\v_left_leg_toe0.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_leg_index1" Type="CA_BONE" Rotation="0.957719,-0.000531343,0.287701,0.0016277" Position="-1.34932,-0.458226,0.368074" BoneName="Bip01 L index1" Binding="objects\mechs\vulcan\body\v_left_leg_index1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_leg_pinky1" Type="CA_BONE" Rotation="0.289442,-0.00165081,0.957194,0.000454706" Position="-3.37758,-0.46517,0.368118" BoneName="Bip01 L pinky1" Binding="objects\mechs\vulcan\body\v_left_leg_pinky1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_leg_talon1" Type="CA_BONE" Rotation="0.549157,-0.44733,0.542731,-0.451404" Position="-1.87681,-1.0207,0.420448" BoneName="Bip01 L talon1" Binding="objects\mechs\vulcan\body\v_left_leg_talon1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_leg_talon1" Type="CA_BONE" Rotation="0.550602,-0.448915,0.541421,-0.449641" Position="1.88501,-1.02481,0.418401" BoneName="Bip01 R talon1" Binding="objects\mechs\vulcan\body\v_right_leg_talon1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_leg_talon2" Type="CA_BONE" Rotation="0.626353,-0.334149,0.620082,-0.333953" Position="1.89119,-1.67116,0.291594" BoneName="Bip01 R talon2" Binding="objects\mechs\vulcan\body\v_right_leg_talon2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_leg_pinky1" Type="CA_BONE" Rotation="0.957178,-0.00128934,0.28946,0.00460233" Position="3.37845,-0.449836,0.366163" BoneName="Bip01 R pinky1" Binding="objects\mechs\vulcan\body\v_right_leg_pinky1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_leg_index1" Type="CA_BONE" Rotation="0.287677,-0.00454794,0.957716,0.00147018" Position="1.35027,-0.469219,0.366207" BoneName="Bip01 R index1" Binding="objects\mechs\vulcan\body\v_right_leg_index1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_leg_toe1" Type="CA_BONE" Rotation="0.481511,0.513208,0.480733,0.523126" Position="1.87063,0.480061,0.367543" BoneName="Bip01 R Toe1" Binding="objects\mechs\vulcan\body\v_right_leg_toe1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_leg_talon2" Type="CA_BONE" Rotation="0.625279,-0.332334,0.621056,-0.33596" Position="-1.87459,-1.6671,0.293823" BoneName="Bip01 L talon2" Binding="objects\mechs\vulcan\body\v_left_leg_talon2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_leg_toe1" Type="CA_BONE" Rotation="0.483186,0.514612,0.479229,0.52158" Position="-1.88196,0.48422,0.369167" BoneName="Bip01 L Toe1" Binding="objects\mechs\vulcan\body\v_left_leg_toe1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.0543666,-0.000366616,0.998485,0.00846391" Position="-2.56111,-0.108302,13.2359" BoneName="Bip01 L Clavicle" Binding="objects\mechs\vulcan\body\v_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.998485,0.00846396,-0.0543673,-0.000366608" Position="2.56133,-0.108302,13.2359" BoneName="Bip01 R Clavicle" Binding="objects\mechs\vulcan\body\v_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.00345953,0.798779,0.00487555,-0.601594" Position="3.33087,-0.109581,13.3199" BoneName="Bip01 R UpperArm" Binding="objects\mechs\vulcan\body\v_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.00487392,-0.601594,-0.00346168,0.798779" Position="-3.33064,-0.109581,13.3199" BoneName="Bip01 L UpperArm" Binding="objects\mechs\vulcan\body\v_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.570742,-0.417437,-0.417437,0.570742" Position="-3.8891,-0.0854089,11.3762" BoneName="Bip01 L Forearm" Binding="objects\mechs\vulcan\body\v_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_head_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_head_missile4_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_head_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_head_missile2_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_head_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_head_rl20_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_head_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_head_missile5_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_centre_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_centre_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_centre_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_centre_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_centre_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_centre_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_centre_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_centre_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_centre_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_centre_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_centre_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_centre_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_centre_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_centre_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_centre_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_centre_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_centre_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_centre_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,-4.76837e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,-2.38419e-007,-4.76837e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,-4.14857e-007,-5.36442e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,-4.14857e-007,-5.36442e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,-4.14857e-007,-5.36442e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,-4.14857e-007,-5.36442e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,-4.14857e-007,-5.36442e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_lgauss_bh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_ac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_ac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_rac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_rac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,-2.68221e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,0.0,-2.38419e-007,0.0" Position="0.0001119,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.420601,0.568414,0.568414,-0.420601" Position="3.88933,-0.0854092,11.3762" BoneName="Bip01 R Forearm" Binding="objects\mechs\vulcan\body\v_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_hgauss_bh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,-4.76837e-007,0.0" Position="0.000111923,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_hgauss_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_gauss_bh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,-4.76837e-007,0.0" Position="0.000111923,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_gauss_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_lbx20_bh2" Type="CA_BONE" Rotation="1.0,-4.14857e-007,-5.36442e-007,0.0" Position="0.000111923,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_lbx20_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_uac20_bh2" Type="CA_BONE" Rotation="1.0,-4.14857e-007,-5.36442e-007,0.0" Position="0.000111923,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_uac20_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_ac20_bh2" Type="CA_BONE" Rotation="1.0,-4.14857e-007,-5.36442e-007,0.0" Position="0.000111923,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_ac20_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_uac10_bh2" Type="CA_BONE" Rotation="1.0,-4.14857e-007,-5.36442e-007,0.0" Position="0.000111923,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_uac10_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
    <Attachment AName="v_right_torso_ac10_bh2" Type="CA_BONE" Rotation="1.0,-4.14857e-007,-5.36442e-007,0.0" Position="0.000111923,1.80819,13.2141" BoneName="COCKPIT" Binding="objects\mechs\vulcan\body\v_right_torso_ac10_bh2.cga" Flags="6" Material="objects\mechs\vulcan\body\vulcan_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>