<CharacterDefinition>
  <Model File="objects/mechs/warhawk/body/warhawk.chr" Material="objects/mechs/warhawk/body/warhawk" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="0.999973,-0.00739567,0.0,0.0" Position="-2.22094e-006,4.41632,12.7921" BoneName="COCKPIT" Binding="objects/mechs/warhawk/cockpit_standard/warhawk_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="whk_head_cockpit" Type="CA_BONE" Rotation="0.999973,-0.00739568,0.0,0.0" Position="-2.22094e-006,4.41632,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_head_cockpit.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-5.393e-007,-0.235216,9.71873" BoneName="Bip01 Spine" Binding="objects\mechs\warhawk\body\whk_centre_torso_twist.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-5.08549e-007,0,8.42218" BoneName="Bip01 Pelvis" Binding="objects\mechs\warhawk\body\whk_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-5.08549e-007,0,8.42218" BoneName="Bip01 Pelvis" Binding="objects\mechs\warhawk\body\whk_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_centre_torso_rear" Type="CA_BONE" Rotation="0.999973,-0.00739568,0.0,0.0" Position="-2.22094e-006,4.41632,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_centre_torso_rear.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_centre_torso" Type="CA_BONE" Rotation="0.999973,-0.00739568,0.0,0.0" Position="-2.22094e-006,4.41632,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_centre_torso.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso" Type="CA_BONE" Rotation="0.999973,-0.00739568,0.0,0.0" Position="-2.22094e-006,4.41632,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_rear" Type="CA_BONE" Rotation="0.999973,-0.00739568,0.0,0.0" Position="-2.22094e-006,4.41632,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_rear.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_torso_rear" Type="CA_BONE" Rotation="0.999973,-0.00739568,0.0,0.0" Position="-2.22094e-006,4.41632,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_left_torso_rear.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_torso" Type="CA_BONE" Rotation="0.999973,-0.00739568,0.0,0.0" Position="-2.22094e-006,4.41632,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_left_torso.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_arm_clavicle" Type="CA_BONE" Rotation="0.339218,0.94064,-0.00621583,-0.00941531" Position="3.24251,-1.77715,13.2541" BoneName="Bip01 R Clavicle" Binding="objects\mechs\warhawk\body\whk_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_arm_upperarm" Type="CA_BONE" Rotation="0.0751143,0.703106,-0.0779871,-0.702793" Position="4.77035,-1.80479,13.2334" BoneName="Bip01 R UpperArm" Binding="objects\mechs\warhawk\body\whk_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_arm_forearm" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503602,0.494366" Position="4.77035,-2.43525,10.3731" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_clavicle" Type="CA_BONE" Rotation="-0.00621591,-0.00941535,0.339218,0.94064" Position="-3.24252,-1.77715,13.2541" BoneName="Bip01 L Clavicle" Binding="objects\mechs\warhawk\body\whk_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_upperarm" Type="CA_BONE" Rotation="-0.0779861,-0.702793,0.0751141,0.703106" Position="-4.77036,-1.80479,13.2334" BoneName="Bip01 L UpperArm" Binding="objects\mechs\warhawk\body\whk_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_forearm" Type="CA_BONE" Rotation="0.5036,-0.494369,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.35647,0,8.42218" BoneName="Bip01 R Hip" Binding="objects\mechs\warhawk\body\whk_right_leg_hip.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_leg_thigh" Type="CA_BONE" Rotation="0.645262,-0.285544,0.647052,-0.288832" Position="2.49001,1.43722e-007,8.42218" BoneName="Bip01 R Thigh" Binding="objects\mechs\warhawk\body\whk_right_leg_thigh.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_leg_calf" Type="CA_BONE" Rotation="0.674485,0.215444,0.673644,0.211796" Position="2.47677,-2.33844,6.31114" BoneName="Bip01 R Calf" Binding="objects\mechs\warhawk\body\whk_right_leg_calf.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.000140788,0.707106,-0.000140788" Position="2.49023,0.539468,2.22657" BoneName="Bip01 R Foot" Binding="objects\mechs\warhawk\body\whk_right_leg_foot.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_leg_toe0" Type="CA_BONE" Rotation="0.619873,0.340481,0.616498,0.346065" Position="2.49086,2.13465,0.85446" BoneName="Bip01 R Toe0" Binding="objects\mechs\warhawk\body\whk_right_leg_toe0.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.35647,0,8.42218" BoneName="Bip01 L Hip" Binding="objects\mechs\warhawk\body\whk_left_leg_hip.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_leg_thigh" Type="CA_BONE" Rotation="0.645377,-0.285801,0.646939,-0.288575" Position="-2.49001,0,8.42218" BoneName="Bip01 L Thigh" Binding="objects\mechs\warhawk\body\whk_left_leg_thigh.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_leg_calf" Type="CA_BONE" Rotation="0.674401,0.215176,0.67373,0.212064" Position="-2.50139,-2.33845,6.31113" BoneName="Bip01 L Calf" Binding="objects\mechs\warhawk\body\whk_left_leg_calf.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_leg_foot" Type="CA_BONE" Rotation="0.707107,-0.000140686,0.707107,0.000140686" Position="-2.49023,0.539469,2.22657" BoneName="Bip01 L Foot" Binding="objects\mechs\warhawk\body\whk_left_leg_foot.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_leg_toe0" Type="CA_BONE" Rotation="0.619735,0.340235,0.616634,0.346312" Position="-2.49086,2.13465,0.854454" BoneName="Bip01 L Toe0" Binding="objects\mechs\warhawk\body\whk_left_leg_toe0.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_uac2_bh1.cga" Flags="0" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_guass_bh1" Type="CA_BONE" Rotation="0.5036,-0.494369,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_guass_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_leg_talon0" Type="CA_BONE" Rotation="0.372051,0.601461,-0.371812,-0.601313" Position="-2.48977,-0.615589,0.689218" BoneName="Bip01 L talon0" Binding="objects\mechs\warhawk\body\whk_left_leg_talon0.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_leg_talon0" Type="CA_BONE" Rotation="-0.371812,-0.601313,0.372051,0.601462" Position="2.48977,-0.615588,0.689224" BoneName="Bip01 R talon0" Binding="objects\mechs\warhawk\body\whk_right_leg_talon0.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_leg_calf_hero" Type="CA_BONE" Rotation="0.674401,0.215176,0.67373,0.212064" Position="-2.50139,-2.33845,6.31113" BoneName="Bip01 L Calf" Binding="objects\mechs\warhawk\body\whk_left_leg_calf_hero.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_leg_calf_hero" Type="CA_BONE" Rotation="0.674485,0.215444,0.673644,0.211796" Position="2.47677,-2.33844,6.31114" BoneName="Bip01 R Calf" Binding="objects\mechs\warhawk\body\whk_right_leg_calf_hero.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_upperarm_hero" Type="CA_BONE" Rotation="-0.0779861,-0.702793,0.0751141,0.703106" Position="-4.77036,-1.80479,13.2334" BoneName="Bip01 L UpperArm" Binding="objects\mechs\warhawk\body\whk_left_arm_upperarm_hero.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_arm_upperarm_hero" Type="CA_BONE" Rotation="0.0751143,0.703106,-0.0779871,-0.702793" Position="4.77035,-1.80479,13.2334" BoneName="Bip01 R UpperArm" Binding="objects\mechs\warhawk\body\whk_right_arm_upperarm_hero.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_leg_talon_pinky1" Type="CA_BONE" Rotation="0.723509,0.612225,0.243354,-0.206142" Position="4.10654,0.01217,0.86995" BoneName="Bip01 R talon_pinky1" Binding="objects\mechs\warhawk\body\whk_right_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_leg_talon_pinky1" Type="CA_BONE" Rotation="0.243354,-0.206142,0.723509,0.612224" Position="-4.10655,0.0121688,0.869945" BoneName="Bip01 L talon_pinky1" Binding="objects\mechs\warhawk\body\whk_left_leg_talon_pinky1.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.500983,-0.501003,-0.499468,0.498541" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_lbx20_bh1" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_lbx20_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_uac2_bh1.cga" Flags="0" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_uac10_bh2" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_uac10_bh2.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_lbx5_bh2" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_lbx5_bh2.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_uac2_bh2.cga" Flags="0" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_uac5_bh2" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_uac5_bh2.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_torso_narc_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.59588,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_missile15_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.59588,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_missile20_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.59588,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_missile10_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.59588,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_missile5_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.59588,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_missile4_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.59588,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_missile2_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.59588,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_missile6_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.59588,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_ams_ah1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.21252e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_torso_missile10_mh2" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_missile6_mh2" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_missile5_mh2" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_missile4_mh2" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_missile2_mh2" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_narc_mh2" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_missile15_mh2" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_centre_torso_ppc_eh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24486e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_centre_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24501e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_centre_torso_laser_eh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24486e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_centre_torso_missile15_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_centre_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_centre_torso_missile10_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_centre_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_centre_torso_missile6_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_centre_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_centre_torso_missile5_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_centre_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_centre_torso_missile4_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_centre_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_centre_torso_missile2_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_centre_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_centre_torso_narc_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_centre_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.00621591,-0.00941535,0.339218,0.94064" Position="-3.24252,-1.77715,13.2541" BoneName="Bip01 L Clavicle" Binding="objects\mechs\warhawk\body\whk_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.339218,0.94064,-0.00621583,-0.00941531" Position="3.24251,-1.77715,13.2541" BoneName="Bip01 R Clavicle" Binding="objects\mechs\warhawk\body\whk_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0779861,-0.702793,0.0751141,0.703106" Position="-4.77036,-1.80479,13.2334" BoneName="Bip01 L UpperArm" Binding="objects\mechs\warhawk\body\whk_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0751143,0.703106,-0.0779871,-0.702793" Position="4.77035,-1.80479,13.2334" BoneName="Bip01 R UpperArm" Binding="objects\mechs\warhawk\body\whk_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.5036,-0.494369,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_arm_forearm_damaged" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503602,0.494366" Position="4.77035,-2.43525,10.3731" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_arm_forearm_uac2_bh1_mount" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_uac2_bh1_mount.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_forearm_uac2_bh1_mount" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_uac2_bh1_mount.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_arm_forearm_uac2_bh2_mount" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_uac2_bh2_mount.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.499467,-0.498544,-0.50098,0.501005" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.505136,-0.496815,-0.503601,0.494366" Position="4.77035,-2.43525,10.373" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhawk\body\whk_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_right_torso_lams_ah1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.21252e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\warhawk\body\05 - Default" />
    <Attachment AName="whk_left_arm_forearm_missile12_mh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_missile12_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_forearm_missile9_mh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_missile9_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_left_arm_forearm_missile3_mh1" Type="CA_BONE" Rotation="0.5036,-0.494368,-0.505134,0.496817" Position="-4.77035,-2.43524,10.3731" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhawk\body\whk_left_arm_forearm_missile3_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_centre_torso_missile3_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_centre_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_missile12_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.59588,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_missile9_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.59588,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_missile3_mh1" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.59588,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
    <Attachment AName="whk_right_torso_missile3_mh2" Type="CA_BONE" Rotation="0.999973,-0.00739592,1.4804e-007,-2.3733e-007" Position="2.24489e-006,4.41633,12.7921" BoneName="COCKPIT" Binding="objects\mechs\warhawk\body\whk_right_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\warhawk\body\Objects/mechs/warhawk/body/warhawk_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>