<CharacterDefinition>
  <Model File="objects/mechs/warhammeriic/body/warhammeriic.chr" Material="objects/mechs/warhammeriic/body/warhammeriic" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,-8.938e-005,6.63994e-006,4.2349e-007" Position="0.000154111,1.14118,14.8858" BoneName="COCKPIT" Binding="objects/mechs/warhammeriic/cockpit_standard/warhammeriic_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="whm_head_cockpit" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.00015625,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_head_cockpit.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_centre_torso_twist" Type="CA_BONE" Rotation="0.707111,1.68587e-007,-0.707102,1.68587e-007" Position="0,-6.86645e-007,11.7093" BoneName="Bip01 Spine" Binding="objects\mechs\warhammeriic\body\whm_centre_torso_twist.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,8.68401" BoneName="Bip01 Pelvis" Binding="objects\mechs\warhammeriic\body\whm_centre_torso_pelvis.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0,0,8.68401" BoneName="Bip01 Pelvis" Binding="objects\mechs\warhammeriic\body\whm_centre_torso_pelvis_rear.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_centre_torso_rear" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.00015625,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_centre_torso_rear.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_centre_torso" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.00015625,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_centre_torso.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.00015625,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_rear" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.00015625,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_rear.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_rear" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.00015625,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_rear.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.00015625,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_clavicle" Type="CA_BONE" Rotation="0.0551073,0.998479,-0.000687564,-0.00138672" Position="2.8294,-0.682412,14.238" BoneName="Bip01 R Clavicle" Binding="objects\mechs\warhammeriic\body\whm_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_upperarm" Type="CA_BONE" Rotation="0.00297557,0.820251,-0.0030299,-0.571988" Position="4.20816,-0.684516,14.2343" BoneName="Bip01 R UpperArm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454524" Position="5.08553,-0.705775,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_clavicle" Type="CA_BONE" Rotation="-0.000689454,-0.00137362,0.0550945,0.99848" Position="-2.82933,-0.682417,14.2381" BoneName="Bip01 L Clavicle" Binding="objects\mechs\warhammeriic\body\whm_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_upperarm" Type="CA_BONE" Rotation="-0.00303072,-0.571977,0.00297506,0.820258" Position="-4.20809,-0.684523,14.2344" BoneName="Bip01 L UpperArm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_leg_hip" Type="CA_BONE" Rotation="0.714877,-0.699163,0.00774656,-0.007921" Position="1.45724,0,8.68401" BoneName="Bip01 R Hip" Binding="objects\mechs\warhammeriic\body\whm_right_leg_hip.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_leg_thigh" Type="CA_BONE" Rotation="0.72132,0.0938001,0.678715,0.101215" Position="1.95833,-0.0111042,8.68401" BoneName="Bip01 R Thigh" Binding="objects\mechs\warhammeriic\body\whm_right_leg_thigh.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_leg_calf" Type="CA_BONE" Rotation="0.7224,-0.0855663,0.681036,-0.0837082" Position="2.17007,0.983338,5.1909" BoneName="Bip01 R Calf" Binding="objects\mechs\warhammeriic\body\whm_right_leg_calf.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707107,0.0" Position="2.39712,0.0595226,1.41909" BoneName="Bip01 R Foot" Binding="objects\mechs\warhammeriic\body\whm_right_leg_foot.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_leg_toe0" Type="CA_BONE" Rotation="0.615487,0.348103,0.612125,0.353982" Position="2.39712,1.09859,0.688446" BoneName="Bip01 R Toe0" Binding="objects\mechs\warhammeriic\body\whm_right_leg_toe0.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_leg_talon0" Type="CA_BONE" Rotation="0.604666,-0.366578,0.601006,-0.372547" Position="2.39712,-1.16737,0.688446" BoneName="Bip01 R talon0" Binding="objects\mechs\warhammeriic\body\whm_right_leg_talon0.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_leg_index1" Type="CA_BONE" Rotation="0.373523,0.0,0.927621,5.74432e-007" Position="2.01533,0.314433,1.08518" BoneName="Bip01 R index1" Binding="objects\mechs\warhammeriic\body\whm_right_leg_index1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_leg_pinky1" Type="CA_BONE" Rotation="0.92706,1.20814e-007,0.374912,0.0" Position="3.67069,0.314433,1.08518" BoneName="Bip01 R pinky1" Binding="objects\mechs\warhammeriic\body\whm_right_leg_pinky1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_leg_hip" Type="CA_BONE" Rotation="-0.0079204,-0.00774677,0.69916,0.71488" Position="-1.45724,0,8.68401" BoneName="Bip01 L Hip" Binding="objects\mechs\warhammeriic\body\whm_left_leg_hip.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_leg_thigh" Type="CA_BONE" Rotation="0.679019,0.0991543,0.721043,0.0959145" Position="-1.95833,-0.0111058,8.68401" BoneName="Bip01 L Thigh" Binding="objects\mechs\warhammeriic\body\whm_left_leg_thigh.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_leg_calf" Type="CA_BONE" Rotation="0.681164,-0.0826528,0.722261,-0.086737" Position="-2.17008,0.982978,5.1908" BoneName="Bip01 L Calf" Binding="objects\mechs\warhammeriic\body\whm_left_leg_calf.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_leg_foot" Type="CA_BONE" Rotation="0.707388,0.0,0.706825,0.0" Position="-2.39713,0.0588974,1.41906" BoneName="Bip01 L Foot" Binding="objects\mechs\warhammeriic\body\whm_left_leg_foot.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_leg_toe0" Type="CA_BONE" Rotation="0.615713,0.347991,0.611866,0.354147" Position="-2.39655,1.09803,0.688507" BoneName="Bip01 L Toe0" Binding="objects\mechs\warhammeriic\body\whm_left_leg_toe0.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_leg_talon0" Type="CA_BONE" Rotation="0.60492,-0.366404,0.600784,-0.372665" Position="-2.39655,-1.16793,0.688301" BoneName="Bip01 L talon0" Binding="objects\mechs\warhammeriic\body\whm_left_leg_talon0.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_leg_index1" Type="CA_BONE" Rotation="0.927769,4.20805e-005,0.373156,1.70582e-005" Position="-2.01508,0.313838,1.08547" BoneName="Bip01 L index1" Binding="objects\mechs\warhammeriic\body\whm_left_leg_index1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_leg_pinky1" Type="CA_BONE" Rotation="0.375278,1.69944e-005,0.926912,4.24526e-005" Position="-3.67043,0.313837,1.08417" BoneName="Bip01 L pinky1" Binding="objects\mechs\warhammeriic\body\whm_left_leg_pinky1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0551073,0.998479,-0.000687564,-0.00138672" Position="2.8294,-0.682412,14.238" BoneName="Bip01 R Clavicle" Binding="objects\mechs\warhammeriic\body\whm_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454524" Position="5.08553,-0.705775,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.00297557,0.820251,-0.0030299,-0.571988" Position="4.20816,-0.684516,14.2343" BoneName="Bip01 R UpperArm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.00303072,-0.571977,0.00297506,0.820258" Position="-4.20809,-0.684523,14.2344" BoneName="Bip01 L UpperArm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.000689454,-0.00137362,0.0550945,0.99848" Position="-2.82933,-0.682417,14.2381" BoneName="Bip01 L Clavicle" Binding="objects\mechs\warhammeriic\body\whm_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_blank_gb2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000153809,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_blank_gb2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000153809,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_blank_mb1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000153809,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_blank_mb1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_head_blank_eb1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000153809,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_head_blank_eb1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_blank_gb1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000153809,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_blank_gb1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_blank_gb2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000153809,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_blank_gb2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_blank_mb1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000153809,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_blank_mb1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_lbx20_bh2" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_lbx20_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_uac20_bh2" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_uac20_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_gauss_bh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_gauss_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_uac10_bh2" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_uac10_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.67573e-006,1.51593e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000153809,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000153809,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.00015625,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.00015625,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000153809,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.67573e-006,1.51593e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile9_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile9_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000153809,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile12_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile12_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.00015625,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.00015625,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_left_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154111,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154111,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_centre_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154111,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_centre_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_centre_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_centre_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_centre_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_centre_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_head_flamer_eh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_head_flamer_eh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_head_laser_eh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_head_laser_eh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_lbx20_bh2" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_lbx20_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_uac20_bh2" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_uac20_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_gauss_bh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_gauss_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_uac10_bh2" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_uac10_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,-8.93799e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile9_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile9_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000153809,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000153809,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile12_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile12_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.00015625,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile3_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.00015625,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile3_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000153809,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.67573e-006,1.51593e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile12_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile12_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.67573e-006,1.51593e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile9_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile9_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000153809,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.00015625,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile3_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.00015625,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile3_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile20_mh3" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile20_mh3.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile15_mh3" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile15_mh3.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile10_mh3" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile9_mh3" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.67573e-006,1.51593e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile9_mh3.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile6_mh3" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.67573e-006,1.51593e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile5_mh3" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.67573e-006,1.51593e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile3_mh3" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.00015625,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile3_mh3.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile2_mh3" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.00015625,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_narc_mh3" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000153809,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_torso_missile4_mh3" Type="CA_BONE" Rotation="1.0,-8.9407e-005,6.6757e-006,4.23495e-007" Position="0.000154114,1.14118,14.8858" BoneName="COCKPIT" Binding="objects\mechs\warhammeriic\body\whm_right_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454524" Position="5.08553,-0.705775,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454524" Position="5.08553,-0.705775,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454524" Position="5.08553,-0.705775,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454524" Position="5.08553,-0.705774,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454524" Position="5.08553,-0.705774,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454524" Position="5.08553,-0.705774,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454523" Position="5.08553,-0.705775,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454524" Position="5.08553,-0.705775,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454524" Position="5.08553,-0.705775,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454523" Position="5.08553,-0.705775,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454523" Position="5.08553,-0.705775,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm_uac20_bh1" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454523" Position="5.08553,-0.705775,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm_uac20_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454523" Position="5.08553,-0.705775,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454523" Position="5.08553,-0.705775,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454523" Position="5.08553,-0.705775,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454524" Position="5.08553,-0.705775,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.454523,0.541672,0.541672,-0.454524" Position="5.08553,-0.705775,11.8524" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammeriic\body\whm_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
    <Attachment AName="whm_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.544195,-0.4515,-0.4515,0.544195" Position="-5.08553,-0.705783,11.8526" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammeriic\body\whm_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\warhammeriic\body\warhammeriic_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>