<CharacterDefinition>
  <Model File="objects/mechs/warhammer/body/warhammer.chr" Material="objects/mechs/warhammer/body/warhammer" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.32017e-007,0.0" Position="-3.89612e-006,2.18104,14.5643" BoneName="COCKPIT" Binding="objects/mechs/warhammer/cockpit_standard/warhammer_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="whm_head_cockpit" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.89612e-006,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_head_cockpit.cga" Flags="0" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-4.1284e-007,0.135081,9.9631" BoneName="Bip01 Spine" Binding="objects\mechs\warhammer\body\whm_centre_torso_twist.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.55107e-007,0.135082,8.78088" BoneName="Bip01 Pelvis" Binding="objects\mechs\warhammer\body\whm_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.55107e-007,0.135082,8.78088" BoneName="Bip01 Pelvis" Binding="objects\mechs\warhammer\body\whm_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_centre_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.89612e-006,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_centre_torso_rear.cga" Flags="0" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_centre_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.89612e-006,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_centre_torso.cga" Flags="0" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.89612e-006,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso.cga" Flags="0" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.89612e-006,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_rear.cga" Flags="0" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.89612e-006,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_rear.cga" Flags="0" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.89612e-006,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso.cga" Flags="0" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_clavicle" Type="CA_BONE" Rotation="0.044389,0.998389,-0.00206308,-0.0352932" Position="3.06836,0.116788,14.099" BoneName="Bip01 R Clavicle" Binding="objects\mechs\warhammer\body\whm_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_upperarm" Type="CA_BONE" Rotation="-0.0162004,0.821729,-0.0213719,-0.569247" Position="3.59892,0.112931,14.0616" BoneName="Bip01 R UpperArm" Binding="objects\mechs\warhammer\body\whm_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_forearm" Type="CA_BONE" Rotation="-0.366341,0.628531,0.437399,-0.528606" Position="4.47555,0.0712733,11.7234" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammer\body\whm_right_arm_forearm.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_clavicle" Type="CA_BONE" Rotation="-0.00206315,-0.0352934,0.0443888,0.998389" Position="-3.06837,0.116789,14.099" BoneName="Bip01 L Clavicle" Binding="objects\mechs\warhammer\body\whm_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_upperarm" Type="CA_BONE" Rotation="-0.0195615,-0.570416,-0.0163213,0.820961" Position="-3.59892,0.112931,14.0616" BoneName="Bip01 L UpperArm" Binding="objects\mechs\warhammer\body\whm_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_forearm" Type="CA_BONE" Rotation="0.440524,-0.52638,-0.364773,0.629129" Position="-4.46927,0.079218,11.7209" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammer\body\whm_left_arm_forearm.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.32594,0.135082,8.78088" BoneName="Bip01 R Hip" Binding="objects\mechs\warhammer\body\whm_right_leg_hip.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_leg_thigh" Type="CA_BONE" Rotation="0.711143,0.0740173,0.694628,0.0793002" Position="2.52914,0.135081,8.78088" BoneName="Bip01 R Thigh" Binding="objects\mechs\warhammer\body\whm_right_leg_thigh.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_leg_calf" Type="CA_BONE" Rotation="0.703331,-0.129424,0.686929,-0.129245" Position="2.60189,0.835172,5.61116" BoneName="Bip01 R Calf" Binding="objects\mechs\warhammer\body\whm_right_leg_calf.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_leg_foot" Type="CA_BONE" Rotation="0.707107,-2.52881e-007,0.707107,2.52881e-007" Position="2.69438,-0.620533,1.83513" BoneName="Bip01 R Foot" Binding="objects\mechs\warhammer\body\whm_right_leg_foot.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_leg_toe0" Type="CA_BONE" Rotation="0.559191,0.432788,0.554491,0.438793" Position="2.69438,0.769727,0.607151" BoneName="Bip01 R Toe0" Binding="objects\mechs\warhammer\body\whm_right_leg_toe0.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.32594,0.135082,8.78088" BoneName="Bip01 L Hip" Binding="objects\mechs\warhammer\body\whm_left_leg_hip.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_leg_thigh" Type="CA_BONE" Rotation="0.694115,0.0777146,0.711662,0.0755097" Position="-2.52914,0.135082,8.78088" BoneName="Bip01 L Thigh" Binding="objects\mechs\warhammer\body\whm_left_leg_thigh.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_leg_calf" Type="CA_BONE" Rotation="0.686759,-0.126319,0.703489,-0.132319" Position="-2.60814,0.834594,5.61118" BoneName="Bip01 L Calf" Binding="objects\mechs\warhammer\body\whm_left_leg_calf.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_leg_foot" Type="CA_BONE" Rotation="0.707107,0.0,0.707106,0.0" Position="-2.70857,-0.620532,1.83513" BoneName="Bip01 L Foot" Binding="objects\mechs\warhammer\body\whm_left_leg_foot.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_leg_toe0" Type="CA_BONE" Rotation="0.559191,0.432788,0.554491,0.438794" Position="-2.70857,0.769728,0.607152" BoneName="Bip01 L Toe0" Binding="objects\mechs\warhammer\body\whm_left_leg_toe0.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.00206315,-0.0352934,0.0443888,0.998389" Position="-3.06837,0.116789,14.099" BoneName="Bip01 L Clavicle" Binding="objects\mechs\warhammer\body\whm_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0195615,-0.570416,-0.0163213,0.820961" Position="-3.59892,0.112931,14.0616" BoneName="Bip01 L UpperArm" Binding="objects\mechs\warhammer\body\whm_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.440524,-0.52638,-0.364773,0.629129" Position="-4.46927,0.079218,11.7209" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammer\body\whm_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0443889,0.998389,-0.00206312,-0.0352932" Position="3.06836,0.116788,14.099" BoneName="Bip01 R Clavicle" Binding="objects\mechs\warhammer\body\whm_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0162001,0.821729,-0.0213717,-0.569247" Position="3.59892,0.112931,14.0616" BoneName="Bip01 R UpperArm" Binding="objects\mechs\warhammer\body\whm_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.366341,0.628531,0.437399,-0.528606" Position="4.47555,0.0712733,11.7234" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammer\body\whm_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_forearm_blank_eh1" Type="CA_BONE" Rotation="0.440524,-0.52638,-0.364773,0.629129" Position="-4.46927,0.079218,11.7209" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammer\body\whm_left_arm_forearm_blank_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_blank_h3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.89612e-006,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_blank_h3.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_blank_h2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.89612e-006,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_blank_h2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_blank_h1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.89612e-006,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_blank_h1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_blank_mh1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.89612e-006,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_blank_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_forearm_blank_eh1" Type="CA_BONE" Rotation="-0.366341,0.628531,0.437399,-0.528606" Position="4.47555,0.0712733,11.7234" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammer\body\whm_right_arm_forearm_blank_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_blank_h3" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.89612e-006,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_blank_h3.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_blank_h2" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.89612e-006,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_blank_h2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_blank_h1" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="-3.89612e-006,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_blank_h1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_centre_torso_jumpjets" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="-6.10352e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_centre_torso_jumpjets.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.440524,-0.526379,-0.364773,0.62913" Position="-4.46927,0.0792189,11.7209" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammer\body\whm_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.440524,-0.526379,-0.364773,0.62913" Position="-4.46927,0.0792189,11.7209" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammer\body\whm_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.440524,-0.526379,-0.364773,0.62913" Position="-4.46927,0.0792189,11.7209" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammer\body\whm_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.440524,-0.526379,-0.364773,0.62913" Position="-4.46927,0.0792189,11.7209" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammer\body\whm_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.440524,-0.526379,-0.364773,0.62913" Position="-4.46927,0.0792189,11.7209" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammer\body\whm_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.440524,-0.526379,-0.364773,0.62913" Position="-4.46927,0.0792189,11.7209" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammer\body\whm_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.440524,-0.526379,-0.364773,0.62913" Position="-4.46927,0.0792189,11.7209" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammer\body\whm_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.440524,-0.526379,-0.364773,0.62913" Position="-4.46927,0.0792189,11.7209" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammer\body\whm_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.440524,-0.526379,-0.364773,0.62913" Position="-4.46927,0.0792189,11.7209" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammer\body\whm_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.440524,-0.526379,-0.364773,0.62913" Position="-4.46927,0.0792189,11.7209" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammer\body\whm_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.440524,-0.526379,-0.364773,0.62913" Position="-4.46927,0.0792189,11.7209" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammer\body\whm_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.440524,-0.526379,-0.364773,0.62913" Position="-4.46927,0.0792189,11.7209" BoneName="Bip01 L Forearm" Binding="objects\mechs\warhammer\body\whm_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,5.96046e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,-7.96053e-007,5.96046e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_rac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_ac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_rac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_ac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_lgauss_bh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,2.98023e-007,0.0" Position="-3.89612e-006,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_centre_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_centre_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_centre_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_centre_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_head_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_head_laser_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_head_flamer_eh1" Type="CA_BONE" Rotation="1.0,-7.15256e-007,5.96046e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_head_flamer_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_ac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_ac20_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_gauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_gauss_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_hgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_hgauss_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_lbx10_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_lbx10_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_lbx20_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_lbx20_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_uac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_uac5_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_uac20_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_uac20_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_uac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_uac10_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_ac10_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_ac10_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_rac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_rac5_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_uac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_uac2_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_lgauss_bh1" Type="CA_BONE" Rotation="1.0,0.0,0.0,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_lgauss_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_lbx5_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_lbx5_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_ac5_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_ac5_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_lbx2_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_lbx2_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_rac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_rac2_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_ac2_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_ac2_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_mg_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_mg_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_hmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_hmg_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_lmg_bh1" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_lmg_bh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_lbx10_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_lbx10_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_uac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_uac5_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_rac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_rac5_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_uac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_uac2_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_lbx5_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_lbx5_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_ac5_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_ac5_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_lbx2_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_lbx2_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_rac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_rac2_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_ac2_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_ac2_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_mg_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_mg_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_hmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_hmg_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_lmg_bh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_lmg_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_lgauss_bh2" Type="CA_BONE" Rotation="1.0,-2.38419e-007,0.0,0.0" Position="-3.91694e-006,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_lgauss_bh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,-4.76837e-007,1.49012e-007,0.0" Position="-7.12598e-007,2.18104,14.5643" BoneName="COCKPIT" Binding="objects\mechs\warhammer\body\whm_right_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.366341,0.628531,0.437399,-0.528607" Position="4.47555,0.0712735,11.7234" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammer\body\whm_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.366341,0.628531,0.437399,-0.528607" Position="4.47555,0.0712735,11.7234" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammer\body\whm_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.366341,0.628531,0.437399,-0.528607" Position="4.47555,0.0712735,11.7234" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammer\body\whm_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.366341,0.628531,0.437399,-0.528607" Position="4.47555,0.0712735,11.7234" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammer\body\whm_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.366341,0.628531,0.437399,-0.528607" Position="4.47555,0.0712735,11.7234" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammer\body\whm_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.366341,0.628531,0.437399,-0.528607" Position="4.47555,0.0712735,11.7234" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammer\body\whm_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.366341,0.628531,0.437399,-0.528607" Position="4.47555,0.0712735,11.7234" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammer\body\whm_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.366341,0.628531,0.437399,-0.528607" Position="4.47555,0.0712735,11.7234" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammer\body\whm_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.366341,0.628531,0.437399,-0.528607" Position="4.47555,0.0712735,11.7234" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammer\body\whm_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.366341,0.628531,0.437399,-0.528607" Position="4.47555,0.0712735,11.7234" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammer\body\whm_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.366341,0.628531,0.437399,-0.528607" Position="4.47555,0.0712735,11.7234" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammer\body\whm_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
    <Attachment AName="whm_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.366341,0.628531,0.437399,-0.528607" Position="4.47555,0.0712735,11.7234" BoneName="Bip01 R Forearm" Binding="objects\mechs\warhammer\body\whm_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\warhammer\body\warhammer_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>