<CharacterDefinition>
  <Model File="objects/mechs/wolfhound/body/wolfhound.chr" Material="objects/mechs/wolfhound/body/wolfhound" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.32017e-007,0.0" Position="3.49726e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects/mechs/wolfhound/cockpit_standard/wolfhound_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="cockpit_prop" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.32017e-007,0.0" Position="3.49726e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects/mechs/wolfhound/cockpit_standard/wolfhound_a_cockpit_prop.cga" Flags="0" Material="objects\mechs\wolfhound\cockpit_standard\wolfhound_a_cockpit_standard" />
    <Attachment AName="wlf_head_cockpit" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="3.49726e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_head_cockpit.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="3.59853e-005,0.0230222,7.36962" BoneName="Bip01 Spine" Binding="objects\mechs\wolfhound\body\wlf_centre_torso_twist.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="3.67814e-005,0.0230222,7.13335" BoneName="Bip01 Pelvis" Binding="objects\mechs\wolfhound\body\wlf_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="3.67814e-005,0.0230222,7.13335" BoneName="Bip01 Pelvis" Binding="objects\mechs\wolfhound\body\wlf_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_centre_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="3.49726e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_centre_torso_rear.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_centre_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="3.49726e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_centre_torso.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="3.49726e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_right_torso.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="3.49726e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_right_torso_rear.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_torso_rear" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="3.49726e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_left_torso_rear.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_torso" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="3.49726e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_left_torso.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_arm_clavicle" Type="CA_BONE" Rotation="-3.79841e-005,1.0,0.0,2.38419e-007" Position="1.8441,-0.117746,11.2762" BoneName="Bip01 R Clavicle" Binding="objects\mechs\wolfhound\body\wlf_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_arm_upperarm" Type="CA_BONE" Rotation="-0.0468826,0.760999,0.00843678,-0.647001" Position="2.97243,-0.117745,11.2762" BoneName="Bip01 R UpperArm" Binding="objects\mechs\wolfhound\body\wlf_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_arm_forearm" Type="CA_BONE" Rotation="-0.457471,0.539185,0.539185,-0.45747" Position="3.36379,0.0591359,8.9085" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolfhound\body\wlf_right_arm_forearm.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_arm_clavicle" Type="CA_BONE" Rotation="0.0,-2.38416e-007,-3.79086e-005,1.0" Position="-1.84403,-0.117745,11.2762" BoneName="Bip01 L Clavicle" Binding="objects\mechs\wolfhound\body\wlf_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_arm_upperarm" Type="CA_BONE" Rotation="0.0099648,-0.653073,-0.0447435,0.755906" Position="-2.97236,-0.117744,11.2762" BoneName="Bip01 L UpperArm" Binding="objects\mechs\wolfhound\body\wlf_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_arm_forearm" Type="CA_BONE" Rotation="0.538046,-0.458809,-0.458809,0.538047" Position="-3.32559,0.059136,8.90251" BoneName="Bip01 L Forearm" Binding="objects\mechs\wolfhound\body\wlf_left_arm_forearm.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_leg_hip" Type="CA_BONE" Rotation="0.715495,-0.698618,0.0,0.0" Position="1.06736,0.0230222,7.13334" BoneName="Bip01 R Hip" Binding="objects\mechs\wolfhound\body\wlf_right_leg_hip.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_leg_thigh" Type="CA_BONE" Rotation="0.708096,0.138752,0.675808,0.150437" Position="1.76859,0.0230379,7.13333" BoneName="Bip01 R Thigh" Binding="objects\mechs\wolfhound\body\wlf_right_leg_thigh.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_leg_calf" Type="CA_BONE" Rotation="0.708812,-0.142163,0.675462,-0.145352" Position="1.87804,1.08453,4.70785" BoneName="Bip01 R Calf" Binding="objects\mechs\wolfhound\body\wlf_right_leg_calf.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_leg_foot" Type="CA_BONE" Rotation="0.714514,-0.00334604,0.699605,0.00341314" Position="2.04107,-0.34986,1.40665" BoneName="Bip01 R Foot" Binding="objects\mechs\wolfhound\body\wlf_right_leg_foot.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699753,0.714385" Position="-1.06729,0.0230223,7.13334" BoneName="Bip01 L Hip" Binding="objects\mechs\wolfhound\body\wlf_left_leg_hip.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_leg_thigh" Type="CA_BONE" Rotation="0.67566,0.147719,0.708203,0.141815" Position="-1.76851,0.0230381,7.13336" BoneName="Bip01 L Thigh" Binding="objects\mechs\wolfhound\body\wlf_left_leg_thigh.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_leg_calf" Type="CA_BONE" Rotation="0.67553,-0.147289,0.708677,-0.140507" Position="-1.88332,1.08528,4.70846" BoneName="Bip01 L Calf" Binding="objects\mechs\wolfhound\body\wlf_left_leg_calf.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_leg_foot" Type="CA_BONE" Rotation="0.699062,-0.00122683,0.715059,0.00119439" Position="-2.0416,-0.350873,1.40779" BoneName="Bip01 L Foot" Binding="objects\mechs\wolfhound\body\wlf_left_leg_foot.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_leg_talon0" Type="CA_BONE" Rotation="0.408088,0.584331,-0.411218,-0.568262" Position="2.06541,-0.658546,0.392744" BoneName="Bip01 R talon0" Binding="objects\mechs\wolfhound\body\wlf_right_leg_talon0.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_leg_index1" Type="CA_BONE" Rotation="0.545572,0.446515,0.533556,0.467219" Position="1.26543,0.891898,0.320945" BoneName="Bip01 R index1" Binding="objects\mechs\wolfhound\body\wlf_right_leg_index1.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_leg_talon0" Type="CA_BONE" Rotation="-0.415316,-0.570451,0.404073,0.582086" Position="-2.06348,-0.659857,0.393911" BoneName="Bip01 L talon0" Binding="objects\mechs\wolfhound\body\wlf_left_leg_talon0.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_leg_pinky1" Type="CA_BONE" Rotation="0.535268,0.458186,0.544033,0.455612" Position="-2.85238,0.895468,0.356397" BoneName="Bip01 L pinky1" Binding="objects\mechs\wolfhound\body\wlf_left_leg_pinky1.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_leg_index1" Type="CA_BONE" Rotation="0.535278,0.458174,0.544043,0.4556" Position="-1.28382,0.900843,0.320903" BoneName="Bip01 L index1" Binding="objects\mechs\wolfhound\body\wlf_left_leg_index1.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_leg_pinky1" Type="CA_BONE" Rotation="0.545562,0.446527,0.533546,0.467231" Position="2.83399,0.906889,0.354026" BoneName="Bip01 R pinky1" Binding="objects\mechs\wolfhound\body\wlf_right_leg_pinky1.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_arm_upperarm_res" Type="CA_BONE" Rotation="0.0099648,-0.653073,-0.0447435,0.755906" Position="-2.97236,-0.117744,11.2762" BoneName="Bip01 L UpperArm" Binding="objects\mechs\wolfhound\body\wlf_left_arm_upperarm_res.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_arm_forearm_hero_rpl" Type="CA_BONE" Rotation="0.538046,-0.458809,-0.458809,0.538047" Position="-3.32559,0.059136,8.90251" BoneName="Bip01 L Forearm" Binding="objects\mechs\wolfhound\body\wlf_left_arm_forearm_hero_rpl.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_centre_torso_res_rpl" Type="CA_BONE" Rotation="1.0,1.41895e-007,-2.38419e-007,0.0" Position="3.49726e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_centre_torso_res_rpl.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_leg_thigh_res" Type="CA_BONE" Rotation="0.708096,0.138752,0.675808,0.150437" Position="1.76859,0.0230379,7.13333" BoneName="Bip01 R Thigh" Binding="objects\mechs\wolfhound\body\wlf_right_leg_thigh_res.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_leg_thigh_res" Type="CA_BONE" Rotation="0.67566,0.147719,0.708203,0.141815" Position="-1.76851,0.0230381,7.13336" BoneName="Bip01 L Thigh" Binding="objects\mechs\wolfhound\body\wlf_left_leg_thigh_res.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_leg_calf_res" Type="CA_BONE" Rotation="0.708812,-0.142163,0.675462,-0.145352" Position="1.87804,1.08453,4.70785" BoneName="Bip01 R Calf" Binding="objects\mechs\wolfhound\body\wlf_right_leg_calf_res.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_leg_calf_res" Type="CA_BONE" Rotation="0.67553,-0.147289,0.708677,-0.140507" Position="-1.88332,1.08528,4.70846" BoneName="Bip01 L Calf" Binding="objects\mechs\wolfhound\body\wlf_left_leg_calf_res.cga" Flags="0" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.457471,0.539185,0.539185,-0.45747" Position="3.36379,0.0591363,8.90849" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolfhound\body\wlf_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.457471,0.539185,0.539185,-0.45747" Position="3.36379,0.0591363,8.90849" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolfhound\body\wlf_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.457471,0.539185,0.539185,-0.45747" Position="3.36379,0.0591363,8.90849" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolfhound\body\wlf_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.457471,0.539185,0.539185,-0.45747" Position="3.36379,0.0591363,8.90849" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolfhound\body\wlf_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.457471,0.539185,0.539185,-0.45747" Position="3.36379,0.0591363,8.90849" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolfhound\body\wlf_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.457471,0.539185,0.539185,-0.45747" Position="3.36379,0.0591363,8.90849" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolfhound\body\wlf_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.538047,-0.458809,-0.458809,0.538047" Position="-3.32559,0.0591363,8.90252" BoneName="Bip01 L Forearm" Binding="objects\mechs\wolfhound\body\wlf_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.538047,-0.458809,-0.458809,0.538047" Position="-3.32559,0.0591365,8.90252" BoneName="Bip01 L Forearm" Binding="objects\mechs\wolfhound\body\wlf_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.538047,-0.458809,-0.458809,0.538047" Position="-3.32559,0.0591363,8.90252" BoneName="Bip01 L Forearm" Binding="objects\mechs\wolfhound\body\wlf_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.97044e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.97044e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_centre_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.97044e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_centre_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_centre_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.97044e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_centre_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.41561e-007,0.0" Position="3.96729e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.90625e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_right_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.90625e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_right_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.90625e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_right_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.96729e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_right_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.96729e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_right_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.96729e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_right_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.3411e-007,0.0" Position="3.96729e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_left_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.96729e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.96729e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.96729e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.96729e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.96729e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.96729e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-3.79841e-005,1.0,0.0,2.38419e-007" Position="1.8441,-0.117746,11.2762" BoneName="Bip01 R Clavicle" Binding="objects\mechs\wolfhound\body\wlf_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.457471,0.539185,0.539185,-0.45747" Position="3.36379,0.0591359,8.9085" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolfhound\body\wlf_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.538046,-0.458809,-0.458809,0.538047" Position="-3.32559,0.059136,8.90251" BoneName="Bip01 L Forearm" Binding="objects\mechs\wolfhound\body\wlf_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0099648,-0.653073,-0.0447435,0.755906" Position="-2.97236,-0.117744,11.2762" BoneName="Bip01 L UpperArm" Binding="objects\mechs\wolfhound\body\wlf_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0468826,0.760999,0.00843678,-0.647001" Position="2.97243,-0.117745,11.2762" BoneName="Bip01 R UpperArm" Binding="objects\mechs\wolfhound\body\wlf_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0,-2.38416e-007,-3.79086e-005,1.0" Position="-1.84403,-0.117745,11.2762" BoneName="Bip01 L Clavicle" Binding="objects\mechs\wolfhound\body\wlf_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.90625e-005,0.0979404,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.90625e-005,0.502938,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.538047,-0.458809,-0.458809,0.538047" Position="-3.32559,0.0591365,8.90252" BoneName="Bip01 L Forearm" Binding="objects\mechs\wolfhound\body\wlf_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.538047,-0.458809,-0.458809,0.538047" Position="-3.32559,0.0591365,8.90252" BoneName="Bip01 L Forearm" Binding="objects\mechs\wolfhound\body\wlf_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.538047,-0.458809,-0.458809,0.538047" Position="-3.32559,0.0591365,8.90252" BoneName="Bip01 L Forearm" Binding="objects\mechs\wolfhound\body\wlf_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.96729e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.96729e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.3411e-007,0.0" Position="3.96729e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_left_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\wolfhound\body\05 - Default" />
    <Attachment AName="wlf_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.90625e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.96729e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.90625e-005,1.6054,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="3.97044e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.457471,0.539185,0.539185,-0.45747" Position="3.36379,0.0591363,8.90849" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolfhound\body\wlf_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.457471,0.539185,0.539185,-0.45747" Position="3.36379,0.0591363,8.90849" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolfhound\body\wlf_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.457471,0.539185,0.539185,-0.45747" Position="3.36379,0.0591363,8.90849" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolfhound\body\wlf_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.457471,0.539185,0.539185,-0.45747" Position="3.36379,0.0591363,8.90849" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolfhound\body\wlf_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.457471,0.539185,0.539185,-0.45747" Position="3.36379,0.0591363,8.90849" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolfhound\body\wlf_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.457471,0.539185,0.539185,-0.45747" Position="3.36379,0.0591363,8.90849" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolfhound\body\wlf_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.96729e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_right_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.90625e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_right_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,0.0,1.41561e-007,0.0" Position="3.96729e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\wolfhound\body\05 - Default" />
    <Attachment AName="wlf_right_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.90625e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_right_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.90625e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_right_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,0.0,1.49012e-007,0.0" Position="3.90625e-005,1.6054,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_right_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
    <Attachment AName="wlf_right_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,0.0,2.98023e-007,0.0" Position="3.97044e-005,1.2004,12.2168" BoneName="COCKPIT" Binding="objects\mechs\wolfhound\body\wlf_right_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\wolfhound\body\wolfhound_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>