<CharacterDefinition>
  <Model File="objects/mechs/wolverine/body/wolverine.chr" Material="objects/mechs/wolverine/body/wolverine" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="0.999981,0.00616602,7.198e-007,-3.09293e-007" Position="3.36325e-006,1.61255,13.3575" BoneName="COCKPIT" Binding="objects/mechs/wolverine/cockpit_standard/wolverine_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="wvr_head_cockpit" Type="CA_BONE" Rotation="0.999981,0.00616602,7.13772e-007,-2.42824e-007" Position="3.36325e-006,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_head_cockpit.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.9949e-007,0,8.00089" BoneName="Bip01 Pelvis" Binding="objects\mechs\wolverine\body\wvr_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_leg_hip" Type="CA_BONE" Rotation="0.0,0.0,0.699208,0.714918" Position="-1.07555,0,8.00089" BoneName="Bip01 L Hip" Binding="objects\mechs\wolverine\body\wvr_left_leg_hip.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,3.45155e-005,-0.707106,3.45155e-005" Position="-2.7324e-007,2.82506e-006,9.65069" BoneName="Bip01 Spine" Binding="objects\mechs\wolverine\body\wvr_centre_torso_twist.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_leg_hip" Type="CA_BONE" Rotation="0.714918,-0.699208,0.0,0.0" Position="1.07555,0,8.00089" BoneName="Bip01 R Hip" Binding="objects\mechs\wolverine\body\wvr_right_leg_hip.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="-1.9949e-007,0,8.00089" BoneName="Bip01 Pelvis" Binding="objects\mechs\wolverine\body\wvr_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_torso_rear" Type="CA_BONE" Rotation="0.999981,0.00616603,7.13772e-007,-2.42824e-007" Position="3.36325e-006,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_right_torso_rear.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_centre_torso_rear" Type="CA_BONE" Rotation="0.999981,0.00616603,7.13772e-007,-2.42824e-007" Position="3.36325e-006,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_centre_torso_rear.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_rear" Type="CA_BONE" Rotation="0.999981,0.00616603,7.13772e-007,-2.42824e-007" Position="3.36325e-006,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_rear.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_leg_thigh" Type="CA_BONE" Rotation="0.722854,0.0531609,0.686706,0.0555961" Position="1.78534,1.43049e-007,8.00089" BoneName="Bip01 R Thigh" Binding="objects\mechs\wolverine\body\wvr_right_leg_thigh.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_leg_flap_front" Type="CA_BONE" Rotation="0.702542,0.0802087,-0.0802085,0.702544" Position="1.25514,1.25744,8.27431" BoneName="Bip01 R Leg Flap Front" Binding="objects\mechs\wolverine\body\wvr_right_leg_flap_front.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_leg_flap_back" Type="CA_BONE" Rotation="0.572062,0.415627,0.415627,-0.572061" Position="0.703414,-1.17357,8.81782" BoneName="Bip01 R Leg Flap Back" Binding="objects\mechs\wolverine\body\wvr_right_leg_flap_back.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_leg_flap_side" Type="CA_BONE" Rotation="0.524263,0.587597,0.481468,-0.384793" Position="2.53869,-0.0219472,8.59272" BoneName="Bip01 R Leg Flap Side" Binding="objects\mechs\wolverine\body\wvr_right_leg_flap_side.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso" Type="CA_BONE" Rotation="0.999981,0.00616603,7.13772e-007,-2.42824e-007" Position="3.36325e-006,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_centre_torso" Type="CA_BONE" Rotation="0.999981,0.00616603,7.13772e-007,-2.42824e-007" Position="3.36325e-006,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_centre_torso.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_leg_thigh" Type="CA_BONE" Rotation="0.686657,0.0543715,0.722898,0.0544495" Position="-1.78534,-1.25254e-007,8.00089" BoneName="Bip01 L Thigh" Binding="objects\mechs\wolverine\body\wvr_left_leg_thigh.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_leg_flap_front" Type="CA_BONE" Rotation="0.702618,0.0795426,-0.0795423,0.702619" Position="-1.25514,1.25742,8.27425" BoneName="Bip01 L Leg Flap Front" Binding="objects\mechs\wolverine\body\wvr_left_leg_flap_front.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_leg_flap_back" Type="CA_BONE" Rotation="0.572062,0.415627,0.415627,-0.572061" Position="-0.703695,-1.17357,8.81782" BoneName="Bip01 L Leg Flap Back" Binding="objects\mechs\wolverine\body\wvr_left_leg_flap_back.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_leg_flap_side" Type="CA_BONE" Rotation="0.467791,-0.390387,0.515173,0.602799" Position="-2.53844,-0.0219608,8.59303" BoneName="Bip01 L Leg Flap Side" Binding="objects\mechs\wolverine\body\wvr_left_leg_flap_side.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_torso" Type="CA_BONE" Rotation="0.999981,0.00616603,7.13772e-007,-2.42824e-007" Position="3.36325e-006,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_right_torso.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_leg_calf" Type="CA_BONE" Rotation="0.687875,-0.0407556,0.723793,-0.0359329" Position="-1.9697,0.553482,4.43993" BoneName="Bip01 L Calf" Binding="objects\mechs\wolverine\body\wvr_left_leg_calf.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_arm_clavicle" Type="CA_BONE" Rotation="-0.0110361,0.998274,0.0283868,0.0502215" Position="2.79443,0.0242342,11.4816" BoneName="Bip01 R Clavicle" Binding="objects\mechs\wolverine\body\wvr_right_arm_clavicle.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_arm_clavicle" Type="CA_BONE" Rotation="0.0295418,0.0514853,-0.0113479,0.998172" Position="-2.79698,0.0242565,11.4833" BoneName="Bip01 L Clavicle" Binding="objects\mechs\wolverine\body\wvr_left_arm_clavicle.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_leg_calf" Type="CA_BONE" Rotation="0.72391,-0.0372164,0.687754,-0.0395356" Position="1.96825,0.55349,4.43985" BoneName="Bip01 R Calf" Binding="objects\mechs\wolverine\body\wvr_right_leg_calf.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_arm_upperarm" Type="CA_BONE" Rotation="0.0516,-0.641831,-0.0598766,0.762762" Position="-3.60903,0.0715314,11.5679" BoneName="Bip01 L UpperArm" Binding="objects\mechs\wolverine\body\wvr_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_leg_foot" Type="CA_BONE" Rotation="0.707153,-0.00108789,0.707059,0.00108766" Position="-2.10813,0.255267,1.70941" BoneName="Bip01 L Foot" Binding="objects\mechs\wolverine\body\wvr_left_leg_foot.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_leg_foot" Type="CA_BONE" Rotation="0.707153,-0.00108856,0.707059,0.00108902" Position="2.10813,0.255276,1.70941" BoneName="Bip01 R Foot" Binding="objects\mechs\wolverine\body\wvr_right_leg_foot.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_arm_upperarm" Type="CA_BONE" Rotation="-0.0602123,0.762332,0.0519105,-0.642285" Position="3.61141,0.0699579,11.5634" BoneName="Bip01 R UpperArm" Binding="objects\mechs\wolverine\body\wvr_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_arm_forearm" Type="CA_BONE" Rotation="-0.462898,0.545991,0.534545,-0.449312" Position="3.88421,0.321753,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_leg_talon1" Type="CA_BONE" Rotation="0.332846,0.624922,-0.330967,-0.623817" Position="2.11009,-0.354066,1.05015" BoneName="Bip01 R talon1" Binding="objects\mechs\wolverine\body\wvr_right_leg_talon1.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_leg_toe0" Type="CA_BONE" Rotation="0.62588,0.327182,0.626806,0.329153" Position="-2.10975,0.812609,0.992738" BoneName="Bip01 L Toe0" Binding="objects\mechs\wolverine\body\wvr_left_leg_toe0.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_arm_forearm" Type="CA_BONE" Rotation="0.534837,-0.448974,-0.462552,0.546276" Position="-3.88377,0.321816,10.0027" BoneName="Bip01 L Forearm" Binding="objects\mechs\wolverine\body\wvr_left_arm_forearm.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_leg_talon1" Type="CA_BONE" Rotation="0.332845,0.624921,-0.330968,-0.623817" Position="-2.10617,-0.354077,1.05015" BoneName="Bip01 L talon1" Binding="objects\mechs\wolverine\body\wvr_left_leg_talon1.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_leg_toe0" Type="CA_BONE" Rotation="0.625879,0.32718,0.626807,0.329152" Position="2.10651,0.812622,0.992733" BoneName="Bip01 R Toe0" Binding="objects\mechs\wolverine\body\wvr_right_leg_toe0.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_leg_talon2" Type="CA_BONE" Rotation="0.317244,0.632951,-0.31534,-0.631894" Position="-2.10512,-0.686341,0.825944" BoneName="Bip01 L talon2" Binding="objects\mechs\wolverine\body\wvr_left_leg_talon2.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_leg_talon2" Type="CA_BONE" Rotation="0.317244,0.632952,-0.315339,-0.631894" Position="2.11115,-0.68633,0.825942" BoneName="Bip01 R talon2" Binding="objects\mechs\wolverine\body\wvr_right_leg_talon2.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_narc_mh1" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86322e-006,-4.39053e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_missile10_mh1" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_missile2_mh1" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_missile4_mh1" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_missile5_mh1" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_missile6_mh1" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_narc_mh2" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86322e-006,-4.39053e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_missile10_mh2" Type="CA_BONE" Rotation="0.999981,0.00616609,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_missile2_mh2" Type="CA_BONE" Rotation="0.999981,0.00616609,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_missile4_mh2" Type="CA_BONE" Rotation="0.999981,0.00616609,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_missile5_mh2" Type="CA_BONE" Rotation="0.999981,0.00616609,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_missile6_mh2" Type="CA_BONE" Rotation="0.999981,0.00616609,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_missile10_mh3" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_missile10_mh3.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_missile6_mh3" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_missile6_mh3.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_missile5_mh3" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_missile5_mh3.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_missile4_mh3" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_missile4_mh3.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_missile2_mh3" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_missile2_mh3.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_narc_mh3" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86322e-006,-4.39053e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_narc_mh3.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_head_cockpit_flamer_eh1" Type="CA_BONE" Rotation="0.999981,0.0061663,1.14999e-006,-4.06028e-006" Position="1.87683e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_head_cockpit_flamer_eh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_head_cockpit_laser_eh1" Type="CA_BONE" Rotation="0.999981,0.0061663,1.14999e-006,-4.06028e-006" Position="1.87683e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_head_cockpit_laser_eh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_torso_ams_ah1" Type="CA_BONE" Rotation="0.999981,0.0061663,1.14999e-006,-4.06028e-006" Position="1.87683e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_torso_missile5_mh1" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_right_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_torso_missile10_mh1" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_right_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_torso_missile6_mh1" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_right_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_torso_missile4_mh1" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_right_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_torso_missile2_mh1" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_right_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_torso_narc_mh1" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86322e-006,-4.39053e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_right_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_lbx_bh1" Type="CA_BONE" Rotation="-0.462897,0.545991,0.534545,-0.449312" Position="3.88421,0.321753,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_lbx_bh1.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_laser_eh4" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_laser_eh4.cga" Flags="0" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_flamer_eh4" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_flamer_eh4.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="-0.465743,0.543569,0.536895,-0.446497" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="-0.465743,0.543569,0.536895,-0.446497" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_blank" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_blank.cga" Flags="6" Material="objects\mechs\wolverine\body\Material #0" />
    <Attachment AName="wvr_head_cockpit_phoenix" Type="CA_BONE" Rotation="0.999981,0.00616602,7.13233e-007,-3.30245e-007" Position="3.36325e-006,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_head_cockpit_phoenix.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_arm_forearm_phoenix" Type="CA_BONE" Rotation="0.534836,-0.448974,-0.462552,0.546276" Position="-3.88377,0.321816,10.0027" BoneName="Bip01 L Forearm" Binding="objects\mechs\wolverine\body\wvr_left_arm_forearm_phoenix.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_arm_upperarm_phoenix" Type="CA_BONE" Rotation="0.0516,-0.641831,-0.0598766,0.762762" Position="-3.60903,0.0715314,11.5679" BoneName="Bip01 L UpperArm" Binding="objects\mechs\wolverine\body\wvr_left_arm_upperarm_phoenix.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_torso_missile2_mh2" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_right_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_torso_missile4_mh2" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_right_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_torso_missile5_mh2" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_right_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_torso_missile6_mh2" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_right_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_torso_missile10_mh2" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_right_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_torso_narc_mh2" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86322e-006,-4.39053e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_right_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_arm_forearm_ppc_eh4" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_ppc_eh4.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_laser_eh5" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_laser_eh5.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_flamer_eh5" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_flamer_eh5.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.534837,-0.448974,-0.462552,0.546276" Position="-3.88377,0.321816,10.0027" BoneName="Bip01 L Forearm" Binding="objects\mechs\wolverine\body\wvr_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-0.0110361,0.998274,0.0283868,0.0502215" Position="2.79443,0.0242342,11.4816" BoneName="Bip01 R Clavicle" Binding="objects\mechs\wolverine\body\wvr_right_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="0.0295418,0.0514853,-0.0113479,0.998172" Position="-2.79698,0.0242565,11.4833" BoneName="Bip01 L Clavicle" Binding="objects\mechs\wolverine\body\wvr_left_arm_clavicle_damaged.cga" Flags="0" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.0516,-0.641831,-0.0598766,0.762762" Position="-3.60903,0.0715314,11.5679" BoneName="Bip01 L UpperArm" Binding="objects\mechs\wolverine\body\wvr_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.462898,0.545991,0.534545,-0.449312" Position="3.88421,0.321753,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.0602123,0.762332,0.0519105,-0.642285" Position="3.61141,0.0699579,11.5634" BoneName="Bip01 R UpperArm" Binding="objects\mechs\wolverine\body\wvr_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_arm_forearm_laser_eh4_mount" Type="CA_BONE" Rotation="-0.462961,0.545942,0.53449,-0.449373" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_laser_eh4_mount.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_torso_lams_ah1" Type="CA_BONE" Rotation="0.999981,0.0061663,1.14999e-006,-4.06028e-006" Position="1.87683e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_lppc_eh4" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_lppc_eh4.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_lppc_eh5" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_lppc_eh5.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="-0.46636,0.55015,0.530297,-0.445678" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="-0.46636,0.55015,0.530297,-0.445678" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="-0.46636,0.55015,0.530297,-0.445678" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_snppc_eh4" Type="CA_BONE" Rotation="-0.46636,0.55015,0.530297,-0.445678" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_snppc_eh4.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_snppc_eh5" Type="CA_BONE" Rotation="-0.46636,0.55015,0.530297,-0.445678" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_snppc_eh5.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_torso_rl20_mh2" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_right_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_rl20_mh1" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_rl20_mh2" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_torso_rl20_mh1" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_right_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_left_torso_rl20_mh3" Type="CA_BONE" Rotation="0.999981,0.0061663,1.86376e-006,-4.30311e-006" Position="1.87645e-005,1.61255,13.3575" BoneName="COCKPIT" Binding="objects\mechs\wolverine\body\wvr_left_torso_rl20_mh3.cga" Flags="6" Material="objects\mechs\wolverine\body\Objects/mechs/wolverine/body/wolverine_body" />
    <Attachment AName="wvr_right_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
    <Attachment AName="wvr_right_arm_forearm_hppc_eh4" Type="CA_BONE" Rotation="-0.4629,0.545993,0.534542,-0.449311" Position="3.88421,0.321723,9.99783" BoneName="Bip01 R Forearm" Binding="objects\mechs\wolverine\body\wvr_right_arm_forearm_hppc_eh4.cga" Flags="6" Material="objects\mechs\wolverine\body\05 - Default" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>