<CharacterDefinition>
  <Model File="objects/mechs/zeus/body/zeus.chr" Material="objects/mechs/zeus/body/zeus" />
  <AttachmentList>
    <Attachment AName="cockpit" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects/mechs/zeus/cockpit_standard/zeus_a_cockpit_standard.cdf" Flags="0" />
    <Attachment AName="cockpit_prop" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects/mechs/zeus/cockpit_standard/zeus_a_cockpit_prop.cga" Flags="0" />
    <Attachment AName="zeu_head_cockpit" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_head_cockpit.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_centre_torso_twist" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="0.000196127,0.0107922,10.4352" BoneName="Bip01 Spine" Binding="objects\mechs\zeus\body\zeu_centre_torso_twist.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_centre_torso_pelvis" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="1.74672e-007,0.0107918,8.63961" BoneName="Bip01 Pelvis" Binding="objects\mechs\zeus\body\zeu_centre_torso_pelvis.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_centre_torso_pelvis_rear" Type="CA_BONE" Rotation="0.707107,0.0,-0.707107,0.0" Position="1.74672e-007,0.0107918,8.63961" BoneName="Bip01 Pelvis" Binding="objects\mechs\zeus\body\zeu_centre_torso_pelvis_rear.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_centre_torso_rear" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_centre_torso_rear.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_centre_torso" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_centre_torso.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_torso" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_right_torso.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_torso_rear" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_right_torso_rear.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_rear" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_rear.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_clavicle" Type="CA_BONE" Rotation="-6.22317e-007,0.995524,-2.02628e-007,0.0945111" Position="2.89956,-0.891923,14.8499" BoneName="Bip01 R Clavicle" Binding="objects\mechs\zeus\body\zeu_right_arm_clavicle.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_upperarm" Type="CA_BONE" Rotation="-0.149002,0.775968,0.143377,-0.595915" Position="4.46788,-0.891923,15.1504" BoneName="Bip01 R UpperArm" Binding="objects\mechs\zeus\body\zeu_right_arm_upperarm.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.419039" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_clavicle" Type="CA_BONE" Rotation="2.42756e-007,0.0701623,-3.06537e-007,0.997536" Position="-2.89917,-0.89192,14.8499" BoneName="Bip01 L Clavicle" Binding="objects\mechs\zeus\body\zeu_left_arm_clavicle.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_upperarm" Type="CA_BONE" Rotation="0.151384,-0.593448,-0.156476,0.774866" Position="-4.48029,-0.891919,15.0734" BoneName="Bip01 L UpperArm" Binding="objects\mechs\zeus\body\zeu_left_arm_upperarm.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_leg_hip" Type="CA_BONE" Rotation="0.714913,-0.699206,0.00226438,-0.00231518" Position="0.955994,0.0107918,8.6396" BoneName="Bip01 R Hip" Binding="objects\mechs\zeus\body\zeu_right_leg_hip.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_leg_thigh" Type="CA_BONE" Rotation="0.72058,0.0338578,0.691447,0.0389793" Position="2.62225,-9.85861e-007,8.63961" BoneName="Bip01 R Thigh" Binding="objects\mechs\zeus\body\zeu_right_leg_thigh.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_leg_calf" Type="CA_BONE" Rotation="0.710303,-0.125679,0.680771,-0.127378" Position="2.77916,0.396444,4.81421" BoneName="Bip01 R Calf" Binding="objects\mechs\zeus\body\zeu_right_leg_calf.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_leg_foot" Type="CA_BONE" Rotation="0.707111,0.0,0.707103,0.0" Position="2.88629,-0.531445,2.34977" BoneName="Bip01 R Foot" Binding="objects\mechs\zeus\body\zeu_right_leg_foot.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_leg_toe0" Type="CA_BONE" Rotation="0.603679,0.368204,0.599988,0.374183" Position="2.88631,0.959271,0.764111" BoneName="Bip01 R Toe0" Binding="objects\mechs\zeus\body\zeu_right_leg_toe0.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_leg_hip" Type="CA_BONE" Rotation="-0.00231552,-0.00226431,0.699205,0.714914" Position="-0.955995,0.0107918,8.6396" BoneName="Bip01 L Hip" Binding="objects\mechs\zeus\body\zeu_left_leg_hip.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_leg_thigh" Type="CA_BONE" Rotation="0.691287,0.0378448,0.720738,0.0350433" Position="-2.62226,-1.11938e-006,8.6396" BoneName="Bip01 L Thigh" Binding="objects\mechs\zeus\body\zeu_left_leg_thigh.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_leg_calf" Type="CA_BONE" Rotation="0.680887,-0.128518,0.710196,-0.124488" Position="-2.78154,0.396464,4.81431" BoneName="Bip01 L Calf" Binding="objects\mechs\zeus\body\zeu_left_leg_calf.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_leg_foot" Type="CA_BONE" Rotation="0.707108,0.0,0.707106,0.0" Position="-2.8863,-0.531422,2.34976" BoneName="Bip01 L Foot" Binding="objects\mechs\zeus\body\zeu_left_leg_foot.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_leg_toe0" Type="CA_BONE" Rotation="0.603678,0.368203,0.599992,0.374178" Position="-2.8863,0.959281,0.764096" BoneName="Bip01 L Toe0" Binding="objects\mechs\zeus\body\zeu_left_leg_toe0.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_leg_talon0" Type="CA_BONE" Rotation="0.300826,0.639925,-0.300826,-0.639925" Position="-2.8863,-1.04569,1.07826" BoneName="Bip01 L talon0" Binding="objects\mechs\zeus\body\zeu_left_leg_talon0.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_leg_talon0" Type="CA_BONE" Rotation="0.300821,0.639929,-0.300825,-0.639923" Position="2.88631,-1.0457,1.07825" BoneName="Bip01 R talon0" Binding="objects\mechs\zeus\body\zeu_right_leg_talon0.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_leg_calf_res" Type="CA_BONE" Rotation="0.710303,-0.125679,0.680771,-0.127378" Position="2.77916,0.396444,4.81421" BoneName="Bip01 R Calf" Binding="objects\mechs\zeus\body\zeu_right_leg_calf_res.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_upperarm_res" Type="CA_BONE" Rotation="0.151384,-0.593448,-0.156476,0.774866" Position="-4.48029,-0.891919,15.0734" BoneName="Bip01 L UpperArm" Binding="objects\mechs\zeus\body\zeu_left_arm_upperarm_res.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_upperarm_res" Type="CA_BONE" Rotation="-0.149002,0.775968,0.143377,-0.595915" Position="4.46788,-0.891923,15.1504" BoneName="Bip01 R UpperArm" Binding="objects\mechs\zeus\body\zeu_right_arm_upperarm_res.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_centre_torso_res" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_centre_torso_res.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_leg_thigh_res" Type="CA_BONE" Rotation="0.691287,0.0378448,0.720738,0.0350433" Position="-2.62226,-1.11938e-006,8.6396" BoneName="Bip01 L Thigh" Binding="objects\mechs\zeus\body\zeu_left_leg_thigh_res.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_leg_thigh_res" Type="CA_BONE" Rotation="0.72058,0.0338578,0.691447,0.0389793" Position="2.62225,-9.85861e-007,8.63961" BoneName="Bip01 R Thigh" Binding="objects\mechs\zeus\body\zeu_right_leg_thigh_res.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_leg_toe0_res" Type="CA_BONE" Rotation="0.603679,0.368204,0.599988,0.374183" Position="2.88631,0.959271,0.764111" BoneName="Bip01 R Toe0" Binding="objects\mechs\zeus\body\zeu_right_leg_toe0_res.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_leg_toe0_res" Type="CA_BONE" Rotation="0.603678,0.368203,0.599992,0.374178" Position="-2.8863,0.959281,0.764096" BoneName="Bip01 L Toe0" Binding="objects\mechs\zeus\body\zeu_left_leg_toe0_res.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_leg_calf_res" Type="CA_BONE" Rotation="0.680887,-0.128518,0.710196,-0.124488" Position="-2.78154,0.396464,4.81431" BoneName="Bip01 L Calf" Binding="objects\mechs\zeus\body\zeu_left_leg_calf_res.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile15_mh1" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile15_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile20_mh1" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile20_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_narc_mh1" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.419039" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_narc_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile10_mh1" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.419039" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile10_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile6_mh1" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.419039" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile6_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile5_mh1" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.419039" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile5_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile4_mh1" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.419039" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile4_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile2_mh1" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.419039" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile2_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_blank_mb1" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.419039" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_blank_mb1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile15_mh2" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile15_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile10_mh2" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile10_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile5_mh2" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile5_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile4_mh2" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile4_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile2_mh2" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile2_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile6_mh2" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542338,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile6_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_narc_mh2" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542338,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_narc_mh2.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_narc_mh3" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542338,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_narc_mh3.cga" Flags="0" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile10_mh3" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile10_mh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile5_mh3" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile5_mh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile4_mh3" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile4_mh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile2_mh3" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile2_mh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile6_mh3" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542338,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile6_mh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_missile15_mh3" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_missile15_mh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_centre_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_centre_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_centre_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_centre_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_torso_ams_ah1" Type="CA_BONE" Rotation="1.0,2.40907e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_right_torso_ams_ah1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_ac10_bh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_ac10_bh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_gauss_bh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_gauss_bh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_lbx10_bh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_lbx10_bh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_uac5_bh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_uac5_bh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_ac2_bh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_ac2_bh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_ac5_bh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_ac5_bh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_mg_bh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_mg_bh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_ac2_bh2" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_ac2_bh2.cga" Flags="6" Material="objects\mechs\zeus\body\Objects/mechs/zeus/body/zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_ac5_bh2" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_ac5_bh2.cga" Flags="6" Material="objects\mechs\zeus\body\Objects/mechs/zeus/body/zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_mg_bh2" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_mg_bh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_laser_eh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_laser_eh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_flamer_eh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_flamer_eh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_ppc_eh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_ppc_eh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_laser_eh3" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_laser_eh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_flamer_eh3" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_flamer_eh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_ppc_eh3" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_ppc_eh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_laser_eh2" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453136,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_laser_eh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_flamer_eh2" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453136,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_flamer_eh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_ppc_eh2" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453136,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_ppc_eh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_laser_eh1" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_laser_eh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_flamer_eh1" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_flamer_eh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_ppc_eh1" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_ppc_eh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_laser_eh2" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_laser_eh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_flamer_eh2" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_flamer_eh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_ppc_eh2" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_ppc_eh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_laser_eh3" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_laser_eh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_flamer_eh3" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_flamer_eh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_ppc_eh3" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_ppc_eh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_upperarm_damaged" Type="CA_BONE" Rotation="-0.149002,0.775968,0.143377,-0.595915" Position="4.46788,-0.891923,15.1504" BoneName="Bip01 R UpperArm" Binding="objects\mechs\zeus\body\zeu_right_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_damaged" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.419039" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_clavicle_damaged" Type="CA_BONE" Rotation="-6.22317e-007,0.995524,-2.02628e-007,0.0945111" Position="2.89956,-0.891923,14.8499" BoneName="Bip01 R Clavicle" Binding="objects\mechs\zeus\body\zeu_right_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_upperarm_damaged" Type="CA_BONE" Rotation="0.151384,-0.593448,-0.156476,0.774866" Position="-4.48029,-0.891919,15.0734" BoneName="Bip01 L UpperArm" Binding="objects\mechs\zeus\body\zeu_left_arm_upperarm_damaged.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_damaged" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_damaged.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_clavicle_damaged" Type="CA_BONE" Rotation="2.42756e-007,0.0701623,-3.06537e-007,0.997536" Position="-2.89917,-0.89192,14.8499" BoneName="Bip01 L Clavicle" Binding="objects\mechs\zeus\body\zeu_left_arm_clavicle_damaged.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_hppc_eh1" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_hppc_eh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_lppc_eh2" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_lppc_eh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_hppc_eh2" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_hppc_eh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_snppc_eh2" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_snppc_eh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_lppc_eh3" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_lppc_eh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_hppc_eh3" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_hppc_eh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_snppc_eh3" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_snppc_eh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_missile15_mh1" Type="CA_BONE" Rotation="1.0,2.55182e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_missile15_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_missile20_mh1" Type="CA_BONE" Rotation="1.0,2.55182e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_missile20_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_missile10_mh1" Type="CA_BONE" Rotation="1.0,2.55182e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_missile10_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_missile6_mh1" Type="CA_BONE" Rotation="1.0,2.55182e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_missile6_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_missile4_mh1" Type="CA_BONE" Rotation="1.0,2.55182e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_missile4_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_missile2_mh1" Type="CA_BONE" Rotation="1.0,2.55182e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_missile2_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_narc_mh1" Type="CA_BONE" Rotation="1.0,2.55182e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_narc_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_missile5_mh1" Type="CA_BONE" Rotation="1.0,2.55182e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_missile5_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_rl20_mh1" Type="CA_BONE" Rotation="1.0,2.55182e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_rl20_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_rl15_mh1" Type="CA_BONE" Rotation="1.0,2.55182e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_rl15_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_rl10_mh1" Type="CA_BONE" Rotation="1.0,2.55182e-007,0.0,-2.38419e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_rl10_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_missile10_mh2" Type="CA_BONE" Rotation="1.0,2.55415e-007,0.0,-2.3203e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_missile10_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_missile20_mh2" Type="CA_BONE" Rotation="1.0,2.55415e-007,0.0,-2.3203e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_missile20_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_missile6_mh2" Type="CA_BONE" Rotation="1.0,2.55415e-007,0.0,-2.3203e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_missile6_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_missile4_mh2" Type="CA_BONE" Rotation="1.0,2.55415e-007,0.0,-2.3203e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_missile4_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_missile5_mh2" Type="CA_BONE" Rotation="1.0,2.55415e-007,0.0,-2.3203e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_missile5_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_missile2_mh2" Type="CA_BONE" Rotation="1.0,2.55415e-007,0.0,-2.3203e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_missile2_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_narc_mh2" Type="CA_BONE" Rotation="1.0,2.55415e-007,0.0,-2.3203e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_narc_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_missile15_mh2" Type="CA_BONE" Rotation="1.0,2.55415e-007,0.0,-2.3203e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_missile15_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_rl20_mh2" Type="CA_BONE" Rotation="1.0,2.55415e-007,0.0,-2.3203e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_rl20_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_rl15_mh2" Type="CA_BONE" Rotation="1.0,2.55415e-007,0.0,-2.3203e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_rl15_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_torso_rl10_mh2" Type="CA_BONE" Rotation="1.0,2.55415e-007,0.0,-2.3203e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_left_torso_rl10_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_hmg_bh2" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_hmg_bh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_lmg_bh2" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_lmg_bh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_rac2_bh2" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_rac2_bh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_uac2_bh2" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_uac2_bh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_lbx2_bh2" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_lbx2_bh2.cga" Flags="6" Material="objects\mechs\zeus\body\Objects/mechs/zeus/body/zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_lbx5_bh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_lbx5_bh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_hmg_bh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_hmg_bh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_lmg_bh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_lmg_bh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_rac2_bh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_rac2_bh1.cga" Flags="6" Material="objects\mechs\zeus\body\Objects/mechs/zeus/body/zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_rac5_bh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_rac5_bh1.cga" Flags="6" Material="objects\mechs\zeus\body\Objects/mechs/zeus/body/zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_uac10_bh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_uac10_bh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_lgauss_bh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_lgauss_bh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_uac2_bh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_uac2_bh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_lbx2_bh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_lbx2_bh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_lppc_eh3" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_lppc_eh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_snppc_eh3" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_snppc_eh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_lppc_eh2" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453136,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_lppc_eh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_hppc_eh2" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453136,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_hppc_eh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_snppc_eh2" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453136,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_snppc_eh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_lppc_eh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_lppc_eh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_hppc_eh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_hppc_eh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_left_arm_forearm_snppc_eh1" Type="CA_BONE" Rotation="0.547182,-0.413923,-0.453137,0.569146" Position="-5.3578,0.584583,12.0092" BoneName="Bip01 L Forearm" Binding="objects\mechs\zeus\body\zeu_left_arm_forearm_snppc_eh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_centre_torso_lppc_eh1" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_centre_torso_lppc_eh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_centre_torso_snppc_eh1" Type="CA_BONE" Rotation="1.0,2.55808e-007,0.0,-2.4086e-007" Position="0.000196228,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_centre_torso_snppc_eh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_torso_lams_ah1" Type="CA_BONE" Rotation="1.0,2.40907e-007,0.0,-2.4086e-007" Position="0.000195312,1.19643,14.8622" BoneName="COCKPIT" Binding="objects\mechs\zeus\body\zeu_right_torso_lams_ah1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_rl15_mh3" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542338,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_rl15_mh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_rl20_mh3" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542338,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_rl20_mh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_rl10_mh3" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542338,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_rl10_mh3.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_rl15_mh2" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_rl15_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_rl20_mh2" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_rl20_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_rl10_mh2" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_rl10_mh2.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_rl20_mh1" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_rl20_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_rl15_mh1" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_rl15_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
    <Attachment AName="zeu_right_arm_forearm_rl10_mh1" Type="CA_BONE" Rotation="-0.449135,0.573195,0.542339,-0.41904" Position="5.34135,0.513522,12.0518" BoneName="Bip01 R Forearm" Binding="objects\mechs\zeus\body\zeu_right_arm_forearm_rl10_mh1.cga" Flags="6" Material="objects\mechs\zeus\body\zeus_body" />
  </AttachmentList>
  <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0" />
</CharacterDefinition>