<MechDefinition>
  <Mech Variant="HBK-4G(F)" VariantType="Founder" VariantParent="1" MaxTons="50" BaseTons="8.0" MaxJumpJets="0" CanEquipECM="0" MinEngineRating="100" MaxEngineRating="275" />
  <Cockpit ItemSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" TechSlots="2" RenderFlag="1" startup="pilot_startup_hunchback" poweron="pilot_poweron_hunchback" poweroff="pilot_poweroff_hunchback" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="hbk_head_cockpit_founder" />
      </Piece>
      <Hardpoint ID="0" Type="1" Slots="1" lookAim="0" />
    </Component>
    <Component Name="centre_torso" Slots="12" HP="32">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="hbk_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="hbk_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="hbk_centre_torso_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="24">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="hbk_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="hbk_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="hbk_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="hbk_right_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="24">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="hbk_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="hbk_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="hbk_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="hbk_left_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="24">
      <Piece>
        <Attachment AName="hbk_left_torso" />
      </Piece>
      <Hardpoint ID="20" Type="4" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="24">
      <Piece>
        <Attachment AName="hbk_right_torso" />
      </Piece>
      <Hardpoint ID="32" Type="0" Slots="10" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="16" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="hbk_right_torso_socket" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="hbk_right_arm_clavicle" />
      </Piece>
      <Piece>
        <Attachment AName="hbk_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="hbk_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="40" Type="1" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="16" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="hbk_left_torso_socket" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="hbk_left_arm_clavicle" />
      </Piece>
      <Piece>
        <Attachment AName="hbk_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="hbk_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="10" Type="1" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="hbk_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="hbk_centre_torso_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="hbk_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Medium" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="130.5" TorsoTurnSpeedPitch="67.5" ArmTurnSpeedYaw="247.5" ArmTurnSpeedPitch="247.5" TurnLerpLowRate="1.63" TurnLerpMidRate="1.14" TurnLerpHighRate=".87" AccelLerpLowRate="190.04" AccelLerpMidRate="43.09" AccelLerpHighRate="25.34" DecelLerpLowRate="185.7" DecelLerpMidRate="2750" DecelLerpHighRate="2750" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="125" MaxTorsoAnglePitch="30" MaxArmRotationYaw="40" MaxArmRotationPitch="35" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="isautocannon20_cooldown_multiplier" value="-0.1" />
    <Quirk name="ballistic_cooldown_multiplier" value="-0.1" />
    <Quirk name="ballistic_range_multiplier" value="0.15" />
    <Quirk name="ballistic_velocity_multiplier" value="0.25" />
    <Quirk name="energy_heat_multiplier" value="-0.05" />
    <Quirk name="energy_range_multiplier" value="0.1" />
    <Quirk name="armorresist_rt_additive" value="28" />
	<Quirk name="armorresist_ct_additive" value="16" />
	<Quirk name="armorresist_lt_additive" value="16" />
    <Quirk name="internalresist_rt_additive" value="12" />
    <Quirk name="critchance_receiving_multiplier" value="-0.25" />
  </QuirkList>
</MechDefinition>