<!-- this is SINGLETOE TEMPLATE -->
<MechDefinition Version="1" ModelPath="Objects/mechs/direwolf/direwolf.cdf" CommonPath="Objects/mechs/direwolf/direwolf-common.xml" EffectsPath="Objects/mechs/direwolf/direwolf-effects.xml" SoundPath="Objects/mechs/direwolf/direwolf-sounds.xml" HardpointPath="Objects/mechs/direwolf/direwolf-hardpoints.xml">
  <Mech Variant="DWF-C" MaxTons="100" BaseTons="10" MaxJumpJets="0" MinEngineRating="300" MaxEngineRating="300" TPOffset="0,0,3" TPAng="-0.09,0,0" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_direwolf" poweron="pilot_poweron_direwolf" poweroff="pilot_poweroff_direwolf" ShakeDamping="0.7" CockpitItemScaleFactor="0.6">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1900" />
      <!--Life Support-->
      <Internal ItemID="1901" />
      <!--Sensors-->
      <Internal ItemID="1902" />
      <!--Cockpit-->
      <Piece>
        <Attachment AName="dwf_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="62" RenderFlag="2" OmniSlot="1" OmniPod="31346">
      <Internal ItemID="1903" />
      <Fixed ItemID="3458" />
      <Fixed ItemID="3004" />
      <Fixed ItemID="3004" />
      <!--Gyro-->
      <Piece>
        <Attachment AName="dwf_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_centre_torso_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="42" OmniSlot="1">
      <Internal ItemID="1904" />
      <!--Hip-->
      <Internal ItemID="1905" />
      <!--Upper Leg Actuator-->
      <Internal ItemID="1906" />
      <!--Lower Leg Actuator-->
      <Internal ItemID="1907" />
      <!--Foot Actuator-->
      <Piece>
        <Attachment AName="dwf_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_right_leg_talon0" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_right_leg_talon_pinky1" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="42" OmniSlot="1">
      <Internal ItemID="1904" />
      <!--Hip-->
      <Internal ItemID="1905" />
      <!--Upper Leg Actuator-->
      <Internal ItemID="1906" />
      <!--Lower Leg Actuator-->
      <Internal ItemID="1907" />
      <Fixed ItemID="3004" />
      <!--Foot Actuator-->
      <Piece>
        <Attachment AName="dwf_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_left_leg_talon0" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_left_leg_talon_pinky1" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="42" OmniSlot="1">
      <Piece>
        <Attachment AName="dwf_left_torso" />
      </Piece>
      <Fixed ItemID="3004" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="42" OmniSlot="1">
      <Piece>
        <Attachment AName="dwf_right_torso" />
      </Piece>
      <Fixed ItemID="3004" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="34" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <!--Shoulder-->
      <Internal ItemID="1909" />
      <!--Upper Arm Actuator-->
      <Piece>
        <Attachment AName="dwf_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_right_arm_forearm" />
      </Piece>
      <!-- ER PPC x2 -->
    </Component>
    <Component Name="left_arm" Slots="12" HP="34" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <!--Shoulder-->
      <Internal ItemID="1909" />
      <!--Upper Arm Actuator-->
      <Piece>
        <Attachment AName="dwf_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_left_arm_forearm" />
      </Piece>
      <!-- ER PPC -->
      <!-- LRM 10 -->
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="dwf_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="dwf_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="dwf_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="dwf_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Huge" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="67.5" TorsoTurnSpeedPitch="36.56" ArmTurnSpeedYaw="146.25" ArmTurnSpeedPitch="146.25" TurnLerpLowRate="0.88" TurnLerpMidRate="0.61" TurnLerpHighRate="0.47" AccelLerpLowRate="47.64" AccelLerpMidRate="10.8" AccelLerpHighRate="6.35" DecelLerpLowRate="92.85" DecelLerpMidRate="1475" DecelLerpHighRate="1475" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="85" MaxTorsoAnglePitch="25" MaxArmRotationYaw="30" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="4.0" MaxArmActuators="2" MaxArmYawAcutatorNone="0" MaxArmYawActuatorOne="10" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE2" Mode="3" />
    </TwistJointList>
  </AnimationConfiguration>
</MechDefinition>