<!-- this is SINGLETOE TEMPLATE -->
<MechDefinition Version="1" ModelPath="Objects/mechs/stormcrow/stormcrow.cdf" CommonPath="Objects/mechs/stormcrow/stormcrow-common.xml" EffectsPath="Objects/mechs/stormcrow/stormcrow-effects.xml" SoundPath="Objects/mechs/stormcrow/stormcrow-sounds.xml" HardpointPath="Objects/mechs/stormcrow/stormcrow-hardpoints.xml">
  <Mech Variant="SCR-D" MaxTons="55" BaseTons="10" MaxJumpJets="0" MinEngineRating="330" MaxEngineRating="330" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="1" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_stormcrow" poweron="pilot_poweron_stormcrow" poweroff="pilot_poweroff_stormcrow" CockpitItemScaleFactor="0.804952">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1900" />
      <!--Life Support-->
      <Internal ItemID="1901" />
      <!--Sensors-->
      <Internal ItemID="1902" />
      <!--Cockpit-->
      <Piece>
        <Attachment AName="scr_head_cockpit" />
      </Piece>
      <!-- ER Medium Laser -->
    </Component>
    <Component Name="centre_torso" Slots="12" HP="36" RenderFlag="2" OmniSlot="1" OmniPod="30139">
      <Internal ItemID="1903" />
      <Internal ItemID="1912" />
      <Internal ItemID="1913" />
      <Fixed ItemID="3464" />
      <!--Gyro-->
      <Piece>
        <Attachment AName="scr_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="scr_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="scr_centre_torso_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="26" OmniSlot="1">
      <Internal ItemID="1904" />
      <!--Hip-->
      <Internal ItemID="1905" />
      <!--Upper Leg Actuator-->
      <Internal ItemID="1906" />
      <!--Lower Leg Actuator-->
      <Internal ItemID="1907" />
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <!--Foot Actuator-->
      <Piece>
        <Attachment AName="scr_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="scr_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="scr_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="scr_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="scr_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="scr_right_leg_talon0" />
      </Piece>
      <Piece>
        <Attachment AName="scr_right_leg_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="scr_right_leg_talon_pinky2" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="26" OmniSlot="1">
      <Internal ItemID="1904" />
      <!--Hip-->
      <Internal ItemID="1905" />
      <!--Upper Leg Actuator-->
      <Internal ItemID="1906" />
      <!--Lower Leg Actuator-->
      <Internal ItemID="1907" />
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <!--Foot Actuator-->
      <Piece>
        <Attachment AName="scr_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="scr_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="scr_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="scr_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="scr_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="scr_left_leg_talon0" />
      </Piece>
      <Piece>
        <Attachment AName="scr_left_leg_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="scr_left_leg_talon_pinky2" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="26" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="scr_left_torso" />
      </Piece>
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Internal ItemID="1913" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="26" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="scr_right_torso" />
      </Piece>
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Internal ItemID="1913" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="18" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <!--Shoulder-->
      <Internal ItemID="1909" />
      <!--Upper Arm Actuator-->
      <!--Lower Arm Actuator-->
      <!--Hand Arm Actuator-->
      <Piece>
        <Attachment AName="scr_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="scr_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="scr_right_arm_elbow" />
      </Piece>
      <Piece>
        <Attachment AName="scr_right_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="scr_right_arm_forearm_hand" ToggleModule="1911" />
      </Piece>
      <!-- ER Medium & ER Large Laser -->
    </Component>
    <Component Name="left_arm" Slots="12" HP="18" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <!--Shoulder-->
      <Internal ItemID="1909" />
      <!--Upper Arm Actuator-->
      <!--Lower Arm Actuator-->
      <!--Hand Arm Actuator-->
      <Piece>
        <Attachment AName="scr_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="scr_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="scr_left_arm_elbow" />
      </Piece>
      <Piece>
        <Attachment AName="scr_left_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="scr_left_arm_forearm_hand" ToggleModule="1911" />
      </Piece>
      <!-- ER Medium & ER Large Laser -->
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="scr_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="scr_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="scr_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="scr_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Medium" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="130.5" TorsoTurnSpeedPitch="73.13" ArmTurnSpeedYaw="292.5" ArmTurnSpeedPitch="292.5" TurnLerpLowRate="2" TurnLerpMidRate="1.4" TurnLerpHighRate="1.07" AccelLerpLowRate="220.56" AccelLerpMidRate="50.01" AccelLerpHighRate="29.41" DecelLerpLowRate="191.16" DecelLerpMidRate="2825" DecelLerpHighRate="2825" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="130" MaxTorsoAnglePitch="30" MaxArmRotationYaw="35" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="0" MaxArmActuators="2" MaxArmYawAcutatorNone="0" MaxArmYawActuatorOne="10" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_FOREARM_L" LeftArmAimPitch="BONE_ARM_PITCH_L" RightArmAimYaw="BONE_FOREARM_R" RightArmAimPitch="BONE_ARM_PITCH_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE2" Mode="3" />
    </TwistJointList>
  </AnimationConfiguration>
</MechDefinition>