<MechDefinition>
  <Mech Variant="VL-5T" MaxTons="40" BaseTons="10" MaxJumpJets="6" MinEngineRating="100" MaxEngineRating="315" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_vulcan" poweron="pilot_poweron_vulcan" poweroff="pilot_poweroff_vulcan" CockpitItemScaleFactor="1.0" ShakeDamping="0.85">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="v_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="24" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="v_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="v_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="v_centre_torso_twist" />
      </Piece>
      <Hardpoint ID="30" Type="4" lookAim="0" />
    </Component>
    <Component Name="right_leg" Slots="6" HP="20" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="v_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="v_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="v_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="v_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="v_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="v_right_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="v_right_leg_talon2" />
      </Piece>
      <Piece>
        <Attachment AName="v_right_leg_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="v_right_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="v_right_leg_toe1" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="20" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="v_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="v_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="v_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="v_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="v_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="v_left_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="v_left_leg_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="v_left_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="v_left_leg_talon2" />
      </Piece>
      <Piece>
        <Attachment AName="v_left_leg_toe1" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="20" RenderFlag="2">
      <Piece>
        <Attachment AName="v_left_torso" />
      </Piece>
      <Hardpoint ID="20" Type="1" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="20" RenderFlag="2">
      <Piece>
        <Attachment AName="v_right_torso" />
      </Piece>
      <Hardpoint ID="44" Type="1" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="12" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Piece>
        <Attachment AName="v_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="v_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="v_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="50" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="12" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Piece>
        <Attachment AName="v_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="v_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="v_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="10" Type="0" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="v_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="v_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="v_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="v_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Medium" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="189" TorsoTurnSpeedPitch="118.13" ArmTurnSpeedYaw="472.5" ArmTurnSpeedPitch="472.5" TurnLerpLowRate="2.63" TurnLerpMidRate="1.84" TurnLerpHighRate="1.4" AccelLerpLowRate="332.45" AccelLerpMidRate="75.39" AccelLerpHighRate="44.33" DecelLerpLowRate="229.39" DecelLerpMidRate="3350" DecelLerpHighRate="3350" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="130" MaxTorsoAnglePitch="30" MaxArmRotationYaw="45" MaxArmRotationPitch="45" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="1.9375" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="all_range_multiplier" value="0.1" />
    <Quirk name="isflamer_range_multiplier" value="0.1" />
    <Quirk name="ismachinegun_rof_multiplier" value="0.25" />
    <Quirk name="ismediumlaser_heat_multiplier" value="-0.05" />
    <Quirk name="internalresist_ct_additive" value="8" />
    <Quirk name="internalresist_lt_additive" value="6" />
    <Quirk name="internalresist_rt_additive" value="6" />
    <Quirk name="internalresist_la_additive" value="5" />
    <Quirk name="internalresist_ra_additive" value="5" />
    <Quirk name="internalresist_ll_additive" value="8" />
    <Quirk name="internalresist_rl_additive" value="8" />
  </QuirkList>
</MechDefinition>