<MechDefinition>
  <Mech Variant="SDR-A" MaxTons="30" BaseTons="3" MaxJumpJets="6" CanEquipECM="0" MinEngineRating="100" MaxEngineRating="270" VariantType="Hero" />
  <Cockpit TechSlots="2" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" ShakeDamping="0.9" startup="pilot_startup_spider" poweron="pilot_poweron_spider" poweroff="pilot_poweroff_spider" CockpitItemScaleFactor="1.2">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="sdr_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="20" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="sdr_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_centre_torso_pelvis" />
      </Piece>
      <Hardpoint ID="22" Type="2" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_leg" Slots="6" HP="14">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="sdr_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_right_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_right_leg_index2" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_right_leg_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_right_leg_pinky2" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="14">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="sdr_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_left_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_left_leg_index2" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_left_leg_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_left_leg_pinky2" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="14">
      <Piece>
        <Attachment AName="sdr_left_torso" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_centre_torso_flap_left" />
      </Piece>
      <Hardpoint ID="10" Type="4" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="14">
      <Piece>
        <Attachment AName="sdr_right_torso" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_centre_torso_flap_right" />
      </Piece>
      <Hardpoint ID="30" Type="4" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="10" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="sdr_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="40" Type="0" Slots="1" lookAim="1" />
      <Hardpoint ID="42" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="10" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="sdr_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="2" Type="1" Slots="1" lookAim="1" />
      <Hardpoint ID="0" Type="0" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="sdr_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="sdr_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="sdr_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="sdr_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Small" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="198" TorsoTurnSpeedPitch="123.75" ArmTurnSpeedYaw="495" ArmTurnSpeedPitch="495" TurnLerpLowRate="3.02" TurnLerpMidRate="2.09" TurnLerpHighRate="1.59" AccelLerpLowRate="403.64" AccelLerpMidRate="91.54" AccelLerpHighRate="53.08" DecelLerpLowRate="251.24" DecelLerpMidRate="3650" DecelLerpHighRate="3650" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="130" MaxTorsoAnglePitch="30" MaxArmRotationYaw="40" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="1.25" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE2" Mode="3" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="all_range_multiplier" value="0.1" />
	<Quirk name="all_cooldown_multiplier" value="-0.2" />
	<Quirk name="missile_velocity_multiplier" value="0.15" />
    <Quirk name="ismachinegun_rof_multiplier" value="0.5" />
	<Quirk name="targetdecayduration_additive" value="1" />
    <Quirk name="armorresist_ct_additive" value="10" />
    <Quirk name="armorresist_lt_additive" value="10" />
    <Quirk name="armorresist_rt_additive" value="10" />
    <Quirk name="armorresist_la_additive" value="10" />
    <Quirk name="armorresist_ra_additive" value="10" />
    <Quirk name="armorresist_ll_additive" value="10" />
    <Quirk name="armorresist_rl_additive" value="10" />
	<Quirk name="overheatdamage_multiplier" value="-0.25" />
  </QuirkList>
</MechDefinition>