<MechDefinition>
  <Mech Variant="LCT-1VS" VariantType="Special" VariantParent="106" MaxTons="20" BaseTons="10" MaxJumpJets="0" MinEngineRating="100" MaxEngineRating="190" />
  <Cockpit TechSlots="2" ConsumableSlots="1" WeaponModSlots="3" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_locust" poweron="pilot_poweron_locust" poweroff="pilot_poweroff_locust" CockpitItemScaleFactor="0.72098">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="lct_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="12" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="lct_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="lct_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="lct_centre_torso_twist" />
      </Piece>
      <Piece>
        <Attachment AName="lct_centre_torso_phoenix" />
      </Piece>
      <Hardpoint ID="20" Type="1" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_leg" Slots="6" HP="8">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="lct_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="lct_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="lct_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="lct_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="lct_right_leg_foot_index1" />
      </Piece>
      <Piece>
        <Attachment AName="lct_right_leg_foot_index2" />
      </Piece>
      <Piece>
        <Attachment AName="lct_right_leg_foot_index3" />
      </Piece>
      <Piece>
        <Attachment AName="lct_right_leg_foot_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="lct_right_leg_foot_pinky2" />
      </Piece>
      <Piece>
        <Attachment AName="lct_right_leg_foot_pinky3" />
      </Piece>
      <Piece>
        <Attachment AName="lct_right_leg_foot_talon_index1" />
      </Piece>
      <Piece>
        <Attachment AName="lct_right_leg_foot_talon_index2" />
      </Piece>
      <Piece>
        <Attachment AName="lct_right_leg_foot_talon_index3" />
      </Piece>
      <Piece>
        <Attachment AName="lct_right_leg_foot_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="lct_right_leg_foot_talon_pinky2" />
      </Piece>
      <Piece>
        <Attachment AName="lct_right_leg_foot_talon_pinky3" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="8">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="lct_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="lct_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="lct_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="lct_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="lct_left_leg_foot_index1" />
      </Piece>
      <Piece>
        <Attachment AName="lct_left_leg_foot_index2" />
      </Piece>
      <Piece>
        <Attachment AName="lct_left_leg_foot_index3" />
      </Piece>
      <Piece>
        <Attachment AName="lct_left_leg_foot_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="lct_left_leg_foot_pinky2" />
      </Piece>
      <Piece>
        <Attachment AName="lct_left_leg_foot_pinky3" />
      </Piece>
      <Piece>
        <Attachment AName="lct_left_leg_foot_talon_index1" />
      </Piece>
      <Piece>
        <Attachment AName="lct_left_leg_foot_talon_index2" />
      </Piece>
      <Piece>
        <Attachment AName="lct_left_leg_foot_talon_index3" />
      </Piece>
      <Piece>
        <Attachment AName="lct_left_leg_foot_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="lct_left_leg_foot_talon_pinky2" />
      </Piece>
      <Piece>
        <Attachment AName="lct_left_leg_foot_talon_pinky3" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="10">
      <Piece>
        <Attachment AName="lct_left_torso" />
      </Piece>
    </Component>
    <Component Name="right_torso" Slots="12" HP="10">
      <Piece>
        <Attachment AName="lct_right_torso" />
      </Piece>
      <Hardpoint ID="30" Type="4" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="6" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="lct_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="lct_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="lct_right_arm_upperarm_phoenix" />
      </Piece>
      <Hardpoint ID="45" Type="0" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="6" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="lct_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="lct_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="lct_left_arm_upperarm_phoenix" />
      </Piece>
      <Hardpoint ID="06" Type="0" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="lct_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="lct_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="lct_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="lct_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Tiny" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="225" TorsoTurnSpeedPitch="140.66" ArmTurnSpeedYaw="562.5" ArmTurnSpeedPitch="562.5" TurnLerpLowRate="3.23" TurnLerpMidRate="2.21" TurnLerpHighRate="1.68" AccelLerpLowRate="423.98" AccelLerpMidRate="96.16" AccelLerpHighRate="56.5" DecelLerpLowRate="262.16" DecelLerpMidRate="3800" DecelLerpHighRate="3800" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="130" MaxTorsoAnglePitch="30" MaxArmRotationYaw="0" MaxArmRotationPitch="60" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_UPPER_ARM_L" LeftArmAimPitch="BONE_UPPER_ARM_L" RightArmAimYaw="BONE_UPPER_ARM_R" RightArmAimPitch="BONE_UPPER_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="ismachinegun_rof_multiplier" value="0.5" />
    <Quirk name="energy_cooldown_multiplier" value="-0.5" />
	<Quirk name="laser_duration_multiplier" value="-0.35"/>
	<Quirk name="all_range_multiplier" value="0.1"/>
    <Quirk name="armorresist_ct_additive" value="8" />
    <Quirk name="armorresist_lt_additive" value="8" />
    <Quirk name="armorresist_rt_additive" value="8" />
    <Quirk name="armorresist_la_additive" value="8" />
    <Quirk name="armorresist_ra_additive" value="8" />
    <Quirk name="armorresist_ll_additive" value="9" />
    <Quirk name="armorresist_rl_additive" value="9" />
	<Quirk name="overheatdamage_multiplier" value="-0.5" />
	<Quirk name="ammocapacity_machinegun_additive" value="2300" />
	<Quirk name="ammocapacity_lightmachinegun_additive" value="3600" />
	<Quirk name="ammocapacity_heavymachinegun_additive" value="1800" />
  </QuirkList>
</MechDefinition>