<MechDefinition>
  <Mech Variant="ASN-26" MaxTons="40" BaseTons="10" MaxJumpJets="7" MinEngineRating="100" MaxEngineRating="365" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_assassin" poweron="pilot_poweron_assassin" poweroff="pilot_poweroff_assassin" CockpitItemScaleFactor="1.0" ShakeDamping=".85">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="asn_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="24" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="asn_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="asn_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="asn_centre_torso_twist" />
      </Piece>
      <Hardpoint ID="30" Type="4" lookAim="0" />
    </Component>
    <Component Name="right_leg" Slots="6" HP="20" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="asn_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="asn_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="asn_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="asn_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="asn_right_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="asn_right_leg_talon1" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="20" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="asn_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="asn_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="asn_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="asn_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="asn_left_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="asn_left_leg_talon1" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="20" RenderFlag="2">
      <Piece>
        <Attachment AName="asn_left_torso" />
      </Piece>
      <Hardpoint ID="21" Type="1" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="20" RenderFlag="2">
      <Piece>
        <Attachment AName="asn_right_torso" />
      </Piece>
      <Piece>
        <Attachment AName="asn_right_torso_blank_gb1" />
      </Piece>
      <Hardpoint ID="44" Type="0" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="12" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Piece>
        <Attachment AName="asn_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="asn_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="asn_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="51" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="12" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="asn_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="asn_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="asn_left_arm_forearm" />
      </Piece>
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="asn_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="asn_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="asn_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="asn_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Medium" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="171" TorsoTurnSpeedPitch="106.88" ArmTurnSpeedYaw="427.5" ArmTurnSpeedPitch="427.5" TurnLerpLowRate="2.25" TurnLerpMidRate="1.58" TurnLerpHighRate="1.2" AccelLerpLowRate="291.76" AccelLerpMidRate="66.16" AccelLerpHighRate="38.9" DecelLerpLowRate="207.55" DecelLerpMidRate="3050" DecelLerpHighRate="3050" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="130" MaxTorsoAnglePitch="30" MaxArmRotationYaw="30" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="1.9375" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="armorresist_ct_additive" value="9" />
    <Quirk name="armorresist_lt_additive" value="8" />
    <Quirk name="armorresist_rt_additive" value="8" />
    <Quirk name="armorresist_la_additive" value="4" />
    <Quirk name="armorresist_ra_additive" value="4" />
    <Quirk name="armorresist_ll_additive" value="8" />
    <Quirk name="armorresist_rl_additive" value="8" />
    <Quirk name="ultraautocannon_jamchance_multiplier" value="-.3" />
    <Quirk name="ballistic_cooldown_multiplier" value="-0.1" />
  </QuirkList>
</MechDefinition>