<!-- this is SINGLETOE TEMPLATE -->
<MechDefinition>
  <Mech Variant="KGC-000BC" VariantType="Champion" MaxTons="100" BaseTons="10" MaxJumpJets="0" MinEngineRating="200" MaxEngineRating="360" TPOffset="0,0,1.75" TPAng="-0.09,0,0" PrivateMatchVariantItemID="240" VariantParent="240" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_kingcrab" poweron="pilot_poweron_kingcrab" poweroff="pilot_poweroff_kingcrab" CockpitItemScaleFactor="1.37733">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="kgc_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="62" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="kgc_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_centre_torso_twist" />
      </Piece>
      <Hardpoint ID="0" Type="4" lookAim="0" />
    </Component>
    <Component Name="right_leg" Slots="6" HP="42" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="kgc_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_right_leg_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_right_leg_talon_pinky2" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_right_leg_talon_index1" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_right_leg_talon_index2" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="42" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="kgc_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_left_leg_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_left_leg_talon_pinky2" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_left_leg_talon_index1" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_left_leg_talon_index2" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="42" RenderFlag="2">
      <Piece>
        <Attachment AName="kgc_left_torso" />
      </Piece>
      <Hardpoint ID="21" Type="2" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="42" RenderFlag="2">
      <Piece>
        <Attachment AName="kgc_right_torso" />
      </Piece>
      <Hardpoint ID="11" Type="1" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="34" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="kgc_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="31" Type="0" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="34" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="kgc_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="41" Type="0" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="kgc_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="kgc_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="kgc_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="kgc_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Large" MinClimbAngle="20" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="67.5" TorsoTurnSpeedPitch="42.19" ArmTurnSpeedYaw="146.25" ArmTurnSpeedPitch="146.25" TurnLerpLowRate="0.88" TurnLerpMidRate="0.61" TurnLerpHighRate="0.47" AccelLerpLowRate="47.64" AccelLerpMidRate="10.8" AccelLerpHighRate="6.35" DecelLerpLowRate="92.85" DecelLerpMidRate="1475" DecelLerpHighRate="1475" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="100" MaxTorsoAnglePitch="25" MaxArmRotationYaw="0" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE2" Mode="3" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="ballistic_cooldown_multiplier" value="-0.1" />
	<Quirk name="all_velocity_multiplier" value="0.05" />
    <Quirk name="isautocannon20_cooldown_multiplier" value="-0.05" />
	<Quirk name="isautocannon20_minheatpenaltylevel_additive" value="1" />
    <Quirk name="energy_cooldown_multiplier" value="-0.05" />
    <Quirk name="missile_cooldown_multiplier" value="-0.05" />
	<Quirk name="missile_spread_multiplier" value="-0.05" />
	<Quirk name="ultraautocannon_jamchance_multiplier" value="-0.25" />
	<Quirk name="energy_heat_multiplier" value="-0.05" />
    <Quirk name="armorresist_la_additive" value="10" />
    <Quirk name="armorresist_ra_additive" value="10" />
    <Quirk name="armorresist_ct_additive" value="25" />
    <Quirk name="armorresist_lt_additive" value="17" />
    <Quirk name="armorresist_rt_additive" value="17" />
  </QuirkList>
</MechDefinition>