<MechDefinition>
  <Mech Variant="JVN-11A" MaxTons="30" BaseTons="10" MaxJumpJets="6" MinEngineRating="100" MaxEngineRating="255" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_javelin" poweron="pilot_poweron_javelin" poweroff="pilot_poweroff_javelin" CockpitItemScaleFactor="1.0" ShakeDamping=".9">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="jvn_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="20" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="jvn_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_centre_torso_twist" />
      </Piece>
      <Hardpoint ID="20" Type="4" lookAim="0" />
    </Component>
    <Component Name="right_leg" Slots="6" HP="14" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="jvn_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_right_leg_toe1" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_right_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_right_leg_flap" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="14" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="jvn_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_left_leg_toe1" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_left_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_left_leg_flap" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="14" RenderFlag="2">
      <Piece>
        <Attachment AName="jvn_left_torso" />
      </Piece>
      <Hardpoint ID="11" Type="1" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="14" RenderFlag="2">
      <Piece>
        <Attachment AName="jvn_right_torso" />
      </Piece>
      <Hardpoint ID="31" Type="1" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="10" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="jvn_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="41" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="10" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="jvn_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_left_arm_forearm" />
      </Piece>
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="jvn_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="jvn_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="jvn_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="jvn_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Small" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="184.5" TorsoTurnSpeedPitch="95.63" ArmTurnSpeedYaw="382.5" ArmTurnSpeedPitch="382.5" TurnLerpLowRate="2.63" TurnLerpMidRate="1.84" TurnLerpHighRate="1.4" AccelLerpLowRate="362.96" AccelLerpMidRate="82.3" AccelLerpHighRate="48.4" DecelLerpLowRate="229.39" DecelLerpMidRate="3350" DecelLerpHighRate="3350" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="110" MaxTorsoAnglePitch="30" MaxArmRotationYaw="35" MaxArmRotationPitch="25" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="1.25" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="internalresist_ct_additive" value="8" />
    <Quirk name="internalresist_lt_additive" value="8" />
    <Quirk name="internalresist_rt_additive" value="8" />
	<Quirk name="internalresist_ll_additive" value="8" />
	<Quirk name="internalresist_rl_additive" value="8" />
    <Quirk name="ismediumlaser_minheatpenaltylevel_additive" value="1" />
  </QuirkList>
</MechDefinition>