<MechDefinition>
  <Mech Variant="VPR-M" VariantType="Hero" MaxTons="40" BaseTons="10" MaxJumpJets="8" MinEngineRating="320" MaxEngineRating="320" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_viper" poweron="pilot_poweron_viper" poweroff="pilot_poweroff_viper" ShakeDamping=".85" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
    <Piece>
      <Attachment AName="cockpit_prop" hideShadow="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="vpr_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="24" RenderFlag="2" OmniSlot="1" OmniPod="30651">
      <Internal ItemID="1903" />
      <Internal ItemID="1913" />
      <Fixed ItemID="3462" />
      <Piece>
        <Attachment AName="vpr_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_centre_torso_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="20" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Fixed ItemID="1503" />
      <Fixed ItemID="1503" />
      <Piece>
        <Attachment AName="vpr_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_right_foot_flap" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_right_leg_toe1" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_right_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_right_leg_talon2" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_right_leg_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_right_leg_talon_pinky2" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="20" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Fixed ItemID="1503" />
      <Fixed ItemID="1503" />
      <Piece>
        <Attachment AName="vpr_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_left_foot_flap" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_left_leg_toe1" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_left_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_left_leg_talon2" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_left_leg_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_left_leg_talon_pinky2" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="20" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="vpr_left_torso" />
      </Piece>
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <Internal ItemID="1912" />
      <Fixed ItemID="1503" />
      <Fixed ItemID="1503" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="20" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="vpr_right_torso" />
      </Piece>
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <Internal ItemID="1912" />
      <Fixed ItemID="1503" />
      <Fixed ItemID="1503" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="12" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="vpr_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_right_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_right_arm_hand" ToggleModule="1911" />
      </Piece>
    </Component>
    <Component Name="left_arm" Slots="12" HP="12" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="vpr_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_left_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="vpr_left_arm_hand" ToggleModule="1911" />
      </Piece>
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="vpr_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="vpr_centre_torso_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="vpr_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Small" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="175.5" TorsoTurnSpeedPitch="109.69" ArmTurnSpeedYaw="438.75" ArmTurnSpeedPitch="438.75" TurnLerpLowRate="2.5" TurnLerpMidRate="1.75" TurnLerpHighRate="1.33" AccelLerpLowRate="332.45" AccelLerpMidRate="75.39" AccelLerpHighRate="44.33" DecelLerpLowRate="234.86" DecelLerpMidRate="3425" DecelLerpHighRate="3425" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="130" MaxTorsoAnglePitch="30" MaxArmRotationYaw="30" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="1.9375" MaxArmActuators="2" MaxArmYawActuatorNone="0" MaxArmYawActuatorOne="10" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
</MechDefinition>