<!-- this is SINGLETOE TEMPLATE -->
<MechDefinition>
  <Mech Variant="PNT-10KS" MaxTons="35" BaseTons="10" MaxJumpJets="8" MinEngineRating="100" MaxEngineRating="250" VariantType="Special" PrivateMatchVariantItemID="244" VariantParent="244" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" ShakeDamping="0.9" startup="pilot_startup_panther" poweron="pilot_poweron_panther" poweroff="pilot_poweroff_panther" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
    <Piece>
      <Attachment AName="cockpit_prop" hideShadow="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="pnt_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="22" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="pnt_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_centre_torso_twist" />
      </Piece>
      <Hardpoint ID="1" Type="2" lookAim="0" />
    </Component>
    <Component Name="right_leg" Slots="6" HP="16">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="pnt_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_right_leg_talon0" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_right_leg_toe_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_right_leg_toe_index1" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="16">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="pnt_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_left_leg_talon0" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_left_leg_toe_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_left_leg_toe_index1" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="16" RenderFlag="2">
      <Piece>
        <Attachment AName="pnt_left_torso" />
      </Piece>
      <Hardpoint ID="20" Type="4" lookAim="0" />
      <!-- Medium Laser -->
    </Component>
    <Component Name="right_torso" Slots="12" HP="16" RenderFlag="2">
      <Piece>
        <Attachment AName="pnt_right_torso" />
      </Piece>
      <Hardpoint ID="10" Type="4" lookAim="0" />
      <!-- Medium Laser -->
    </Component>
    <Component Name="right_arm" Slots="12" HP="12" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="pnt_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="30" Type="1" lookAim="1" />
      <!-- AC/2 -->
      <!-- AC/5 -->
    </Component>
    <Component Name="left_arm" Slots="12" HP="12" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="pnt_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_left_arm_forearm" />
      </Piece>
      <!-- AC/2 -->
      <!-- AC/5 -->
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0" RenderFlag="2">
      <Piece>
        <Attachment AName="pnt_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0" RenderFlag="2">
      <Piece>
        <Attachment AName="pnt_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="pnt_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0" RenderFlag="2">
      <Piece>
        <Attachment AName="pnt_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Medium" MinClimbAngle="35" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="175.5" TorsoTurnSpeedPitch="90" ArmTurnSpeedYaw="360" ArmTurnSpeedPitch="360" TurnLerpLowRate="2.5" TurnLerpMidRate="1.75" TurnLerpHighRate="1.33" AccelLerpLowRate="312.1" AccelLerpMidRate="70.77" AccelLerpHighRate="41.61" DecelLerpLowRate="202.09" DecelLerpMidRate="2975" DecelLerpHighRate="2975" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="120" MaxTorsoAnglePitch="30" MaxArmRotationYaw="40" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="1.25" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE2" Mode="3" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="all_range_multiplier" value="0.1" />
    <Quirk name="energy_heat_multiplier" value="-0.2" />
    <Quirk name="energy_cooldown_multiplier" value="-0.1" />
    <Quirk name="missile_cooldown_multiplier" value="-0.1" />
    <Quirk name="missile_velocity_multiplier" value="0.1" />
    <Quirk name="armorresist_ll_additive" value="12" />
    <Quirk name="armorresist_rl_additive" value="12" />
    <Quirk name="armorresist_ra_additive" value="24" />
    <Quirk name="armorresist_la_additive" value="16" />
    <Quirk name="ppcfamily_velocity_multiplier" value="0.4" />
    <Quirk name="armorresist_ct_additive" value="12" />
    <Quirk name="armorresist_lt_additive" value="12" />
    <Quirk name="armorresist_rt_additive" value="12" />
	<Quirk name="internalresist_ra_additive" value="8" />
	<Quirk name="overheatdamage_multiplier" value="-0.20" />
  </QuirkList>
</MechDefinition>