<MechDefinition>
  <Mech Variant="FNR-5S" MaxTons="100" BaseTons="10" MaxJumpJets="0" MinEngineRating="200" MaxEngineRating="325" VariantType="Special" VariantParent="684" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_fafnir" poweron="pilot_poweron_fafnir" poweroff="pilot_poweroff_fafnir" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="fnr_head_cockpit" />
      </Piece>
      <Hardpoint ID="1" Type="1" lookAim="0" />
    </Component>
    <Component Name="centre_torso" Slots="12" HP="62" RenderFlag="2" CanEquipECM="1">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="fnr_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="fnr_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="fnr_centre_torso_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="42" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="fnr_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="fnr_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="fnr_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="fnr_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="fnr_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="fnr_right_leg_talon1" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="42" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="fnr_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="fnr_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="fnr_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="fnr_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="fnr_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="fnr_left_leg_talon1" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="42" RenderFlag="2">
      <Piece>
        <Attachment AName="fnr_left_torso" />
      </Piece>
      <Hardpoint ID="25" Type="0" lookAim="0" />
      <Hardpoint ID="20" Type="4" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="42" RenderFlag="2">
      <Piece>
        <Attachment AName="fnr_right_torso" />
      </Piece>
      <Hardpoint ID="33" Type="0" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="34" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="fnr_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="fnr_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="fnr_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="40" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="34" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="fnr_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="fnr_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="fnr_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="10" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="fnr_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="fnr_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="fnr_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="fnr_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Large" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="67.5" TorsoTurnSpeedPitch="36.56" ArmTurnSpeedYaw="146.25" ArmTurnSpeedPitch="146.25" TurnLerpLowRate="0.88" TurnLerpMidRate="0.61" TurnLerpHighRate="0.47" AccelLerpLowRate="47.64" AccelLerpMidRate="10.8" AccelLerpHighRate="6.35" DecelLerpLowRate="92.85" DecelLerpMidRate="1475" DecelLerpHighRate="1475" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="100" MaxTorsoAnglePitch="25" MaxArmRotationYaw="0" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="55" MaxFreeLookPitch="40" JumpJetSpread="0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="all_heat_multiplier" value="-0.1" />
	<Quirk name="energy_heat_multiplier" value="-0.05" />
	<Quirk name="laser_cooldown_multiplier" value="-0.1" />
    <Quirk name="armorresist_ct_additive" value="38" />
    <Quirk name="armorresist_lt_additive" value="16" />
    <Quirk name="armorresist_rt_additive" value="16" />
    <Quirk name="critchance_receiving_multiplier" value="-0.25" />
    <Quirk name="isgaussrifle_cooldown_multiplier" value="-0.1" />
  </QuirkList>
</MechDefinition>