<MechDefinition>
  <Mech Variant="HGN-733" MaxTons="90" BaseTons="10" MaxJumpJets="3" MinEngineRating="180" MaxEngineRating="325" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" ShakeDamping="0.7" startup="pilot_startup_highlander" poweron="pilot_poweron_highlander" poweroff="pilot_poweroff_highlander" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
    <Piece>
      <Attachment AName="cockpit_prop" hideShadow="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="hgn_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="58" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="hgn_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="hgn_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="hgn_centre_torso_midsection_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="38">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="hgn_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="hgn_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="hgn_right_leg_knee" />
      </Piece>
      <Piece>
        <Attachment AName="hgn_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="hgn_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="hgn_right_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="38">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="hgn_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="hgn_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="hgn_left_leg_knee" />
      </Piece>
      <Piece>
        <Attachment AName="hgn_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="hgn_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="hgn_left_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="38" RenderFlag="2">
      <Piece>
        <Attachment AName="hgn_left_torso" />
      </Piece>
      <Hardpoint ID="12" Type="2" Slots="1" lookAim="0" />
      <Hardpoint ID="10" Type="4" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="38" RenderFlag="2">
      <Piece>
        <Attachment AName="hgn_right_torso" />
      </Piece>
      <Hardpoint ID="21" Type="1" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="30" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Piece>
        <Attachment AName="hgn_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="hgn_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="hgn_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="32" Type="0" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="30" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="hgn_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="hgn_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="hgn_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="2" Type="2" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="hgn_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="hgn_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="hgn_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="hgn_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Huge" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="94.5" TorsoTurnSpeedPitch="59.06" ArmTurnSpeedYaw="225" ArmTurnSpeedPitch="225" TurnLerpLowRate="1.25" TurnLerpMidRate="0.88" TurnLerpHighRate="0.67" AccelLerpLowRate="129.01" AccelLerpMidRate="29.26" AccelLerpHighRate="17.2" DecelLerpLowRate="163.85" DecelLerpMidRate="2450" DecelLerpHighRate="2450" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="90" MaxTorsoAnglePitch="25" MaxArmRotationYaw="20" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="4.0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE2" Mode="3" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="isautocannon10_cooldown_multiplier" value="-0.1" />
    <Quirk name="ballistic_cooldown_multiplier" value="-0.05" />
    <Quirk name="missile_cooldown_multiplier" value="-0.15" />
	<Quirk name="all_heat_multiplier" value="-0.1" />
    <Quirk name="armorresist_ct_additive" value="29" />
    <Quirk name="armorresist_lt_additive" value="18" />
    <Quirk name="armorresist_rt_additive" value="18" />
    <Quirk name="armorresist_la_additive" value="19" />
    <Quirk name="armorresist_ra_additive" value="19" />
    <Quirk name="armorresist_ll_additive" value="15" />
    <Quirk name="armorresist_rl_additive" value="15" />
	<Quirk name="jumpjets_initialthrust_multiplier" value="0.15" />
	<Quirk name="jumpjets_burntime_multiplier" value="0.15"/>
  </QuirkList>
</MechDefinition>