<!-- this is SINGLETOE TEMPLATE -->
<MechDefinition>
  <Mech Variant="ZEU-SK" MaxTons="80" BaseTons="10" MaxJumpJets="0" MinEngineRating="160" MaxEngineRating="400" CanEquipMasc="1" VariantType="Hero" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_zeus" poweron="pilot_poweron_zeus" poweroff="pilot_poweroff_zeus" CockpitItemScaleFactor="1.2">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
    <Piece>
      <Attachment AName="cockpit_prop" hideShadow="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="zeu_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="50" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="zeu_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="zeu_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="zeu_centre_torso_twist" />
      </Piece>
      <Hardpoint ID="0" Type="1" lookAim="0" />
    </Component>
    <Component Name="right_leg" Slots="6" HP="34">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="zeu_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="zeu_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="zeu_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="zeu_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="zeu_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="zeu_right_leg_talon0" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="34">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="zeu_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="zeu_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="zeu_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="zeu_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="zeu_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="zeu_left_leg_talon0" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="34">
      <Piece>
        <Attachment AName="zeu_left_torso" />
      </Piece>
      <Hardpoint ID="22" Type="1" Slots="1" lookAim="0" />
      <Hardpoint ID="23" Type="2" lookAim="0" />
      <!-- Medium Laser -->
    </Component>
    <Component Name="right_torso" Slots="12" HP="34">
      <Piece>
        <Attachment AName="zeu_right_torso" />
      </Piece>
      <Hardpoint ID="10" Type="4" Slots="1" lookAim="0" />
      <!-- Medium Laser -->
    </Component>
    <Component Name="right_arm" Slots="12" HP="26" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Piece>
        <Attachment AName="zeu_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="zeu_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="zeu_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="32" Type="2" Slots="1" lookAim="1" />
      <!-- AC/2 -->
      <!-- AC/5 -->
    </Component>
    <Component Name="left_arm" Slots="12" HP="26" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Piece>
        <Attachment AName="zeu_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="zeu_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="zeu_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="43" Type="0" Slots="1" lookAim="1" />
      <!-- AC/2 -->
      <!-- AC/5 -->
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="zeu_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="zeu_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="zeu_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="zeu_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <DefaultWeaponGroups>
    <DWG hardpointId="50" itemId="1020" wg="3" />
    <DWG hardpointId="51" itemId="1001" wg="2" />
    <DWG hardpointId="52" itemId="1001" wg="2" />
    <DWG hardpointId="53" itemId="1003" wg="4" />
    <DWG hardpointId="54" itemId="1019" wg="1" />
    <DWG hardpointId="55" itemId="1019" wg="1" />
  </DefaultWeaponGroups>
  <MovementTuningConfiguration MovementArchetype="Huge" MinClimbAngle="25" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="103.5" TorsoTurnSpeedPitch="64.69" ArmTurnSpeedYaw="258.75" ArmTurnSpeedPitch="258.75" TurnLerpLowRate="1.5" TurnLerpMidRate="1.05" TurnLerpHighRate="0.8" AccelLerpLowRate="159.53" AccelLerpMidRate="36.17" AccelLerpHighRate="21.27" DecelLerpLowRate="152.93" DecelLerpMidRate="2300" DecelLerpHighRate="2300" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="100" MaxTorsoAnglePitch="25" MaxArmRotationYaw="20" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="all_heat_multiplier" value="-0.1" />
	<Quirk name="missile_spread_multiplier" value="-0.05" />
	<Quirk name="missile_velocity_multiplier" value="0.1" />
    <Quirk name="internalresist_ct_additive" value="30" />
    <Quirk name="internalresist_rt_additive" value="20" />
    <Quirk name="internalresist_lt_additive" value="20" />
    <Quirk name="internalresist_la_additive" value="15" />
    <Quirk name="internalresist_ra_additive" value="15" />
    <Quirk name="internalresist_rl_additive" value="20" />
    <Quirk name="internalresist_ll_additive" value="20" />
    <Quirk name="ballistic_cooldown_multiplier" value="-.15" />
    <Quirk name="ballistic_velocity_multiplier" value=".1" />
    <Quirk name="nonpulselaser_duration_multiplier" value="-.1" />
    <Quirk name="energy_cooldown_multiplier" value="-.15" />
  </QuirkList>
</MechDefinition>
<!--                                                               -->
<!--                                                               -->