<MechDefinition>
  <Mech Variant="BKL-E" MaxTons="55" BaseTons="10" MaxJumpJets="0" MinEngineRating="385" MaxEngineRating="385" CanEquipMASC="1" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_blacklanner" poweron="pilot_poweron_blacklanner" poweroff="pilot_poweroff_blacklanner" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="bkl_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="36" RenderFlag="2" OmniSlot="1" OmniPod="31204">
      <Internal ItemID="1903" />
      <Fixed ItemID="3475" />
      <Fixed ItemID="1606" />
      <Piece>
        <Attachment AName="bkl_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_centre_torso_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="26" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="bkl_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_right_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_right_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_right_leg_pinky1" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="26" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <Piece>
        <Attachment AName="bkl_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_left_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_left_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_left_leg_pinky1" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="26" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="bkl_left_torso" />
      </Piece>
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="26" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="bkl_right_torso" />
      </Piece>
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="18" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <Piece>
        <Attachment AName="bkl_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_right_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_right_arm_upperarm" />
      </Piece>
    </Component>
    <Component Name="left_arm" Slots="12" HP="18" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="bkl_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_left_arm_forearm" />
      </Piece>
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="bkl_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="bkl_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="bkl_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="bkl_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Medium" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="144" TorsoTurnSpeedPitch="90" ArmTurnSpeedYaw="360" ArmTurnSpeedPitch="360" TurnLerpLowRate="2" TurnLerpMidRate="1.4" TurnLerpHighRate="1.07" AccelLerpLowRate="251.07" AccelLerpMidRate="56.93" AccelLerpHighRate="33.48" DecelLerpLowRate="191.16" DecelLerpMidRate="2825" DecelLerpHighRate="2825" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="125" MaxTorsoAnglePitch="30" MaxArmRotationYaw="0" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
</MechDefinition>