<MechDefinition>
  <Mech Variant="CPLT-C2S" MaxTons="65" BaseTons="9.5" MaxJumpJets="4" CanEquipECM="0" MinEngineRating="130" MaxEngineRating="315" VariantType="Special" />
  <Cockpit ItemSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0,0,0" ViewOffset="0,-0.08,0" TechSlots="1" RenderFlag="1" ShakeDamping="0.8" startup="pilot_startup_catapult" poweron="pilot_poweron_catapult" poweroff="pilot_poweroff_catapult" CockpitItemScaleFactor="1.4">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Piece>
        <Attachment AName="cplt_head_cockpit" />
      </Piece>
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
    </Component>
    <Component Name="centre_torso" Slots="12" HP="42" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="cplt_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_centre_torso" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="30">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="cplt_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_right_leg_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_right_leg_pinky2" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_right_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_right_leg_index2" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_right_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_right_leg_talon2" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="30">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="cplt_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_left_leg_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_left_leg_pinky2" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_left_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_left_leg_index2" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_left_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="cplt_left_leg_talon2" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="30">
      <Piece>
        <Attachment AName="cplt_left_torso" />
      </Piece>
      <Hardpoint ID="22" Type="0" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="30">
      <Piece>
        <Attachment AName="cplt_right_torso" />
      </Piece>
      <Hardpoint ID="12" Type="0" Slots="1" lookAim="0" />
      <Hardpoint ID="10" Type="4" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="20" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="cplt_right_arm_upperarm" permanentPiece="1" />
      </Piece>
      <Hardpoint ID="32" Type="2" Slots="3" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="20" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="cplt_left_arm_upperarm" permanentPiece="1" />
      </Piece>
      <Hardpoint ID="42" Type="2" Slots="3" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="cplt_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="cplt_centre_torso_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="cplt_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Medium" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="99" TorsoTurnSpeedPitch="53.44" ArmTurnSpeedYaw="213.75" ArmTurnSpeedPitch="213.75" TurnLerpLowRate="1.38" TurnLerpMidRate="0.96" TurnLerpHighRate="0.73" AccelLerpLowRate="118.84" AccelLerpMidRate="26.95" AccelLerpHighRate="15.85" DecelLerpLowRate="125.62" DecelLerpMidRate="1925" DecelLerpHighRate="1925" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="120" MaxTorsoAnglePitch="25" MaxArmRotationYaw="0" MaxArmRotationPitch="35" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="2.625" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE2" Mode="3" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="all_range_multiplier" value="0.1" />
    <Quirk name="lbxautocannon_cooldown_multiplier" value="-0.1" />
    <Quirk name="lrm_velocity_multiplier" value="0.1" />
    <Quirk name="internalresist_ct_additive" value="8" />
    <Quirk name="internalresist_lt_additive" value="6" />
    <Quirk name="internalresist_rt_additive" value="6" />
    <Quirk name="internalresist_la_additive" value="7" />
    <Quirk name="internalresist_ra_additive" value="7" />
  </QuirkList>
</MechDefinition>