<!-- this is SINGLETOE TEMPLATE -->
<MechDefinition>
  <Mech Variant="EBJ-PRIMEC" VariantType="Champion" MaxTons="65" BaseTons="10" MaxJumpJets="0" MinEngineRating="325" MaxEngineRating="325" PrivateMatchVariantItemID="280" VariantParent="280" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_ebonjaguar" poweron="pilot_poweron_ebonjaguar" poweroff="pilot_poweroff_ebonjaguar" CockpitItemScaleFactor="0.781319">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="ebj_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="42" RenderFlag="2" OmniSlot="1" OmniPod="30499">
      <Internal ItemID="1903" />
      <Internal ItemID="1913" />
      <Internal ItemID="1912" />
      <Fixed ItemID="3463" />
      <Fixed ItemID="3004" />
      <Fixed ItemID="3004" />
      <Fixed ItemID="3004" />
      <Piece>
        <Attachment AName="ebj_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_centre_torso_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="30" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <Piece>
        <Attachment AName="ebj_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_right_leg_talon0" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_right_leg_toe_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_right_leg_toe_pinky2" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="30" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <Piece>
        <Attachment AName="ebj_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_left_leg_talon0" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_left_leg_toe_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_left_leg_toe_pinky2" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="30" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="ebj_left_torso" />
      </Piece>
      <Internal ItemID="1913" />
      <Internal ItemID="1912" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="30" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="ebj_right_torso" />
      </Piece>
      <Internal ItemID="1913" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="20" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="ebj_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_right_arm_forearm" />
      </Piece>
    </Component>
    <Component Name="left_arm" Slots="12" HP="20" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="ebj_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_left_arm_upperarm" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_left_arm_forearm" />
      </Piece>
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="ebj_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="ebj_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="ebj_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="ebj_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Medium" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="99" TorsoTurnSpeedPitch="53.44" ArmTurnSpeedYaw="213.75" ArmTurnSpeedPitch="213.75" TurnLerpLowRate="1.5" TurnLerpMidRate="1.05" TurnLerpHighRate="0.8" AccelLerpLowRate="118.84" AccelLerpMidRate="26.95" AccelLerpHighRate="15.85" DecelLerpLowRate="125.62" DecelLerpMidRate="1925" DecelLerpHighRate="1925" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="95" MaxTorsoAnglePitch="25" MaxArmRotationYaw="20" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="0" MaxArmActuators="2" MaxArmYawActuatorNone="0" MaxArmYawActuatorOne="10" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE2" Mode="3" />
    </TwistJointList>
  </AnimationConfiguration>
</MechDefinition>