<MechDefinition>
  <Mech Variant="CHP-3N" MaxTons="60" BaseTons="10" MaxJumpJets="0" MinEngineRating="120" MaxEngineRating="360" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_champion" poweron="pilot_poweron_champion" poweroff="pilot_poweroff_champion" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="chp_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="40" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="chp_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="chp_centre_torso_pelvis" />
      </Piece>
      <Hardpoint ID="20" Type="1" lookAim="0" />
    </Component>
    <Component Name="right_leg" Slots="6" HP="28" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="chp_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="chp_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="chp_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="chp_right_leg_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="chp_right_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="chp_right_leg_talon_index1" />
      </Piece>
      <Piece>
        <Attachment AName="chp_right_leg_talon_pinky1" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="28" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="chp_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="chp_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="chp_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="chp_left_leg_talon_index1" />
      </Piece>
      <Piece>
        <Attachment AName="chp_left_leg_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="chp_left_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="chp_left_leg_pinky1" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="28" RenderFlag="3">
      <Piece>
        <Attachment AName="chp_left_torso" />
      </Piece>
      <Piece>
        <Attachment AName="chp_left_torso_blank_mb2" />
      </Piece>
      <Hardpoint ID="10" Type="1" lookAim="0" />
      <Hardpoint ID="13" Type="2" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="28" RenderFlag="3">
      <Piece>
        <Attachment AName="chp_right_torso" />
      </Piece>
      <Hardpoint ID="31" Type="0" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="20" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="chp_right_arm_upperarm" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="chp_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="40" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="20" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="chp_left_arm_upperarm" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="chp_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="0" Type="4" lookAim="1" />
      <Hardpoint ID="1" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="chp_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="chp_centre_torso_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="chp_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Medium" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="126" TorsoTurnSpeedPitch="78.75" ArmTurnSpeedYaw="315" ArmTurnSpeedPitch="315" TurnLerpLowRate="1.75" TurnLerpMidRate="1.23" TurnLerpHighRate="0.93" AccelLerpLowRate="190.04" AccelLerpMidRate="43.09" AccelLerpHighRate="25.34" DecelLerpLowRate="163.85" DecelLerpMidRate="2450" DecelLerpHighRate="2450" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="100" MaxTorsoAnglePitch="25" MaxArmRotationYaw="0" MaxArmRotationPitch="35" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="2.625" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="all_range_multiplier" value="0.1" />
    <Quirk name="missile_cooldown_multiplier" value="-0.2" />
    <Quirk name="missile_spread_multiplier" value="-0.05" />
    <Quirk name="ballistic_cooldown_multiplier" value="-0.1" />
    <Quirk name="armorresist_ct_additive" value="12" />
    <Quirk name="armorresist_lt_additive" value="10" />
    <Quirk name="armorresist_rt_additive" value="10" />
	<Quirk name="armorresist_la_additive" value="16" />
	<Quirk name="armorresist_ra_additive" value="16" />
	<Quirk name="armorresist_ll_additive" value="10" />
	<Quirk name="armorresist_rl_additive" value="10" />
  </QuirkList>
</MechDefinition>