<MechDefinition>
  <Mech Variant="RFL-IICS" MaxTons="65" BaseTons="10" MaxJumpJets="3" MinEngineRating="130" MaxEngineRating="235" VariantType="Special" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_riflemaniic" poweron="pilot_poweron_riflemaniic" poweroff="pilot_poweroff_riflemaniic" CockpitItemScaleFactor="1.0" ShakeDamping="0.8">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="rfl_head_cockpit" />
      </Piece>
      <Hardpoint ID="0" Type="1" lookAim="0" />
    </Component>
    <Component Name="centre_torso" Slots="12" HP="42" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="rfl_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_centre_torso_twist" />
      </Piece>
      <Hardpoint ID="30" Type="4" lookAim="0" />
    </Component>
    <Component Name="right_leg" Slots="6" HP="30" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="rfl_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_right_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_right_leg_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_right_leg_talon_index1" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_right_leg_talon_pinky1" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="30" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="rfl_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_left_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_left_leg_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_left_leg_talon_index1" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_left_leg_talon_pinky1" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="30" RenderFlag="2">
      <Piece>
        <Attachment AName="rfl_left_torso" />
      </Piece>
    </Component>
    <Component Name="right_torso" Slots="12" HP="30" RenderFlag="2">
      <Piece>
        <Attachment AName="rfl_right_torso" />
      </Piece>
    </Component>
    <Component Name="right_arm" Slots="12" HP="20" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="rfl_right_arm_upperarm" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_right_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_right_arm_forearm_blank_mh1" />
      </Piece>
      <Hardpoint ID="52" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="20" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="rfl_left_arm_upperarm" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_left_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_left_arm_forearm_blank_mh1" />
      </Piece>
      <Hardpoint ID="12" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="rfl_left_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_left_torso_rear_jumpjet" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="rfl_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_centre_torso_rear_jumpjet" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="rfl_right_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="rfl_right_torso_rear_jumpjet" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Large" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="94.5" TorsoTurnSpeedPitch="53.44" ArmTurnSpeedYaw="213.75" ArmTurnSpeedPitch="213.75" TurnLerpLowRate="1.31" TurnLerpMidRate="0.92" TurnLerpHighRate="0.7" AccelLerpLowRate="108.67" AccelLerpMidRate="24.64" AccelLerpHighRate="14.49" DecelLerpLowRate="120.16" DecelLerpMidRate="1850" DecelLerpHighRate="1850" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="100" MaxTorsoAnglePitch="25" MaxArmRotationYaw="0" MaxArmRotationPitch="50" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="2.625" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="all_range_multiplier" value="0.1" />
    <Quirk name="clanlargepulselsr_minheatpenaltylevel_additive" value="2" />
    <Quirk name="sensorrange_additive" value="100" />
  </QuirkList>
</MechDefinition>