<!-- this is SINGLETOE TEMPLATE -->
<MechDefinition ModelPath="Objects/mechs/quickdraw/quickdraw.cdf" CommonPath="Objects/mechs/quickdraw/quickdraw-common.xml" EffectsPath="Objects/mechs/quickdraw/quickdraw-effects.xml" SoundPath="Objects/mechs/quickdraw/quickdraw-sounds.xml" HardpointPath="Objects/mechs/quickdraw/quickdraw-hardpoints.xml">
  <Mech Variant="QKD-IV4" VariantType="Hero" MaxTons="60" BaseTons="10" MaxJumpJets="4" MinEngineRating="120" MaxEngineRating="290" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" ShakeDamping="0.8" startup="pilot_startup_quickdraw" poweron="pilot_poweron_quickdraw" poweroff="pilot_poweroff_quickdraw" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="qkd_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="40" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="qkd_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="qkd_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="qkd_centre_torso_twist" />
      </Piece>
      <Piece>
        <Attachment AName="qkd_centre_torso_blank_eh1" />
      </Piece>
      <Hardpoint ID="21" Type="1" Slots="1" lookAim="0" />
      <!-- Medium Pulse Laser x2 -->
    </Component>
    <Component Name="right_leg" Slots="6" HP="28">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="qkd_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="qkd_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="qkd_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="qkd_right_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="28">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="qkd_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="qkd_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="qkd_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="qkd_left_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="28">
      <Piece>
        <Attachment AName="qkd_left_torso" />
      </Piece>
      <Hardpoint ID="11" Type="2" Slots="1" lookAim="0" />
      <!-- SRM 6 -->
      <Hardpoint ID="10" Type="4" Slots="1" lookAim="0" />
      <!-- AMS -->
    </Component>
    <Component Name="right_torso" Slots="12" HP="28">
      <Piece>
        <Attachment AName="qkd_right_torso" />
      </Piece>
      <Hardpoint ID="30" Type="2" Slots="1" lookAim="0" />
      <!-- SRM 6 -->
    </Component>
    <Component Name="right_arm" Slots="12" HP="20" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="qkd_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="qkd_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="qkd_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="41" Type="0" Slots="1" lookAim="1" />
      <!-- AC/5 -->
    </Component>
    <Component Name="left_arm" Slots="12" HP="20" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="qkd_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="qkd_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="qkd_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="1" Type="0" Slots="1" lookAim="1" />
      <!-- AC/5 -->
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="qkd_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="qkd_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="qkd_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="qkd_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Medium" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="135" TorsoTurnSpeedPitch="84.38" ArmTurnSpeedYaw="337.5" ArmTurnSpeedPitch="337.5" TurnLerpLowRate="1.88" TurnLerpMidRate="1.31" TurnLerpHighRate="1" AccelLerpLowRate="210.39" AccelLerpMidRate="47.71" AccelLerpHighRate="28.05" DecelLerpLowRate="163.85" DecelLerpMidRate="2450" DecelLerpHighRate="2450" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="100" MaxTorsoAnglePitch="25" MaxArmRotationYaw="35" MaxArmRotationPitch="40" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="2.625" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="ballistic_velocity_multiplier" value="0.25" />
	<Quirk name="all_cooldown_multiplier" value="-0.2" />
    <Quirk name="energy_range_multiplier" value="0.1" />
    <Quirk name="armorresist_ct_additive" value="15" />
    <Quirk name="armorresist_lt_additive" value="10" />
    <Quirk name="armorresist_rt_additive" value="10" />
    <Quirk name="armorresist_la_additive" value="11" />
    <Quirk name="armorresist_ra_additive" value="11" />
    <Quirk name="armorresist_ll_additive" value="10" />
    <Quirk name="armorresist_rl_additive" value="10" />
	<Quirk name="ammocapacity_ac2_additive" value="52"/>
	<Quirk name="ammocapacity_ac5_additive" value="22"/>
	<Quirk name="ammocapacity_ac10_additive" value="14"/>
	<Quirk name="ammocapacity_lb2x_additive" value="52"/>
	<Quirk name="ammocapacity_lb5x_additive" value="22"/>
	<Quirk name="ammocapacity_lb10x_additive" value="14"/>
	<Quirk name="ammocapacity_gauss_additive" value="7"/>
	<Quirk name="ammocapacity_lightgauss_additive" value="12"/>
	<Quirk name="ammocapacity_ultraac2_additive" value="52"/>
	<Quirk name="ammocapacity_ultraac5_additive" value="22"/>
	<Quirk name="ammocapacity_ultraac10_additive" value="28"/>
	<Quirk name="ammocapacity_rotary_ac2_additive" value="210"/>
	<Quirk name="ammocapacity_rotary_ac5_additive" value="105"/>
  </QuirkList>
</MechDefinition>