<!-- this is SINGLETOE TEMPLATE -->
<MechDefinition>
  <Mech Variant="ACH-PRIMES" VariantType="Special" MaxTons="30" BaseTons="10" MaxJumpJets="6" MinEngineRating="240" MaxEngineRating="240" VariantParent="291" PrivateMatchVariantItemID="291" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" ShakeDamping="0.9" startup="pilot_startup_arcticcheetah" poweron="pilot_poweron_arcticcheetah" poweroff="pilot_poweroff_arcticcheetah" CockpitItemScaleFactor="0.7">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="ach_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="20" RenderFlag="2" OmniSlot="1" OmniPod="30531">
      <Internal ItemID="1903" />
      <Fixed ItemID="3446" />
      <Fixed ItemID="1504" />
      <Fixed ItemID="1504" />
      <Piece>
        <Attachment AName="ach_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="ach_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="ach_centre_torso_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="14" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Fixed ItemID="1504" />
      <Fixed ItemID="1504" />
      <Piece>
        <Attachment AName="ach_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="ach_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="ach_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="ach_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="ach_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="ach_right_leg_talon0" />
      </Piece>
      <Piece>
        <Attachment AName="ach_right_leg_toe_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="ach_right_leg_toe_index1" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="14" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Fixed ItemID="1504" />
      <Fixed ItemID="1504" />
      <Piece>
        <Attachment AName="ach_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="ach_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="ach_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="ach_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="ach_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="ach_left_leg_talon0" />
      </Piece>
      <Piece>
        <Attachment AName="ach_left_leg_toe_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="ach_left_leg_toe_index1" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="14" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="ach_left_torso" />
      </Piece>
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="14" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="ach_right_torso" />
      </Piece>
      <Fixed ItemID="3004" />
      <Internal ItemID="1913" />
      <Internal ItemID="1913" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="10" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1913" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="ach_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="ach_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="ach_right_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="ach_right_arm_forearm_hand" ToggleModule="1911" />
      </Piece>
    </Component>
    <Component Name="left_arm" Slots="12" HP="10" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1913" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="ach_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="ach_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="ach_left_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="ach_left_arm_forearm_hand" ToggleModule="1911" />
      </Piece>
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="ach_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="ach_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="ach_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="ach_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Small" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="184.5" TorsoTurnSpeedPitch="90" ArmTurnSpeedYaw="360" ArmTurnSpeedPitch="360" TurnLerpLowRate="2.63" TurnLerpMidRate="1.84" TurnLerpHighRate="1.4" AccelLerpLowRate="322.45" AccelLerpMidRate="75.39" AccelLerpHighRate="44.33" DecelLerpLowRate="213.01" DecelLerpMidRate="3125" DecelLerpHighRate="3125" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="125" MaxTorsoAnglePitch="30" MaxArmRotationYaw="30" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="1.25" MaxArmActuators="2" MaxArmYawAcutatorNone="0" MaxArmYawActuatorOne="10" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE2" Mode="3" />
    </TwistJointList>
  </AnimationConfiguration>
</MechDefinition>