<!-- this is SINGLETOE TEMPLATE -->
<MechDefinition>
  <Mech Variant="MLX-PRIME" MaxTons="25" BaseTons="10" MaxJumpJets="6" MinEngineRating="175" MaxEngineRating="175" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_mistlynx" poweron="pilot_poweron_mistlynx" poweroff="pilot_poweroff_mistlynx" ShakeDamping="0.9" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
    <Piece>
      <Attachment AName="cockpit_prop" hideShadow="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="mlx_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="16" RenderFlag="2" OmniSlot="1" OmniPod="30245">
      <Internal ItemID="1903" />
      <Internal ItemID="1913" />
      <Internal ItemID="1912" />
      <Fixed ItemID="3433" />
      <Piece>
        <Attachment AName="mlx_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_centre_torso_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="12" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Internal ItemID="1913" />
      <Piece>
        <Attachment AName="mlx_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_right_leg_talon_index1" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_right_leg_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_right_leg_talon_pinky2" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_right_leg_flap_side" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_right_leg_flap_back" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_right_leg_thigh_pad" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_right_leg_calf_pad" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="12" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Internal ItemID="1913" />
      <Piece>
        <Attachment AName="mlx_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_left_leg_talon_index1" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_left_leg_talon_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_left_leg_talon_pinky2" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_left_leg_flap_side" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_left_leg_flap_back" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_left_leg_thigh_pad" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_left_leg_calf_pad" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="12" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="mlx_left_torso" />
      </Piece>
      <!-- Medium Laser -->
      <Fixed ItemID="3004" />
      <Fixed ItemID="3004" />
      <Fixed ItemID="1504" />
      <Fixed ItemID="1504" />
      <Fixed ItemID="1504" />
      <Internal ItemID="1913" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="12" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="mlx_right_torso" />
      </Piece>
      <!-- Medium Laser -->
      <Fixed ItemID="3004" />
      <Fixed ItemID="1504" />
      <Fixed ItemID="1504" />
      <Fixed ItemID="1504" />
      <Internal ItemID="1913" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="8" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1913" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="mlx_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_right_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_right_arm_forearm_hand" ToggleModule="1911" />
      </Piece>
      <!-- AC/2 -->
      <!-- AC/5 -->
    </Component>
    <Component Name="left_arm" Slots="12" HP="8" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1913" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="mlx_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_left_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_left_arm_forearm_hand" ToggleModule="1911" />
      </Piece>
      <!-- AC/2 -->
      <!-- AC/5 -->
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="mlx_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="mlx_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="mlx_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="mlx_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Tiny" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="198" TorsoTurnSpeedPitch="98.44" ArmTurnSpeedYaw="393.75" ArmTurnSpeedPitch="393.75" TurnLerpLowRate="2.75" TurnLerpMidRate="1.93" TurnLerpHighRate="1.47" AccelLerpLowRate="383.3" AccelLerpMidRate="86.92" AccelLerpHighRate="51.1" DecelLerpLowRate="234.86" DecelLerpMidRate="3425" DecelLerpHighRate="3425" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="130" MaxTorsoAnglePitch="30" MaxArmRotationYaw="20" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="1.25" MaxArmActuators="2" MaxArmYawActuatorNone="0" MaxArmYawActuatorOne="10" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
</MechDefinition>