<MechDefinition>
  <Mech Variant="CDA-3C" MaxTons="40" BaseTons="7" MaxJumpJets="0" CanEquipECM="0" MinEngineRating="100" MaxEngineRating="340" />
  <Cockpit TechSlots="2" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0,0,0" ViewOffset="0,-0.08,0" RenderFlag="1" startup="pilot_startup_cicada" poweron="pilot_poweron_cicada" poweroff="pilot_poweroff_cicada" CockpitItemScaleFactor="1.3">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="cda_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="24">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="cda_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="cda_centre_torso" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="20">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="cda_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="cda_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="cda_right_leg_knee" />
      </Piece>
      <Piece>
        <Attachment AName="cda_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="cda_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="cda_right_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="cda_right_leg_index2" />
      </Piece>
      <Piece>
        <Attachment AName="cda_right_leg_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="cda_right_leg_pinky2" />
      </Piece>
      <Piece>
        <Attachment AName="cda_right_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="cda_right_leg_talon2" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="20">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="cda_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="cda_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="cda_left_leg_knee" />
      </Piece>
      <Piece>
        <Attachment AName="cda_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="cda_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="cda_left_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="cda_left_leg_index2" />
      </Piece>
      <Piece>
        <Attachment AName="cda_left_leg_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="cda_left_leg_pinky2" />
      </Piece>
      <Piece>
        <Attachment AName="cda_left_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="cda_left_leg_talon2" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="20">
      <Piece>
        <Attachment AName="cda_left_torso" />
      </Piece>
      <Hardpoint ID="24" Type="0" Slots="2" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="20">
      <Piece>
        <Attachment AName="cda_right_torso" />
      </Piece>
      <Hardpoint ID="15" Type="1" Slots="2" lookAim="0" />
      <Hardpoint ID="13" Type="0" Slots="2" lookAim="0" />
      <Hardpoint ID="14" Type="4" Slots="2" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="12" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="cda_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="cda_right_arm_forearm" />
      </Piece>
    </Component>
    <Component Name="left_arm" Slots="12" HP="12" destroyedMeshSuffix="_damaged">&gt;
			<Internal ItemID="1908" /><Internal ItemID="1909" /><Piece><Attachment AName="cda_left_arm_clavicle" permanentPiece="1" /></Piece><Piece><Attachment AName="cda_left_arm_forearm" /></Piece></Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="cda_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="cda_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="cda_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="cda_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Small" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="175.5" TorsoTurnSpeedPitch="104.06" ArmTurnSpeedYaw="416.25" ArmTurnSpeedPitch="416.25" TurnLerpLowRate="2.31" TurnLerpMidRate="1.62" TurnLerpHighRate="1.23" AccelLerpLowRate="332.45" AccelLerpMidRate="75.39" AccelLerpHighRate="44.33" DecelLerpLowRate="223.93" DecelLerpMidRate="3275" DecelLerpHighRate="3275" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="125" MaxTorsoAnglePitch="30" MaxArmRotationYaw="0" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="55" MaxFreeLookPitch="40" JumpJetSpread="0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE2" Mode="3" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="iserppc_heat_multiplier" value="-0.1" />
    <Quirk name="energy_heat_multiplier" value="-0.15" />
    <Quirk name="iserppc_velocity_multiplier" value="0.3" />
    <Quirk name="all_cooldown_multiplier" value="-0.2" />
	<Quirk name="all_range_multiplier" value="0.1" />
	<Quirk name="ismachinegun_rof_multiplier" value="0.3" />   
    <Quirk name="internalresist_ct_additive" value="12" />
    <Quirk name="internalresist_lt_additive" value="10" />
    <Quirk name="internalresist_rt_additive" value="10" />
    <Quirk name="internalresist_la_additive" value="12" />
    <Quirk name="internalresist_ra_additive" value="12" />
    <Quirk name="internalresist_ll_additive" value="10" />
    <Quirk name="internalresist_rl_additive" value="10" />
    <Quirk name="armorresist_ct_additive" value="9" />
    <Quirk name="armorresist_lt_additive" value="9" />
    <Quirk name="armorresist_rt_additive" value="9" />
  </QuirkList>
</MechDefinition>