<!-- this is SINGLETOE TEMPLATE -->
<MechDefinition>
  <Mech Variant="EXE-A" MaxTons="95" BaseTons="10" MaxJumpJets="4" MinEngineRating="380" MaxEngineRating="380" CanEquipMASC="1" TPOffset="0,0,2" TPAng="-0.07,0,0" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" ShakeDamping="0.7" startup="pilot_startup_executioner" poweron="pilot_poweron_executioner" poweroff="pilot_poweroff_executioner" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
    <Piece>
      <Attachment AName="cockpit_prop2" hideShadow="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="exe_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="60" RenderFlag="2" OmniSlot="1" OmniPod="30475">
      <Internal ItemID="1903" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
      <Fixed ItemID="3474" />
      <Fixed ItemID="3004" />
      <Fixed ItemID="3004" />
      <Fixed ItemID="3004" />
      <Fixed ItemID="3004" />
      <Fixed ItemID="3004" />
      <Piece>
        <Attachment AName="exe_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="exe_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="exe_centre_torso_twist" />
      </Piece>
      <Piece>
        <Attachment AName="exe_centre_torso_blinders" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="40" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Fixed ItemID="1500" />
      <Fixed ItemID="1500" />
      <Piece>
        <Attachment AName="exe_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="exe_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="exe_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="exe_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="exe_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="exe_right_leg_talon0" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="40" RenderFlag="2" OmniSlot="1">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Fixed ItemID="1500" />
      <Fixed ItemID="1500" />
      <Piece>
        <Attachment AName="exe_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="exe_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="exe_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="exe_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="exe_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="exe_left_leg_talon0" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="40" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="exe_left_torso" />
      </Piece>
      <Fixed ItemID="1608" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="40" RenderFlag="2" OmniSlot="1">
      <Piece>
        <Attachment AName="exe_right_torso" />
      </Piece>
      <Fixed ItemID="3004" />
      <Internal ItemID="1912" />
      <Internal ItemID="1912" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="32" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="exe_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="exe_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="exe_right_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="exe_right_arm_forearm_hand" ToggleModule="1911" />
      </Piece>
    </Component>
    <Component Name="left_arm" Slots="12" HP="32" destroyedMeshSuffix="_damaged" OmniSlot="1">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1912" />
      <Piece>
        <Attachment AName="exe_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="exe_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="exe_left_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="exe_left_arm_forearm_hand" ToggleModule="1911" />
      </Piece>
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="exe_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="exe_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="exe_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="exe_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Huge" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="103.5" TorsoTurnSpeedPitch="64.69" ArmTurnSpeedYaw="247.5" ArmTurnSpeedPitch="247.5" TurnLerpLowRate="1.38" TurnLerpMidRate="0.96" TurnLerpHighRate="0.73" AccelLerpLowRate="129.01" AccelLerpMidRate="29.26" AccelLerpHighRate="17.2" DecelLerpLowRate="120.16" DecelLerpMidRate="1850" DecelLerpHighRate="1850" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="95" MaxTorsoAnglePitch="25" MaxArmRotationYaw="30" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="4.0" MaxArmActuators="2" MaxArmYawActuatorNone="0" MaxArmYawActuatorOne="10" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE2" Mode="3" />
    </TwistJointList>
  </AnimationConfiguration>
</MechDefinition>