<!-- this is SINGLETOE TEMPLATE -->
<MechDefinition>
  <Mech Variant="MAL-MX90" MaxTons="90" BaseTons="10" MaxJumpJets="0" MinEngineRating="180" MaxEngineRating="325" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_mauler" poweron="pilot_poweron_mauler" poweroff="pilot_poweroff_mauler" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="mal_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="58" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="mal_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="mal_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="mal_centre_torso_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="38">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="mal_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="mal_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="mal_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="mal_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="mal_right_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="38">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="mal_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="mal_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="mal_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="mal_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="mal_left_leg_toe0" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="38">
      <Piece>
        <Attachment AName="mal_left_torso" />
      </Piece>
      <Hardpoint ID="22" Type="0" lookAim="0" />
      <Hardpoint ID="23" Type="2" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="38">
      <Piece>
        <Attachment AName="mal_right_torso" />
      </Piece>
      <Hardpoint ID="12" Type="0" lookAim="0" />
      <Hardpoint ID="13" Type="2" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="30" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Piece>
        <Attachment AName="mal_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="mal_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="mal_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="30" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="30" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Piece>
        <Attachment AName="mal_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="mal_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="mal_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="40" Type="1" lookAim="1" />
      <Hardpoint ID="43" Type="4" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="mal_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="mal_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="mal_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="mal_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Huge" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="76.5" TorsoTurnSpeedPitch="39.38" ArmTurnSpeedYaw="157.5" ArmTurnSpeedPitch="157.5" TurnLerpLowRate="1" TurnLerpMidRate="0.7" TurnLerpHighRate="0.53" AccelLerpLowRate="57.81" AccelLerpMidRate="13.11" AccelLerpHighRate="7.71" DecelLerpLowRate="103.77" DecelLerpMidRate="1625" DecelLerpHighRate="1625" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="85" MaxTorsoAnglePitch="25" MaxArmRotationYaw="25" MaxArmRotationPitch="35" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="internalresist_lt_additive" value="14" />
    <Quirk name="internalresist_rt_additive" value="14" />
	<Quirk name="internalresist_ct_additive" value="17" />
	<Quirk name="critchance_receiving_multiplier" value="-0.3" />
    <Quirk name="ballistic_range_multiplier" value="0.05" />
    <Quirk name="missile_cooldown_multiplier" value="-0.1" />
    <Quirk name="missile_velocity_multiplier" value="0.1" />
    <Quirk name="missile_spread_multiplier" value="-0.05" />
    <Quirk name="energy_cooldown_multiplier" value="-0.15" />
    <Quirk name="laser_duration_multiplier" value="-0.1" />
  </QuirkList>
</MechDefinition>