<MechDefinition>
  <Mech Variant="STK-7D" MaxTons="85" BaseTons="7" MaxJumpJets="0" CanEquipECM="0" MinEngineRating="80" MaxEngineRating="350" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0,0,0" ViewOffset="0,-0.08,0" RenderFlag="1" startup="pilot_startup_stalker" poweron="pilot_poweron_stalker" poweroff="pilot_poweroff_stalker" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
    <Piece>
      <Attachment AName="cockpit_prop" hideShadow="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="stk_head_cockpit" />
      </Piece>
      <Hardpoint ID="50" Type="1" lookAim="0" />
    </Component>
    <Component Name="centre_torso" Slots="12" HP="54" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="stk_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="stk_centre_torso" />
      </Piece>
      <Hardpoint ID="1" Type="1" lookAim="0" />
    </Component>
    <Component Name="right_leg" Slots="6" HP="36">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="stk_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="stk_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="stk_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="stk_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="stk_right_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="stk_right_leg_talon2" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="36">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="stk_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="stk_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="stk_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="stk_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="stk_left_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="stk_left_leg_talon2" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="36">
      <Piece>
        <Attachment AName="stk_left_torso" />
      </Piece>
      <Piece>
        <Attachment AName="stk_left_torso_blank_mb1" />
      </Piece>
      <Hardpoint ID="26" Type="1" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="36">
      <Piece>
        <Attachment AName="stk_right_torso" />
      </Piece>
      <Piece>
        <Attachment AName="stk_right_torso_blank_mb1" />
      </Piece>
      <Hardpoint ID="14" Type="1" lookAim="0" />
      <Hardpoint ID="10" Type="4" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="28" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="stk_right_arm_upperarm" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="stk_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="31" Type="2" Slots="2" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="28" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="stk_left_arm_upperarm" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="stk_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="41" Type="2" Slots="2" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="stk_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="stk_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="stk_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="stk_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Large" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="85.5" TorsoTurnSpeedPitch="42.19" ArmTurnSpeedYaw="168.75" ArmTurnSpeedPitch="168.75" TurnLerpLowRate="1" TurnLerpMidRate="0.7" TurnLerpHighRate="0.53" AccelLerpLowRate="67.98" AccelLerpMidRate="15.42" AccelLerpHighRate="9.06" DecelLerpLowRate="103.77" DecelLerpMidRate="1625" DecelLerpHighRate="1625" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="85" MaxTorsoAnglePitch="25" MaxArmRotationYaw="0" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="55" MaxFreeLookPitch="40" JumpJetSpread="0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE2" Mode="3" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="laser_heat_multiplier" value="-0.05" />
    <Quirk name="ppcfamily_velocity_multiplier" value="0.2" />
    <Quirk name="armorresist_lt_additive" value="18" />
    <Quirk name="armorresist_rt_additive" value="18" />
    <Quirk name="armorresist_ct_additive" value="6" />
  </QuirkList>
</MechDefinition>