<MechDefinition>
  <Mech Variant="CTF-3D" MaxTons="70" BaseTons="10" MaxJumpJets="4" CanEquipECM="0" MinEngineRating="140" MaxEngineRating="340" TPOffset="0,0,3.5" TPAng="-0.09,0,0" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" ShakeDamping="0.8" startup="pilot_startup_cataphract" poweron="pilot_poweron_cataphract" poweroff="pilot_poweroff_cataphract" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="ctf_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="44" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="ctf_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_centre_torso_pelvis" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="30">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="ctf_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_right_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_right_leg_index3" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_right_leg_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_right_leg_pinky3" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_right_leg_talon1" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="30">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="ctf_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_left_leg_index1" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_left_leg_index3" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_left_leg_pinky1" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_left_leg_pinky3" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_left_leg_talon1" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="30">
      <Piece>
        <Attachment AName="ctf_left_torso" />
      </Piece>
      <Hardpoint ID="10" Type="1" Slots="1" lookAim="0" />
      <Hardpoint ID="11" Type="4" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="30">
      <Piece>
        <Attachment AName="ctf_right_torso" />
      </Piece>
      <Hardpoint ID="0" Type="0" Slots="1" lookAim="0" />
      <Hardpoint ID="1" Type="1" Slots="1" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="22" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Piece>
        <Attachment AName="ctf_right_arm_shoulder" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_right_arm_clavicle" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="21" Type="1" Slots="1" lookAim="1" />
      <Hardpoint ID="24" Type="0" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="22" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="ctf_left_arm_shoulder" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_left_arm_clavicle" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_left_arm_forearm" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_left_arm_forearm_hand" />
      </Piece>
      <Hardpoint ID="30" Type="1" Slots="1" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="ctf_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="ctf_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="ctf_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="ctf_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Medium" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="99" TorsoTurnSpeedPitch="56.25" ArmTurnSpeedYaw="213.75" ArmTurnSpeedPitch="213.75" TurnLerpLowRate="1.38" TurnLerpMidRate="0.96" TurnLerpHighRate="0.73" AccelLerpLowRate="118.84" AccelLerpMidRate="26.95" AccelLerpHighRate="15.85" DecelLerpLowRate="125.62" DecelLerpMidRate="1925" DecelLerpHighRate="1925" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="90" MaxTorsoAnglePitch="25" MaxArmRotationYaw="20" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="2.625" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE2" Mode="3" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="laser_duration_multiplier" value="-0.05" />
    <Quirk name="ultraautocannon_jamchance_multiplier" value="-0.3" />
	<Quirk name="ppcfamily_heat_multiplier" value="-0.05" />
	<Quirk name="all_heat_multiplier" value="-0.05" />
    <Quirk name="armorresist_ct_additive" value="22" />
    <Quirk name="armorresist_lt_additive" value="15" />
    <Quirk name="armorresist_rt_additive" value="25" />
    <Quirk name="armorresist_la_additive" value="11" />
    <Quirk name="armorresist_ra_additive" value="11" />
    <Quirk name="armorresist_ll_additive" value="15" />
    <Quirk name="armorresist_rl_additive" value="15" />
    <Quirk name="ballistic_cooldown_multiplier" value="-0.05" />
  </QuirkList>
</MechDefinition>