<MechDefinition>
  <Mech Variant="FLE-R5K" MaxTons="20" BaseTons="10" MaxJumpJets="0" MinEngineRating="100" MaxEngineRating="180" VariantType="Hero" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" startup="pilot_startup_flea" poweron="pilot_poweron_flea" poweroff="pilot_poweroff_flea" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="fle_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="12" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="fle_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="fle_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="fle_centre_torso_twist" />
      </Piece>
      <Hardpoint ID="30" Type="1" lookAim="0" />
    </Component>
    <Component Name="right_leg" Slots="6" HP="8" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="fle_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="fle_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="fle_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="fle_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="fle_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="fle_right_leg_toe1" />
      </Piece>
      <Piece>
        <Attachment AName="fle_right_leg_talon0" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="8" RenderFlag="2">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="fle_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="fle_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="fle_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="fle_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="fle_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="fle_left_leg_toe1" />
      </Piece>
      <Piece>
        <Attachment AName="fle_left_leg_talon0" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="10">
      <Piece>
        <Attachment AName="fle_left_torso" />
      </Piece>
      <Hardpoint ID="22" Type="2" lookAim="0" />
      <Hardpoint ID="20" Type="4" lookAim="0" />
    </Component>
    <Component Name="right_torso" Slots="12" HP="10">
      <Piece>
        <Attachment AName="fle_right_torso" />
      </Piece>
      <Hardpoint ID="42" Type="2" lookAim="0" />
    </Component>
    <Component Name="right_arm" Slots="12" HP="6" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="fle_right_arm_upperarm" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="fle_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="51" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_arm" Slots="12" HP="6" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Piece>
        <Attachment AName="fle_left_arm_upperarm" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="fle_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="11" Type="1" lookAim="1" />
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="fle_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="fle_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="fle_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="fle_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Tiny" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="198" TorsoTurnSpeedPitch="118.13" ArmTurnSpeedYaw="472.5" ArmTurnSpeedPitch="472.5" TurnLerpLowRate="3.16" TurnLerpMidRate="2.17" TurnLerpHighRate="1.65" AccelLerpLowRate="383.3" AccelLerpMidRate="86.92" AccelLerpHighRate="51.1" DecelLerpLowRate="245.78" DecelLerpMidRate="3575" DecelLerpHighRate="3575" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="130" MaxTorsoAnglePitch="30" MaxArmRotationYaw="0" MaxArmRotationPitch="60" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="60" MaxFreeLookPitch="40" JumpJetSpread="0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="missile_spread_multiplier" value="-0.05" />
    <Quirk name="armorresist_ct_additive" value="8" />
    <Quirk name="armorresist_lt_additive" value="8" />
    <Quirk name="armorresist_rt_additive" value="8" />
    <Quirk name="armorresist_ll_additive" value="8" />
    <Quirk name="armorresist_rl_additive" value="8" />
	<Quirk name="armorresist_la_additive" value="8" />
    <Quirk name="armorresist_ra_additive" value="8" />
	<Quirk name="overheatdamage_multiplier" value="-0.5" />
	<Quirk name="ammocapacity_narc_additive" value="16"/>
	<Quirk name="ammocapacity_lrm_additive" value="240"/>
	<Quirk name="ammocapacity_mrm_additive" value="340"/>
	<Quirk name="ammocapacity_srm_additive" value="120"/>
	<Quirk name="ammocapacity_streak_srm_additive" value="120"/>
	<Quirk name="ammocapacity_lrm_artemis_additive" value="240"/>
	<Quirk name="ammocapacity_srm_artemis_additive" value="120"/>
  </QuirkList>
</MechDefinition>