<!-- this is SINGLETOE TEMPLATE -->
<MechDefinition>
  <Mech Variant="TDR-9S" MaxTons="65" BaseTons="10" MaxJumpJets="0" MinEngineRating="130" MaxEngineRating="315" />
  <Cockpit TechSlots="1" ConsumableSlots="1" WeaponModSlots="2" BoneOffset="0.0, 0.0, 0.0" ViewOffset="0.0, -0.08, 0.0" RenderFlag="1" ShakeDamping="0.8" startup="pilot_startup_thunderbolt" poweron="pilot_poweron_thunderbolt" poweroff="pilot_poweroff_thunderbolt" CockpitItemScaleFactor="1.0">
    <Piece>
      <Attachment AName="cockpit" SkipMatInstancing="1" Animated="1" />
    </Piece>
  </Cockpit>
  <ComponentList>
    <Component Name="head" Slots="6" HP="15" RenderFlag="2">
      <Internal ItemID="1900" />
      <Internal ItemID="1901" />
      <Internal ItemID="1902" />
      <Piece>
        <Attachment AName="tdr_head_cockpit" />
      </Piece>
    </Component>
    <Component Name="centre_torso" Slots="12" HP="42" RenderFlag="2">
      <Internal ItemID="1903" />
      <Piece>
        <Attachment AName="tdr_centre_torso" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_centre_torso_pelvis" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_centre_torso_twist" />
      </Piece>
    </Component>
    <Component Name="right_leg" Slots="6" HP="30">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="tdr_right_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_right_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_right_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_right_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_right_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_right_leg_flap_front" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_right_leg_flap_back" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_right_leg_flap_side" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_right_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_right_leg_talon2" />
      </Piece>
    </Component>
    <Component Name="left_leg" Slots="6" HP="30">
      <Internal ItemID="1904" />
      <Internal ItemID="1905" />
      <Internal ItemID="1906" />
      <Internal ItemID="1907" />
      <Piece>
        <Attachment AName="tdr_left_leg_hip" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_left_leg_thigh" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_left_leg_calf" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_left_leg_foot" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_left_leg_toe0" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_left_leg_flap_front" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_left_leg_flap_back" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_left_leg_flap_side" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_left_leg_talon1" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_left_leg_talon2" />
      </Piece>
    </Component>
    <Component Name="left_torso" Slots="12" HP="30">
      <Piece>
        <Attachment AName="tdr_left_torso" />
      </Piece>
      <Hardpoint ID="22" Type="1" Slots="1" lookAim="0" />
      <!-- Medium Laser x3 -->
      <Hardpoint ID="21" Type="2" Slots="1" lookAim="0" />
      <!-- SRM 6 -->
      <Hardpoint ID="24" Type="4" Slots="1" lookAim="0" />
      <!-- AMS -->
    </Component>
    <Component Name="right_torso" Slots="12" HP="30">
      <Piece>
        <Attachment AName="tdr_right_torso" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_right_torso_missile_blank_mb1" />
      </Piece>
      <Hardpoint ID="11" Type="1" Slots="1" lookAim="0" />
      <!-- Flamer x2 -->
      <Hardpoint ID="13" Type="4" Slots="1" lookAim="0" />
      <!-- AMS -->
    </Component>
    <Component Name="right_arm" Slots="12" HP="20" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="tdr_right_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_right_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_right_arm_forearm" />
      </Piece>
      <Hardpoint ID="30" Type="1" Slots="1" lookAim="1" />
      <!-- ER PPC -->
    </Component>
    <Component Name="left_arm" Slots="12" HP="20" destroyedMeshSuffix="_damaged">
      <Internal ItemID="1908" />
      <Internal ItemID="1909" />
      <Internal ItemID="1910" />
      <Internal ItemID="1911" />
      <Piece>
        <Attachment AName="tdr_left_arm_clavicle" permanentPiece="1" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_left_arm_upperarm" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_left_arm_forearm" />
      </Piece>
      <Hardpoint ID="40" Type="0" Slots="1" lookAim="1" />
      <!-- Machine Gun x2 -->
    </Component>
    <Component Name="left_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="tdr_left_torso_rear" />
      </Piece>
    </Component>
    <Component Name="centre_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="tdr_centre_torso_rear" />
      </Piece>
      <Piece>
        <Attachment AName="tdr_centre_torso_pelvis_rear" />
      </Piece>
    </Component>
    <Component Name="right_torso_rear" Slots="0" HP="0">
      <Piece>
        <Attachment AName="tdr_right_torso_rear" />
      </Piece>
    </Component>
  </ComponentList>
  <MovementTuningConfiguration MovementArchetype="Medium" MaxMovementSpeed="16.2" TorsoTurnSpeedYaw="108" TorsoTurnSpeedPitch="53.44" ArmTurnSpeedYaw="213.75" ArmTurnSpeedPitch="213.75" TurnLerpLowRate="1.75" TurnLerpMidRate="1.23" TurnLerpHighRate="0.93" AccelLerpLowRate="118.84" AccelLerpMidRate="26.95" AccelLerpHighRate="15.85" DecelLerpLowRate="125.62" DecelLerpMidRate="1925" DecelLerpHighRate="1925" ReverseSpeedMultiplier="0.666" MaxTorsoAngleYaw="100" MaxTorsoAnglePitch="25" MaxArmRotationYaw="20" MaxArmRotationPitch="30" TurnLerpLowSpeed="0" TurnLerpMidSpeed="0.666" TurnLerpHighSpeed="1.0" DecelLerpLowSpeed="0" DecelLerpMidSpeed="0.666" DecelLerpHighSpeed="1.0" AccelLerpLowSpeed="0" AccelLerpMidSpeed="0.666" AccelLerpHighSpeed="1.0" MaxFreeLookYaw="55" MaxFreeLookPitch="40" JumpJetSpread="0" />
  <AnimationConfiguration>
    <ArmAim LeftArmAimYaw="BONE_ARM_L" LeftArmAimPitch="BONE_ARM_L" RightArmAimYaw="BONE_ARM_R" RightArmAimPitch="BONE_ARM_R" />
    <TwistJointList>
      <TwistJoint Joint="BONE_SPINE" Mode="1" />
      <TwistJoint Joint="BONE_SPINE2" Mode="2" />
    </TwistJointList>
  </AnimationConfiguration>
  <QuirkList>
    <Quirk name="iserppc_cooldown_multiplier" value="-0.05" />
    <Quirk name="energy_cooldown_multiplier" value="-0.1" />
	<Quirk name="energy_range_multiplier" value="0.05" />
    <Quirk name="iserppc_heat_multiplier" value="-0.05" />
    <Quirk name="energy_heat_multiplier" value="-0.1" />
    <Quirk name="iserppc_velocity_multiplier" value="0.10" />
	<Quirk name="ppcfamily_minheatpenaltylevel_additive" value="1" />
    <Quirk name="laser_duration_multiplier" value="-0.05" />
    <Quirk name="missile_cooldown_multiplier" value="-0.1" />
    <Quirk name="internalresist_lt_additive" value="15" />
    <Quirk name="internalresist_rt_additive" value="15" />
	<Quirk name="internalresist_ct_additive" value="16" />
	<Quirk name="internalresist_ll_additive" value="15" />
	<Quirk name="internalresist_rl_additive" value="15" />
  </QuirkList>
</MechDefinition>